info face="Minecraft Rus" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="hoi_16mbs.dds"
chars count=269
char id=32   x=316   y=91    width=9     height=7     xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=33   x=132   y=64    width=7     height=15    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=23    y=94    width=10    height=10    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=35   x=314   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=36   x=327   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=37   x=340   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=38   x=353   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=39   x=56    y=94    width=9     height=10    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=427   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=439   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=474   y=77    width=11    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=250   y=64    width=12    height=13    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=146   y=93    width=7     height=10    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=45   x=290   y=91    width=12    height=7     xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=46   x=182   y=92    width=7     height=9     xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=47   x=470   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=48   x=483   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=49   x=496   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=50   x=0     y=17    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=13    y=17    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=52   x=26    y=17    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=53   x=39    y=17    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=54   x=52    y=17    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=55   x=65    y=17    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=56   x=78    y=17    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=57   x=91    y=17    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=58   x=440   y=77    width=7     height=12    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=367   y=64    width=7     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=475   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=61   x=448   y=77    width=12    height=10    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=62   x=487   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63   x=169   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=64   x=230   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=65   x=275   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=66   x=195   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=67   x=208   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=68   x=221   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=69   x=234   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=247   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=71   x=260   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=72   x=273   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=73   x=12    y=65    width=10    height=15    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=74   x=299   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=75   x=312   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=76   x=325   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=77   x=338   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=78   x=351   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=79   x=364   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=80   x=377   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=81   x=390   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=82   x=403   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=83   x=416   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=84   x=429   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=85   x=442   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=86   x=455   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=87   x=468   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=88   x=481   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=89   x=494   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=90   x=0     y=33    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=91   x=23    y=65    width=10    height=15    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=92   x=26    y=33    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=93   x=34    y=65    width=10    height=15    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=94   x=461   y=77    width=12    height=10    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=277   y=91    width=12    height=7     xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=96   x=233   y=91    width=9     height=8     xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=97   x=420   y=64    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=182   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=99   x=446   y=64    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=130   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=101  x=459   y=64    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=415   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=103  x=328   y=64    width=12    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=182   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=105  x=116   y=64    width=7     height=15    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=208   y=32    width=12    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=451   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=108  x=78    y=65    width=9     height=15    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=472   y=64    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=485   y=64    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=498   y=64    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=263   y=64    width=12    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=276   y=64    width=12    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=0     y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=91    y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=56    y=65    width=10    height=15    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=117  x=182   y=79    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=26    y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=39    y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=52    y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=224   y=64    width=12    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=65    y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=463   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=124  x=124   y=64    width=7     height=15    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=499   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=126  x=154   y=93    width=14    height=9     xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=161  x=140   y=64    width=7     height=15    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=162  x=186   y=64    width=11    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=174   y=64    width=11    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=34    y=94    width=10    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=165  x=26    y=49    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=166  x=108   y=64    width=7     height=15    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=168  x=52    y=49    width=12    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=185   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=170  x=429   y=77    width=10    height=12    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=171  x=169   y=79    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=169   y=92    width=12    height=9     xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=173  x=222   y=91    width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=174  x=260   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=175  x=198   y=92    width=12    height=8     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=12    y=94    width=10    height=10    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=177  x=78    y=49    width=12    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=116   y=94    width=9     height=10    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=179  x=126   y=93    width=9     height=10    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=180  x=253   y=91    width=8     height=8     xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=15
char id=181  x=91    y=49    width=12    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=161   y=64    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=326   y=91    width=7     height=7     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=184  x=211   y=92    width=10    height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=185  x=190   y=92    width=7     height=9     xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=186  x=45    y=94    width=10    height=10    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=187  x=433   y=64    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=104   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=189  x=117   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=190  x=130   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=191  x=143   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=192  x=156   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=169   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=182   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=95    y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=195   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=208   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=221   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=199  x=30    y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=200  x=234   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=247   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=260   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=273   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=403   y=48    width=11    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=0     y=65    width=11    height=15    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=286   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=45    y=65    width=10    height=15    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=200   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=209  x=170   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=299   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=312   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=325   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=155   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=338   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=315   y=64    width=12    height=13    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=216  x=351   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=217  x=364   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=218  x=377   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=390   y=48    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=288   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=301   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=366   y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=379   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=392   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=405   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=227  x=140   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=228  x=418   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=229  x=431   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=403   y=77    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=444   y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=232  x=457   y=0     width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=104   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=117   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=235  x=130   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=236  x=98    y=65    width=9     height=15    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=88    y=65    width=9     height=15    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=143   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=239  x=67    y=65    width=10    height=15    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=241  x=125   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=242  x=156   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=286   y=16    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=13    y=33    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=245  x=110   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=246  x=39    y=33    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=247  x=354   y=64    width=12    height=13    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=248  x=117   y=80    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=52    y=33    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=250  x=65    y=33    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=251  x=78    y=33    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=252  x=91    y=33    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=253  x=69    y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=254  x=56    y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=255  x=43    y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=338  x=104   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=339  x=130   y=80    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=117   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1025 x=143   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1040 x=156   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1041 x=169   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1042 x=195   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1043 x=221   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1044 x=82    y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1045 x=234   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1046 x=247   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1047 x=260   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1048 x=273   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1049 x=286   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1050 x=299   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1051 x=312   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1052 x=325   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1053 x=338   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1054 x=351   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1055 x=364   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1056 x=377   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1057 x=390   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1058 x=403   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1059 x=416   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1060 x=429   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1061 x=442   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1062 x=15    y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1063 x=455   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1064 x=468   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1065 x=0     y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1066 x=481   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1067 x=245   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1068 x=494   y=32    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1069 x=0     y=49    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1070 x=215   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1071 x=13    y=49    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1072 x=104   y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1073 x=148   y=64    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1074 x=208   y=79    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1075 x=195   y=79    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1076 x=302   y=64    width=12    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1077 x=156   y=79    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1078 x=143   y=80    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1079 x=78    y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1080 x=13    y=81    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1081 x=39    y=49    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1082 x=338   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1083 x=325   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1084 x=312   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1085 x=273   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1086 x=247   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1087 x=377   y=77    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1088 x=289   y=64    width=12    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1089 x=221   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1090 x=234   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1091 x=237   y=64    width=12    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1092 x=351   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1093 x=260   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1094 x=341   y=64    width=12    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1095 x=286   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1096 x=299   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1097 x=209   y=64    width=14    height=13    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1098 x=390   y=64    width=14    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1099 x=405   y=64    width=14    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1100 x=416   y=77    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1101 x=364   y=78    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1102 x=375   y=64    width=14    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1103 x=390   y=77    width=12    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1105 x=65    y=49    width=12    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8212 x=262   y=91    width=14    height=7     xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8216 x=76    y=94    width=9     height=10    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8217 x=86    y=94    width=9     height=10    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8218 x=96    y=94    width=9     height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=8219 x=106   y=94    width=9     height=10    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8220 x=486   y=77    width=11    height=10    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8221 x=498   y=77    width=11    height=10    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8222 x=0     y=94    width=11    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8224 x=198   y=64    width=10    height=14    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8226 x=243   y=91    width=9     height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8230 x=303   y=91    width=12    height=7     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8249 x=136   y=93    width=9     height=10    xoffset=-3    yoffset=2     xadvance=1     page=0  chnl=15
char id=8250 x=66    y=94    width=9     height=10    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
