info face="Minecraft Rus" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4.dds"
chars count=270
char id=13   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=162   y=29    width=2     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=506   y=116   width=5     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=460   y=245   width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=44    y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=66    y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=88    y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=110   y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=54    y=274   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=242   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=260   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=442   y=245   width=17    height=12    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=43   x=440   y=224   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=44   x=506   y=203   width=5     height=12    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=236   y=270   width=21    height=4     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=46   x=506   y=216   width=5     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=286   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=308   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=330   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=352   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=374   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=396   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=418   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=440   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=462   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=484   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=62    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=500   y=203   width=5     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=306   y=203   width=5     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=278   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=366   y=245   width=21    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=314   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=88    y=62    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=162   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=132   y=62    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=154   y=62    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=176   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=198   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=220   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=242   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=264   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=286   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=450   y=174   width=13    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=308   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=330   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=352   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=374   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=396   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=418   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=440   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=462   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=484   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=0     y=91    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=22    y=91    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=44    y=91    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=66    y=91    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=88    y=91    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=110   y=91    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=132   y=91    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=154   y=91    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=464   y=174   width=13    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=176   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=478   y=174   width=13    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=344   y=245   width=21    height=12    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=192   y=274   width=21    height=4     xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=96   x=294   y=270   width=9     height=4     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=110   y=232   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=98   x=286   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=0     y=257   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=100  x=330   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=66    y=253   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=102  x=296   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=80    y=207   width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=374   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=506   y=29    width=5     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=396   y=87    width=21    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=332   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=492   y=174   width=9     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=132   y=253   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=176   y=253   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=111  x=242   y=249   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=112  x=58    y=207   width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=113  x=234   y=203   width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=114  x=286   y=249   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=115  x=308   y=249   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=116  x=436   y=174   width=13    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=390   y=203   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=118  x=412   y=203   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=119  x=434   y=203   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=456   y=203   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=124   y=207   width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=478   y=203   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=123  x=368   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=506   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=350   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=126  x=94    y=274   width=25    height=8     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=161  x=506   y=58    width=5     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=274   y=203   width=17    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=163  x=256   y=203   width=17    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=164  x=474   y=245   width=13    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=176   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=166  x=506   y=87    width=5     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=198   y=116   width=21    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=169  x=318   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=170  x=330   y=245   width=13    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=0     y=236   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=172  x=120   y=274   width=21    height=8     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=280   y=270   width=13    height=4     xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=174  x=214   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=175  x=214   y=270   width=21    height=4     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=176  x=0     y=278   width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=286   y=116   width=21    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=178  x=502   y=245   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=64    y=274   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=304   y=270   width=9     height=4     xoffset=11    yoffset=0     xadvance=24    page=0  chnl=15
char id=181  x=330   y=116   width=21    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=182  x=36    y=207   width=21    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=183  x=506   y=234   width=5     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=142   y=274   width=13    height=8     xoffset=3     yoffset=24    xadvance=20    page=0  chnl=15
char id=185  x=506   y=225   width=5     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=488   y=245   width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=66    y=232   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=188  x=352   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=189  x=418   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=190  x=440   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=191  x=462   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=192  x=484   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=0     y=120   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=22    y=120   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=240   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=44    y=120   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=66    y=120   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=88    y=120   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=199  x=52    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=200  x=308   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=110   y=62    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=198   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=352   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=404   y=174   width=17    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=386   y=174   width=17    height=28    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=308   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=422   y=174   width=13    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=266   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=209  x=292   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=264   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=242   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=220   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=422   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=154   y=120   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=176   y=232   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=216  x=132   y=120   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=264   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=242   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=220   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=198   y=87    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=66    y=62    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=22    y=62    width=21    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=224  x=264   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=242   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=220   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=344   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=228  x=132   y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=229  x=22    y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=286   y=228   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=474   y=0     width=21    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=232  x=374   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=396   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=418   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=440   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=502   y=174   width=9     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=0     y=207   width=9     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=462   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=239  x=496   y=0     width=13    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=241  x=188   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=242  x=484   y=116   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=243  x=0     y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=244  x=22    y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=245  x=448   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=246  x=44    y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=247  x=22    y=232   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=248  x=44    y=232   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=249  x=66    y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=250  x=88    y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=251  x=110   y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=252  x=132   y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=253  x=118   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=254  x=96    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=255  x=74    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=338  x=154   y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=339  x=154   y=253   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=376  x=176   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1025 x=198   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1040 x=220   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1041 x=242   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1042 x=264   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1043 x=286   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1044 x=140   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1045 x=308   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1046 x=330   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1047 x=352   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1048 x=374   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1049 x=396   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1050 x=418   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1051 x=440   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1052 x=462   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1053 x=484   y=145   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1054 x=0     y=178   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1055 x=22    y=178   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1056 x=44    y=178   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1057 x=66    y=178   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1058 x=88    y=178   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1059 x=110   y=178   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1060 x=110   y=120   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1061 x=132   y=178   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1062 x=26    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1063 x=154   y=178   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1064 x=176   y=174   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1065 x=0     y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1066 x=198   y=174   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1067 x=396   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1068 x=220   y=174   width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1069 x=0     y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1070 x=370   y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1071 x=154   y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1072 x=88    y=232   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1073 x=102   y=207   width=21    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1074 x=132   y=232   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1075 x=154   y=232   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1076 x=212   y=203   width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1077 x=198   y=228   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1078 x=220   y=228   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1079 x=242   y=228   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1080 x=264   y=228   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1081 x=176   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1082 x=308   y=228   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1083 x=330   y=224   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1084 x=352   y=224   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1085 x=374   y=224   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1086 x=396   y=224   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1087 x=418   y=224   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1088 x=146   y=207   width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1089 x=462   y=224   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1090 x=484   y=224   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1091 x=168   y=207   width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1092 x=22    y=253   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1093 x=44    y=253   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1094 x=190   y=203   width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1095 x=88    y=253   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1096 x=110   y=253   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1097 x=10    y=207   width=25    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1098 x=312   y=203   width=25    height=20    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1099 x=338   y=203   width=25    height=20    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1100 x=198   y=249   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1101 x=220   y=249   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1102 x=364   y=203   width=25    height=20    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1103 x=264   y=249   width=21    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1105 x=44    y=62    width=21    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8212 x=166   y=274   width=25    height=4     xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=8216 x=84    y=274   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=14    y=278   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8218 x=24    y=274   width=9     height=12    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=8219 x=34    y=274   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8220 x=406   y=245   width=17    height=12    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8221 x=388   y=245   width=17    height=12    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8222 x=424   y=245   width=17    height=12    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=8224 x=292   y=203   width=13    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8226 x=156   y=274   width=9     height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8230 x=258   y=270   width=21    height=4     xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=8249 x=44    y=274   width=9     height=12    xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=8250 x=74    y=274   width=9     height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
