info face="Minecraft Rus" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=15 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="hoi_18b.dds"
chars count=269
char id=32   x=286   y=153   width=8     height=7     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=234   y=100   width=9     height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=439   y=136   width=12    height=12    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=35   x=402   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=36   x=419   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=37   x=436   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=38   x=453   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=39   x=465   y=135   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=15    y=102   width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=30    y=102   width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42   x=353   y=136   width=14    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=255   y=137   width=16    height=15    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=501   y=135   width=9     height=12    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=189   y=154   width=16    height=9     xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=46   x=143   y=156   width=9     height=10    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=102   y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=48   x=119   y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=49   x=136   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=50   x=153   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=51   x=170   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=52   x=187   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=53   x=204   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=54   x=221   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=55   x=238   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=56   x=255   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=57   x=272   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=58   x=497   y=118   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=439   y=100   width=9     height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=0     y=102   width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=61   x=336   y=136   width=16    height=12    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=62   x=75    y=102   width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63   x=374   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=64   x=294   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=65   x=351   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=66   x=408   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=67   x=425   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=68   x=442   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=69   x=459   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=70   x=476   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=493   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=72   x=0     y=42    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=73   x=120   y=102   width=12    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=74   x=34    y=42    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=75   x=51    y=42    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=76   x=68    y=42    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=77   x=85    y=42    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=78   x=102   y=42    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=79   x=119   y=42    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=80   x=136   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=81   x=153   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=82   x=170   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=83   x=187   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=84   x=204   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=221   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=86   x=238   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=87   x=255   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=88   x=272   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=89   x=289   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=90   x=306   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=91   x=133   y=102   width=12    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=340   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=93   x=146   y=100   width=12    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=319   y=136   width=16    height=12    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=172   y=154   width=16    height=9     xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=96   x=263   y=153   width=11    height=8     xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=208   y=120   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=391   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=99   x=446   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=476   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=101  x=242   y=120   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=491   y=80    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=103  x=354   y=100   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=34    y=62    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=105  x=264   y=100   width=9     height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=68    y=62    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=45    y=102   width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=108  x=222   y=100   width=11    height=19    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=109  x=259   y=120   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=276   y=120   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=293   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=422   y=100   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=303   y=100   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=310   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=72    y=122   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=159   y=100   width=12    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=117  x=344   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=361   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=378   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=395   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=337   y=100   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=412   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=90    y=102   width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=124  x=244   y=100   width=9     height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=60    y=102   width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=126  x=97    y=156   width=18    height=10    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=161  x=254   y=100   width=9     height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=162  x=483   y=100   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=0     y=122   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=452   y=136   width=12    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=493   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=166  x=274   y=100   width=9     height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=168  x=17    y=82    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=237   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=170  x=306   y=136   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=136   y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=116   y=156   width=16    height=10    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=250   y=154   width=12    height=8     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=174  x=332   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=175  x=233   y=154   width=16    height=8     xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=176  x=426   y=136   width=12    height=12    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=177  x=51    y=82    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=178  x=477   y=135   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=179  x=36    y=156   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=180  x=275   y=153   width=10    height=8     xoffset=2     yoffset=-3    xadvance=10    page=0  chnl=15
char id=181  x=68    y=82    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=466   y=100   width=16    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=223   y=154   width=9     height=9     xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=184  x=72    y=156   width=12    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=185  x=133   y=156   width=9     height=10    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=186  x=413   y=136   width=12    height=12    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=187  x=0     y=140   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=85    y=82    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=189  x=102   y=82    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=190  x=119   y=82    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=191  x=136   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=192  x=153   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=170   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=187   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=123   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=204   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=221   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=238   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=199  x=38    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=200  x=255   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=201  x=272   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=289   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=306   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=204  x=476   y=80    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=205  x=105   y=102   width=14    height=19    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=323   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=172   y=100   width=12    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=208  x=256   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=209  x=218   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=340   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=357   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=374   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=199   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=391   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=215  x=289   y=137   width=16    height=15    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=408   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=217  x=425   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=442   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=459   y=80    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=368   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=221  x=385   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=470   y=0     width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=487   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=225  x=0     y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=226  x=17    y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=227  x=180   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=228  x=34    y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=229  x=51    y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=230  x=119   y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=68    y=22    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=85    y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=233  x=289   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=234  x=306   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=235  x=323   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=236  x=210   y=100   width=11    height=19    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=237  x=198   y=100   width=11    height=19    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=238  x=340   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=239  x=185   y=100   width=12    height=19    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=241  x=161   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=242  x=357   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=243  x=17    y=42    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=244  x=323   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=245  x=142   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=246  x=357   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=247  x=272   y=137   width=16    height=15    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=153   y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=374   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=250  x=391   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=251  x=408   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=252  x=425   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=253  x=89    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=254  x=72    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=255  x=55    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=338  x=442   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=339  x=429   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=459   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1025 x=493   y=40    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1040 x=0     y=62    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1041 x=17    y=62    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1042 x=51    y=62    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1043 x=85    y=62    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1044 x=106   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1045 x=102   y=62    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1046 x=119   y=62    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1047 x=136   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1048 x=153   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1049 x=170   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1050 x=187   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1051 x=204   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1052 x=221   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1053 x=238   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1054 x=255   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1055 x=272   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1056 x=289   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1057 x=306   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1058 x=323   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1059 x=340   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1060 x=357   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1061 x=374   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1062 x=19    y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1063 x=391   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1064 x=408   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1065 x=0     y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1066 x=425   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1067 x=313   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1068 x=442   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1069 x=459   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1070 x=275   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1071 x=476   y=60    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1072 x=480   y=118   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1073 x=449   y=100   width=16    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1074 x=34    y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1075 x=102   y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1076 x=371   y=100   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1077 x=85    y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1078 x=68    y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1079 x=51    y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1080 x=17    y=139   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1081 x=0     y=82    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1082 x=463   y=118   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1083 x=238   y=137   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1084 x=191   y=120   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1085 x=327   y=119   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1086 x=225   y=120   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1087 x=106   y=122   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1088 x=320   y=100   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1089 x=157   y=120   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1090 x=140   y=122   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1091 x=405   y=100   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1092 x=89    y=122   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1093 x=170   y=137   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1094 x=388   y=100   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1095 x=187   y=137   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1096 x=204   y=137   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1097 x=284   y=100   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1098 x=34    y=122   width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1099 x=15    y=122   width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1100 x=221   y=137   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1101 x=174   y=120   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1102 x=53    y=122   width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1103 x=123   y=122   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1105 x=34    y=82    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8212 x=153   y=156   width=18    height=9     xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=8216 x=489   y=135   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8217 x=0     y=157   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8218 x=12    y=157   width=11    height=12    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=8219 x=24    y=156   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8220 x=368   y=136   width=14    height=12    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8221 x=383   y=136   width=14    height=12    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8222 x=398   y=136   width=14    height=12    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=498   y=100   width=12    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=85    y=156   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8230 x=206   y=154   width=16    height=9     xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=8249 x=48    y=156   width=11    height=12    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=8250 x=60    y=156   width=11    height=12    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
