info face="Minecraft Rus" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_36.dds"
chars count=270
char id=13   x=91    y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=88    y=15    width=2     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=422   y=45    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=208   y=71    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=292   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=304   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=316   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=328   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=270   y=71    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=264   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=274   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=198   y=71    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=426   y=60    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=294   y=71    width=3     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=384   y=71    width=11    height=2     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=46   x=338   y=71    width=3     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=424   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=436   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=448   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=460   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=472   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=484   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=496   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=0     y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=12    y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=24    y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=36    y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=132   y=71    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=80    y=62    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=284   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=156   y=71    width=11    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=304   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=84    y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=88    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=108   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=120   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=132   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=144   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=156   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=168   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=180   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=192   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=372   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=204   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=216   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=228   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=240   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=252   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=264   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=276   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=288   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=300   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=312   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=324   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=336   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=348   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=360   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=372   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=384   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=396   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=380   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=408   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=388   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=144   y=71    width=11    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=360   y=71    width=11    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=96   x=416   y=71    width=5     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=246   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=468   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=462   y=58    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=492   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=498   y=58    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=294   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=468   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=12    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=508   y=0     width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=24    y=32    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=314   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=396   y=45    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=24    y=75    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=48    y=75    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=84    y=73    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=456   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=48    y=62    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=108   y=71    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=120   y=71    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=364   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=126   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=138   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=150   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=162   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=492   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=174   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=334   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=426   y=45    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=324   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=298   y=71    width=13    height=4     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=414   y=45    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=70    y=62    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=60    y=62    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=216   y=71    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=180   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=418   y=45    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=168  x=192   y=30    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=172   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=136   y=71    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=186   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=172  x=312   y=71    width=11    height=4     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=408   y=71    width=7     height=2     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=116   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=372   y=71    width=11    height=2     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=232   y=71    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=240   y=30    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=240   y=71    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=276   y=71    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=422   y=71    width=5     height=2     xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=264   y=30    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=182  x=444   y=45    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=428   y=71    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=324   y=71    width=7     height=4     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=185  x=342   y=71    width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=224   y=71    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=222   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=188  x=0     y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=36    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=48    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=60    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=72    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=84    y=32    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=96    y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=130   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=108   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=120   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=132   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=28    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=480   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=96    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=376   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=276   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=354   y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=344   y=45    width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=252   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=504   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=144   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=158   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=228   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=216   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=204   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=228   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=168   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=282   y=60    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=216  x=156   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=456   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=444   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=432   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=420   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=72    y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=48    y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=412   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=400   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=388   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=186   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=340   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=280   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=342   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=256   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=232  x=288   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=300   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=312   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=324   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=402   y=45    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=408   y=45    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=336   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=504   y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=102   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=348   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=360   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=372   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=242   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=384   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=198   y=60    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=210   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=396   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=408   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=420   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=432   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=64    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=52    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=40    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=444   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=36    y=75    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=456   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1025 x=468   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1040 x=480   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1041 x=492   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1042 x=0     y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1043 x=12    y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1044 x=76    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1045 x=24    y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1046 x=36    y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1047 x=48    y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1048 x=60    y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1049 x=72    y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=84    y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1051 x=96    y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1052 x=108   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=120   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1054 x=132   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1055 x=144   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1056 x=156   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1057 x=168   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1058 x=180   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1059 x=192   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1060 x=144   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1061 x=204   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1062 x=14    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1063 x=216   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1064 x=228   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1065 x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1066 x=240   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1067 x=214   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1068 x=252   y=45    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1069 x=268   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1070 x=200   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1071 x=352   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1072 x=234   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1073 x=480   y=45    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1074 x=258   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1075 x=270   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1076 x=36    y=62    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1077 x=294   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1078 x=306   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1079 x=318   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1080 x=330   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1081 x=364   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1082 x=354   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1083 x=366   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1084 x=378   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1085 x=390   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1086 x=402   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1087 x=414   y=60    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1088 x=0     y=62    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1089 x=438   y=58    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1090 x=450   y=58    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1091 x=12    y=62    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1092 x=474   y=58    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1093 x=486   y=58    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1094 x=24    y=62    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1095 x=0     y=75    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1096 x=12    y=75    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1097 x=430   y=45    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1098 x=84    y=62    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1099 x=98    y=60    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1100 x=60    y=75    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1101 x=72    y=75    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1102 x=112   y=60    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1103 x=96    y=73    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1105 x=60    y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8212 x=346   y=71    width=13    height=2     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8216 x=288   y=71    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=246   y=71    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=252   y=71    width=5     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8219 x=258   y=71    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=178   y=71    width=9     height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8221 x=168   y=71    width=9     height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8222 x=188   y=71    width=9     height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8224 x=504   y=45    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=332   y=71    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=396   y=71    width=11    height=2     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8249 x=264   y=71    width=5     height=6     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8250 x=282   y=71    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
