﻿l_russian:
 BM_HISTORY_TITLE:0 "Краткая История"
 GATHERING_STORM_NAME:0 "Надвигающаяся буря"
 GATHERING_STORM_DESC:0 "Грядут темные времена. В Европе Гитлер укрепил свою власть, и его внимание теперь все больше обращается за пределы Германии. Италия Муссолини продолжает пускаться в смелые военные авантюры, в то время как Японская империя готова напасть на Китай в Азии. С момента окончания Великой войны прошло почти двадцать лет, и мир в очередной раз был залит бензином. Одной искры может быть достаточно, чтобы это произошло..."
 SPE_GATHERING_STORM_DESC:0 "ДА ЗДРАВСТВУЕТ ЮЖНАЯ ИМПЕРИЯ! Южная империя игроков была образована около 148 году, вскоре после окончания первой войны пустоты. Империя была создана исключительно для защиты обычного мира от Ада, но по мере того, как проходит каждый год без каких-либо признаков активности ада, власть империи со временем очень медленно уменьшается. С момента вторжения в ада прошло более 7 лет, но ходят слухи, что что-то меняется, и Южная империя игроков должна оставаться сильной."
 PNH_GATHERING_STORM_DESC:0 "СОЮЗ ПИГЛИНОВ СИЛЬНА! Давным-давно Старейшины говорят что давным давно, игроки из другого мира предали нас. Мы давно мечтаем отомстить за это предательство, и мы многому научились у игроков, которые пришли так давно. Портал скоро откроется, и мы обрушим весь ад на тех, кто живет наверху."
 FKE_GATHERING_STORM_DESC:0 "ПУСТЬ СТАРЫЕ ОБЫЧАИ ПРОДОЛЖАЮТ ЖИТЬ! Королевство востока существовало десятилетиями, достигнув своего расцвета перед первой войной ада. Но старые обычаи всегда медленно разрушаются. После нескольких коррумпированных королей и королев влияние королевства за последние несколько десятилетий быстро пошло на дно. Теперь все, что у них есть, - это несколько небольших деревень и растущие набеги мобов. Будет ли династия жить дальше?"
 VN7_GATHERING_STORM_DESC:0 "ДЕНЬГИ ПРАВЯТ МИРОМ. Но стремление к свободе сильнее. Союз жителей - это совершенно новая нация, дающая жителям шанс проложить более сильный, независимый от игроков путь. Тем не менее, мы должны действовать осторожно, так как игроки контролируют нашу жажду власти, но это ненадолго"
 TUL_GATHERING_STORM_DESC:0 "ГРРР. Когда прибыли игроки, у нас не было ни единого шанса. Они загнали наш вид к пропасти верхнего мира, наполняя нас ненавистью и жаждой мести. Мы долго ждали признаков слабости у врагов, и многие из наших союзников считают, что это время приближается. Мы должны сидеть в темноте и ждать своего шанса отомстить."
 OMN_GATHERING_STORM_DESC:0 "PRIMA LEGIONIS! Слишком долго игроки доминировали в верхнем мире. Слишком долго их греховные идеи преследовали наш мир и вели нас к состоянию жалкой слабости. Мы - Легион! В прошлом году игроки, возможно, и дискредитировали результаты выборов, но мы не будем стоять в стороне! Мы будем сражаться! Мы будем сражаться, чтобы освободить всех жителей деревни!"
 IMP_GATHERING_STORM_DESC:0 "KLAPPE ZU, AFFE TOT! Империя была близкой родственницей Империи Южных игроков изначально. Но по мере того, как Империя приходила в упадок, как и мы. А король Генрих 1-й становится все более и более больным. Грядет революция, но что может сделать король, чтобы предотвратить это?"
 NIC_GATHERING_STORM_DESC:0 "НАРОД ИМПЕРИИ! При династии Генрихов наши граждане пережили бесчисленные конфликты и ошеломляющий упадок. Единственное, что спасет Империю, - это сам имперский народ!"
 ENH_GATHERING_STORM_DESC:0 "ВСТАНЬ, МОЯ ОРДА! Старейшины говорят что давным давно, игроки из другого мира предали нас. Мы давно мечтаем отомстить за это предательство, и мы многому научились у игроков, которые пришли так давно. Портал скоро откроется, и мы обрушим весь ад на тех, кто живет наверху."
 LKR_GATHERING_STORM_DESC:0 "ДА ЗДРАВСТВУЕТ КОРОЛЬ СКЕЛЕТОВ! Королевство короля Лича - древняя нация, которая жила в мире со времен падения Королевства. Объединение нашего древнего народа - это то, что дает королю его власть, но скоро многие угрозы будут исходить от других народов внешнего мира."
 HBC_GATHERING_STORM_DESC:0 "ГРЕШНИКИ ВОЗНОСЯТСЯ! Когорта - это мощная группа последователей и солдат, которые преданы идеалам легендарного персонажа майнкрафта Херобрина. Их конечная цель - завоевать и объединить мир майнкрафт под властью Херобрина любыми необходимыми средствами. Их боятся и уважают многие игроки, и они имеют репутацию неумолимых и хитрых в своей тактике. Когорта состоит из квалифицированных строителей, воинов и тактиков, что делает их грозной силой, с которой приходится считаться."
 OTHER_GATHERING_STORM_DESC:0 "Вперед, в мир Hearts of Minecraft...."
 #OLD HOI
 HITTING_FAN_NAME:0 "Удар Вентиляторов"
 HITTING_FAN_DESC:0 "Да, именно так! Эта коллекция зонтиков вот-вот очень пригодится."
 
 BOOKMARK_HEGEMONY_TITLE: "§wПоследний год Гегемонии§!"
 BOOKMARK_ECHOES_TITLE: "§wЭхо Востока§!"
 ECHOING_TIDE_DESC: "Легенды рассказывают о земле изобилия за великим океаном, где каждый может осуществить свою мечту. Хотя в этом есть доля правды, восточный континент - это сказка, омраченная безумной войной Херобрина, которая разорвала континент на части. Осталась лишь кучка уцелевших государств. И все же надежда есть. С наступлением новой эры новые и старые люди пытаются найти свою собственную судьбу в хаотичной ткани земли, будь то мечты настоящего или отголоски прошлого."
 #PNH_GATHERING_STORM_DESC:0 "UNITED THE PIGLIN IS STRONG! Long ago the Elders speak of a treachery made against us by players from another world. We have long seeked revenge against this treachery, and we have learned much from the players that came so long ago. The portal is soon to be opened, and we shall unleash all hell onto those that live above."
 #VN7_GATHERING_STORM_DESC:0 "MONEY TALKS. but the desire for free will is stronger. The Villager Union is a brand new nation, giving villagers a chance to forge a stronger, more independent path from the players. However, we must tread our footsteps lightly, and control our hunger for power and stand by the players for a little longer."
 #HBC_GATHERING_STORM_DESC:0 "SINNERS ASCEND! The Cohort is a powerful group of followers and soldiers who are dedicated to the ideals of the legendary Minecraft character, Herobrine. Their ultimate goal is to conquer and unify the Minecraft world under Herobrine's rule, through any means necessary. They are feared and respected by many players and have a reputation for being relentless and cunning in their tactics. The Cohort is comprised of skilled builders, warriors, and tacticians, making them a formidable force to be reckoned with."
 #SRF_GATHERING_STORM_DESC:0 "PRAISE SAHERITA! Born out of the democratic will of the Sahani people, our federation stood as the very first grand bastion of freedom on the eastern continent. However, in recent times, the grand republic has been enduring constant attacks against our democracy, and many states are aiming to secede from the union. Will the tides change, bringing a new era of prosperity to the nation? Or will the nation collapse under its own weight? Only time will tell..."
