﻿l_russian: 
  #Ideas
   F28_bulwark:0 "Оплот Запада"
   F28_bulwark_desc:0 "Мы - единственная оставшаяся защита от полчищ Илладжеров."
  #Decisions Loc
   nova_vespeccia:0 "§rНуева-Веспеччия§!"
   F28_defend_category:0 "Новый Защитник Севера"
   F28_defend_category_desc:0 "После победы над пилладжерами и спасения наших братьев пришло время объявить о своей гегемонии на Северо-Западе."   
   F28_northern_villager_empire:0 "Создать Империю Северных Жителей"
  #political parties
   F28_villagism_party:0 "ВПЛ"
   F28_villagism_party_long:0 "Веспечианская Пацифистская Лига"
   F28_socialism_party:0 "ВОСФ"
   F28_socialism_party_long:0 "Веспекчский Объединенный Социалистический Фронт"
   F28_nationalist_party:0 "ЗКО"
   F28_nationalist_party_long:0 "Западное Командование Охраны"
   F28_neutrality_party:0 "ЗСГ"
   F28_neutrality_party_long:0 "Западная Солдатская Гвардия"
   F28_monster_party:0 "Группы Пилладжеров"
   F28_cultism_party:0 "Секты"
  #characters
   F28_greffeait_leader_desc: "Капитан Фернандо Греффеит - официальный лидер военизированной организации, известной как "Западная гвардия". В основном она действует на северо-западе континента, где делает все возможное для борьбы с набегами пилладжеров. Фернандо не питает любви к их легионам и предпочел бы их уничтожение. Капитан Греффеит пользуется большой популярностью у своих солдат, которые верят, что у их капитана есть все необходимое для победы над пилладжерами. Добьется ли капитан поставленной цели на самом деле, пока неясно. Ясно лишь то, что Фернандо Греффе не сдастся. Он предпочтет смерть."
