﻿l_russian:
HYP_GATHERING_STORM_DESC: ""
###Country Names###
##Base##
HYP: "Хайпиксель"
 HYP_DEF: "Хайпиксель"
 HYP_ADJ: "Хайпиксель"
 HYP_socialism: "Хайпиксель Коммуна"
  HYP_socialism_DEF: "Хайпиксель"
  HYP_socialism_ADJ: "Хайпиксель"
 HYP_nationalist: "Хайпиксель Штат"
  HYP_nationalist_DEF: "Хайпиксель"
  HYP_nationalist_ADJ: "Хайпиксель"
##Cosmetic##
###Political Parties###
HYP_villagism_party: "Сопротивление"
 HYP_villagism_party_long: "Сопротивление"
 HYP_nationalist_party: "Порядок"
  HYP_nationalist_party_long: "Партия Порядка"
 HYP_neutrality_party: "Студия Хайпиксель"
  HYP_neutrality_party_long: "Студия Хайпиксель"
###Characters###
##Leaders##
HYP_dante: "Данте"
 POLITICS_DANTE_DESC: "Данте был единственным кандидатом в мэры, который участвовал в выборах мэра в 648 году. Он предложил три привилегии: Порядок, Безопасность и Свободу."
 HYP_dante_mili_desc: "$POLITICS_DANTE_DESC$"
 HYP_seraphine: "Серафина"
  POLITICS_SERAPHINE_DESC: "Клерк Серафина - игрок, находящийся в Общественном центре. Когда Данте был избран, она переехала из Общественного центра в Темный аукционный дом, как часть "сопротивления" против Данте. Игроки могли взаимодействовать с ней, чтобы проголосовать за лидера Сопротивления."
 HYP_simon_collins-laflamme: "Саймон Коллинз-Лафламм"
  POLITICS_SIMON_COLLINS_LAFLAMME_DESC: "Саймон начинал как городской архитектор в Резусс, у него была собственная компания, представляющая крутые здания, прежде чем в конечном итоге создать свою собственную "Сеть Хайпиксель". Город Хайпиксель изначально был спроектирован Саймоном по собственному проекту, позже он расширился и включил в себя несколько уникальных зданий, которые с тех пор стали одними из самых известных центров Майнкрафта всех времен, даже заработав несколько мировых рекордов Гиннесса. Саймон назначен генеральным директором Студии Хайпиксель."
 HYP_diana: "Диана"
  HYP_diana_poli_desc: ""
 HYP_jerry: "Джерри"
  HYP_jerry_poli_desc: ""
##Commanders##
 HYP_aatrox: "Атрокс"
  HYP_aatrox_mili_desc: ""
 HYP_marina: "Марина"
  HYP_marina_navy_desc: ""
##Political Advisors##
 HYP_barry_the_wizard: "Барри Волшебник"
  HYP_btwizard_advi_desc: ""
 HYP_felix: "Феликс"
  HYP_felix_advi_desc: ""
 HYP_scorpius: "Скорпиус"
  HYP_scorpius_advi_desc: ""
 HYP_rezzus: "Резусс"
  HYP_rezzus_advi_desc: ""
 HYP_melody: "Мелодист"
  HYP_melody_advi_desc: ""
 HYP_alchemist: "Алхимик"
  HYP_alchemist_advi_desc: ""
 HYP_anita: "Анита"
  HYP_anita_advi_desc: ""
 HYP_armor_smith: "Оружейник"
  HYP_asmith_advi_desc: ""
 HYP_builder: "Строитель"
  HYP_builder_advi_desc: ""
 HYP_weapon_smith: "Оружейник"
  HYP_wsmith_advi_desc: ""
 HYP_fish_Merchant: "Торговец Рыбой"
  HYP_fmerchant_advi_desc: ""
 HYP_librarian: "Библиотекарь"
  HYP_librarian_advi_desc: ""
 HYP_guy: "Парень"
  HYP_guy_advi_desc: ""
##Military Advisors##
 HYP_fiizy: "Физа"
  HYP_fiizy_theo_desc: ""
 HYP_sammy_green: "Сэмми"
  HYP_sgreen_theo_desc: ""
 HYP_manhal_iq: "Ману"
  HYP_miq_chie_desc: ""
 HYP_hannah_xx_rose: "Ханна"
  HYP_hxrose_chie_desc: ""
 HYP_melancholic_viking: "Меланхоличный Викинг"
  HYP_mviking_chie_desc: ""
 HYP_purpled: "Пурпурный"
  HYP_purpled_chie_desc: ""
 HYP_krusty_david: "Дэвид"
  HYP_kdavid_chie_desc: ""
 HYP_brammor: "Брэммор"
  HYP_brammor_chie_desc: ""
 HYP_Walter: "Уолтер"
  HYP_walter_high_desc: ""
 HYP_luvonox: "Лувонокс"
  HYP_luvonox_high_desc: ""
 HYP_vixon: "Виксон"
  HYP_vixon_high_desc: ""
 HYP_gamerboy80: "Эндрю"
  HYP_gb80_advi_desc: ""