﻿l_russian:
 SUS:0 "Among us"
 SUS_DEF:0 "Among us"
 SUS_ADJ:0 "Among us"
 STA:0 "Город-Государство Старзенбург"
 STA_DEF:0 "Город-Государство Старзенбург"
 STA_ADJ:0 "Город-Государство Старзенбург"
 UNR_socialism:0 "Объединенный Союз Доджи"
 UNR_socialism_DEF:0 "Объединенный Союз Доджи"
 UNR_socialism_ADJ:0 "Объединенный Союз Доджи"
 UNR_villagism:0 "Объединенная Республика Доджи"
 UNR_villagism_DEF:0 "Объединенная Республика Доджи"
 UNR_villagism_ADJ:0 "Объединенная Республика Доджи"
 UNR_neutrality:0 "Объединенное Государство Доджи"
 UNR_neutrality_DEF:0 "Объединенное Государство Доджи"
 UNR_neutrality_ADJ:0 "Объединенное Государство Доджи"
 UNR:0 "Объединенная Империя Доджи"
 UNR_DEF:0 "Объединенная Империя Доджи"
 UNR_ADJ:0 "Объединенная Империя Доджи"
 NMA_socialism:0 "Северо-Восточная Народная Республика"
 NMA_socialism_DEF:0 "Северо-Восточная Народная Республика"
 NMA_socialism_ADJ:0 "Северо-Восточная Народная Республика"
 NMA_villagism:0 "Северо-Восточная Республика"
 NMA_villagism_DEF:0 "Северо-Восточная Республика"
 NMA_villagism_ADJ:0 "Северо-Восточная Республика"
 NMA:0 "Северо-восточное Военное Управление"
 NMA_DEF:0 "Северо-восточное Военное Управление"
 NMA_ADJ:0 "Северо-восточное Военное Управление"
 SPE_socialism:0 "Южный Союз Игроков"
 SPE_socialism_DEF:0 "Южный Союз Игроков"
 SPE_socialism_ADJ:0 "Южный Союз Игроков"
 SPE_villagism:0 "Южная Республика Игроков"
 SPE_villagism_DEF:0 "Южная Республика Игроков"
 SPE_villagism_ADJ:0 "Южная Республика Игроков"
 SPE:0 "Южная Империя Игроков"
 SPE_DEF:0 "Южная Империя Игроков"
 SPE_ADJ:0 "Южная Империя Игроков"
 SPR:0 "Остатки Северных Игроков"
 SPR_DEF:0 "Остатки Северных Игроков"
 SPR_ADJ:0 "Остатки Северных Игроков"
 SWK:0 "Юго-Западное Королевство"
 SWK_DEF:0 "Юго-Западное Королевство"
 SWK_ADJ:0 "Юго-Западное Королевство"
 SPC:0 "Воины души"
 SPC_DEF:0 "Воины душ"
 SPC_ADJ:0 "Воины душ"
 CRA:0 "Клан Сердца"
 CRA_DEF:0 "Клан Сердца"
 CRA_ADJ:0 "Клан Сердца"
 CRB:0 "Искаженные воины"
 CRB_DEF:0 "Искаженные воины"
 CRB_ADJ:0 "Искаженные воины"
 CRC:0 "Омениты"
 CRC_DEF:0 "Омениты"
 CRC_ADJ:0 "Омениты"
 TAH:0 "Админы Питушары"
 TAH_DEF:0 "Админы"
 TAH_ADJ:0 "Админы"
 ROS:0 "Руины Спавна"
 ROS_DEF:0 "Руины Спавна"
 ROS_ADJ:0 "Руины Спавна"
 TVC:0 "Конфедерация Жителей"
 TVC_DEF:0 "Конфедерация Жителей"
 TVC_ADJ:0 "Конфедерация Жителей"
 TBR:0 "Республика Барона"
 TBR_DEF:0 "Республика Барона"
 TBR_ADJ:0 "Республика Барона"
 SRF:0 "Сахеританская Федерация"
 SRF_DEF:0 "Сахеританская Федерация"
 SRF_ADJ:0 "Сахеританская Федерация"
 PNH:0 "Орды Пиглинов"
 PNH_DEF:0 "Орды Пиглинов"
 PNH_ADJ:0 "Орды Пиглинов"
 HNH:0 "Орда Гефеста"
 HNH_DEF:0 "Орда Гефеста"
 HNH_ADJ:0 "Орда Гефеста"
 ENH:0 "Орда Аида"
 ENH_DEF:0 "Орда Аида"
 ENH_ADJ:0 "Орда Аида"
 EPH:0 "Восточная Орда Пиглинов"
 EPH_DEF:0 "Восточная Орда Пиглинов"
 EPH_ADJ:0 "Восточная Орда Пиглинов"
 TSL:0 "Пустые Земли"
 TSL_DEF:0 "Пустые Земли"
 TSL_ADJ:0 "Пустые Земли"
 FKE:0 "Павшее Королевство"
 FKE_DEF:0 "Павшее Королевство"
 FKE_ADJ:0 "Павшее Королевство"
 FKE_nationalist:0 "Военная Администрация Криниоса"
 FKE_nationalist_DEF:0 "Военная Администрация Криниоса"
 FKE_nationalist_ADJ:0 "Военная Администрация Криниоса"
 TKE:0 "Искатели"
 TKE_DEF:0 "Искатели"
 TKE_ADJ:0 "Искатели"
 TLS:0 "Южные Поселенцы"
 TLS_DEF:0 "Южные Поселенцы"
 TLS_ADJ:0 "Южные Поселенцы"
 TGL:0 "Генеральская Лига"
 TGL_DEF:0 "Генеральская Лига"
 TGL_ADJ:0 "Генеральская Лига"
 GNG:0 "Управление по Восстановлению Севера"
 GNG_DEF:0 "Управление по Восстановлению Севера"
 GNG_ADJ:0 "Управление по Восстановлению Севера"
 TCR:0 "Первое Национальное Государство"
 TCR_DEF:0 "Первое Национальное Государство"
 TCR_ADJ:0 "Первое Национальное Государство"
 HSR:0 "Грешники Старзенбурга"
 HSR_DEF:0 "Грешники Старзенбурга"
 HSR_ADJ:0 "Грешники Старзенбурга"
 IM1:0 "Поселенцы Империи"
 IM1_DEF:0 "Поселенцы Империи"
 IM1_ADJ:0 "Поселенцы Империи"
 IM2:0 "Имперская Хунта"
 IM2_DEF:0 "Имперская Хунта"
 IM2_ADJ:0 "Северная Имперская Хунта"
 SAL:0 "Сапаудский Легион"
 SAL_DEF:0 "Сапаудский Легион"
 SAL_ADJ:0 "Сапаудский Легион"
 FEB:0 "Свободная Эребария"
 FEB_DEF:0 "Свободная Эребария"
 FEBB_ADJ:0 "Эребария"
 ERB:0 "Эребария"
 ERB_DEF:0 "Эребария"
 ERB_ADJ:0 "Эребария"
 SRC:0 "Сахеританские Общины"
 SRC_DEF:0 "Сахеританские Общины"
 SRC_ADJ:0 "Сахеританские Общины"
 TAB:0 "Рабочая Бригада"
 TAB_DEF:0 "Рабочая Бригада"
 TAB_ADJ:0 "Рабочая Бригада"
 THO:0 "Культ Нотча"
 THO_DEF:0 "Культ Нотча"
 THO_ADJ:0 "Культ Нотча"
 EMN:0 "Нация Эндера"
 EMN_DEF:0 "Нация Эндера"
 EMN_ADJ:0 "Нация Эндера"
 POF:0 "Големы Леса"
 POF_DEF:0 "Големы Леса"
 POF_ADJ:0 "Големы Леса"
 WDL:0 "Западные Темные Земли"
 WDL_cultism:0 "Остатки Западной Когорты"
 WDL_DEF:0 "Западные Темные Земли"
 WDL_ADJ:0 "Западные Темные Земли"
 NDL:0 "Северо-Западные Темные Земли"
 NDL_DEF:0 "Северо-Западные Темные Земли"
 NDL_ADJ:0 "Северо-Западные Темные Земли"
 HBC:0 "Когорта Херобрина" 
 HBC_DEF:0 "Когорта Херобрина"
 HBC_ADJ:0 "Когорта Херобрина"
 SAB:0 "Заброшенная База"
 SAB_DEF:0 "Заброшенная База"
 SAB_ADJ:0 "Заброшенная База"
 NAB:0 "Заброшенная База"
 NAB_DEF:0 "Заброшенная База"
 NAB_ADJ:0 "Заброшенная База"
 ANP:0 "Заброшенные Порталы"
 ANP_DEF:0 "Заброшенные Порталы"
 ANP_ADJ:0 "Заброшенные Порталы"
 AEP:0 "Заброшенные Порталы"
 AEP_DEF:0 "Заброшенные Порталы"
 AEP_ADJ:0 "Заброшенные Порталы"
 TRP:0 "Портал Разбойников"
 TRP_DEF:0 "Портал Разбойников"
 TRP_ADJ:0 "Портал Разбойников"
 BAP:0 "Базальтовые Свиньи"
 BAP_def:0 "Базальтовые Свиньи"
 BAP_adj:0 "Базальтовая Свинья"
 LAS:0 "Лавовые Страйдеры"
 LAS_def:0 "Лавовые Страйдеры"
 LAS_adj:0 "Лавовый Страйдер"
 PGE:0 "Пожиратели Свиней"
 PGE_def:0 "Пожиратели Свиней"
 PGE_adj:0 "Пожиратель Свиней"
 DDC:0 "Мертвобережье"
 DDC_DEF:0 "Мертвобережье"
 DDC_ADJ:0 "Мертвобережье"
 #Occupied Деревня Nations
 VN1:0 "Глубокая южная Деревня"
 VN1_DEF:0 "Глубокая южная Деревня"
 VN1_ADJ:0 "Глубокая южная Деревня"
 VN2:0 "Болотная Деревня"
 VN2_DEF:0 "Болотная Деревня"
 VN2_ADJ:0 "Болотная Деревня
 VN3:0 "Центральная Южная Деревня"
 VN3_DEF:0 "Центральная Южная Деревня"
 VN3_ADJ:0 "Центральная Южная Деревня"
 VN4:0 "Центральная Деревня на Ровнине"
 VN4_DEF:0 "Центральная Деревня на Ровнине"
 VN4_ADJ:0 "Центральная Деревня на Ровнине"
 VN5:0 "Деревня Внешнего леса"
 VN5_DEF:0 "Деревня Внешнего леса"
 VN5_ADJ:0 "Деревня Внешнего леса"
 VN6:0 "Деревня Верхних Равнин"
 VN6_DEF:0 "Деревня Верхних Равнин"
 VN6_ADJ:0 "Деревня Верхних Равнин"
 VN7:0 "Союз Жителей"
 VN7_DEF:0 "Союз Жителей"
 VN7_ADJ:0 "Северный Союз Жителей"
 VN8:0 "Республика Аппалач"
 VN8_DEF:0 "Республика Аппалач"
 VN8_ADJ:0 "Республика Аппалач"
 VN9:0 "Фишланд"
 VN9_DEF:0 "Фишланд"
 VN9_ADJ:0 "Фишландис"
 VNX:0 "Контролируемое Военное Государство Малорум"
 VNX_DEF:0 "Контролируемое Военное Государство Малорум"
 VNX_ADJ:0 "Контролируемое Военное Государство Малорум"
 VXI:0 "Деревня на Северо-восточной Окраине"
 VXI_DEF:0 "Деревня на Северо-восточной Окраине"
 VXI_ADJ:0 "Деревня на Северо-восточной Окраине"
 FLV:0 "Дворянская Администрация Колонесса"
 FLV_DEF:0 "Дворянская Администрация Колонесса"
 FLV_ADJ:0 "Дворянская Администрация Колонесса"
 FLV_kings_estate_tag:0 "Автономная Усадьба Королей Колонесса"
 #Free Деревня Nations
l_russian:
###Country Names###
##Free Деревня Nations##
FV1: "Хорсия"
 FV1_DEF: "Деревня Хорсия"
 FV1_ADJ: "Деревня"
 FV2: "Кансега"
  FV2_DEF: "Деревня Кансега"
  FV2_ADJ: "Деревня"
 FV3: "Амасу"
  FV3_DEF: "Деревня Амасу"
  FV3_ADJ: "Деревня"
 FV4: "Темпеста"
  FV4_DEF: "Деревня Темпеста"
  FV4_ADJ: "Деревня"
 FV5: "Блэйдфордж"
  FV5_DEF: "Деревня Блэйдфордж"
  FV5_ADJ: "Деревня"
 FV6: "Пропхетия"
  FV6_DEF: "Деревня Пропхетия"
  FV6_ADJ: "Деревня"
 FV7: "Медэ"
  FV7_DEF: "Деревня Медэ"
  FV7_ADJ: "Деревня"
 FV8: "Сара"
  FV8_DEF: "Деревня Сара"
  FV8_ADJ: "Деревня"
 FV9: "Алеис"
  FV9_DEF: "Деревня Алеис"
  FV9_ADJ: "Деревня"
 F10: "Биккега"
  F10_DEF: "Деревня Биккега"
  F10_ADJ: "Деревня"
 F11: "Копперна"
  F11_DEF: "Деревня Копперна"
  F11_ADJ: "Деревня"
 F12: "Мэйшор"
  F12_DEF: "Деревня Мэйшор"
  F12_ADJ: "Деревня"
 F13: "Тэра"
  F13_DEF: "Деревня Тэра"
  F13_ADJ: "Деревня"
# F14: "Пропавшая деревня"
#  F14_DEF: "Идите отсюда, этого не будет"
#  F14_ADJ: "yoda_scream.exe"
 F15: "Фланшер"
  F15_DEF: "Деревня Фланшер"
  F15_ADJ: "Деревня"
 F16: "Баяри"
  F16_DEF: "Деревня Баяри"
  F16_ADJ: "Деревня"
 F17: "Темай"
  F17_DEF: "Деревня Темай"
  F17_ADJ: "Деревня"
 F18: "Охелл"
  F18_DEF: "Деревня Охелл"
  F18_ADJ: "Деревня"
 F19: "Мачия"
  F19_DEF: "Деревня Мачия"
  F19_ADJ: "Деревня"
 F20: "Тупиза"
  F20_DEF: "Деревня Тупиза"
  F20_ADJ: "Деревня"
 F21: "Гвилит"
  F21_DEF: "Деревня Гвилит"
  F21_ADJ: "Деревня"
 F22: "Рарли"
  F22_DEF: "Деревня Рарли"
  F22_ADJ: "Деревня"
 F23: "Аэция"
  F23_DEF: "Деревня Аэция"
  F23_ADJ: "Деревня"
 F24: "Подкарпасье"
  F24_DEF: "Деревня Подкарпасье"
  F24_ADJ: "Деревня"
 F25: "Серые Склоны"
  F25_DEF: "Деревня Серые Склоны"
  F25_ADJ: "Деревня"
##Kingdom Деревня Nations##
F43: "Каруэлла"
 F43_DEF: "Деревня Каруэлла"
 F43_ADJ: "Деревня"
 F45: "Глэбус"
  F45_DEF: "Деревня Глэбус"
  F45_ADJ: "Деревня"
 F46: "Акки Баба"
  F46_DEF: "Деревня Имени Харухи"
  F46_ADJ: "Деревня"
 F47: "Энар"
  F47_DEF: "Деревня Энар"
  F47_ADJ: "Деревня"
 F48: "Серика Феллс"
  F48_DEF: "Деревня Серика Феллс"
  F48_ADJ: "Деревня"
 F49: "Далкей"
  F49_DEF: "Деревня Далкей"
  F49_ADJ: "Деревня"
 F50: "Виридиан"
  F50_DEF: "Деревня Виридиан"
  F50_ADJ: "Деревня"
 F51: "Сунаба"
  F51_DEF: "Деревня Сунаба"
  F51_ADJ: "Деревня"
 F52: "Ланарк"
  F52_DEF: "Деревня Ланарк"
  F52_ADJ: "Деревня"
 F53: "Тарлесс"
  F53_DEF: "Деревня Тарлесс"
  F53_ADJ: "Деревня"
 F54: "Жешув"
  F54_DEF: "Деревня Жешув"
  F54_ADJ: "Деревня"
 F55: "Экслер"
  F55_DEF: "Деревня Экслер"
  F55_ADJ: "Деревня"
 F56: "Шуштер"
  F56_DEF: "Деревня Шуштер"
  F56_ADJ: "Деревня"
##Sand Деревня Nations##
SN1: "Флауда"
 SN1_DEF: "Нация Пустыни Флауда"
 SN1_ADJ: "Деревня"
 SN2: "Плачущие Пески"
  SN2_DEF: "Нация Пустыни Плачущие Пески"
  SN2_ADJ: "Деревня"
 SN3: "Изас"
  SN3_DEF: "Нация Пустыни Изас"
  SN3_ADJ: "Деревня"
 SN4: "Мадурай"
  SN4_DEF: "Нация Пустыни Мадурай"
  SN4_ADJ: "Деревня"
 SN5: "Рейни"
  SN5_DEF: "Нация Пустыни Рейни"
  SN5_ADJ: "Деревня"
 SN6: "Перс"
  SN6_DEF: "Нация Пустыни Перс"
  SN6_ADJ: "Деревня"
 SN7: "Самсису"
  SN7_DEF: "Нация Пустыни Самсису"
  SN7_ADJ: "Деревня"
##Countries Cosmetic##
FV1_republic: "Республика $FV1$"
 FV1_republic_DEF: "Республика $FV1$"
 FV2_republic: "Республика $FV2$"
  FV2_republic_DEF: "Республика $FV2$"
 FV3_republic: "Республика $FV3$"
  FV3_republic_DEF: "Республика $FV3$"
 FV4_republic: "Республика $FV4$"
  FV4_republic_DEF: "Республика $FV4$"
 FV5_republic: "Республика $FV5$"
  FV5_republic_DEF: "Республика $FV5$"
 FV6_republic: "Республика $FV6$"
  FV6_republic_DEF: "Республика $FV6$"
 FV7_republic: "Республика $FV7$"
  FV7_republic_DEF: "Республика $FV7$"
 FV8_republic: "Республика $FV8$"
  FV8_republic_DEF: "Республика $FV8$"
 FV9_republic: "Республика $FV9$"
  FV9_republic_DEF: "Республика $FV9$"
 F10_republic: "Республика $F10$"
  F10_republic_DEF: "Республика $F10$"
 F11_republic: "Республика $F11$"
  F11_republic_DEF: "Республика $F11$"
 F12_republic: "Республика $F12$"
  F12_republic_DEF: "Республика $F12$"
 F13_republic: "Республика $F13$"
  F13_republic_DEF: "Республика $F13$"
 F15_republic: "Республика $F15$"
  F15_republic_DEF: "Республика $F15$"
 F16_republic: "Республика $F16$"
  F16_republic_DEF: "Республика $F16$"
 F17_republic: "Республика $F17$"
  F17_republic_DEF: "Республика $F17$"
 F18_republic: "Республика $F18$"
  F18_republic_DEF: "Республика $F18$"
 F19_republic: "Республика $F19$"
  F19_republic_DEF: "Республика $F19$"
 F20_republic: "Республика $F20$"
  F20_republic_DEF: "Республика $F20$"
 F21_republic: "Республика $F21$"
  F21_republic_DEF: "Республика $F21$"
 F22_republic: "Республика $F22$"
  F22_republic_DEF: "Республика $F22$"
 F23_republic: "Республика $F23$"
  F23_republic_DEF: "Республика $F23$"
 F24_republic: "Республика $F24$"
  F24_republic_DEF: "Республика $F24$"
 F25_republic: "Республика $F25$"
  F25_republic_DEF: "Республика $F25$"
 F43_republic: "Республика $F43$"
  F43_republic_DEF: "Республика $F43$"
 F44_republic: "Республика $F44$"
  F44_republic_DEF: "Республика $F44$"
 F45_republic: "Республика $F45$"
  F45_republic_DEF: "Республика $F45$"
 F46_republic: "Республика $F46$"
  F46_republic_DEF: "Республика $F46$"
 F47_republic: "Республика $F47$"
  F47_republic_DEF: "Республика $F47$"
 F48_republic: "Республика $F48$"
  F48_republic_DEF: "Республика $F48$"
 F49_republic: "Республика $F49$"
  F49_republic_DEF: "Республика $F49$"
 F50_republic: "Республика $F50$"
  F50_republic_DEF: "Республика $F50$"
 F51_republic: "Республика $F51$"
  F51_republic_DEF: "Республика $F51$"
 F52_republic: "Республика $F52$"
  F52_republic_DEF: "Республика $F52$"
 F53_republic: "Республика $F53$"
  F53_republic_DEF: "Республика $F53$"
 F54_republic: "Республика $F54$"
  F54_republic_DEF: "Республика $F54$"
 F55_republic: "Республика $F55$"
  F55_republic_DEF: "Республика $F55$"
 F56_republic: "Республика $F56$"
  F56_republic_DEF: "Республика $F56$"
 F57_republic: "Республика $F57$"
  F57_republic_DEF: "Республика $F57$"
 SN1_republic: "Республика $SN1$"
  SN1_republic_DEF: "Республика $SN1$"
 SN2_republic: "Республика $SN2$"
  SN2_republic_DEF: "Республика $SN2$"
 SN3_republic: "Республика $SN3$"
  SN3_republic_DEF: "Республика $SN3$"
 SN4_republic: "Республика $SN4$"
  SN4_republic_DEF: "Республика $SN4$"
 SN5_republic: "Республика $SN5$"
  SN5_republic_DEF: "Республика $SN5$"
 SN6_republic: "Республика $SN6$"
  SN6_republic_DEF: "Республика $SN6$"
 SN7_republic: "Республика $SN7$"
  SN7_republic_DEF: "Республика $SN7$"
 TWT:0 "Странствующие Торговцы"
 TWT_DEF:0 "Странствующие Торговцы"
 TWT_ADJ:0 "Странствующие Торговцы"
 #Pillager Nations
 PN1:0 "Восточная Застава Илладжеров"
 PN1_DEF:0 "Восточная Застава Илладжеров"
 PN1_ADJ:0 "Восточная Застава Илладжеров"
 PN2:0 "Западная Застава Илладжеров"
 PN2_DEF:0 "Западная Застава Илладжеров"
 PN2_ADJ:0 "Западная Застава Илладжеров"
 #Monster Clans
 MC1:0 "Клан Монстров"
 MC1_DEF:0 "Клан Монстров"
 MC1_ADJ:0 "Монстр"
 MC2:0 "Клан Монстров"
 MC2_DEF:0 "Клан Монстров"
 MC2_ADJ:0 "Монстр"
 MC4:0 "Клан Монстров"
 MC4_DEF:0 "Клан Монстров"
 MC4_ADJ:0 "Монстр"
 MC6:0 "Клан Монстров"
 MC6_DEF:0 "Клан Монстров"
 MC6_ADJ:0 "Монстр"
 MC7:0 "Клан Монстров"
 MC7_DEF:0 "Клан Монстров"
 MC7_ADJ:0 "Монстр"
 MC8:0 "Клан Монстров"
 MC8_DEF:0 "Клан Монстров"
 MC8_ADJ:0 "Монстр"
 M10:0 "Клан Монстров"
 M10_DEF:0 "Клан Монстров"
 M10_ADJ:0 "Монстр"
 M11:0 "Клан Монстров"
 M11_DEF:0 "Клан Монстров"
 M11_ADJ:0 "Монстр"
 M12:0 "Клан Монстров"
 M12_DEF:0 "Клан Монстров"
 M12_ADJ:0 "Монстр"
 M13:0 "Клан Монстров"
 M13_DEF:0 "Клан Монстров"
 M13_ADJ:0 "Монстр"
 M14:0 "Клан Монстров"
 M14_DEF:0 "Клан Монстров"
 M14_ADJ:0 "Монстр"
 M15:0 "Клан Монстров"
 M15_DEF:0 "Клан Монстров"
 M15_ADJ:0 "Монстр"
 M16:0 "Клан Монстров"
 M16_DEF:0 "Клан Монстров"
 M16_ADJ:0 "Монстр"
 M17:0 "Клан Монстров"
 M17_DEF:0 "Клан Монстров"
 M17_ADJ:0 "Монстр"
 M18:0 "Клан Монстров"
 M18_DEF:0 "Клан Монстров"
 M18_ADJ:0 "Монстр"
 M19:0 "Клан Монстров"
 M19_DEF:0 "Клан Монстров"
 M19_ADJ:0 "Монстр"
 M20:0 "Клан Монстров"
 M20_DEF:0 "Клан Монстров"
 M20_ADJ:0 "Монстр"
 M21:0 "Клан Монстров"
 M21_DEF:0 "Клан Монстров"
 M21_ADJ:0 "Монстр"
 M22:0 "Клан Монстров"
 M22_DEF:0 "Клан Монстров"
 M22_ADJ:0 "Монстр"
 M23:0 "Клан Монстров"
 M23_DEF:0 "Клан Монстров"
 M23_ADJ:0 "Монстр"
 M24:0 "Клан Монстров"
 M24_DEF:0 "Клан Монстров"
 M24_ADJ:0 "Монстр"
 M25:0 "Клан Монстров"
 M25_DEF:0 "Клан Монстров"
 M25_ADJ:0 "Монстр"
 M26:0 "Клан Монстров"
 M26_DEF:0 "Клан Монстров"
 M26_ADJ:0 "Монстр"
 M27:0 "Клан Монстров"
 M27_DEF:0 "Клан Монстров"
 M27_ADJ:0 "Монстр"
 M28:0 "Клан Монстров"
 M28_DEF:0 "Клан Монстров"
 M28_ADJ:0 "Монстр"
 #Trade Companies (when independent)
 WTC:0 "Верхне-мировая Западная Компания"
 WTC_DEF:0 "Верхне-мировая Западная Компания"
 WTC_ADJ:0 "Верхне-мировая Западная Компания"
 OTC:0 "Верхне-мировая Восточная Компания"
 OTC_DEF:0 "Верхне-мировая Восточная Компания"
 OTC_ADJ:0 "Верхне-мировая Восточная Компания"
 ITC:0 "Компания Северных Островов"
 ITC_DEF:0 "Компания Северных Островов"
 ITC_ADJ:0 "Компания Северных Островов"
 STC:0 "Компания Южных Островов"
 STC_DEF:0 "Компания Южных Островов"
 STC_ADJ:0 "Компания Южных Островов"
 NTC:0 "Компания Ада"
 NTC_DEF:0 "Компания Ада"
 NTC_ADJ:0 "Компания Ада"
 ETC:0 "Компания Энда"
 ETC_DEF:0 "Компания Энда"
 ETC_ADJ:0 "Компания Энда"

 F26: "Сантакруз"
 F26_DEF: "Сантакруз"
 F26_ADJ: "Сантакрузск"
 F26_republic: "$F26$кая Республика"
 F26_republic_DEF: "=$F26$кая Республика"
 F27: "Цервена"
 F27_DEF: "Цервена"
 F27_ADJ: "Цервенск"
 F27_republic: "Республика $F27$"
 F27_republic_DEF: "Республика $F27$"
 F28: "Западная Гвардия"
 F28_DEF: "Западная Гвардия"
 F28_ADJ: "Западно-Гвардск"
 F28_republic: "Западный Оплот"
 F28_republic_DEF: "Западный Оплот"
 F29: "Тамкордина"
 F29_DEF: "Тамкордина"
 F29_ADJ: "Тамкординск"
 F29_republic: "Республика $F29$"
 F29_republic_DEF: "Республика $F29$"
 F30: "Дарманала"
 F30_DEF: "Дарманала"
 F30_ADJ: "Дарманалск"
 F30_republic: "Республика $F30$ Republic"
 F30_republic_DEF: "Республика $F30$"
 MER: "Анклав Наёмников"
 MER_DEF: "Анклав Наёмников"
 MER_ADJ: "Наёмникск"
 CMC: "Шахтерская Коммуна Коласа"
 CMC_DEF: "Шахтерская Коммуна Коласа"
 CMC_ADJ: "Коласк"
 F31: "Цесковар"
 F31_DEF: "Временная Республика Цесковар"
 F31_ADJ: "Цесковарск"
 F31_republic: "Цесковарская Республика"
 F31_republic_DEF: "Федеративная Цесковарская Республика"
 F32: "Вроцлав"
 F32_DEF: "Вторая Вроцлавская республика"
 F32_ADJ: "Вроцлавск"
 F32_republic: "Вроцлавская Республика"
 F32_republic_DEF: "Третья Вроцлавская республика"