﻿l_russian:
ENH_GATHERING_STORM_DESC: "ВСТАНЬ, МОЯ ОРДА! Старейшины говорят что давным давно, игроки из другого мира предали нас. Мы давно мечтаем отомстить за это предательство, и мы многому научились у игроков, которые пришли так давно. Портал скоро откроется, и мы обрушим весь ад на тех, кто живет наверху."
###Country Names###
##Base##
ENH: "Орда Аида"
 ENH_DEF: "Орда Аида"
 ENH_ADJ: "Пиглины"
##Cosmetic##
###Political Parties###
###Characters###
##Leaders##
ENH_hades: "Аид"
 ENH_hades_poli_desc: ""
 ENH_hades_mili_desc: "$ENH_hades_poli_desc$"
##Commanders##
 ENH_hog: "Хоглин"
  ENH_hog_mili_desc: ""
 ENH_zog: "Зоглин"
  ENH_zog_mili_desc: ""
 ENH_dog: "Доглин"
  ENH_dog_mili_desc: ""
 ENH_skeg: "Скеглин"
  ENH_skeg_mili_desc: ""
##Political Advisors##
 ENH_propaganda_expert: "Эксперт Пропаганды"
  ENH_pexpert_advi_desc: ""
 ENH_prince_of_terror: "Принц Террора"
  ENH_poterror_advi_desc: ""
 ENH_fortification_engineer: "Эксперт по Фортификации"
  ENH_fengineer_advi_desc: ""
 ENH_war_industrialist: "Военный Промышленник"
  ENH_windustrialist_advi_desc: ""
 ENH_captain_of_industry: "Капитан Индустрии"
  ENH_coindustry_advi_desc: ""
 ENH_head_of_intelligence: "Глава Разведки"
  ENH_hointelligence_advi_desc: ""
##Military Advisors##
 ENH_military_theorist: "Военный Теоретик"
  ENH_mtheorist_advi_desc: ""
 ENH_superior_firepower_expert: "Превосходящая Огневая Мощь"
  ENH_sfexpert_advi_desc: ""
 ENH_army_chief_def: "Начальник Обороны"
  ENH_acdef_advi_desc: ""
 ENH_army_chief_off: "Начальник Атаки"
  ENH_acoff_advi_desc: ""
 ENH_army_chief_drill: "Начальник Учений"
  ENH_acdrill_advi_desc: ""
 ENH_army_chief_organizational: "Начальник Организации"
  ENH_acorganizational_advi_desc: ""
 ENH_air_chief_reformer: "Реформатор, Начальник ВВС"
  ENH_acreformer_advi_desc: ""
 ENH_air_chief_safety: "Начальник Службы Безопасности Полетов"
  ENH_acsafety_advi_desc: ""
 ENH_army_infantry: "Главнокомандующий Пехотой"
  ENH_ainfantry_advi_desc: ""
 ENH_army_reg: "Главнокомандующий Моралью"
  ENH_areg_advi_desc: ""
 ENH_army_log: "Главнокомандующий Логистикой"
  ENH_alog_advi_desc: ""
 ENH_army_arty: "Главнокомандующий Артилерии"
  ENH_aarty_advi_desc: ""
 ENH_army_conceal: "Главнокомандующий Маскировкой"
  ENH_aconceal_advi_desc: ""
 ########################
 ## FOCUS LOCALIZATION ##
 ########################
 ENH_rush_for_overworld: "Стремление к Верхнему Миру"
 ENH_rush_for_overworld_desc: "С тех пор как закончилась Первая Адская Война, в Аду не было доминирующей силы. Мы должны поспешить стать доминирующей силой, пока у кого-нибудь еще не возникла такая же идея."
 ENH_cannibal_conquest: "Поработить свиней-Каннибалов"
 ENH_cannibal_conquest_desc: "Эти подлые каннибалы положили на нас глаз. Нам было бы выгодно избавиться от них до того, как мы станем их следующим обедом."
 ENH_dealing_with_food_shortages: "Борьба с нехваткой продовольствия"
 ENH_dealing_with_food_shortages_desc: "В последнее время мы испытываем ужасающую нехватку продовольствия. Возможно, нам придется сделать... Сомнительный выбор."
 ENH_mushroom_farming: "Грибные фермы"
 ENH_mushroom_farming_desc: "Одним из наиболее легкодоступных источников пищи в Аду являются грибы. Если мы сможем эффективно выращивать их, мы сможем постепенно бороться с нашим голодом."
 ENH_hoglin_cavalry: "Одомашнить чоглинов"
 ENH_hoglin_cavalry_desc: "Другим источником пищи в Аду являются хоглины. Большие, похожие на свиней звери. Если нам удастся одомашнить этих существ, мы сможем выращивать их на ферме."
 ENH_clearing_crimson: "Расчистить багровый Лес"
 ENH_clearing_crimson_desc: "Багровые леса на нашей земле просто блокируют наш прогресс. Вырубка этих лесов даст нам больше места для строительства таких объектов, как промышленные фабрики."
 ENH_path_through_marshes: "Построить дорогу через долину душ"
 ENH_path_through_marshes_desc: "Песок душ замедляет нас. Это известный факт. Если мы хотим расширить нашу инфраструктуру, было бы разумно проложить путь через песок душ, чтобы ускорить движение."
 ENH_portal_infrastructure: "Портальная инфракструктура"
 ENH_portal_infrastructure_desc: "Если мы хотим вторгнуться в Верхний Мир, нам нужно убедиться, что мы сможем переправить через порталы как можно больше воинов. Улучшая инфраструктуру, мы можем максимизировать нашу производительность."
 ENH_drafting_pig_eaters: "Обучать свиней-каннибалов"
 ENH_drafting_pig_eaters_desc: "Пожиратели Свиней безжалостны. Мы можем попытаться использовать их безжалостность, отправив их в армию."
 ENH_threaten_them: "Запугать население"
 ENH_threaten_them_desc: "Наша экспансия идет недостаточно быстро. Нам нужно пригрозить пиглинам в аду, чтобы они признали наше господство."
 ENH_matter_of_the_hordeless: "Вопрос о распределение имущества орды"
 ENH_matter_of_the_hordeless_desc: "Сначала нам не хватало ресурсов. Но по мере того, как мы расширяемся, мы получаем больше. Теперь возникает вопрос, куда использовать новые ресурсы: для военных или для промышленности."
 ENH_basalt_piglin_conquest: "Поработить базальтовых свиней"
 ENH_basalt_piglin_conquest_desc: "Базальтовые Свиньи стоят на нашем пути к господству в Аду. Однако это не должно быть слишком сложной проблемой для исправления."
 ENH_basalt_pigs_gold: "Использовать золото базальтовых свиней"
 ENH_basalt_pigs_gold_desc: "У Базальтовых свиней был немалый запас золота... Мы можем использовать это в наших интересах на рынке пиглинов."
 ENH_ignite_forges: "Зажечь кузницы"
 ENH_ignite_forges_desc: "Мы медленно растем, превращаясь в Империю Ада. Все, что нам нужно, это больше военной промышленности, чтобы вооружать наших воинов."
 ENH_open_stockpiles: "Открыть новые склады"
 ENH_open_stockpiles_desc: "Мы уже давно копим золото, чтобы использовать его в более подходящее время. Что лучшее время настало."
 ENH_war_axes: "Боевые топоры"
 ENH_war_axes_desc: "Пиглины всегда хранят запасы снаряжения для использования на войне. У нас тоже есть эти запасы, и мы собираемся использовать их прямо сейчас."
 ENH_netherrack_to_nether_bricks: "Адский камень в адский кирпич"
 ENH_netherrack_to_nether_bricks_desc: "Адский Камень - очень слабый и хрупкий материал. Для нас было бы выгоднее использовать вместо этого Адские Кирпичи. Они более прочные и стабильные."
 ENH_basalt_breaker_caste: "Каста базальтовых разрушителей"
 ENH_basalt_breaker_caste_desc: "С нашим завоеванием Базальтовых Свиней произошло большое продвижение в нашем деле: Базальтовые Копатели. Эти пиглины будут вырезать базальт, что позволит нам строить и ремонтировать базальтом."
 ENH_drafting_basalt_pigs: "Обучать базальтовых свиней"
 ENH_drafting_basalt_pigs_desc: "Базальтовые Свиньи жили в самой враждебной среде в Аду. Мы действительно могли бы использовать таких опытных пиглинов в нашей армии."
 ENH_attack_them: "Массовое расширение"
 ENH_attack_them_desc: "Мы должны напасть на Свиней Скотобойни, чтобы завоевать их землю. Они не желают или не в состоянии отдать это нам мирным путем."
 ENH_conquest_of_eph: "Поработить восточных пиглинов"
 ENH_conquest_of_eph_desc: "Восточная Орда Пиглинов - самая сильная нация Пиглинов в Аду. Если нам удастся уничтожить их, мы сможем укрепить наши позиции как, возможно, самой сильной нации Аду."
 ENH_riches_of_the_horde: "Богатство орды"
 ENH_riches_of_the_horde_desc: "Теперь, когда мы покорили Восточную Орду Пиглинов, нам нужно убедиться, что они ассимилировались, прежде чем продолжить путь."
 ENH_wither_dominion: "Альянс с Доминион Визера"
 ENH_wither_dominion_desc: "Визер Скелеты, возможно, и немногочисленны, но они невероятно хороши в бою. Было бы мудро, если бы мы попытались объединить их."
 ENH_conquest_of_players: "Уничтожить игроков"
 ENH_conquest_of_players_desc: "После окончания Первой Адской Войны в Аду появились колонии игроков. Мы не можем мириться с их существованием, и пришло время выгнать их вон."
 ENH_ours_for_the_taking: "Использовать их порталы"
 ENH_ours_for_the_taking_desc: "С уничтожением Оменитов мы получили доступ к их порталу. Мы можем использовать его в нашем будущем вторжении в Верхний Мир."
 ENH_extermination: "Истребить игроков"
 ENH_extermination_desc: "Как бы это ни прискорбно, мы не можем держать игроков среди своих. Возможно, нам следует избавиться от них всех, чтобы доказать, что мы не имеем дела с нашими врагами."
 ENH_spreading_through_nether: "Быстрое распространение по аду"
 ENH_spreading_through_nether_desc: "Мы стали невероятно эффективны в захвате новых территорий в Аду. Теперь захват новой земли должен стоить намного дешевле."
 ENH_final_prep: "Заключительные приготовления"
 ENH_final_prep_desc: "Пришло время сделать наши последние приготовления к вторжению в Другой мир. Нам нужно уничтожить другие адские нации и увеличить наше производство, обучение и ассимиляцию."
 ENH_hades_nether: "Захватить ад!"
 ENH_hades_nether_desc: "Теперь, когда мы покорили почти весь Ад, вполне логично, что Пиглины из ада полностью преклоняются перед нами."
 ENH_through_the_portals: "Пройти через портал!"
 ENH_through_the_portals_desc: "Время пришло. Момент, которого мы так долго ждали, наконец настал. Мы можем пройти через порталы и уничтожить этих проклятых игроков в Обычном Мире."
 ENH_expand_our_grip: "Расширить наш аппетит"
 ENH_expand_our_grip_desc: "Верхний Мир будет нашим! Все игроки должны быть раздавлены."
 ENH_cannibal_caste: "Каст каннибалов"
 ENH_cannibal_caste_desc: "Мы привыкли принимать каннибалов как часть себя. Имело бы смысл только позволить им возглавить наши войска и стать воинами по собственному желанию."
 ENH_anti_zombification_potions: "Зелье против зомбирования"
 ENH_anti_zombification_potions_desc: "Нам, пиглинам, не выжить в Обычном Мире. Мы превратимся в зомби-пиглинов. С помощью этих зелий мы можем отсрочить этот эффект, и каждый воин может внести больший вклад."
 ENH_blaze_fires: "Огненный порошок"
 ENH_blaze_fires_desc: "Мы можем воспользоваться блейзами, чтобы заставить их стрелять огненными шарами по команде. Это может пригодиться, когда мы будем сражаться с игроками."
 ENH_ghast_bombing: "Гасты-бомбардировщики"
 ENH_ghast_bombing_desc: "Гасты подобны артиллерии. Но в воздухе! Мы можем использовать их для беспощадной бомбардировки ваших врагов."
 ENH_spread_the_hogs: "Разложить свиней"
 ENH_spread_the_hogs_desc: "Примечание автора: что, черт возьми, это значит"
 ENH_armored_minecarts: "Бронированные вагонетки"
 ENH_armored_minecarts_desc: "Вагонетки можно использовать не только для транспортировки, но и для ведения боевых действий. Бронируя наши вагонетки, они могут выдерживать повреждения и действовать как движущиеся танки."
 ENH_fortress_breakers: "Разрушители крепостей"
 ENH_fortress_breakers_desc: "Из наших войн в Аду мы узнали, что очень важно уметь разрушать вражеские укрепления. Мы научим этому навыку каждого командира, который у нас есть."
 ENH_siege_artillery: "Осадная Артиллерия"
 ENH_siege_artillery_desc: "Увеличив калибр нашей артиллерии, мы можем прорвать оборону противника во время осады."
 ENH_break_their_balls: "Разрушить их стены"
 ENH_break_their_balls_desc: " "
 ENH_create_caste_system: "Создать кастовую систему"
 ENH_create_caste_system_desc: "Каста - это группа Пиглинов. Если мы сделаем все на основе групповой, а не индивидуальной работы, то сможем максимально повысить нашу эффективность."
 ENH_slaves_and_their_owners: "Рабы и их Владельцы"
 ENH_slaves_and_their_owners_desc: " "
 ENH_blazes_ghasts_and_skeletons: "Блейзы, гасты и скелеты"
 ENH_blazes_ghasts_and_skeletons_desc: "Мы должны научиться принимать тот факт, что в нашей стране живут другие толпы. Приняв это, мы можем сделать нашу страну намного более стабильной."
 ENH_new_warlords: "Новые военачальники"
 ENH_new_warlords_desc: "Другие мобы в нашей стране обладают многими навыками командиров. Возможно, нам следует попытаться завербовать их для нашего дела."
 ENH_blaze_commanders: "Блейзы еомандиры"
 ENH_blaze_commanders_desc: "Блейзы - это групповые мобы. Они уже очень привыкли вести свои войска в бой. Было бы глупо не использовать это в наших интересах."
 ENH_slave_army: "Армия рабов"
 ENH_slave_army_desc: "Мы должны заставить рабов идти в армию, чтобы увеличить нашу численность. Не помешает иметь несколько лишних мясорубок."

ENH_to_the_east: "На восток"


 TT_ENH_exterminate_players: "\nУдалит §RAll§! Игроков из Нижнего Мира."
 TT_ENH_reduce_core_cost: "\nМгновенно снизит стоимость захватывания провинций в Нижнем Мире."
 TT_ENH_anti_zombie_potions: "\nНекоторое время ваши войска не будут страдать от Ужасных Дебаффов, находясь в Обычном Мире."
 TT_enh_basalt_pig_gold: "\n£gold_nugget §G+40§! золота"
 TT_enh_open_stockpile: "\n£gold_nugget §G+100§! золота"
 TT_ENH_threaten_them: "Временно сокращает время, необходимое для Захватывания Провинций в Аду.\n\nУвеличивает количество провинций которые вы можете захватить на §G1.§!"
 TT_ENH_attack_them: "Дает вам решение временно сократить время, необходимое для Захватывания Провинций в Аду, за счет снаряжения и игроков.\n\nУвеличивает количество провинций которые вы можете захватить на §G1.§!"
 TT_ENH_spawn_basalt_pigs: "Заспавнить 5 Дивизий базальтовых свиней."
 TT_ENH_spawn_cannibals: "Заспавнить 13 Дивизий канибаллов"
 TT_ENH_allow_claiming_decisions: "Позволяет вам захватывать и национализировать соседние провинции."
 TT_ENH_increase_core_amount: "Увеличивает количество провинций которые вы можете захватить на §G1.§!"
 TT_ENH_conquer_players: "Даёт вам решения на объявлении войны Игрокам находящиеся в Нижнем Мире."

###########################
## DECISION LOCALIZATION ##
###########################
 nether_claiming_decisions_category: "Захват Нижнего Мира"
 nether_claiming_decisions_category_desc: "Нижний Мир - это дикое место, полное множества опасностей, поэтому попытка претендовать на эти дикие земли потребует много времени, усилий и ресурсов."
 nether_claim_state: "Захватить провинцию"
 claiming_in_progress: "Захват в прогрессе"

 nether_coring_decisions_category: "Приручение Нижнего Мира"
 nether_coring_decisions_category_desc: "Знамя показывает наши провинции, мы должны приручить земли, которые мы захватили, чтобы извлечь из этого хоть какую-то пользу.."
 nether_core_state: "Национализовать провинцию"
 coring_in_progress: "Национализация в прогрессе"

 #gold stuff 
 gold_costs_ten: "£gold_nugget §Y10§!"
 gold_costs_ten_blocked: "£gold_nugget §R10§!"
 gold_costs_twelve: "£gold_nugget §Y12§!"
 gold_costs_twelve_blocked: "£gold_nugget §R12§!"
 gold_costs_fourteen: "£gold_nugget §Y14§!"
 gold_costs_fourteen_blocked: "£gold_nugget §R14§!"
 gold_costs_sixteen: "£gold_nugget §Y16§!"
 gold_costs_sixteen_blocked: "£gold_nugget §R16§!"
 gold_costs_eighteen: "£gold_nugget §Y18§!"
 gold_costs_eighteen_blocked: "£gold_nugget §R18§!"
 gold_costs_twenty: "£gold_nugget §Y20§!"
 gold_costs_twenty_blocked: "£gold_nugget §R20§!"
 gold_costs_forty: "£gold_nugget §Y40§!"
 gold_costs_forty_blocked: "£gold_nugget §R40§!"
 gold_costs_fifty: "£gold_nugget §Y50§!"
 gold_costs_fifty_blocked: "£gold_nugget §R50§!"

 ENH_gold_category: "Рынок пиглинов"
 ENH_gold_category_desc: "Любовь пиглинов к золоту сильна, и единственное, что сильнее, - это их желание сражаться. Рынки удовлетворяют обе эти потребности - в золоте и в борьбе! Тратьте свое с трудом заработанное золото на все, что вам нравится: оружие, доспехи, наемников, даже игроков. Никто на рынке пиглинов вас не осудит, пока у вас есть золото для покупки.\n\nВ настоящее время у нас есть £gold_nugget [?enh_gold_amount|Y] Золота.\n\nЗолото в Месяц = Ваши Провинции ( [?num_owned_states|G0] ) / 2"

 gold_raise_stability: "Увеличить зарплату"
 gold_raise_war_support: "Устроить большую драку"
 gold_buy_equipment: "Купить немного оружия"
 gold_buy_factory: "Милитаризировать нашу территорию"
 gold_buy_resources_iron: "Купить железо"
 gold_buy_resources_coal: "Купить уголь"
 gold_buy_resources_lazurite: "Купить лазурит"
 gold_buy_resources_redstone: "Купить редстоун"
 gold_buy_resources_gunpowder: "Купить порох"
 gold_buy_resources_wood: "Купить дерево"
 gold_buy_resources_diamonds: "Купить алмазы"
 gold_buy_resources_netherite: "Купить незерит"
 gold_monthly_tick: "+Золото за месяц"

 ENH_temp_claim_time_reduction: "Угрожать диким свиньям"


 ENH_nether_war_category: "Вторая Война Нижнего Мира"
 ENH_zombification_timer: "Таймер зелья против зомбирования"
 ENH_extend_zombie_timer: "Прислать больше зелий"
 ENH_create_more_zombification_potions: "Создать больше зелий"

 enh_zombie_potion_cost: "§Y1§! Зелье против зомбирования"
 enh_zombie_potion_cost_blocked: "§R1§! Зелье против зомбирования"
 TT_enh_zombie_potion_addition: "+§G1§! Зелье против зомбирования"

 ENH_war_with_players_category: "Уничтожить остатки игроков"
 ENH_war_with_soul_warriors: "Война с Воинами Души"
 ENH_war_with_omenites: "Война с Оменитами"
 ENH_war_with_heart_clan: "Война с Кланом Сердца"
 ENH_war_with_warped_warriors: "Война с Искажёнными Воинами"

 #######################
 ## IDEA LOCALIZATION ##
 #######################
 ENH_loser_of_first_nether_war: "Поражение в Первой Войне Нижнего Мира"

 ENH_mob_infighting_1: "Борьба с мафией"
 ENH_mob_infighting_2: "Борьба с мафией"
 ENH_mob_infighting_3: "Борьба с мафией"
 ENH_mob_infighting_4: "Борьба с мафией"

 ENH_production_bonus: "Производственный бонус"

 ENH_widespread_famine_level_1: "Массовый голод"
 ENH_widespread_famine_level_2: "Массовый голод"
 ENH_widespread_famine_level_3: "Массовый голод"
 ENH_widespread_famine_level_4: "Массовый голод"
 ENH_widespread_famine_level_5: "Массовый голод"
 ENH_widespread_famine_level_6: "Массовый голод"
 ENH_widespread_famine_level_7: "Массовый голод"
 ENH_widespread_famine_level_8: "Массовый голод"
 ENH_widespread_famine_level_9: "Массовый голод"
 ENH_widespread_famine_level_10: "Массовый голод"

 ENH_final_preparations_idea: "Заключительные приготовления"
 ENH_cannibal_warriors: "Воины-Каннибалы"
 ENH_basalt_breakers: "Базальтовые разрушители"
 ENH_caste_system: "Кастовая система"
 ENH_slave_warriors: "Воины-рабы"

 ENH_overworld_debuff: "Зомбированные пиглины"

 ENH_war_against_the_world: "Война против Верхнего Мира"
 ENH_logistics: "Пройти через портал!"

########################
## EVENT LOCALIZATION ##
########################
 hades.1.t: "Трудный Выбор"
 hades.1.d: "Со времен Первой Войны Ада медленно организующиеся Нации Ада испытывали острую нехватку продовольствия. У нас не хватает грибов и хоглинов, чтобы жить. Итак, у нас есть простой выбор. Пиглины - это, по самой своей сути, свинина. А свинина - это очень питательное мясо. У нас большое население и ограниченные ресурсы, так что, возможно, пришло время прибегнуть к самому худшему."
 hades.1.a: "Я просто обожаю вкус Свинины"
 hades.1.b: "Ни за что!"

 TT_ENH_cannibalism: "После национализации любой адской провинции, у вас есть 50% шанс убрать один уровень Идеи: Повсеместный Голод."
 
 hades.2.t: "Вопрос о Распределение Имущества Орды"
  hades.2.d: "По мере того как мы расширяемся по Аду, у нас увеличивается количество ресурсов. Однако мы должны выбрать, на что мы должны сосредоточиться. Мы можем сосредоточиться на том, чтобы набрать больше пехоты, чтобы сокрушить игроков, либо организовать нашу нацию с помощью сильной экономики."
  hades.2.a: "Бонус к Игрокам и к Сняряжению"
  hades.2.b: "Бонус к Производству и к Строительству"

 hades.201.t: "Найденно Сняряжение!"
  hades.201.d: "[ROOT.GetLeader] Орда Растёт! по мере того, как мы расширяемся, мы можем получать больше снаряжения и ресурсов для нашей великой Орды. С недавней аннексией нам удалось получить больше пехотной техники для нашей нации, пожертвовав большим количеством ртов для кормления и большей инфраструктурой для строительства."
  hades.201.a: "Отлично"

 hades.202.t: "Бонус к Производству!"
  hades.202.d: "Орда растет! С недавней аннексией новой территории нам удалось приобрести больше заводского оборудования для укрепления нашей нации."
  hades.202.a: "Отлично"

 hades.3.t: "Диким Свиньям больше ничего не Угрожают"
  hades.3.d: "ЗАМЕНИ МЕНЯ"
  hades.3.a: "Плохо"

 hades.4.t: "Союз с Ордой"
  hades.4.d: "Орда Аида предложила нам присоединиться в их Союз. Будем ли мы стоять рядом с Безумным Королем Пиглинов?"
  hades.4.a: "Да"
  hades.4.b: "Нет"

 hades.5.t: "Доминион Иссушителя Отказались"
  hades.5.d: "К сожалению, Визеры отказались от нашего предложения о союзе. Мы должны разобраться с ними позже."
  hades.5.a: "Плохо"