﻿l_russian:
###Country Names###
##Base##
CRH: "Орда Криперов"
 CRH_DEF: "Криперы"
 CRH_ADJ: "Криперы'"
 CRH_villagism: "Клан Криперов"
  CRH_villagism_DEF: "Криперы"
  CRH_villagism_ADJ: "Криперы'"
##Cosmetic##
 CRH_state: "Орда Криперов"
  CRH_state_DEF: "Криперы"
  CRH_state_ADJ: "Криперы'"
 CRH_state_villagism: "Республика Криперов"
  CRH_state_villagism_DEF: "Криперы"
  CRH_state_villagism_ADJ: "Криперы"
###Political Parties###
CRH_monster_party: "Лоялисты"
 CRH_monster_party_long: "Сторонники Короля Криперов"
 CRH_neutrality_party: "Лоялисты"
  CRH_neutrality_party_long: "Сторонники Короля Криперов"
 CRH_villagism_party: "Симпатизирующие Игрокам"
  CRH_villagism_party_long: "Симпатизирующие Игрокам"
###Characters###
##Leaders##
CRH_creeper_king: "Король Криперов"
 CRH_cking_poli_desc: ""
 CRH_poppy_doodle: "Маковый Каракуль"
  CRH_pdoodle_poli_desc: ""
##Commanders##
 CRH_rodd_creeper: "Крипер Родд"
  CRH_rcreeper_mili_desc: ""
##Political Advisors##
 CRH_villagist_reformer: "Реформатор Вилладжистов"
  CRH_vreformer_advi_desc: ""
 CRH_socialist_revolutionary: "Социалист-Революционер"
  CRH_srevolutionary_advi_desc: ""
 CRH_nationalist_demagogue: "Националист-Демагог"
  CRH_ndemagogue_advi_desc: ""
 CRH_staunch_monarchist: "Убежденный Монархист"
  CRH_smonarchist_advi_desc: ""
 CRH_monster_propagator: "Пропагандист Монстров"
  CRH_mpropagator_advi_desc: ""
 CRH_fortification_engineer: "Инженер по Фортификации"
  CRH_fengineer_advi_desc: ""
 CRH_captain_of_industry: "Капитан Индустрии"
  CRH_coindustry_advi_desc: ""
 CRH_war_industrialist: "Военный Промышленник"
  CRH_windustrialist_advi_desc: ""
 CRH_head_of_intelligence: "Глава Разведки"
  CRH_hointelligence_advi_desc: ""
##Military Advisors##
 CRH_proggessor_creeper: "Крипер Прогрессор"
  CRH_pcreeper_theo: ""
 CRH_naval_theorist: "Военно-Морской Теоретик"
  CRH_ntheorist_theo: ""
 CRH_air_warfare_theorist: "Воздушный Теоретик"
  CRH_awtheorist_theo: ""
 CRH_army_chief_off: "Главнокомандующий Атаки"
  CRH_acoff_chie: ""
 CRH_army_chief_def: "Главнокомандующий Защиты"
  CRH_acdef_chie: ""
 CRH_navy_chief_decisive_battle: "Главнокомандующий Флотом Решающие Битвы"
  CRH_ncdbattle_chie: ""
 CRH_navy_anti_submarine: "Главнокомандующий Флотом Подводных Лодок"
  CRH_nasubmarine_chie: ""
 CRH_close_air_sup: "Начальник Воздушной Поддержки"
  CRH_casup_chie: ""
 CRH_air_chief_all_weather: "Начальник Авиации По Погоде"
  CRH_acaweather_chie: ""
 CRH_army_infantry: "Верховный Командующий Пехотой"
  CRH_ainfantry_high: ""
 CRH_army_log: "Верховный Командующий по Логистике"
  CRH_alog_high: ""
 CRH_navy_fleet_logistics: "Верховный Командующий по Логистики Флота"
  CRH_nflogistics_high: ""
 CRH_air_combat_trainer: "Инструктор Воздушного Боя"
  CRH_actrainer_high: ""