﻿l_russian:
 ###Introduction###
  ##Bookmark##
   ICE_GATHERING_STORM_DESC: ""
 ###Politics###
  ##Country Name##
 ICE:0 "Ледяные Пики"
 ICE_DEF:0 "Ледяные Пики"
 ICE_ADJ:0 "Ледянск"
  ##Political Parties##
   ICE_villagism_party: "Приносящие Свет"
    ICE_villagism_party_long: "Приносящие Свет"
   ICE_socialism_party: "Паровая Сборка"
    ICE_socialism_party_long: "Ассамблея Паровозников"
   ICE_nationalist_party: "Пламенный Ордер"
    ICE_nationalist_party_long: "Орден Пламени"
   ICE_neutrality_party: "Галевый Совет"
    ICE_neutrality_party_long: "Совет вождей Гале"
 ICE_monster_party:0 "Лёд"
 ICE_monster_party_long:0 "Партия Льда"
   ICE_cultism_party: "Кабала Теней"
    ICE_cultism_party_long: "Общество Древних Теней"
 ###Characters###
  ##Leaders##
   ICE_iceologer: "Лёдлоджер"
    ICE_iceologer_leader_desc: ""
   ICE_subutai: "Субутай"
    ICE_subutai_leader_desc: "Субутай - старший сын одного из южных военачальников-ледологов. В юности он отправился на Западный континент, где был пойман и отправлен в ГУЛАГ. Ему удалось бежать с помощью нескольких эвокеров и при этом украсть мощную боевую кирку. Он вернулся и жаждет мести, совершая набеги на деревни."
    ICE_subutai_commander_desc: "$ICE_subutai_leader_desc$"
    ICE_terror_mountain: "Ужас Горы"
    ICE_miners_revenge: "Месть Шахтера (кирка)"
     ICE_miners_revenge_desc: "По слухам, эта кирка родилась из ненависти рабов-шахтеров к своим поработителям. Неизвестно, правда это или нет. Известно лишь, что кирка холодна на ощупь и способна быстро разрывать камни и существ, наслаждаясь их разрушением. Такой инструмент - поистине великий дар для того, кто им владеет."
 ###Cultural Overrides###
  ##Tooltip##
   ICE_motorized_equipment_1: "Палоросанские Лошади"
    ICE_motorized_equipment_1_desc: "Палороса - веретенообразная порода лошадей, обитающая на северо-востоке страны. Они известны своей резвостью и выносливостью, как и их прибрежные малоросские собратья. К чести ледоловов, они поддерживают быстрое и уверенное хозяйство, благодаря чему эти лошади приспособились к пересеченной местности. К сожалению, это не искупает их недостатков, что делает их плохим выбором для боевой лошади."
    POLITICS_SUBUTAI_DESC:0 "Субутай - старший сын одного из военачальников южных ледоводов. В юности он путешествовал по Западному континенту, где его поймали и отправили в Гулаг. Ему удалось сбежать с помощью некоторых вызывающих и в процессе украл мощную боевую кирку. Он вернулся и жаждет мести, совершая набеги на деревни."
