﻿l_russian:
TUL_GATHERING_STORM_DESC: "ГРРР. Когда прибыли игроки, у нас не было ни единого шанса. Они загнали наш вид к пропасти верхнего мира, наполняя нас ненавистью и жаждой мести. Мы долго ждали признаков слабости у врагов, и многие из наших союзников считают, что это время приближается. Мы должны сидеть в темноте и ждать своего шанса отомстить."
###Country Names###
##Base##
TUL: "Земли Нежети"
 TUL_DEF: "Земли Нежети"
 TUL_ADJ: "Нежить"
##Cosmetic##
###Political Parties###
###Characters###
##Leaders##
TUL_horde: "Орда Зомби"
 TUL_horde_poli_desc: ""
##Commanders##
 TUL_zombro: "Зомбро"
  TUL_zombro_mili_desc: ""
 TUL_zombruh: "Зомбрух"
  TUL_zombruh_mili_desc: ""
 TUL_zombruv: "Зомбрув"
  TUL_zombruv_mili_desc: ""
 TUL_zombreh: "Зомбрех"
  TUL_zombreh_mili_desc: ""
 TUL_zomigo: "Зомиго"
  TUL_zomigo_mili_desc: ""
##Political Advisors##
 TUL_stella: "Стелла"
  TUL_stella_advi_desc: ""
 TUL_ace: "Туз"
  TUL_ace_advi_desc: ""
 TUL_zeelboo: "Зилбуу"
  TUL_zeelboo_advi_desc: ""
 TUL_nobraynes: "Нобраунес"
  TUL_nobraynes_advi_desc: ""
 TUL_jenna: "Дженна"
  TUL_jenna_advi_desc: ""
 TUL_ashton: "Аштон"
  TUL_ashton_advi_desc: ""
 TUL_sayo: "Сайо"
  TUL_sayo_advi_desc: ""
 TUL_zamber: "Замбер"
  TUL_zamber_advi_desc: ""
 TUL_head_of_intelligence: "Глава Разведки"
  TUL_hointelligence_advi_desc: ""
##Military Advisors##
 TUL_military_theorist: "Военный Теоретик"
  TUL_mtheorist_theo_desc: ""
 TUL_naval_theorist: "Военно-Морской Теоретик"
  TUL_nthorist_theo_desc: ""
 TUL_air_warfare_theorist: "Теоретик Воздушной Войны"
  TUL_awtheorist_theo_desc: ""
 TUL_army_chief_off: "Главнокомандующий Атаки"
  TUL_acoff_chie_desc: ""
 TUL_army_chief_def: "Главнокомандующий Защиты"
  TUL_acdef_chie_desc: ""
 TUL_navy_chief_decisive_battle: "Главнокомандующий Флотом Решающие Битвы"
  TUL_ncdbattle_chie_desc: ""
 TUL_navy_anti_submarine: "Главнокомандующий Флотом Противолодочных Кораблей"
  TUL_nasubmarine_chie_desc: ""
 TUL_close_air_sup: "Воздушная Поддержка"
  TUL_casup_chie_desc: ""
 TUL_air_chief_all_weather: "Начальник Авиации по Погоде"
  TUL_acaweather_chie_desc: ""
 TUL_army_infantry: "Армейская Пехота"
  TUL_ainfantry_high_desc: ""
 TUL_army_log: "Логистик Армии"
  TUL_alog_high_desc: ""
 TUL_navy_fleet_logistics: "Логистик Флота"
  TUL_nflogistics_high_desc: ""
 TUL_air_combat_trainer: "Инструктор Воздушного Боя"
  TUL_actrainer_high_desc: ""