﻿l_russian:
###Country Names###
##Base##
SOS: "Слаймовое Болото"
 SOS_DEF: "Слаймовое Болото"
 SOS_ADJ: "Слайм"
 SOS_villagism: "Слаймовая Республика"
  SOS_villagism_DEF: "Слаймовая Республика"
  SOS_villagism_ADJ: "Слайм"
 SOS_socialism: "Слаймовая Республика"
  SOS_socialism_DEF: "Слаймовая Республика"
  SOS_socialism_ADJ: "Слайм"
 SOS_nationalist: "Королество Слаймов"
  SOS_nationalist_DEF: "Королество Слаймов"
  SOS_nationalist_ADJ: "Слайм"
 SOS_monster: "Королество Слаймов"
  SOS_monster_DEF: "Королество Слаймов"
  SOS_monster_ADJ: "Слайм"
##Cosmetic##
 SOS_state: "Слаймовая Территория"
  SOS_state_DEF: "Слаймовая Территория"
  SOS_state_ADJ: "Слайм"
###Political Parties###
SOS_neutrality_party: "Грязный Дом"
 SOS_neutrality_party_long: "Грязный Дом"
 SOS_monster_party: "Грязный Дом"
  SOS_monster_party_long: "Грязный Дом"
###Characters###
##Leaders##
SOS_slime_king: "Король Слизи"
 SOS_sking_poli_desc: ""
 SOS_lyron_dolos: "Лирон Долос"
  SOS_ldolos_poli_desc: ""
##Commanders##
 SOS_slime_boy: "Слайм Мальчик"
  SOS_sboy_mili_desc: ""
##Advisors##
 SOS_villagist_reformer: "Реформатор Вилладжистов"
  SOS_vreformer_advi_desc: ""
 SOS_socialist_revolutionary: "Социалист-Революционер"
  SOS_srevolutionary_advi_desc: ""
 SOS_nationalist_demagogue: "Националист-Демагог"
  SOS_ndemagogue_advi_desc: ""
 SOS_gum_gum: "Гам Гам"
  SOS_ggum_advi_desc: ""
 SOS_slimey: "Слайми"
  SOS_slimey_advi_desc: ""
 SOS_cyan: "Циан"
  SOS_cyan_advi_desc: ""
 SOS_enver: "Энвер"
  SOS_enver_advi_desc: ""
 SOS_linus: "Лайнус"
  SOS_linus_advi_desc: ""
 SOS_lemon: "Лимон"
  SOS_lemon_advi_desc: ""
 SOS_head_of_intelligence: "Глава Разведки"
  SOS_hointelligence_advi_desc: ""
 SOS_military_theorist: "Военный Теоретик"
  SOS_mtheorist_advi_desc: ""
 SOS_naval_theorist: "Военно-Морской Теоретик"
  SOS_ntheorist_advi_desc: ""
 SOS_air_warfare_theorist: "Воздушный Теоретик"
  SOS_awtheorist_advi_desc: ""
 SOS_fleck: "Пятнышко"
  SOS_fleck_advi_desc: ""
 SOS_army_chief_def: "Главнокомандующий Защиты"
  SOS_acdef_advi_desc: ""
 SOS_navy_chief_decisive_battle: "Decisive Battle Chief"
  SOS_ncdbattle_advi_desc: ""
 SOS_navy_anti_submarine: "Главнокомандующий Флотом Решающие Битвы"
  SOS_nasubmarine_advi_desc: ""
 SOS_close_air_sup: "Начальник Воздушной Поддержки"
  SOS_acasup_advi_desc: ""
 SOS_air_chief_all_weather: "Начальник Авиации По Погоде"
  SOS_acaweather_advi_desc: ""
 SOS_army_infantry: "Верховный Командующий Пехотой"
  SOS_ainfantry_advi_desc: ""
 SOS_army_log: "Верховный Командующий по Логистике"
  SOS_alog_advi_desc: ""
 SOS_navy_fleet_logistics: "Верховный Командующий по Логистики Флота"
  SOS_nflogistics_advi_desc: ""
 SOS_air_combat_trainer: "Инструктор Воздушного Боя"
  SOS_aactrainer_advi_desc: ""