﻿l_russian:
#South-Western Sub-Continent Villages LOC
 ###Introduction###
  ##Bookmark##
 ###Politics###
  ##Country Names##
 F44: "Калоше"
  F44_DEF: "Деревня Калоше"
  F44_ADJ: "Деревня"
 F57: "Фальконэ"
  F57_DEF: "Деревня Фальконэ"
  F57_ADJ: "Деревня"
   F57_socialism: "Фальконианская Республика"
    F57_socialism_DEF: "Фальконианская Республика"
   F57_nationalist: "Фальконианская Республика"
    F57_nationalist_DEF: "Фальконианская Республика"
   F57_neutrality: "Фальконианское Царство"
    F57_neutrality_DEF: "Фальконианское Царство"
  ##Cosmetic##
 ###Political Parties###
  F57_villagism_party: "Республикани"
  F57_socialism_party: "Социалисти"
  F57_nationalist_party: "Фасиста"
  F57_neutrality_party: "Царственисти"
 ###Characters###
  ##Leaders##
  ##Commanders##
  ##Political Advisors##
   F56_edner_wright: "Эднер Райт"
    F56_ewright_political_desc: "§RПротестую!§!\n§LРодился в 511 г., с 540 по 607 г. служил адвокатом Шустерианского королевского суда. Наиболее известным делом, которое он вел, была неудачная защита §YБузина I§! и его регента §YШоколадный Торта§! в эпоху §YНарода Шустера против Короны§! (449). Его провал привел к казни регента и лишению молодого Бузины короны. Это дело разрушило его перспективы, и он до конца своей карьеры занимался делами о земельных претензиях. Несмотря на то, что он уже вышел на пенсию, в сердце старого юриста, кажется, горит тихий огонек. Мы могли бы убедить почтенного эндермена помочь нам."
  ##Military Advisors##
