﻿l_russian:
###Gathering Storm###
TKE_GATHERING_STORM_DESC:0 "ЗА ПРЕДЕЛАМИ ДАЛЬНИХ ЗЕМЕЛЬ! Мы возникли из небольшого сообщества игроков, которые стремились исследовать Дальние Земли. Несмотря на то, что наши цели не были достигнуты, мы решили обосноваться здесь, на острове Искателей. Наша нация играет огромную роль на мировой арене; мы - хранители Херобрина! Ради мира и других людей мы были призваны сдерживать его когорту на северном острове. Однако, учитывая слухи о его повторном появлении и таинственный рост культов Херобрина, сможем ли мы долго продержаться?"
###Leader Description####
POLITICS_DOCTOR_GRANT_DESC: "Доктор Грант Р. Фарсик - простой человек. Победив на выборах 647 года со стабильными 64% голосов, он завоевал популярность у старшей части населения своими консервативными речами и антихероической риторикой. Опыт работы юристом и преподавателем геополитики обеспечил ему хороший имидж в глазах народа как умного и готового к работе президента. Но сейчас, когда идет первый год его правления, сможет ли он действительно привести "Искателей" к процветанию?"
POLITICS_MARTIN_DESC: "Мартин Бладвелл - политик-ультранационалист, ранее связанный с Имперской гвардией. После увольнения за драку на ножах с вышестоящим начальством он решил иммигрировать на остров Искателей. Он завоевал огромную популярность благодаря своим великим речам и чувству национальной гордости и национализма. Смогут ли его идеи прославить нашу нацию на ноги?"