﻿l_russian:
DOG_GATHERING_STORM_DESC: ""
###Названия стран##
##База#
DOG: "Вольфланд"
 DOG_DEF: "Вольфланд"
 DOG_ADJ: "Волк"
##Специфика идеологии#
 DOG_socialism: "Коммуна Вольфланд"
  DOG_socialism_DEF: "Коммуна Вольфланд"
##Страны косметические#
 DOG_state: "Королевство Вольфландия"
  DOG_state_DEF: "Королевство Вольфландия"
 DOG_state_socialism: "Социалистическая Республика Вольфландия"
  DOG_state_socialism_DEF: "Социалистическая Республика Вольфландия"
###Политические партии###
DOG_villagism_party: "PDP"
 DOG_villagism_party_long: "PewDiePie"
 DOG_socialism_party: "$DOG_villagism_party$"
  DOG_socialism_party_long: "$DOG_villagism_party_long$"
 DOG_monster_party: "$DOG_villagism_party$"
  DOG_monster_party_long: "$DOG_villagism_party_long$"
###Characters###
##Лидеры#
DOG_sven_svenson: "Свен Свенсон"
 DOG_ssvenson_poli_desc: "Свен Свенсон - главный дейтагонист из приключений с легендарным PewDiePie. Он - собака ПьюДиПи и эпический компаньон ПьюДиПи до его исчезновения. Хорошо известный тем, что пережил несколько взрывов криперов и ситуаций, близких к смерти, Свен - один из лучших друзей PewDiePie."
 DOG_alabama_svenson: "Алабама Свенсон".
  DOG_asvenson_poli_desc: "Алабама Свенсон - сын собак Свена и DEEEP, родившийся в результате кровосмешения между ними. Он получил прозвище "Алабама" после периода безымянности, а его полное имя было раскрыто как "Алабама Свенсон"."
##Командиры#
 DOG_travis: "Трэвис"
  DOG_travis_mili_desc: ""
##Советники#
 DOG_nationalist_demagogue: "Националист-Демагог"
  DOG_ndemagogue_advi_desc: ""
 DOG_socialist_revolutionary: "Социалист-Революционер"
  DOG_srevolutionary_advi_desc: ""
 DOG_royalist_bulldog: "Роялистский Бульдог"
  DOG_rbulldog_advi_desc: ""
 DOG_villagist_reformer: "Вилладжист Реформатор"
  DOG_vreformer_advi_desc: ""
 DOG_monster_propagator: "Пропагандист Монстров"
  DOG_mpropagator_advi_desc: ""
 DOG_fortification_engineer: "Инженер по Фортификации"
  DOG_fengineer_advi_desc: ""
 DOG_captain_of_industry: "Капитан Индустрии"
  DOG_coindustry_advi_desc: ""
 DOG_war_industrialist: "Военный Промышленник"
  DOG_windustrialist_advi_desc: ""
 DOG_cleo: "Клео"
  DOG_cleo_advi_desc: ""
##Генеральный штаб#
 DOG_military_theorist: "Военный Теоретик"
  DOG_mtheorist_theo_desc: ""
 DOG_naval_theorist: "Военно-Морской Теоретик"
  DOG_nthorist_theo_desc: ""
 DOG_air_warfare_theorist: "Воздушный Теоретик"
  DOG_awtheorist_theo_desc: ""
 DOG_army_chief_off: "Главнокомандующий Атаки"
  DOG_acoff_chie_desc: ""
 DOG_army_chief_def: "Главнокомандующий Защиты"
  DOG_acdef_chie_desc: ""
 DOG_navy_chief_decisive_battle: "Главнокомандующий Флотом Решающие Битвы"
  DOG_ncdbattle_chie_desc: ""
 DOG_navy_anti_submarine: "Главнокомандующий Флотом Подводных Лодок".
  DOG_nasubmarine_chie_desc: ""
 DOG_close_air_sup: "Начальник Воздушной Поддержки"
  DOG_casup_chie_desc: ""
 DOG_air_chief_all_weather: "Начальник Авиации По Погоде"
  DOG_acaweather_chie_desc: ""
 DOG_army_infantry: "Верховный Командующий Пехотой"
  DOG_ainfantry_high_desc: ""
 DOG_army_log: "Верховный Командующий по Логистике"
  DOG_alog_high_desc: ""
 DOG_navy_fleet_logistics: "Верховный Командующий по Логистики Флота"
  DOG_nflogistics_high_desc: ""
 DOG_air_combat_trainer: "Инструктор Воздушного Боя"
  DOG_actrainer_high_desc: ""