﻿l_russian:
 ###Introduction###
  ##Bookmark##
   BEA_GATHERING_STORM_DESC: ""
 ###Politics###
  ##Country Names##
 BEA:0 "Звериный лес"
 BEA_DEF:0 "Звериный лес"
 BEA_ADJ:0 "Зверин"
  ##Political Parties##
 BEA_monster_party:0 "Разрушители"
 BEA_monster_party_long:0 "Коммуна Разрушителей"
 ###Characters###
  ##Leaders##
   BEA_ravager: "Разрушитель"
    BEA_ravager_leader_desc: ""
    BEA_ravager_commander_desc: "$BEA_ravager_leader_desc$"
