﻿l_russian:
 ###Introduction###
  ##Bookmark##
   NEM_GATHERING_STORM_DESC: ""
 ###Politics###
  ##Country Names##
 NEM:0 "Эндермены Нижнего Мира"
 NEM_DEF:0 "Эндермены Нижнего Мира"
 NEM_ADJ:0 "Эндермены Нижнего Мира"
  ##Cosmetic##
 NEM_state:0 "Государство Эндерменов Нижнего Мира"
 NEM_state_DEF:0 "Эндермены Нижнего Мира"
 NEM_state_ADJ:0 "Эндермены Нижнего Мира"
 ###Characters###
  ##Leaders##
   NEM_caesco: "Кеско"
    NEM_caesco_leader_desc: "Кеско - биологический эндэрмэн Нижнего Мира, рожденный от потомков изгоев Энда. Его тело более приспособлено к этому месту, что обеспечивает ему лучшую мобильность. Когда его семья услышала о создании племени Эндерменов Нижнего Мира, они отправились сюда и присоединились к племени. Кеско был настолько обеспокоен судьбой эндерменов, которые получали серьезные травмы перед телепортацией, что создал первую медицинскую клинику, где помогал изгоям. Это принесло ему такую популярность, что он стал самым большим политическим врагом Новуса."
   NEM_nox: "Нокс"
    NEM_nox_leader_desc: "Нокс был обычным эндерменом до того дня, когда подрался с какими-то пьяницами, в результате чего разбил свою жемчужину. Как гласит закон Эндп, он больше не мог оставаться в Энде. Попав в Нижний мир, он обнаружил, что изгои Энда могут создать свою собственную нацию, но когда он услышал, что Новус руководит этим, он был уверен, что в этом нет ничего хорошего. Он был рабочим в районе знати, где обнаружил, что старейшины - всего лишь манипуляторы, чтобы сохранить свое больное видение чистой расы. Тогда он стал выступать против Новуса в руководстве, говоря, что Нижний Мир должны стать их новым домом."
   NEM_novus: "Новус"
    NEM_novus_leader_desc: "Новус родился в благородной семье Эндерменов и был воспитан, чтобы стать следующим старейшиной своего народа, но во время церемонии вступления в члены Старейшин повстанцы организовали террористическую атаку, в которой он был ранен, оставив на теле множество шрамов. Поскольку закон Конца не принимал эндерменов с телесными повреждениями, он была отправлена в Низины и оставлен своей семьей. Разозлившись на свою расу, Новус поставил перед собой цель уничтожить Энд и его обитателей. Обладая большими знаниями в области управления и манипулирования массами, Новус начал собирать изгоев Эндерменов, чтобы создать свою собственную нацию в Нижнем мире. Со временем и регулярной доставкой новых сторонников, он смогл основать свое собственное племя. Новус правит Эндерменами Нижнего Мира через тайную полицию, а в глазах своих граждан оа является спасителем для тех, кого друзья и семьи сочли не такими, как все."
  ##Commanders##
   NEM_evionne: "Эвионн"
   NEM_odian: "О'Диан"
  ##Political Advisors##
    NEM_Twig:0 "Твиг"
    NEM_Nash:0 "Наш"
    NEM_Ravick:0 "Равик"
    NEM_November:0 "Ноябрь"
    NEM_Tybalt:0 "Хуйлонг Хуесап"
    NEM_Mino:0 "Мино"
    NEM_Avery:0 "Авери"
    NEM_Salix_Babilonica:0 "Саликс Бабиолика"
    NEM_Iberis:0 "Иберис"
    NEM_Vulcan:0 "Вулкан"
    NEM_Ember:0 "Эмбер"
  ##Military Advisors##
   NEM_iberis: "Иберис"
   NEM_vulcan: "Вулкан"
   NEM_ember: "Уголёк"
