﻿l_russian:
CAT_GATHERING_STORM_DESC: ""
###Country Names###
##Base##
CAT: "Кошачий Клан"
 CAT_DEF: "Кошачий Клан"
 CAT_ADJ: "Кошки"
##Countries Cosmetic##
 CAT_state: "Протекторат Кошки"
  CAT_state_DEF: "Кошачье Государство"
###Political Parties###
CAT_villagism_party: "PDP"
 CAT_villagism_party_long: "PewDiePie"
 CAT_nationalist_party: "Команда Дрима"
  CAT_nationalist_party_long: "Команда Дрима"
 CAT_neutrality_party: "Партия Гриана"
  CAT_neutrality_party_long: "Партия Гриана"
 CAT_monster_party: "Совет"
  CAT_monster_party_long: "Совет Клана Кошек"
###Characters###
##Leaders##
CAT_furdolf_fon_meowler: "Фурдольф фон Мяулер"
 CAT_ffmeowler_poli_desc: "Клан котенка был надежным убежищем для всего, что мяукает. Но теперь ходят слухи о монстрах, которые не мяукают рядом с нашим убежищем, и, что еще хуже, в некоторых сообщениях говорится об ужасных и наводящих ужас кошмарных созданиях зла, которые якобы... лают.\nЭто конец клана Котенка? Или это возможность расширить наше убежище? Только время и несколько дневных снов нам скажут."
 CAT_ffmeowler_mili_desc: "$CAT_ffmeowler_poli_desc$"
 CAT_ulla_britta: "Улла Бритта"
  CAT_ubritta_poli_desc: "Менеджер Улла Бритта Смитта Фитта, более известная просто как Улла Бритта, - ситцевая кошка, которую приручил легендарный Пьюдипи. Она получила степень магистра в области инженерии и стала управляющей ранчо и Чертовой камерой."
 CAT_maui: "Мауи"
  CAT_maui_poli_desc: "Мауи - один из 2 кошек Гриана, обычно его описывают как более беспокойного, чем другую кошку Гриана, Перл, он бронзовый египетский Мауи, отсюда и его имя."
 CAT_patches: "Заплатка"
  CAT_patches_poli_desc: ""
  CAT_patches_mili_desc: "$CAT_patches_poli_desc$"
##Commanders##
 CAT_hero: "Герой"
  CAT_hero_mili_desc: ""
##Political Advisors##
 CAT_sven: "Свен"
  CAT_sven_advi_desc: ""
 CAT_bob: "Боб"
  CAT_bob_advi_desc: ""
 CAT_marshmallon: "Зефирка"
  CAT_marshmallon_advi_desc: ""
 CAT_pearl: "Жемчуг"
  CAT_pearl_advi_desc: ""
 CAT_misty: "Смутный"
  CAT_misty_advi_desc: ""
 CAT_benji: "Бенджи"
  CAT_benji_advi_desc: ""
 CAT_atlas: "Атлас"
  CAT_atlas_advi_desc: ""
 CAT_glados: "Гладос"
  CAT_glados_advi_desc: ""
 CAT_soggie: "Сырой"
  CAT_soggie_advi_desc: ""
 CAT_wormy: "Червивый"
  CAT_wormy_advi_desc: ""
 CAT_business_cat: "Кот Бизнесмен"
  CAT_bcat_advi_desc: ""
 CAT_rae: "Рае"
  CAT_rae_advi_desc: ""
 CAT_luna: "Луна"
  CAT_luna_advi_desc: ""
##Military Advisors##
 CAT_military_theorist: "Военный Теоретик"
  CAT_mtheorist_theo_desc: ""
 CAT_naval_theorist: "Военно-Морской Теоретик"
  CAT_nthorist_theo_desc: ""
 CAT_air_warfare_theorist: "Теоретик Воздушной Войны"
  CAT_awtheorist_theo_desc: ""
 CAT_sinus: "Синус"
  CAT_sinus_chie_desc: ""
 CAT_army_chief_def: "Начальник Обороны Армии"
  CAT_acdef_chie_desc: ""
 CAT_navy_chief_decisive_battle: "Главнокомандующий Флотом Решающие Битвы"
  CAT_ncdbattle_chie_desc: ""
 CAT_navy_anti_submarine: "Главнокомандующий Флотом Противолодочных Кораблей"
  CAT_nasubmarine_chie_desc: ""
 CAT_close_air_sup: "Воздушное Закрытие Воздушная Поддержка"
  CAT_casup_chie_desc: ""
 CAT_air_chief_all_weather: "Начальник Авиации по Погоде"
  CAT_acaweather_chie_desc: ""
 CAT_scp_529: "SCP-529"
  CAT_s529_high_desc: ""
 CAT_army_log: "Логистик Армии"
  CAT_alog_high_desc: ""
 CAT_navy_fleet_logistics: "Логистик Флота"
  CAT_nflogistics_high_desc: ""
 CAT_air_combat_trainer: "Инструктор Воздушного Боя"
  CAT_actrainer_high_desc: ""