﻿l_russian:
###Country Names###
##Base##
FEC: "Клан Северного Эндериана"
 FEC_DEF: "Клан Эндериана"
 FEC_ADJ: "Северный Эндериан"
 FEC_socialism: "Коммуна Свободных Эндерменов"
  FEC_socialism_DEF: "Коммуна Свободных Эндерменов"
  FEC_socialism_ADJ: "Эндериан"
 FEC_nationalist: "Свободные Территории Эндерменов"
  FEC_nationalist_DEF: "Свободные Территории Эндерменов"
  FEC_nationalist_ADJ: "$FEC_socialism_ADJ$"
 FEC_monster: "$FEC_socialism$"
  FEC_monster_DEF: "$FEC_socialism_DEF$"
  FEC_monster_ADJ: "$FEC_socialism_ADJ$"
##Cosmetic##
 FEC_state: "Северная Эндерианская Территория"
  FEC_state_DEF: "Эндерианская Территория"
  FEC_state_ADJ: "$FEC_ADJ$"
 FEC_state_socialism: "Социалистическая Республика Эндерменов"
  FEC_state_socialism_DEF: "Республика Эндерменов"
  FEC_state_socialism_ADJ: "$FEC_socialism_ADJ$"
 FEC_state_nationalist: "Свободные Территории Эндерменов"
  FEC_state_nationalist_DEF: "Территории Эндерменов"
  FEC_state_nationalist_ADJ: "$FEC_socialism_ADJ$"
 FEC_state_monster: "$FEC_state_socialism$"
  FEC_state_monster_DEF: "$FEC_state_socialism_DEF$"
  FEC_state_monster_ADJ: "$FEC_socialism_ADJ$"
 FEC_occupied: "Оккупированный Клан Эндерменов"
  FEC_occupied_DEF: "Клан Эндерменов"
  FEC_occupied_ADJ: "$FEC_ADJ$"
###Political Parties###
FEC_socialism_party: "Совет Коммуны"
 FEC_socialism_party_long: "Социалистический Совет Коммуны"
 FEC_nationalist_party: "Бандиты"
  FEC_nationalist_party_long: "Бандиты Кары"
 FEC_monster_party: "$FEC_socialism_party$"
  FEC_monster_party_long: "$FEC_socialism_party_long$"
###Characters###
##Leaders##
FEC_yang: "Янг"
 FEC_yang_poli_desc: ""
 FEC_kara: "Кара"
  FEC_kara_poli_desc: "Кара - иммигрантка с Западного континента из Сахеританской федерации. Она - Меса Эндервумен из племени Сандэндериан, где она была воином, но когда она напала на игроков-сахеритан, ее изгнало ее племя, опасаясь гнева игроков. Будучи отвергнутой племенем, она начала жизнь рейдера и собрала группу разумных монстров, чтобы грабить караваны. Через некоторое время она и ее группа были пойманы и отправлены в трудовой лагерь. Ей удалось сбежать из тюрьмы, и она бежала на Восточный континент, где услышала о клане монстров Эндериан, который имеет торговые отношения с Западным континентом. Когда она приехала, то была потрясена, увидев, что живущие здесь эндермены находились под сильным влиянием социалистической идеологии. Она быстро выяснила, что во время кражи продуктов с рынка не было организованных сил безопасности. Она была обеспокоена этим, поскольку никто не обращал внимания на бандитские шайки, свободно крадущие вещи из деревень. Она организовала какое-то ополчение и стала самопровозглашенным комендантом. Она быстро уничтожала бандитские группировки, одновременно вербуя их членов в свою группу. Затем совет коммуны увидел ее действия и сделал предложение о присвоении ей звания главнокомандующего силами F.E.C. Она приняла эту сделку и теперь говорит: \n "Это было лучшее решение, когда-либо принятое этими социалистическими идиотами. Я и мальчики можем жить нормальной жизнью, пока они пытаются понять чушь какого-то игрока."" #CHANGE CONTINENT NAME
  FEC_kara_mili_desc: "$FEC_kara_poli_desc$"
  FEC_kara_advi_desc: "$FEC_kara_poli_desc$"
  FEC_kara_chie_desc: "$FEC_kara_poli_desc$"
 FEC_daster: "Дастер"
  FEC_daster_poli_desc: ""
##Political Advisors##
 FEC_shaden: "Шайден"
  FEC_shaden_mili_desc: ""
  FEC_shaden_high_desc: "$FEC_shaden_mili_desc$"
 FEC_chelly: "Щелли"
  FEC_chelly_advi_desc: ""
 FEC_wolfgang: "Вольфганг"
  FEC_wolfgang_advi_desc: ""
 FEC_mika: "Мика"
  FEC_mika_advi_desc: ""
 FEC_sammy: "Сэмми"
  FEC_sammy_advi_desc: ""
 FEC_endy: "Энди"
  FEC_endy_advi_desc: ""
 FEC_ben: "Бен"
  FEC_ben_advi_desc: ""
 FEC_davis: "Дэвис"
  FEC_davis_advi_desc: ""
 FEC_lance: "Ланц"
  FEC_lance_advi_desc: ""
 FEC_endernyan: "Эндернян"
  FEC_endernyan_advi_desc: ""
 FEC_hilda: "Хилда"
  FEC_hilda_advi_desc: ""
 FEC_jax: "Джакс"
  FEC_jax_advi_desc: ""
 FEC_head_of_intelligence: "Глава Разведки"
  FEC_hointelligence_advi_desc: ""
##Military Advisors##
 FEC_wilson: "Вилсон"
  FEC_wilson_theo_desc: ""
# FEC_cubfan135: "Cubfan135"
#  FEC_cubfan135_theo_desc: ""
 FEC_oscar: "Оскар"
  FEC_oscar_theo_desc: ""
 FEC_eckio: "Экио"
  FEC_eckio_chie_desc: ""
 FEC_hypnotizd: "Гипнотизд"
  FEC_hypnotizd_chie_desc: ""
 FEC_daffodil: "Нарцисс"
  FEC_daffodil_chie_desc: ""
 FEC_elliott: "Эллиотт"
  FEC_elliott_high_desc: ""
 FEC_end: "Энд"
  FEC_end_high_desc: ""
###Ideas###
FEC_socialist_texts_idea: "Социалистические тексты"
 FEC_socialist_texts_idea_desc: "Много месяцев назад мы нашли богатую библиотеку, где мы находим много книг о социализме и революции. Мы заинтригованы ими, поскольку они показывают нам мир, в котором монстры и игроки могут жить в гармонии."
 FEC_foreign_influence_idea: "Иностранное влияние"
  FEC_foreign_influence_idea_desc: "Как сосед страны игроков, мы являемся мишенью многих западных держав, которые стремятся разрушить гегемонию, созданную нашим соседом. Даже несмотря на морскую блокаду Союза Красной Розы, контрабандисты находят свой путь внутрь."