﻿l_russian:
HER_GATHERING_STORM_DESC: ""
###Country Names###
##Base##
HER: "Хермиткрафт"
 HER_DEF: "Хермиткрафт"
 HER_ADJ: "Хермит"
 HER_villagism: "Республика Хермиткрафт"
  HER_villagism_DEF: "Республика Хермиткрафт"
  HER_villagism_ADJ: "Хермит"
##Cosmetic##
###Political Parties###
HER_villagism_party: "Партия Mumbo"
 HER_villagism_party_long: "Партия Mumbo Jumbo"
 HER_socialism_party: "Партия Xisuma"
  HER_socialism_party_long: "Партия Xisumavoid"
 HER_nationalist_party: "Партия Grian"
  HER_nationalist_party_long: "Партия Grian"
 HER_neutrality_party: "Партия Scar"
  HER_neutrality_party_long: "Партия GoodTimesWithScar"
 HER_monster_party: "Партия Cleo"
  HER_monster_party_long: "Партия ZombieCleo"
###Characters###
##Leaders##
HER_xisuma_void: "Xisuma"
 HER_xvoid_poli_desc: ""
 HER_mumbo_jumbo: "Mumbo Jumbo"
  HER_mjumbo_poli_desc: ""
 HER_scar: "Scar"
  HER_scar_poli_desc: ""
 HER_grian: "Grian"
  HER_grian_poli_desc: ""
 HER_cleo: "Cleo"
  HER_cleo_poli_desc: ""
##Commanders##
 HER_false_symmetry: "False"
  HER_fsymmetry_mili_desc: ""
  HER_fsymmetry_chie_desc: "$HER_fsymmetry_mili_desc$"
 HER_etho_lab: "Etho"
  HER_elab_mili_desc: ""
  HER_elab_high_desc: "$HER_elab_mili_desc$"
 HER_wels_knight: "Wels"
  HER_wknight_mili_desc: ""
  HER_wknight_chie_desc: "$HER_wknight_mili_desc$"
 HER_hypnoizd: "Hypno"
  HER_hizd_navy_desc: ""
  HER_hizd_chie_desc: "$HER_hizd_navy_desc$"
##Political Commanders##
 HER_iskall85: "Iskall"
  HER_i85_advi_desc: ""
 HER_rendog: "Ren"
  HER_rdog_advi_desc: ""
 HER_impulsesv: "Impulse"
  HER_isv_advi_desc: ""
 HER_bdoubleo100: "BdoubleO"
  HER_bd100_advi_desc: ""
 HER_joehills: "Joe Hills"
  HER_jhills_advi_desc: ""
 HER_tangotek: "Tango"
  HER_ttek_advi_desc: ""
 HER_keralis: "Keralis"
  HER_keralis_advi_desc: ""
 HER_geminitay: "Gemini"
  HER_gtay_advi_desc: ""
 HER_pearlescentmoon: "Pearl"
  HER_pmoon_advi_desc: ""
 HER_stressmonster101: "Stress"
  HER_sm101_advi_desc: ""
 HER_vintagebeef: "Beef"
  HER_vbeef_advi_desc: ""
##Military Advisors##
 HER_docm77: "Doc"
  HER_d77_theo_desc: ""
 HER_zedaphplays: "Zedaph"
  HER_zplays_theo_desc: ""
 HER_cubfan135: "Cubfan"
  HER_c135_theo_desc: ""
 HER_xbcrafted: "xB"
  HER_xbcrafted_chie_desc: ""
 HER_tinfoilchef: "TFC"
  HER_tfchef_advi_desc: ""
 HER_ijevin: "iJevin"
  HER_ijevin_advi_desc: ""
###Ideas###
##Designers##
 HER_Junk4Junk: "Junk4Junk"
 HER_Grian_Emporium: "Grian Emporium"
 HER_ConCorp: "ConCorp"
 HER_Bigger_Logz_Inc: "Bigger Logz Inc."
 HER_Ice-E-Es: "Ice-E-Es"
 HER_Pacific: "Pacific"
 HER_Five_GOATs: "Five GOATs"
 HER_HEP: "HEP"
 HER_Boomers: "Boomers"
 HER_IDEA: "IDEA"
 HER_Sahara: "Sahara"