﻿l_russian:
 achevents.t.c:0 "Хорошая попытка, мошенник ;)"
 achevents.d:0 "Это достижение . Похвастайтесь им на сервере Hearts of Minecraft Discord, чтобы юыть крутым челиком :)"
 achevents.a:0 "Нажимайте только после того, как сделали это."
 achevents.b:0 "L + you fell off + ratio"
 achevents.1.t:0 "Достижение: Возвращение Короля"
 achevents.2.t:0 "Достижение: Блоки Крестоносцы"
 achevents.3.t:0 "Достижение: Всегда Бегите Вперед"
 achevents.4.t:0 "Достижение: Якоб Правит Всеми"
 achevents.5.t:0 "Достижение: Конец Конфликта"
 achevents.6.t:0 "Достижение: Я Ненавижу Песок"
 achevents.7.t:0 "Достижение: Возвращение к Контролю"
 achevents.8.t:0 "Достижение: Искатели"
 achevents.9.t:0 "Достижение: Мечта Александра"
 achevents.10.t:0 "Достижение: Ответ - Рабство"
 achevents.11.t:0 "Достижение: Сделайте из себя Деревенского Жителя"
 achevents.12.t:0 "Достижение: ХААААААААААН"
 achevents.13.t:0 "Достижение: Феникс Севера"
 empty.0:0 ""
