﻿l_russian:
 #Monster Clans
 MC1:0 "Клан Ужасной Горы"
 MC1_DEF:0 "Клан Ужасной Горы"
 MC1_ADJ:0 "Клан Ужасной Горы"
 MC2:0 "Клан Воющей Равнины"
 MC2_DEF:0 "Клан Воющей Равнины"
 MC2_ADJ:0 "Клан Воющей Равнины"
 MC4:0 "Спируталисткое Клемя Маргеривер"
 MC4_DEF:0 "Спируталисткое Клемя Маргеривер"
 MC4_ADJ:0 "Спируталисткое Клемя Маргеривер"
 MC6:0 "Орда Зомби Гарбарагза"
 MC6_DEF:0 "Орда Зомби Гарбарагза"
 MC6_ADJ:0 "Орда Зомби Гарбарагза"
 MC7:0 "Клан Монстров"
 MC7_DEF:0 "Клан Монстров"
 MC7_ADJ:0 "Клан Монстров"
 MC8:0 "Ведьминство Худинарг"
 MC8_DEF:0 "Ведьминство Худинарг"
 MC8_ADJ:0 "Ведьминство Худинарг"
 M10:0 "Нежить Туманных Равнин"
 M10_DEF:0 "Нежить Туманных Равнин"
 M10_ADJ:0 "Нежить Туманных Равнин"
 M11:0 "Протекторат Монстров Акконаса"
 M11_DEF:0 "Протекторат Монстров Акконаса"
 M11_ADJ:0 "Протекторат Монстров Акконаса"
 M12:0 "Фантомы Жуткой Реки"
 M12_DEF:0 "Фантомы Жуткой Реки"
 M12_ADJ:0 "Фантомы Жуткой Реки"
 M13:0 "Племя Тумун-зар"
 M13_DEF:0 "Племя Тумун-зар"
 M13_ADJ:0 "Племя Тумун-зар"
 M14:0 "21-й Орей-Торей Херобринских мечников"
 M14_DEF:0 "Орей-Торей Последние мечники"
 M14_ADJ:0 "Орей-Торей Последние мечники"
 M15:0 "Клан Реки Малефик"
 M15_DEF:0 "Клан Реки Малефик"
 M15_ADJ:0 "Клан Реки Малефик"
 M16:0 "Клан Монстров"
 M16_DEF:0 "Клан Монстров"
 M16_ADJ:0 "Клан Монстров"
 M17:0 "Нежить Шепчущего Леса"
 M17_DEF:0 "Нежить Шепчущего Леса"
 M17_ADJ:0 "Нежить Шепчущего Леса"
 M18:0 "Федеративные Племена Фантомура"
 M18_DEF:0 "Федеративные Племена Фантомура"
 M18_ADJ:0 "Федеративные Племена Фантомура"
 M19:0 "Пустоши Арджа"
 M19_DEF:0 "Пустоши Арджа"
 M19_ADJ:0 "Пустоши Арджа"
 M20:0 "Клан Монстров"
 M20_DEF:0 "Клан Монстров"
 M20_ADJ:0 "Клан Монстров"
 M21:0 "Отбившиеся Воины"
 M21_DEF:0 "Отбившиеся Воины"
 M21_ADJ:0 "Отбившиеся Воины"
 M22:0 "Территория Брониль"
 M22_DEF:0 "Территория Брониль"
 M22_ADJ:0 "Территория Брониль"
 M23:0 "53-я Оккупационная Группа"
 M23_DEF:0 "53-я Оккупационная Группа"
 M23_ADJ:0 "53-я Оккупационная Группа"
 M24:0 "Клан Монстров"
 M24_DEF:0 "Клан Монстров"
 M24_ADJ:0 "Клан Монстров"
 M25:0 "Клан Монстров"
 M25_DEF:0 "Клан Монстров"
 M25_ADJ:0 "Клан Монстров"
 M26:0 "Клан Монстров"
 M26_DEF:0 "Клан Монстров"
 M26_ADJ:0 "Клан Монстров"
 M27:0 "53-я Оккупационная Группа"
 M27_DEF:0 "53-я Оккупационная Группа"
 M27_ADJ:0 "53-я Оккупационная Группа"
 M28:0 "Царство Повелителя"
 M28_DEF:0 "Царство Повелителя"
 M28_ADJ:0 "Царство Повелителя"
###################
##MONSTER COSMETIC#########
###################
 MC1_COS:0 "Империя Ужаса"
 MC1_COS_DEF:0 "Империя Ужаса"
 MC1_COS_ADJ:0 "Империя Ужаса"
 MC2_COS:0 "Центральное правительство Хаулинга"
 MC2_COS_DEF:0 "Центральное правительство Хаулинга"
 MC2_COS_ADJ:0 "Центральное правительство Хаулинга"
 MC4_COS:0 "Мистическое Царство Маргеривера"
 MC4_COS_DEF:0 "Мистическое Царство Маргеривера"
 MC4_COS_ADJ:0 "Мистическое Царство Маргеривера"
 MC6_COS:0 "Империя Зомби"
 MC6_COS_DEF:0 "Империя Зомби"
 MC6_COS_ADJ:0 "Империя Зомби"
 MC7_COS:0 "Клан Монстров"
 MC7_COS_DEF:0 "Клан Монстров"
 MC7_COS_ADJ:0 "Клан Монстров"
 MC8_COS:0 "Вожделенный Мировой Орден"
 MC8_COS_DEF:0 "Вожделенный Мировой Орден"
 MC8_COS_ADJ:0 "Вожделенный Мировой Орден"
 M10_COS:0 "Мистическое Рыцарство"
 M10_COS_DEF:0 "Мистическое Рыцарство"
 M10_COS_ADJ:0 "Мистическое Рыцарство"
 M11_COS:0 "Великое Акконское Государство"
 M11_COS_DEF:0 "Великое Акконское Государство"
 M11_COS_ADJ:0 "Великое Акконское Государство"
 M12_COS:0 "Коалиция Призраков Верхнего Мира"
 M12_COS_DEF:0 "Коалиция Призраков Верхнего Мира"
 M12_COS_ADJ:0 "Коалиция Призраков Верхнего Мира"
 M13_COS:0 "Заренский Орден"
 M13_COS_DEF:0 "Заренский Орден"
 M13_COS_ADJ:0 "Заренский Орден"
 M14_COS:0 "Орей-Торей Великий Бушиданат"
 M14_COS_DEF:0 "Орей-Торей Великий Бушиданат"
 M14_COS_ADJ:0 "Орей-Торей Великий Бушиданат"
 M15_COS:0 "Империя Зла"
 M15_COS_DEF:0 "Империя Зла"
 M15_COS_ADJ:0 "Империя Зла"
 M17_COS:0 "Империя Возрожденных"
 M17_COS_DEF:0 "Империя Возрожденных"
 M17_COS_ADJ:0 "Империя Возрожденных"
 M18_COS:0 "Федерация Мобов"
 M18_COS_DEF:0 "Федерация Мобов"
 M18_COS_ADJ:0 "Федерация Мобов"
 M19_COS:0 "Объединенный Легион Арджа"
 M19_COS_DEF:0 "Объединенный Легион Арджа"
 M19_COS_ADJ:0 "Объединенный Легион Арджа"
 M20_COS:0 "Клан Монстров"
 M20_COS_DEF:0 "Клан Монстров"
 M20_COS_ADJ:0 "Клан Монстров"
 M21_COS:0 "Королевство Зачарованного Леса"
 M21_COS_DEF:0 "Королевство Зачарованного Леса"
 M21_COS_ADJ:0 "Королевство Зачарованного Леса"
 M22_COS:0 "Анклав"
 M22_COS_DEF:0 "Анклав"
 M22_COS_ADJ:0 "Анклав"
 M23_COS:0 "Клан Монстров"
 M23_COS_DEF:0 "Клан Монстров"
 M23_COS_ADJ:0 "Клан Монстров"
 M24_COS:0 "Клан Монстров"
 M24_COS_DEF:0 "Клан Монстров"
 M24_COS_ADJ:0 "Клан Монстров"
 M25_COS:0 "Клан Монстров"
 M25_COS_DEF:0 "Клан Монстров"
 M25_COS_ADJ:0 "Клан Монстров"
 M26_COS:0 "Клан Монстров"
 M26_COS_DEF:0 "Клан Монстров"
 M26_COS_ADJ:0 "Клан Монстров"
 M27_COS:0 "Новый Левитский Орден"
 M27_COS_DEF:0 "Новый Левитский Орден"
 M27_COS_ADJ:0 "Новый Левитский Орден"
 M28_COS:0 "Владычество Восточного Надмирья"
 M28_COS_DEF:0 "Владычество Восточного Надмирья"
 M28_COS_ADJ:0 "Владычество Восточного Надмирья"
#####
#QUICK WDL FIX
#####
 curse_of_the_dark:0 "Проклятие Тьмы"
 #QUICK DESC THING
 M18_FEDERATED:0 "Лакашено Ад'Шадни - президент Федерации. Он желает наступления дня, когда мобы и игроки смогут жить вместе в мире."
 MC8_JENNY:0 "Дженни Белль - лучшая ведьма из всех ведьм Худинарга, владеющая всеми элементами силы и являющаяся гением в химии. Интересно, как она хранит верность своей стране?"
 MC6_ZOMBIE:0 "Зомбосс - правитель самых северных зомби! Он абсолютно ненавидит любых мобов, которые не являются зомби или "Идеальным Мобом", как он их называет. Он желает, чтобы мир контролировали только зомби, и будет делать все возможное, чтобы убить и превратить в зомби любое существо, которое не является зомби."
 