﻿l_russian:0

 ########################
 ## FOCUS LOCALIZATION ##
 ########################
 ENH_rush_for_overworld:0 "Стремление к Верхнему Миру"
 ENH_rush_for_overworld_desc:0 "С тех пор как закончилась Первая Адская Война, в Аду не было доминирующей силы. Мы должны поспешить стать доминирующей силой, пока у кого-нибудь еще не возникла такая же идея."
 ENH_cannibal_conquest:0 "Поработить свиней-Каннибалов"
 ENH_cannibal_conquest_desc:0 "Эти подлые каннибалы положили на нас глаз. Нам было бы выгодно избавиться от них до того, как мы станем их следующим обедом."
 ENH_dealing_with_food_shortages:0 "Борьба с нехваткой продовольствия"
 ENH_dealing_with_food_shortages_desc:0 "В последнее время мы испытываем ужасающую нехватку продовольствия. Возможно, нам придется сделать... Сомнительный выбор."
 ENH_mushroom_farming:0 "Грибные фермы"
 ENH_mushroom_farming_desc:0 "Одним из наиболее легкодоступных источников пищи в Аду являются грибы. Если мы сможем эффективно выращивать их, мы сможем постепенно бороться с нашим голодом."
 ENH_hoglin_cavalry:0 "Одомашнить чоглинов"
 ENH_hoglin_cavalry_desc:0 "Другим источником пищи в Аду являются хоглины. Большие, похожие на свиней звери. Если нам удастся одомашнить этих существ, мы сможем выращивать их на ферме."
 ENH_clearing_crimson:0 "Расчистить багровый Лес"
 ENH_clearing_crimson_desc:0 "Багровые леса на нашей земле просто блокируют наш прогресс. Вырубка этих лесов даст нам больше места для строительства таких объектов, как промышленные фабрики."
 ENH_path_through_marshes:0 "Построить дорогу через долину душ"
 ENH_path_through_marshes_desc:0 "Песок душ замедляет нас. Это известный факт. Если мы хотим расширить нашу инфраструктуру, было бы разумно проложить путь через песок душ, чтобы ускорить движение."
 ENH_portal_infrastructure:0 "Портальная инфракструктура"
 ENH_portal_infrastructure_desc:0 "Если мы хотим вторгнуться в Верхний Мир, нам нужно убедиться, что мы сможем переправить через порталы как можно больше воинов. Улучшая инфраструктуру, мы можем максимизировать нашу производительность."
 ENH_drafting_pig_eaters:0 "Обучать свиней-каннибалов"
 ENH_drafting_pig_eaters_desc:0 "Пожиратели Свиней безжалостны. Мы можем попытаться использовать их безжалостность, отправив их в армию."
 ENH_threaten_them:0 "Запугать население"
 ENH_threaten_them_desc:0 "Наша экспансия идет недостаточно быстро. Нам нужно пригрозить пиглинам в аду, чтобы они признали наше господство."
 ENH_matter_of_the_hordeless:0 "Вопрос о распределение имущества орды"
 ENH_matter_of_the_hordeless_desc:0 "Сначала нам не хватало ресурсов. Но по мере того, как мы расширяемся, мы получаем больше. Теперь возникает вопрос, куда использовать новые ресурсы:0 для военных или для промышленности."
 ENH_basalt_piglin_conquest:0 "Поработить базальтовых свиней"
 ENH_basalt_piglin_conquest_desc:0 "Базальтовые Свиньи стоят на нашем пути к господству в Аду. Однако это не должно быть слишком сложной проблемой для исправления."
 ENH_basalt_pigs_gold:0 "Использовать золото базальтовых свиней"
 ENH_basalt_pigs_gold_desc:0 "У Базальтовых свиней был немалый запас золота... Мы можем использовать это в наших интересах на рынке пиглинов."
 ENH_ignite_forges:0 "Зажечь кузницы"
 ENH_ignite_forges_desc:0 "Мы медленно растем, превращаясь в Империю Ада. Все, что нам нужно, это больше военной промышленности, чтобы вооружать наших воинов."
 ENH_open_stockpiles:0 "Открыть новые склады"
 ENH_open_stockpiles_desc:0 "Мы уже давно копим золото, чтобы использовать его в более подходящее время. Что лучшее время настало."
 ENH_war_axes:0 "Боевые топоры"
 ENH_war_axes_desc:0 "Пиглины всегда хранят запасы снаряжения для использования на войне. У нас тоже есть эти запасы, и мы собираемся использовать их прямо сейчас."
 ENH_netherrack_to_nether_bricks:0 "Адский камень в адский кирпич"
 ENH_netherrack_to_nether_bricks_desc:0 "Адский Камень - очень слабый и хрупкий материал. Для нас было бы выгоднее использовать вместо этого Адские Кирпичи. Они более прочные и стабильные."
 ENH_basalt_breaker_caste:0 "Каста базальтовых разрушителей"
 ENH_basalt_breaker_caste_desc:0 "С нашим завоеванием Базальтовых Свиней произошло большое продвижение в нашем деле:0 Базальтовые Копатели. Эти пиглины будут вырезать базальт, что позволит нам строить и ремонтировать базальтом."
 ENH_drafting_basalt_pigs:0 "Обучать базальтовых свиней"
 ENH_drafting_basalt_pigs_desc:0 "Базальтовые Свиньи жили в самой враждебной среде в Аду. Мы действительно могли бы использовать таких опытных пиглинов в нашей армии."
 ENH_attack_them:0 "Массовое расширение"
 ENH_attack_them_desc:0 "Мы должны напасть на Свиней Скотобойни, чтобы завоевать их землю. Они не желают или не в состоянии отдать это нам мирным путем."
 ENH_conquest_of_eph:0 "Поработить восточных пиглинов"
 ENH_conquest_of_eph_desc:0 "Восточная Орда Пиглинов - самая сильная нация Пиглинов в Аду. Если нам удастся уничтожить их, мы сможем укрепить наши позиции как, возможно, самой сильной нации Аду."
 ENH_riches_of_the_horde:0 "Богатство орды"
 ENH_riches_of_the_horde_desc:0 "Теперь, когда мы покорили Восточную Орду Пиглинов, нам нужно убедиться, что они ассимилировались, прежде чем продолжить путь."
 ENH_wither_dominion:0 "Альянс с Доминион Визера"
 ENH_wither_dominion_desc:0 "Визер Скелеты, возможно, и немногочисленны, но они невероятно хороши в бою. Было бы мудро, если бы мы попытались объединить их."
 ENH_conquest_of_players:0 "Уничтожить игроков"
 ENH_conquest_of_players_desc:0 "После окончания Первой Адской Войны в Аду появились колонии игроков. Мы не можем мириться с их существованием, и пришло время выгнать их вон."
 ENH_ours_for_the_taking:0 "Использовать их порталы"
 ENH_ours_for_the_taking_desc:0 "С уничтожением Оменитов мы получили доступ к их порталу. Мы можем использовать его в нашем будущем вторжении в Верхний Мир."
 ENH_extermination:0 "Истребить игроков"
 ENH_extermination_desc:0 "Как бы это ни прискорбно, мы не можем держать игроков среди своих. Возможно, нам следует избавиться от них всех, чтобы доказать, что мы не имеем дела с нашими врагами."
 ENH_spreading_through_nether:0 "Быстрое распространение по аду"
 ENH_spreading_through_nether_desc:0 "Мы стали невероятно эффективны в захвате новых территорий в Аду. Теперь захват новой земли должен стоить намного дешевле."
 ENH_final_prep:0 "Заключительные приготовления"
 ENH_final_prep_desc:0 "Пришло время сделать наши последние приготовления к вторжению в Другой мир. Нам нужно уничтожить другие адские нации и увеличить наше производство, обучение и ассимиляцию."
 ENH_hades_nether:0 "Захватить ад!"
 ENH_hades_nether_desc:0 "Теперь, когда мы покорили почти весь Ад, вполне логично, что Пиглины из ада полностью преклоняются перед нами."
 ENH_through_the_portals:0 "Пройти через портал!"
 ENH_through_the_portals_desc:0 "Время пришло. Момент, которого мы так долго ждали, наконец настал. Мы можем пройти через порталы и уничтожить этих проклятых игроков в Обычном Мире."
 ENH_expand_our_grip:0 "Расширить наш аппетит"
 ENH_expand_our_grip_desc:0 "Верхний Мир будет нашим! Все игроки должны быть раздавлены."
 ENH_cannibal_caste:0 "Каст каннибалов"
 ENH_cannibal_caste_desc:0 "Мы привыкли принимать каннибалов как часть себя. Имело бы смысл только позволить им возглавить наши войска и стать воинами по собственному желанию."
 ENH_anti_zombification_potions:0 "Зелье против зомбирования"
 ENH_anti_zombification_potions_desc:0 "Нам, пиглинам, не выжить в Обычном Мире. Мы превратимся в зомби-пиглинов. С помощью этих зелий мы можем отсрочить этот эффект, и каждый воин может внести больший вклад."
 ENH_blaze_fires:0 "Огненный порошок"
 ENH_blaze_fires_desc:0 "Мы можем воспользоваться блейзами, чтобы заставить их стрелять огненными шарами по команде. Это может пригодиться, когда мы будем сражаться с игроками."
 ENH_ghast_bombing:0 "Гасты-бомбардировщики"
 ENH_ghast_bombing_desc:0 "Гасты подобны артиллерии. Но в воздухе! Мы можем использовать их для беспощадной бомбардировки ваших врагов."
 ENH_spread_the_hogs:0 "Разложить свиней"
 ENH_spread_the_hogs_desc:0 "Примечание автора:0 что, черт возьми, это значит"
 ENH_armored_minecarts:0 "Бронированные вагонетки"
 ENH_armored_minecarts_desc:0 "Вагонетки можно использовать не только для транспортировки, но и для ведения боевых действий. Бронируя наши вагонетки, они могут выдерживать повреждения и действовать как движущиеся танки."
 ENH_fortress_breakers:0 "Разрушители крепостей"
 ENH_fortress_breakers_desc:0 "Из наших войн в Аду мы узнали, что очень важно уметь разрушать вражеские укрепления. Мы научим этому навыку каждого командира, который у нас есть."
 ENH_siege_artillery:0 "Осадная Артиллерия"
 ENH_siege_artillery_desc:0 "Увеличив калибр нашей артиллерии, мы можем прорвать оборону противника во время осады."
 ENH_break_their_balls:0 "Разрушить их стены"
 ENH_break_their_balls_desc:0 " "
 ENH_create_caste_system:0 "Создать кастовую систему"
 ENH_create_caste_system_desc:0 "Каста - это группа Пиглинов. Если мы сделаем все на основе групповой, а не индивидуальной работы, то сможем максимально повысить нашу эффективность."
 ENH_slaves_and_their_owners:0 "Рабы и их Владельцы"
 ENH_slaves_and_their_owners_desc:0 " "
 ENH_blazes_ghasts_and_skeletons:0 "Блейзы, гасты и скелеты"
 ENH_blazes_ghasts_and_skeletons_desc:0 "Мы должны научиться принимать тот факт, что в нашей стране живут другие толпы. Приняв это, мы можем сделать нашу страну намного более стабильной."
 ENH_new_warlords:0 "Новые военачальники"
 ENH_new_warlords_desc:0 "Другие мобы в нашей стране обладают многими навыками командиров. Возможно, нам следует попытаться завербовать их для нашего дела."
 ENH_blaze_commanders:0 "Блейзы еомандиры"
 ENH_blaze_commanders_desc:0 "Блейзы - это групповые мобы. Они уже очень привыкли вести свои войска в бой. Было бы глупо не использовать это в наших интересах."
 ENH_slave_army:0 "Армия рабов"
 ENH_slave_army_desc:0 "Мы должны заставить рабов идти в армию, чтобы увеличить нашу численность. Не помешает иметь несколько лишних мясорубок."

ENH_to_the_east:0 "На восток"


 TT_ENH_exterminate_players:0 "\nУдалит §RAll§! Игроков из Нижнего Мира."
 TT_ENH_reduce_core_cost:0 "\nМгновенно снизит стоимость захватывания провинций в Нижнем Мире."
 TT_ENH_anti_zombie_potions:0 "\nНекоторое время ваши войска не будут страдать от Ужасных Дебаффов, находясь в Обычном Мире."
 TT_enh_basalt_pig_gold:0 "\n£gold_nugget §G+40§! золота"
 TT_enh_open_stockpile:0 "\n£gold_nugget §G+100§! золота"
 TT_ENH_threaten_them:0 "Временно сокращает время, необходимое для Захватывания Провинций в Аду.\n\nУвеличивает количество провинций которые вы можете захватить на §G1.§!"
 TT_ENH_attack_them:0 "Дает вам решение временно сократить время, необходимое для Захватывания Провинций в Аду, за счет снаряжения и игроков.\n\nУвеличивает количество провинций которые вы можете захватить на §G1.§!"
 TT_ENH_spawn_basalt_pigs:0 "Заспавнить 5 Дивизий базальтовых свиней."
 TT_ENH_spawn_cannibals:0 "Заспавнить 13 Дивизий канибаллов"
 TT_ENH_allow_claiming_decisions:0 "Позволяет вам захватывать и национализировать соседние провинции."
 TT_ENH_increase_core_amount:0 "Увеличивает количество провинций которые вы можете захватить на §G1.§!"
 TT_ENH_conquer_players:0 "Даёт вам решения на объявлении войны Игрокам находящиеся в Нижнем Мире."

###########################
## DECISION LOCALIZATION ##
###########################
 nether_claiming_decisions_category:0 "Захват Нижнего Мира"
 nether_claiming_decisions_category_desc:0 "Нижний Мир - это дикое место, полное множества опасностей, поэтому попытка претендовать на эти дикие земли потребует много времени, усилий и ресурсов."
 nether_claim_state:0 "Захватить провинцию"
 claiming_in_progress:0 "Захват в прогрессе"

 nether_coring_decisions_category:0 "Приручение Нижнего Мира"
 nether_coring_decisions_category_desc:0 "Знамя показывает наши провинции, мы должны приручить земли, которые мы захватили, чтобы извлечь из этого хоть какую-то пользу.."
 nether_core_state:0 "Национализовать провинцию"
 coring_in_progress:0 "Национализация в прогрессе"

 #gold stuff 
 gold_costs_ten:0 "£gold_nugget §Y10§!"
 gold_costs_ten_blocked:0 "£gold_nugget §R10§!"
 gold_costs_twelve:0 "£gold_nugget §Y12§!"
 gold_costs_twelve_blocked:0 "£gold_nugget §R12§!"
 gold_costs_fourteen:0 "£gold_nugget §Y14§!"
 gold_costs_fourteen_blocked:0 "£gold_nugget §R14§!"
 gold_costs_sixteen:0 "£gold_nugget §Y16§!"
 gold_costs_sixteen_blocked:0 "£gold_nugget §R16§!"
 gold_costs_eighteen:0 "£gold_nugget §Y18§!"
 gold_costs_eighteen_blocked:0 "£gold_nugget §R18§!"
 gold_costs_twenty:0 "£gold_nugget §Y20§!"
 gold_costs_twenty_blocked:0 "£gold_nugget §R20§!"
 gold_costs_forty:0 "£gold_nugget §Y40§!"
 gold_costs_forty_blocked:0 "£gold_nugget §R40§!"
 gold_costs_fifty:0 "£gold_nugget §Y50§!"
 gold_costs_fifty_blocked:0 "£gold_nugget §R50§!"

 ENH_gold_category:0 "Рынок пиглинов"
 ENH_gold_category_desc:0 "Любовь пиглинов к золоту сильна, и единственное, что сильнее, - это их желание сражаться. Рынки удовлетворяют обе эти потребности - в золоте и в борьбе! Тратьте свое с трудом заработанное золото на все, что вам нравится:0 оружие, доспехи, наемников, даже игроков. Никто на рынке пиглинов вас не осудит, пока у вас есть золото для покупки.\n\nВ настоящее время у нас есть £gold_nugget [?enh_gold_amount|Y] Золота.\n\nЗолото в Месяц = Ваши Провинции ( [?num_owned_states|G0] ) / 2"

 gold_raise_stability:0 "Увеличить зарплату"
 gold_raise_war_support:0 "Устроить большую драку"
 gold_buy_equipment:0 "Купить немного оружия"
 gold_buy_factory:0 "Милитаризировать нашу территорию"
 gold_buy_resources_iron:0 "Купить железо"
 gold_buy_resources_coal:0 "Купить уголь"
 gold_buy_resources_lazurite:0 "Купить лазурит"
 gold_buy_resources_redstone:0 "Купить редстоун"
 gold_buy_resources_gunpowder:0 "Купить порох"
 gold_buy_resources_wood:0 "Купить дерево"
 gold_buy_resources_diamonds:0 "Купить алмазы"
 gold_buy_resources_netherite:0 "Купить незерит"
 gold_monthly_tick:0 "+Золото за месяц"

 ENH_temp_claim_time_reduction:0 "Угрожать диким свиньям"


 ENH_nether_war_category:0 "Вторая Война Нижнего Мира"
 ENH_zombification_timer:0 "Таймер зелья против зомбирования"
 ENH_extend_zombie_timer:0 "Прислать больше зелий"
 ENH_create_more_zombification_potions:0 "Создать больше зелий"

 enh_zombie_potion_cost:0 "§Y1§! Зелье против зомбирования"
 enh_zombie_potion_cost_blocked:0 "§R1§! Зелье против зомбирования"
 TT_enh_zombie_potion_addition:0 "+§G1§! Зелье против зомбирования"

 ENH_war_with_players_category:0 "Уничтожить остатки игроков"
 ENH_war_with_soul_warriors:0 "Война с Воинами Души"
 ENH_war_with_omenites:0 "Война с Оменитами"
 ENH_war_with_heart_clan:0 "Война с Кланом Сердца"
 ENH_war_with_warped_warriors:0 "Война с Искажёнными Воинами"

 #######################
 ## IDEA LOCALIZATION ##
 #######################
 ENH_loser_of_first_nether_war:0 "Поражение в Первой Войне Нижнего Мира"

 ENH_mob_infighting_1:0 "Борьба с мафией"
 ENH_mob_infighting_2:0 "Борьба с мафией"
 ENH_mob_infighting_3:0 "Борьба с мафией"
 ENH_mob_infighting_4:0 "Борьба с мафией"

 ENH_production_bonus:0 "Производственный бонус"

 ENH_widespread_famine_level_1:0 "Массовый голод"
 ENH_widespread_famine_level_2:0 "Массовый голод"
 ENH_widespread_famine_level_3:0 "Массовый голод"
 ENH_widespread_famine_level_4:0 "Массовый голод"
 ENH_widespread_famine_level_5:0 "Массовый голод"
 ENH_widespread_famine_level_6:0 "Массовый голод"
 ENH_widespread_famine_level_7:0 "Массовый голод"
 ENH_widespread_famine_level_8:0 "Массовый голод"
 ENH_widespread_famine_level_9:0 "Массовый голод"
 ENH_widespread_famine_level_10:0 "Массовый голод"

 ENH_final_preparations_idea:0 "Заключительные приготовления"
 ENH_cannibal_warriors:0 "Воины-Каннибалы"
 ENH_basalt_breakers:0 "Базальтовые разрушители"
 ENH_caste_system:0 "Кастовая система"
 ENH_slave_warriors:0 "Воины-рабы"

 ENH_overworld_debuff:0 "Зомбированные пиглины"

 ENH_war_against_the_world:0 "Война против Верхнего Мира"
 ENH_logistics:0 "Пройти через портал!"

########################
## EVENT LOCALIZATION ##
########################
 hades.1.t:0 "Трудный Выбор"
 hades.1.d:0 "Со времен Первой Адской Войны медленно организующиеся Нации Ада испытывали острую нехватку продовольствия. У нас не хватает грибов и хоглинов, чтобы жить. Итак, у нас есть простой выбор. Пиглины - это, по самой своей сути, свинина. А свинина - это очень питательное мясо. У нас большое население и ограниченные ресурсы, так что, возможно, пришло время прибегнуть к самому худшему."
 hades.1.a:0 "Я просто обожаю вкус Свинины"
 hades.1.b:0 "Ни за что!"

 TT_ENH_cannibalism:0 "После национализации любой адской провинции, у вас есть 50% шанс убрать один уровень Идеи:00 Повсеместный Голод."
 
 hades.2.t:0 "Вопрос о Распределение Имущества Орды"
  hades.2.d:0 "По мере того как мы расширяемся по Аду, у нас увеличивается количество ресурсов. Однако мы должны выбрать, на что мы должны сосредоточиться. Мы можем сосредоточиться на том, чтобы набрать больше пехоты, чтобы сокрушить игроков, либо организовать нашу нацию с помощью сильной экономики."
  hades.2.a:0 "Бонус к Игрокам и к Сняряжению"
  hades.2.b:0 "Бонус к Производству и к Строительству"

 hades.201.t:0 "Найденно Сняряжение!"
  hades.201.d:0 "[ROOT.GetLeader] Орда Растёт! по мере того, как мы расширяемся, мы можем получать больше снаряжения и ресурсов для нашей великой Орды. С недавней аннексией нам удалось получить больше пехотной техники для нашей нации, пожертвовав большим количеством ртов для кормления и большей инфраструктурой для строительства."
  hades.201.a:0 "Отлично"

 hades.202.t:0 "Бонус к Производству!"
  hades.202.d:0 "Орда растет! С недавней аннексией нашей территории нам удалось приобрести больше заводского оборудования для укрепления нашей нации."
  hades.202.a:0 "Отлично"

 hades.3.t:0 "Диким Свиньям больше не Угрожают"
  hades.3.d:0 "ЗАМЕНИ МЕНЯ"
  hades.3.a:0 "Плохо"

 hades.4.t:0 "An Alliance with Hades"
  hades.4.d:0 "Орда Аида предложила нам присоединиться в их Союз. Будем ли мы стоять рядом с Безумным Королем Пиглинов?"
  hades.4.a:0 "Да"
  hades.4.b:0 "Нет"

 hades.5.t:0 "Доминион Иссушителя Отказались"
  hades.5.d:0 "К сожалению, Визеры отказались от нашего предложения о союзе. Мы должны разобраться с ними позже."
  hades.5.a:0 "Плохо"