﻿l_russian:
 submarine:0 "Подводная лодка"
 submarine_desc:0 "Незаметность и мощные торпеды помогают подлодкам уничтожать вражеские конвои."
 both_cruisers_desc:0 "Легкий крейсер - некрупный заградительный корабль. Защищает более крупные корабли от малых судов противника, но помимо этого несет торпеды, способные серьезно повредить крупные корабли противника.\n\nТяжелый крейсер - большой бронированный крейсер. Универсален, хорошо подходит странам, неспособным строить линкоры."
 light_cruiser:1 "Легкий крейсер"
 light_cruiser_desc:0 "Легкий эскортный корабль, основной задачей которого является прикрытие крупных кораблей от легких судов противника. Также способен нанести серьезный урон большим кораблям при помощи мощных торпед."
 heavy_cruiser:1 "Тяжелый крейсер"
 heavy_cruiser_desc:0 "Крупный бронированный крейсер, способный решать различные задачи. Хороший выбор для стран, которые не в состоянии строить более крупные корабли."
 destroyer:0 "Эсминец"
 destroyer_desc:0 "Самый легкий эскортный корабль. Защищает более крупные корабли, а также ищет и уничтожает подлодки."
 ship_hull_light:1 "Легкий корпус"
 ship_hull_light_desc:0 "Самый легкий эскортный корабль. Защищает более крупные корабли, а также ищет и уничтожает подлодки."
 carrier:0 "Авианосец"
 carrier_desc:0 "Крупный корабль, способный нести эскадрильи палубной авиации. Может также использоваться как плавучий аэродром вблизи побережья противника."
 battleship:0 "Линкор"
 battleship_desc:0 "Наиболее крупный боевой корабль, оснащенный самыми большими орудиями и самой прочной броней. Столь дорогостоящий проект стоит защищать заграждением из более скромных кораблей."
 battle_cruiser:0 "Линейный крейсер"
 battle_cruiser_desc:0 "Крупный корабль, почти не уступающий линкору по вооружению, но отличающийся более слабой броней и высокой скоростью."
 convoy:0 "Конвой"
 convoy_desc:0 "Конвои используются для международной торговли товарами и ресурсами; также они способны перевозить войска и принимать участие в морских высадках."
 sh_battleship:0 "Сверхтяжелый линкор"
 sh_battleship_desc:0 "Наиболее крупный боевой корабль, оснащенный самыми большими орудиями и самой прочной броней. Подобный дорогостоящий проект стоит защищать заграждением из более скромных кораблей."
 light_airframe:0 "Легкая конструкция"
 light_airframe_desc:0 "Самолеты на базе легкой конструкции"
 medium_airframe:0 "Средняя конструкция"
 medium_airframe_desc:0 "Самолеты на базе средней конструкции"
 heavy_airframe:0 "Тяжелая конструкция"
 heavy_airframe_desc:0 "Самолеты на базе тяжелой конструкции"
 jet_engines:0 "Реактивные двигатели"
 JET_ENGINES_SPECIAL:0 "Для создания реактивной авиации требуется разработать реактивный двигатель. Этот проект необходим для исследования усовершенствованных самолетов."
 jet_engines_desc:0 "Реактивный двигатель, ставший технологическим прорывом для авиации, позволяет создавать принципиально новое поколение самолетов."
 convoy_1:0 "Конвой"
 armored_car_equipment:0 "Бронемашина"
 armored_car_equipment_desc:0 "Лёгкие бронированные колёсные автомобили. Часто используются для разведки и подавления сопротивления, но могут нести и более тяжёлое вооружение."
 motorized_equipment:0 "Лошади"
 motorized_equipment_desc:0 "Машины и прочая техника для транспортировки войск на поле боя и обратно."
 motorized_equipment_1:0 "Лошади"
 motorized_equipment_1_desc:0 "Лошади - первый шаг на пути к механизации армии. Гражданские грузовики легко адаптируются к военным нуждам: перевозят солдат, тянут пушки и доставляют снабжение. Это заметно повышает стратегическую мобильность пехотных частей, которым в противном случае пришлось бы двигаться маршем."
 support_equipment_short:0 "Доп. оснащение"
 support_equipment:0 "Дополнительное оснащение"
 support_equipment_desc:0 "Радиостанции, машины, понтоны и прочее дополнительное армейское снаряжение."
 support_equipment_1:0 "Дополнительное оснащение"
 support_equipment_1_desc:0 "Радиостанции, машины, понтоны и прочее дополнительное армейское снаряжение."
 EQUIPMENT_DESIGNER_DESC:0 "Разработка: $DESIGNER|Y$"
 EQUIPMENT_ARMOR:0 "Бронетехника"
 EQUIPMENT_MOTORIZED:0 "Лошади"
 EQUIPMENT_MECHANIZED:0 "Бронированые лошади"
 EQUIPMENT_INFANTRY:0 "Пехота"
 EQUIPMENT_SUBMARINE:0 "Подводная лодка"
 EQUIPMENT_SCREEN:0 "Эскорт"
 EQUIPMENT_CONVOY:0 "Торговый конвой"
 EQUIPMENT_AIR_FIGHTER:0 "Истребитель"
 EQUIPMENT_AIR_CAS:0 "Штурмовик"
 EQUIPMENT_INTERCEPTOR:0 "Перехватчик"
 EQUIPMENT_SUICIDE:1 "Камикадзе"
 EQUIPMENT_SCOUT_PLANE:0 "Самолёт-разведчик"
 EQUIPMENT_TACTICAL_BOMBER:0 "Тактический бомбардировщик"
 EQUIPMENT_STRATEGIC_BOMBER:0 "Стратегический бомбардировщик"
 EQUIPMENT_NAVAL_BOMBER:0 "Палубный бомбардировщик"
 EQUIPMENT_TRANSPORT:0 "Транспорт"
 EQUIPMENT_CARRIER:0 "Авианосец"
 EQUIPMENT_PARACHUTE:0 "ВДВ"
 EQUIPMENT_SUPPORT:0 "Штурмовик"
 EQUIPMENT_ANTI_AIR:0 "ПВО"
 EQUIPMENT_ARTILLERY:0 "Артиллерия"
 EQUIPMENT_ANTI_TANK:0 "ПТО"
 EQUIPMENT_ROCKET:0 "Ракета"
 EQUIPMENT_MISSILE:0 "Управляемая ракета"
 EQUIPMENT_LAND:0 "Оснащение армии"
 EQUIPMENT_NAVAL:0 "Оснащение флота"
 EQUIPMENT_AIR:0 "Оснащение ВВС"
 EQUIPMENT_VERSION:0 "Тип $VERSION|0$"
 EQUIPMENT_VEHICLE:0 "Техника"
 UNIT_GENERIC_NAME_GENERIC_INFANTRY:0 "$NR$. $NAME$"
 UNIT_GENERIC_NAME_GER:0 "$NR$. $NAME$"
 UNIT_GENERIC_NAME_FRA:0 "$NR$ $NAME$"
 UNIT_GENERIC_NAME_JAP:0 "$NR$ $NAME$"
 UNIT_GENERIC_NAME_SOV:0 "$NR$ $NAME$"

 #tanks

 gw_tank_equipment:0 "Танк Первой мировой"
 gw_tank_equipment_short:0 "Танк Первой мировой"
 gw_tank_equipment_desc:0 "Танки периода Первой мировой войны разрабатывались одновременно и независимо друг от друга Великобританией и Францией, чтобы переломить ход окопной войны. Само слово «танк» («цистерна») было принято британцами в самом начале разработки с целью скрыть ее истинное назначение. Ранние танки были медлительны, вооружены пулеметами и пушками малого калибра, а их броня могла защитить только от стрелкового вооружения."
 light_tank_equipment:0 "Легкий танк"
 light_tank_equipment_desc:0 "Легкие танки - маленькие и подвижные. Они подходят для разведки и боя с легкобронированными противниками."
 light_tank_equipment_1:0 "Легкий танк I"
 light_tank_equipment_1_short:0 "Легк. танк I"
 light_tank_equipment_1_desc:0 "Легкие танки - маленькие и подвижные. Они подходят для разведки и боя с легкобронированными противниками."
 light_tank_equipment_2:0 "Легкий танк II"
 light_tank_equipment_2_short:0 "Легк. танк II"
 light_tank_equipment_2_desc:0 "Легкие танки - маленькие и подвижные. Они подходят для разведки и боя с легкобронированными противниками."
 light_tank_equipment_3:0 "Легкий танк III"
 light_tank_equipment_3_short:0 "Легк. танк III"
 light_tank_equipment_3_desc:0 "Легкие танки - маленькие и подвижные. Они подходят для разведки и боя с легкобронированными противниками."
 light_tank_artillery_equipment:0 "Легкая САУ"
 light_tank_artillery_equipment_desc:0 "Небольшое артиллерийское орудие на легком шасси. Уступает в огневой мощи более тяжелым образцам, но обладает высокой мобильностью."
 light_tank_artillery_equipment_1:0 "Легкая САУ I"
 light_tank_artillery_equipment_1_short:0 "Легк. САУ I"
 light_tank_artillery_equipment_1_desc:0 "Небольшое артиллерийское орудие на легком шасси. Уступает в огневой мощи более тяжелым образцам, но обладает высокой мобильностью."
 light_tank_artillery_equipment_2:0 "Легкая САУ II"
 light_tank_artillery_equipment_2_short:0 "Легк. САУ II"
 light_tank_artillery_equipment_2_desc:0 "Небольшое артиллерийское орудие на легком шасси. Уступает в огневой мощи более тяжелым образцам, но обладает высокой мобильностью."
 light_tank_artillery_equipment_3:0 "Легкая САУ III"
 light_tank_artillery_equipment_3_short:0 "Легк. САУ III"
 light_tank_artillery_equipment_3_desc:0 "Небольшое артиллерийское орудие на легком шасси. Уступает в огневой мощи более тяжелым образцам, но обладает высокой мобильностью."
 
 
 light_tank_destroyer_equipment:0 "Легкая ПТ-установка"
 light_tank_destroyer_equipment_short:0 "Легкая ПТ"
 light_tank_destroyer_equipment_desc:0 "Самоходные противотанковые установки представляют собой танки с крупнокалиберными орудиями, закрепленными в корпусе, а не в башне. Легкие ПТ-установки используют шасси легких танков, благодаря чему достаточно мобильны, но несут не слишком мощное вооружение по сравнению с более тяжелыми образцами."
 light_tank_destroyer_equipment_1:0 "Легкая ПТ-установка I"
 light_tank_destroyer_equipment_1_short:0 "Легк. ПТ I"
 light_tank_destroyer_equipment_1_desc:0 "Самоходные противотанковые установки представляют собой танки с крупнокалиберными орудиями, закрепленными в корпусе, а не в башне. Легкие ПТ-установки используют шасси легких танков, благодаря чему достаточно мобильны, но несут не слишком мощное вооружение по сравнению с более тяжелыми образцами."
 light_tank_destroyer_equipment_2:0 "Легкая ПТ-установка II"
 light_tank_destroyer_equipment_2_short:0 "Легк. ПТ II"
 light_tank_destroyer_equipment_2_desc:0 "Самоходные противотанковые установки представляют собой танки с крупнокалиберными орудиями, закрепленными в корпусе, а не в башне. Легкие ПТ-установки используют шасси легких танков, благодаря чему достаточно мобильны, но несут не слишком мощное вооружение по сравнению с более тяжелыми образцами."
 light_tank_destroyer_equipment_3:0 "Легкая ПТ-установка III"
 light_tank_destroyer_equipment_3_short:0 "Легк. ПТ III"
 light_tank_destroyer_equipment_3_desc:0 "Самоходные противотанковые установки представляют собой танки с крупнокалиберными орудиями, закрепленными в корпусе, а не в башне. Легкие ПТ-установки используют шасси легких танков, благодаря чему достаточно мобильны, но несут не слишком мощное вооружение по сравнению с более тяжелыми образцами."
 light_tank_aa_equipment:0 "Легкая ЗСУ"
 light_tank_aa_equipment_desc:0 "Легкие зенитные орудия предназначены преимущественно для борьбы с авиацией противника, хотя скорострельные пушки способны поражать и наземные цели. Эта модель создана на шасси легкого танка."
 light_tank_aa_equipment_1:0 "Легкая ЗСУ I"
 light_tank_aa_equipment_1_short:0 "Легк. ЗСУ I"
 light_tank_aa_equipment_1_desc:0 "Легкие зенитные орудия предназначены преимущественно для борьбы с авиацией противника, хотя скорострельные пушки способны поражать и наземные цели. Эта модель создана на шасси легкого танка."
 light_tank_aa_equipment_2:0 "Легкая ЗСУ II"
 light_tank_aa_equipment_2_short:0 "Легк. ЗСУ II"
 light_tank_aa_equipment_2_desc:0 "Легкие зенитные орудия предназначены преимущественно для борьбы с авиацией противника, хотя скорострельные пушки способны поражать и наземные цели. Эта модель создана на шасси легкого танка."
 light_tank_aa_equipment_3:0 "Легкая ЗСУ III"
 light_tank_aa_equipment_3_short:0 "Легк. ЗСУ III"
 light_tank_aa_equipment_3_desc:0 "Легкие зенитные орудия предназначены преимущественно для борьбы с авиацией противника, хотя скорострельные пушки способны поражать и наземные цели. Эта модель создана на шасси легкого танка."
 medium_tank_equipment:0 "Средний танк"
 medium_tank_equipment_desc:0 "Средние танки умеренно мобильны и при этом универсальны: они способны выполнять роль разведки, поддержки и даже танков прорыва."
 medium_tank_equipment_1:0 "Средний танк I"
 medium_tank_equipment_1_short:0 "Ср. танк I"
 medium_tank_equipment_1_desc:0 "Средние танки умеренно мобильны и при этом универсальны: они способны выполнять роль разведки, поддержки и даже танков прорыва."
 medium_tank_equipment_2:0 "Средний танк II"
 medium_tank_equipment_2_short:0 "Ср. танк II"
 medium_tank_equipment_2_desc:0 "Средние танки умеренно мобильны и при этом универсальны: они способны выполнять роль разведки, поддержки и даже танков прорыва."
 medium_tank_equipment_3:0 "Средний танк III"
 medium_tank_equipment_3_short:0 "Ср. танк III"
 medium_tank_equipment_3_desc:0 "Средние танки умеренно мобильны и при этом универсальны: они способны выполнять роль разведки, поддержки и даже танков прорыва."
 medium_tank_artillery_equipment:0 "Средняя САУ"
 medium_tank_artillery_equipment_short:0 "СР. САУ"
 medium_tank_artillery_equipment_desc:0 "Артиллерийское орудие среднего калибра на шасси среднего танка. Обладает серьезной огневой мощью, не сказывающейся на мобильности."
 medium_tank_artillery_equipment_1:0 "Средняя САУ I"
 medium_tank_artillery_equipment_1_short:0 "Ср. САУ I"
 medium_tank_artillery_equipment_1_desc:0 "Артиллерийское орудие среднего калибра на шасси среднего танка. Обладает серьезной огневой мощью, не сказывающейся на мобильности."
 medium_tank_artillery_equipment_2:0 "Средняя САУ II"
 medium_tank_artillery_equipment_2_short:0 "Ср. САУ II"
 medium_tank_artillery_equipment_2_desc:0 "Артиллерийское орудие среднего калибра на шасси среднего танка. Обладает серьезной огневой мощью, не сказывающейся на мобильности."
 medium_tank_artillery_equipment_3:0 "Средняя САУ III"
 medium_tank_artillery_equipment_3_short:0 "Ср. САУ III"
 medium_tank_artillery_equipment_3_desc:0 "Артиллерийское орудие среднего калибра на шасси среднего танка. Обладает серьезной огневой мощью, не сказывающейся на мобильности."

 medium_tank_destroyer_equipment:0 "Средняя ПТ-установка"
 medium_tank_destroyer_equipment_short:0 "Средняя ПТ"
 medium_tank_destroyer_equipment_desc:0 "Самоходные противотанковые установки представляют собой танки с крупнокалиберными орудиями, закрепленными в корпусе, а не в башне. Средние ПТ-установки используют шасси средних танков, благодаря чему достаточно мобильны и несут внушительное вооружение."
 medium_tank_destroyer_equipment_1:0 "Средняя ПТ-установка I"
 medium_tank_destroyer_equipment_1_short:0 "Ср. ПТ I"
 medium_tank_destroyer_equipment_1_desc:0 "Самоходные противотанковые установки представляют собой танки с крупнокалиберными орудиями, закрепленными в корпусе, а не в башне. Средние ПТ-установки используют шасси средних танков, благодаря чему достаточно мобильны и несут внушительное вооружение."
 medium_tank_destroyer_equipment_2:0 "Средняя ПТ-установка II"
 medium_tank_destroyer_equipment_2_short:0 "Ср. ПТ II"
 medium_tank_destroyer_equipment_2_desc:0 "Самоходные противотанковые установки представляют собой танки с крупнокалиберными орудиями, закрепленными в корпусе, а не в башне. Средние ПТ-установки используют шасси средних танков, благодаря чему достаточно мобильны и несут внушительное вооружение."
 medium_tank_destroyer_equipment_3:0 "Средняя ПТ-установка III"
 medium_tank_destroyer_equipment_3_short:0 "Ср. ПТ III"
 medium_tank_destroyer_equipment_3_desc:0 "Самоходные противотанковые установки представляют собой танки с крупнокалиберными орудиями, закрепленными в корпусе, а не в башне. Средние ПТ-установки используют шасси средних танков, благодаря чему достаточно мобильны и несут внушительное вооружение."

 medium_tank_aa_equipment:0 "Средняя ЗСУ"
 medium_tank_aa_equipment_desc:0 "Самоходная зенитная установка на шасси среднего танка."
 medium_tank_aa_equipment_1:0 "Средняя ЗСУ I"
 medium_tank_aa_equipment_1_short:0 "Ср. ЗСУ I"
 medium_tank_aa_equipment_1_desc:0 "Самоходная зенитная установка на шасси среднего танка."
 medium_tank_aa_equipment_2:0 "Средняя ЗСУ II"
 medium_tank_aa_equipment_2_short:0 "Ср. ЗСУ II"
 medium_tank_aa_equipment_2_desc:0 "Самоходная зенитная установка на шасси среднего танка."
 medium_tank_aa_equipment_3:0 "Средняя ЗСУ III"
 medium_tank_aa_equipment_3_short:0 "Ср. ЗСУ III"
 medium_tank_aa_equipment_3_desc:0 "Самоходная зенитная установка на шасси среднего танка."

 heavy_tank_equipment:0 "Тяжелый танк"
 heavy_tank_equipment_desc:0 "Тяжелые танки - огромные бронированные монстры, предназначенные для уничтожения танков и укреплений противника."
 heavy_tank_equipment_1:0 "Тяжелый танк I"
 heavy_tank_equipment_1_short:0 "Тяж. танк I"
 heavy_tank_equipment_1_desc:0 "Тяжелые танки - огромные бронированные монстры, предназначенные для уничтожения танков и укреплений противника."

 heavy_tank_equipment_2:0 "Тяжелый танк II"
 heavy_tank_equipment_2_short:0 "Тяж. танк II"
 heavy_tank_equipment_2_desc:0 "Тяжелые танки - огромные бронированные монстры, предназначенные для уничтожения танков и укреплений противника."
 
 heavy_tank_equipment_3:0 "Тяжелый танк III"
 heavy_tank_equipment_3_short:0 "Тяж. танк III"
 heavy_tank_equipment_3_desc:0 "Тяжелые танки - огромные бронированные монстры, предназначенные для уничтожения танков и укреплений противника."

 heavy_tank_artillery_equipment:0 "Тяжелая САУ"
 heavy_tank_artillery_equipment_desc:0 "Крупнокалиберное орудие на тяжелом шасси. Обладает крайне высокой огневой мощью."
 heavy_tank_artillery_equipment_1:0 "Тяжелая САУ I"
 heavy_tank_artillery_equipment_1_short:0 "Тяж. САУ I"
 heavy_tank_artillery_equipment_1_desc:0 "Крупнокалиберное орудие на тяжелом шасси. Обладает крайне высокой огневой мощью."
 heavy_tank_artillery_equipment_2:0 "Тяжелая САУ II"
 heavy_tank_artillery_equipment_2_short:0 "Тяж. САУ II"
 heavy_tank_artillery_equipment_2_desc:0 "Крупнокалиберное орудие на тяжелом шасси. Обладает крайне высокой огневой мощью."
 heavy_tank_artillery_equipment_3:0 "Тяжелая САУ III"
 heavy_tank_artillery_equipment_3_short:0 "Тяж. САУ III"
 heavy_tank_artillery_equipment_3_desc:0 "Крупнокалиберное орудие на тяжелом шасси. Обладает крайне высокой огневой мощью."

 heavy_tank_destroyer_equipment:0 "Тяжелая ПТ-установка"
 heavy_tank_destroyer_equipment_short:0 "Тяжелая ПТ"
 heavy_tank_destroyer_equipment_desc:0 "Тяжелый танк без башни, несущий крупнокалиберное орудие, закрепленное в корпусе."
 heavy_tank_destroyer_equipment_1:0 "Тяжелая ПТ-установка I"
 heavy_tank_destroyer_equipment_1_short:0 "Тяж. ПТ I"
 heavy_tank_destroyer_equipment_1_desc:0 "Тяжелый танк без башни, несущий крупнокалиберное орудие, закрепленное в корпусе."
 heavy_tank_destroyer_equipment_2:0 "Тяжелая ПТ-установка II"
 heavy_tank_destroyer_equipment_2_short:0 "Тяж. ПТ II"
 heavy_tank_destroyer_equipment_2_desc:0 "Тяжелый танк без башни, несущий крупнокалиберное орудие, закрепленное в корпусе."
 heavy_tank_destroyer_equipment_3:0 "Тяжелая ПТ-установка III"
 heavy_tank_destroyer_equipment_3_short:0 "Тяж. ПТ III"
 heavy_tank_destroyer_equipment_3_desc:0 "Тяжелый танк без башни, несущий крупнокалиберное орудие, закрепленное в корпусе."
 
 heavy_tank_aa_equipment:0 "Тяжелая ЗСУ"
 heavy_tank_aa_equipment_desc:0 "Мощное зенитное вооружение на тяжелом шасси."
 heavy_tank_aa_equipment_1:0 "Тяжелая ЗСУ I"
 heavy_tank_aa_equipment_1_short:0 "Тяж. ЗСУ I"
 heavy_tank_aa_equipment_1_desc:0 "Мощное зенитное вооружение на тяжелом шасси."
 heavy_tank_aa_equipment_2:0 "Тяжелая ЗСУ II"
 heavy_tank_aa_equipment_2_short:0 "Тяж. ЗСУ II"
 heavy_tank_aa_equipment_2_desc:0 "Мощное зенитное вооружение на тяжелом шасси."
 heavy_tank_aa_equipment_3:0 "Тяжелая ЗСУ III"
 heavy_tank_aa_equipment_3_short:0 "Тяж. ЗСУ III"
 heavy_tank_aa_equipment_3_desc:0 "Мощное зенитное вооружение на тяжелом шасси."

 super_heavy_tank_equipment:0 "Сверхтяжелый танк"
 super_heavy_tank_equipment_desc:0 "Сверхтяжелые танки - эволюция концепции тяжелого танка. Они крупнее, тяжелее, с более мощным вооружением, но при этом медленнее, испытывают проблемы на мягком грунте и способы пересекать лишь наиболее прочные мосты."
 super_heavy_tank_equipment_1:0 "Сверхтяжелый танк"
 super_heavy_tank_equipment_1_short:0 "Сверхтяж. танк"
 super_heavy_tank_equipment_1_desc:0 "Сверхтяжелые танки - эволюция концепции тяжелого танка. Они крупнее, тяжелее, с более мощным вооружением, но при этом медленнее, испытывают проблемы на мягком грунте и способы пересекать лишь наиболее прочные мосты."

 super_heavy_tank_artillery_equipment:0 "Сверхтяж. САУ"
 super_heavy_tank_artillery_equipment_desc:0 "Огромное артиллерийское орудие на сверхтяжелом шасси."
 super_heavy_tank_artillery_equipment_1:0 "Сверхтяжелая САУ"
 super_heavy_tank_artillery_equipment_1_short:0 "Сверхтяж. САУ"
 super_heavy_tank_artillery_equipment_1_desc:0 "Огромное артиллерийское орудие на сверхтяжелом шасси."
 super_heavy_tank_destroyer_equipment:0 "Сверхтяжелая ПТ-установка"
 super_heavy_tank_destroyer_equipment_short:0 "Сверхтяж. ПТ-установка"
 super_heavy_tank_destroyer_equipment_desc:0 "Шасси сверхтяжелого танка с крупнокалиберным орудием, закрепленным в корпусе вместо башни."
 super_heavy_tank_destroyer_equipment_1:0 "Сверхтяжелая ПТ-установка"
 super_heavy_tank_destroyer_equipment_1_short:0 "Сверхтяж. ПТ"
 super_heavy_tank_destroyer_equipment_1_desc:0 "Шасси сверхтяжелого танка с крупнокалиберным орудием, закрепленным в корпусе вместо башни."
 super_heavy_tank_aa_equipment:0 "Сверхтяжелая ЗСУ"
 super_heavy_tank_aa_equipment_desc:0 "Сверхтяжелое шасси с зенитным вооружением."
 super_heavy_tank_aa_equipment_1:0 "Сверхтяжелая ЗСУ"
 super_heavy_tank_aa_equipment_1_short:0 "Сверхтяж. ЗСУ"
 super_heavy_tank_aa_equipment_1_desc:0 "Сверхтяжелое шасси с зенитным вооружением."
 
 modern_tank_equipment:1 "Основной танк"
 modern_tank_equipment_desc:0 "Современные танки достаточно универсальны, чтобы выполнять большинство боевых ролей, будь то разведка, огневая поддержка или лобовая атака."
 modern_tank_equipment_1:1 "Основной танк"
 modern_tank_equipment_1_short:1 "Осн. танк"
 modern_tank_equipment_1_desc:0 "Современные танки достаточно универсальны, чтобы выполнять большинство боевых ролей, будь то разведка, огневая поддержка или лобовая атака."

 modern_tank_artillery_equipment:0 "Современная САУ"
 modern_tank_artillery_equipment_desc:0 "Современные самоходные артиллерийские установки могут напоминать танки с виду, но обладают минимальным бронированием и не способны участвовать в бою. Экипажи при этом защищены от осколков и стрелкового оружия."
 modern_tank_artillery_equipment_1:0 "Современная САУ"
 modern_tank_artillery_equipment_1_short:0 "Соврем. САУ"
 modern_tank_artillery_equipment_1_desc:0 "Современные самоходные артиллерийские установки могут напоминать танки с виду, но обладают минимальным бронированием и не способны участвовать в бою. Экипажи при этом защищены от осколков и стрелкового оружия."
 modern_tank_destroyer_equipment:0 "Современная ПТ-установка"
 modern_tank_destroyer_equipment_desc:0 "Современные противотанковые САУ выросли из легких и средних ПТ-САУ и предпочитают тяжелой броне мобильность и низкий силуэт."
 modern_tank_destroyer_equipment_1:0 "Современная ПТ-установка"
 modern_tank_destroyer_equipment_1_short:0 "Соврем. ПТ"
 modern_tank_destroyer_equipment_1_desc:0 "Современные противотанковые САУ выросли из легких и средних ПТ-САУ и предпочитают тяжелой броне мобильность и низкий силуэт."
 modern_tank_aa_equipment:0 "Современная ЗСУ"
 modern_tank_aa_equipment_desc:0 "Современное зенитное вооружение, будь то ракеты или скорострельные пушки, представляет смертельную опасность для авиации."
 modern_tank_aa_equipment_1:0 "Современная ЗСУ"
 modern_tank_aa_equipment_1_short:0 "Соврем. ЗСУ"
 modern_tank_aa_equipment_1_desc:0 "Современное зенитное вооружение, будь то ракеты или скорострельные пушки, представляет смертельную опасность для авиации."
 mechanized_equipment:0 "Бронированые лошади"
 mechanized_equipment_short:0 "Бронированые лошади"
 mechanized_equipment_desc:0 "Механизированная пехота оснащена бронированными лошадьми. От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками."
 mechanized_equipment_1:0 "Бронированые лошади I"
 mechanized_equipment_1_short:0 "Бронированые лошади I"
 mechanized_equipment_1_desc:0 "Механизированная пехота оснащена бронированными лошадьми. От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками."
 mechanized_equipment_2:0 "Бронированые лошади II"
 mechanized_equipment_2_short:0 "Бронированые лошади II"
 mechanized_equipment_2_desc:0 "Механизированная пехота оснащена бронированными лошадьми. От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками."
 mechanized_equipment_3:0 "Бронированые лошади III"
 mechanized_equipment_3_short:0 "Бронированые лошади III"
 mechanized_equipment_3_desc:0 "Механизированная пехота оснащена бронированными лошадьми. От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками."


 anti_air_equipment:0 "Буксируемое орудие ПВО"
 anti_air_equipment_short:0 "ПВО"
 anti_air_equipment_desc:0 "Зенитные орудия предназначены для борьбы с авиацией противника, хотя скорострельные пушки неплохо справляются и с наземными целями."
 anti_tank_equipment:0 "Буксируемое орудие ПТО"
 anti_tank_equipment_short:0 "ПТО"
 anti_tank_equipment_desc:0 "Артиллерия, специализирующаяся на уничтожении бронированных целей. Обычно использует для этого бронебойные снаряды."

#anti-tank


 


 anti_air_equipment_1:0 "Буксируемое орудие ПВО"
 anti_air_equipment_1_short:0 "ПВО"
 anti_air_equipment_1_desc:0 "Зенитные орудия предназначены для борьбы с авиацией противника, хотя скорострельные пушки неплохо справляются и с наземными целями."
 
#anti-air


 anti_tank_equipment_1:0 "Буксируемое орудие ПТО"
 anti_tank_equipment_1_short:0 "ПТО"
 anti_tank_equipment_1_desc:0 "Артиллерия, специализирующаяся на уничтожении бронированных целей. Обычно использует для этого бронебойные снаряды."
 artillery_equipment:0 "Буксируемая артиллерия"
 artillery_equipment_short:0 "Артиллерия"
 artillery_equipment_desc:0 "Крупнокалиберные орудия - пушки и гаубицы, - способные доставлять снаряды на расстояние, значительно превышающее дальность стрелкового оружия."
 
 #artillery

 rocket_artillery_equipment:0 "Буксируемая реактивная артиллерия"
 rocket_artillery_equipment_short:0 "Ракеты"
 rocket_artillery_equipment_desc:0 "Реактивная артиллерия менее точна и скорострельна, чем традиционные орудия, однако недостатки окупаются эффектом от одновременного попадания нескольких ракет в цель."

 artillery_equipment_1:0 "Буксируемая артиллерия"
 artillery_equipment_1_short:0 "Артиллерия"
 artillery_equipment_1_desc:0 "Крупнокалиберные орудия - пушки и гаубицы, - способные доставлять снаряды на расстояние, значительно превышающее дальность стрелкового оружия."
 rocket_artillery_equipment_1:0 "Буксируемая реактивная артиллерия"
 rocket_artillery_equipment_1_short:0 "Ракеты"
 rocket_artillery_equipment_1_desc:0 "Реактивная артиллерия менее точна и скорострельна, чем традиционные орудия, однако недостатки окупаются эффектом от одновременного попадания нескольких ракет в цель."
 infantry_equipment:0 "Пехотное Снаряжение"
 infantry_equipment_short:0 "Снаряжениие"
 infantry_equipment_desc:0 "Персональное и экипажное вооружение для пехоты, а также различное другое снаряжение, необходимые солдату."
 infantry_equipment_0:0 "Базовое Деревянное Снаряжение"
 infantry_equipment_0_short:0 "Деревянное Снар."
 infantry_equipment_0_desc:0 "Базовое Снаряжение пехоты, разработанное до и во время войны Нижнего мира."
 infantry_equipment_1:0 "Базовое Каменное Снаряжение"
 infantry_equipment_1_short:0 "Каменное Снар."
 infantry_equipment_1_desc:0 "Персональное и экипажное вооружение для пехоты, а также различные другое снаряжение, необходимые солдату."
 infantry_equipment_2:0 "Базовое Железное Снаряжение"
 infantry_equipment_2_short:0 "Железное Снар."
 infantry_equipment_2_desc:0 "Персональное и экипажное вооружение для пехоты, а также различные другое снаряжение, необходимые солдату. Модернизирован, чтобы включить арбалет."
 infantry_equipment_3:0 "Базовое Алмазное Снаряжение"
 infantry_equipment_3_short:0 "Алмазное Снар."
 infantry_equipment_3_desc:0 "Персональное и экипажное вооружение для пехоты, а также различные другое снаряжение, необходимые солдату. Дальнейшая модернизация, включающая алмазный меч и более сильный арбалет.."
 
 gw_armored_car_equipment:0 "Осёл"
 gw_armored_car_equipment_desc:0 "Ослы - полезные моб, которых можно приручить. Они могут нести на себе снаряжение и солдат."
 armored_car_equipment_1:0 "Базовый Осёл"
 armored_car_equipment_1_desc:0 "Благодаря выведению, у нас теперь есть ослы лучше, чем раньше."
 armored_car_equipment_2:0 "Улучшенный Осёл"
 armored_car_equipment_2_desc:0 "Наше выведение более лучших ослов дало плоды, теперь они лучше, чем когда-либо."
 armored_car_at_equipment:0 "Противотанковый Осёл"
 armored_car_at_equipment_desc:0 "Кому-то пришла в голову безумная идея поставить на осла противотанковое вооружение."

 tank_armor_upgrade:0 "Броня"
 tank_armor_upgrade_desc:0 "Броня, которую не может пробить противник, - полезное преимущество для того, кто готов смириться с потерей скорости."
 tank_gun_upgrade:0 "Главное орудие"
 tank_gun_upgrade_desc:0 "Важно иметь орудие, которому по зубам броня противника."
 tank_aa_upgrade:0 "Зенитное вооружение"
 tank_aa_upgrade_desc:0 "Необходимо, чтобы наше зенитное вооружение успешно сбивало современные самолеты."
 tank_at_upgrade:0 "Противотанковое вооружение"
 tank_at_upgrade_desc:0 "Необходимо, чтобы наши противотанковые установки успешно уничтожали современные танки."
 tank_art_upgrade:0 "Артиллерийское вооружение"
 tank_art_upgrade_desc:1 "Необходимо, чтобы наша самоходная артиллерия обладала огневой мощью, способной уничтожить любые небронированные цели."
 tank_reliability_upgrade:0 "Надежность"
 tank_reliability_upgrade_desc:0 "Повышение надежности снижает поломки и, как следствие, избавляет от необходимости заменять танки."
 tank_engine_upgrade:0 "Двигатель"
 tank_engine_upgrade_desc:0 "Улучшает мобильность, что дает тактические и стратегические преимущества, а также позволяет установить больше брони без потери скорости."
 ac_engine_upgrade:0 "Двигатель"
 ac_engine_upgrade_desc:0 "Улучшает мобильность, что даёт тактические и стратегические преимущества, а также позволяет установить больше брони без потери скорости."
 ship_gun_upgrade:0 "Орудия"
 ship_gun_upgrade_desc:0 "Важно иметь орудие, которому по зубам броня противника."
 ship_torpedo_upgrade:0 "Торпеды"
 ship_torpedo_upgrade_desc:0 "Торпеда - мощное оружие, доступное даже малым судам. Имеет высокий шанс нанести критический урон."
 ship_armor_upgrade:0 "Броня"
 ship_armor_upgrade_desc:0 "Более прочная броня, чтобы защитить корабль от вражеского огня."
 carrier_armor_upgrade:0 "Броня"
 carrier_armor_upgrade_desc:0 "Более прочная броня, чтобы защитить корабль от вражеского огня."
 ship_engine_upgrade:0 "Двигатель"
 ship_engine_upgrade_desc:0 "Корабль с более мощным двигателем может контролировать дистанцию до противника."
 ship_reliability_upgrade:0 "Надежность"
 ship_reliability_upgrade_desc:0 "Надежный корабль реже получает критические попадания, которые способны нанести колоссальный урон, если в конструкции есть уязвимые места."
 ship_anti_air_upgrade:0 "ПВО"
 ship_anti_air_upgrade_desc:0 "Больше пушек, направленных в воздух, - больше сбитых самолетов!"
 ship_ASW_upgrade:0 "ПЛО"
 ship_ASW_upgrade_desc:0 "Противолодочное вооружение позволяет обнаруживать и нейтрализовывать субмарины противника."
 destroyer_engine_upgrade:0 "Двигатель"
 destroyer_engine_upgrade_desc:0 "Корабль с более мощным двигателем может контролировать дистанцию до противника"
 sub_engine_upgrade:0 "Двигатель"
 sub_engine_upgrade_desc:0 "Корабль с более мощным двигателем может контролировать дистанцию до противника."
 sub_stealth_upgrade:0 "Незаметность"
 sub_stealth_upgrade_desc:0 "Самое главное преимущество подводной лодки - способность оставаться вне поля зрения и наносить удар, когда наступает подходящий момент."
 sub_torpedo_upgrade:0 "Торпеды"
 sub_torpedo_upgrade_desc:0 "Торпеда - мощное оружие, доступное даже малым судам. Имеет высокий шанс нанести критический урон."
 ship_deckspace_upgrade:0 "Палуба"
 ship_deckspace_upgrade_desc:0 "Больше места для размещения и запуска палубной авиации."
 plane_gun_upgrade:0 "Вооружение"
 plane_gun_upgrade_desc:0 "Улучшенное вооружение для воздушного боя."
 cv_plane_gun_upgrade:0 "Вооружение"
 cv_plane_gun_upgrade_desc:0 "Улучшенное вооружение для воздушного боя."
 plane_engine_upgrade:0 "Двигатель"
 plane_engine_upgrade_desc:0 "Выигрыш в скорости дает преимущество при выборе позиции и цели, что особенно важно для перехватчиков."
 plane_range_upgrade:0 "Дальность"
 plane_range_upgrade_desc:0 "Чем выше дальность действия, тем дальше самолет сможет вылетать на боевые задания."
 cv_plane_range_upgrade:0 "Дальность"
 cv_plane_range_upgrade_desc:0 "Чем выше дальность действия, тем дальше самолет сможет вылетать на боевые задания."
 plane_reliability_upgrade:0 "Надежность"
 plane_reliability_upgrade_desc:0 "Ненадежный самолет страдает от частых аварий во время вылетов."
 plane_naval_upgrade:0 "Атака"
 plane_naval_upgrade_desc:0 "Увеличенное количество противокорабельного оружия."
 cv_plane_naval_upgrade:0 "Атака"
 cv_plane_naval_upgrade_desc:0 "Увеличенное количество противокорабельного оружия."
 plane_bomb_upgrade:0 "Бомбардировка"
 plane_bomb_upgrade_desc:0 "Увеличенная бомбовая нагрузка для более мощных атак."
 plane_tac_bomb_upgrade:0 "Бомбардировка"
 plane_tac_bomb_upgrade_desc:0 "Увеличенная бомбовая нагрузка для более мощных атак."
 plane_cas_upgrade:0 "Атака"
 plane_cas_upgrade_desc:0 "Улучшенное вооружение против наземных целей"
 plane_armor_upgrade:0 "Броня"
 plane_armor_upgrade_desc:0 "Самозатягивающиеся топливные баки и бронирование повышают живучесть."
 ACTUAL_EQUIPMENT_HEADER:0 "\n\nОборудование:\n"
 ACTUAL_EQUIPMENT_ENTRY:0 " - $NUM|Y0$ х $NAME|Y$"
 ACTUAL_EQUIPMENT_ENTRY_STRING:0 " - $NUM|Y$ х $NAME|Y$"
 ACTUAL_EQUIPMENT_ENTRY_PERCENT:0 " - $NUM|Y0%$ от производства ($NAME|Y$)"
 REQUESTED_REINFORCEMENT_DELIVERING_TO:0 "\nДоставка в: $UNIT|Y$ ($PROG|G%$):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_BLOCKED:1 "\nДоставка для $UNIT|Y$ ($PROG|G%$ §RНедоступно: нет снабжения из столицы§! ):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_ENTRY:0 "\n    $NUM|Y0$ х $EQ|Y$"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_MORE_ENTRIES:1 "\nТребуется ещё $COUNT|H$ ед..."
 REQUESTED_REINFORCEMENT_HEADER:0 "Запросы подкреплений:"
 UPGRADE_REINFORCEMENT_HEADER:0 "Запросы улучшений:"
 TIMED_ACTIVITY_HEADER:0 "Запрос действий:"
 REQUESTED_REINFORCEMENT_COLLECTING:0 " - Ожидает §Hпроизводства§! оборудования:"
 REQUESTED_REINFORCEMENT_DELIVERY:0 " - Ожидает §Hдоставки§! оборудования ($PROG|H%$):"
 REQUESTED_REINFORCEMENT_COLLECTING_BLOCKED:0 " - §RПодкрепления недоступны: нет снабжения из столицы§!"
 REQUESTED_REINFORCEMENT_COLLECTING_AND_DELIVERY:0 " - Ожидает §Hпроизводства§! и §Hдоставки§! оборудования:"
 REQUESTED_REINFORCEMENT_DELIVERY_NO_PROGRESS:0 " - Ожидает §Hдоставки§! оборудования:"
 REQUESTED_REINFORCEMENT_COLLECTING_ENTRY:0 "   - $NUM|Y0$/$MAX|Y0$ х $NAME|Y$"
 REQUESTED_REINFORCEMENT_DELIVERY_ENTRY:0 "   - $NUM|Y0$ х $NAME|Y$"
 REQUESTED_TIMED_ACTIVITY_COLLECTING_ENTRY:0 "   - $NUM|Y0$/$MAX|Y0$ х $NAME|Y$"
 REQUESTED_MANPOWER_DETAILS:0 "Следующие $NUM|Y$ чел. прибудут через $HR|Y$ ч.\nПолное пополнение ожидается примерно через $D|Y$ дн."
 NOT_ENOUGH_MANPOWER_TO_REINFORCE:0 "Недостаточно людских ресурсов для пополнения."
 MANPOWER_REINFORCEMENT_NOT_POSSIBLE:0 "§RПополнение личного состава невозможно в текущем месте.§!"
 ARCHETYPE_DESC_ENTRY:0 "    - $COUNT|0$ $NAME|H$"
 OUTDATED_EQ:1 "Показать §Hустаревшее оборудование§!"
 guided_missile_equipment:0 "Управляемая ракета"
 guided_missile_equipment_1:0 "Базовая управляемая ракета"
 guided_missile_equipment_1_short:0 "Управляемая ракета I"
 guided_missile_equipment_1_desc:0 "Беспилотный летающий снаряд"
 guided_missile_equipment_2:0 "Улучшенная управляемая ракета"
 guided_missile_equipment_2_short:0 "Управляемая ракета II"
 guided_missile_equipment_2_desc:0 "Улучшенный беспилотный летающий снаряд"
 guided_missile_equipment_3:0 "Усовершенствованная управляемая ракета"
 guided_missile_equipment_3_short:0 "Управляемая ракета III"
 guided_missile_equipment_3_desc:0 "Лучший беспилотный летающий снаряд"
 artillery_equipment_2:0 "Улучшенная артиллерия"
 artillery_equipment_2_desc:0 "Новая конструкция гаубицы, использующая гидравлическое гашение отдачи и более длинный ствол."
 artillery_equipment_3:0 "Усовершенствованная артиллерия"
 artillery_equipment_3_desc:0 "Облегченная конструкция, предусматривающая разборку для транспортировки, что позволяет обеспечить огневой поддержкой труднодоступные места."
 anti_air_equipment_2:0 "Улучшенное ПВО"
 anti_air_equipment_2_desc:0 "Зенитные орудия с длинными стволами и мощными снарядами, способные попадать в цели на большой высоте."
 anti_air_equipment_3:0 "Усовершенствованное ПВО"
 anti_air_equipment_3_desc:1 "Более мощная самоходная зенитка с повышенной дальностью, представляющая угрозу даже для самых быстрых и самых высотных самолетов."
 rocket_artillery_equipment_2:0 "Усовершенствованная реактивная артиллерия"
 rocket_artillery_equipment_2_desc:0 "Ракеты со стабилизаторами, обладающие улучшенной дальностью действия."
 anti_tank_equipment_2:0 "Улучшенное ПТО"
 anti_tank_equipment_2_desc:0 "Крупнокалиберные орудия, способные пробивать толстую и наклонную броню тяжелых танков."
 anti_tank_equipment_3:0 "Усовершенствованное ПТО"
 anti_tank_equipment_3_desc:0 "Повышение скорости снаряда вместе с разработками новых типов боеприпасов позволяют справиться с любой броней, которая может встретиться в бою."
 motorized_rocket_equipment:0 "Лошадь с Фейерверками"
 motorized_rocket_equipment_short:0 "Лош.фейер"
 motorized_rocket_equipment_desc:0 "Реактивные установки доставляют снаряды к цели быстрее, чем это способна сделать традиционная артиллерия, но менее точны и гораздо дольше заряжаются. При установке на грузовик способны поменять позицию после выстрела быстрее, чем противник сможет отреагировать."
 motorized_rocket_equipment_1:0 "Лошадь с Фейерверками"
 motorized_rocket_equipment_1_short:0 "Лош.фейер"
 motorized_rocket_equipment_1_desc:0 "Реактивные установки доставляют снаряды к цели быстрее, чем это способна сделать традиционная артиллерия, но менее точны и гораздо дольше заряжаются. При установке на грузовик способны поменять позицию после выстрела быстрее, чем противник сможет отреагировать."
 
 amphibious_mechanized_equipment:0 "Лодки"
 amphibious_mechanized_equipment_short:0 "Лодки"
 amphibious_mechanized_equipment_desc:0 "Лодка - это как предмет, так и транспортное средство, используемое в основном для быстрой транспортировки игроков и пассажирских мобов по водоемам.."
 amphibious_mechanized_equipment_1:0 "Лодки I"
 amphibious_mechanized_equipment_1_short:0 "Лодки I"
 amphibious_mechanized_equipment_1_desc:0 "Лодка - это как предмет, так и транспортное средство, используемое в основном для быстрой транспортировки игроков и пассажирских мобов по водоемам.."
 amphibious_mechanized_equipment_2:0 "Лодки II"
 amphibious_mechanized_equipment_2_short:0 "Лодки II"
 amphibious_mechanized_equipment_2_desc:0 "Лодка - это как предмет, так и транспортное средство, используемое в основном для быстрой транспортировки игроков и пассажирских мобов по водоемам.."
 
 amphibious_tank_equipment:0 "Плавающие Танки"
 amphibious_tank_equipment_short:0 "Плавающие Танки"
 amphibious_tank_equipment_1:0 "Базовый Плавающий Танк"
 amphibious_tank_equipment_2:0 "Улучшенный Плавающий Танк"
 amphibious_tank_equipment_desc:0 "Танки, конструкция которых позволяет пересекать водные преграды. Гораздо эффективнее обычной бронетехники при форсировании рек и морских высадках, но требуют больше топлива."
 amphibious_tank_equipment_1_desc:0 "Фактически, обычный легкий танк, которому придана плавучесть. Способен поддерживать огнем силы, высаживающиеся с моря."
 amphibious_tank_equipment_2_desc:0 "Средний танк, модифицированный для преодоления водных преград. Цена дополнительных возможностей - повышенный расход топлива."
 EQUIPMENT_MODULE_NOT_ALLOWED:0 "§RНедоступно§!"
 
 railway_gun_equipment:0 "Железнодорожная артиллерия"
 railway_gun_equipment_desc:0 "Тяжелая пушка, установленная на железнодорожном вагоне для перевозки."
 railway_gun_desc:0 "Железные дороги дают возможность перебрасывать тяжелые орудия далеко вглубь страны с разумной скоростью, что позволяет обстреливать позиции противника на большом расстоянии и с хорошим эффектом."
 railway_gun_equipment_1:0 "Железнодорожная Пушка"
 tank_nsb_engine_upgrade:0 "$Уровень двигателя$"
 tank_nsb_armor_upgrade:0 "$Уровень брони$"

