﻿l_russian:
 
 #Countries Cosmetic
 
 FEC:0 "Северный Клан Эндермэнов"
 FEC_DEF:0 "Клан Эндермэнов"
 FEC_ADJ:0 "Северный Эндермэнский"
 FEC_socialism:0 "Свободная Коммуна Эндермэнов"
 FEC_socialism_DEF:0 "Коммуна Эндермэнов"
 FEC_socialism_ADJ:0 "Эндермэнский"
 FEC_monster:0 "Свободная Коммуна Эндермэнов"
 FEC_monster_DEF:0 "Коммуна Эндермэнов"
 FEC_monster_ADJ:0 "Эндермэнский"
 FEC_nationalist:0 "Свободные Территории Эндермэнов"
 FEC_nationalist_DEF:0 "Территории Эндермэнов"
 FEC_nationalist_ADJ:0 "Эндермэнский"
 
 FEC_state:0 "Северное Государство Эндермэнов"
 FEC_state_DEF:0 "Эндэрмэнское Государство"
 FEC_state_ADJ:0 "Северо-Эндэрмэнский"
 FEC_state_socialism:0 "Социалистическая Республика Эндэрмэнов"
 FEC_state_socialism_DEF:0 "Республика Эндэрмэнов"
 FEC_state_socialism_ADJ:0 "Эндермэнский"
 FEC_state_monster:0 "Социалистическая Республика Эндэрмэнов"
 FEC_state_monster_DEF:0 "Республика Эндэрмэнов"
 FEC_state_monster_ADJ:0 "Эндермэнский"
 FEC_state_nationalist:0 "Свободные Территории Эндермэнов"
 FEC_state_nationalist_DEF:0 "Территории Эндермэнов"
 FEC_state_nationalist_ADJ:0 "Эндермэнский"
 
 FEC_occupied:0 "Оккупированная Территория Эндэрмэнов"
 FEC_occupied_DEF:0 "Клан Эндэрмэнов"
 FEC_occupied_ADJ:0 "Северо-Эндэрмэнский"
 
 #Ideas
 
 FEC_socialist_texts_idea:0 "Социалистические Тексты"
 FEC_socialist_texts_idea_desc:0 "Много месяцев назад мы нашли обширную библиотеку, в которой находится множество книг о социализме и революции. Мы заинтригованы ими, так как они показывают нам мир, в котором монстры и игроки могут жить в гармонии."
 FEC_foreign_influence_idea:0 "Иностранное Влияние"
 FEC_foreign_influence_idea_desc:0 "Как сосед страны игроков, мы являемся мишенью для многих западных держав. Хоть Союз Красной Розы блокирует порты, но контрабандисты всёравно проникают внутрь."
 
 #Advisors
 
 FEC_Ben:0 "Бэн"
 FEC_Chelly:0 "Шелли"
 FEC_Daffodil:0 "Даффодил"
 FEC_Davis:0 "Дэвис"
 FEC_Eckio:0 "Экио"
 FEC_Elliott:0 "Эллиот"
 FEC_End:0 "Энд"
 FEC_Endernyan:0 "Эндернян"
 FEC_Endy:0 "Энди"
 FEC_Hilda:0 "Хилда"
 FEC_Jax:0 "Джакс"
 FEC_Kara:0 "Кара"
 FEC_Lance:0 "Ланс"
 FEC_Mika:0 "Мика"
 FEC_Oscar:0 "Оскар"
 FEC_Sammy:0 "Сэмми"
 FEC_Shaden:0 "Шайден"
 FEC_Wilson:0 "Уилсон"
 FEC_Wolfgang:0 "Вулфгэнг"
 
 #Parties
 
 FEC_socialism_party:0 "Совет Коммуны"
 FEC_socialism_party_long:0 "Социалистический Совет Коммуны"
 FEC_nationalist_party:0 "Бандиты"
 FEC_nationalist_party_long:0 "Бандиты Кары"
 FEC_monster_party:0 "Совет Коммуны"
 FEC_monster_party_long:0 "Социалистический Совет Коммуны"
 
 #Descriptions
 
 POLITICS_KARA_DESC:0 "§LКара - иммигрантка с Западного континента из Сахеританской федерации. Она - Меса Эндервумен из племени Сандэндериан, где она была воином, но когда она напала на игроков-сахеритан, ее изгнало ее племя, опасаясь гнева игроков. Будучи отвергнутой племенем, она начала жизнь рейдера и собрала группу разумных монстров, чтобы грабить караваны. Через некоторое время она и ее группа были пойманы и отправлены в трудовой лагерь. Ей удалось сбежать из тюрьмы, и она бежала на Восточный континент, где услышала о клане монстров Эндериан, который имеет торговые отношения с Западным континентом. Когда она приехала, то была потрясена, увидев, что живущие здесь эндермены находились под сильным влиянием социалистической идеологии. Она быстро выяснила, что во время кражи продуктов с рынка не было организованных сил безопасности. Она была обеспокоена этим, поскольку никто не обращал внимания на бандитские шайки, свободно крадущие вещи из деревень. Она организовала какое-то ополчение и стала самопровозглашенным комендантом. Она быстро уничтожала бандитские группировки, одновременно вербуя их членов в свою группу. Затем совет коммуны увидел ее действия и сделал предложение о присвоении ей звания главнокомандующего силами F.E.C. Она приняла эту сделку и теперь говорит: \n "Это было лучшее решение, когда-либо принятое этими социалистическими идиотами. Я и мальчики можем жить нормальной жизнью, пока они пытаются понять чушь какого-то игрока."§!" #CHANGE CONTINENT NAME