﻿l_russian: 
FKE_opposition_conspiracy:0 "Заговор Оппозиции "
FKE_oligarchy_goverment:0 "Олигархическое Правительство"
FKE_struggle_for_power:0 "Борьба за Власть"
FKE_royal_guard:0 "Королевская Гвардия"
FKE_aging_potion:0 "Зелье Взросления"
FKE_aging_potion_desc:0 "Чтобы сын достиг нужного возраста для правления, мы должны использовать прототип сельчанина, зелье, которое может быстро увеличить его возраст. Через некоторое время он будет готов править."
FKE_command_office:0 "Командный Офис"
FKE_arrogance_of_the_officers:0 "Некомпитентные Кадры"
FKE_defense_tactics:0 "Оборонительные Тактики"
FKE_public_dissatisfaction:0 "Общественное Недовольство"
FKE_offensive_plan:0 "План наступления"
FKE_purchase_of_colas_fast:0 "Покупка угля"
FKE_purchase_of_colas_slow:0 "Покупка угля"
FKE_aid_from_phishland:0 "Помощь из Фисланда"
FKE_starving_people:0 "Голод"
FKE_crippled_economy:0 "Слабая Экономика"
FKE_crippled_economy_1:0 "Слабая Экономика"
FKE_crippled_economy_2:0 "Слабая Экономика"
FKE_crippled_economy_3:0 "Слабая Экономика"
FKE_crippled_economy_4:0 "Слабая Экономика"
FKE_foreign_investors:0 "Иностранные Инвесторы"
FKE_economic_project:0 "Экономический Проект"
FKE_treaty_of_phishland:0 "Фисландский Договор"
FKE_lessons_of_martial_arts:0 "Уроки Боевого Искусства"
FKE_secret_police:0 "Секретная Полиция"
FKE_invite_engineers:0 "Иностранные Инженеры"
FKE_cult_of_jacob:0 "Культ Джейкоба"
FKE_propaganda_newspaper:0 "Пропагандистские газеты"
FKE_monarchist_newspaper:0 "Королевская Газета"
FKE_monarchist_newspaper_1:0 "Королевская Газета"
FKE_anti_corruption_office:0 "Анти-Коррупционный Офис"
FKE_local_support:0 "Локальная Поддержка"
FKE_kings_estate:0 "Королевские Ресурсы"
FKE_kings_army:0 "Королевская Армия"
FKE_guards_of_democracy:0 "Стражи Демократии"
FKE_promises_of_the_opposition:0 "Обещание Оппозиции"
FKE_opposition_constitution_4_1:0 "Конституция Криниоса"
FKE_opposition_constitution_4_2:0 "Конституция Криниоса"

fke_crack_down_on_nationalists:0 "Уничтожить Националистов"
fke_crack_down_on_nationalists_desc:0 ""
fke_better_trade_route:0 "Продвинутые Торговые Пути"
fke_better_trade_route_desc:0 ""
fke_inviting_foreign_investors:0 "Иностранные Инвестиции"
fke_inviting_foreign_investors_desc:0 ""
fke_searching_for_mine_deposits:0 "Поиск Месторождений"
fke_searching_for_mine_deposits_desc:0 ""
fke_trade_agreements:0 "Торговые Соглашения"
fke_trade_agreements_desc:0 ""
fke_investment_in_iron_mines:0 "Инвестиции в Железные Шахты"
fke_investment_in_iron_mines_desc:0 ""
fke_turn_into_military_factories:0 "Переход на Военные Рельсы"
fke_turn_into_military_factories_desc:0 ""
fke_expansion_of_the_industry:0 "Расширение Отраслей"
fke_expansion_of_the_industry_desc:0 ""
fke_military_mission_in_southern_player_empire:0 "Военная Миссия в Южной Империи Игроков"
fke_military_mission_in_southern_player_empire_desc:0 ""
fke_join_the_war_against_piglins:0 "Вступить в Войну против Пиглинов"
fke_join_the_war_against_piglins_desc:0 ""
fke_glorification_of_heroes:0 "Почести Героям"
fke_glorification_of_heroes_desc:0 ""
fke_jacobs_speech:0 "Речь Джейкоба"
fke_jacobs_speech_desc:0 ""
fke_we_must_dig_deeper:0 "Мы должны копать глубже"
fke_we_must_dig_deeper_desc:0 ""
fke_expansion_of_arsenal:0 "Расширение Арсеналов"
fke_expansion_of_arsenal_desc:0 ""
fke_propaganda_newspaper:0 "Пропагандистские Газеты"
fke_propaganda_newspaper_desc:0 ""
fke_intrigues_of_the_fallen_kingdom:0 "Козни Падшего Королевства"
fke_intrigues_of_the_fallen_kingdom_desc:0 ""
fke_economic_project:0 "Экономические Проекты"
fke_economic_project_desc:0 ""
fke_arrest_of_conspiracy_suspects:0 "Арест Подозреваемых в Заговоре"
fke_arrest_of_conspiracy_suspects_desc:0 ""
fke_annexation_of_villages:0 "Подчинение Жителей"
fke_annexation_of_villages_desc:0 ""
fke_war_with_southern_player_empire:0 "Война с Южной Империей Игроков"
fke_war_with_southern_player_empire_desc:0 ""
fke_invitation_of_engineers:0 "Пригласить Инженеров"
fke_invitation_of_engineers_desc:0 ""
fke_support_from_the_villages:0 "Поддержка из Деревень"
fke_support_from_the_villages_desc:0 ""
fke_outlawing_the_royal_army:0 "Объявление Вне Закона Королевскую Армию"
fke_outlawing_the_royal_army_desc:0 ""
fke_increasing_the_royal_army:0 "Увеличение Королевской Армии "
fke_increasing_the_royal_army_desc:0 ""
fke_war_against_the_opposition:0 "Борьба с Оппозицией"
fke_war_against_the_opposition_desc:0 ""
fke_stabilizing_the_state:0 "Стабилизация Государства "
fke_stabilizing_the_state_desc:0 ""
fke_consolidate_crafting_tables:0 "Консолидация Верстаков"
fke_consolidate_crafting_tables_desc:0 ""
fke_cult_of_jacob:0 "Культ Якоба"
fke_cult_of_jacob_desc:0 ""
fke_supporters_of_nationalism:0 "Сторонники Национализма"
fke_supporters_of_nationalism_desc:0 ""
fke_the_birth_of_the_son:0 "Рождение Сына"
fke_the_birth_of_the_son_desc:0 ""
fke_evacuation_of_villagers:0 "Эвакуация Жителей"
fke_evacuation_of_villagers_desc:0 ""
fke_humanitarian_relief:0 "Гуманитарная Помощь"
fke_humanitarian_relief_desc:0 ""
fke_foreign_aid:0 "Иностранная Помощь"
fke_foreign_aid_desc:0 ""
fke_lessons_of_martial_arts:0 "Уроки Боевых Искусств"
fke_lessons_of_martial_arts_desc:0 ""
fke_support_the_followers_of_the_king:0 "Помощь от Сторонников Короля"
fke_support_the_followers_of_the_king_desc:0 ""
fke_mobilize_every_last_player:0 "Мобилизация Каждого до Последнего Игрока"
fke_mobilize_every_last_player_desc:0 ""
fke_the_king_escapes:0 "Побег Короля"
fke_the_king_escapes_desc:0 ""
fke_national_coup:0 "Национальный переворот"
fke_national_coup_desc:0 ""
fke_military_government:0 "Военное Правительство"
fke_military_government_desc:0 ""
fke_command_office:0 "Коммандное Бюро"
fke_command_office_desc:0 ""
fke_radical_defense_measures:0 "Радикальные Меры Защиты"
fke_radical_defense_measures_desc:0 ""
fke_george_as_king:0 "Георг - король"
fke_george_as_king_desc:0 ""
fke_the_great_expedition:0 "Великая Экспедиция"
fke_the_great_expedition_desc:0 ""
fke_preparing_for_the_next_offensive:0 "Подготовка к Следующему Наступлению"
fke_preparing_for_the_next_offensive_desc:0 ""
fke_support_the_opposition:0 "Поддержка Оппозиции"
fke_support_the_opposition_desc:0 ""
fke_nationalization_of_private_activities:0 "Национализация"
fke_nationalization_of_private_activities_desc:0 ""
fke_rebuild_the_broken_nation:0 "Восстановить Сломленную Нацию"
fke_rebuild_the_broken_nation_desc:0 ""
fke_monarchist_newspaper:0 "Королевская Газета"
fke_monarchist_newspaper_desc:0 ""
fke_secret_police:0 "Секретная Полиция"
fke_secret_police_desc:0 ""
fke_jacobs_office:0 "Кабинет Джейкоба"
fke_jacobs_office_desc:0 ""
fke_anticorruption_office:0 "Анти-Коррупционный Комитет"
fke_anticorruption_office_desc:0 ""
fke_georges_speech:0 "Речь Георга"
fke_georges_speech_desc:0 ""
fke_absolute_power:0 "Абсолютная Сила"
fke_absolute_power_desc:0 ""
fke_open_criticism_to_the_opposition:0 "Открытая Критика Оппозиции "
fke_open_criticism_to_the_opposition_desc:0 ""
fke_army_loyal_to_the_king:0 "Армия, Лояльная Королю"
fke_army_loyal_to_the_king_desc:0 ""
fke_writing_the_constitution:0 "Принятие Конституции"
fke_writing_the_constitution_desc:0 ""
fke_why_democracy:0 "Почему Демократия?"
fke_why_democracy_desc:0 ""
fke_demonstration_of_support:0 "Демонстрация Поддержки"
fke_demonstration_of_support_desc:0 ""
fke_democratic_assembly:0 "Демократическое Собрание "
fke_democratic_assembly_desc:0 ""
fke_establishing_a_relationship_with_the_player_empire:0 "Установление отношений с Империей Игроков"
fke_establishing_a_relationship_with_the_player_empire_desc:0 ""
fke_democratic_government:0 "Демократическое Правительство"
fke_democratic_government_desc:0 ""
fke_promises_of_the_opposition:0 "Обещание Оппозиции"
fke_promises_of_the_opposition_desc:0 ""
fke_help_in_building_democracy:0 "Помощь с Построением Демократии"
fke_help_in_building_democracy_desc:0 ""
fke_the_sins_of_the_cohort:0 "Грехи Когорты"
fke_the_sins_of_the_cohort_desc:0 ""
fke_reconstruction_of_the_capital:0 "Реконструция Столицы"
fke_reconstruction_of_the_capital_desc:0 ""
fke_local_support:0 "Локальная Помощь"
fke_local_support_desc:0 ""
fke_security_office:0 "Служба Безопасности"
fke_security_office_desc:0 ""
fke_dictatorial_power:0 "Диктатура"
fke_dictatorial_power_desc:0 ""
fke_military_discipline:0 "Воинская Дисциплина"
fke_military_discipline_desc:0 ""
fke_investment_in_coal_mines:0 "Инвестиции в Угольные Шахты"
fke_investment_in_coal_mines_desc:0 ""
fke_purchase_of_bones:0 "Приобретение Костей"
fke_purchase_of_bones_desc:0 ""
fke_getting_wood:0 "Заготовка Дров"
fke_getting_wood_desc:0 ""
fke_fight_for_freedom:0 "Битва за Свободу"
fke_fight_for_freedom_desc:0 ""
fke_control_of_the_situation:0 "Контроль над Ситуацией"
fke_control_of_the_situation_desc:0 ""
fke_spawner_traps:0 "Фермы мобов"
fke_spawner_traps_desc:0 ""
fke_another_offensive_failed:0 "Очередное Наступление Провалилось"
fke_another_offensive_failed_desc:0 ""
fke_red_revolution:0 "Красная революция"
fke_red_revolution_desc:0 ""
fke_our_victory:0 "Наша победа"
fke_our_victory_desc:0 ""

#events
fke.1.t: "Провал Наступления"
fke.1.d:0 "Наше последнее наступление провалилось. Конечно, у нас все еще есть шанс защитить королевство, но теперь будем страдать от постоянной нехватки ресурсов. "
fke.1.a: "Отступаем!"

fke.2.t: "Победа!"
fke.2.d:0 "Мы победили! Мы отбросили Орду Нежити и захватили их территорию. Теперь мы должны восстановить и возвысить наше королевство до тех великих высот, которых оно когда-то достигало."
fke.2.a: "Да будет мир"

fke.3.d:0 "Поскольку Нежить вторглось в Криниос, мы должны принять решение. Мы обязаны подготовить последнюю линию защиты от нежити. Наши военные выступили с двумя предложениями, первое из которых - «Линия Криниос», которая установит линию фортов, используя как можно больше высот вокруг Криниоса и юго-востока нашей страны. Второй вариант — это линия Алриха, которая установит линию фортов от восточного побережья, следуя к нашим южными холмами и поднимаясь вверх вокруг Алриха к горам Аппалачей. Хотя линия Алриха позволит нам защитить большую часть нашей территории, она также сделает нас более уязвимыми, поскольку на севере гораздо меньше холмов, которыми можно было бы воспользоваться. Линия Криниоса предоставит нам лучший ландшафт для строительства и будет намного более устойчивой, однако наши подданные могут плохо отреагировать. Какое ваше решение?"

fke.4.t: "Король бросил нас!"
fke.4.d:0 "Король после обсуждения со своими военными советниками решил построить «линию Криниоса». Серия оборонительных сооружений, которые защитят юго-восток королевства, но оставляют без защиты север!"
fke.4.a: "Мы должны выстоять в одиночку."
fke.4.b: "Тогда он сам по себе."

fke.5.d:0 "Крионис после долгой борьбы просит нас прислать помощь. Как нам ответить?"

fke.6.d:0 "Империя щедро снабдила нас товарами, которые мы сейчас раздаем людям."

fke.7.d:0 "Крионис после долгой борьбы просит нас прислать им помощь. Как нам ответить?"

fke.8.d:0 "Красная Роза щедро предоставила необходимые нам товары, которые мы сейчас раздаем людям."

fke.9.d:0 "В Криниосе случился тюремный бунт! Порт был захвачен, и их столица в опасности!"

fke.10.d:0 "У нас почти нет времени. Мы должны выиграть его как можно больше времени. Если мы проиграем, то всё будет потеряно. Мы должны собрать всё, что в наших силах, чтобы сокрушить Нежить."

fke.11.t: "Разрушенная экономика"
fke.11.d:0 "Мы потратили все ресурсы нашей нации, вкладывая все в военные усилия. Мы сможем победить Нежить, но какой ценой?"
fke.11.a: "Берите только то, что может дать народ."

fke.19.d:0 "Крионис направил ультиматум с требованием войти в их состав! Если мы откажемся, то мы будем противостоять их армии. Как мы ответим?"
fke.20.d:0 "Малорум отказал нашим требованиям и объявил себя независимым. Они считают, что способны противостоять нашей армии."
fke.21.d:0 "Малорум уступил нашим требованиям и теперь полностью находится под нашим контролем. Мы на ещё один шаг ближе к сплочению нации."
fke.22.d:0 "Крионис направил ультиматум с требованием войти в их состав! Если мы откажемся, то мы будем противостоять их армии. Как мы ответим?"
fke.23.d:0 "Аппалаче отказали нашим требованиям и объявили себя независимыми. Они считают, что способны противостоять нашей армии."
fke.24.d:0 "Аппалаче уступил нашим требованиям и теперь полностью находится под нашим контролем. Мы на ещё один шаг ближе к сплочению нации."
fke.25.d:0 "Крионис направил ультиматум с требованием войти в их состав! Если мы откажемся, то мы будем противостоять их армии. Как мы ответим?"
fke.26.d:0 "Колонесс отказали нашим требованиям и объявили себя независимыми. Они считают, что способны противостоять нашей армии."
fke.27.d:0 "Колонесс уступил нашим требованиям и теперь полностью находится под нашим контролем. Мы на ещё один шаг ближе к сплочению нации."
fke.28.d:0 "Крионис направил ультиматум с требованием войти в их состав! Если мы откажемся, то мы будем противостоять их армии. Как мы ответим?"
fke.29.d:0 "Фисланд отказались от наших требований и объявили себя независимыми. Они считают, что на своем острове они в безопасности."
fke.30.d:0 "Фисланд уступили нашим требованиям и теперь полностью под нашим контролем. Объединяя и сплочая нацию, мы можем с уверенностью можем смотреть наружу."
fke.31.d:0 "Король отправил просьбу о помощи. Как мы ответим?"
fke.32.d:0 "Аппалаче отклонил наш запрос о помощи. Мы ничего от них не получим."
fke.33.d:0 "Аппалаче щедро выделили оборудование из своих запасов, чтобы помочь нам в наших военных усилиях."
fke.34.d:0 "Король отправил просьбу о помощи. Как мы ответим?"
fke.35.d:0 "Малорум отклонил наш запрос о помощи. Мы ничего от них не получим."
fke.36.d:0 "Малорум щедро выделил оборудование из своих запасов, чтобы помочь нам в наших военных усилиях."
fke.37.d:0 "Король отправил просьбу о помощи. Как мы ответим?"
fke.38.d:0 "Колонесс отклонил наш запрос о помощи. Мы ничего от них не получим."
fke.39.d:0 "Колонесс щедро выделили оборудование из своих запасов, чтобы помочь нам в наших военных усилиях."
fke.40.d:0 "В течение многих лет мы боролись посредством войны. В течение десятилетий наше королевство находилось в упадке. На протяжении веков мы были разделены. Никогда больше. Мы объединимся под одним именем. Мы сплотимся под одним знаменем. Мы сокрушим наших врагов и вернем славу нашему королевству!"
fke.41.d:0 "В недавней речи Джордж заявил о своих намерениях объединить королевство. Если наша республика хочет победить, мы должны действовать."
fke.42.d:0 "Аппалаче объявила себя суверенным государством и вышла из сферы нашего влияния."
fke.43.d:0 "В недавней речи Джордж заявил о своих намерениях объединить королевство. Если наше правительство хочет победить, мы должны действовать."
fke.44.d:0 "Аппалаче объявила себя суверенным государством и вышла из сферы нашего влияния."
fke.45.d:0 "В недавней речи Джордж заявил о своих намерениях объединить королевство. В течение многих лет совет готовился к тому, чтобы наш регион был полностью интегрирован в королевство. Возможно, наконец пора."
fke.46.d:0 "Колонесс решил продолжить интеграцию в королевство."
fke.53.d:0 "Крионис ищет нашей помощи в построении демократического правительства и популяризации демократических идей внутри страны."
fke.54.d:0 "Согласившись на нашу просьбу, Аппалаче отправила членов своего парламента, чтобы помочь нашей растущей республике. Это очень поможет нам в установлении прочной демократии в стране."
fke.55.d:0 "Новое демократическое правительство в Криносе пришло к нам с требованием сместить нынешнее правительство и провести свободные выборы на нашей территории."
fke.56.d:0 "Правительство Малорума отказалось отдать свою власть над регионом, объявило себя суверенным государством и подготовливает свои вооруженные силы к конфликту."
fke.57.d:0 "Королевская гвардия вместе со многими другими солдатами продемонстрировали свою поддержку нашей новой республики. Тем самым они также сподвигли многих людей в стране на присоединение к вооруженным силам, чтобы защитить нашу новую демократию."

#Curse of Heinrich Events
fkecoh.1.t: "Спустившись с холма..."
fkecoh.1.d:0 "Раньше наш король правил миром, чанки грузились, только дай он слово. Но гнев мобов обрушился на него, и в ту минуту, когда у него было все, он почувствовал, что мир начинает рушиться. Это были криперы и скелеты, которые снесли двери и заперли его в коробке. Он изо всех сил старался остаться и сражаться, но знал, что, Херобрин позовет его по имени. Король выпрыгнул из своего замка и упал под землю."
fkecoh.1.a: "Отступаем!\n§BВы останетесь с Падшим Королевством.§!"
fkecoh.1.b: "Нотч, спаси нас всех.\n§CВы пересядите на Юго-Западное Королевство.§!"

fkecoh.2.t: "Воспользоваться Моментом!"
fkecoh.2.d:0 "Мобы были в ужасе, когда король посмотрел им в глаза. Он поднял свой меч и взмахнул им, заставив мобов бежать. Король освободился из замка, и теперь он должен воспользоваться моментом и спасти страну."
fkecoh.2.a: "Вперед, к победе!"

fkecoh.3.d:0 "Король призвал нашу деревню к борьбе, и мы будем бороться. Мобы представляют такую же угрозу для наших общин, как и для игроков, поэтому в этот раз, как равные, мы должны взять в руки оружие и сражаться брат за брата, сын за сына, сестра за сестру, чтобы сокрушить монстров и освободить восток."
fkecoh.4.d:0 "Игроки и жители Королевства! Сегодня мы делаем свой выбор. Наступит завтрашний день, и в каком мире вы хотите жить? В мире, где правят монстры, разрушающие наши города? Или в мире, где правят Игроки! За мир и процветание! Возьмите в руки оружие! Последний бой! Последний рывок! Освободим наших братьев и сестер!"
fkecoh.5.d:0 "Победа. Победа, которую с таким трудом одержал наш король. Но пока народ празднует, король, не в силах оправиться от ран, он отдыхает в своем замке. Поскольку мальчик еще не достаточно взрослый, чтобы занять трон, править королевством будут самые доверенные дворяне короля."
fkecoh.6.d:0 "Поскольку капитан Спарклз с готовностью наделяет себя полномочиями лидера королевства, народ должен спросить, где же принц? После того как Спарклз пришел к власти, Наследник исчез вместе с несколькими доверенными дворянами."
fkecoh.7.d:0 "Я клянусь вам, капитан Спарклз, как императору и лидеру Имперского Королевства, что буду верным и храбрым. Я клянусь повиноваться до смерти вам и тем, кого вы назначите руководить. Да поможет мне Бог"
fkecoh.8.d:0 "Из Королевства Империи пришли игроки, требующие, чтобы мы поклялись в абсолютной верности Капитану Спарклезу. Мы можем либо дать клятву, либо бросить вызов и противостоять подчинению Императора."
fkecoh.9.d:0 "Восточное королевство пригласило нас в союз ради нашего будущего процветания. Принять ли нам приглашение?"
fkecoh.10.d:0 "Восточное королевство предложило нам технологический обмен с их лучшими исследователями. Это может дать толчок будущему сотрудничеству между нами."
fkecoh.11.d:0 "Союз Красной Розы согласился на обмен технологиями, который мы им предложили. Возможно, это приведет к дальнейшему, более тесному сотрудничеству?"
fkecoh.12.d:0 "Восточное королевство, наш старый союзник на востоке, попросило присоединиться к Пакту защиты. Должны ли мы удовлетворить их просьбу?"
fkecoh.13.d:0 "Падшее Королевство находится в тяжелом положении. Столкнувшись с крупным конфликтом с Нежетью, они обратились к нам, отчаянно нуждаясь в добровольцах. Соберем ли мы наших игроков для участия в Восточной войне?"
fkecoh.14.d:0 "Город...его больше нет. То, что когда-то было лучом солнца, теперь сияет серым светом. Но Сын - наша последняя надежда. Сын - это последний шанс. Мы должны бежать на юго-запад, в пустынную деревню, где живет старый друг короля. Мы должны отправиться к жителям."
fkecoh.15.d:0 "Юго-западное королевство, новое государство в регионе, предложило нам заключить альянс. Мы давно не видели игроков в этом регионе, возможно, нам стоит удовлетворить их просьбу."
fkecoh.16.d:0 "Шкафы полны скелетов, а скелеты не спят, но ничего не говорят. Я помню замок, но все, что у меня есть - это коробки, которые я должен перевезти. Так давайте же сегодня призовем огонь, ибо дым уже на горизонте. Таинственный враг грабит деревню, покрытую золотом и наполненную кровью. Сын силен, после долгих лет тренировок он готов. Он убивает существ с силой и мощью, вместе со своим наставником заставляя их вернуться в порталы. Но не все так героично. Его наставник падает на землю, убитый существами в последнем бою. Почему они пришли? Почему они знали, что мы здесь? Зачем они пришли?"
fkecoh.17.d:0 "Сын просыпается в панике. Он выбегает из дома и бежит к повару. Они направляются к библиотекарю. Из хранилища достают старую карту. Карта дружественной земли. Сын должен направиться на юг, чтобы попасть в свой дом."
fkecoh.18.d:0 "Сын высаживается на землю на юге. Но он опоздал, так как в порту свирепствует иссушение, а он стоит на своем и борется за спасение этой скромной общины. Несмотря на поражение, сыну удается уничтожить чудовище и одержать победу в битве. Но он не один. Перед ним открывается портал в нижний мир, и огромный военный корабль недр погружается в воду у порта. Маленькое устройство захватывает то, что выпало из иссушителя, и его оружие обрушивается на скромный порт."
fkecoh.19.d:0 "Заблудились, но идем дальше, как будто всегда знали дорогу. Иногда даже падающие звезды находят желания от игроков, которые не исполняются. Но сегодня они и не падали для этого. Когда Пиглины пробьются через порталы, начьнается великая битва. Нас превосходят числом, превосходят оружием и окружают со всех сторон. Но не вся надежда потеряна. Мы снова увидим восход солнца, мы поднимемся выше, чем были, когда Король и Принц вернутся с огнем, который горит внутри ниж!"
fkecoh.20.d:0 "Время пришло. Поступило предложение из Восточного королевства, возможно, самое определяющее за все время. Они предлагают создать Федерацию Overworld, объединенную организацию игроков, нацеленную на объединение племени игроков для противостояния новым угрозам, с которыми мы должны бороться. Должны ли мы серьезно рассмотреть это предложение или сохраним нашу независимость?"
#FKE decisions

FKE_defence:0 "Выполнен фокус §YОбьединить Королество§!"
FKE_integrate:0 "Выполнен фокус §YИнтегрировать новые Деревенские Территории§!"
FKE_rightful_heir:0 "Сын короля - законный наследник"
independence_tt:0 "§RЭто скроет нас от мобов.§!"

simple_timeout_mission_2:0 "Спасите Короля!"

#traits
FKE_emperor:0 "Император"
FKE_oath_of_loyalty:0 "Лояльная армия"
FKE_empowered:0 "Уполномоченный"
FKE_training_son:0 "Тренируется"
FKE_training_son_swordfighter:0 "Профессионал в фехтовании на мечах"
FKE_training_son_hand_to_hand_combat:0 "Профессионал в рукопашном бою"
FKE_metalworker:0 "Кузнечные навыки"
FKE_elite_metalworker:0 "Элитные кузнечные навыки"
FKE_diplomat:0 "Дипломат"
#COSMETIC