﻿l_russian: 
fke_recovery_category:0 "Восстановление"
aid_farmers_decision:0 "Помочь фермерам"
aid_miners_decision:0 "Помочь шахтёрам"
aid_builders_decision:0 "Помочь строителям"
aid_blacksmiths_decision:0 "Помочь оружейникам"
aid_lumberjacks_decision:0 "Помочь лесорубам"

fke_mine_for_deposits_category:0 "Горные экспедиции"
mine_for_iron_decision:0 "Добывать железо"
mine_for_coal_decision:0 "Добывать уголь"

FKE_capital_tt:0 "Увеличить силу §YОсвободителей§! на §Y100%§!"
FKE_evacuated:0 "Эвакуировали сына"
FKE_king_dead:0 "Король пал"
FKE_king_stands:0 "Король был спасен"

#COSMETI