﻿l_russian: 
VN7_purity:0 "Чистка"
VN7_purity_desc:0 "Мы должны противостоять игрокам и оставаться чистыми."
VN7_the_path_to_unification:0 "Путь к объединению"
VN7_the_path_to_unification_desc:0 "Путь к объединению будет нелегким, но мы должны сделать это для всех жителей нашего государства."
VN7_talesofourunion:0 "Сказ о нашем союзе..."
VN7_talesofourunion_desc:0 "Наш союз основан на долгой и гордой истории того, что он является лучшим представителем жителей в мире. наша обязанность защищать и поощрять права нашего народа с течением времени это только возрастает."
VN7_loyalty:0 "Лояльность"
VN7_loyalty_desc:0 "Мы останемся верны южной империи игроков. наш путь лежит вместе с ними."
VN7_sticking_to_old_values:0 "Вспомнить старые деньки"
VN7_sticking_to_old_values_desc:0 "У нас, жителей, есть много замечательных традиций и обычаев. мы не будем просто выбрасывать их на свалку истории."
VN7_alteringtheego:0 "Альтернативное эго..."
VN7_alteringtheego_desc:0 "В то время как некоторые говорят, что мы должны придерживаться традиций, другие знают, что лучше для нас. мы пойдем по совершенно иному пути, чем наши предки."
VN7_ignitetherevolution:0 "Аве революция!"
VN7_ignitetherevolution_desc:0 "Настало время, братья и сестры! мы восстанем против тирании игроков и станем независимой и суверенной нацией!"
VN7_blacksmith_over_farmer:0 "Кузнец превыше фермера"
VN7_blacksmith_over_farmer_desc:0 "Кузнец гораздо полезнее фермера. мы будем больше инвестировать в кузнецов, чтобы повысить наш военный потенциал."
VN7_expand_delgray_farms:0 "Расширить ферму Делгрея"
VN7_expand_delgray_farms_desc:0 "Мы расширим фермы делрея. таким образом, мы сможем производить больше товаров."
VN7_connect_the_dirt_roads:0 "Соединить грунтовые дороги"
VN7_connect_the_dirt_roads_desc:0 "Нам нужно соединить грунтовые дороги, чтобы было легче передвигаться по нашей земле."
VN7_centralising_the_farms:0 "Централизация ферм"
VN7_centralising_the_farms_desc:0 "Мы централизоваем фермы, чтобы производство продуктов питания было более эффективным."
VN7_mobilize_the_militia:0 "Мобилизовать ополчение"
VN7_mobilize_the_militia_desc:0 "Мы поднимим ополчение и подготовим его к войне."
VN7_seize_player_tools:0 "Забрать инструменты у игроков"
VN7_seize_player_tools_desc:0 "У игроков есть много инструментов, которые могли бы нам пригодиться. мы захватим эти инструменты, чтобы использовать их для других целей."
VN7_reclaim_the_riverlands:0 "Восстановить земли у рек"
VN7_reclaim_the_riverlands_desc:0 "Мы восстановим речные земли и освободим больше места для различных проектов."
VN7_reach_out_to_bladeforge:0 "Письмо в Блэйджфорд"
VN7_reach_out_to_bladeforge_desc:0 "Мы свяжемся с блэйджфорд и попросим их присоединиться к нам. "
VN7_reach_out_to_bladeforge:0 "Письмо в Блэйджфорд"
VN7_reach_out_to_bladeforge_desc:0 "Мы свяжемся с блэйджфорд и попросим их присоединиться к нам. "
VN7_begin_the_freedom_road:0 "Дорога к истинной свободе"
VN7_begin_the_freedom_road_desc:0 "Мы начнем работать над установлением мира с южной империей игроков."
VN7_farm_fortifications:0 "Защита ферм"
VN7_farm_fortifications_desc:0 "Мы укрепим наши фермы, чтобы защитить их от нападения. "
VN7_capital_hill:0 "Столичный холм"
VN7_capital_hill_desc:0 "Мы создадим столичный холм."
VN7_the_raguilapomana_line:0 "Линия агила-помона"
VN7_the_raguilapomana_line_desc:0 "Мы установим линию агила-помона, чтобы защитить наш союз."
VN7_expansionism:0 "Экспансионизм"
VN7_expansionism_desc:0 "Нам нужно расширить границы нашего государства, при необходимости прибегнув к насилию."
VN7_rally_the_independence_league:0 "Создать лигу независимости"
VN7_rally_the_independence_league_desc:0 "Мы создадим нашу собственную фракцию и сплотим жителей."
VN7_march_on_prophetia:0 "Поход на Пропхетию"
VN7_march_on_prophetia_desc:0 "Мы пойдем м возьмём пропхетию."
VN7_bladeforge_smiths_are_ours:0 "Блэйдфордж - наши друзья"
VN7_bladeforge_smiths_are_ours_desc:0 "Пропхетию наши друзья, и мы по праву присоединим их."
VN7_integrate_the_outer_territories:0 "Интеграция внешних территорий"
VN7_integrate_the_outer_territories_desc:0 "Мы начнем интеграцию внешних территорий в нашу нацию."
VN7_invite_the_upper_plains:0 "Пригласить верхние равнины"
VN7_invite_the_upper_plains_desc:0 "Мы пригласим деревни верхних равнин в нашу лигу."
VN7_the_first_playervillager_war:0 "Первая Игроко-Жительская Война"
VN7_the_first_playervillager_war_desc:0 "Игроки слишком долго контролировали нас. пришло время нанести им удар и преподать им урок, который они не скоро забудут."
VN7_expand_the_estate:0 "Расширить поместье"
VN7_expand_the_estate_desc:0 "Мы расширим поместье, чтобы у нас было больше места для строительства и других проектов."
VN7_industrialise_the_farms:0 "Индустриализация ферм"
VN7_industrialise_the_farms_desc:0 "Иф"
VN7_the_first_meeting_of_the_league:0 "Первая встреча лиги"
VN7_the_first_meeting_of_the_league_desc:0 "Мы организуем самую первую встречу или нашу независимую лигу."
VN7_lumber_is_the_new_gold:0 "Пиломатериалы - новое золото"
VN7_lumber_is_the_new_gold_desc:0 "Мы будем больше инвестировать в пиломатериалы, чтобы у нас всегда было их достаточно."
VN7_diamondsdiamondsdiamonds:0 "Алмазы! алмазы! алмазы!"
VN7_diamondsdiamondsdiamonds_desc:0 "Мы активизируем добычу алмазов, чтобы у нас было столько алмазов, сколько мы когда-либо могли пожелать."
VN7_rise_of_the_villager_legion:0 "Восстание деревенского легиона"
VN7_rise_of_the_villager_legion_desc:0 "Мы - легион жителей. мы выйдем из тени и займем свое законное место на свете."
VN7_smuggle_player_weaponry:0 "Контрабанда оружия"
VN7_smuggle_player_weaponry_desc:0 "Мы будем контрабандой ввозить оружие игроков, чтобы быть лучше вооруженными."
VN7_convert_to_pillagerism:0 "Превращение в пиглиннов"
VN7_convert_to_pillagerism_desc:0 "Мы присоединимся к нашим братьям-пиглинам и обратимся в них."
VN7_the_eastern_line:0 "Восточная линия"
VN7_the_eastern_line_desc:0 "Мы установим восточную линию, чтобы мы были еще более защищены."
VN7_defenders_of_the_union:0 "Защитники союза"
VN7_defenders_of_the_union_desc:0 "Мы будем набирать больше солдат, чтобы наш союз был лучше защищен."
VN7_embrace_the_villager_spirit:0 "Мы - жители!"
VN7_embrace_the_villager_spirit_desc:0 "Мы жители, у нас своя нация и культура. чтобы подкрепить этот факт, мы полностью примем образ жизни жителей."
VN7_pillagervillager_unity:0 "Союз пиглинов и жителей"
VN7_pillagervillager_unity_desc:0 "Мы - легион жителей, и вместе с пиглинами мы едины против любой угрозы."
VN7_march_to_the_north:0 "Поход на север"
VN7_march_to_the_north_desc:0 "К северу от нас лежат разделенные земли империи. мы вторгнемся в них и захватим её."
VN7_finish_off_the_southern_empire:0 "Покончить с Южной Империей"
VN7_finish_off_the_southern_empire_desc:0 "Империя южных игроков была нашими бывшими хозяевами. вполне уместно, что мы покончим с ними раз и навсегда."
VN7_open_the_gates:0 "Открыть порталы"
VN7_open_the_gates_desc:0 "Мы откроем порталы, чтобы все могли войти в нашу прекрасную страну."
VN7_the_4_year_plan:0 "2-ух летний план"
VN7_the_4_year_plan_desc:0 "Мы сформируем 2-ух летний план. этот план поможет нам быстро подготовить нашу страну к объединению."
VN7_economic_independence:0 "Экономическая независимость"
VN7_economic_independence_desc:0 "Нам не нужно во всем полагаться на империю. мы независимые жители, мы можем сами управлять своей экономикой."
VN7_economic_independence_tt:0 "Позволяет изменить закон об экономике."                                                             
VN7_reliance_on_the_empire:0 "Опора на империю"
VN7_reliance_on_the_empire_desc:0 "Чтобы сделать нашу нацию лучшей, какой она может быть, нам придется полностью полагаться на империю. это лучший способ для улучшения."
VN7_integrate_the_upper_plains:0 "Интегрировать верхние равнины"
VN7_integrate_the_upper_plains_desc:0 "Мы включим деревню верхних равнин в наш союз, чтобы укрепить себя и начать объединение жителей."
VN7_empire_wide_infrastructure_development:0 "Развитие инфраструктуры по всей империи"
VN7_empire_wide_infrastructure_development_desc:0 "Мы начнем проект по развитию инфраструктуры по всей империи. это значительно улучшит положение жителей и подготовит их к объединению."
VN7_control_the_mountain_mines:0 "Контроль горных шахт"
VN7_control_the_mountain_mines_desc:0 "Нам нужно контролировать шахты в горах. для этого мы включим деревни центральных равнин в наш союз."
VN7_outwards_expansion:0 "Экспансия"
VN7_outwards_expansion_desc:0 "Мы начнем расширять нашу территорию за её пределы."
VN7_demolish_the_trading_posts:0 "Снести торговые посты"
VN7_demolish_the_trading_posts_desc:0 "Нам не нужны аванпосты игроков на нашей земле. мы уничтожим их, чтобы показать наш независимый дух."
VN7_expand_the_cartographers_guild:0 "Расширить гильдию картографов"
VN7_expand_the_cartographers_guild_desc:0 "Мы начнем больше инвестировать в картографию, чтобы мы могли создавать больше карт."
VN7_weapons_for_the_empire:0 "Оружие для империи"
VN7_weapons_for_the_empire_desc:0 "Мы создадим мастерские, чтобы производить больше оружия для империи. "
VN7_expand_the_riverland_camps:0 "Расширение лагерей Риверленда"
VN7_expand_the_riverland_camps_desc:0 "Мы расширим лагеря игроков внутри речных земель."
VN7_miningboom:0 "Горный бум!"
VN7_miningboom_desc:0 "Наша экономика процветает благодаря шахтам, и это очень помогает нам."
VN7_request_galdonda:0 "Попросить контроль над Галдонда"
VN7_request_galdonda_desc:0 "Мы запросим контроль над галдоной, чтобы получить контроль над шахтами там."
VN7_replace_sparks:0 "Заменить Спаркса"
VN7_replace_sparks_desc:0 "Мы заменим губернатора спаркса кем-то другим, кто мог бы служить нам лучше."
VN7_to_the_borders_of_imperia:0 "К границам империи"
VN7_to_the_borders_of_imperia_desc:0 "Мы объединим деревни к северу от нас, чтобы у нас была общая граница с империей."
VN7_emeralds_straight_back_in:0 "Изумруды рождают изумруды"
VN7_emeralds_straight_back_in_desc:0 "Благодаря нашему экономическому буму мы получаем значительный приток изумрудов. мы вложим изумруды в нашу экономику, чтобы мы могли стать настоящей нацией."
VN7_the_northern_port:0 "Северный порт"
VN7_the_northern_port_desc:0 "Мы создадим новый порт на одной из наших северных территорий."
VN7_fish_huts:0 "Рыбацкие хижины"
VN7_fish_huts_desc:0 "Нам нужно несколько рыбацких хижин, чтобы наш приток рыбы увеличился."
VN7_loan_player_destroyers:0 "Одолжить эсминцы"
VN7_loan_player_destroyers_desc:0 "Мы одолжим несколько эсминцев игроков, чтобы помочь нашему флоту."
VN7_fishing_businesses:0 "Рыболовный бизнес"
VN7_fishing_businesses_desc:0 "Мы создадим рыболовный бизнес, чтобы получать прибыль от нашей рыбной ловли."
VN7_formalise_our_doctrine:0 "Формализация доктрины"
VN7_formalise_our_doctrine_desc:0 "Мы формализуем нашу доктрину, чтобы наш флот мог сражаться более эффективно."
VN7_an_offer_to_brysse:0 "Предложение Брайссу"
VN7_an_offer_to_brysse_desc:0 "Мы отправим брайссу предложение о присоединении к нашему союзу."
VN7_integrate_the_southern_villages:0 "Интеграция южных деревень"
VN7_integrate_the_southern_villages_desc:0 "Мы объединим южные деревни в наш союз."
VN7_unificationwiththeempire:0 "Объединение с Империей?"
VN7_unificationwiththeempire_desc:0 "Мы решим, хотим ли мы присоединиться к империи или нет, после нашей великой работы."
VN7_the_villager_navy:0 "Флот жителей"
VN7_the_villager_navy_desc:0 "Мы создали военно-морской флот для жителей. это тот, кто защитит наши воды и сохранит нас в безопасности."
