﻿l_russian: 
IMP_privatize_the_imperian_railroad:0 "Приватизировать имперскую железную дорогу"
IMP_privatize_the_imperian_railroad_desc:0 "Приватизация имперской железной дорогидаст нам больше денег, которые можно использовать на другие услуги."
IMP_the_death_of_heinrich_i:0 "Смерть Генриха I"
IMP_the_death_of_heinrich_i_desc:0 "Наш король, генрих I, к сожалению, скончался. это трагический день для империи."
IMP_heinrichiismoves:0 "Ход Генриха II"
IMP_heinrichiismoves_desc:0 "Наш новый король генрих II должен сделать выбор, чтобы имперский народ знал, в каком направлении движется страна."
IMP_appeasement:0 "Умиротворение"
IMP_appeasement_desc:0 "Мы должны использовать умиротворение, если хотим заручиться поддержкой народа."
IMP_repression:0 "Репрессии"
IMP_repression_desc:0 "Мы должны укрепить наши позиции в империи. пришло время использовать жестокую тактику для победы над нашими врагами."
IMP_the_coronation:0 "Коронация"
IMP_the_coronation_desc:0 "Наш новый король, генрих II, теперь будет коронован как король империи."
IMP_talks_with_the_trade_unions:0 "Переговоры с профсоюзами"
IMP_talks_with_the_trade_unions_desc:0 "Мы собираемся провести переговоры с профсоюзами, чтобы узнать, что им нужно и чего они хотят. это, надеюсь, обеспечит нам их поддержку."
IMP_land_rights_for_autonomy:0 "Автономные земли"
IMP_land_rights_for_autonomy_desc:0 "Предоставив определенным штатам в составе нашей страны автономный статус, мы можем получить право на землю, которая может быть использована для различных целей."
NIC_declare_revolution:0 "Провозгласить революцию"
NIC_declare_revolution_desc:0 "Настал тот день, когда всёизменится"
IMP_peasantsconstitutionalchange:0 "Крестьянские конституционные изменения"
IMP_peasantsconstitutionalchange_desc:0 "Реформирование наших законов в отношении крестьян должно сделать людей более довольными нашим правительством."
IMP_split_vixstar:0 "Разделить Виксстар"
IMP_split_vixstar_desc:0 "Виксстар слишком разделен, мы должны разделить его на две части, чтобы мы могли защитить хотя бы половину."
IMP_tarim_for_gurantees:0 "Обмен Тарима на гарантии"
IMP_tarim_for_gurantees_desc:0 "Мы сделаем сахеритам предложение. мы сохраним тарим, а взамен они получат наши гарантии. посмотрим, как они отреагируют."
IMP_thesouthernrailwayincident:0 "Инцидент на южной железной дороге"
IMP_thesouthernrailwayincident_desc:0 "Мы устроим "Инцидент" на южной железнодорожной системе. это сделает нашу позицию более выгодной."
IMP_decrown_the_rump_state:0 "Смириться с распадом"
IMP_decrown_the_rump_state_desc:0 "Пора смириться с тем, что это государство распалось."
IMP_bring_zachzen_under_direct_rule:0 "Уменьшить автономию Закзена"
IMP_bring_zachzen_under_direct_rule_desc:0 "Пришло время забрать заксен себе. социалистам он не достанется."
IMP_continue_state_autonomy:0 "Продолжить политику децентрализации"
IMP_continue_state_autonomy_desc:0 "Мы продолжим политику децентрализации. наши регионы будут свободны"
IMP_capital_economy:0 "Инвестиции"
IMP_capital_economy_desc:0 "Наша экономика построена на деньгах и прибыли. давайте инвестировать эту прибыль в здания и дороги."
IMP_embrace_the_wheat_trade:0 "Пшеничная торговля"
IMP_embrace_the_wheat_trade_desc:0 "Мы должны торговать пшеницей. это принесет нам много денег и сделает империю богатой."
IMP_honour_heinrich:0 "Слава Генриху"
IMP_honour_heinrich_desc:0 "Король генрих хорошо руководил нами, он заслуживает быть нашим лидером."
IMP_the_generals_coup:0 "Переворот генералов"
IMP_the_generals_coup_desc:0 "Пора положить конец имперской монархии. теперь правят военные."
IMP_junta_anschluss:0 "Объединение хунты"
IMP_junta_anschluss_desc:0 "Имперская хунта на севере основана на схожих с нами принципах. мы можем легко заставить их присоединиться к нам."
IMP_antisoutherner_pact:0 "Анти-южный пакт"
IMP_antisoutherner_pact_desc:0 "Южанам нельзя доверять. мы заключим договор против них и пригласим всех, кто разделяет нашу ненависть к ним."
IMP_pressure_the_two_pillager_states:0 "Давить на пилладжеров"
IMP_pressure_the_two_pillager_states_desc:0 "Мы должны оказать давление на два государства пилладжеров на нашем севере, чтобы они пошли нам на уступки. у них нет шансов против нас."
IMP_demand_our_old_eastern_lands:0 "Потребовать наши старые восточные земли"
IMP_demand_our_old_eastern_lands_desc:0 "Деревни на востоке по праву принадлежат нам. мы должны вернуть их в состав."
IMP_confederation_over_empire:0 "Конфедерация вместо Империи"
IMP_confederation_over_empire_desc:0 "Мы должны отказаться от идей империи в пользу конфедерации. только тогда мы действительно будем свободны и едины."
IMP_neutralise_the_communists:0 "Нейтрализовать коммунистов"
IMP_neutralise_the_communists_desc:0 "Мы должны уничтожить коммунистическую угрозу до того, как она станет проблемой, давайте уничтожим ее."
IMP_imperian_empire:0 "Имперское Королевство"
IMP_imperian_empire_desc:0 "Ммы объявим о создании конигрейха. да здравствует король!"
IMP_embrace_imperial_legacy:0 "Принять императорское наследие"
IMP_embrace_imperial_legacy_desc:0 "Мы давно мечтаем об имперской хеджемонии на всем континенте. мы должны стремиться к тому, чтобы это произошло."
IMP_ministerial_positions:0 "Министерский портфель"
IMP_ministerial_positions_desc:0 "Игнорируйте это, потому что на самом деле это ничего не делает."
IMP_proclaim_the_united_states_of_imperia:0 "Провозгласить Соединенные Штаты Империи"
IMP_proclaim_the_united_states_of_imperia_desc:0 "Как и предыдущий, этот тоже ничего не делает."
IMP_take_back_warden:0 "Захватить Лес Стражей"
IMP_take_back_warden_desc:0 "Пришло время вернуть лес варденов. он по праву принадлежит нам."
IMP_princess_maria:0 "Принцесса Мария"
IMP_princess_maria_desc:0 "Наш новый король женится на принцессе марии. они будут жить долго и счастливо."
IMP_bryssesvaluedloyalty:0 "Отблагодарить брайс за верность"
IMP_bryssesvaluedloyalty_desc:0 "Брайс всегда был верен нам. давайте вознаградим их за эту верность."
IMP_topple_wilhelm:0 "Свергнуть Вильгельма"
IMP_topple_wilhelm_desc:0 "Вильгельм - предатель и лжекороль. он и его страна должны уйти."
IMP_crush_the_autonomous_governments:0 "Сокрушить автономные правительства"
IMP_crush_the_autonomous_governments_desc:0 "Мы должны сокрушить другие автономные государства в нашей империи. они не могут стоять на нашем пути."
IMP_confederal_executive_powers:0 "Конфедеральные исполнительные полномочия"
IMP_confederal_executive_powers_desc:0 "Некоторые министры и лидеры в нашей конфедерации должны быть наделены исполнительной властью. это поможет в управлении нашей страной."
IMP_reducerelianceonbryssesfarms:0 "Снизить зависимость от фермерских хозяйств брайса"
IMP_reducerelianceonbryssesfarms_desc:0 "Мы должны уменьшить нашу зависимость от ферм из брайса. строительство ферм в других местах было бы разумным."
IMP_the_overworld_confederation:0 "Конфедерация Верхнего мира"
IMP_the_overworld_confederation_desc:0 "Пришло время создать всемирную конфедерацию, которая будет стремиться освободить всех. это наша судьба!"
IMP_demand_the_settlers:0 "Потребовать поселенцев"
IMP_demand_the_settlers_desc:0 "Поселенцы - имперцы. поэтому они должны быть в нашем государстве."
IMP_hypixel_client_state:0 "Забрать Хайпиксель"
IMP_hypixel_client_state_desc:0 "Хайпиксель должен стать нашим государством-клиентом. под нашим правлением им гораздо безопаснее."
IMP_fate_of_the_great_east:0 "Судьба великого востока"
IMP_fate_of_the_great_east_desc:0 "Великий восток принадлежит нам. мы должны вывести их оттуда."
IMP_fund_erebarian_moves:0 "Финансировать эребарианские движения"
IMP_fund_erebarian_moves_desc:0 "Мы должны подтолкнуть эреберян к нападению на мародеров. это принесет пользу обеим нашим нациям."
IMP_demand_the_reconstruction_authority:0 "Потребовать реконструкцию"
IMP_demand_the_reconstruction_authority_desc:0 "Север по праву принадлежит нам. если они не подчинятся мирно, то мы возьмем его силой."
IMP_negotiate_with_the_eastern_kingdom:0 "Вести переговоры с восточным королевством"
IMP_negotiate_with_the_eastern_kingdom_desc:0 "Мы должны попытаться заключить союз с восточным королевством. их поддержка будет очень кстати."
IMP_land_treaty_with_the_southern_empire:0 "Договор о землевладении с южной империей"
IMP_land_treaty_with_the_southern_empire_desc:0 "Мы должны заключить договор с южанами, чтобы мы могли определить, кому какая земля достанется."
IMP_IMPeria_first_pact:0 "Первый пакт империи"
IMP_IMPeria_first_pact_desc:0 "Империя должна быть нашей главной целью. все остальное не имеет значения."
IMP_alliance_with_the_southern_empire:0 "Союз с южной империей"
IMP_alliance_with_the_southern_empire_desc:0 "Заключение союза с южанами принесет пользу и нам, и им. это лучшее, что можно сделать."
IMP_push_to_the_southern_border:0 "Приблизиться к южной границе"
IMP_push_to_the_southern_border_desc:0 "Мы должны продвинуть наш контроль до границы южной империи игроков. деревням будет лучше под нашим правлением."
IMP_ost_for_alliance:0 "Альянс с сахеритянами"
IMP_ost_for_alliance_desc:0 "Нам следует заключить союз с сахеритой. если мы пообещаем им восточные деревни, они наверняка согласятся."
IMP_scalding_lands_or_war:0 "Обжигающие пески или война"
IMP_scalding_lands_or_war_desc:0 "Обжигающие пески принадлежат нам по праву. если сахерита не отдаст их, то будет война."
IMP_strike_at_the_southern_hegenomy:0 "Забастовка в южной гегемонии"
IMP_strike_at_the_southern_hegenomy_desc:0 "Империя южных игроков слишком долго доминировала. пришло время убрать их."
IMP_crush_the_wild_north:0 "Сокрушить Дикий Север"
IMP_crush_the_wild_north_desc:0 "Дикий север не заслуживает своей независимости. мы должны присоединить их к нашей нации."
IMP_alliance_with_the_legion:0 "Союз с Легионом"
IMP_alliance_with_the_legion_desc:0 "Зловещий легион может быть ценным союзником. давайте отправим им предложение."
IMP_pillagers_must_be_crushed:0 "Ликвидировать пилладжеров"
IMP_pillagers_must_be_crushed_desc:0 "Мы не можем позволить мародерам существовать. они должны быть уничтожены!."
IMP_industrial_reintegration:0 "Промышленная реинтеграция"
IMP_industrial_reintegration_desc:0 "Мы должны реинтегрировать и укрепить нашу промышленность."
IMP_diversify_capital_forts:0 "Диверсифицировать капитальные фонды"
IMP_diversify_capital_forts_desc:0 "Добавив больше фортов в наш столичный регион, мы должны быть в безопасности в случае нападения."
IMP_modernise_the_imperian_railways:0 "Модернизировать имперские железные дороги"
IMP_modernise_the_imperian_railways_desc:0 "Имперские железные дороги довольно старые. пора их модернизировать."
IMP_reduce_foreign_dependency:0 "Снизить иностранную зависимость"
IMP_reduce_foreign_dependency_desc:0 "Мы не должны полагаться на иностранные ресурсы для производства наших товаров. получение собственных ресурсов поможет уменьшить зависимость от других."
IMP_massive_roadworks:0 "Массовые дорожные работы"
IMP_massive_roadworks_desc:0 "Мы должны значительно увеличить количество дорог и рельсов, существующих в империи. больше транспорта - всегда лучше."
IMP_charcoal_works:0 "Завод древесного угля"
IMP_charcoal_works_desc:0 "Если мы получим больше угля, то нам не придется получать его от других стран."
IMP_zachzen_mine_works:0 "Новые шахты в Заксене"
IMP_zachzen_mine_works_desc:0 "Добавляет гражданские фабрики и ресурсы"
IMP_connections_with_erebaria:0 "Связи с Эребарией"
IMP_connections_with_erebaria_desc:0 "Большая часть нашей торговли идет из эребарии. если мы создадим новую железную дорогу на север, то сможем упорядочить транспортировку товаров, а также продемонстрировать дружелюбие к руководству эребарии."
IMP_IMProve_saheritan_routes:0 "Улучшение дорог с сахеритянами"
IMP_IMProve_saheritan_routes_desc:0 "Наши восточные железные дороги всегда были обделены вниманием. настало время построить новые пути, ведущие к границе сахеритании. они могут принести пользу гражданскому населению, а также помочь транспортным подразделениям в случае конфликта."
IMP_the_northern_arms_company:0 "Северная оружейная компания"
IMP_the_northern_arms_company_desc:0 "Несмотря на то, что Эребария - маленькая, нейтральная страна, она имеет мощные торговые связи. если мы сможем заручиться их сотрудничеством, это будет означать, что мы на шаг ближе к тому, чтобы снова установить эпоху господства."
IMP_imperian_superiority:0 "Имперское превосходство"
IMP_imperian_superiority_desc:0 "Нам не нужно полагаться на кого-то еще в наших промышленных нуждах. наша нация способна восстать из пепла и восстановить себя без проблем."
IMP_sea_protection:0 "Защита моря"
IMP_sea_protection_desc:0 "Мы не можем полагаться на наш законсервированный военно-морской флот для защиты в открытом море. если враг вторгнется на наши берега, лучшим вариантом действий будет строительство оборонительных сооружений, которые не позволят ему продвинуться дальше пляжей."
IMP_saheritan_wall:0 "Сахеританская стена"
IMP_saheritan_wall_desc:0 "У нас давнее соперничество с сахеританской федерацией. в последнее время они становятся все могущественнее нас, поэтому нам необходимо создать новые оборонительные сооружения на границе, чтобы остановить их вторжение."
IMP_lava_kilns:0 "Печки с лавой"
IMP_lava_kilns_desc:0 "Если мы хотим развивать нашу промышленность дальше, нам понадобятся синтетические ресурсы. в наших интересах создать их как можно скорее."
IMP_weamerworks:0 "Новые заводы в Уимере"
IMP_weamerworks_desc:0 "Уимер всегда был заброшенной землей. пришло время использовать это пространство для создания новой промышленности для нашей растущей экономики."
IMP_capital_university:0 "Государственный университет"
IMP_capital_university_desc:0 "Нам нужно собрать лучшие умы империи и позволить им обучать новое поколение ученых, это может значительно улучшить наши исследовательские усилия."
IMP_relinquish_recruitment_restrictions:0 "Отказаться от ограничений при приеме на работу"
IMP_relinquish_recruitment_restrictions_desc:0 "Долгое время у нас были ограничения на призыв в армию. пришло время избавиться от них и развивать имперскую армию в полную силу."
IMP_arms_production_subsidies:0 "Субсидии на производство вооружений"
IMP_arms_production_subsidies_desc:0 "Субсидируя оружейные заводы, мы можем повысить эффективность их производства, что приведет к ускорению создания оружия."
IMP_restore_cuirassier_units:0 "Восстановить подразделения кирасиров"
IMP_restore_cuirassier_units_desc:0 "Имперская армия всегда полагалась на кавалерию, что привело к бесчисленным победам. если мы вернем кирасиров, мы сможем использовать их для достижения таких побед снова."
IMP_capital_arms_facilities:0 "Столичное вооружение"
IMP_capital_arms_facilities_desc:0 "Наша столица находится дальше всего от любой угрозы. построив там наши оружейные заводы, их нельзя будет так легко захватить."
IMP_penaltruppen:0 "Пеналтруппен"
IMP_penaltruppen_desc:0 "Многие преступники сидят в своих тюремных камерах и ничего не делают. мы разработали план, как использовать этих изгоев общества в военных операциях. разумеется, совершенно добровольно."
IMP_thekingsadvisors:0 "Королевские советники"
IMP_thekingsadvisors_desc:0 "Король слишком долго правил в одиночку. необходимо предоставить советников, чтобы убедиться, что наша страна управляется эффективно, и не будет принято никаких проблемных решений."
IMP_limited_federal_oversight:0 "Ограничить федеральный контроль"
IMP_limited_federal_oversight_desc:0 "Имперская конфедерация существует уже долгое время, но трещины начинают давать о себе знать. слишком большая автономия регионов приводит к судебным и военным проблемам, установление большего контроля в этих регионах позволит управлять ими более эффективно."
IMP_restored_imperian_elitism:0 "Восстановить имперскую элитарность"
IMP_restored_imperian_elitism_desc:0 "Некоторые граждане империи просто выше других, и к ним следует относиться именно так."
IMP_a_constitutional_monarchy:0 "Конституционная монархия"
IMP_a_constitutional_monarchy_desc:0 "Имперские короли не всегда были лучшими в управлении страной. установив конституционную монархию, мы сможем добиться того, что вместо этого страной будет править народ, голосуя по различным проблемам и предложениям."
IMP_decentralized_economy:0 "Децентрализовать экономику"
IMP_decentralized_economy_desc:0 "Централизованная экономика менее гибкая, чем мы надеялись. децентрализовав ее, мы можем позволить фабрикам появляться, не строя их сами."
IMP_voluntary_resource_contributions:0 "Добровольные взносы ресурсов"
IMP_voluntary_resource_contributions_desc:0 "Мы можем позволить гражданскому населению вкладывать свои ресурсы для наших заводов. это может принести нам большую пользу в долгосрочной перспективе."
IMP_independent_research_groups:0 "Независимые исследовательские группы"
IMP_independent_research_groups_desc:0 "Если мы позволим независимым ученым проводить тесты и исследования, мы сможем извлечь пользу из их выводов и гораздо быстрее продвинуть наши собственные исследования."
IMP_open_new_mines_across_the_country:0 "Новые шахты"
IMP_open_new_mines_across_the_country_desc:0 "Благодаря новым технологиям мы можем находить ресурсы более эффективно. мы можем использовать эти вновь найденные ресурсы, создавая новые шахты по всей стране."
IMP_fan_imperian_militarism:0 "Фанатичный милитаризм"
IMP_fan_imperian_militarism_desc:0 "Империя долгое время была сильной военной державой, подпитываемой большим милитаризмом среди населения. поощряя такой милитаризм, мы можем постепенно начать наращивать военное присутствие."
IMP_integrate_southern_villages_to_the_confederation:0 "Интегрировать южные деревни"
IMP_integrate_southern_villages_to_the_confederation_desc:0 "Деревни к югу от нас слабы и не имеют защиты. если мы предложим им присоединиться к конфедерации в обмен на военную защиту, мы сможем получить хороший буферный регион между нами и югом."
IMP_tolerate_pillager_alliances:0 "Терпимое отношение к альянсам пилладжеров"
IMP_tolerate_pillager_alliances_desc:0 "Пилладжеры на нашем севере - отбросы. но мы можем хорошо использовать их земли, ресурсы и дивизии. мы должны отложить наши разногласия и пригласить их в конфедерацию."
IMP_inviting_our_villager_friends:0 "Пригласить наших друзей жителей"
IMP_inviting_our_villager_friends_desc:0 "Жители деревень вокруг нашей страны - наши друзья. если мы пригласим их в конфедерацию в обмен на защиту, как они могут отказаться?"
IMP_invite_saherita:0 "Пригласить Сахериту"
IMP_invite_saherita_desc:0 "Несмотря на то, что сахеританская федерация является нашим врагом уже более ста лет, это могущественная страна. если мы пригласим их в нашу конфедерацию, мы сможем получить сильного союзника, который поможет нам победить тех, кто нам противостоит."
IMP_offer_to_the_northern_authority:0 "Предложение северному государству"
IMP_offer_to_the_northern_authority_desc:0 "К северу от нас находится северное управление реконструкции. это могущественная нация, возглавляющая великую северную армию. если мы пригласим их в наш союз, мы получим сильного союзника, а также буфер."
IMP_eastern_offers:0 "Восточные предложения"
IMP_eastern_offers_desc:0 "К востоку от сахериты расположено множество деревень. если мы пригласим их в конфедерацию, то сможем стать еще более могущественными и протянуться от побережья до побережья."
IMP_southern_offers:0 "Южные предложения"
IMP_southern_offers_desc:0 "Если мы хотим защитить себя от южной угрозы, нам нужно позаботиться о защите всех деревень, которые мы можем, и создать сильный буферный регион."
IMP_unify_with_the_protection_pact:0 "Присоединиться в защитный пакт"
IMP_unify_with_the_protection_pact_desc:0 "Южная империя игроков уже давно заняла наше место сильнейшего государства на континенте, но если мы сможем добиться их сотрудничества, то сможем использовать их силу и сами занять это место."
IMP_erebarian_formalization:0 "Эребарская формализация"
IMP_erebarian_formalization_desc:0 "Если мы сможем привлечь эребарию в наш союз, мы не только получим еще одну сильную военно-морскую державу, но и доступ к их различным торговым сетям."
IMP_free_the_east:0 "Освободить восток"
IMP_free_the_east_desc:0 "Падшее королевство слишком долго господствовало на восточном континенте. пришло время "Освободить" всех людей, которыми они правят, и взять его себе."
IMP_further_southern_expansion:0 "Экспансия на юг"
IMP_further_southern_expansion_desc:0 "Наша экспансия на юг еще не прекратилась. если мы хотим создать более сильное буферное государство между нами и южными угрозами, мы должны получить больше."
IMP_saheritan_negotiations:0 "Сахеританские переговоры"
IMP_saheritan_negotiations_desc:0 "Сахерита была нашим соперником столько же времени, сколько существует империя. мы должны силой навязать им марионетку, чтобы раз и навсегда покончить с этим соперничеством."
IMP_blitz_the_northern_pillagers:0 "Ударить по северным пилладжерам"
IMP_blitz_the_northern_pillagers_desc:0 "Пилладжеры на нашем севере бесполезны и угрожают нашей безопасности. мы должны быстро разобраться с ними и установить дружественное правление, чтобы обеспечить безопасность нашей северной границы."
IMP_reclaim_the_ost_villages:0 "Отвоевать деревни оста"
IMP_reclaim_the_ost_villages_desc:0 "Восточные деревни должны вернуться под наше правление, хотят они этого или нет."
IMP_union_with_the_settlers:0 "Союз с поселенцами"
IMP_union_with_the_settlers_desc:0 "Северные поселенцы уже давно независимы от нас, но они все еще носят наше имя. мы должны любезно попросить их вернуться в наш великий народ."
IMP_hypixel_purchase:0 "Купить Хайпиксель"
IMP_hypixel_purchase_desc:0 "Хайпиксель - небольшая малозначимая нация на востоке. они должны без колебаний присоединиться к нашей конфедерации для защиты."
IMP_march_on_the_erebarians:0 "Марш на Эребарию"
IMP_march_on_the_erebarians_desc:0 "Эребария слишком долго не поддавалась нашему влиянию. пришло время взять их силой и положить конец их упрямству."
IMP_offer_unification_to_authority_minors:0 "Предложить присоединиться мелким автономиям"
IMP_offer_unification_to_authority_minors_desc:0 "Северной автономии слабы сами по себе. если мы предложим им присоединиться к нам, будет логично, если они согласятся."
IMP_operationmarznachnorden:0 "Операция: "Марш на север""
IMP_operationmarznachnorden_desc:0 "Мы взяли под частичный контроль северную администрацию, но нам нужна вся. мы должны немедленно подготовить вторжение, чтобы обезопасить регион."
IMP_southern_unification_or_war:0 "Присоединение или война"
IMP_southern_unification_or_war_desc:0 "Южная империя игроков слишком сильна, чтобы мы могли просто попросить их присоединиться к нам. мы должны угрозами заставить их подчиниться! если они не согласятся, мы просто возьмем их силой."
IMP_forming_the_citizens_militia:0 "Сформировать гражданское ополчение"
IMP_forming_the_citizens_militia_desc:0 "Чтобы отразить любое вражеское вторжение, нам необходимо сформировать ополчение, способное противостоять атакам профессиональной армии. мы должны обучить наших граждан ведению боя и сформировать функциональное ополчение."
IMP_continue_the_centralised_force:0 "Централизация войск"
IMP_continue_the_centralised_force_desc:0 "Если мы продолжим централизацию наших войск, ими будет гораздо легче руководить в боях, что приведет к созданию более эффективных командных структур. "
IMP_limited_militia_funding:0 "Ограничить финансирование ополчениям"
IMP_limited_militia_funding_desc:0 "Ополченцы могут оказаться очень полезными в будущем, если начнется война. если мы будем финансировать их, они смогут стать более мощными и иметь лучшее оборудование."
IMP_rally_brysse_volunteers:0 "Добровольцы из Брайса"
IMP_rally_brysse_volunteers_desc:0 "Брисс давно является лояльным регионом империи. будет правильно, если мы получим причитающееся нам в виде солдат."
IMP_6th_imperian_guard:0 "6-я имперская гвардия"
IMP_6th_imperian_guard_desc:0 "Чтобы укрепить наши силы, нам необходимо создать больше дивизий имперской гвардии. они являются элитой нашей армии и именно они приведут нас к славе."
IMP_royal_artillery_division:0 "Королевская артиллерийская дивизия"
IMP_royal_artillery_division_desc:0 "Артиллерия быстро становится важной частью военных действий. если мы хотим догнать другие сильные страны мира, нам необходимо использовать собственную артиллерию."
IMP_7th_imperian_guard:0 "7-я имперская гвардия"
IMP_7th_imperian_guard_desc:0 "Имперской гвардии необходимо быстро расширяться, так как война, похоже, надвигается на горизонте. обучив большее количество гвардейцев, мы сможем обеспечить сильную оборону и наступление."
IMP_sell_off_civilian_assets:0 "Продать гражданские активы"
IMP_sell_off_civilian_assets_desc:0 "Наше финансирование ополчения стало слишком дорогим, чтобы продолжать его. нам просто придется продать некоторые из наших заводов, чтобы продолжить финансирование."
IMP_purchase_bows_from_the_southern_empire:0 "Покупать луки у Южной Империи"
IMP_purchase_bows_from_the_southern_empire_desc:0 "Если мы хотим продолжать расширять нашу армию, нам необходимо приобрести снаряжение. приобретая его у южной империи игроков, мы не только улучшим наши отношения, но и оснастим наших военных лучшими луками."
IMP_8th_imperian_guard:0 "8-я имперская гвардия"
IMP_8th_imperian_guard_desc:0 "Наша кампания по набору в имперскую гвардию приносит свои плоды. у нас есть еще одна дивизия, готовая к использованию в бою."
IMP_army_funding_secured:0 "Обеспечить финансирование армии"
IMP_army_funding_secured_desc:0 "Нам удалось добиться финансирования вооруженных сил. это улучшит наши и без того сильные вооруженные силы."
IMP_federal_mobilisation_drive:0 "Федеральная мобилизационная кампания"
IMP_federal_mobilisation_drive_desc:0 "Если мы будем поощрять призыв в армию, мы сможем легко обеспечить себя рабочей силой, необходимой для развития армии до больших высот."
IMP_rally_zachzen_volunteers:0 "Добровольцы из Закзена"
IMP_rally_zachzen_volunteers_desc:0 "Захзен - страна сильных и преданных людей. если мы соберем там добровольцев, мы сможем получить новую силу с непревзойденной верностью и преданностью."
