﻿l_russian: 
TBR_expand_the_revolt_in_the_south:0 "Расширить восстание на юге"
TBR_expand_the_revolt_in_the_south_desc:0 "РВ"
TBR_expand_the_revolt_in_the_east:0 "Расширить восстание на востоке"
TBR_expand_the_revolt_in_the_east_desc:0 "РВ"
TBR_rally_the_forest_revolteers:0 "Собрать лесных бунтовщиков"
TBR_rally_the_forest_revolteers_desc:0 "СЛ"
TBR_camata_uprising:0 "Восстание в камате"
TBR_camata_uprising_desc:0 "ВК"
