﻿l_russian: 
FKE_tumbledownthehill:0 "Падение с холма..."
FKE_tumbledownthehill_desc:0 "Похоже, мы не смогли спасти короля, дворяне займут его место."
FKE_works_for_the_village:0 "Развитие деревень"
FKE_works_for_the_village_desc:0 "Мы должны расширить наши деревни, как их инфраструктуру, так и производство."
FKE_redeploythekingsreserves:0 "Использовать королевские резервы"
FKE_redeploythekingsreserves_desc:0 "Мы должны призвать игроков из резерва служить своему королевству и сражаться за свой дом."
FKE_call_villages_to_arms:0 "Призвать деревни к оружию"
FKE_call_villages_to_arms_desc:0 "Мы должны призвать наши деревни к оружию, мы должны сражаться вместе, или все мы падем."
FKE_seizethemomentum:0 "Воспользоваться моментом!"
FKE_seizethemomentum_desc:0 "Теперь, когда король спасен, мы можем сосредоточить наши усилия на том, чтобы уничтожить эту орду раз и навсегда."
FKE_liberatetheking:0 "Освободить короля!"
FKE_liberatetheking_desc:0 "Быстрее, надо спасти короля пока его не убили."
FKE_power_to_the_oligarchs:0 "Олигархическое государство"
FKE_power_to_the_oligarchs_desc:0 "Пришло время олигархам занять трон."
FKE_theheirsguard:0 "Охранять наследника"
FKE_theheirsguard_desc:0 "Королевская гвардия готова сражаться и умереть за наследника."
FKE_evacuate_the_child:0 "Эвакуировать сына"
FKE_evacuate_the_child_desc:0 "Мы должны забрать ребенка короля отсюда, это слишком опасно. приступаем к составлению плана эвакуации."
FKE_defence_of_krinios:0 "Защитить криниос"
FKE_defence_of_krinios_desc:0 "Теперь мы готовы к обороне нашего великого города."
FKE_mobilise_every_last_player:0 "Мобилизовать каждого игрока"
FKE_mobilise_every_last_player_desc:0 "Носят ли они алмазные доспехи и алмазный меч или кожаные доспехи и деревянный меч, королевство нуждается в них."
FKE_call_for_southerners:0 "Ппопросить помощи у южан"
FKE_call_for_southerners_desc:0 "Мы должны обратиться к южной империи игроков с просьбой прислать нам больше игроков для продолжении войны."
FKE_ransack_the_villages:0 "Разграбить деревни"
FKE_ransack_the_villages_desc:0 "Как бы это ни было прискорбно, мы должны разграбить деревни в поисках любых припасов, которые сможем собрать."
FKE_fortify_krinios:0 "Укрепить Криниос"
FKE_fortify_krinios_desc:0 "Мы должны создать новые укрепления в пределах криниоса, чтобы защитить столицу."
FKE_fortify_alrich:0 "Укрепить Альрих"
FKE_fortify_alrich_desc:0 "Мы можем еще больше защитить альрих, построив новые форты."
FKE_fortify_fars:0 "Укрепить Тянь"
FKE_fortify_fars_desc:0 "Тянь может быть более защищен, если мы создадим новые оборонительные сооружения."
FKE_strengthen_the_festungs:0 "Укрепить крепость"
FKE_strengthen_the_festungs_desc:0 "Создав систему фортов вокруг крепости, мы сможем лучше защищать регион."
FKE_establish_order_in_krinios:0 "Навести порядок в криниосе"
FKE_establish_order_in_krinios_desc:0 "Мы должны восстановить мир и порядок в криниосе, если не хотим, чтобы крестьяне взбунтовались."
FKE_a_king_leads_from_the_front:0 "Король идёт на фронт"
FKE_a_king_leads_from_the_front_desc:0 "Стрелы проносились мимо, как полосы света, я делал все, что мог, чтобы остаться и сражаться."
FKE_the_last_offensive:0 "Последнее наступление"
FKE_the_last_offensive_desc:0 "Пришло время, мы ведем последнее наступление, чтобы покончить с этой ордой раз и навсегда. давайте вернем наши дома!"
FKE_break_the_spawners:0 "Разрушать спавнера"
FKE_break_the_spawners_desc:0 "Уничтожая спавнера зомби, мы можем гарантировать, что нежить никогда больше не восстанет из могилы."
FKE_the_fate_of_the_old_man:0 "Участь старика"
FKE_the_fate_of_the_old_man_desc:0 "Король мертв, он был хорошим правителем. мы можем только молиться за будущее нашего королевства."
FKE_disgrace_the_old_empire:0 "Опозорить старую империю"
FKE_disgrace_the_old_empire_desc:0 "Пришло время усыпить старика и его империю. возможно, несколько неприятных комментариев о его разорительном состоянии уничтожат его наследие."
FKE_support_the_general:0 "Поддержать генералов"
FKE_support_the_general_desc:0 "Генералы - это единственный выбор для нашего нового лидера. он откроет новую эру для королевства."
FKE_the_nobles_democracy:0 "Дворянская демократия"
FKE_the_nobles_democracy_desc:0 "Пришло время позволить голосам народов быть услышанными, пришло время для воцарения демократии."
FKE_fund_the_liberation_army:0 "Финансировать армию освобождения"
FKE_fund_the_liberation_army_desc:0 "Пришло время королевской гвардии получить лучшее назначение, как нашей новой освободительной армии."
FKE_the_son_goes_missing:0 "Исчезновение сына"
FKE_the_son_goes_missing_desc:0 "Сын внезапно исчез, и, похоже, нет никакой надежды найти его."
FKE_force_the_nobles_into_line:0 "Подчинить дворян"
FKE_force_the_nobles_into_line_desc:0 "Пришло время дворянам узнать, где они находятся в нашем королевстве, и если они станут неуправляемыми, это произойдет за его стенами."
FKE_accept_southerner_dominance:0 "Принять доминирование южан"
FKE_accept_southerner_dominance_desc:0 "Пришло время нам принять тот факт, что мы попадаем под влияние южной империи игроков."
FKE_electing_a_prime_minister:0 "Избрать премьер-министра"
FKE_electing_a_prime_minister_desc:0 "Пришло время людям взять все под свой контроль. наш премьер-министр позаботится о том, чтобы наши голоса были услышаны и чтобы все голоса были равны."
FKE_abolishthesonstitles:0 "Отменить титул сына"
FKE_abolishthesonstitles_desc:0 "Сын больше не пользуется поддержкой королевства, и пришло время снять его титул на трон и земли этого королевства.."
FKE_embrace_imperial_title:0 "Принять императорский титул"
FKE_embrace_imperial_title_desc:0 "Капитан спарклс обеспечит нам не только победу в этой войне, но и победу над нашим врагом. мы самая могущественная нация под его правлением."
FKE_pledge_loyalty_to_the_emperor:0 "Клятва в верности императору"
FKE_pledge_loyalty_to_the_emperor_desc:0 "Капитан Спарклз будет хорошо служить нам как император. да здравствует император."
FKE_endvillagerautonomy:0 "Покончить с автономией крестьян"
FKE_endvillagerautonomy_desc:0 "Пришло время крестьянам подчиниться нашему правительству. возможно, лишение их самостоятельности сделает свое дело."
FKE_onwards_to_the_north:0 "Поход на север"
FKE_onwards_to_the_north_desc:0 "Север падет перед нашей мощью, давайте возглавлим наш славный поход."
FKE_constitute_the_monarchy:0 "Конституционная монархия"
FKE_constitute_the_monarchy_desc:0 "Пришло время ограничить власть короля."
FKE_recognise_the_villager_rights_act:0 "Признать права крестьян"
FKE_recognise_the_villager_rights_act_desc:0 "Пришло время, чтобы крестьяне получили права, которых они заслуживают."
FKE_rebuild_the_nation:0 "Восстановить королество"
FKE_rebuild_the_nation_desc:0 "Мы должны восстановить то, что было разрушено. в конце концов, вы не можете сделать дом из сгоревшей хижины."
FKE_integration_projects:0 "Экономические проекты"
FKE_integration_projects_desc:0 "Благодаря серии новых проектов, направленных на устранение ущерба, нанесенного нашей экономике последним наступлением, мы можем начать восстанавливаться."
FKE_desert_railway:0 "Железная дорога в пустыне"
FKE_desert_railway_desc:0 "С вводом в эксплуатацию новой железной дороги мы сможем перевозить людей и припасы с гораздо большей эффективностью."
FKE_bonemeal_scavenging:0 "Собрать костную муку из мусора"
FKE_bonemeal_scavenging_desc:0 "начните программу сбора мусора, чтобы приобрести больше костной муки и вырастить больше деревьев для наших запасов пиломатериалов."
FKE_crafting_tablewerke:0 "Верстаки-работники"
FKE_crafting_tablewerke_desc:0 "Слияние нескольких компаний помогли нам увеличить наши производственные мощности."
FKE_woodcutters_program:0 "Программа о вырубке"
FKE_woodcutters_program_desc:0 "Масштабная программа вырубки древесины значительно увеличит наши запасы древесины."
FKE_horse_breeding_corporation:0 "Компания по разведению лошадей"
FKE_horse_breeding_corporation_desc:0 "С компанией, созданной специально для того, чтобы помогать разводить лошадей, мы можем увеличить нашу промышленную мощь."
FKE_contest_the_ocean_trade:0 "Контролировать океанскую торговлю"
FKE_contest_the_ocean_trade_desc:0 "Пришло время южной империи игроков узнать свое место, поскольку мы получаем полный контроль над океанской торговлей."
FKE_honour_the_heroes:0 "Почтить героев"
FKE_honour_the_heroes_desc:0 "Настало время отдать дань уважения героям нашей великой нации. с признанием этих героев, я уверен, что многие люди будут проявлять к нам больше лояльности."
FKE_connecting_the_southwest:0 "Соединить запад и юг"
FKE_connecting_the_southwest_desc:0 "С расширением нашей железнодорожной сети на юго-западе нам станет легче перевозить людей и припасы."
FKE_bulwark_against_zombification:0 "Зашита от зомбирования"
FKE_bulwark_against_zombification_desc:0 "Мы положим конец угрозе зомби, остановив распространение зомбирования."
FKE_eastern_treaty_organisation:0 "Создать восточный альянс"
FKE_eastern_treaty_organisation_desc:0 "Мы должны создать новый договор, созданный для защиты восточных игроков под одним знаменем."
FKE_southwestern_membership:0 "Пригласить юго-западных соседей"
FKE_southwestern_membership_desc:0 "Пришло время нам наконец-то объединить наших юго-западных соседей."
FKE_embrace_polska:0 "Обнять польшу"
FKE_embrace_polska_desc:0 "Мы должны принять наших северных союзников, мы не видим причин вызывать ненависть."
FKE_crush_integrationalism:0 "Предотвратить захват"
FKE_crush_integrationalism_desc:0 "Мы не будем захвачены, мы будем жить свободно или умрем. пришло время польскому союзу усвоить эту истину."
FKE_the_aging_potion:0 "Зелье взросления"
FKE_the_aging_potion_desc:0 "Эти новые зелья наверняка принесут нам больше голосов."
FKE_we_must_dig_deeper:0 "Мы должены копать глубже"
FKE_we_must_dig_deeper_desc:0 "Мы углубляем наши шахты с намерением добыть больше алмазов."
FKE_focus_on_the_true_enemy:0 "Сосредоточиться на истинном враге"
FKE_focus_on_the_true_enemy_desc:0 "Пришло время обратить наше внимание на истинного врага нашей нации, южную империю игроков."
FKE_expatriate_nationalists:0 "Депортировать националистов"
FKE_expatriate_nationalists_desc:0 "Мы должны предпринять усилия, чтобы изгнать националистов из нашей страны, мы не можем позволить им направить наше королевство по темному пути."
FKE_accept_southern_hegenomy:0 "Присоединиться к южной гегемонии"
FKE_accept_southern_hegenomy_desc:0 "Наша нация сильно выиграла бы от принятия нашего союзника южной империи игроков."
FKE_the_brothers_together_again:0 "Воссоединение братьев"
FKE_the_brothers_together_again_desc:0 "Мы станем официальными партнерами южного союза игроков и будем решать наши проблемы как единое целое."
FKE_our_place_in_the_overworld:0 "Наше место в обычном мире"
FKE_our_place_in_the_overworld_desc:0 "Мы доказали, что заслужили свое место в обычном мире на века вперед."
FKE_prepare_for_trade_disputes:0 "Готовиться к торговым дискуссиям"
FKE_prepare_for_trade_disputes_desc:0 "Ситуация выходит из-под контроля, теперь есть две империи, с которыми у нас торговые дисскусии."
FKE_interfere_in_polska:0 "Вмешаться в дела польши"
FKE_interfere_in_polska_desc:0 "Пришло время нам официально вмешаться в дела польского народа."
FKE_move_in_on_the_instability:0 "Воспользоваться нестабильностью"
FKE_move_in_on_the_instability_desc:0 "Мы можем легко воспользоваться беспорядком, в котором они оказались, и приобрести больше земли."
FKE_the_piglin_menace:0 "Ультиматум пиглинам"
FKE_the_piglin_menace_desc:0 "Мы должны отбросить орды пиглинов, прежде чем они начнут угрожать нашему королевству или spe."
FKE_extend_our_hand_to_imperia:0 "Протянуть руку к империи"
FKE_extend_our_hand_to_imperia_desc:0 "Мы должны убедиться, что имперская империя выдержит испытание временем."
FKE_an_expedition_to_the_south:0 "Экспедиция на юг"
FKE_an_expedition_to_the_south_desc:0 "Пришло время нам расширить нашу империю на юг."
FKE_reclaim_the_kingdom:0 "Восстановление славы королества"
FKE_reclaim_the_kingdom_desc:0 "Пришло время вернуть славу нашему королевству."
FKE_liberate_the_north:0 "Освободить север"
FKE_liberate_the_north_desc:0 "Пришло время нашим северным соседям освободиться от своей нищеты и присоединиться к нам."
FKE_the_northern_treaty:0 "Северный альянс"
FKE_the_northern_treaty_desc:0 "С этим новым договором польский союз будет нашей защитой."
FKE_arms_exchange:0 "Обменять оружие"
FKE_arms_exchange_desc:0 "Мы подготовили предприятие, чтобы заставить польский союз согласиться на обмен оружием."
FKE_respectthevillagersindependence:0 "Принять автономию крестьян"
FKE_respectthevillagersindependence_desc:0 "Крестьяне усердно трудятся для этого королевства и его времени, мы уважаем их автономию и независимость от нас."
FKE_build_our_own_outpost:0 "Построить наш собственный аванпост"
FKE_build_our_own_outpost_desc:0 "Мы должны построить наш собственный форпост, чтобы помочь защитить регион."
FKE_pay_the_blacksmiths:0 "Увеличить зарплату кузнецам"
FKE_pay_the_blacksmiths_desc:0 "Пришло время, чтобы нашим кузнецам хорошо платили за их работу, в конце концов, они могли бы просто взять часть этих денег и модернизировать свой бизнес."
FKE_the_refugees:0 "Беженцы"
FKE_the_refugees_desc:0 "Беженцы появились из многих мест по всему миру, и все они готовы помочь нашей великой нации."
FKE_dragonhearted:0 "Dragonhearted"
FKE_dragonhearted_desc:0 "Время обзавестись драконом эндером, лол"
FKE_playervillager_harmony:0 "Гармония между крестьянами и игроками"
FKE_playervillager_harmony_desc:0 "Игроки и крестьяне вступают в новую эру гармонии и сотрудничества."
FKE_kick_out_the_players:0 "Выгнать игроков"
FKE_kick_out_the_players_desc:0 "Пришло время нам, крестьянам, править, больше никакого доминирования игроков.!"
FKE_in_the_lair_of_the_lytch_king:0 "К логову короля лича"
FKE_in_the_lair_of_the_lytch_king_desc:0 "Король лич контролирует значительную часть восточного побережья, возможно, нам следует рассмотреть возможность дипломатической агресии к ихним действий."
FKE_the_southwestern_treaty:0 "Юго-западный альянс"
FKE_the_southwestern_treaty_desc:0 "Мы должны объединиться с нашими юго-западными союзниками, если хотим победить короля лича."
FKE_disrupt_the_peace:0 "Начать агрессию"
FKE_disrupt_the_peace_desc:0 "Чтобы сразиться с королем личом, нам нужны юго-западные деревни, возможно, их следует заставить подчиниться."
FKE_border_raids:0 "Неожиданные предложения"
FKE_border_raids_desc:0 "br"
FKE_strike_at_the_lesser_states:0 "Напасть на маленькие страны"
FKE_strike_at_the_lesser_states_desc:0 "Мы легко захватываем маленькие страны, захват их должен легко увеличить нашу мощь с наименьшими потерями."
FKE_take_back_the_night:0 "Take back the night"
FKE_take_back_the_night_desc:0 "Наконец-то пришло время, мы должны выступить против самого короля лича. вперёд!"
FKE_thevillagersagingpotion:0 "Крестьянское зелье взросления"
FKE_thevillagersagingpotion_desc:0 "tv"
FKE_integrate_the_villager_militia:0 "Иинтегрировать крестьянскую полицию"
FKE_integrate_the_villager_militia_desc:0 "Крестьяне начали формировать свои собственные ополчения, что позволяет им сражаться за нас."
FKE_integrate_the_new_villager_states:0 "Интегрировать новые крестьянские территории"
FKE_integrate_the_new_villager_states_desc:0 "Теперь пришло время полностью интегрировать крестьянские государства, больше никакого царства над деревней. мы - одно целое."
FKE_defence_of_the_south:0 "Защитить юг"
FKE_defence_of_the_south_desc:0 "Сын вернулся и убедил крестьян присоединиться к нашей великой нации."
FKE_defence_of_the_southwest:0 "Защитить юго-запад"
FKE_defence_of_the_southwest_desc:0 "Возможно, соседняя независимая деревня присоединится к нам и поможет нам защитить южную часть королевства."
FKE_thesonsrepresentative:0 "Представитель сына"
FKE_thesonsrepresentative_desc:0 "Наконец-то был выбран представитель сына."
FKE_destroy_the_last_mob_spawners:0 "Уничтожить последние спавнера мобов"
FKE_destroy_the_last_mob_spawners_desc:0 "Наконец-то, мы уничтожим последнюю из этих нечестивых и порочных махинаций."
FKE_skills_in_metalwork:0 "Научить сына работать с металом"
FKE_skills_in_metalwork_desc:0 "Сын проявляет вдохновение к ремеслу металлообработки, возможно, у него могли бы появиться новые навыки."
FKE_pacify_the_realm:0 "Обьединить королество"
FKE_pacify_the_realm_desc:0 "Пришло время окончательно подавить волнения по всему королевству и, наконец, объединиться."
FKE_training_the_son:0 "Тренировать сына"
FKE_training_the_son_desc:0 "Сыну пора пройти строгое обучение."
FKE_skills_in_swordfighting:0 "Научить сына фехтованием мечом"
FKE_skills_in_swordfighting_desc:0 "Сын начнет тренировать свои навыки в фехтовании на мечах."
FKE_hand_to_hand_combat:0 "Научить сына рукопашному бою"
FKE_hand_to_hand_combat_desc:0 "Сын начал тренироваться в рукопашном бою."
FKE_working_on_weapons:0 "Работа над новым оружием"
FKE_working_on_weapons_desc:0 "Наши металлурги стали еще лучше ковать новое оружие."
FKE_its_time_to_find_the_pieces:0 "Пришло время вернуть все на место"
FKE_its_time_to_find_the_pieces_desc:0 "Сын завершил их обучение и готов начать свое путешествие."
FKE_wolf_taming:0 "Убить пиглина"
FKE_wolf_taming_desc:0 "wt"
FKE_mappingoutthesonsrealm:0 "Составление карты королества сына"
FKE_mappingoutthesonsrealm_desc:0 "Сын наметил всю территорию, которая принадлежит ему, и это должно обеспечить четкое право собственности на эту землю."
FKE_itstimetomarchnorth:0 "Пришло время начать поход на север!"
FKE_itstimetomarchnorth_desc:0 "Пришло время северным нациям встать под одно знамя, наше."
FKE_push_for_greater_integration:0 "Стремиться к еще большим расширениям"
FKE_push_for_greater_integration_desc:0 "Мы должны приложить все усилия, чтобы включить больше земель в состав нашего королевства."
FKE_open_the_overworld_embassy:0 "Открыть посольство в обычном мире"
FKE_open_the_overworld_embassy_desc:0 "Пришло время нам начать дипломатию со многими странами мира."
FKE_alliance_with_polska:0 "Альянс с польшой"
FKE_alliance_with_polska_desc:0 "Мы должны быть вместе с нашими польскими братьями."
FKE_no_concessions_for_mobs:0 "Никаких уступок для мобов"
FKE_no_concessions_for_mobs_desc:0 "Идея жить в гармонии с мобами идиотская и подвергает игроков риску. мы должны положить конец этим усилиям, прежде чем они поставят под угрозу нашу нацию."
FKE_the_south_is_always_our_ally:0 "Юг теперь наш союзник"
FKE_the_south_is_always_our_ally_desc:0 "Присоединившись к южному пакту о защите, мы можем легко усилить наши усилия по всему миру и за его пределами."
FKE_easterner_superiority:0 "Превосходство востока"
FKE_easterner_superiority_desc:0 "нам не нужен какой-то пакт о защите, чтобы оставаться сильными, возможно, нам нужно научить южную империю игроков, как это делается."
FKE_the_polskan_referendum:0 "Потребовать Красную Розу"
FKE_the_polskan_referendum_desc:0 "Пришло время, когда мы наконец-то закрепили за собой землю профсоюзов как свою собственную."
FKE_march_through_the_wielkopolska_gap:0 "Поход через великопольскую пропасть"
FKE_march_through_the_wielkopolska_gap_desc:0 "Мы пройдем через великопольскую пропасть и положим конец еще большему количеству кланов монстров."
FKE_crush_the_pet_clans:0 "Сокрушить кланы домашних животных"
FKE_crush_the_pet_clans_desc:0 "Пришло время кланам домашних животных встретиться со своим альфой."
FKE_form_alliances_with_the_warlords:0 "Заключить союзы с главнокомандующими"
FKE_form_alliances_with_the_warlords_desc:0 "fa"
FKE_rejoin_the_war:0 "Повторить войну"
FKE_rejoin_the_war_desc:0 "Пришло время нам присоединиться к войнам."
FKE_negotiations_of_victory:0 "Переговоры о победе"
FKE_negotiations_of_victory_desc:0 "Мы упорно боролись за землю, которую заработали, и люди теперь тоже знают, кому они принадлежат."
FKE_the_commonwealth_of_the_east:0 "Содружество востока"
FKE_the_commonwealth_of_the_east_desc:0 "Мы создадим идеальное содружество, жемчужину обычного мира."
FKE_anoverworldfederation:0 "Федерация обычного мира?"
FKE_anoverworldfederation_desc:0 "Может быть, нам следует объединить сверхдержавы других миров под одним знаменем, чтобы обеспечить справедливый мир."
