﻿l_russian: 
gen_friends_of_imperia:0 "Друзья империи"
gen_friends_of_imperia_desc:0 "Наша нация процветает благодаря нашей дружбе с империей мы будем работать над созданием новых альянсов с имперскими игроками"
gen_greater_harvesting:0 "Сельскохозяйственная промышленность"
gen_greater_harvesting_desc:0 "Мы всегда ищем способы увеличить объем нашего сельскохозяйственного производства наши фермеры получат поддержку, необходимую им для достижения этой цели"
gen_chaos_across_the_overworld:0 "Хаос во всем мире"
gen_chaos_across_the_overworld_desc:0 "Падение империй игроков и возвышение наций мафии представляют серьезную угрозу нашему месту в верхнем мире"
gen_expand_the_homeland:0 "Расширить родину"
gen_expand_the_homeland_desc:0 "Нам нужно больше пространства для роста и процветания мы будем исследовать новые территории и требовать их для нашего народа"
gen_weaponsforger_blacksmiths:0 "Кузнецы-оружейники"
gen_weaponsforger_blacksmiths_desc:0 "Мы стремимся обеспечить наших солдат лучшим доступным оружием и броней наши кузнецы будут неустанно работать для достижения этой цели"
gen_prepare_the_iron_mines:0 "Улучшить железные шахты"
gen_prepare_the_iron_mines_desc:0 "Ключ к нашей военной мощи заключается в нашей способности производить железо мы будем инвестировать в наши шахты и увеличивать добычу, чтобы наши солдаты были хорошо экипированы"
gen_acquire_hardware:0 "Модернизировать оборудование"
gen_acquire_hardware_desc:0 "Нам необходимо расширять наши технологические возможности, если мы надеемся оставаться конкурентоспособными мы приобретем оборудование, необходимое нам, чтобы оставаться впереди наших конкурентов"
gen_tree_farms:0 "Древесные фермы"
gen_tree_farms_desc:0 "Мы признаем важность устойчивого управления ресурсами мы создадим лесные фермы, чтобы обеспечить нашим людям стабильные поставки древесины"
gen_redstone_mining:0 "Добывать редстоун"
gen_redstone_mining_desc:0 "Редстоун является важнейшим компонентом многих наших технологических достижений мы будем инвестировать в наши шахты, чтобы обеспечить стабильные поставки этого ценного ресурса"
gen_production_efforts:0 "Увеличение производства"
gen_production_efforts_desc:0 "Мы будем повышать эффективность нашего производства, чтобы лучше удовлетворять наши потребности"
gen_road_pathing:0 "Новые дороги"
gen_road_pathing_desc:0 "Мы построим лучшие дороги и инфраструктуру для облегчения торговли и путешествий"
gen_construction_effort:0 "Ускорение строительства"
gen_construction_effort_desc:0 "Мы сосредоточимся на улучшении наших строительных возможностей, чтобы ускорить процесс строительства"
gen_achieve_new_knowledge:0 "Получить новые знания"
gen_achieve_new_knowledge_desc:0 "Мы будем инвестировать в исследования и разработки, чтобы расширить наши знания и возможности"
gen_our_own_army:0 "Наша собственная армия"
gen_our_own_army_desc:0 "Мы будем обучать и оснащать нашу собственную армию, чтобы лучше защищать себя и наши интересы"
gen_defensive_doctrine:0 "Оборонительная доктрина"
gen_defensive_doctrine_desc:0 "Мы разработаем оборонительную доктрину, чтобы лучше защитить нашу территорию и ресурсы"
gen_offensive_doctrine:0 "Наступательная доктрина"
gen_offensive_doctrine_desc:0 "Мы разработаем наступательную доктрину, чтобы лучше демонстрировать нашу мощь и защищать наши интересы"
gen_the_might_of_tnt:0 "Мощь tnt"
gen_the_might_of_tnt_desc:0 "Мы сосредоточимся на разработке и производстве взрывных устройств, чтобы получить преимущество в бою"
gen_combat_logistics:0 "Боевая логистика"
gen_combat_logistics_desc:0 "Мы улучшим нашу боевую логистику, чтобы лучше поддерживать наши войска и получать преимущество в сражениях"
gen_thehorsesmarch:0 "Лошадиный марш"
gen_thehorsesmarch_desc:0 "Мы будем инвестировать в разведение и тренировку лошадей, чтобы лучше оснастить нашу кавалерию и повысить нашу мобильность"
gen_the_trusty_wall:0 "Надежные стены"
gen_the_trusty_wall_desc:0 "Мы укрепим нашу оборону мощными стенами и оборонительными сооружениями, чтобы лучше защитить нашу территорию и ресурсы"
gen_recruit_officers:0 "Обучить офицеров"
gen_recruit_officers_desc:0 "Набирайте новых офицеров для обучения и руководства нашими войсками имея больше офицеров, мы сможем эффективно командовать большей армией"
gen_modernise_sword_production:0 "Модернизировать производство мечей"
gen_modernise_sword_production_desc:0 "Мы будем инвестировать в новые методы и оборудование, чтобы улучшить качество и количество производимых нами мечей, гарантируя, что наша армия будет оснащена лучшим доступным оружием"
gen_mighty_army:0 "Великая армия"
gen_mighty_army_desc:0 "Расширяя наши вооруженные силы и обучая наших солдат, мы создадим могучую армию, способную защищать наши границы и побеждать наших врагов"
gen_naval_formation:0 "Военно-морское формирование"
gen_naval_formation_desc:0 "Мы разработаем новую тактику и формирования, чтобы сделать наш флот более эффективным и могущественным, что позволит нам доминировать над нашими врагами на море"
gen_cruisersofrootgetname:0 "Современные крейсеры"
gen_cruisersofrootgetname_desc:0 "Мы будем инвестировать в разработку и производство современных крейсеров, которые станут основой нашего военно-морского флота и позволят нам демонстрировать нашу мощь на морях"
gen_a_beast_made_of_iron:0 "Зверь, сделанный из железа"
gen_a_beast_made_of_iron_desc:0 "Мы построим мощный и хорошо вооруженный линкор, который станет самым грозным оружием в нашем арсенале и вселит страх в сердца наших врагов"
gen_destroyer_support:0 "Поддержка тяжелых кораблей"
gen_destroyer_support_desc:0 "Мы построим и развернем флот быстрых и маневренных эсминцев, которые окажут неоценимую поддержку нашим более крупным военным кораблям в бою"
gen_dockyard_works:0 "Инвестировать в верфи"
gen_dockyard_works_desc:0 "Инвестируя в наши верфи, мы повысим эффективность наших судостроительных и ремонтных работ, что позволит нам быстро производить новые суда и поддерживать максимальную производительность нашего флота"
gen_concentrate_our_force:0 "Воздействие флота"
gen_concentrate_our_force_desc:0 "Консолидируя наши военно-морские ресурсы и сосредоточившись на конкретных целях, мы можем гарантировать, что эффективно используем наши ресурсы и достигаем наших целей с максимальной эффективностью"
gen_ocean_raiders:0 "Океанские рейдеры"
gen_ocean_raiders_desc:0 "Мы обучим наш флот быть опытными рейдерами, наносящими удары по прибрежным районам противника и нарушающими их торговлю и линии снабжения, ослабляя их экономику и военный потенциал"
gen_village_of_the_west:0 "Западная деревня"
gen_village_of_the_west_desc:0 "Деревни на западе разрываются между двумя империями игроков мы должны принять решение подчиниться их влиянию или стремиться к независимости от него"
gen_follow_imperian_ideals:0 "Следовать имперским идеалам"
gen_follow_imperian_ideals_desc:0 "Мы будем стремиться подражать имперской модели, перенимая их ценности и принципы и внедряя их в нашем обществе"
gen_import_imperian_artillery:0 "Импортировать имперскую артиллерию"
gen_import_imperian_artillery_desc:0 "Мы будем импортировать ультрасовременную имперскую артиллерию, предоставляя нашей армии технологическое преимущество, необходимое ей для успеха на поле боя"
gen_embrace_nationalist_sentiment:0 "Принять националистическое движение"
gen_embrace_nationalist_sentiment_desc:0 "Мы примем нашу националистическую идентичность и сплотим людей вокруг общего дела нашей нации, формируя сильное чувство единства и целеустремленности"
gen_seize_the_government:0 "Захватить правительство"
gen_seize_the_government_desc:0 "Мы возьмем под контроль правительство, искореняя коррупцию и неэффективность и гарантируя, что наша политика будет проводиться быстро и решительно"
gen_cultofrootgetleader:0 "Культ лидера"
gen_cultofrootgetleader_desc:0 "Мы установим культ личности вокруг нашего уважаемого лидера, воспитывая глубокую и неизменную лояльность среди наших людей и вдохновляя их на еще большие достижения"
gen_villagist_harmony:0 "Деревенская гармония"
gen_villagist_harmony_desc:0 "Мы будем способствовать гармонии и сотрудничеству между деревнями, разрушая барьеры и сближая наших людей, объединенных общей целью успеха нашей нации"
gen_aid_for_the_people:0 "Общественная помощь"
gen_aid_for_the_people_desc:0 "Мы будем уделять приоритетное внимание помощи простым людям, улучшению их условий жизни, предоставлению образования и здравоохранения, а также обеспечению того, чтобы у них были инструменты, необходимые для достижения успеха"
gen_improve_outer_villages:0 "Улучшить внешние деревни"
gen_improve_outer_villages_desc:0 "Мы сосредоточимся на развитии отдаленных деревень, строительстве инфраструктуры и улучшении условий жизни наших людей в этих отдаленных районах, вовлекая их в лоно нашего национального сообщества"
gen_study_crafting:0 "Изучить крафты"
gen_study_crafting_desc:0 "Мы направим ресурсы на изучение ремесла и производства, создание более прочной промышленной базы и обеспечение того, чтобы наша нация была способна производить товары и оборудование, необходимые нам для процветания"
gen_balance_of_the_south:0 "Баланс юга"
gen_balance_of_the_south_desc:0 "Мы будем работать над построением отношений с южной империей игроков, чтобы использовать их экономическую мощь"
gen_connect_the_trade_roads:0 "Соединить торговые вороги"
gen_connect_the_trade_roads_desc:0 "Нам нужно соединить торговые пути, чтобы увеличить богатство и процветание нашей страны это позволит упростить транспортировку товаров и ресурсов по всей нашей стране"
gen_invite_player_investors:0 "Пригласить игроков-инвесторов"
gen_invite_player_investors_desc:0 "Мы должны пригласить игроков-инвесторов инвестировать в экономику нашей страны это позволит притоку большего капитала в нашу страну и поможет нам расти и развиваться"
gen_empower_the_just:0 "Расширить нейтральное влияние"
gen_empower_the_just_desc:0 "Нам нужно расширить возможности тех, кто поддерживает справедливость в нашей стране это позволит создать более стабильное и справедливое общество, которое привлечет больше людей и инвестиций"
gen_adhere_to_the_law:0 "Придерживаться закона"
gen_adhere_to_the_law_desc:0 "Мы должны придерживаться закона, чтобы гарантировать, что наше общество безопасно это поможет укрепить доверие и уважение к нашему правительству и институтам"
gen_southern_settlers:0 "Южные переселенцы"
gen_southern_settlers_desc:0 "Нам нужно поощрять игроков-поселенцев переезжать в нашу страну это поможет превратить нас в современную нацию"
gen_embrace_sovereignty:0 "Принять суверенитет"
gen_embrace_sovereignty_desc:0 "Мы должны принять наш суверенитет и независимость как нация это поможет сформировать сильное чувство национальной идентичности и гордости, которые объединят наш народ"
gen_village_of_the_east:0 "Восточная деревня"
gen_village_of_the_east_desc:0 "Великое восточное королевство находится в своей самой низкой точке толпы нежити, оставшиеся затронутыми адом херобрина, уничтожили владения игроков на востоке и угрожают захватить the last of us мы должны решить будущее нашей защиты от толпы"
gen_defense_of_the_eastern_kingdom:0 "Защита от восточного королевства"
gen_defense_of_the_eastern_kingdom_desc:0 "Мы должны уделять приоритетное внимание защите восточного королевства от мафиозных наций это поможет обеспечить безопасность и стабильность нашей деревни в целом"
gen_isolationist_defense:0 "Изоляционная оборона"
gen_isolationist_defense_desc:0 "Нам нужно сосредоточиться на разработке сильной системы обороны, которая была бы самодостаточной и не полагалась бы на восточное королевство это поможет нам сохранить нашу независимость и суверенитет"
gen_accept_eastern_nobility:0 "Использовать восточное правительство"
gen_accept_eastern_nobility_desc:0 "Мы признаем вклад восточной знати в наше королевство и предложим им должности в нашем правительстве"
gen_iron_golem_strength:0 "Проект: железный голем"
gen_iron_golem_strength_desc:0 "Мы будем инвестировать в улучшение производства и эффективности наших железных големов, делая их еще более мощной силой на поле боя"
gen_swords_and_soldiers:0 "Оружие и солдаты"
gen_swords_and_soldiers_desc:0 "Мы улучшим нашу военную мощь, инвестируя в производство и подготовку более совершенного оружия и солдат"
gen_embrace_the_horde:0 "Объятия орды"
gen_embrace_the_horde_desc:0 "Эпоха деревенского жителя закончилась мы должны принять волну монстров, которая поглотит нас"
gen_kingdom_reliance:0 "Довериться королеству"
gen_kingdom_reliance_desc:0 "Мы должны полагаться на восточное королевство, чтобы защитить нас это единственный способ обеспечить мир"
gen_local_economy_buildup:0 "Нарастить внутреннюю экономику"
gen_local_economy_buildup_desc:0 "Мы будем инвестировать в рост и развитие нашей местной экономики, создавая рабочие места и повышая уровень жизни наших граждан"
gen_recruit_more_villagers:0 "Мобилизовать больше жителей"
gen_recruit_more_villagers_desc:0 "Мы сосредоточимся на привлечении большего числа сельских жителей для поселения и обработки земли, увеличивая наше население и производительность"
gen_more_iron_for_golems:0 "Больше железа для големов"
gen_more_iron_for_golems_desc:0 "Мы увеличим производство железа, обеспечивая стабильные поставки ресурсов для создания и обслуживания наших мощных железных големов"
gen_weaponsmiths_of_the_kingdom:0 "Королевские оружейники"
gen_weaponsmiths_of_the_kingdom_desc:0 "Мы будем инвестировать в обучение и развитие квалифицированных оружейников в нашем королевстве, создавая источник высококачественного оружия и брони для наших вооруженных сил и экономики"
gen_erebarian_state:0 "Эребарианское государство"
gen_erebarian_state_desc:0 "Мы - эребария, сильная и могучая нация благодаря единству и неповиновению мы получим свою долю в надземном мире!"
Gen_aggressive_action:0 "Агрессивная дипломатия"
gen_aggressive_action_desc:0 "Наша нация должна проявить силу и напористость, чтобы защитить наши интересы этот фокус повышает нашу военную готовность и нашу готовность применить силу, когда это необходимо"
gen_militarist_stability:0 "Милитаристская стабильность"
gen_militarist_stability_desc:0 "Мы верим в сильную армию и ее способность обеспечивать стабильность и безопасность для нашего народа этот фокус укрепляет наши вооруженные силы и гарантирует, что они остаются опорой нашего общества"
gen_invade_the_free_territory:0 "Вторгнуться на свободный эребарию"
gen_invade_the_free_territory_desc:0 "Мы не можем позволить соседним территориям оставаться свободными и независимыми этот фокус готовит наших военных к вторжению на свободную территорию, позволяя нам расширить нашу территорию и увеличить нашу мощь"
gen_fortify_ponteg:0 "Укрепить понтег"
gen_fortify_ponteg_desc:0 "Понтег - жизненно важное стратегическое местоположение, которое необходимо защищать любой ценой этот фокус усиливает укрепления и обороноспособность понтега, делая его почти неприступной твердыней, которая будет сдерживать любых захватчиков"
gen_form_greater_erebaria:0 "Сформировать великую эребарию"
gen_form_greater_erebaria_desc:0 "Наша мечта - объединить все территории эребарии под нашим знаменем этот фокус закладывает основу для создания великого государства эребария, мощной и объединенной нации, которая будет доминировать в регионе"
gen_northern_nation:0 "Северная нация"
gen_northern_nation_desc:0 "Мы - игроки севера, дикого неконтролируемого региона, опустошенного войнами за объединение"
gen_support_the_reconstruction_authority:0 "Поддержать реконструкцию"
gen_support_the_reconstruction_authority_desc:0 "Мы признаем важность восстановления районов, пострадавших от войн за объединение этот фокус обеспечивает ресурсы и поддержку управлению по восстановлению, гарантируя, что усилия по восстановлению будут успешными и принесут пользу нашей стране"
gen_on_our_own:0 "Сами по себе"
gen_on_our_own_desc:0 "Мы полагаемся на себя и независимы, и мы не можем позволить другим диктовать наши действия или политику мы укрепим наши внутренние возможности и уменьшим нашу зависимость от nra, что позволит нам преследовать наши собственные цели и интересы"
gen_militarism:0 "Милитаризм"
gen_militarism_desc:0 "Мы считаем, что сильная армия необходима для нашего выживания и процветания этот фокус повышает нашу военную мощь и боеготовность, гарантируя, что мы сможем защитить себя и наши интересы от любых потенциальных угроз"
gen_rule_of_law:0 "Верховенство закона"
gen_rule_of_law_desc:0 "Мы - нация, которая ценит закон и порядок, и мы считаем, что справедливая правовая система необходима нашему обществу этот фокус укрепляет наши правовые институты и способствует верховенству закона, гарантируя, что правосудие восторжествует и что наше общество останется стабильным и безопасным"
gen_path_of_the_government:0 "Путь правления"
gen_path_of_the_government_desc:0 "Мы направим нашу нацию по пути к главной идеологической цели, чтобы обеспечить наше будущее величие на мировой арене"
gen_follow_the_party_line:0 "Следовать линии партии"
gen_follow_the_party_line_desc:0 "Мы стремимся к тому, чтобы наше правительство действовало в соответствии с принципами и ценностями нашей партии строго придерживаясь линии партии, мы можем устранить угрозу фракционности и оставаться сосредоточенными на наших целях"
gen_ready_to_strike:0 "Сокрушить врага"
gen_ready_to_strike_desc:0 "Мы готовы предпринять агрессивные действия для защиты наших интересов и обеспечения нашей безопасности укрепляя наши вооруженные силы и инвестируя в нашу оборону, мы можем сдерживать потенциальные угрозы и при необходимости предпринимать решительные действия"
gen_indoctrinate_our_players:0 "Внушение нашей идеологии игрокам"
gen_indoctrinate_our_players_desc:0 "Мы признаем важность формирования убеждений и ценностей нашего народа в соответствии с нашими национальными целями продвигая нашу идеологию и принципы посредством образования и пропаганды, мы можем гарантировать, что наши граждане привержены нашему делу и работают на достижение нашего коллективного успеха"
gen_interventionist_state:0 "Интервенционистское государство"
gen_interventionist_state_desc:0 "Мы считаем, что наша нация должна играть активную роль в формировании глобального порядка и продвижении наших ценностей за рубежом вмешиваясь в международные дела и поддерживая правительства-единомышленники, мы можем обеспечить наши интересы и сформировать внешний мир по нашему образу и подобию"
gen_praiserootgetleader:0 "Слава лидеру"
gen_praiserootgetleader_desc:0 "Мы верим в силу и мудрость нашего лидера и обещаем нашу непоколебимую поддержку их видению нашей нации восхваляя нашего лидера и согласовывая наши цели с их целями, мы можем работать во имя светлого будущего для всех наших граждан"
gen_youth_recruitment:0 "Мобилизация молодежи"
gen_youth_recruitment_desc:0 "Мы признаем важность воспитания следующего поколения лидеров и обеспечения преемственности нашего дела привлекая молодежь и прививая ей нашу идеологию и принципы, мы можем обеспечить нашей нации сильное и целеустремленное будущее"
gen_peace_in_our_time:0 "Мирное время"
gen_peace_in_our_time_desc:0 "Мы стремимся установить мирные и стабильные отношения с нашими соседями и мировым сообществом работая в направлении дипломатии и взаимопонимания, мы можем избежать конфликтов и обеспечить процветающее будущее для наших граждан"
gen_villagist_freedom:0 "Свобода жителя"
gen_villagist_freedom_desc:0 "Мы верим в силу и автономию местных органов власти и сообществ способствуя децентрализации и передаче власти, мы можем дать нашим гражданам возможность самим распоряжаться своей судьбой и добиваться собственного успеха"
gen_path_of_war:0 "Военный путь"
gen_path_of_war_desc:0 "Мы готовы предпринять агрессивные и решительные действия для защиты наших интересов и обеспечения нашей безопасности инвестируя в наши вооруженные силы и принимая бой с нашими врагами, мы можем укрепить наши позиции и выйти победителями"
gen_volunteer_forces:0 "Добровольческие корпуса"
gen_volunteer_forces_desc:0 "Мы верим в важность государственной службы и обязанность граждан защищать свою нацию создавая добровольческие силы и поощряя наших граждан брать в руки оружие для защиты нашего дела, мы можем обеспечить силу и стабильность нашей нации"
gen_deter_foreigners:0 "Сдерживать иностранцев"
gen_deter_foreigners_desc:0 "Наша нация для наших людей, и мы не потерпим иностранного вмешательства в наши дела посредством строгого пограничного контроля и идеологической обработки мы защитим наш образ жизни"
gen_expeditionary_corps:0 "Экспедиционные корпус"
gen_expeditionary_corps_desc:0 "Мы не довольствуемся простой защитой наших границ наши военные примут бой с нашими врагами и распространят нашу идеологию среди других наций через наш экспедиционный корпус"
gen_embrace_the_lifestyle:0 "Принять деревенский стиль жизни"
gen_embrace_the_lifestyle_desc:0 "Мы должны показать миру превосходство нашего образа жизни с помощью пропаганды и спонсируемых государством мероприятий мы покажем, что нашему образу жизни завидует весь мир"
gen_workersofrootgetnameunite:0 "Рабочие"
gen_workersofrootgetnameunite_desc:0 "Мы ничто без поддержки рабочего класса объединив их под нашим знаменем и обеспечив их права, мы можем рассчитывать на их непоколебимую лояльность и поддержку"
gen_commissars_in_the_field:0 "Политические коммисары"
gen_commissars_in_the_field_desc:0 "Наши солдаты должны быть не только обучены сражаться, но и быть идеологически чистыми имея офицеров-политработников в каждом подразделении, мы можем гарантировать, что наши войска всегда будут преданы нашему делу "
gen_ideological_superiority:0 "Идеологическое превосходство"
gen_ideological_superiority_desc:0 "Мы верим, что наша идеология - лучший путь для нашего народа и всего мира постоянно продвигая наши убеждения и подавляя инакомыслие, мы можем сохранить наше идеологическое превосходство и обеспечить наш долгосрочный успех"
gen_militarism2:0 "Милитаризм"
gen_militarism2_desc:0 "Мы всегда должны быть готовы защищать нашу нацию и наш образ жизни уделяя приоритетное внимание военным расходам и постоянно совершенствуя наши вооруженные силы, мы можем поддерживать сильный фактор сдерживания против наших врагов"
gen_rule_of_law2:0 "Верховенство закона"
gen_rule_of_law2_desc:0 "Мы верим в важность сильной и справедливой правовой системы продвигая верховенство закона и обеспечивая справедливость для всех, мы можем поддерживать стабильность и легитимность нашего правительства"
gen_path_of_the_government2:0 "Путь правительства"
gen_path_of_the_government2_desc:0 "Наше правительство должно быть централизованным и сильным, чтобы обеспечить бесперебойную работу нашего общества консолидируя власть и ограничивая инакомыслие, мы можем гарантировать, что наша политика реализуется эффективно"
gen_follow_the_party_line2:0 "Следовать линии партии"
gen_follow_the_party_line2_desc:0 "Мы должны гарантировать, что наше правительство и народ всегда привержены нашей идеологии соблюдая строгую партийную дисциплину и наказывая за отклонения, мы можем сохранить единство и силу нашей нации"
gen_ready_to_strike2:0 "Сокрушить врага"
gen_ready_to_strike2_desc:0 "Мы всегда должны быть готовы предпринять решительные действия для защиты наших интересов поддерживая крупные и современные вооруженные силы и постоянно ища новые союзы, мы можем гарантировать, что всегда будем готовы нанести удар, когда придет время"
gen_indoctrinate_our_players2:0 "Внушение нашей идеологии игрокам"
gen_indoctrinate_our_players2_desc:0 "Благодаря тщательному обучению и пропагандистским усилиям мы превратим наших игроков в лояльных и преданных своему делу членов"
gen_interventionist_state2:0 "Интервенционистское государство"
gen_interventionist_state2_desc:0 "Наше государство должно активно участвовать в жизни мира, чтобы защищать наши интересы и продвигать нашу идеологию мы будем придерживаться интервенционистского подхода, чтобы гарантировать, что наш голос будет услышан"
gen_praiserootgetleader2:0 "Слава лидеру"
gen_praiserootgetleader2_desc:0 "Наш лидер - воплощение нашего дела и символ нашей силы мы будем восхвалять и возвышать их, чтобы вдохновить наш народ и продемонстрировать нашу непоколебимую поддержку"
gen_youth_recruitment2:0 "Мобилизация молодежи"
gen_youth_recruitment2_desc:0 "Наше будущее зависит от следующего поколения мы будем инвестировать в нашу молодежь и привлекать их к нашему делу, чтобы наши идеалы и ценности сохранялись"
gen_peace_in_our_time2:0 "Мирное время"
gen_peace_in_our_time2_desc:0 "Мы стремимся к миру, но не ценой наших принципов мы будем стремиться к мирному миру, который соответствует нашим интересам и ценностям"
gen_villagist_freedom2:0 "Свобода жителям"
gen_villagist_freedom2_desc:0 "Мы верим в свободу и автономию местных сообществ мы будем поощрять и защищать права сельских жителей самостоятельно управлять своими делами"
gen_path_of_war2:0 "Военный путь"
gen_path_of_war2_desc:0 "Когда дипломатия терпит неудачу, мы должны быть готовы сражаться за наше дело мы пойдем по пути войны, когда это будет необходимо для защиты наших интересов и распространения нашей идеологии"
gen_volunteer_forces2:0 "Добровольческие корпуса"
gen_volunteer_forces2_desc:0 "Наши волонтеры являются основой нашего движения мы будем расширять и укреплять наши добровольческие силы, чтобы бороться за наше дело и защищать наши интересы"
gen_deter_foreigners2:0 "Сдерживать иностранцев"
gen_deter_foreigners2_desc:0 "Иностранное вмешательство и влияние угрожает нашему делу и нашему образу жизни мы примем меры, чтобы удержать иностранцев от вмешательства в наши дела и продвигать наши интересы"
gen_expeditionary_corps2:0 "Экспедиционные корпуса"
gen_expeditionary_corps2_desc:0 "Наше дело выходит за пределы наших границ мы создадим экспедиционный корпус для распространения нашей идеологии и защиты наших интересов за рубежом"
gen_embrace_the_lifestyle2:0 "Принять деревенский стиль жизни"
gen_embrace_the_lifestyle2_desc:0 "Наше дело - это не просто политическая идеология, а образ жизни мы будем поощрять и продвигать наш образ жизни, чтобы построить сильное и сплоченное сообщество"
gen_workersofrootgetnameunite2:0 "Рабочие"
gen_workersofrootgetnameunite2_desc:0 "Рабочие являются основой нашего общества мы объединим их под нашим началом, чтобы отстаивать их права и продвигать наши интересы"
gen_commissars_in_the_field2:0 "Политические коммисары"
gen_commissars_in_the_field2_desc:0 "Наши вооруженные силы должны быть идеологически преданы нашему делу мы направим комиссаров на места, чтобы наши солдаты оставались верными и преданными нашей миссии"
gen_ideological_superiority2:0 "Идеологическое превосходство"
gen_ideological_superiority2_desc:0 "Наша идеология превосходит все остальные мы будем продвигать и защищать наши убеждения, чтобы показать миру единственное истинное решение текущей проблемы"