﻿l_russian: 
NIC_our_march_for_independence:0 "Наша борьба за свободу"
NIC_our_march_for_independence_desc:0 "Наш народ ведет борьбу уже много лет. спад только что дал нам возможность сплотить людей против генриха. мы должны разгромить роялистов!"
NIC_prioritize_military_expansion:0 "Приоритет военной экспансии"
NIC_prioritize_military_expansion_desc:0 "Если мы хотим победить в предстоящем конфликте, у нас должно быть много войск, чтобы отбиться от имперской гвардии."
NIC_prioritize_political_infiltration:0 "Приоритет политической инфильтрации"
NIC_prioritize_political_infiltration_desc:0 "Объединение политиков и сочувствующих будет лучшим способом захвата империи."
NIC_smuggling_arms:0 "Контрабанда оружия"
NIC_smuggling_arms_desc:0 "Многие наши соседи и группировки внутри империи готовы продать нам оружие. мы должны захватить средства их контрабанды."
NIC_gathering_recruits:0 "Мобилизация"
NIC_gathering_recruits_desc:0 "Получение большего количества игроков для оснащения наших подразделений является абсолютным приоритетом."
NIC_centralize_other_rebel_groups:0 "Централизация других повстанческих групп"
NIC_centralize_other_rebel_groups_desc:0 "Многие демократические, социалистические и националистические группы отделены от имперской конфедерации труда. мы должны централизовать эти группы."
NIC_hiring_pillager_mercenaries:0 "Наем пилладжеров"
NIC_hiring_pillager_mercenaries_desc:0 "Пилладжеры любят возможность сражаться с игроками. мы можем легко заключить с ними союз."
NIC_militia_raids:0 "Рейды ополчения"
NIC_militia_raids_desc:0 "Несколько ополченцев присутствуют в других штатах. мы можем объединить их, чтобы они присоединились к нашему делу."
NIC_gurantees_from_the_western_outpost:0 "Поддержка западной заставы"
NIC_gurantees_from_the_western_outpost_desc:0 "Западный форпост - сильный выбор для союзника. они имеют широкие права на территорию и большое количество войск для поддержки нас в войне."
NIC_alliance_with_sapaude:0 "Альянс с Сапаудом"
NIC_alliance_with_sapaude_desc:0 "У легиона сапауда есть огромная шахта с большим количеством ресурсов. это, безусловно, доказывает, что они являются более сильным союзником."
NIC_escalate_national_tensions:0 "Эскалация национальной напряженности"
NIC_escalate_national_tensions_desc:0 "Настало время для нас сделать шаги и посмотреть, как отреагирует имперская столица."
NIC_raiding_the_northern_railway:0 "Рейд на северную железную дорогу"
NIC_raiding_the_northern_railway_desc:0 "Мы должны нанести удар по северной железной дороге и захватить северный округ!"
NIC_fighting_for_imperia:0 "Борьба за империю"
NIC_fighting_for_imperia_desc:0 "Гражданская война началась. солдаты коммуны должны объединиться и быть готовыми к будущему империи."
NIC_stir_up_trouble_in_varkut:0 "Разжигание напряженности в Варкуте"
NIC_stir_up_trouble_in_varkut_desc:0 "Националистов в варкуте можно склонить к удару по имперской столице. с небольшой мотивацией мы можем послать их в бой."
NIC_stability_through_louis_i:0 "Стабильность Луиса i"
NIC_stability_through_louis_i_desc:0 "Луис i - уникальный монархист, пользующийся большой поддержкой среди высших классов и большим уважением среди низших классов. возможно, роялистская коммуна - достойный выбор для империи?"
NIC_strengthen_the_nation_state:0 "Укрепление национального государства"
NIC_strengthen_the_nation_state_desc:0 "Мы должны укреплять нашу нацию, если хотим справиться с грядущими угрозами."
NIC_riots_against_the_king:0 "Бунты против короля"
NIC_riots_against_the_king_desc:0 "Мы должны выступить против генриха и показать его слабость народу империи. только тогда у нас будет шанс захватить страну."
NIC_negotiate_with_the_democrats:0 "Переговоры с демократами"
NIC_negotiate_with_the_democrats_desc:0 "Поддержка демократии сильна среди низших классов в виксстаре и бриссе. если мы сможем заключить союзы с этими группами, сопротивление королю будет сильнее."
NIC_vixstar_revolutionary_movement:0 "Революционное движение виксстара"
NIC_vixstar_revolutionary_movement_desc:0 "Демократы виксстара и Брайса - такая же проблема, как и сторонники короля. мы должны сохранять чистоту нашей идеологии."
NIC_prepare_revolts:0 "Подготовка восстания"
NIC_prepare_revolts_desc:0 "Множество людей сейчас жаждут восстать против генриха. мы можем сплотить наших сторонников и посеять недовольство по всей стране для продвижения нашего дела."
NIC_present_our_demands_to_the_king:0 "Предъявите наши требования королю"
NIC_present_our_demands_to_the_king_desc:0 "Пришло время. мы должны представить наши планы королю и подготовиться к столкновению в гражданской войне."
NIC_embrace_the_defectors:0 "Принять отступников"
NIC_embrace_the_defectors_desc:0 "Многие роялисты империи готовы перепрыгнуть через границу и присоединиться к нашему делу. у нас было много откликов на этих перебежчиков, настало время прояснить ситуацию и принять их вклад в революцию."
NIC_slaughter_the_disloyal:0 "Убивать нелояльных"
NIC_slaughter_the_disloyal_desc:0 "Сочувствующие социалистам пытаются присоединиться к нам от правительства империана. это позор, и мы должны уничтожить тех, кто отказывается от своего дела. да здравствуют люстрации!"
NIC_the_path_of_the_commune:0 "Путь коммуны"
NIC_the_path_of_the_commune_desc:0 "Война окончена! настало время наметить путь для будущего империи."
NIC_the_might_of_captain_marx:0 "Могущество Капитана Маркса"
NIC_the_might_of_captain_marx_desc:0 "Наш смелый лидер, Капитан Маркс, должен решить будущее нашей нации. он начал революцию, теперь он должен провести изменения по всей стране."
NIC_hoffmanssocialistrepublic:0 "Социалистическая Республика Хоффмана"
NIC_hoffmanssocialistrepublic_desc:0 "Вернер хоффман - генерал низшего ранга, придерживающийся взглядов, отличных от марксовых. он прислушивается к некоторым сторонникам виллагиста и считает, что виллагизм и социализм могут работать вместе."
NIC_slaughter_state_sentiment:0 "Убойные настроения в штатах" #пхахахахахаххаааааааааааааааааахахахахахахахахах
NIC_slaughter_state_sentiment_desc:0 "Лояльность к имперским государствам неоправданна и аморальна. империя - единая нация, и она должна оставаться таковой.!"
NIC_the_trial_of_the_king:0 "Суд над королем"
NIC_the_trial_of_the_king_desc:0 "Король генрих ii совершил много грехов, и мы должны показать их народу."
NIC_seizebryssesgrain:0 "Захватить зерно Брайса"
NIC_seizebryssesgrain_desc:0 "В бриссе имеются огромные запасы зерна, которые могли бы поддержать нашу нацию. как единая коммунистическая республика, мы имеем право захватить эти богатства и распределить их среди трудящихся."
NIC_centralise_the_communes:0 "Централизация коммун"
NIC_centralise_the_communes_desc:0 "Различные коммуны в империи дезорганизованы, нам нужно объединить их в одну."
NIC_lootweamersforests:0 "Разграбление лесов Уимера"
NIC_lootweamersforests_desc:0 "В лесных районах королевства Уимер много древесины. она нужна нам для расширения государства."
NIC_nationalisezachzensmines:0 "Национализировать шахты закзена"
NIC_nationalisezachzensmines_desc:0 "Шахты закзена жизненно важны для экономического роста. национализация предприятий, владеющих этими шахтами, даст нам все материалы."
NIC_the_trial_of_vixstar:0 "Суд над Виксстаром"
NIC_the_trial_of_vixstar_desc:0 "Викстарские социалисты не верны делу маркса. мы должны их наказать."
NIC_respect_state_rights:0 "Соблюдать права государства"
NIC_respect_state_rights_desc:0 "Проведя тонкую грань между государственными и федеральными коммунами, мы сможем обеспечить равное представительство по всей империи."
NIC_marxsmasterpiece:0 "Шедевр Маркса"
NIC_marxsmasterpiece_desc:0 "Маркс разработал план по стабилизации наших границ. это даст нам шанс увеличить нашу силу."
NIC_purging_democrats:0 "Чистка демократов"
NIC_purging_democrats_desc:0 "Демократы придерживаются принципов, направленных против сильной нации, которую мы создали. с ними необходимо бороться."
NIC_thegeneralsplot:0 "Заговор генерала"
NIC_thegeneralsplot_desc:0 "Генерал хоффман - сторонник демократии. его время в империи закончилось."
NIC_an_empire_of_one:0 "Империя одного"
NIC_an_empire_of_one_desc:0 "Капитан маркс - наш лидер, и только он может быть нашим лидером. коммуна должна идти вперед!"
NIC_unrivalled_firepower:0 "Непревзойденная огневая мощь"
NIC_unrivalled_firepower_desc:0 "Мы - имперцы, и никто не может сравниться с нами в силе в бою."
NIC_loyal_to_the_commune:0 "Верность коммуне"
NIC_loyal_to_the_commune_desc:0 "Многие в партии обеспокоены тем, что наш лидер просто захватывает власть для себя - не для народа. объявление клятвы верности перед коммунами должно опровергнуть любое несогласие. отслеживание последних несогласных также поможет."
NIC_architect_of_our_future:0 "Архитектор нашего будущего"
NIC_architect_of_our_future_desc:0 "Капитан маркс - архитектор нашего будущего. он приведет нас к победе!"
NIC_begin_the_election_process:0 "Провести выборов"
NIC_begin_the_election_process_desc:0 "Наконец-то настало время для империи проголосовать за своего лидера. хоффман с нетерпением ждет начала этого процесса для будущего империи."
NIC_hoffmanssupportassured:0 "Поддержка хоффмана обеспечена"
NIC_hoffmanssupportassured_desc:0 "В результате голосования хоффман получил поддержку народа. он поведет нас через волю народа."
NIC_hoffmanssupportguranteed:0 "Гарантированная поддержка хоффмана"
NIC_hoffmanssupportguranteed_desc:0 "Возможно, хоффман не совсем выиграл выборы, но это не мешает ему лидировать."
NIC_collectivist_policy:0 "Политика коллективизма"
NIC_collectivist_policy_desc:0 "Мы должны взять на вооружение политику коллективизации наших ресурсов для улучшения состояния нации."
NIC_empower_the_courts:0 "Расширение полномочий судов"
NIC_empower_the_courts_desc:0 "Сильная, свободная и справедливая судебная система имеет решающее значение для хорошего виладжистского государства."
NIC_rally_support_in_high_party_members:0 "Заручиться поддержкой высокопоставленных членов партии"
NIC_rally_support_in_high_party_members_desc:0 "Мы можем укрепить легитимность нашего правительства, заручившись поддержкой других критически важных лиц. это значительно облегчит достижение наших целей."
NIC_the_people_seize_direct_control:0 "Народ захватывает прямой контроль"
NIC_the_people_seize_direct_control_desc:0 "Век правителей закончился, и не один человек должен править империей. ни маркс, ни гофман, ни луис. народ должен управлять нацией!"
NIC_embrace_local_leaders:0 "Принять местных лидеров"
NIC_embrace_local_leaders_desc:0 "Чтобы решить наше будущее, коллективное руководство некоторых заметных личностей может глубоко улучшить наш процесс избрания правительства империума."
NIC_embrace_the_syndicalists:0 "Принять синдикалистов"
NIC_embrace_the_syndicalists_desc:0 "В империанской анархистской федерации есть довольно неизвестная группа, известная как синдикалисты. они верят в коллективное руководство через сенат, который позволяет важным членам партии обсуждать важные вопросы. возможно, их идеи не так уж глупы, в конце концов?"
NIC_division_of_debate__unity_of_action:0 "Разделение дебатов - единство действий"
NIC_division_of_debate__unity_of_action_desc:0 "Дебаты в сенате - это совершенно оправданно и ответственно. но если решение принято, вы должны его придерживаться. фракционность заканчивается, как только вы покидаете палату."
NIC_empower_factionalism:0 "Расширение фракционности"
NIC_empower_factionalism_desc:0 "Мы все разделяем социалистическое знамя, но у нас разные представления о том, как его следует вести. хорошие дебаты отбросят все сомнения в нашем лидерстве."
NIC_peoplesconfederalrepublic:0 "Народная конфедеративная республика"
NIC_peoplesconfederalrepublic_desc:0 "Многие граждане придерживаются идеи конфедерации, уважающей автономию штатов при сохранении сильного федерального правительства. принятие этой идеи поможет нам."
NIC_decentralisation_of_the_federal_government:0 "Децентрализация федерального правительства"
NIC_decentralisation_of_the_federal_government_desc:0 "Федеральное правительство с меньшей бюрократической хваткой имперских штатов будет расти в нашей нации."
NIC_laws_against_unproductivity:0 "Закон против непродуктивности"
NIC_laws_against_unproductivity_desc:0 "Чтобы граждане работали, мы должны установить жесткие квоты и строгие правила, чтобы наша экономика процветала."
NIC_mobilise_for_the_revolution:0 "Мобилизация на революцию"
NIC_mobilise_for_the_revolution_desc:0 "Революция пришла в империю, но мы не останавливаемся на достигнутом. мы должны распространять революцию и мобилизовать наши войска!"
NIC_redistributebrysseswealth:0 "Перераспределить богатство Брайса"
NIC_redistributebrysseswealth_desc:0 "В бриссе есть богатые бароны с большим количеством сельскохозяйственных запасов и инвестиций. давайте захватим их и отдадим народу!"
NIC_the_philanthropist_king:0 "Король-филантроп"
NIC_the_philanthropist_king_desc:0 "У короля луиса i другие представления о том, что значит королевская власть. он считает, что лидерство обязывает отдавать долг народу. филантропия будет доминировать в его политике."
NIC_open_the_capital_stores:0 "Открыть столичные магазины"
NIC_open_the_capital_stores_desc:0 "В имперской столице хранятся различные товары. мы можем открыть эти хранилища, чтобы дать игрокам веру в наше правительство."
NIC_indoctrinate_monarchist_officers:0 "Амнистия офицеров-монархистов"
NIC_indoctrinate_monarchist_officers_desc:0 "Множество офицеров-монархистов поддержат наше дело, причем убедительно. луис может сплотить их вокруг себя."
NIC_inspire_philanthropy_in_wealthy_industrialists:0 "Вдохновить богатых промышленников на филантропию"
NIC_inspire_philanthropy_in_wealthy_industrialists_desc:0 "Множество богатых бизнесменов в империи могут понять идеи луис и, возможно, внедрить их в свою практику."
NIC_we_pay_our_fair_share:0 "Мы платим свою справедливую долю"
NIC_we_pay_our_fair_share_desc:0 "Налоги. богатые будут платить налоги, как и любой гражданин, и платить нашу справедливую долю налогов. мы будем поддерживать рабочих, и они будут процветать."
NIC_theyshallnothavecaketheyshallhaveaxes:0 "У них не будет пирога, у них будут топоры."
NIC_theyshallnothavecaketheyshallhaveaxes_desc:0 "Многим рабочим в империи не хватает ресурсов для выполнения значимой работы. мы не просто накормим наших граждан, мы дадим им ресурсы для строительства будущего."
NIC_thosethatareborntorulerulethosethatareborntoworkprosper:0 "Те, кто рожден править, правят. те, кто рожден, чтобы работать, процветают"
NIC_thosethatareborntorulerulethosethatareborntoworkprosper_desc:0 "Руководство останется в руководстве. работники останутся на работе. разве это не просто?"
NIC_imperian_villager_rights_act:0 "Закон о правах жителей империи"
NIC_imperian_villager_rights_act_desc:0 "Признание прав жителей может придать нам много авторитета среди окружающих нас свободных деревень, мотивируя их к переходу в нашу нацию."
NIC_villagerplayer_equality_quotas:0 "Квоты равенства между жителями и игроками"
NIC_villagerplayer_equality_quotas_desc:0 "Сельские жители и игроки должны иметь равные возможности для работы."
NIC_crush_royalist_dissent:0 "Подавить инакомыслие роялистов"
NIC_crush_royalist_dissent_desc:0 "Эпоха королевской власти закончилась. у тех, кто входит в королевскую семью, есть работа, и те, кто отказывается выполнять свою работу, должны получать такое же отношение, как и любой другой работник."
NIC_national_congress_of_imperia:0 "Национальный конгресс империи"
NIC_national_congress_of_imperia_desc:0 "Приближается время выбора нового правительства. мы должны собрать всех наших местных лидеров и подготовиться к обсуждению того, как мы хотим, чтобы работало новое правительство империума."
NIC_abolish_government_structure:0 "Упразднить государственную структуру"
NIC_abolish_government_structure_desc:0 "Новое имперское правительство не должно иметь никакой структуры, никакого соответствия, никаких социальных норм. определение пустой траты времени - это необходимость работать над структурой правительства."
NIC_burn_the_capital:0 "Сжечь столицу"
NIC_burn_the_capital_desc:0 "Имперская столица обладает многими полномочиями, которых нет в других местах империи. мы должны исправить это, сжигая жалкие проявления власти."
NIC_ransack_the_royal_castles:0 "Разграбление королевских замков"
NIC_ransack_the_royal_castles_desc:0 "По всей империи расположено множество королевских замков. вместе со столицей они тоже будут сожжены."
NIC_anarchist_land_of_imperia:0 "Анархистская империя"
NIC_anarchist_land_of_imperia_desc:0 "В империи не должно быть ни соответствия, ни контроля. никаких социальных норм, структуры или власти. новая империя свободна, и вы имеете право делать то, что хотите."
NIC_anarchist_communes_of_imperia:0 "Анархистские коммуны империи"
NIC_anarchist_communes_of_imperia_desc:0 "Хотя анархия является нашим главным идеалом, должна быть какая-то форма организации, чтобы двигать наш народ вперед. организация каждого государства в коммуну может помочь нам подготовиться к нападениям иностранцев."
NIC_yearly_congress:0 "Ежегодный конгресс"
NIC_yearly_congress_desc:0 "Да, правительство больше не будет диктовать нам нашу свободу. но народ должен собираться раз в год, чтобы мы могли управлять собой и защищать нашу свободу."
NIC_relinquish_any_government_control:0 "Отказаться от любого государственного контроля"
NIC_relinquish_any_government_control_desc:0 "Правительство не имеет права править империей. оно должно быть полностью удалено."
NIC_national_projects:0 "Национальные проекты"
NIC_national_projects_desc:0 "С некоторыми небольшими изменениями, мы все еще можем заставить наш народ процветать через общие проекты, продолжая развивать нашу нацию. анархия не означает разрушение."
NIC_embrace_youth_movements:0 "Молодежные движения"
NIC_embrace_youth_movements_desc:0 "Есть много способов повлиять на молодых имперцев в пользу наших новых идей, и один из них - создание организованных молодежных движений, чтобы просветить их о том, каким будет новое правительство."
NIC_national_senate_of_imperia:0 "Национальный сенат империи"
NIC_national_senate_of_imperia_desc:0 "Основной идеал синдикализма - правление многих, должен быть представлен через национальный сенат. там люди будут обсуждать наше будущее."
NIC_strike_at_the_villager_union:0 "Забастовка в союзе сельских жителей"
NIC_strike_at_the_villager_union_desc:0 "Союз сельских жителей - это не что иное, как токенизм. давать жителям представление об организованном превосходстве - это шутка, и мы должны это исправить. они будут служить рядом с нами, а не над нами."
NIC_relaxed_work_quotas:0 "Ослабленные рабочие квоты"
NIC_relaxed_work_quotas_desc:0 "Приняв менее жесткие квоты на работу, мы можем значительно улучшить социальное благополучие и стимулировать экономику за счет хорошего уровня жизни."
NIC_relinquish_recruitment_restrictions:0 "Упрощенный приём в армию"
NIC_relinquish_recruitment_restrictions_desc:0 "У имперской гвардии было несколько проблем с набором войск, с некоторой верой в превосходство. теперь, когда у нас есть наша социальная республика, мы можем набирать войска более свободно."
NIC_hoffmansnarrative:0 "Нарратив Хоффмана"
NIC_hoffmansnarrative_desc:0 "Хоффман имеет твердые убеждения в отношении свободы граждан, и мы благодарны ему за это. он поведет нас к смелому и светлому будущему."
NIC_infiltrate_foreign_governments:0 "Свержение иностранных правительств"
NIC_infiltrate_foreign_governments_desc:0 "Теперь, когда наше присутствие сильно, наш народ свободен, а наша нация разобщена, мы должны нанести удар по другим правительствам, которые стремятся уничтожить анархистские идеи."
NIC_theplayersrevolution:0 "Революция игроков"
NIC_theplayersrevolution_desc:0 "Эта революция - от народа, для народа, из народа. мы должны использовать свой шанс и привести себя к победе!"
NIC_push_to_the_southern_border:0 "Продвижение к южной границе"
NIC_push_to_the_southern_border_desc:0 "Наша цель - юг, и мы должны захватить деревни, блокирующие наш сухопутный путь."
NIC_strengthen_the_trade_unions:0 "Укрепить профсоюзы"
NIC_strengthen_the_trade_unions_desc:0 "Профсоюзы империи должны играть более значительную роль в будущем нашей нации."
NIC_administrative_collectivisation:0 "Административная коллективизация"
NIC_administrative_collectivisation_desc:0 "Администрация империи должна быть организована и централизована."
NIC_union_labour_laws:0 "Профсоюзное трудовое законодательство"
NIC_union_labour_laws_desc:0 "Мы можем защитить наших работников с помощью сильного и справедливого трудового законодательства."
NIC_abolish_child_labour:0 "Отменить детский труд"
NIC_abolish_child_labour_desc:0 "Детский труд всегда был большой проблемой во всем мире. никто не считал его несправедливым, ведь мы заставляем наших детей спускаться в глубокие шахты, чтобы их убивали ползучие гады. мы будем первой страной, которая сделает смелый шаг и запретит этот ужасный акт. "
NIC_ban_populist_rhetoric:0 "Запретить популистскую риторику"
NIC_ban_populist_rhetoric_desc:0 "Популизм, или вера в одного сильного лидера, никогда больше не должен повредить ценностям империи."
NIC_the_end_of_the_rule_of_one:0 "Конец правила одного"
NIC_the_end_of_the_rule_of_one_desc:0 "Империей больше не будет руководить один. решает народ, и только народ."
NIC_thepeoplesarmyofimperia:0 "Народная армия империи"
NIC_thepeoplesarmyofimperia_desc:0 "Мы должны перестроить вооруженные силы империи в соответствии с нашими новыми социалистическими идеалами."
NIC_inspirethepeoplesmobilisation:0 "Вдохновить народ на мобилизацию"
NIC_inspirethepeoplesmobilisation_desc:0 "Народ должен мобилизоваться для защиты нашей страны."
NIC_thepeoplesimperianguard:0 "Народная имперская гвардия"
NIC_thepeoplesimperianguard_desc:0 "Имперская гвардия была сильна, а при капитане марксе она снова станет сильной!"
NIC_recruit_militia_leaders:0 "Набрать лидеров ополчения"
NIC_recruit_militia_leaders_desc:0 "Есть много социалистических ополченцев, которых можно завербовать для руководства нашими войсками."
NIC_recruit_foreign_socialists:0 "Вербовать иностранных социалистов"
NIC_recruit_foreign_socialists_desc:0 "Социализм очень популярен в южной империи и восточном королевстве. мы легко можем получить у них рекрутов."
NIC_national_conscription_law:0 "Закон о национальной воинской повинности"
NIC_national_conscription_law_desc:0 "Все должны быть завербованы."
NIC_lessons_of_the_civil_war:0 "Уроки гражданской войны"
NIC_lessons_of_the_civil_war_desc:0 "Гражданская война многому нас научила."
NIC_connect_the_army_and_the_party:0 "Соединить армию и партию"
NIC_connect_the_army_and_the_party_desc:0 "Армия должна иметь прочные связи с политической элитой страны."
NIC_rebuilding_the_national_industry:0 "Восстановление национальной промышленности"
NIC_rebuilding_the_national_industry_desc:0 "Гражданская война закончилась, мы должны восстанавливаться."
NIC_connect_weamer_to_the_rail_network:0 "Соединить Уимер с железнодорожной сетью"
NIC_connect_weamer_to_the_rail_network_desc:0 "Железнодорожные сети Уимера имеют решающее значение для будущего"
NIC_connect_zachzen_and_weamer_railways:0 "Соединить железные дороги закзена и ваймера"
NIC_connect_zachzen_and_weamer_railways_desc:0 "Мы должны связать закзен и королевство Уимер."
NIC_peoplesroadwork:0 "Народная дорожная работа"
NIC_peoplesroadwork_desc:0 "Полномасштабные дорожные работы по всей империи сослужат нам хорошую службу."
NIC_works_in_vixstar:0 "Работа в виксстаре"
NIC_works_in_vixstar_desc:0 "Развитие виксстара очень важно."
NIC_works_in_the_north:0 "Работа на севере"
NIC_works_in_the_north_desc:0 "Мы должны развивать нашу территорию на севере."
NIC_further_weamer_integration:0 "Дальнейшая интеграция Уимера"
NIC_further_weamer_integration_desc:0 "Уимер станет сильной частью нации."
NIC_development_in_the_capital:0 "Развитие столицы"
NIC_development_in_the_capital_desc:0 "Столица нуждается в некотором развитии."
NIC_brysse_farm_modernisation:0 "Модернизация фермы Брайса"
NIC_brysse_farm_modernisation_desc:0 "Фермам Брайса нужна более современная техника."
NIC_paravixsupplyhub:0 "Паравикса центр снабжения"
NIC_paravixsupplyhub_desc:0 "В паравиксе отсутствует одно из звеньев поставок, и нам крайне важно его создать."
NIC_deforestation_in_arkhel:0 "Вырубка лесов в археле"
NIC_deforestation_in_arkhel_desc:0 "Чтобы развивать архель, мы должны вырубить окружающий лес. это обеспечит рабочие места и ресурсы."
NIC_nezzuhuu_mine_expansion:0 "Расширение рудника нецзухуу"
NIC_nezzuhuu_mine_expansion_desc:0 "У неззухуу есть много ресурсов для работы."
NIC_revenge_of_the_people:0 "Месть народа"
NIC_revenge_of_the_people_desc:0 "Народ должен нанести ответный удар."
NIC_reclaim_tarim:0 "Отвоевать тарим"
NIC_reclaim_tarim_desc:0 "Тарим должен быть в составе империи, и только империи!"
NIC_reclaim_saherita:0 "Вернуть сахериту"
NIC_reclaim_saherita_desc:0 "Сахерита когда-то была имперской провинцие, но теперь она снова станет нашей."
NIC_northern_claims:0 "Северные претензии"
NIC_northern_claims_desc:0 "У нас есть законные претензии на севере, поэтому мы должны вернуть эти территории."
NIC_invade_the_western_outpost:0 "Захватить западный форпост"
NIC_invade_the_western_outpost_desc:0 "Западный форпост пилладжеров должен быть уничтожен!"
NIC_spread_northern_influence:0 "Распространение северного влияния"
NIC_spread_northern_influence_desc:0 "Мы можем повлиять на другие северные народы, чтобы они были аннексированы."
NIC_inspire_national_uprisings:0 "Вдохновить национальные восстания"
NIC_inspire_national_uprisings_desc:0 "Восстания у наших соседей доказывают, что мы настоящие социалисты."
NIC_eastern_reposession:0 "Восточная рецессия"
NIC_eastern_reposession_desc:0 "Восток когда-то был нашим, и снова будет нашим."
NIC_invade_the_eastern_states:0 "Вторгнуться в восточные штаты"
NIC_invade_the_eastern_states_desc:0 "Вместо того чтобы влиять на страны, мы просто аннексируем их."
NIC_eastern_communist_inspiration:0 "Вдохновение восточных коммунистов"
NIC_eastern_communist_inspiration_desc:0 "Мы можем вдохновить наших восточных братьев присоединиться к революции."
NIC_correct_the_ideology_of_hypixel:0 "Исправить идеологию хайпикселя"
NIC_correct_the_ideology_of_hypixel_desc:0 "Хайпиксель нуждается в реформировании"
NIC_expand_brysse_farm_holdings:0 "Расширение владений ферм Брайса"
NIC_expand_brysse_farm_holdings_desc:0 "Ниже Брайса живут наши сельские жители, занимающиеся сельским хозяйством. нам эти ресурсы нужны больше, чем им."
NIC_seize_sara:0 "Схватить сару"
NIC_seize_sara_desc:0 "Деревня сара должна быть интегрирована в нашу нацию."
NIC_strengthen_the_southern_holdings:0 "Укрепление южных холдингов"
NIC_strengthen_the_southern_holdings_desc:0 "Чтобы подготовиться к вторжению на юг, мы должны захватить больше территории."
NIC_garrison_mobilisation:0 "Гарнизонная мобилизация"
NIC_garrison_mobilisation_desc:0 "Поскольку мы расширяем нашу территорию, нам нужно много рабочей силы для ее гарнизона. мы разошлем призыв для резервистов."
NIC_strike_at_the_old_hegemony:0 "Нанести удар по старой гегемонии"
NIC_strike_at_the_old_hegemony_desc:0 "Конец южной империи наступил, пришло время нанести удар."
NIC_seizure_of_the_free_southeast:0 "Захват свободного юго-востока"
NIC_seizure_of_the_free_southeast_desc:0 "Юго-восток больше не защищен, давайте заберем его себе!"
NIC_players_republic_of_hypixel:0 "Игроки республикаи хайпиксель"
NIC_players_republic_of_hypixel_desc:0 "Хайпиксель должен быть интегрирован."
NIC_integrate_the_masterpiece:0 "Интеграция шедевра"
NIC_integrate_the_masterpiece_desc:0 "Нам нужно обезопасить недавно захваченную территорию."
NIC_bring_the_revolution_to_saherita:0 "Принести революцию в сахериту"
NIC_bring_the_revolution_to_saherita_desc:0 "Пришло время, чтобы сахерита стала нашей. прошло слишком много времени, и их независимость была просто шуткой."
NIC_integrate_the_free_erebarians:0 "Интегрировать свободных эребарцев"
NIC_integrate_the_free_erebarians_desc:0 "Социалисты-эребарцы легко присоединятся к нашему делу."
NIC_reclaim_old_imperial_lands:0 "Отвоевать старые имперские земли"
NIC_reclaim_old_imperial_lands_desc:0 "Хотя мы являемся новой версией империи, мы все еще претендуем на старые имперские территории."
NIC_strike_at_the_northern_authority:0 "Забастовка в северном управлении"
NIC_strike_at_the_northern_authority_desc:0 "Управление по восстановлению севера слабое, мы можем нанести удар."
NIC_redistribute_the_desert_lands:0 "Перераспределить пустынные земли"
NIC_redistribute_the_desert_lands_desc:0 "Пустыня должна быть захвачена."
NIC_settle_the_wild_north:0 "Заселить дикий север"
NIC_settle_the_wild_north_desc:0 "Дикий север должен быть приручен."
NIC_migration_to_the_settler_region:0 "Миграция в регион поселенцев"
NIC_migration_to_the_settler_region_desc:0 "Региону поселенцев нужно больше поселенцев. мы будем рады помочь."
NIC_workersofthesouthwearecoming:0 "Рабочие юга, мы идем!"
NIC_workersofthesouthwearecoming_desc:0 "Настало время нанести удар по южной империи."
NIC_ending_the_legion:0 "Конец легиона"
NIC_ending_the_legion_desc:0 "Зловещий легион - это пятно на обществе, и они, илладжеры, должны быть уничтожены."
