﻿l_russian: 
wek_the_young_kingdom:0 "Молодое Королевство"
wek_the_young_kingdom_desc:0 "tbd/tba"
wek_prepare_our_defences:0 "Подготовление к Обороне"
wek_prepare_our_defences_desc:0 "tbd/tba"
wek_forthepeople:0 "for the people!"
wek_forthepeople_desc:0 "tbd/tba"
wek_fortheelite:0 "for the elite!"
wek_fortheelite_desc:0 "tbd/tba"
wek_the_workers_revolt:0 "the workers revolt"
wek_the_workers_revolt_desc:0 "tbd/tba"
wek_victory_for_democracy:0 "victory for democracy"
wek_victory_for_democracy_desc:0 "tbd/tba"
wek_powertotherich:0 "power to the rich!"
wek_powertotherich_desc:0 "tbd/tba"
wek_the_king_remains:0 "the king remains"
wek_the_king_remains_desc:0 "tbd/tba"
wek_easing_the_political_chaos:0 "easing the political chaos"
wek_easing_the_political_chaos_desc:0 "tbd/tba"
wek_securing_parliment:0 "securing parliment"
wek_securing_parliment_desc:0 "tbd/tba"
wek_arresting_opposition:0 "arresting opposition"
wek_arresting_opposition_desc:0 "tbd/tba"
wek_create_the_rpf:0 "create the R.P.F."
wek_create_the_rpf_desc:0 "tbd/tba"
wek_the_revolution_secure:0 "the revolution secure"
wek_the_revolution_secure_desc:0 "tbd/tba"
wek_workersofimperiaunite:0 "workers of imperia, unite!"
wek_workersofimperiaunite_desc:0 "tbd/tba"
wek_forademocraticfuture:0 "for a democratic future!"
wek_forademocraticfuture_desc:0 "tbd/tba"
wek_clamp_down_on_radicalism:0 "clamp down on radicalism"
wek_clamp_down_on_radicalism_desc:0 "tbd/tba"
wek_prepare_elections:0 "prepare elections"
wek_prepare_elections_desc:0 "tbd/tba"
wek_create_a_constitution:0 "create a constitution"
wek_create_a_constitution_desc:0 "tbd/tba"
wek_support_democracy_in_imperia:0 "support democracy in imperia"
wek_support_democracy_in_imperia_desc:0 "tbd/tba"
wek_sideline_the_monarchists:0 "sideline the monarchists"
wek_sideline_the_monarchists_desc:0 "tbd/tba"
wek_fill_parliment_with_friends:0 "fill parliment with friends"
wek_fill_parliment_with_friends_desc:0 "tbd/tba"
wek_create_the_council_of_nobles:0 "create the council of nobles"
wek_create_the_council_of_nobles_desc:0 "tbd/tba"
wek_ready_the_army:0 "ready the army"
wek_ready_the_army_desc:0 "tbd/tba"
wek_an_imperia_for_the_elite:0 "an imperia for the elite"
wek_an_imperia_for_the_elite_desc:0 "tbd/tba"
wek_ally_with_the_nationalists:0 "ally with the nationalists"
wek_ally_with_the_nationalists_desc:0 "tbd/tba"
wek_arrest_the_treasonous_nobles:0 "arrest the treasonous nobles"
wek_arrest_the_treasonous_nobles_desc:0 "tbd/tba"
wek_absolute_authority:0 "absolute authority"
wek_absolute_authority_desc:0 "tbd/tba"
wek_the_royal_protection_force:0 "the royal protection force"
wek_the_royal_protection_force_desc:0 "tbd/tba"
wek_the_rightful_king_of_imperia:0 "the rightful king of imperia"
wek_the_rightful_king_of_imperia_desc:0 "tbd/tba"
wek_the_treaty_of_arkhel:0 "the treaty of Arkhel"
wek_the_treaty_of_arkhel_desc:0 "The nationalists of varkut are friendly to us. We should use this to try and unify with them through peace instead of violence."
wek_the_unification_of_imperia:0 "the unification of Imperia"
wek_the_unification_of_imperia_desc:0 "Finally, after some time Imperia is united once more. May Imperia stay united forever."
wek_demand_brysse:0 "demand brysse"
wek_demand_brysse_desc:0 "Brysse is the only thing standing between us and unification. They will submit, either through force or through peace."
wek_ally_vixstar:0 "ally vixstar"
wek_ally_vixstar_desc:0 "With a friendly government in vixstar, we can make them submit to us without much bloodshet."
wek_crush_vixstar:0 "crush vixstar"
wek_crush_vixstar_desc:0 "Vixstar is one of the last remaining warlord states in Imperia, it is time for them to go."
wek_reconquering_imperia:0 "reconquering Imperia"
wek_reconquering_imperia_desc:0 "Imperia cannot stay disunited any longer. It is time we start unifying imperia through the force of arms."
wek_death_to_the_commune:0 "death to the commune"
wek_death_to_the_commune_desc:0 "the commune is a stain on this world. Its time we got rid of it"
wek_the_rausten_agreement:0 "the Rausten agreement"
wek_the_rausten_agreement_desc:0 "The workers of Imperia must be united. We will ask the north imperian commune to join us in our cause for liberation"
wek_befriend_the_commune:0 "befriend the commune"
wek_befriend_the_commune_desc:0 "The workers of Imperia must be united. We will ask the north imperian commune to join us in our cause for liberation"
wek_pressure_zachsen:0 "pressure zachsen"
wek_pressure_zachsen_desc:0 "we will use both military and diplomatic force to try and make zachsen submit to us."
wek_invade_varkut:0 "invade varkut"
wek_invade_varkut_desc:0 "The nationalists in varkut are too dangerous to be left alive. We must kill them while we still have the chance"
wek_demand_the_heartlands:0 "demand the heartlands"
wek_demand_the_heartlands_desc:0 "We will sent a letter of demands to the imperian government demanding their surrender. Any resistance is futile."
