﻿l_russian:
 
 #Focus
 
 F13_build_weaponsmith:0 "Постройка Оружейни"
 F13_build_weaponsmith_desc:0 "Мы всегда должны быть готовы к битве. Строительство оружейного завода гарантирует, что наши люди будут вооружены."
 F13_village_defense_foundations:0 "Основы Обороны Деревни"
 F13_village_defense_foundations_desc:0 "Пилладжеры представляют собой опасную угрозу нашему процветанию. Укрепления - единственный эффективный способ не пустить их внутрь."
 F13_pillager_roundups:0 "Облавы на Пилладжеров"
 F13_pillager_roundups_desc:0 "Мы должны казнить ближайших пилладжеров, чтобы угрожать остальным. Лучшая защита - нападение!"
 F13_invite_players_to_the_village:0 "Приглашение Игроков в Нашу Деревню"
 F13_invite_players_to_the_village_desc:0 "Обычно игроки воруют наши ресурсы. Но есть те, кто хочет вести бизнес. Открытые границы обеспечат рост нашей экономики и процветание нашей страны."
 F13_treaty_with_player_empire:0 "Договор с Южной Империей Игроков"
 F13_treaty_with_player_empire_desc:0 "Если мы хотим обеспечить золотой путь для нашей деревни, мы должны объединиться с сильными игроками."
 F13_treaty_with_fallen_kingdom:0 "Договор с Павшим Королевством"
 F13_treaty_with_fallen_kingdom_desc:0 "Падшее Королевство - наш единственный истинный возможный союзник. Вместе мы будем процветать!"
 F13_our_own_path:0 "Свой Альянс"
 F13_our_own_path_desc:0 "Полагаться на игроков - глупая идея. Мы должны идти своим собственным путем к величию."
 F13_project_iron_golem:0 "Проект: Железный голем"
 F13_project_iron_golem_desc:0 "Железные големы - верные союзники с самого рождения. Включение их в наши военные отряды обеспечит высокий моральный дух и поддержку."
 F13_volunteer_army:0 "Добровольческая Армия"
 F13_volunteer_army_desc:0 "Призыв в армию - это не выход. Мы должны воспитывать патриотизм и привлекать добровольцев."
 F13_support_the_fallen_kingdoms_war:0 "Поддержка Падшего королевства"
 F13_support_the_fallen_kingdoms_war_desc:0 "Падшее Королевство находится в ужасном состоянии. Если мы хотим обеспечить мирный мир, мы должны помочь им противостоять угрозе зомби."
 F13_join_to_fallen_kingdom_faction:0 "Присоединение к Альянсу Падшего королевства"
 F13_join_to_fallen_kingdom_faction_desc:0 "Союз с нашими друзьями имеет решающее значение. Вперед к процветанию!"
 F13_expanding_of_the_villages:0 "Расширение Деревень"
 F13_expanding_of_the_villages_desc:0 "Расширение деревени приведёт к увеличинию числу людей и улучшению экономики."
 F13_expanding_the_army:0 "Расширение Армии"
 F13_expanding_the_army_desc:0 "Расширение наших вооруженных сил и военной промышленности так же важно, как и улучшение экономики. Смерть илладжерам!"
 F13_join_to_trade_agreement:0 "Присоединение к торговым соглашениям"
 F13_join_to_trade_agreement_desc:0 "Автаркия - это не выход. Мы должны наладить торговлю с дружественными деревнями и игроками."
 F13_form_a_country:0 "Формирование Страны"
 F13_form_a_country_desc:0 "Деревенский образ жизни не завел нас далеко. Лучший лидер и более сильное мышление превратят нашу деревню в империю."
 F13_border_reform:0 "Пограничная Реформа"
 F13_border_reform_desc:0 "Открытые границы не способствуют нашей стабильности. Мы должны ужесточить пограничный контроль."
 F13_learning_crafting:0 "Обучение Крафтингу"
 F13_learning_crafting_desc:0 "Образование имеет решающее значение для любой группы. Тот, кто владеет молодежью, владеет будущим."
 F13_join_to_southern_players_empire:0 "Присоединение к Альянсу Южных игроков"
 F13_join_to_southern_players_empire_desc:0 "Мы ничего не добьемся без сильного союзника."
 F13_build_farms:0 "Постройка Ферм"
 F13_build_farms_desc:0 "Сельское хозяйство необходимо для успешной экономики."
 F13_invite_fallen_kingdoms_military_advisors:0 "Приглашение Военных Советников Падшего королевства"
 F13_invite_fallen_kingdoms_military_advisors_desc:0 "Наши вооруженные силы не будут эффективными без помощи опытных военных советников."
 F13_free_village:0 "Свободная Деревня"
 F13_free_village_desc:0 "Наша деревня останется свободной и традиционной."
 F13_villages_defense_fund:0 "Фонд Защиты Деревень"
 F13_villages_defense_fund_desc:0 "Мы должны выделить деньги, чтобы защитить себя. Мы не можем полагаться на нейтралитет."
 F13_prepare_for_war:0 "Подготовка к Войне"
 F13_prepare_for_war_desc:0 "Война на горизонте. Мы должны подготовиться!"
 F13_war_against_piglins:0 "Война против Пиглинов"
 F13_war_against_piglins_desc:0 "Пиглины представляют собой ужасающую угрозу для всех. Вооружившись против них, мы обеспечим себе выживание."
 F13_invite_player_empires_economic_advisors:0 "Приглашение Экономических Советников Южной Империи Игроков"
 F13_invite_player_empires_economic_advisors_desc:0 "Наша экономика не будет процветать без внешней помощи опытных советников."
 F13_help_in_rebuilding_villages:0 "Помощь в Восстановлении Деревень"
 F13_help_in_rebuilding_villages_desc:0 ""
 F13_military_advisors:0 "Военные Советники"
 F13_military_advisors_desc:0 "Южная империя игроков - очень успешная. Мы должны пригласить их военных советников помочь нам."
 F13_military_support_from_neighboring_villages:0 "Военная Поддержка из Соседних Деревень"
 F13_military_support_from_neighboring_villages_desc:0 "В конце концов, мы все братья. Если мы будем помогать друг другу, мы станем бастионом свободы"
 
 VIL_new_beginning:0 "Начало"
 VIL_new_beginning_desc:0 ""
 #ARMY BRANCH
 VIL_army_effort:0 "Инвестировать в армию"
 VIL_army_effort_desc:0 "Несмотря на увеличивающиеся возможности ведения войны с воздуха и на море, наземный бой по-прежнему играет ключевую роль в войнах завтрашнего дня. С подготовкой мы сможем избежать повторения ада окопов."
 VIL_focus_on_defense:0 "Сосредоточиться на Защите"
 VIL_focus_on_defense_desc:0 ""
 VIL_support_equipment:0 "Дополнительное Оснащение"
 VIL_support_equipment_desc:0 ""
 VIL_construct_fortifications:0 "Построить Укрепления"
 VIL_construct_fortifications_desc:0 ""
 VIL_focus_on_attack:0 "Сосредоточиться на Нападении"
 VIL_focus_on_attack_desc:0 ""
 VIL_tnt_cannons:0 "ТНТ Пушки"
 VIL_tnt_cannons_desc:0 ""
 VIL_army_mobilization:0 "Мобилизация"
 VIL_army_mobilization_desc:0 ""
 VIL_new_high_command:0 "Новое Высшее Командование"
 VIL_new_high_command_desc:0 ""
 VIL_better_weapons:0 "Улучшить Оружие"
 VIL_better_weapons_desc:0 ""
 VIL_doctrine_effort:0 "Инвестировать в Доктрину"
 VIL_doctrine_effort_desc:0 "Военные доктрины, которые определяли наземные бои в войне нижнего мира, устарели. Мы должны направить наши величайшие умы на новые решения, без которых мы не сможем себя защитить."
 #POLITICAL BRANCH
 VIL_new_direction:0 "Новое Правительство"
 VIL_new_direction_desc:0 "Чтобы изменить мир, сначала мы должны изменить страну. Укрепление нашей идеалогии должно быть на первом месте."
 VIL_freedom:0 "Свобода"
 VIL_freedom_desc:0 ""
 VIL_public_aid:0 "Государственная Помощь"
 VIL_public_aid_desc:0 ""
 VIL_law:0 "Право"
 VIL_law_desc:0 ""
 VIL_monetary_reform:0 "Денежная Реформа"
 VIL_monetary_reform_desc:0 ""
 VIL_nationalize_private_sector:0 "Национализировать Частные Предприятия"
 VIL_nationalize_private_sector_desc:0 ""
 VIL_equality:0 "Равноправие"
 VIL_equality_desc:0 ""
 VIL_political_commissars:0 "Политические Коммисары"
 VIL_political_commissars_desc:0 ""
 VIL_order:0 "Порядок"
 VIL_order_desc:0 ""
 VIL_cult_of_the_leader:0 "Культ Личности"
 VIL_cult_of_the_leader_desc:0 ""
 VIL_paramilitary_forces:0 "Милитаризм"
 VIL_paramilitary_forces_desc:0 ""
 VIL_write_constitution:0 "Написать Конституцию"
 VIL_write_constitution_desc:0 ""
 #ECONOMIC BRANCH
 VIL_expand_the_village:0 "Расширить Деревни"
 VIL_expand_the_village_desc:0 "Расширение деревени приведёт к увеличинию числу людей и улучшению экономики."
 VIL_fund_steelworks:0 "Выплавка Железа"
 VIL_fund_steelworks_desc:0 ""
 VIL_research_the_redstone:0 "Исследовать Редстоун"
 VIL_research_the_redstone_desc:0 ""
 VIL_new_tools:0 "Новые Инструменты"
 VIL_new_tools_desc:0 ""
 VIL_production_effort:0 "Инвестировать в Производство"
 VIL_production_effort_desc:0 "Если вы можете строить тракторы, то вы можете строить танки! Мы не должны допустить, чтобы наши военные производственные мощности отставали."
 VIL_arm_citizens:0 "Вооружить Граждан"
 VIL_arm_citizens_desc:0 ""
 VIL_aid_citizens:0 "Помочь Гражданам"
 VIL_aid_citizens_desc:0 ""
 VIL_open_mines:0 "Открыть Новые Шахты"
 VIL_open_mines_desc:0 ""
 VIL_infrastructure_effort:0 "Инвестировать в Инфраструктуру"
 VIL_infrastructure_effort_desc:0 "Страна без надлежащей инфраструктуры не может осуществлять передовые проекты или сооружения."
 VIL_construction_effort:0 "Инвестировать в Строительство"
 VIL_construction_effort_desc:0 "Гражданский промышленный потенциал нельзя недооценивать даже тогда, когда над миром нависла угроза войны."
 VIL_extra_tech_slot:0 "Научно-Исследовательский Институт"
 VIL_extra_tech_slot_desc:0 "Наше промышленное успехи и другие недавние достижения могут позволить нам параллельно проводить больше исследований и разработок."
 #INTERNATIONAL BRANCH
 VIL_alliance:0 "Альянс?"
 VIL_alliance_desc:0 ""
 VIL_ally_spe:0 "Альянс с Южной Империей Игроков"
 VIL_ally_spe_desc:0 ""
 VIL_spe_advisors:0 "Советники из Южной Империи Игроков"
 VIL_spe_advisors_desc:0 "Обычно игроки воруют наши ресурсы. Но есть те, кто хочет вести бизнес. Открытые границы обеспечат рост нашей экономики и процветание нашей страны."
 VIL_ally_imp:0 "Альянс с Империей"
 VIL_ally_imp_desc:0 ""
 VIL_imp_researchers:0 "Имперские Учёные"
 VIL_imp_researchers_desc:0 ""
 VIL_economic_advisors:0 "Экономические Советники"
 VIL_economic_advisors_desc:0 "Для развития нашей экономики нам нужны опытные экономические советники."
 VIL_land_reform:0 "Земельная Реформа"
 VIL_land_reform_desc:0 "Сельское хозяйство необходимо для развития экономики."
 VIL_on_our_own:0 "Свой Альянс"
 VIL_on_our_own_desc:0 ""
 VIL_project_iron_golem:0 "Проект: Железный Голем"
 VIL_project_iron_golem_desc:0 "Железные големы - верные союзники с самого рождения. Включение их в наши военные отряды обеспечит высокий моральный дух и поддержку."
 VIL_study_crafting:0 "Обучение Крафту"
 VIL_study_crafting_desc:0 "Образование имеет решающее значение для любого формирования. Тот, кто владеет молодежью, владеет будущим."
 VIL_form_a_country:0 "Сформировать Страну"
 VIL_form_a_country_desc:0 "Деревенский образ жизни не завел нас далеко. Хороший лидер и более стратегическое мышление превратят нашу деревню в империю."
 VIL_ally_plc:0 "Альянс с Красной Розой"
 VIL_ally_plc_desc:0 "Красная Роза является крупнейшим государством игроков на восточном континенте, которое развивает идею свободы. Это всё ещё страна, но все же их граждане имеют больше законов, чем другие государства. Он отличный кандидат на пост лидера фракции."
 VIL_join_red_rose_trade_association:0 "Присоединиться к Торговой Ассоциации"
 VIL_join_red_rose_trade_association_desc:0 "Торговая Ассоциация Красная Роза - это всемирно известная организация, объединяющая величайших бизнесменов трех измерений. Наше членство - это возможность преуспеть в международных сферах."
 VIL_ally_fke:0 "Альянс с Павшим Королеством"
 VIL_ally_fke_desc:0 "Альянс с нашими друзьями имеет решающее значение. Вперед к процветанию!"
 VIL_fke_weaponsmiths:0 "Оружейники из Павшего Королества"
 VIL_fke_weaponsmiths_desc:0 "Мы всегда должны быть готовы к битве. Наем оружейников обеспечит нам вооружение для наших граждан."
 VIL_economic_aid:0 "Экономическая Помощь"
 VIL_economic_aid_desc:0 ""
 VIL_military_support:0 "Расширить Военную Промышленность"
 VIL_military_support_desc:0 "В конце концов, мы все братья. Если мы будем помогать друг другу, мы станем оплотом свободы"
 
 #Events
 
 #Events
 hom.generic.1.t:0 "Новое начало"
 hom.generic.1.desc:0 "Верхний мир находится в состоянии потрясения. Некогда могущественные империи игроков на Западе находятся в упадке, в то время как восточные земли охвачены конфликтами мафии. Слухи о возвращении Херобрина или Пиглинов вселяют страх как во все деревни, так и в игроков. Однако вакуум власти, оставленный крупными нациями, предоставляет нам, малым нациям Внешнего мира, возможность создавать новые союзы и отстаивать наш суверенитет и независимость. Это время большой неопределенности, но также и огромного потенциала для тех, у кого хватит смелости воспользоваться им."
 hom.generic.1.a:0 "Неопределенные времена"
 hom.generic.2.d:0 "Деревни на Западе находятся на перекрестке ожесточенной борьбы за власть между двумя доминирующими империями игроков. Мы стоим перед непростым выбором - либо поддаться их влиянию и потерять свою свободу, либо вырваться и проложить свой собственный курс, определив для себя уникальную судьбу. Это нелегкое решение, но мы должны принять его, чтобы обеспечить выживание и процветание нашего народа."
 hom.generic.3.d:0 "Сражаясь среди руин некогда великого Восточного королевства, наш народ сталкивается со страшной угрозой. Толпы нежити, доведенные до безумия ужасами Херобрина, опустошили землю и теперь угрожают погасить последние проблески надежды. Прижавшись спиной к стене, мы должны сделать ключевой выбор относительно будущего нашей оборонной стратегии - бездействие может означать неминуемую гибель."
 hom.generic.4.d:0 "Еребария, нация, выкованная историей лишений и борьбы, является ярким маяком силы и жизнестойкости во всем мире. Несмотря на небольшие размеры, мы всегда были сильны духом, наши люди были связаны друг с другом непоколебимой преданностью и решимостью преодолеть любой вызов, который встанет на нашем пути.\n\n Твердо устремив взор в будущее, мы непоколебимы в нашем стремлении к величию, осмеливаясь мечтать о мире, в котором Эребария займет подобающее ей место в авангарде мировых наций. Именно благодаря нашему единству и непокорности мы создадим свою собственную судьбу, используя каждую возможность, которая появляется на нашем пути, и никогда не дрогнем перед лицом невзгод."
 hom.generic.5.d:0 "Север Западного континента все еще не оправился от разрушений, вызванных Первой войной за объединение. В то время как Херобрин в конечном счете потерпел поражение, земля, на которой мы сражались, осталась изуродованной и истощенной. Многие из некогда великих городов региона, включая Старценбург, Белеград, Уайлдмур и Доджи, были превращены в руины и пепел, и потребовались годы тяжелого труда и жертв, чтобы вновь превратить их в процветающие центры цивилизации.\n\nBut даже сейчас, когда города были восстановлены и люди вернулись в свои дома, шрамы войны остаются глубокими. Ресурсов по-прежнему не хватает, и многие с трудом сводят концы с концами, работая над восстановлением своей жизни и сообществ. Мы должны решить, продолжать ли работать вместе, как единый народ, или идти своим собственным путем, чтобы перестроиться. Только благодаря решимости и стойкости мы можем гарантировать, что север Западного континента однажды полностью оправится от разрушительных последствий войны."
 hom.generic.6.d:0 "Просьба присоединиться к Северному управлению реконструкции от [FROM.getname] вызвала бурные дебаты среди членов нашего совета. Некоторые утверждают, что вступление в N.R.A. обеспечило бы столь необходимые ресурсы и поддержку для наших усилий по восстановлению, в то время как другие выражают озабоченность по поводу того, что [FROM.getname] влияет на нашу автономию и независимость. В конечном счете, решение должно быть принято, и мы должны тщательно взвесить все за и против, прежде чем сделать окончательный выбор."
 hom.generic.7.d:0 "После обсуждения и переговоров наши лидеры получили сокрушительный ответ от Северного управления по восстановлению - наша просьба вступить в альянс была отклонена. Причины отказа были неясны, из-за чего мы чувствовали себя изолированными и уязвимыми в этом послевоенном мире. Некоторые начали сомневаться, стоило ли нам в первую очередь доверять властям, в то время как другие опасались, что наша и без того хрупкая нация может не выдержать предстоящих испытаний без поддержки более крупного альянса."
 
 political.29.t:0 "Мобы требуют референдума"
 political.29.d:1 "Быстро растущее движение монстров [Root.GetAdjective] никогда не утверждало, что им нужна поддержка большинства для захвата власти, рассчитывая объединить нацию под своим руководством после установления своей власти. Однако, похоже, их общественная поддержка стремительно растет. Многие мобы теперь называют [Root.GetLeader] лицемером, утверждающим, что он представляет желания толпы, а на самом деле глухо прислушивается к мнению масс.\n\nПризыв к референдуму был отвергнут членами [Root.GetRulingParty] как типичная попытка разрушить систему, но, по крайней мере, это политическая мера. Если мы не будем действовать сейчас, монстры могут выбрать насильственную борьбу как лучший путь к власти."
 political.29.a:0 "Если игроки хотят этого, мы проведем референдум."
 political.30.t:0 "Нейтралы требуют референдума"
 political.30.d:1 "Быстро растущее движение неприсоединения [Root.GetAdjective] никогда не утверждало, что им нужна поддержка большинства до захвата власти, рассчитывая на объединение нации под своим руководством после установления своей власти. Однако, похоже, их общественная поддержка быстро растет. Многие неприсоединившиеся сейчас называют [Root.GetLeader] лицемером, утверждающим, что он представляет желания игроков, а на самом деле глух к массам.\n\nПризыв к референдуму пока что отвергается членами [Root.GetRulingParty] как типичные попытки разрушить систему, но, по крайней мере, это политическая мера. Если мы не будем действовать сейчас, неприсоединившиеся могут выбрать насильственную борьбу как лучший путь к власти."
 political.30.a:0 "Если игроки хотят этого, мы проведем референдум.."
 
 #FKE
 
 fke.13.d:0 "Что мы должны для этого сделать?"
 fke.14.d:0 "..."
 
 #Ideas
 
 treaty_of_nations:0 "Альянс Объединенных Игроков"
 treaty_of_nations_desc:0 "Договор между нациями игроков был подписан для предотвращения будущих войн. Основные статьи договора состояли из того, что основные страны-игроки ограничивались 4 уголками внешнего мира."
 ambush_attack:0 "Засада!"
 general_influence:0 "Влияние генералов"
 workers_influence:0 "Влияние рабочих"
 SPE_democratic_influence:0 "Под влиянием голосования"
 muster_up_reserves:0 "Сбор резервов"
 clan_economy:0 "Клановая экономика"
 idea_public_aid:0 "Общественная помощь"
 idea_monetary_reform:0 "Денежная реформа"
 idea_cult_of_the_leader:0 "Культ лидера"
 idea_protected_by_iron_golem:0 "Защищенны железными големами"
 idea_village_lifestyle:0 "Крестьянский образ жизни"
 idea_generic_wall:0 "Укрепить нацию"
 idea_mighty_army:0 "Наша могучая армия"
 idea_erb_aggressive:0 "Сосредоточен на атаке"
 idea_villagist_support:0 "Деревенские идеалы"
 idea_neutral_support:0 "Придерживается нейтралитета"
 idea_nationalist_support:0 "Национальное превосходство"
 idea_socialism_support:0 "Рабочие бунты"
 idea_interventionism:0 "Интервенционизм"
 idea_invade_enemies:0 "Сокрушить врага"

 #Traits
 
 alchemist:0 "Алхимик"
 speedrunner:0 "Спидранер"
 
 #Cosmetic
 
 VIL_STATE:0 "Государство Жителей"
 VIL_STATE_DEF:0 "Государство Жителей"
 VIL_STATE_ADJ:0 "Житель"
 VIL_STATE_villagism:0 "Республика Жителей"
 VIL_STATE_villagism_DEF:0 "Республика Жителей"
 VIL_STATE_villagism_ADJ:0 "Житель"
 VIL_STATE_socialism:0 "Республика Жителей"
 VIL_STATE_socialism_DEF:0 "Республика Жителей"
 VIL_STATE_socialism_ADJ:0 "Житель"
 
 SAND_STATE:0 "Пустынное Государство"
 SAND_STATE_DEF:0 "Пустынное Государство"
 SAND_STATE_ADJ:0 "Пустыня"
 SAND_STATE_villagism:0 "Пустынная Республика"
 SAND_STATE_villagism_DEF:0 "Пустынная Республика"
 SAND_STATE_villagism_ADJ:0 "Пустыня"
 SAND_STATE_socialism:0 "Социалистическая Пустынная Республика"
 SAND_STATE_socialism_DEF:0 "Пустынная Республика"
 SAND_STATE_socialism_ADJ:0 "Пустыня"
 
 ILLAGER_STATE:0 "Государство Илладжеров"
 ILLAGER_STATE_DEF:0 "Илладжеры"
 ILLAGER_STATE_ADJ:0 "Илладжер"
 ILLAGER_villagism_STATE:0 "Республика Илладжеров"
 ILLAGER_villagism_STATE_DEF:0 "Илладжеры"
 ILLAGER_villagism_STATE_ADJ:0 "Илладжер"
 ILLAGER_socialism_STATE:0 "Республика Илладжеров"
 ILLAGER_socialism_STATE_DEF:0 "Илладжеры"
 ILLAGER_socialism_STATE_ADJ:0 "Илладжер"
 
 #Difficulty
 
 custom_diff_strong_pnh:0 "Усилить Орду Пиглинов"
 custom_diff_strong_spe:0 "Усилить Южной Империи Игроков"
 custom_diff_strong_tul:0 "Усилить Земли Нежити"
 custom_diff_strong_fke:0 "Усилить Падшее Королевство"
 custom_diff_strong_PLC:0 "Усилить Союз Красной Розы"
 
 #Headlines
 
 generic_headline:0 "\n£generic_headline\n\n\n\n\n\n\n\n\n\n\n"
 PLC_headline:0 "\n£PLC_headline\n\n\n\n\n\n\n\n\n\n\n"
 HER_headline:0 "\n£HER_headline\n\n\n\n\n\n\n\n\n\n\n"
 
 #Flags
 
 monopolies_flag:0 "§RНельзя изменить закон об экономике, не выполнив необходимого фокуса§!"
 clan_economy_flag:0 "§RНельзя изменить закон об экономике, не выполнив необходимого фокуса§!"
 clan_trade_economy_flag:0 "§RНельзя изменить закон об торговле, не выполнив необходимого фокуса.§!"
 ender_eyes_flag:0 "Has £ender_eyes_small!Ender Eyes"
 ender_pearls_flag:0 "Has £ender_pearls_small!Ender Pearls"
 blaze_rods_flag:0 "Has £blaze_rods_small!Blaze Rods"
 ender_eyes_tt:0 "Crafts £ender_eyes_small!Ender Eyes from our £blaze_rods_small!Blaze Rods and £ender_pearls_small!Ender Pearls"
 ender_pearls_tt:0 "Gains £ender_pearls_small!Ender Pearls"
 blaze_rods_tt:0 "Gains £blaze_rods_small!Blaze Rods"

 #Tooltip
 
 have_borders_tt:0 "Контролирует провинцию, относящуюся к §Y[From.GetNameDef]§!."
 infantry_tech_research:0 "Скорость исследования пехотных технологий"
 PLC_decision_cost_imperian_civil_war:0 "£iron_sword  §Y2000§!"
 PLC_decision_cost_imperian_civil_war_blocked:0 "£iron_sword  §R2000§!"
 hades_expand_tt:0 "§RHades' Expansion Continues...§!"
 
 #Opinions
 
 undead_threat:0 "Угроза нежити"
 undead_threat_trade:0 "Угроза нежити"
 cultist_threat:0 "Культисты-маньяки"
 cultist_threat_trade:0 "Культисты-маньяки"
 friends:0 "Друзья"
 
 #Subjects
 autonomy_trade_company:0 "Торговая компания"
 autonomy_legation_cities:0 "Города легации"
 
 #Tooltips
twt_trade_tt:0 "Получает событие, дающее вам случайное количество §YПехотное Снаряжение§!, §YДополнительное Снаряжение§!, §YAОпыт Армии§! или §YПолитическую Власть§!"
generic_battleship_tt:0 "[ROOT.GetLeader] Class"
#GeneralLoc
is_villager_nation:0 "Нация Жителей"
#Medals
nationalist_merit:0 "Националистические заслуги"
nationalist_bravery:0 "Храбрость во имя нации"
nationalist_order_brave:0 "Медаль почета"
nationalist_heroism:0 "Героизм лидера"

#GUI
International_market_title:0 "Overworld Market"

#GNA Mechanic
hom_gna_mechanic_category:0 "The Unity in the North"
hom_gna_mechanic_category_desc:0 "The Grand Northern Army was a Military Formation of Southern, Imperian and Various other Factions to fend off the Threat of Herobrine. With Herobrine back on the Horizon, perhaps it is time to revisit this alliance and reunify the Northern Nations."
form_GNA: "Form the Grand Northern Army"
GNA_mechanic_1: "Invest in Belehrad Diplomats"
GNA_mechanic_2: "Armed forces Strategic Planning"
GNA_mechanic_3: "Send Equipment to Belehrad"
GNA_mechanic_4: "Leave the Northern Army"
GNA_annex_all_tt: "Annexes all puppeted §YNorthern Authority Minors§!"
GNA_power_value_tt: "[?GNA_power_var|+0]"
GNA_form_cost_tt: "§G90§! Northern Army Unity"
GNA_gain_5_tt: "Gains §G5§! Northern Army Unity"
GNA_power_value_desc: "This Represents the Unity of the Northern Armies."
GNA_withdrawn_tt: "This will remove  §Y[ROOT.GetName] §!From the GNA, preventing them from joining it Once it forms."

#IDK WHERE ELSE I WOULD PUT IT
SUSJK_political_desc:0 "SUSJK, the sneakiest of them all. Whatever sussy leader you choose, SUSJK will always be here to watch your back... or not."

#piglin cannibal moment
piglin_cannibal: "Piglin Cannibal"
piglin_cannibal_desc: "It's a piglin eat piglin world out there and this individual takes that saying quite literally"

HoM.debug: "§gDebug -§! §LDismiss Event§!"
HoM_game_over_cett: "§tThis will result in a Game Over!§!"

ROS_you_are_a_sweat: "You are a Sweat"
ROS_here_is_your_reward: "Here is Your Reward"

#loc tooltip TGL
TGL_shattered_focus_cett: "The war for control over the league will now kick off. Whoever comes out victorious will hold sway over the future of the League and perhaps the Grand Northern Army in its entirety."

#this can be removed if required
TSL_cultism: "Heracles' Horde"
TSL_cultism_DEF: "The Piglin Horde of Heracles"
   ROOT_annex_wargoals_cett: "§Y[ROOT.GetName]§! gains §Yannex wargoals§! on the §Yabove nations§!."
   ROOT_declare_war_cett: "§Y[ROOT.GetNameDefCap]§! will §Rdeclare war§! on the §Yabove nations§!."
   ROOT_puppet_wargoals_cett: "§Y[ROOT.GetName]§! gains §Ypuppet wargoals§! on the §Yabove nations§!."
   ROOT_liberate_wargoals_cett: "§Y[ROOT.GetName]§! gains §Yliberation wargoals§! on the §Yabove nations§!."
   ROOT_cores_cett: "§Y[ROOT.GetName]§! gains §Ycores§! on the §Yabove nation's core states§!."