﻿l_russian:
#newsevents
mcc2.d:0 "Недавно прошедший в городе Крафтия Южной империи игроков 2-й чемпионат показал, что Падшее королевство продолжает демонстрировать низкие результаты. Южная империя стала абсолютным чемпионом благодаря завоеванию золота в паркуре, охоте на мобов, ремесле, добыче полезных ископаемых и гонках. Падшее Королевство выиграло только одно крупное соревнование, а остальные крупные и мелкие соревнования достались командам независимых игроков. Таким образом, Южная империя одержала уже вторую победу подряд в рамках MCC, и многие задаются вопросом, когда и кто в конечном итоге свергнет этот джаггернаут игроков. Другие новости: Когорте Херобрина снова было отказано в участии в играх - многие отказались допустить такую нацию к участию после "Дня Грифиринга"."
#villager events
villagerc.d:0 "После радикального шага по объединению игроками деревень, многие решили выступить против империи и бороться за независимость. Хотя ожидается, что Империя подавит сопротивление, нации Жителей еще никогда не были полна такой решимости и готовности к сопротивлению, чтобы выступить против игроков. Время покажет, кто станет победителем в этом конфликте."
villagerd.d:0 "После неожиданного шага по объединению игроком деревень, многие решили выступить против империи и бороться за независимость. В свете этого неожиданного сопротивления Южная империя игроков пошла на попятную и позволила жителям деревень продолжать жить в своем марионеточном состоянии. Поскольку империя отступила, это значит что ничто больше не мешает деревням добиваться полной независимости от игроков."
#piglin horde events
pnh.1.d:0 ""Я нанес на карту все порталы! Клянусь именем Херобрина, я сделал это!" - Генерал Поглин закричал. Надземное существо подошло к благородному Гефесту. Оно держало в руках небольшой свиток с древним переводом пиглинского письма. Он много раз путешествовал по Нижнему миру, поэтому узнал этот диалект. ''Альянс, о котором ты говоришь?'' - прорычал Гефест. "Отправь жителей деревни в камеру, а свиток положи в мою каюту, а что касается вас, генерал Поглин, похоже, вы все-таки не очень-то плохи в своём деле"."
pnh.2.d:0 "Война почти выиграна. То, о чем мечтали наши предшественники, сбылось прямо на наших глазах. Основная часть армий игроков разгромлена, и теперь мы можем идти дальше, чтобы захватить весь мир."
pnh.3.d:0 "Много лет назад игроки пришли на наши земли в поисках богатства и удачи. После многих лет оккупации, нашим благородным свинолюдям удалось вытеснить их с наших земель, но ценой огромных потерь. Мы потратили почти все последнее десятилетие на создание мечей, брони и луков, чтобы дать отпор тирании, которая была на нас много лет назад. Мы должны отомстить."
pnh.4.d:0 "Мы собрали славный Легион! Гасты, Пиглины и Скелеты присоединились к нам с идеей о завоевании игроков. Однако наши предшественники рассказывают о тысячах игроков, ожидающих нашего возвращения. Мы должны мобилизовать миллионы наших сородичей, чтобы навсегда избавиться от игроков!"
pnh.5.d:0 "Никогда в истории Minecraft мобы не могли противостоять мерзким и дьявольским игрокам. Но теперь ситуация изменилась. После многих лет строительства, одним из многих проектов, за которые мы взялись, был..."
pnh.6.d:0 "Когда игроки пришли, многие из наших солдат заметили, что они вошли через фиолетовые стеклянные панели, похожие на панели, окруженные обсидианом. Когда они ушли, эти панели закрылись. Наша абсолютная первоочередная задача - найти способ открыть их снова."
pnh.7.d:0 "Сейчас мы захватили контроль над порталами, граничащими с южной империей игроков. У нас есть войска, которые уже создали плацдарм, мы должны попытаться соединить все точки наступления, чтобы обеспечить максимальное снабжение. Ваша главная задача - переправить войска из недр в надземный мир, но отправка тысяч солдат через небольшие порталы потребует времени."
#villagerunionevents
vn7.1.d:0 "Представитель кабинета Маунтбаттена объехал все сельские территории, предъявляя ультиматум. ''В связи с растущим беспокойством по поводу слухов о вторжении Пиглина, фельдмаршал Маунтбаттен приказал всем нациям игроков вступить в стабильный Северный союз сельских жителей, а генерал Миддлтон будет назначен вместо совета сельских жителей''. Этот шаг, возможно, является самым радикальным толчком к объединению, который когда-либо видел мир. Однако это полностью нарушает нашу независимость. Совет сельских жителей, самый влиятельный орган сельских жителей, - единственный сильный голос, который может встать на пути игроков. Поэтому мы должны принять важное решение. Принять ли нам фашистское объединение или выступить против врага игроков?"
vn7.2.d:0 "Союз сельских жителей был основан в 340 году, когда южная империя игроков начала стагнировать, в этом состоянии она находится сегодня. Изначально он был задуман как способ держать идеалы и планы Жителей в тайне и в конечном итоге объединить их, но со временем ЮИИ позволила жителям набирать солдат и отстаивать свое мнение и идеалы. Мы являемся величайшими представителями Жительской нации, поэтому путь, который мы выберем - путь для всех жителей."
vn7.3.d:0 "Пришло время сделать свой выбор. В течение многих лет мы поддерживали игроков в надежде на лучшее будущее, но все, что мы видели - застой, заточение и договоры, которые не дают развиться любой нации мизерных и слабых государств. Так не пора ли нам прокладывать свой собственный путь и строить планы против игроков?"
vn7.4.d:0 "По мере развития мы можем расширить свою территорию. Игроки предпочли, чтобы мы расширялись внутрь, как мы и делали в прошлом, но деревня к северу от нас может получить большую выгоду от включения в союз сельских жителей. Итак, разорвем ли мы договоры с игроками или сыграем в сухую?"
vn7.5.d:0 "Новая нация жителей восстала, провозгласив Лигу независимости. Присоединимся ли мы к этому новому альянсу, который как Феникс - восстал из пепла?"
vn7.6.d:0 "Лига независимости - это совершенно новая идея, которую мир еще не видел. Жители, поддерживаемые Железными Големами и теми немногими игроками, которые будут с нами, смогут завоевать мир. Однако. Мы должны принять решение. На Центральных равнинах должен быть сокрушен жестокий режим графини Виктории. Должны ли мы зажечь революцию сейчас?"
vn7.7.d:0 "После того, как мы обрели независимость, наша борьба за свободу должна продолжаться. Но как мы будем вести эту борьбу? Примем ли мы новую идеологию мародеров и заставим ли всех жителей деревни перейти на этот новый образ жизни, или примем единство мародеров и мародеров."
vn7.8.d:0 "Поскольку наша независимость сильна как никогда, мы должны выбрать, с какой нацией игроков мы будем сражаться, чтобы показать нашу силу всему миру."
vn7.9.d:0 "Поскольку Союз сельских жителей продолжает свое шествие по объединению деревень игроков, нам предложили присоединиться к Союзу. Согласимся ли мы на это предложение?"
vn7.10.d:0 "По мере расширения Союза сельских жителей, вместо того, чтобы графиня Виктория потеряла свою автономию, они пришли к компромиссу, . Богатые шахты на севере дадут Союзу Сельских Жителей много ресурсов для расширения. Примем ли мы этот компромисс?"
vn7.11.d:0 "По мере расширения Союза сельских жителей, вместо того, чтобы графиня Виктория потеряла свою автономию, они пришли к компромиссу, . Богатые шахты на севере дадут Союзу Сельских Жителей много ресурсов для расширения. Примем ли мы этот компромисс?"
vn7.12.d:0 "Поскольку наша автономия продолжает укрепляться, нам больше не нужен капитан Спаркс, чтобы руководить нами. Теперь мы должны выбрать нового лидера, так как старого игрока мы люстрируем!"
vn7.13.d:0 "Поскольку капитан Спаркс уходит на пенсию из Союза Сельских Жителей, графиню Викторию попросили занять эту должность. Теперь Центральные равнины свободны от ее жесткой экономической политики."
vn7.14.d:0 "За последние несколько лет была проделана хорошая работа. С увеличением числа жителей деревни, мы должны решить. Должны ли мы объединиться с Южной Империей Игроков или нет?"
#OMN Events
omn.1.d:0 "Эти предатели! Эти глупые жители! МЫ. ПОБЕДИЛИ. СПРАВЕДЛИВО! В прошлом году в ноябре у нас были замечательные выборы, которые должны были определить будущее Конфедерации сельских жителей. Но когда спикер объявил о победе зловещей партии, игроки ворвались и арестовали нашего великого спикера. Они дискредитировали результаты честных выборов и наделили полномочиями Совет сельских жителей. Эти глупцы! Мы не потерпим легкого поражения! Поднимите наши топоры, братья и сестры! Мы должны освободить Зловещий Легион!"
omn.2.d:0 "Пока продолжается Революция, мы пренебрегаем важным влиянием на остров. Северные болота являются домом для тысяч ведьм, которые веками угнетались как игроками, так и жителями. Поэтому, как новая сила в мире, Зловещий Легион должен принять Сестринство с распростертыми объятиями! При достаточном влиянии мы можем заставить самых диких ведьм восстать и сражаться с Конфедерацией."
omn.3.d:0 "Мы выиграли войну. Мы обеспечили себе положение истинных правителей Зловещей Конфедерации. Но перед нами стоит сложная задача: город Капитал Хилл - оплот оставшихся игроков и деревень, которые выступают против наших идеалов. Мы должны очистить нацию. Мы должны очистить тех, кто не принимает наши убеждения. Жители деревень больше не могут защищать себя, полагаясь на Игроков. Мы должны защитить себя собственной кровью! Мы должны сжечь столицу дотла!"
omn.4.d:0 "Мы победили! Конфедерация сельских жителей, наделенная властью королем Александром I, была разгромлена и спряталась в Капиталл Хилл. Мелкие группы спрятались внутри города. Островной Конфедерации настал конец, Зловещий Легион поднимается с колен!"
omn.5.d:0 "Войска Зловещего легиона окружили нашу крепость на Спираке - последние ворота для деревенских беженцев, чтобы вырваться из лап Зловещего легиона. У нас есть выбор: либо оставить крепость и значительно снизить напряженность в отношениях с легионом, либо удержать крепость, чтобы дать шанс спастись большему числу жителей."
omn.6.d:0 "Мы преуспели в нашем бряцканье оружием! Южная Империя Игроков покинула Спирак, оставив три старых дестроя и большой оборонный пост нашей нации."
omn.7.d:0 "Даже окопавшись вокруг крепости, Империя отказалась покинуть Спирак. Напряжение достигло небывалого уровня, и мы должны решить, каким должен быть наш следующий шаг."
omn.8.d:0 "Мы ненавидим игроков. Мы всегда будем заявлять об этом. Но в определенные моменты мы должны принимать более справедливые меры. Южная империя стара и уже несколько десятилетий сосредоточена на своем внутреннем конфликте. Если бы мы заключили с ними соглашение, мы могли бы продолжить нашу экспансию и консолидировать наши ресурсы. Однако это может оказаться непростой авантюрой, так как игроки могут удвоить свои обязательства по отношению к Гегемонии Свободных деревень ."
omn.9.d:0 "Когда наш вождь садится за очередной великий пир, двери крепости распахиваются, и в форт врывается причудливый седой житель деревни. Маршируя к нам, он кладет на стол подписанный документ. Он прост. Зловещий Легион просит расширить свою территорию под обещание, что он не будет противостоять Империи. Очень смелый шаг со стороны Зловещего Легиона, мы должны решить, как нам реагировать на это вторжение и тупую дипломатию."
omn.10.d:0 "Славно. Наше предложение игрокам о неагрессии для свободного расширения было принято. Можем ли мы доверять игрокам? Конечно, нет. Но это дает нам некоторую передышку для расширения нашего легиона."
omn.11.d:0 "Эти мерзавцы. Они убили нашего гонца, который доставил предложение! Как они могли! Мы должны показать этим игрокам кто мы такие!. Мы - Илладжеры! Южная Империя не должна забывать об этом!."
omn.12.d:0 "Поскольку наша экспансия продолжается, наше близкое соседство с игроками создает множество проблем. Если бы мы поселились рядом с территорией, находящейся под юрисдикцией более слабой нации игроков, мы могли бы легко расширяться без вмешательства Южной империи. Но у нас есть выбор. На востоке есть отличное место для экспансии. Руины Спауна в основном заброшены, и по мере того, как игроки спавнятся и просачиваются в империю, они быстро покидают это место. Кроме того, дальше к востоку от Спауна есть остров, где живет Нотч, возглавляющий группу под названием "Админы". Мы можем либо заняться руинами Спауна, либо покончить с админами Нотча."
omn.13.d:0 "Завоевав остров Нотча и захватив его особняк, мы заковали Нотча в цепи и поместили в камеру. Игрок был безумен. Он продолжал кричать о фондовых рынках и продажах компаний, а также о том, что все мы находимся в симуляции, созданной им самим. Пока безумец бредил, мы начали осматривать его особняк. Такие вещи, как палочки с таинственными "отладочными" чарами и блоки с загадочными клавиатурами, оставляют у нас много вопросов к Нотчу. Пройдя через его офис, мы находим несколько записей о продаже компании под названием "Microsoft". Очевидно, что этот человек годами предавался своим бредням. С таким безумием у нас есть только один выход - голову с плеч."
omn.14.d:0 "На востоке мы находимся в очень опасной ситуации. В прошлом году влиятельное государство-клиент Южной империи, Конфедерация сельских жителей, провела выборы, в результате чего остров охватил политический хаос. Мы вмешались, пытаясь выгнать политических негодяев, но теперь они поднялись с острова Меле на борьбу с Конфедерацией. Наш советник в форте Спирак считает, что силы Конфедерации значительно превосходят мятежников. Время покажет что да как."
omn.15.d:0 "Ситуация на востоке становится все более тяжелой. Сестринство ведьм поднялось на борьбу с Конфедерацией, а Зловещий легион ведет успешную партизанскую кампанию на острове. Если мы хотим вмешаться, то сейчас самое время."
omn.16.d:0 "Конфедерация Сельских Жителей пала. Все наши попытки вмешаться ни к чему не привели. Форт Спирак, наш последний оплот на острове, остается нашим единственным плацдармом для атаки Легиона."
omn.17.d:0 "Оказывается, мы не единственная нация Илладжеров в этом мире. На западе находится крупный аванпост Пилладжеров, который наращивает свою силу. Мы должны послать им приглашение присоединиться к нам."
tlc.d:0 "Великий город Кэпитал Хилл, столица Конфедерации жителей, объят пламенем. Многие источники предполагают, что это было сделано новым правительством зловещего легиона, намеренным вынудить оставшихся лоялистски настроенных жителей деревни уйти или спрятаться. Тем не менее, число погибших начинает расти, а правительсво зловещего легиона не оказывает никакой поддержки местному населению."
omn.18.d:0 "Форт Спирак был успешно захвачен. Некогда могущественная империя Юга оказалась не чем иным, как слабым осколком своей старой мощи. Будущее за Легионом, и Легион покажет всему миру, насколько на самом деле ничтожны игроки."
omn.19.d:0 "Зловещий легион захватил форт Спирак! В результате неожиданного шага наш гарнизон был вынужден отступить. Это катастрофично для империи, и теперь мы должны решить, стоит ли из-за этого ввязываться в крупный конфликт."
omn.20.d:0 "Южная империя успешно отразила нашу атаку на пиратство. Это большое поражение для Пилладжеров."
omn.21.d:0 "Мы успешно отразили атаку легиона на форт Спирак! Эта возмутительная агрессия могла бы дать нам адекватное основание для контрнаступления. Или мы могли бы просто сохранить Крепость без какого-либо дополнительного риска."
omn.22.d:0 "Отбив нашу атаку у форта Спирак, Южная империя решила начать собственное наступление! Они покидают форт и посылают тысячи солдат на наши оборонительные позиции. Мы должны держать оборону!"
omn.23.d:0 "Мы успешно победили Зловещий легион! Эта победа защищает форт Спирак и вынуждает Зловещий легион держать свои войска подальше от наших оборонительных позиций. Легион дважды подумает, прежде чем снова напасть на нас!"
omn.24.d:0 "Южная империя игроков преуспела в своем контрнаступлении. Теперь мы должны держаться подальше от Спирака, иначе они воспримут это как признак агрессии и получат оправдание, чтобы полностью уничтожить нас."
omn.25.d:0 "Мы провалили наше контрнаступление по расширению нашего Спиракского плацдарма. Пока Зловещий легион не приблизится к крепости, мы тоже не можем ее покинуть. В настоящее время наши две страны находятся в тяжелом тупике."
omn.26.d:0 "Мы успешно отразили контрнаступление южан. Хотя это далеко не тот результат, на который мы надеялись, по крайней мере, Империя не будет давить на нас, втягивая в полномасштабный конфликт."                                                                                                                                                                                                                                                                                                                                                                                                
#GEN
hom.generic.desc:0 "Мир изменился. Упадок Империи и вялые движения Южной Империи Игроков позволили нам, свободным народам мира, обрести более сильную власть, чем когда-либо прежде. Мы должны отстаивать то, во что мы верим. Мы должны проложить новый путь или быть оттесненными новыми поднимающимися нациями."