﻿l_russian:
#categories
 simple_category:0 "Объединение нации"
 budget_category:0 "Сбалансированность бюджета"
 mobwar_category:0 "Третья война мобов"
 our_revenge_category:0 "Наша месть"
 collapse_category:0 "Имперские беспорядки"
 category_with_map_icon:0 "Расширение Южного Пакта"
 trade_company_category:0 "Назначение торговой компании"
 manpower_decisions_category:0 "Набор игроков"                                                    
 #decisions
 troops_decision:0 "Подбор персонала"
 dismantle_decision:0 "Демонтаж деревенских крепостей"
 darklandsexpansion_decision:0 "Завершить экспедицию в темные земли"
 simple_timeout_mission:0 "Последнее наступление"
 simple_timeout_mission_desc:0 "Через 60 дней у нас закончатся ресурсы.Мы должны уничтожить орду до истечения времени!"
 openmines1_decision:0 "Открыть южные шахты"
 openmines2_decision:0 "Открыть лесные шахты"
 openmines3_decision:0 "Открыть северные шахты"
 phasei_decision:0 "Фаза I"
 phaseii_decision:0 "Фаза II"
 endtheunion_decision:0 "Разрушить союз сельских жителей"
 openmines_decision:0 "Улучшить внешние деревенские шахты"
 delay_decision:0 "Уступки Барону"
 delay2_decision:0 "Крафтианская Крамола"
 delay3_decision:0 "Разрешить Маунтбаттену Говорить"
 TBR_barons_mission:0 "Восстание барона"
 reintegrate_decision:0 "Реинтегрировать Крафтийскую территорию"
 OMN_spiracwar:0 "Южная империя отказалась от уступок"
TWT_invade_decision:0 "Вторжение торговцев"
 #Manpower Decisions
 raise_10k_manpower:0 "Мобилизовать 10k игроков"
 raise_100k_manpower:0 "Мобилизовать 100k игроков"
 raise_500k_manpower:0 "Мобилизовать 500k игроков"
 raise_100k_manpower_with_equipment:0 "Продать мечи в обмен на людей"
 raise_100k_manpower_with_stability:0 "Чрезвычайный проект" 
 #Prospecting Decisions
 hom_prospect_for_resources:0 "Поиск ресурсов"
 develop_spe_iron_deposits:0 "Разработать месторождения железа"
 develop_spe_redstone_deposits:0 "Разработать Аятванских месторождения редстоуна"
 develop_spe_lapis_deposits:0 "Разработать месторождения лазурита Камата"
 develop_spe_union_deposits:0 "Разработать Поманских рудников"
 develop_imp_iron_deposits:0 "Разработать месторождения железа Неззухуу"
 develop_imp_diamond_deposits:0 "Разработать имперских месторождения"
 develop_imp_lapis_deposits:0 "Разработать месторождения Таримского Лазурита"
 develop_western_deposits:0 "Развивать горы Ллейн"
 develop_omn_lapis_deposits:0 "Разработать Мельские рудники"
 develop_fke_lapis_deposits:0 "Разработать Брунлендс рудники"
 develop_fke_super_deposits:0 "Разработать шахты Диннербон"
 
#End Portals Decisions
 end_portals_category:0 "Разблокирование порталов энда"
 end_portals_category_desc:0 "Таинственные Эндер порталы - это врата в древнее царство, которое ждет своего часа. Чтобы открыть это новое измерение, нам нужно собрать необходимые материалы и отправиться в смелое приключение."
 get_ender_eyes:0 "Скрафтить жемчуг эндера"
 get_ender_pearls:0 "Убийство эндерменов для жемчугов"
 get_blaze_rods:0 "Собрать стержни ифритов из старых запасов Оменитов"
 activate_clan_portal:0 "Зажечь портал Клана"
 activate_kingdom_portal:0 "Зажечь портал Королевства"                                                      
 #tooltips
 barons_tooltip.1:0 "§RВ случае восстания баронов вы потеряете национальные территория на всех крафтинских территориях!"
 barons:0 "Бароны бунтуют!"
 revolted:0 "Восстание баронов было подавлено"                                              
 #FKE 
 FKE_reform_eastern_kingdom_decision:0 "Реформировать Восточное Королевство"
 FKE_supply_warning:0 "Наши поставки прекращены!"
 FKE_supply_warning_desc:0 "Большинство наших восточных войск лишились снабжения. Мы должны захватить эту железную дорогу, чтобы пополнить их запасы!"
 #SWK
 SWK_at_war_category:0 "Великая война мобов"
 SWK_annex_east:0 "Аннексия королевства"
 the_curse_of_the_dark:0 "Проклятье тьмы"

 # trade company assign
 trade_company_assignment:0 "Назначить [FROM.GetName] в торговую компанию"
 trade_company_assignment_different_continent:0 "§Y[FROM.GetName]§! находится на другом континенте, чем столица §Y[ROOT.GetNameDef]§!"
 trade_company_assignment_creation:0 "становится столицей нового §Y[?trade_company_original_tag.GetOldName]§! в зависимости от §Y[?trade_company_overlord.GetNameDef]§!."

 # nether invasion politics decisions
 nether_invasion_politics_category:0 "Вторжение в ад"
 offer_stalemate:0 "Предложить патовую ситуацию для [FROM.GetNameDef]"

 # cosmetic tag formation decisions
 cosmetic_formation_decisions_category:0 "Формируемые страны"
 form_great_horde:0 "Сформировать Великую Орду"
 form_nether_union:0 "Сформировать Союз Нижнего Мира"
 is_nether_union_tooltip:0 "Это Союз Нижнего Мира"

 #Custom Cost Localisation
 _blocked:0 ""
 #§Y30§! £army_experience §Y10§!
 remove5stability:0 "Стоит §Y30§! £stability §Y5§!"
 has_infantry_equipment300k:0 "Больше чем §Y300000§! пехотного снаряжения"

 # civil wars
 monster_on_the_rise:0 "Монстеризм на подъёме"
 monster_on_the_rise_desc:0 "Волевые политические элементы начали выступать в поддержку ценностей монстров, находя поддержку у все большего числа населения. Путь к захвату страны монстрами открыт, остается только выбрать мирный или насильственный переход."
 prepare_for_monster_civil_war:0 "Подготовка к гражданской войне"
 prepare_for_monster_civil_war_desc:1 "У нас нет времени ждать медленных изменений в сознании народа. Ради их же блага мы должны решить этот вопрос быстро, даже если в процессе некоторые могут потерять свои жизни. В отличие от мирного референдума, гражданская война нанесет огромный ущерб нашим вооруженным силам, промышленности и инфраструктуре страны, но она более быстрая и гарантирует, что впоследствии мы сможем более решительно проводить нашу волю."
 expand_civil_monster_support:0 "Расширение гражданской поддержки"
 expand_civil_monster_support_desc:1 "Мы должны обеспечить постоянное распространение поддержки нашего дела среди людей и побудить их публично бросить вызов власти нынешнего правительства. По мере того, как позиции правительства будут все больше подрываться, а гражданские волнения будут нарастать, нам будет все легче достичь наших целей. Это особенно верно, если, в отличие от законной смены правительства, эти цели предполагают более... зловещие средства смены режима."
 army_support_for_monster_civil_war:0 "Расширение военной поддержки"
 army_support_for_monster_civil_war_desc:0 "Без широкой поддержки военных любые надежды на победу в вооруженной идеологической борьбе будут тщетны. Мы должны обеспечить лояльность хорошо расположенных частей наших вооруженных сил."
 ensure_general_loyalty_for_monster_civil_war:1 "Обеспечение лояльности командования нижних эшнлонов"
 ensure_general_loyalty_for_monster_civil_war_desc:0 "Возможно, некоторые генералы питают тайные чувства в пользу монстеризма. Мы должны подойти к ним и обеспечить их лояльность, когда начнутся боевые действия."
 ensure_marshal_loyalty_for_monster_civil_war:0 "Обеспечение лояльности командования верхних эшнлонов"
 ensure_marshal_loyalty_for_monster_civil_war_desc:0 "Возможно, некоторые фельдмаршалы питают тайные чувства в пользу монстеризма. Мы должны обратиться к ним и обеспечить их лояльность, когда начнутся боевые действия."
 siphon_equipment_stockpiles_for_monster_civil_war:0 "Запасы оружия"
 siphon_equipment_stockpiles_for_monster_civil_war_desc:0 "Скупив национальные склады оборудования, мы можем создать небольшой запас оружия, которое поможет нам в нашей будущей борьбе."
 formulate_surprise_attack_plan_for_monster_civil_war:0 "Разработать план внезапного нападения"
 formulate_surprise_attack_plan_for_monster_civil_war_desc:0 "Противник не имеет ни малейшего представления о надвигающейся беде. Мы должны обеспечить, чтобы так и оставалось, при этом направляя наши боевые планы на максимальное использование элемента внезапности."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "План внезапной атаки дает 25% бонус к атаке всем дивизиям на основной территории в течение 30 дней.\n"
 ignite_the_monster_civil_war:0 "Разжечь гражданскую войну"
 ignite_the_monster_civil_war_desc:0 "Пришло время сделать шаг вперед. Все приготовления, которые мы считали необходимыми, были сделаны. Теперь пути назад нет."
 rebuild_the_nation_monster:0 "Восстановить нацию"
 rebuild_the_nation_monster_desc:0 "После гражданской войны настало время восстановить нашу разрушенную страну."
 open_up_political_discourse_monster:0 "Открыть политический дискурс"
 open_up_political_discourse_monster_desc:1 "Мы должны открыть возможность принимать различные точки зрения в правительстве. Возможно, это позволит в конечном итоге повлиять на мирные изменения в политике нашей страны."
 discredit_government_monster:0 "Дискредитация правительства"
 discredit_government_monster_desc:0 "Указывая на многочисленные недостатки нашего нынешнего правительства, мы можем заставить людей задуматься об идеологических причинах этих неудач."
 hold_the_monster_national_referendum:0 "Проведение национального референдума"
 hold_the_monster_national_referendum_desc:0 "При достаточной поддержке мы можем спокойно провести референдум, чтобы повлиять на смену правительства без кровопролития."
 
 neutrality_on_the_rise:0 "Нейтралы на подъёме"
 neutrality_on_the_rise_desc:0 "Волевые политические элементы начали выступать в поддержку ценностей нейтралитета, находя поддержку у все большего числа населения. Путь к захвату страны монстрами открыт, остается только выбрать мирный или насильственный переход."
 prepare_for_neutrality_civil_war:0 "Подготовка к гражданской войне"
 prepare_for_neutrality_civil_war_desc:1 "У нас нет времени ждать медленных изменений в сознании народа. Ради их же блага мы должны решить этот вопрос быстро, даже если в процессе некоторые могут потерять свои жизни. В отличие от мирного референдума, гражданская война нанесет огромный ущерб нашим вооруженным силам, промышленности и инфраструктуре страны, но она более быстрая и гарантирует, что впоследствии мы сможем более решительно проводить нашу волю."
 expand_civil_neutrality_support:0 "Расширение гражданской поддержки"
 expand_civil_neutrality_support_desc:1 "Мы должны обеспечить постоянное распространение поддержки нашего дела среди людей и побудить их публично бросить вызов власти нынешнего правительства. По мере того, как позиции правительства будут все больше подрываться, а гражданские волнения будут нарастать, нам будет все легче достичь наших целей. Это особенно верно, если, в отличие от законной смены правительства, эти цели предполагают более... зловещие средства смены режима."
 army_support_for_neutrality_civil_war:0 "Расширение военной поддержки"
 army_support_for_neutrality_civil_war_desc:0 "Без широкой поддержки военных любые надежды на победу в вооруженной идеологической борьбе будут тщетны. Мы должны обеспечить лояльность хорошо расположенных частей наших вооруженных сил."
 ensure_general_loyalty_for_neutrality_civil_war:1 "Обеспечение лояльности командования нижних эшнлонов"
 ensure_general_loyalty_for_neutrality_civil_war_desc:0 "Возможно, некоторые генералы питают тайные чувства в пользу нейтралитета. Мы должны подойти к ним и обеспечить их лояльность, когда начнутся боевые действия."
 ensure_marshal_loyalty_for_neutrality_civil_war:0 "Обеспечение лояльности командования верхних эшнлонов"
 ensure_marshal_loyalty_for_neutrality_civil_war_desc:0 "Возможно, некоторые фельдмаршалы питают тайные чувства в пользу нейтралитета. Мы должны обратиться к ним и обеспечить их лояльность, когда начнутся боевые действия."
 siphon_equipment_stockpiles_for_neutrality_civil_war:0 "Запасы оружия"
 siphon_equipment_stockpiles_for_neutrality_civil_war_desc:0 "Скупив национальные склады оборудования, мы можем создать небольшой запас оружия, которое поможет нам в нашей будущей борьбе."
 formulate_surprise_attack_plan_for_neutrality_civil_war:0 "Разработать план внезапного нападения"
 formulate_surprise_attack_plan_for_neutrality_civil_war_desc:0 "Противник не имеет ни малейшего представления о надвигающейся беде. Мы должны обеспечить, чтобы так и оставалось, при этом направляя наши боевые планы на максимальное использование элемента внезапности."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "План внезапной атаки дает 25% бонус к атаке всем дивизиям на основной территории в течение 30 дней.\n"
 ignite_the_neutrality_civil_war:0 "Разжечь гражданскую войну"
 ignite_the_neutrality_civil_war_desc:0 "Пришло время сделать шаг вперед. Все приготовления, которые мы считали необходимыми, были сделаны. Теперь пути назад нет."
 rebuild_the_nation_neutrality:0 "Восстановить нацию"
 rebuild_the_nation_neutrality_desc:0 "После гражданской войны настало время восстановить нашу разрушенную страну."
 open_up_political_discourse_neutrality:0 "Открыть политический дискурс"
 open_up_political_discourse_neutrality_desc:1 "Мы должны открыть возможность принимать различные точки зрения в правительстве. Возможно, это позволит в конечном итоге повлиять на мирные изменения в политике нашей страны."
 discredit_government_neutrality:0 "Дискредитация правительства"
 discredit_government_neutrality_desc:0 "Указывая на многочисленные недостатки нашего нынешнего правительства, мы можем заставить людей задуматься об идеологических причинах этих неудач."
 hold_the_neutrality_national_referendum:0 "Проведение национального референдума"
 hold_the_neutrality_national_referendum_desc:0 "При достаточной поддержке мы можем спокойно провести референдум, чтобы повлиять на смену правительства без кровопролития."