﻿l_russian:
 fascist_influence:0 "Влияние фашизма"
 fascist_influence_desc:0 "Влияние фашизма сделало эту идеологию чрезвычайно популярной, и страна охотнее поддержит другие фашистские государства"
 communist_influence:0 "Влияние коммунизма"
 communist_influence_desc:0 "Влияние коммунизма сделало эту идеологию чрезвычайно популярной, и страна охотнее поддержит другие коммунистические государства"
 democratic_influence:0 "Влияние демократии"
 democratic_influence_desc:0 "Влияние демократии сделало эту идеологию чрезвычайно популярной, и страна охотнее поддержит другие демократические государства"
 neutrality_influence:0 "Авторитарное влияние"
 neutrality_influence_desc:0 "Влияние авторитаризма сделало государства с сильным правительством и благородными королевскими домами чрезвычайно популярными, и страна охотнее поддержит другие авторитарные государства"
 sour_loser:0 "Горечь поражения"
 spe_desegregated:0 "Многонациональные Вооруженные Силы"
 spe_autonomy_1:0 "Игроки за защиту демократии"
 spe_autonomy_2:0 "Игроки объединяются вокруг Спаркса"
 sour_loser_desc:0 "Политику этого государства определяет горечь поражения в Великой войне"
 received_attache:0 "Прибыл атташе"
 received_attache_desc:0 "Иностранные военные атташе на нашей территории"
 ATTACHE_LIST:0 "Прибыли военные атташе ($LIST$) Они окажут следующий эффект:"
 v_weapons:0 "Оружие возмездия"
 v_weapons_desc:0 "Ракеты дальнего действия будут идеальным оружием возмездия против наших врагов"
 SELECT_DESIGN_COMPANY_DESC:0 "Если вы выберете это §Yконструкторское бюро§!, то его сотрудники, пока они задействованы, будут постоянно влиять на свойства всей исследуемой техники\n"
 DESIGN_COMPANY_DESC:0 "\nЭто §Yконструкторское бюро§! будет постоянно влиять на свойства всей исследуемой техники"
 undisturbed_isolation:0 "Ненарушаемая изоляция"
 undisturbed_isolation_desc:0 "Еще не оправившись от последствий Великой депрессии и голода в Пыльном котле, страна постепенно возрождает свою инфраструктуру Многие американские заводы работают вполсилы, и так будет до тех пор, пока какое-нибудь крупное событие не встряхнет нацию"
 isolation:0 "Изоляция"
 villages_economy:0 "Экономика жителей"
 civilian_economy:0 "Гражданская экономика"
 low_economic_mobilisation:0 "Ранняя мобилизация"
 partial_economic_mobilisation:0 "Частичная мобилизация"
 war_economy:0 "Военная экономика"
 tot_economic_mobilisation:0 "Всеобщая мобилизация"
 idea_group_mobilization_laws:0 "Законы о призыве"
 disarmed_nation:0 "Обезоруженная нация"
 volunteer_only:0 "Только добровольцы"
 limited_conscription:0 "Ограниченный призыв"
 extensive_conscription:0 "Расширенный призыв"
 service_by_requirement:0 "Обязательная служба"
 all_adults_serve:0 "Все взрослые проходят службу"
 scraping_the_barrel:0 "Всех под ружье"
 generic_tank_manufacturer:0 "Компания, бронетехника"
 generic_motorized_equipment_manufacturer:0 "Компания, моторизированные средства"
 generic_infantry_equipment_manufacturer:0 "Компания, стрелковое оружие"
 generic_artillery_manufacturer:0 "Компания, артиллерия"
 generic_light_aircraft_manufacturer:0 "Компания, легкая авиация"
 generic_medium_aircraft_manufacturer:0 "Компания, средняя авиация"
 generic_heavy_aircraft_manufacturer:0 "Компания, тяжелая авиация"
 generic_naval_aircraft_manufacturer:0 "Компания, морская авиация"
 generic_naval_manufacturer:0 "Компания, ВМФ"
 generic_industrial_concern:0 "Компания, промышленность"
 generic_electronics_concern:0 "Компания, электроника"
 generic_spy_intel:0 "Жестянщик"
 generic_spy_political:0 "Портной"
 generic_spy_coup:0 "Солдат"
 idea_group_army_chief:0 "Главнокомандующий армией"
 idea_group_air_chief:0 "Главнокомандующий ВВС"
 idea_group_navy_chief:0 "Главнокомандующий ВМФ"
 idea_group_tank_manufacturer:0 "Конструктор танков"
 idea_group_naval_manufacturer:0 "Производитель кораблей"
 idea_group_light_aircraft_manufacturer:0 "Производитель легких самолетов"
 idea_group_industrial_concern:0 "Промышленный концерн"
 idea_category_country:0 "Страна"
 idea_category_country_desc:0 "Примите идеи/наймите министров для управления страной"
 idea_category_political:0 "Политические советники"
 idea_category_political_desc:0 "Примите идеи/наймите министров для управления страной"
 idea_category_military:0 "Военное руководство"
 idea_category_military_desc:0 "Примите идеи/наймите министров для осуществления военного руководства"
 idea_category_economic:0 "Экономические идеи"
 idea_category_economic_desc:0 "Примите идеи/наймите министров для управления экономикой"
 idea_category_technology:0 "Технологии и исследования"
 idea_category_technology_desc:0 "Примите идеи/наймите министров для технологического развития"
 idea_category_espionage:0 "Шпионаж"
 idea_category_espionage_desc:0 "Примите идеи/наймите министров для осуществления шпионажа"
 idea_group_political_reform:0 "Политические реформы"
 idea_group_political_reform_desc:0 "Люди и идеи, способные изменить политическую картину страны"
 idea_group_economy:0 "Экономические законы"
 idea_group_economic_desc:0 "Примите одну из этих идей или наймите одного из этих министров для развития своей экономики"
 idea_group_armor:0 "Бронетехника"
 idea_group_armor_desc:0 "Идеи и люди, способные ускорить развитие бронетехники"
 idea_group_artillery:0 "Артиллерия"
 idea_group_artillery_desc:0 "Идеи и люди, способные ускорить развитие артиллерии"
 idea_group_infantry:0 "Пехота"
 idea_group_infantry_desc:0 "Идеи и люди, способные ускорить развитие пехоты"
 idea_group_light_air:0 "Легкая авиация"
 idea_group_light_air_desc:0 "Идеи и люди, способные ускорить развитие легкой авиации"
 idea_group_medium_air:0 "Средняя авиация"
 idea_group_medium_air_desc:0 "Идеи и люди, способные ускорить развитие средней авиации"
 idea_group_heavy_air:0 "Тяжелая авиация"
 idea_group_heavy_air_desc:0 "Идеи и люди, способные ускорить развитие тяжелой авиации"
 idea_group_industry:0 "Промышленность"
 idea_group_industry_desc:0 "Идеи и люди, способные ускорить развитие промышленности"
 idea_group_naval:0 "ВМФ"
 idea_group_naval_desc:0 "Идеи и игроки, способствующие развитию военно-морского производства и исследований"
 idea_group_electronics:0 "Редстоун"
 idea_group_electronics_desc:0 "Идеи и люди, способные ускорить развитие редстоуна"
 idea_group_motorized:0 "Лошадь"
 idea_group_motorized_desc:0 "Идеи и люди, способные ускорить развитие кавалерии"
 idea_group_rocketry:0 "Фейерверки"
 idea_group_rocketry_desc:0 "Идеи и люди, способные ускорить развитие фейерверков"
 idea_group_nuclear:0 "Энд Кристаллы"
 idea_group_nuclear_desc:0 "Идеи и люди, способные ускорить развитие кристалов края"
 idea_group_army:0 "Армия"
 idea_group_army_desc:0 "Идеи и люди, способные ускорить развитие армии"
 idea_group_air_warfare:0 "Воздушная война"
 idea_group_air_warfare_desc:0 "Идеи и люди, способные ускорить развитие тактики воздушного боя и соответствующих исследований"
 idea_group_medium_aircraft_manufacturer:0 "Производитель средних самолетов"
 idea_group_heavy_aircraft_manufacturer:0 "Производитель тяжелых самолетов"
 idea_group_trade_laws:0 "Законы, регулирующие торговлю"
 idea_group_trade_laws_desc:0 "Выберите для нашей страны законы, регулирующие торговлю"
 free_trade:0 "Свободная торговля"
 export_focus:0 "Приоритет - экспорт"
 limited_exports:0 "Ограниченный экспорт"
 closed_economy:0 "Закрытая экономика"
 ENROUTE:0 "Мы уже отослали дипломатический запрос Мы не вправе беспокоить их другим запросом до §Y$DATE$§!"
 fascist_assault_divisions:0 "Фашистские штурмовые дивизии"
 communist_partisans_recruiting:0 "Партизаны-коммунисты пополняют свои ряды"
 democratic_opposition_voicing_protests:0 "Демократическая оппозиция протестует"
 full_employment:0 "Полная занятость"
 isolationism_idea:0 "Изоляционизм"
 limited_interventionism:0 "Ограниченный интервенционизм"
 lend_lease_idea:0 "Ленд-лиз"
 militarized_schools:0 "Военизированные школы"
 collectivist_ethos_focus:0 "Коллективный дух"
 liberty_ethos_focus:0 "Дух свободы"
 militarism_focus:0 "Милитаризм"
 military_youth_focus:0 "Милитаризация молодежи"
 paramilitarism_focus:0 "Вооруженные формирования"
 neutrality_idea:0 "Нейтральная внешняя политика"
 neutrality_idea_desc:0 "Нейтральная политика часто воспринимается как проявление трусости, но это государство считает, что после того, как осядет пыль войны, в выигрыше останется сторона, не принимавшая в ней участия"
 ideological_fanaticism_focus:0 "Идеологический фанатизм"
 political_commissars_focus:0 "Политические комиссары"
 wartime_industry_focus:0 "Промышленность военного времени"
 bureau_of_ships_focus:0 "Корабельное бюро"
 government:1 "Правительство и законы"
 research_production:0 "Исследования и производство"
 military_staff:0 "Военное руководство"
 political_advisor:0 "Политический советник"
 mobilization_laws:0 "Законы о призыве"
 trade_laws:0 "Законы, регулирующие торговлю"
 economy:0 "Законы, регулирующие экономику"
 aircraft_manufacturer:0 "Авиаконструктор"
 materiel_manufacturer:0 "Конструктор материального обеспечения"
 industry_concern:0 "Промышленный концерн"
 army_chief:0 "Главнокомандующий армией"
 navy_chief:0 "Главнокомандующий ВМФ"
 air_chief:0 "Главнокомандующий ВВС"
 high_command:0 "Высшее военное командование"
 theorist:0 "Теоретик"
 nationalism:0 "Национализм"
 nationalism_desc:0 "Наши люди гордятся тем, что принадлежат к великой нации, и будут упорно сражаться, защищая свою родину"
 internationalism:0 "Интернационализм"
 internationalism_desc:0 "Мы уверены в том, что идеология не знает национальных границ, и не стесняемся сами пересекать границы"
 combined_bomber_offensive:0 "Тактика совместных наступательных бомбардировок"
 volunteer_corps_focus:0 "Добровольческие корпуса"
 foreign_expeditions_focus:0 "Иностранные экспедиции"
 why_we_fight_focus:0 "Почему мы сражаемся"
 partisan_suppression_focus:0 "Подавление партизан"
 student_mobilization_idea:0 "Мобилизация студентов"
 spiritual_mobilization_idea:0 "Духовная мобилизация"
 spiritual_mobilization_idea_desc:0 "«Роскошь - наш враг!» Бережливость, личная гигиена и трудолюбие стали столпами нации, и теперь больше граждан могут внести свою лепту в войну"
 idea_political_correctness:0 "Политическая корректность"
 idea_political_correctness_desc:0 "Люди, мыслящие корректно, труднее поддаются иностранному влиянию"
 war_bonds_focus:0 "Облигации военного займа"
 liberty_ships_focus:0 "Суда типа «Либерти»"
 air_war_plans_division_focus:0 "Департамент планирования воздушной войны"
 air_war_plans_division_focus_desc:0 "Мы разгромим страны Оси, лишь когда завоюем превосходство в воздухе Многолетние планы по выпуску и эксплуатации истребителей и стратегических бомбардировщиков делают эту цель не просто возможной, а достижимой"
 air_support_focus:0 "Воздушная поддержка"
 strategic_bombing_focus:0 "Стратегические бомбардировки"
 escort_effort_focus:0 "Развитие эскорта"
 progress_cult_focus:0 "Культ прогресса"
 socialist_science_focus:0 "Социалистическая наука
 communist_pressure:0 "Коммунистическое давление"
 fascist_revolutionaries:0 "Фашистские революционеры"
 fascist_revolutionaries_desc:0 "Если поддержка фашизма превысит 70%, в стране начнется гражданская война Если поддержка фашизма упадет ниже 30%, революционная активность остановится"
 communist_revolutionaries:0 "Коммунистические революционеры"
 communist_revolutionaries_desc:0 "Если поддержка коммунизма превысит 70%, в стране начнется гражданская война Если поддержка коммунизма упадет ниже 30%, революционная активность остановится"
 democratic_revolutionaries:0 "Демократические революционеры"
 democratic_revolutionaries_desc:0 "Если поддержка демократии превысит 70%, в стране начнется гражданская война Если поддержка демократии упадет ниже 30%, революционная активность остановится"
 closed_economy_TT:0 "Никакие ресурсы экспортироваться не будут\n\n"
 fascism_defeated:0 "Фашизм побежден"
 fascism_defeated_desc:0 "Демократия одержала победу над тоталитарным фашизмом, и демократические партии сплотились перед лицом старой угрозы"
 communism_defeated:0 "Коммунизм побежден"
 communism_defeated_desc:0 "Демократия одержала победу над тоталитарным коммунизмом, и демократические партии сплотились перед лицом старой угрозы"
 reign_of_terror:0 "Власть террора"
 reign_of_terror_desc:0 "Недавно установившийся режим беспощаден к своим врагам и старается задушить любую оппозицию в зародыше"
 shattered_government:0 "Расколотое правительство"
 synarchist_support_surge:0 "Рост поддержки синархистов"
 polymer_corporation:0 "«Полимер Корпорейшн»"
 small_arms_limited:0 "«Смолл Армс лимитед»"
 communism_banned:0 "Запрет коммунизма"
 fascism_banned:0 "Запрет фашизма"
 race_for_the_bomb:0 "Ядерная гонка"
 race_for_the_bomb_desc:0 "Мы твердо решили стать первой державой, успешно испытавшей ядерное оружие"
 race_for_the_bomb_outclassed:0 "Гонка проиграна"
 race_for_the_bomb_outclassed_desc:0 "Другое государство опередило нас в ядерной гонке Мы должны удвоить усилия, чтобы восстановить стратегический паритет и не опозориться на мировой арене"
 fascism_drift_ARG:0 "Фашистское влияние"
 
 # CUSTOM
 
 monopolies:0 "Монополии"
 
 generic_villager_communist_revolutionary:0 "Политик-социалист"
 generic_villager_democratic_reformer:0 "Политик-вилладжист"
 generic_villager_fascist_demagogue:0 "Политик-националист"
 generic_villager_staunch_monarchist:0 "Политик-монархист"
 generic_villager_captain_of_industry:0 "Капитан индустрии"
 generic_villager_fortification_engineer:0 "Инженер по укреплениям"
 generic_villager_war_industrialist:0 "Военный промышленник"
 generic_villager_head_of_intelligence:0 "Руководитель отдела разведки"
 generic_villager_army_chief_off:0 "Начальник наступательной армии"
 generic_villager_army_chief_def:0 "Начальник оборонительной армии"
 generic_villager_navy_chief_decisive_bat:0 "Артиллерист ВМФ"
 generic_villager_navy_anti_submarine:0 "Начальник противолодочного флота"
 generic_villager_air_close_air_sup:0 "Начальник авиационной поддержки"
 generic_villager_air_chief_all_weather:0 "Начальник по погоде в авиации"
 generic_villager_army_art:0 "Генерал-артиллерист"
 generic_villager_army_log:0 "Генеральная логистика"
 generic_villager_navy_fleet_log:0 "Адмирал логистики"
 generic_villager_air_air_combat_trainer:0 "Пилот-инструктор"
 generic_villager_air_warfare_theorist:0 "Авиационный визионер"
 generic_villager_naval_theorist:0 "Военно-морской визионер"
 
 generic_player_communist_revolutionary:0 "Политик-социалист"
 generic_player_democratic_reformer:0 "Политик-вилладжист"
 generic_player_fascist_demagogue:0 "Политик-националист"
 generic_player_staunch_monarchist:0 "Политик-монархист"
 generic_player_captain_of_industry:0 "Капитан индустрии"
 generic_player_fortification_engineer:0 "Инженер по укреплениям"
 generic_player_war_industrialist:0 "Военный промышленник"
 generic_player_editor:0 "Редактор"
 generic_player_technocrat:0 "Технократ"
 generic_player_head_of_intelligence:0 "Руководитель отдела разведки"
 generic_player_army_chief_off:0 "Начальник наступательной армии"
 generic_player_army_chief_def:0 "Начальник оборонительной армии"
 generic_player_navy_chief_decisive_bat:0 "Артиллерист ВМФ"
 generic_player_navy_anti_submarine:0 "Начальник противолодочного флота"
 generic_player_air_close_air_sup:0 "Начальник авиационной поддержки"
 generic_player_air_chief_all_weather:0 "Начальник по погоде в авиации"
 generic_player_army_art:0 "Генерал-артиллерист"
 generic_player_army_log:0 "Генеральная логистика"
 generic_player_navy_fleet_log:0 "Адмирал логистики"
 generic_player_air_air_combat_trainer:0 "Пилот-инструктор"
 generic_player_air_warfare_theorist:0 "Авиационный визионер"
 generic_player_military_theorist:0 "Наземный визионер"
 generic_player_naval_theorist:0 "Военно-морской визионер"
 
 generic_piglin_socialist_revolutionary:0 "Политик-социалист"
 generic_piglin_villagist_reformer:0 "Политик-вилладжист"
 generic_piglin_supremacist_demagogue:0 "Политик-националист"
 generic_piglin_staunch_monarchist:0 "Политик-монархист"
 generic_piglin_monster_propagator:0 "Политик-монстеризма"
 generic_piglin_captain_of_industry:0 "Капитан индустрии"
 generic_piglin_fortification_engineer:0 "Инженер по укреплениям"
 generic_piglin_war_industrialist:0 "Военный промышленник"
 generic_piglin_head_of_intelligence:0 "Руководитель отдела разведки"
 generic_piglin_army_chief_off:0 "Начальник наступательной армии"
 generic_piglin_army_chief_def:0 "Начальник оборонительной армии"
 generic_piglin_navy_chief_decisive_bat:0 "Артиллерист ВМФ"
 generic_piglin_navy_anti_submarine:0 "Начальник противолодочного флота"
 generic_piglin_air_close_air_sup:0 "Начальник авиационной поддержки"
 generic_piglin_air_chief_all_weather:0 "Начальник по погоде в авиации"
 generic_piglin_army_art:0 "Генерал-артиллерист"
 generic_piglin_army_log:0 "Генеральная логистика"
 generic_piglin_navy_fleet_log:0 "Адмирал логистики"
 generic_piglin_air_air_combat_trainer:0 "Пилот-инструктор"
 generic_piglin_air_warfare_theorist:0 "Авиационный визионер"
 generic_piglin_military_theorist:0 "Наземный визионер"
 generic_piglin_naval_theorist:0 "Военно-морской визионер"
 
 generic_skeleton_socialist_revolutionary:0 "Политик-социалист"
 generic_skeleton_villagist_reformer:0 "Политик-вилладжист"
 generic_skeleton_supremacist_demagogue:0 "Политик-националист"
 generic_skeleton_staunch_monarchist:0 "Политик-монархист"
 generic_skeleton_monster_propagator:0 "Политик-монстеризма"
 generic_skeleton_captain_of_industry:0 "Капитан индустрии"
 generic_skeleton_fortification_engineer:0 "Инженер по укреплениям"
 generic_skeleton_war_industrialist:0 "Военный промышленник"
 generic_skeleton_head_of_intelligence:0 "Руководитель отдела разведки"
 generic_skeleton_army_chief_off:0 "Начальник наступательной армии"
 generic_skeleton_army_chief_def:0 "Начальник оборонительной армии"
 generic_skeleton_navy_chief_decisive_bat:0 "Артиллерист ВМФ"
 generic_skeleton_navy_anti_submarine:0 "Начальник противолодочного флота"
 generic_skeleton_air_close_air_sup:0 "Начальник авиационной поддержки"
 generic_skeleton_air_chief_all_weather:0 "Начальник по погоде в авиации"
 generic_skeleton_army_art:0 "Генерал-артиллерист"
 generic_skeleton_army_log:0 "Генеральная логистика"
 generic_skeleton_navy_fleet_log:0 "Адмирал логистики"
 generic_skeleton_air_air_combat_trainer:0 "Пилот-инструктор"
 generic_skeleton_air_warfare_theorist:0 "Авиационный визионер"
 generic_skeleton_military_theorist:0 "Наземный визионер"
 generic_skeleton_naval_theorist:0 "Военно-морской визионер"
 
 generic_monster_socialist_revolutionary:0 "Политик-социалист"
 generic_monster_villagist_reformer:0 "Политик-вилладжист"
 generic_monster_supremacist_demagogue:0 "Политик-националист"
 generic_monster_staunch_monarchist:0 "Политик-монархист"
 generic_monster_monster_propagator:0 "Политик-монстеризма"
 generic_monster_captain_of_industry:0 "Капитан индустрии"
 generic_monster_fortification_engineer:0 "Инженер по укреплениям"
 generic_monster_war_industrialist:0 "Военный промышленник"
 generic_monster_head_of_intelligence:0 "Руководитель отдела разведки"
 generic_monster_army_chief_off:0 "Начальник наступательной армии"
 generic_monster_army_chief_def:0 "Начальник оборонительной армии"
 generic_monster_navy_chief_decisive_bat:0 "Артиллерист ВМФ"
 generic_monster_navy_anti_submarine:0 "Начальник противолодочного флота"
 generic_monster_air_close_air_sup:0 "Начальник авиационной поддержки"
 generic_monster_air_chief_all_weather:0 "Начальник по погоде в авиации"
 generic_monster_army_art:0 "Генерал-артиллерист"
 generic_monster_army_log:0 "Генеральная логистика"
 generic_monster_navy_fleet_log:0 "Адмирал логистики"
 generic_monster_air_air_combat_trainer:0 "Пилот-инструктор"
 generic_monster_air_warfare_theorist:0 "Авиационный визионер"
 generic_monster_military_theorist:0 "Наземный визионер"
 generic_monster_naval_theorist:0 "Военно-морской визионер"
 
 generic_enderman_socialist_revolutionary:0 "Политик-социалист"
 generic_enderman_villagist_reformer:0 "Политик-вилладжист"
 generic_enderman_supremacist_demagogue:0 "Политик-националист"
 generic_enderman_staunch_monarchist:0 "Политик-монархист"
 generic_enderman_monster_propagator:0 "Политик-монстеризма"
 generic_enderman_captain_of_industry:0 "Капитан индустрии"
 generic_enderman_fortification_engineer:0 "Инженер по укреплениям"
 generic_enderman_war_industrialist:0 "Военный промышленник"
 generic_enderman_head_of_intelligence:0 "Руководитель отдела разведки"
 generic_enderman_army_chief_off:0 "Начальник наступательной армии"
 generic_enderman_army_chief_def:0 "Начальник оборонительной армии"
 generic_enderman_navy_chief_decisive_bat:0 "Артиллерист ВМФ"
 generic_enderman_navy_anti_submarine:0 "Начальник противолодочного флота"
 generic_enderman_air_close_air_sup:0 "Начальник авиационной поддержки"
 generic_enderman_air_chief_all_weather:0 "Начальник по погоде в авиации"
 generic_enderman_army_art:0 "Генерал-артиллерист"
 generic_enderman_army_log:0 "Генеральная логистика"
 generic_enderman_navy_fleet_log:0 "Адмирал логистики"
 generic_enderman_air_air_combat_trainer:0 "Пилот-инструктор"
 generic_enderman_air_warfare_theorist:0 "Авиационный визионер"
 generic_enderman_military_theorist:0 "Наземный визионер"
 generic_enderman_naval_theorist:0 "Военно-морской визионер"
 
 generic_illager_socialist_revolutionary:0 "Политик-социалист"
 generic_illager_villagist_reformer:0 "Политик-вилладжист"
 generic_illager_supremacist_demagogue:0 "Политик-националист"
 generic_illager_staunch_monarchist:0 "Политик-монархист"
 generic_illager_monster_propagator:0 "Политик-монстеризма"
 generic_illager_captain_of_industry:0 "Капитан индустрии"
 generic_illager_fortification_engineer:0 "Инженер по укреплениям"
 generic_illager_war_industrialist:0 "Военный промышленник"
 generic_illager_head_of_intelligence:0 "Руководитель отдела разведки"
 generic_illager_army_chief_off:0 "Начальник наступательной армии"
 generic_illager_army_chief_def:0 "Начальник оборонительной армии"
 generic_illager_navy_chief_decisive_bat:0 "Артиллерист ВМФ"
 generic_illager_navy_anti_submarine:0 "Начальник противолодочного флота"
 generic_illager_air_close_air_sup:0 "Начальник авиационной поддержки"
 generic_illager_air_chief_all_weather:0 "Начальник по погоде в авиации"
 generic_illager_army_art:0 "Генерал-артиллерист"
 generic_illager_army_log:0 "Генеральная логистика"
 generic_illager_navy_fleet_log:0 "Адмирал логистики"
 generic_illager_air_air_combat_trainer:0 "Пилот-инструктор"
 generic_illager_air_warfare_theorist:0 "Авиационный визионер"
 generic_illager_military_theorist:0 "Наземный визионер"
 generic_illager_naval_theorist:0 "Военно-морской визионер"
 
 the_fortress:0 "Защищен Великими Крепостями"
 losers_of_nwi:0 "Поражение в войне нижнего мира"
 rallying_call:0 "Призыв к сплочению"
 rallying_call_desc:0 "Мы остро нуждаемся в новых способных игроках, чтобы защитить наши дома от разрушения, вся страна должна принять этот факт или рухнуть, пытаясь"
 rallying_call_2:0 "Призыв к сплочению"
 rallying_call_2_desc:0 "Мы остро нуждаемся в новых способных игроках, чтобы защитить наши дома от разрушения, вся страна должна принять этот факт или рухнуть, пытаясь"
 new_recruits_act:0 "Закон об обороне Империи"
 disorganised_economy:0 "Неорганизованная Экономика"
 disorganised_economy_2:0 "Централизующаяся Экономика"
 disorganised_economy_3:0 "Централизованная Экономика"
 economic_boom:0 "Экономический Бум!"
 steady_decline:0 "Упадок империи"
 steady_decline_desc:0 "Несмотря на наше доминирование на континенте, в течение многих лет влияние игроков на мир снижалось Потребовались бы огромные усилия игроков, чтобы восстановить наше доминирование"
 steady_decline_2:0 "Реинтеграция беженцев"
 steady_decline_2_desc:0 "Спад был обращен вспять! Мы начали приглашать игроков обратно в нашу страну, что дало нам огромный прирост населения Однако наследие упадка продолжает жить"
 chaos_decline:0 "Хаос по всей Империи!"
 chaos_decline_desc:0 "Империя пала Игроки по всему миру должны принять эту новую реальность"
 tnt_mining:0 "ТНТ машина"
 workers_act:0 "Акт рабочих"
 support_kingordie:0 "Верность или смерть"
 bring_the_revolution:0 "Принести революцию"
 nomad_colonisation:0 "Приведи кочевников домой"
 villager_council:0 "Совет жителей"
 king_alexander:0 "Король Александр"
 trade_agreement:0 "Соглашение о свободе"
 old_agreement:0 "Новое Торговое соглашение"
 generic_trade_agreement:0 "Торговое соглашение с игроком"
 generic_autarky:0 "Аутаркия"
 sheep_mentality:0 "Менталитет овцы"
 remember_the_players:0 "Память о игроках"
 victor_of_nwi:0 "Победитель в Войне Нижнего Мира"
 thewithergenocide:0 "Геноцид Ведьм"
 population_regeneration:0 "Восстановление населения"
 radical_expansion:0 "Радикальное расширение"
 endermen_support:0 "Поддержка эндерменов"
 the_last_offensive:0 "Последнее наступление"
 the_last_offensive_2:0 "Все жители востока, за Королевство!"
 resource_shortage:0 "Нехватка ресурсов"
 radical_measures:0 "Радикальные меры"
 rebuild_the_nation:0 "Восстановите Нацию"
 expansion_against_the_threat:0 "Противостояние угрозе"
 players_in_forts:0 "Размещение игроков в фортах"
 freedom_above_all:0 "Свобода превыше всего"
 the_villager_rights_act:0 "Второй закон о правах жителей"
 home_of_the_players:0 "Дом игроков"
 craftian_unrest:0 "Крафтерские волнения"
 the_end_of_the_empire:0 "Падение гегемонии Южных игроков"
 the_end_of_the_empire_desc:0 "Юг пал, игроки больше не будут доминировать в надземном мире"
 the_last_stand:0 "Стоящий на Юге"
 #VN7
 player_outposts:0 "Аванпосты игроков"
 player_outposts_desc:0 "Чтобы контролировать расширение Союза Жителей, Южная империя создала ряд аванпостов для контроля над нами"
 player_outposts_2:0 "Аванпосты с ограниченным количеством Игроков"
 fully_fortified:0 "Защищенный крепостью"
 expansionism_focus:0 "Расширение союза"
 two_year_plan:0 "Двухлетний план"
 binded_to_the_south:0 "Связанный узами с Империей"
 gaining_independence:0 "Свободная экономика - это свободная нация"
 destroyer_fleet:0 "Флотилия эсминцев"
 
 # ENC and HAV legation cities
 four_havenly_legation_cities_idea:0 "[H41.GetAdjective] Владеет Четырьмя Городами Легации"
 three_havenly_legation_cities_idea:0 "[H31.GetAdjective] Владеет Тремя Городами Легации"
 two_havenly_legation_cities_idea_1:0 "[H21.GetAdjective] Владеет Двумя Городами Легации"
 two_havenly_legation_cities_idea_2:0 "[H22.GetAdjective] Владеет Двумя Городами Легации"
 one_havenly_legation_cities_idea_1:0 "[H11.GetAdjective] Владеет Одним Городом Легации"
 one_havenly_legation_cities_idea_2:0 "[H12.GetAdjective] Владеет Одним Городом Легации"
 one_havenly_legation_cities_idea_3:0 "[H13.GetAdjective] Владеет Одним Городом Легации"
 one_havenly_legation_cities_idea_4:0 "[H14.GetAdjective] Владеет Одним Городом Легации"

 four_enchanted_legation_cities_idea:0 "[E41.GetAdjective] Владеет Четырьмя Городами Легации"
 three_enchanted_legation_cities_idea:0 "[E31.GetAdjective] Владеет Тремя Городами Легации"
 two_enchanted_legation_cities_idea_1:0 "[E21.GetAdjective] Владеет Двумя Городами Легации"
 two_enchanted_legation_cities_idea_2:0 "[E22.GetAdjective] Владеет Двумя Городами Легации"
 one_enchanted_legation_cities_idea_1:0 "[E11.GetAdjective] Владеет Одним Городом Легации"
 one_enchanted_legation_cities_idea_2:0 "[E12.GetAdjective] Владеет Одним Городом Легации"
 one_enchanted_legation_cities_idea_3:0 "[E13.GetAdjective] Владеет Одним Городом Легации"
 one_enchanted_legation_cities_idea_4:0 "[E14.GetAdjective] Владеет Одним Городом Легации"

#Decisions

 #IMP
 brink_of_collapse:0 "Государство-обрубок"
 brink_of_collapse_desc:0 "Когда-то это государство утратило большую часть своей территории"

 #Generic
 anarchy:0 "Анархия"
 anarchy_desc:0 "На этой земле нет формы правительства, царит анархия"
 nether_isolation:0 "Изоляция Нижнего Мира"
 nether_isolation_desc:0 "По собственному ли выбору или силой, эта нация отрезана от других измерений"
 great_nether_horde:0 "Великая Орда Нижнего Мира"
 great_nether_horde_desc:0 "Этот народ победил Аида и готов последовать по его стопам в Верхний Мир"
 great_nether_state:0 "Великое Государство Нижнего Мира"
 great_nether_state_desc:0 "Эта нация преодолела Ад и готова создать иную судьбу для всего Верхнемо Мира"

 #NMA
 military_occupation_zone:0 "Зона военной оккупации"
 war_against_the_cults:0 "Война с культистами"
 #UNR
 natives_of_the_north:0 "Уроженцы севера"
 #DDC
 experienced_pirates:0 "Опытные пираты"
 #ROT
 rot_and_disease:0 "Гниль и болезни"
 #TGL
 soldiers_of_the_GNA:0 "Солдаты GNA"
 # Quick fix
 SPIRIT_ADD_IDEA:0 "Советник по мобилизации"
 the_backyard_of_empires:0 "Задний двор Империй"
 the_backyard_of_empires_desc:0 "В прошлом наша страна находилась под властью множества иностранных империй. Одна из них и по сей день гарантирует нам независимость."


