﻿l_russian:
 
 #Events
 
 imp.event.1.t:0 "Имперская Революция"
 imp.event.1.desc:0 "Напряжение в Империи достигло предела. Неверная группа революционеров собралась в Дренде, провозгласив новое правительство и объявив о планах сокрушить короля в столице. На чьей стороне вы. Революционеры или король?"
 imp.event.1.a:0 "Sic Semper Tyrannis...."
 imp.event.1.b:0 "Я поддерживаю Революцию! (Присоединяйтесь к реформаторам)"
 
 imp.event.2.t:0 "Победа за нами!"
 imp.event.2.desc:0 "Мы победили! Мы успешно разгромили Имперского короля. Да здравствует революция!"
 imp.event.2.a:0 "Долгая счастливая жизнь"
 
 imp.event.3.t:0 "Годы и годы упадка"
 imp.event.3.desc:0 "Не реализована лол"
 imp.event.3.a:0 "Наступит хаос"
 
 imp.event.4.t:0 "Падение столицы"
 imp.event.4.desc:0 "Король стар и заблуждается. Мы должны захватить столицу и провозгласить истинную империю!"
 imp.event.4.a:0 "Primum Imperia!"
 
 imp.event.5.t:0 "Sic Semper Invictus!"
 imp.event.5.desc:0 "Мы победили! Имперские революционеры изгнаны из Дренды, и король в безопасности. Победа за нами!"
 imp.event.5.a:0 "Слава старой Империи!"
 
 imp.event.6.t:0 "Сахерита принимает предложение вступить в наш Альянс"
 imp.event.6.desc:0 "Славно! Сахеританская Федерация приняла процветающий союз. Вместе мы станем сильнее."
 imp.event.6.a:0 "Слава братьям!"
 
 imp.event.7.t:0 "Сахерита отрицает наш Альянс"
 imp.event.7.desc:0 "Сахерита отказалась присоединиться к нам. Такое разочарование."
 imp.event.7.a:0 "Горите в одиночестве, предатели!"
 
 imp.event.8.t:0 "Северная имперская коммуна покидает нас"
 imp.event.8.desc:0 "Несмотря на нашу борьбу с королем, Стаутские коммунисты на севере решили выйти из Революционного альянса. В результате этого предательства несколько других революционных лидеров покинули Дренду. Никто не знает, какое будущее ждет Имперский Революционный Альянс."
 imp.event.8.a:0 "А как же революция?"
 imp.event.8.b:0 "Vive la Commune! (Пересесть за социалистов)"
 
 imp.event.9.t:0 "Королевство Уимер покидает нас"
 imp.event.9.desc:0 "Вслед за северными коммунами, король Вильгельм из королевства Уимер объявил о независимости от революционного правительства. Коллапс продолжается."
 imp.event.9.a:0 "Это выходит из-под контроля"
 imp.event.9.b:0 "За Королевства! (Пересесть за Королевство Уимера)"
 
 imp.event.10.t:0 "Запад откалывается"
 imp.event.10.desc:0 "В то время как революционное правительство рушится, другая нация, Империя Варкут, снова провозгласила независимость от революционеров. Националисты вышли из коалиции."
 imp.event.10.a:0 "Даже империалисты?"
 imp.event.10.b:0 "Мы находим единство в лесу! (Пересесть за сепаратистов Варкута)"
 
 imp.event.11.t:0 "Империя Варкут покидает нас"
 imp.event.11.desc:0 "Революционное правительство находится на последнем издыхании. Теперь и Республика Виксстар, чрезвычайно влиятельная нация, объявила о своей независимости от Альянса. Это правительство сейчас слабее, чем когда-либо."
 imp.event.11.a:0 "Но мы - империя!"
 imp.event.11.b:0 "За Республику! (Пересесть за Виксстар)"
 
 imp.event.12.t:0 "Последнее наследство"
 imp.event.12.desc:0 "Последний южный союзник Империи устоял, это нация Брайса. Не желая провозглашать независимость, правительство Бриссы заявило, что будет готово присоединиться к любому правительству, контролирующему Имперскую столицу."
 imp.event.12.a:0 "Падение Империи"
 imp.event.12.b:0 "Имперския выдержит (Пересесть за Брайс)"
 
 imp.event.13.t_a:0 "Союз с повстанцами?"
 imp.event.13.t_b:0 "Союз с лоялистами?"
 imp.event.13.desc_a:0 "Оба Имперских правительства рухнули, и опытный переговорщик Каллеус предложил обсудить объединение с Революционным правительством. Должны ли мы попытаться консолидировать Имперский Союз?"
 imp.event.13.desc_b:0 "Оба Имперских правительства рухнули, и опытный переговорщик Каллеус предложил обсудить объединение с Революционным правительством. Должны ли мы попытаться консолидировать Имперский Союз?"
 imp.event.13.a:0 "Отчаянные времена требуют чрезвычайных мер"
 imp.event.13.b:0 "Мы никогда не будем на их стороне!"
 
 imp.event.14.t:0 "Битва за Закзен"
 imp.event.14.desc:0 "Несмотря на наш контроль над севером, культура шахтеров на востоке сильно отличается от нашей. Захзен, возглавляемый шахтерами, провозгласил независимость, снова втянув нас в конфликт."
 imp.event.14.a:0 "Идиоты! Это наша земля!"
 imp.event.14.b:0 " Хватит это терпеть!(Пересесть за Закзен)"
 
 imp.event.15.t:0 "Интервенуия на Восток?"
 imp.event.15.desc:0 "Поскольку Закзен провозглашает независимость, многие из бизнесменов, взявших власть в свои руки, являются сильными союзниками королевства Уимер. Мы должны поддержать революцию!"
 imp.event.15.a:0 "Идиоты! Это наша земля!"
 imp.event.15.b:0 "Мы не должны торопиться."
 
 imp.event.16.t:0 "Коммунисты Закрепляют За Собой Восток"
 imp.event.16.desc:0 "Виксстар всегда был разделенным государством. На востоке коммунистические революционеры доминируют в городе Тарим и Восточном Виксстаре. Сегодня нам была представлена декларация о правопреемстве от Восточного Виксстара и территорий Тарим. Гражданская война началась."
 imp.event.16.a:0 "Закзен должен быть свободен!"
 imp.event.16.b:0 " (Пересесть за Республику игроков Виксстар)"
 
 imp.event.17.t:0 "Охранять Тарим?"
 imp.event.17.desc:0 "Как только Восточный Виксстар провозгласил независимость, к ним присоединилось Сахеритское государство Тарим. Мы должны решить. Оставим ли мы это просто так, или вмешаемся и восстановим безопасность нашей территории?"
 imp.event.17.a:0 "Давайте вмешаемся."
 
 imp.event.19.t:0 "Рыцари сталкивают нас"
 imp.event.19.desc:0 "Когда мы отправились в экспедицию, чтобы вернуть Закзен, Королевство Уимер встало на сторону своих северных братьев-неприсоединившихся и решило сражаться против нас. Война перерастает в безумие."
 imp.event.19.a:0 "Прекрасно. Мы возьмём весь Север!"
 
 imp.event.20.t:0 "Коммунисты предлагают мир"
 imp.event.20.desc:0 "..."
 imp.event.20.a:0 "К сожалению, это решено. Тарим - Империя."
 
 imp.event.21.t:0 "Перемещение нашей шахматной фигуры"
 imp.event.21.desc:0 "Когда мир вокруг нас рушится, Варкут должен нанести удар. Мы либо отправимся на север, чтобы справиться с коммуной и Ссорой королевства, либо ударим на юг и захватим Виксстар."
 imp.event.21.a:0 "Марш на неорганизованный Север!"
 imp.event.21.b:0 "Удар по Югу!"
 
 
 news_overworld.5.t:0 "[News_Headline]Гражданская война в Империи"
 news_overworld.5.desc:0 "Времена идут, технологии меняются\nНо нету больше ничего, люди не меняются"
 news_overworld.5.a:0 "Северу суждено гореть."
 
 #Decisions
 
 IMP_revolution_category:0 "Хаос в империи!"
 IMP_revolution_decision:0 "Имперская революция"
 IMP_northern_succession_decision:0 "Северное наследство"
 IMP_victory_decision:0 "Победа!"
 IMP_victory2_decision:0 "Победа!"
 IMP_vixstar_succession_decision:0 "Восточный Викстар объявляет о независимости"
 IMP_saheritan_peace_decision:0 "Мы разгромили Сахеритов"
 IMP_saheritan_peace_decision_loss:0 "Сахериты вынудили нас уступить."
 IMP_emboldened_decision:0 "Мы готовы к нашему продвижению!"
 IMP_union_decision:0 "Объявить имперскую коммуну"
 IMP_north_decision:0 "Сделать наш ход"
 IMP_marchsouth_decision:0 "Захват империи"
 IMP_grobvarkut_decision:0 "Провозглашение Великой Варкутской Империи"
 IMP_endofzachzen_decision:0 "Конец Закзена"
 
 #Countries Cosmetic
 
 ZAC:0 "Закзен"
 ZAC_DEF:0 "Закзен"
 ZAC_ADJ:0 "Закзен"
 
 IMP:0 "Империя"
 IMP_DEF:0 "Империя"
 IMP_ADJ:0 "Империя"
 IMP_villagism:0 "Федеративная Республика Империя"
 IMP_villagism_DEF:0 "Империя"
 IMP_villagism_ADJ:0 "Имперский"
 IMP_socialism:0 "Социалоистическое Государство Империя"
 IMP_socialism_DEF:0 "Империя"
 IMP_socialism_ADJ:0 "Имперский"
 IMP_nationalist:0 "Имперский Империя"
 IMP_nationalist_DEF:0 "Империя"
 IMP_nationalist_ADJ:0 "Имперский"
 
 IMP_loyalists_neutrality:0 "Великая Империя"
 IMP_loyalists_neutrality_DEF:0 "Империя"
 IMP_loyalists_neutrality_ADJ:0 "Имперский"
 
 IMP_revolutionaries_socialism:0 "Революционная Империя"
 IMP_revolutionaries_socialism_DEF:0 "Империя"
 IMP_revolutionaries_socialism_ADJ:0 "Имперский"
 IMP_revolutionaries_villagism:0 "Революционная Империя"
 IMP_revolutionaries_villagism_DEF:0 "Империя"
 IMP_revolutionaries_villagism_ADJ:0 "Имперский"
 
 IMP_unified:0 "Империя"
 IMP_unified_DEF:0 "Империя"
 IMP_unified_ADJ:0 "Имперский"
 IMP_unified_villagism:0 "Федеративная Республика Империя"
 IMP_unified_villagism_DEF:0 "Империя"
 IMP_unified_villagism_ADJ:0 "Имперский"
 IMP_unified_socialism:0 "Социалистическое Государство Империя"
 IMP_unified_socialism_DEF:0 "Империя"
 IMP_unified_socialism_ADJ:0 "Имперский"
 IMP_unified_nationalist:0 "Великая Империя"
 IMP_unified_nationalist_DEF:0 "Империя"
 IMP_unified_nationalist_ADJ:0 "Имперский"
 
 IMP_neutrality_party:0 "Лоялисты"
 IMP_villagism_party:0 "ИЛР"
 IMP_villagism_party_long:0 "Имперская Лига Реформации"
 IMP_socialism_party:0 "МФТ-ИАФ"
 IMP_socialism_party_long:0 "Международная Конфедерация Труда - Имперская Анархистская Федерация"
 IMP_supremacism_party:0 "НЖЛ"
 IMP_supremacism_party_long:0 "Национальная Железная Лига"
 
 IMP_SFR_faction:0 "Имперско-Сахеританская сфера"
 
 IMP_CON:0 "Имперская Конфедерация"
 IMP_CON_ADJ:0 "Имперская Конфедерация"
 IMP_CON_DEF:0 "Имперская Конфедерация"
 
 IMP_USI:0 "Соединенные Штаты Империи"
 IMP_USI_ADJ:0 "Соединенные Штаты Империи"
 IMP_USI_DEF:0 "Соединенные Штаты Империи"
 
 IMP_KOR:0 "Имперское Королевство"
 IMP_KOR_ADJ:0 "Имперское Королевство"
 IMP_KOR_DEF:0 "Имперское Королевство"
 
 IMP_MARX:0 "Имперская Коммуна"
 IMP_HOFF:0 "Социалистическая Республика Империя"
 IMP_LOUIS:0 "Социальное Королевство Империа"
 IMP_ANA:0 "Анархистская Территория Империи"
 IMP_SYN:0 "Народная Республика Империя"
 IMP_ANA_COM:0 "Анархистские Коммуны Империи"
 IMP_CON_SOC:0 "Социалистическая Конфедерация Империи"
 IMP_MARX_ADJ:0 "Имперская Коммуна"
 IMP_HOFF_ADJ:0 "Социалистическая Республика Империя"
 IMP_LOUIS_ADJ:0 "Социальное Королевство Империа"
 IMP_ANA_ADJ:0 "Анархистская Территория Империи"
 IMP_SYN_ADJ:0 "Народная Республика Империя"
 IMP_MARX_DEF:0 "Имперская Коммуна"
 IMP_HOFF_DEF:0 "Социалистическая Республика Империя"
 IMP_LOUIS_DEF:0 "Социальное Королевство Империа"
 IMP_ANA_DEF:0 "Анархистская Территория Империи"
 IMP_SYN_DEF:0 "Народная Республика Империя"
 IMP_ANA_COM_DEF:0 "Анархистские Коммуны Империиa"
 IMP_CON_SOC_DEF:0 "Социалистическая Конфедерация Империи"
 #lazy - why create an entire file for one state
   TAR:0 "Таримская Автономная Область"
   TAR_ADJ:0 "Таримская Автономная Область"
   TAR_DEF:0 "Таримская Автономная Область"
  
  #Tooltip
  
  reformer:0 "Гражданская война в империи началась"
  
  IMP_civil_war_flag:0 "Гражданская война в империи началась"
  IMP_civil_war_end_flag:0 "Гражданская война в империи закончилась"
  heinrich_path:0 "§YГенрих II§! сделал свой первый шаг"
  
  NIC_spread_revolution_flag:0 "Политическая инфильтрация"
  IMP_military_expansion:0 "Военная экспансия"
  IMP_smuggling:0 "Контрабанда разрешена"
  NIC_centralize:0 "Централизация других ополчений"
  
  IMP_warn_tt:0 "§RОбязательно проверьте вкладку "Решения"!§!"
  IMP_revolution_decision_tt:0 "§RНапряженность в нашей империи приведет к гражданской войне!§!"
  IMP_tension_tt:0 "§RЭто может вызвать имперскую гражданскую войну, если Имперская стабильность будет меньше 20%.!§!"
  IMP_military_expansion_tt:0 "Дает вам доступ к §YРешениям§! для строительства §YВоенных фабрик§! "
  IMP_smuggling_tt:0 "Дает вам доступ к §YРешениям§! к §YКонтрабанде оружия§! от соседей"
  NIC_centralize_tt:0 "Дает вам доступ к §Yрешениям§! на §Yсбор новобранцев§! из Имперских марионеток"
  NIC_militia_tt:0 "Дает вам доступ к §Yрешениям§! на §YФормирование тайного ополчения§! для обеспечения лояльности государств в Имперской гражданской войне"
  NIC_NMD_war_tt:0 "Дает вам доступ к §Yрешениям§! на §Rобъявление войны§! на Северном военном округе(Северный военный округ)"
  NIC_infiltrate_tt:0 "Дает вам доступ к §Yрешениям§! на §Yполитическое проникновение§! в государства Имперской гражданской войны"
  democrat_TT:0 "Обеспечивает лояльность §YБрайсса§! и §YЗападного Викстара§! если они не были аннексированы в ходе Имперской гражданской войны"
  war_tt:0 "§RЭто приведет к гражданской войне в Империи.§!"
  IMP_rb_tt:0 "Рекуртирует §YВоенных§! в §YБрайссе§!"
  IMP_rz_tt:0 "Рекуртирует §YВоенных§! в §YЗакзене§!"
  IMP_guard_tt:0 "Рекуртирует §YИмперскую Гвардию§! на §Y60%§! сильнее"
  IMP_guard_art_tt:0 "Рекуртирует §YИмперскую Артилерийскую Гвардию§! на §Y80%§! сильнее"
  IMP_guard_cuirassiers_tt:0 "Рекуртирует §YКюрасирскую кавалерию§! на §Y90%§! сильнее"
 
  
 #NIC
  NIC_first_purge_tt:0 "Капитан Маркс начнет Великую чистку. §RЭта чистка навсегда нейтрализует оппозицию.§!"
  NIC_first_purge_flag:0 "Завершил фокус §YСуд над королем§!"
  NIC_second_purge_flag:0 "Завершил фокус §YСуд над Викстаром§!"
  NIC_third_purge_flag:0 "Завершил фокус §YЧистка демократов§!"
  NIC_spread_tt:0 "Разблокирует §YРешения§! на §YВлияние§! на нации на севере"
  NIC_annex_tt:0 "Разблокирует §YРешения§! на §YМарионеточные§! нации на севере"
  NIC_spread_east_tt:0 "Разблокирует §YРешения§! на §YВлияние§! на нации на востоке"
  NIC_annex_east_tt:0 "Разблокирует §YРешения§! на §YМарионеточные§! нации на востоке"
 #NIC IDEAS
 pillager_mercs:0 "Наемники пилладжеры"
 revolutionary_guard:0 "Революционная гвардия"
 nic_civil_war:0 "Имперская гражданская война"
 nic_civil_war_1:0 "Приняты дезертиры в имперской гражданской войне"
 nic_civil_war_2:0 "Чистка дизертиров империи"
 nic_peoples_army:0 "Народная армия"
 nic_mobilise:0 "Мобилизация людей"
 nic_mobilise_1:0 "Мобилизация наших братьев"
 nic_imperian_guard:0 "Народная имперская гвардия"
 nic_national_conscription:0 "Народная воинская повинность"
 nic_connected_army:0 "Политически связанная армия"
 nic_marx_purge_1:0 "Чистка Маркса"
 nic_marx_purge_2:0 "Чистка Маркса"
 nic_marx_purge_3:0 "Чистка Маркса"
 nic_marx_purge_4:0 "Чистка Маркса"
 nic_national_mining:0 "Национальная горнодобывающая промышленность"
 nic_good_socialism_1:0 "Процветающая социалистическая система"
 nic_good_socialism_2:0 "Процветающая социалистическая система"
 nic_good_socialism_3:0 "Процветающая социалистическая система"
 nic_good_socialism_4:0 "Процветающая социалистическая система"
 nic_harsh_labour:0 "Жестокие стандарты работы"
 nic_looted_brysse:0 "Разграбленные богатство Брайса"
 nic_relaxed:0 "Смягчение трудового законодательства"
 nic_collectivised_business:0 "Коллективизированные предприятия"
 nic_fresh_conscripts:0 "Свежие призывники"
 nic_capital_stores:0 "Свободные столичные магазины"
 nic_wealthy_investment:0 "Бизнесмены-филантропы"
 nic_workers_quotas:0 "Квоты на справедливые условия труда"
 nic_workers_rights:0 "Справедливые права трудящихся"
 nic_free_of_government_structure:0 "Свобода от государственной структуры"
 nic_free_of_government_structure_completely:0 "Нет правительства"
 nic_congress:0 "Народный конгресс"
 nic_collectivisation:0 "Коллективизация"
 nic_child_labour_abolished:0 "Отменённый детский труд"
 nic_infiltrated:0 "Проникновение в коммуну"
 
 #NIC traits 
 nic_philanthropy:0 "Филантроп"
 nic_marx:0 "Слава Марксу"
 nic_marx_1:0 "Маркс - народный вождь"
 nic_marx_2:0 "Маркс - архитектор нашего будущего"
 nic_philanthropy_backing:0 "При поддержке бизнесменов-филантропов"
 nic_trust_hoffman:0 "Доверие к Хоффману"
 nic_louis_loyalty_enforced:0 "Принудительная лояльность"
 nic_unions:0 "Профсоюзы"
 nic_unions_stronk:0 "Расширение прав и возможностей профсоюзов"
 nic_unions_stronker:0 "Доминирование профсоюзов"
 nic_unions_factionalised:0 "Фракционирование профсоюзов"
 nic_unions_debate:0 "Объединенные профсоюзы"
 
 #NIC decisions
 IMP_commune_divided:0 "Борьба за коммуну"
 NIC_annex_R4:0 "Расширить лагерь сопротивления"
 NIC_annex_R5:0 "Дальнейшее расширение лагеря"
 NIC_annex_R6:0 "Налет на Северную железную дорогу"
 NIC_buy_equipment:0 "Контрабанда имперского оборудования"
 NIC_buy_equipment_PIL:0 "Контрабандные Сапаудийские топоры"
 NIC_buy_factory:0 "Купить заводы для производства контрабанды"
 NIC_get_zachzen:0 "Поднять ополчение в Закцене"
 NIC_get_weamer:0 "Поднять ополчение в Королевстве Уимер"
 NIC_get_vixstar:0 "Поднять ополчение в Виксстаре"
 NIC_militia_ZAC:0 "Поднять ополчение в Закзене"
 NIC_militia_WEK:0 "Поднять ополчение в королевстве Уимер"
 NIC_militia_VIR:0 "Поднять ополчение в Виксстаре"
 NIC_militia_EIR:0 "Поднять ополчение в Восточнос Виксстаре"
 NIC_militia_BRY:0 "Поднять ополчение в Брайсс"
 NIC_militia_VAE:0 "Поднять ополчение в Варкут"
 NIC_militia_flag:0 "Секретное ополчение готово"
 NIC_infiltrate_ZAC:0 "Проникновение в Заксен"
 NIC_infiltrate_WEK:0 "Проникновение в королевство Уимер"
 NIC_infiltrate_VIR:0 "Проникновение в Виксстар"
 NIC_infiltrate_EIR:0 "Проникновение в Восточная Виксстар"
 NIC_infiltrate_BRY:0 "Проникновение в Брайсс"
 NIC_infiltrate_VAE:0 "Проникновение в Варкут"
 NIC_infiltrate_ERB:0 "Проникновение в Эребарию"
 NIC_infiltrate_SAL:0 "Проникновение в Легион Сапауда"
 NIC_infiltrate_PN2:0 "Проникновение в Западный Форпост Пилладжеров"
 NIC_annex_ERB:0 "Давление на Эребарию"
 NIC_annex_SAL:0 "Давление на Сапауда"
 NIC_annex_PN2:0 "Давление на Западный Форпост Пилладжеров"
 NIC_infiltrate_HYP:0 "Проникнуть в Хайпиксель"
 NIC_infilitrate_F21:0 "Проникнуть в Свободную Деревню"
 NIC_infiltrate_F20:0 "Проникнуть в Свободную Деревню"
 NIC_infiltrate_F22:0 "Проникнуть в Свободную Деревню"
 NIC_annex_hyp:0 "Давление на Хайпиксель"
 NIC_annex_F20:0 "Давление на Свободную Деревню"
 NIC_annex_F21:0 "Давление на Свободную Деревню"
 NIC_annex_F22:0 "Давление на Свободную Деревню"
 #New events
 imp.1.d:0 "Посланник принес серьезные новости. Отправившись на юг, в Южную Империю Игроков, он своими глазами увидел упадок могущества Империи. Эти новости не предвещают ничего хорошего, поскольку без наших друзей на юге мы останемся одни против бед нашего собственного народа. После того как Сахерита недавно вырвалась на свободу во время Второй Сахеритской войны и постоянных стычек на нашей границе, мы были вынуждены демилитаризировать государство Тарим. Тяжелые потери, вызванные конфликтом, привели нашу страну в упадок, в результате чего осталось всего 5 подразделений Имперской Гвардии, да и то не в полном составе. Поскольку наша армия разрушена, мы получаем все больше депеш от имперского народа на севере. Те, кто верен королю, бегут в Селению. Быстро приближается гражданская война, возглавляемая социалистами из Коммуны. Мы должны подготовиться к неизбежному, иначе нам грозит полный крах."
 imp.2.d:0 "Похоронная церемония началась. Имперцы со всей страны, даже с мятежного севера, пришли проститься с королем-воином Генрихом I. Не успела паства полностью разойтись, как король Генрих II уже готовится стать его преемником. Перед лицом грядущей бури некоторые сомневаются, сможет ли мальчик справиться с троном."
 imp.3.d:0 "После бурного периода оформления документов и протоколов началась коронация короля Генриха II. По тому, как король поклонился, когда корона была возложена на его голову, было очевидно, что бремя этой короны гораздо тяжелее, чем то, которое нес его отец. Шторм приближается, и ближайшие советники короля возносят безмолвные молитвы Нотчу."
 imp.4.d:0 "Уход из жизни нашего Короля-Воина не стер его след в нашем народе. Его тоталитарное правление оставило много ограничений для простолюдинов, что привело их к экстремистским идеалам Севера. Этот раскол среди людей привел к дезорганизации наших войск, из-за чего тысячи людей погибли в песках Сахерита. Сосредоточившись на доме, гвардейцы оказались неспособны бороться с деревенскими жителями, стремящимися к свободе. Наш раскол оставил нашу нацию слабой. Король Генрих II - это человек, на которого многие смотрят, чтобы удержать Империю от погружения в хаос. Дворяне Селении в последнее время часто навещают короля, от чего политика его отца принесла наибольшую пользу. В свою очередь, старейшины деревень также стремятся дать совет королю. В будущем у короля есть 2 пути. Сохранить систему власти, созданную его отцом, или ослабить его власть с помощью реформ. Необходимо найти тонкий баланс, чтобы сохранить Империю."
 imp.5.d:0 "Государство Виксстар стало сильным и политически разделенным, чтобы держать себя под контролем, нам нужно разделить его пополам, на социалистический восток и демократический запад. Несмотря на усилия короля Генриха II, ползучая волна социализма распространилась с севера. Рабочие в государстве Виксстар начали массовые забастовки, отказываясь работать, если не будет предоставлено больше свобод. И все же виладжистские устои Виксстара также сильны. Советники осторожно предлагают королю план. Разделить государство Виксстар, оставив единственную проходную зону в центре столицы Виксстара.  Социалисты и виллагисты смогут воплотить свои идеалы в своих областях. Некоторые предупреждают о последствиях, к которым это может привести в будущем, но в сложившейся ситуации у нас нет выбора. Разделение нации также снизит ее угрозу для короля, поскольку их вооруженные силы, похоже, будут расти быстрее, чем наши собственные. Мы осуществим это законодательство с максимальной поспешностью."
 imp.6.d:0 "Прибыл посланник из Целенеи Империи, чтобы сделать предложение от имени нового короля Генриха II. Предложение довольно простое. В обмен на законное сахерийское владение Таримом, имперцы просят нашей помощи в борьбе с социалистической угрозой в пределах их границ. Хотя Империя - наш враг, это может усилить наше собственное влияние на их ослабленное правительство."
 imp.7.d:0 "Наш посланник вернулся из Федерации с сообщением об оглушительном успехе! Сахериты согласились на наше предложение. Документация по возвращению Тарима на Сахериту завершена. Их помощь против будущей социалистической угрозы будет весьма желанной."
 imp.8.d:0 "Perhaps it should have been expected... our envoy has returned from The Federation reporting that the Saheritans have flatly refused the proposal. This does not bode well for our relations, nor support against the Socialist threat moving forward."
 imp.9.d:0 "Серьезные новости пришли с юга Империи. Неизвестная группа террористов взорвала Южную железную дорогу, что привело к перебоям в движении товаров по всей стране. Преступников еще предстоит найти."
 imp.10.d:0 "Войска продвинулись на территорию Варкута, но военные действия, похоже, оказались гораздо хуже, чем ожидалось. Вооруженные силы Варкута вначали атаковать дивизии, продвигающиеся в Варденский лес. Можно с уверенностью сказать, что нам нужно силой избавить Империю от этой угрозы."
 imp.11.d:0 "Сегодня самый радостный день! Несмотря на беспорядки в стране, Селения и Брайсс стали намного ближе друг другу благодаря королевской свадьбе. Да, она довольно скудная, без особых церемоний, но нам нужны хорошие новости, чтобы удержать граждан от восстания. Так что пейте все подряд и не прекращайте есть, пока не потеряете сознание!"
 imp.12.d:0 "Тяжелые новости с Севера. Социалисты начали наступление на Северный военный округ. Хотя эта область Империи находится далеко от Селении, это все еще большая территория для социалистов, которые стремятся искоренить все, за что мы выступаем. Консультативный совет, однако, находится в замешательстве, поскольку противостояние социалистам может привести к началу гражданской войны. Мы уверены, что хотим продолжать?"
 imp.13.d:0 "Мы получили письмо из Имперской столицы о воссоединении с родиной. Хотя у нас все хорошо, многие члены хунты считают, что лучше присоединиться, чем оставаться независимым государством. Другие, напротив, так не считают. Мы не уверены в последствиях отказа, но многие члены кабинета считают, что он не будет принят с миром."
 imp.14.d:0 "Хунта на севере приняла наше требование, и мы начали процесс их реинтеграции на родину. Органа по восстановлению больше нет."
 imp.15.d:0 "Предатели на севере отвергли наше требование и решили остаться своим собственным государством. Это неприемлемо, мы должны силой вернуть их в нацию и отдать под суд тех, кто ответственен за отказ."
 imp.16.d:0 "Имперцы из Лайхена прислали нам приглашение стать одним из их союзников и присоединиться к их альянсу. Это, конечно, означает, что мы будем втянуты в любую войну, в которую ввяжутся западники, но это не проблема, поскольку это означает новые рынки для торговли."
 imp.17.d:0 "Наши союзники из империи обратились к нам с интересным предложением - объединить наши экономики и быть ближе друг к другу. Это, конечно, может принести нам много выгоды и создать новые рабочие места для наших игроков, но в то же время мы можем стать их вассалом в ближайшем будущем из-за этого."
 imp.18.d:0 "Замечательно! Одна из наций приняла наше предложение и объединила свою экономику с нашей."
 imp.19.d:0 "Они отказались от нашего предложения и решили не объединять свою экономику с нашей. Мы сумеем найти для них другой путь в нашу сферу."
 imp.20.d:0 "Игроки с запада пришли к нам и предложили объединиться под их нацией. Хотя это, несомненно, приведет к тому, что к нам придут новые игроки, это также приведет к модернизации наших деревень в города. Должны ли мы согласиться?"
 imp.21.d:0 "Жители деревни приняли наши требования. Они достаточно умны, чтобы понять, что идти против нас - значит желать смерти. Интеграция на родину начнется завтра."
 imp.22.d:0 "Империя требует, чтобы мы передали им наши концессии. Если мы уступим, нас сочтут слабыми, но у нас не будет проблем с имперским гигантом. Отказавшись, мы будем выглядеть вызывающими и сильными, но Империя будет недовольна. Мы должны сделать выбор."
 imp.23.d:0 "Tзападный форпост принял наши требования. они знают, что с нами не стоит связываться."
 imp.24.d:0 "Сапаудианцы приняли наши требования. Они знают, что с нами не стоит связываться."
 imp.25.d:0 "Мародеры отвергли наши требования, они заплатят за это."
 imp.26.d:0 "Империя хочет реинтегрировать своих поселенцев обратно в свой народ. Как мы ответим на эти требования?"
 imp.27.d:0 "Северная администрация приняла наши требования. они признают необходимость имперского единства."
 imp.28.d:0 "Северная администрация отказала нам в объединении с нашими поселенцами. Это призывает к войне."
 imp.29.d:0 "После некоторого времени независимости Империя хочет интегрировать нас в свою нацию. Примем ли мы их требования?"
 imp.30.d:0 "Северная администрация приняла наши требования по объединению Севера. Это поистине величественный день."
 imp.31.d:0 "Северное управление отклонило наши требования. Война снова надвигается на нас."
 imp.32.d:0 "Имперцы хотят, чтобы мы передали им Обжигающие пески. Это порадует Империю, но наш народ будет расстроен. Отказ разозлит Империю и, скорее всего, приведет к войне. Выбор за нами."
 imp.33.d:0 "Сахериты передали нам Обжигающие пески. Это великая победа."
 imp.34.d:0 "Сахериты отклонили наши требования - глупое решение."
 imp.35.d:0 "Империя потребовала, чтобы мы отказались от своей независимости и стали их марионеткой. Уступим ли мы?"
 imp.36.d:0 "Хайпиксель принял наши требования. Под нашим руководством им будет лучше."
 imp.37.d:0 "Хайпиксель отверг наше предложение стать сильнее вместе. Они должны быть разбиты."
 imp.38.d:0 "Империя прислала нам предложение. Они обещают нам пару восточных деревень, если мы присоединимся к их альянсу. Согласимся ли мы на сделку?"
 imp.39.d:0 "Империя прислала нам предложение присоединиться к их альянсу. Принимаем ли мы его?"
 imp.40.d:0 "Империя попросила нас присоединиться к их альянсу. Присоединимся ли мы к имперцам?"
 imp.41.d:0 "Империя пригласила нас присоединиться к их конфедерации. Как мы ответим?"
 imp.42.d:0 "Империя прислала нам предложение стать их марионеточным государством. Как мы ответим?"
 reb.1.d:0 "Старейшины деревни прибыли из Варкута! Несмотря на то, что мы подавили Варденский лес, националисты Варкута взяли под контроль эту территорию! Пока они слабы, но у нас есть другие заботы."
 reb.2.d:0 "Похоже, что наши надежды оставить их в покое не оправдались, поскольку националисты еще больше расширили свое влияние в Империи. У нас по-прежнему много проблем, и у нас нет эффективных средств противодействия им. Также прибыли посланники Варкута, надеющиеся избежать кровопролития."
 reb.3.d:0 "Это полностью вышло из-под контроля. Они отвоевали у нас Уорденский лес и теперь находятся в опасной близости от Селении. Отряды Имперской Гвардии стоят на границе с каждой стороны, готовые нанести удар. Мы на грани полного краха. Что же нам делать, мой лейг?"
 civ.1.d:0 "Селения переехала в Уорденский лес. Настало время революции. Каждый человек должен выбрать свой союз и сражаться с братьями за свои идеалы. Ближайшие дни будут кровавыми."
 civ.4.d:0 "Социалисты и вилладжисты начали гражданскую войну. Пришло время революции. Каждый должен выбрать свой союз и сражаться с братьями за свои идеалы. Ближайшие дни будут кровавыми."
 civ.5.d:0 "Социалисты начали гражданскую войну. Пришло время революции. Каждый должен выбрать свой союз и сражаться с братьями за свои идеалы. Ближайшие дни будут кровавыми."
 nic.1.d:0 "Корабль вернулся из плавания. После дискуссии с иностранными чиновниками капитан объявил, что наш народ должен готовиться к официальному отделению от Империи. Мы, его последователи, разочаровавшиеся в существующей системе мира, те, кто ищет свободы, кто боролся до последнего с мизерным успехом. Наше движение поднимется и сожжет Генриха и его наследие. Нам остается только ждать, когда камень начнет катиться, и Коммуна станет истинными наследниками Империи. Слава капитану!"
 nic.2.d:0 "Пришло сообщение от игроков Империи. Мы мало знаем об их делах, однако эта информация довольно интересна. Социалисты из Империи хотят отделиться от страны и устроить революцию. Они просят нашей поддержки в ближайшие дни. Должны ли мы принять их предложение?" 
 nic.3.d:0 "Пришло сообщение от игроков Империи. Мы мало знаем об их делах, однако эта информация довольно интересна. Социалисты из Империи хотят отделиться от страны и устроить революцию. Они просят нашей поддержки в ближайшие дни. Должны ли мы принять их предложение?" 
 nic.4.d:0 "Мы выступили на Селению, и личная гвардия капитана привела с собой нашего дорогого лидера. Наши войска вывели тиранического деспота из его замка на городскую площадь. Суд над королем был быстрым. Его преступления, связанные с тиранией и желанием навредить народу страны, заклеймили как предателя нации. Он был казнен собственным клинком капитана. Поистине честь, недостойная такого человека."
 nic.5.d:0 "После вторжения в государство Виксстар мы нашли лидеров Социалистической партии. Хотя эти люди похожи на наших, они были отданы под суд. Конечно, это была простая формальность, установленная нашим Славным Капитаном. Эти люди, утверждающие, что следуют нашим путям, являются простыми коллаборационистами с бывшим королем."
 nic.6.d:0 "Затем мы схватили лидеров Вилладжистов. Их мирные пути достойны презрения. Оставаться пацифистом, несмотря на большие перемены? Это не лучше, чем угнетать народ."
 nic.7.d:0 "Это чудесный день! Мы обнаружили подлого предателя в наших собственных рядах. Вернер Хоффман, близкий друг нашего капитана, был признан виновным в коллаборационизме. Еще один предатель Коммуны замолчал!"
 nic.8.d:0 "Настал день выборов. Капитан и Вернер противостоят друг другу как главные лидеры нашей коммуны. В то время как некоторые испытывают патриотические чувства к Капитану, многие поддерживают свободы, которые исповедует Вернер. Как эти выборы повлияют на нашу страну?"
 nic.9.d:0 "Невозможно. Люди, находящиеся под властью капитана, должны были запятнать эти выборы. Очевидно, что Вернер был явным выбором для нашей нации. Что же нам делать?"
 nic.10.d:0 "Это самый замечательный день для Коммуны! Результаты выборов объявлены, и Вернер был выбран народом в качестве лидера нашей нации! Пусть он приведет Коммуну к новому славному рассвету!"
 nic.11.d:0 "Мы сыты по горло деятелями, претендующими на то, чтобы представлять нас. Народ сам выберет путь своей судьбы. Тысячи имперцев прошли маршем к столице, вручную разобрали кирпичи замка, избавили страну от неудачных лидеров и сожгли Целию дотла. Из пепла Селении восстанет новая страна, где все народы будут по-настоящему свободны. Слава Коммуне, слава собственной судьбе каждого человека."
 
 imp.43.d:0 "Жители деревни отвергли наши требования. Они думают, что смогут выжить сами, но мы им покажем. Так или иначе, они присоединятся к родине."
 #Newideas
 memories_of_heinrich_1:0 "Воспоминания о генрихе I"
 imperian_hegemonic_dreams:0 "Мечты об имперской гегемонии"
 imperian_capitalism_1:0 "Имперский капитализм"
 imperian_capitalism_2:0 "Имперский капитализм"
 imperian_liberty_1:0 "Империанская свобода"
 imperian_liberty_2:0 "Империанская свобода"
 imperian_liberty_3:0 "Империанская свобода"
 imperian_liberty_4:0 "Империанская свобода"
 imperian_capitalism_3:0 "Империанская свобода"
 imperian_militarism:0 "Имперский милитаризм"
 army_1:0 "Недофинансированная имперская гвардия"
 army_2:0 "Финансируемая имперская гвардия"
 army_2_cen:0 "Имперская гвардия"
 army_2_mil:0 "Имперское ополчение"
 production_subsidies:0 "Субсидии на вооружение"
 imperian_elitism:0 "Имперский элитизм"
 imp_influence:0 "Под влиянием империи"
 imp_influence_nationalist:0 "Под влиянием империи"
 imperian_recruitment:0 "Мобилизация"
 legacy_of_saherita:0 "Наследие 2-й Сахеританской Войны"
 legacy_of_saherita_desc:0 "Много лет назад Сахерита была неотъемлемым государством Империи. После нашего глубокого упадка Сахериты восстали и вытеснили нас со своих территорий, разгромив наши армии так жестоко, что мы были вынуждены демилитаризировать Тарим. Напряженность между имперцами и сахеритами высока, однако Северные коммунисты представляют угрозу для нас обоих."
 ex_imperian:0 "Бывший имперский регион"
 ex_imperian_desc:0 "До упадка эта страна когда-то была частью Империя. Скорее всего, они будут стремиться вернуть себе эту страну."
 
 
 
 #traits
 volksemperor:0 "Народный Император"
 defender_of_the_empire:0 "Защитник Империи"
 
 #NewDecisions
 IMP_commune_divided:0 "Расширение Революции"
 IMP_commmune_divided:0 "Расширение Революции"