﻿l_russian:
 LOADING_TIP_0:0 "Technoblade никогда не умрет. \n- Technoblade"
 LOADING_TIP_1:0 "Когда будет обновление? \n- Каждый игрок в Майнкрафт"
 LOADING_TIP_2:0 "Если Хайпиксель чему-то меня и научил, так это тому, что если у вас есть проблема, то ответ - рабство. \n- Technoblade"
 LOADING_TIP_3:0 "БОЛЬШЕ КРОВИ, БОГУ КРОВИ!!! \n- Technoblade"
 LOADING_TIP_4:0 "Это второе худшее, что случилось с этими сиротами в их жизни. \n- Technoblade"
 LOADING_TIP_5:0 "RDM! RDM! RDM! \n- SzymCzaQuu"
 LOADING_TIP_6:0 "Я даже не знаю, куда делся Стив. \n- Нотч"
 LOADING_TIP_7:0 "Мы разные, мы приехали из разных уголков Мира, у нас разные интересы, но нас объединяет одна цель. Эта цель - Отечество, на благо которого мы хотим служить и работать. \n- Ja Hol"
 LOADING_TIP_8:0 "Если я еще раз услышу, как вы жалуетесь на жару, я выпущу В ВАС из ТНТ! \n- Командир артиллерийского батальона Южных игроков после вторжения в Незер"
 LOADING_TIP_9:0 "Хм \n- Житель"
 LOADING_TIP_10:0 "Если я стал злодеем за то, что освободил свой народ, то что это значит для тебя за то, что ты его убил?”. \n- Лич"
 LOADING_TIP_11:0 "Клянусь, эти жители деревни обманывают нас. Они должны быть... \n- Игрок"
 LOADING_TIP_12:0 "Я никогда не говорил, что это будет легко, о, подожди... Я это сказал. \n- Генерал Южных Игроков"
 LOADING_TIP_13:0 "Мууууу \n- Корова"
 LOADING_TIP_14:0 "Вот почему я ношу с собой верстак. \n- Игрок (после того, как его кирка сломалась)"
 LOADING_TIP_15:0 "Все, что я делаю, это начинаю войны. \n- Грина"
 LOADING_TIP_16:0 "Восточный континент будет нашим, или мы взорвём их. \n- Король Криперов"
 LOADING_TIP_17:0 "Знаешь, что я сказал в тот день, когда меня не выпустили из Л'Манберга? Я сказал, что все вот-вот изменится... Я посмотрел в глаза каждому жителю Л'Манберга и сказал: Послушайте меня, завтра это место будет совсем другим. Давайте начнем воплощать это в жизнь. \n- Дж. С. Хлатт"
 LOADING_TIP_18:0 "Надвигается буря, и я не знаю, готова ли Империя к ней. \n- Император Генрих II"
 LOADING_TIP_19:0 "Я хаос, я разрушение, я тот, кем ты хотел бы быть, потому что я свободен. \n- Херобрин"
 LOADING_TIP_20:0 "Да да да та да да дада дада да да Новости жителей деревни \n- Новости жителей"
 LOADING_TIP_21:0 "Теперь я знаю, что ты собираешься сказать: Technoblade, ты монстр! Ты действительно убил миллионы себе подобных только для того, чтобы сделать меч? И это - смотри, смотри, смотри, давай, ты должен понять. Больше я ничего не мог сделать, мне было немного неудобно! \n- Technoblade"
 LOADING_TIP_22:0 "В нашей несчастной стране наследование социального положения приобретает массовый характер; дети актеров становятся актерами, дети певцов - певцами, дети сотрудников - сотрудниками. \n- Станислав Михалкевич"
 LOADING_TIP_23:0 "Хваааааааааааатит. \n- Zwizu, Разработчик Hearts of Minecraft"
 LOADING_TIP_24:0 "Я крипер, страшный рэпер майнкрафта. \n- крипер рэпер"
 LOADING_TIP_25:0 "Джесси, какой элемент мы добавим, чтобы создать алмазную кирку? \n- Уолтер Уайт"