﻿l_russian:
 
 #focus
 monster_clans_focus:0 "Фокусы монстер клана"
 MON_gathering_darkness:0 "Сгущение тьмы"
 MON_gathering_darkness_desc:0 "Восточный континент, за исключением анклавов игроков, является домом для множества монстров, умных и могущественных. те, кто верит, что они могут сдержать прилив тьмы, скоро докажут, что ошибаются."
 MON_the_beast_awakens:0 "Пробуждение зверя"
 MON_the_beast_awakens_desc:0 "Они думали, что смогут уничтожить нас, поработить нас. они дураки. орда пробуждается, и мы не оставим после себя ничего, кроме пепла и падали."
 #political branch
 MON_march_of_the_horde:0 "Поход орды"
 MON_march_of_the_horde_desc:0 "Среднестатистический игрок столкнулся бы только с одним или двумя бродячими монстрами за раз, что заставило бы их поверить, что мы слабы и легкая добыча. они, однако, не видели истинной мощи орды."
 MON_monstrous_military:0 "Монстры-военные"
 MON_monstrous_military_desc:0 "Монстры обладают множеством темных и смертоносных сил, намного превосходящих те, которые может собрать любой жалкий игрок без помощи предметов."
 MON_an_unstoppable_sword:0 "Неостановимый меч"
 MON_an_unstoppable_sword_desc:0 "Мы - воины ночи. мы перережем косой любого, кто встанет на нашем пути, и посолим землю их останками."
 MON_an_unyielding_shield:0 "Несгибаемый щит"
 MON_an_unyielding_shield_desc:0 "Раса монстров выживала целую вечность в мире, созданном так, чтобы быть как можно более враждебным по отношению к нам. мы не просто сдадимся перед силами вторжения."
 MON_focus_on_mobility:0 "Сосредоточиться на мобильности"
 MON_focus_on_mobility_desc:0 "Неважно, насколько хорошо мы сражаемся, если наши враги могут просто избегать нас. мы будем преследовать их, как настоящие хищники, которыми мы и являемся."
 MON_focus_on_recovery:0 "Сосредоточиться на восстановленим"
 MON_focus_on_recovery_desc:0 "Неразумно ожидать, что каждый монстр останется нетронутым до того, как день будет выигран. скорее, у нас должны быть припасы, чтобы восстановиться после битвы."
 MON_the_resources_of_home:0 "Распределение домашних ресурсов..."
 MON_the_resources_of_home_desc:0 "Если мы хотим снова доминировать на наших законных землях, мы не можем тратить ресурсы на тех, кто не может сражаться. если вы не сражаетесь, вы не едите."
 MON_fuel_the_might_of_the_army:0 "Увеличить мощь армии"
 MON_fuel_the_might_of_the_army_desc:0 "Армия, какой бы чудовищной или могущественной она ни была, все равно нуждается в оружии, чтобы сражаться. отвлекая ресурсы с "гражданского" фронта, мы можем переиграть наших врагов."
 MON_war_of_the_night:0 "Война в ночи"
 MON_war_of_the_night_desc:0 "Один за другим они падут."
 MON_war_of_diplomacy:0 "Дипломатическая война"
 MON_war_of_diplomacy_desc:0 "Игроки часто думают о нас как о неотесанных, диких существах, у которых интеллекта едва ли больше, чем у животных. хотя они могут быть частично оправданы, по-прежнему нет причин, по которым мы не можем работать с теми, кто готов сокрушить тех, кто этого не делает."
 MON_war_of_subjugation:0 "Поработительская война"
 MON_war_of_subjugation_desc:0 "Все склонятся перед мощью нашей орды; это данность. тем не менее, поддержание прямого контроля над всеми землями, которые мы завоевываем, является сложной задачей, утомительной и ненужной. насильственно устанавливая лидеров, которые подчиняются нам, мы можем создать сеть из тех, кто подчинен господству монстров."
 MON_war_of_destruction:0 "Истребительная война"
 MON_war_of_destruction_desc:0 "В древние времена существовали только смерть и разрушение. все погибнет, и империя ночи победит. единственное, что защищает наших врагов от уничтожения, - это время, и даже то, что у них мало."
 MON_true_monster_state:0 "Истинное положение монстра"
 MON_true_monster_state_desc:0 "В течение многих лет нас считали примитивным коллективом без какой-либо перспективы. сегодня мы выступаем как полноправная страна, которой есть что сказать в международных делах."
 #economic branch
 MON_purge_the_weak:0 "Чистка слабых"
 MON_purge_the_weak_desc:0 "Монстру не свойственно тратить драгоценные военные ресурсы на "Нужды" тех, кто не может сражаться за себя. настоящие монстры берут то, что им нужно, зубами и когтями, а те, кто терпит неудачу, заслуживают своей участи."
 MON_old_blueprints:0 "Старые чертежи"
 MON_old_blueprints_desc:0 "Стандартный метод производства монстров обычно приводит к тому, что каждый монстр создает свое собственное оружие. попытка заставить некоторых монстров собирать материалы и немного заниматься крафтом - это небольшой шаг к более эффективному производству предметов."
 MON_forced_labor:0 "Принудительный труд"
 MON_forced_labor_desc:0 "Невероятно, но некоторые монстры все еще проводят свои дни, праздно бродя по нашему королевству, считая себя слишком выше всех остальных, чтобы запятнать себя работой. этот недоверчивый фарс не может продолжаться! они добровольно будут работать до смерти, или мы заставим их это сделать."
 MON_village_expansion:0 "Расширить деревню"
 MON_village_expansion_desc:0 "Наша нынешняя ситуация с инфраструктурой ужасна. нам нужно подготовить наши земли к индустриализации, прежде чем игроки вернутся, чтобы сражаться с нами."
 MON_state_owned_workshops:0 "Государственные мастерские"
 MON_state_owned_workshops_desc:0 "С расширением нашего клана нам необходимо реализовать некоторые планы по увеличению нашего производства. построить какую-нибудь мастерскую, которая могла бы питаться от наших рабов, - хорошее предложение."
 MON_paths_and_bridges:0 "Дороги и мосты"
 MON_paths_and_bridges_desc:0 "Оказывается, что более технологически продвинутые инструменты для майнинга дают лучшие результаты. эксплуатация ресурсов, хотя и не такая гламурная, как война, безусловно, является важнейшей частью военных усилий."
 MON_shelter_construction:0 "Построить укрытия"
 MON_shelter_construction_desc:0 "Среднестатистическое убежище монстра обычно представляет собой кучу земли, подпертую деревом к холму или большому дереву. хотя мы выносливый народ, и этого, очевидно, достаточно, не повредит практиковать строительство "Продвинутых" сооружений в качестве укрытия."
 MON_train_weaponsmiths:0 "Обучить оружейников"
 MON_train_weaponsmiths_desc:0 "Каждый монстр идет рука об руку со смертью. мы даем смерть другим и поэтому не боимся ее, когда она приходит за нами. смерть, однако, гораздо легче нанести с помощью хорошего оружия, чем просто несколькими ударами кулаков. обучив некоторых монстров искусству изготовления оружия, они будут сделаны гораздо быстрее, чем неуклюжие идиоты, которые не могут следовать рецепту."
 MON_loot_abounded_factories:0 "Ограбить заброшенные фабрики"
 MON_loot_abounded_factories_desc:0 "Есть еще много свободных мест, оставленных игроками. некоторые из них представляют собой старые фабрики, содержащие нетронутые технологии. эти механизмы могут быть исследованы и введены в эксплуатацию нашим кланом. поистине вершина того, чего может достичь monsterkind."
 MON_monster_workers:0 "Монстры-рабочие"
 MON_monster_workers_desc:0 "По мере того, как волна войны приливает и отливает, мы можем обнаружить, что нам нужны различные предметы для производства. хотя это может быть сложно, обучение наших мастеров тому, как создавать две вещи вместо одной, будет иметь большое значение для того, чтобы сделать наше производство гораздо более гибким."
 MON_emeralds_have_value:0 "Эмеральды имеют цену"
 MON_emeralds_have_value_desc:0 "Все началось с того, что некоторые организаторы производства подарили нескольким исключительным работникам блестящие камни в качестве награды. эта практика распространилась на другие области производства, и эти камни начали продаваться между монстрами за товары и услуги. теперь лидеры клана даже признали ценность изумрудов. возможности безграничны."
 #army branch
 MON_monstrous_recruitment:0 "Мобилизировать монстров"
 MON_monstrous_recruitment_desc:0 "В то время как каждый настоящий монстр с нетерпением ждет возможности уничтожить наших врагов, есть некоторые жалкие существа, которые этого не делают. используя некоторое "Убеждение", гораздо больше людей присоединится к орде."
 MON_acquire_what_we_do_not:0 "Получить то, что у нас нет"
 MON_acquire_what_we_do_not_desc:0 "Это простой факт жизни, что железный меч работает лучше, чем каменный. в то время как свирепость monsterkind не имеет себе равных, также, безусловно, лучше иметь более эффективное оружие в паре с ним."
 MON_cheap_swords:0 "Дешёвое оружие"
 MON_cheap_swords_desc:0 "В отличие от низших жителей деревни или игроков, большинство из нас, монстров, носят оружие как часть своего тела. таким образом, мы можем легко срезать углы, чтобы производить больше оружия более эффективно."
 MON_killer_instinct:0 "Инстинкт убийцы"
 MON_killer_instinct_desc:0 "Монстры - это существа разрушения и войны; нам не нужно многого, чтобы отточить наши боевые таланты. вместо того чтобы тратить бессмысленное время на изучение основ, мы можем просто положиться на наши природные инстинкты."
 MON_all_will_serve:0 "Всеобщая мобилизация"
 MON_all_will_serve_desc:0 "Наш клан - высший клан, и ничто не может этого изменить. поэтому законное место других кланов - служить под нашим началом, побеждая ради нашей собственной выгоды."
 MON_study_players_tactics:0 "Изучить тактики игроков"
 MON_study_players_tactics_desc:0 "Какими бы неполноценными и жалкими они ни были, мы должны с неохотой признать, что у игроков может быть несколько хороших идей. допрашивая игроков, которых мы захватываем живыми, и наблюдая за их тактикой боя, мы можем модифицировать наше оружие, чтобы оно лучше подходило для ведения войны."
 MON_mount_up:0 "Сесть на коня"
 MON_mount_up_desc:0 "Это редкий монстр, который заботится о животных, и гораздо реже тот, который был бы готов приручить одного из них. тем не менее, используя лошадей и других верховых животных в наших рядах, мы можем как перевозить товары и людей с большей скоростью, так и наносить тяжелые удары нашим врагам."
 MON_march_to_glory:0 "Марш к славе"
 MON_march_to_glory_desc:0 "Для некоторых недостаточно того, что мы монстры, а смерть - наше кредо. мы должны будем заставить их захотеть этого, заставить их жаждать славного похода в темную ночь, где все склонятся к нашим ногам."
 
 #events
 
 mon.event.1.t:0 "Военные ресурсы истощены"
 mon.event.1.desc:0 "Ресурсы, которые мы приобрели для военных действий, наконец-то исчерпаны. без них мы больше не сможем направлять столько усилий в нашу промышленность или вооруженные силы. планы составлены, и теперь путь, лежащий перед нами, ведет к войне."
 mon.event.1.a:0 "Неплохо"
 mon.event.2.t:0 "Тьма жаждет плоти"
 mon.event.2.desc:0 "Давным-давно, задолго до того, как игрок или крестьяне ступили на эти земли, тьма простиралась от моря до моря. извивающееся, великолепное состояние существования, где кланы воевали за господство, и даже суровое солнце не могло бросить нам вызов. мы далеко ушли от тех далеких дней, теперь расколоты и сломлены, бесполезно лежим, как обломки, на землях, над которыми мы когда-то господствовали. нет, этого не должно быть! хотя мы можем быть тенью нашей былой славы, достаточно большая тень может заслонить солнце."
 mon.event.2.a:0 "Тьма жаждет плоти, и наш пир грядёт!"
 mon.event.3.t:0 "Пробуждение"
 mon.event.3.desc:0 "Предыдущие годы были настоящим кошмаром. игроки относятся к нам с насмешкой, насмехаясь над нашим предполагаемым недостатком интеллекта или силы. мы слышим, как они говорят так, как будто другие из их вида являются более могущественными противниками, чем истинные хозяева ночи. мы пробуждаемся от этого кошмара, тысячи утроб, которые никогда не насытятся, пока сама земля под нашими ногами не узнает свое место.\n\n мы собрали все до последнего кусочка железа, каждое ржавое или гнилое оружие и каждого последнего монстра, который может использовать меч, и привезли их всех в нашу столицу. она не безгранична, и мы должны быть осторожны в нашем выборе; каждое действие, которое мы предпринимаем, еще больше истощает наши ресурсы. тем не менее этого должно быть и будет достаточно, чтобы вернуться на наше законное место."
 mon.event.3.a:0 "Мы - ночь."
 mon.event.4.t:0 "Барабаны войны"
 mon.event.4.desc:0 "Грохочущий звук отражается от барабанов, выкованных из черепов игроков, в ночи. орда марширует черным потоком, ее ряды разнообразны и кажутся хаотичными. однако он не сломается, вместо этого смыв все мелкие кланы и хнычущие деревни-государства, которые стоят на нашем пути. мы сражаемся не на жизнь, а на смерть, и даже больше. под стук барабана земля дрожит в ответ.\n\n мир дрожит."
 mon.event.4.a:0 "Пришло время."
 
 #ideas
 
 MON_war_resources_idea:0 "Военные ресурсы"
 MON_war_resources_idea_desc:0 "we have §c[?MON_resource_1_variable]§!£brick  §yindustrial resources§! at our disposal. completing focuses in the §gindustrial§! branch of the focus tree costs §r1§!£brick  unit of the resources.\n§c[?MON_resource_2_variable]£rotten_flesh /6£rotten_flesh §! of our §ywar resources§! remain. completing focuses in the §gmilitary§! branch of the focus tree costs §r1§!£rotten_flesh  unit of the resources."
 MON_monstrous_military_idea:0 "Монстры-военные"
 MON_monstrous_military_idea_desc:0 "Монстры несут свои силы как неотъемлемую часть себя. просто еще одна причина, по которой мы превосходим."
 MON_food_supplies_idea:0 "Запасы продовольствия"
 MON_food_supplies_idea_desc:0 "Несмотря на то, что многие думают, монстрам тоже нужно есть. они просто предпочитают плоть игрока."
 MON_resources_idea:0 "Перераспределение ресурсов"
 MON_resources_idea_desc:0 "Ресурсы, обычно используемые для небоевых целей, перенаправляются на военный фронт."
 MON_nightwar_idea:0 "Война в ночи"
 MON_nightwar_idea_desc:0 "Остерегайтесь одинокого монстра. остерегайтесь группы больше. если вы столкнетесь с ордой, огромной, как море, и владеющей тьмой, большей, чем тьма ночи, рекомендуется бежать как можно быстрее". - руководство по выживанию на границе"
 MON_purge_the_weak_idea:0 "Никакой еды для слабых"
 MON_forced_labor_idea:0 "Принудительный труд"
 MON_forced_labor_idea_desc:0 "Если вы не работаете, то вы не проживете намного дольше."
 MON_monster_workers_idea:0 "Монстры-работники"
 MON_monster_workers_idea_desc:0 "Две вещи часто лучше, чем одна. в случае наших квалифицированных мастеров знание того, как изготовить две вещи, означает, что они могут переключаться между их изготовлением, когда это необходимо."
 MON_cheap_swords_idea:0 "Дешёвое оружие"
 MON_cheap_swords_idea_desc:0 "Зачем вкладывать в вооружение больше усилий, чем необходимо?"
 MON_train_idea:0 "Эффективное обучение"
 MON_train_idea_desc:0 "Монстры от природы воинственные существа, а это значит, что они требуют меньше подготовки."
 MON_all_serve_idea:0 "Всеобщая мобилизация"
 MON_all_serve_idea_desc:0 "То, что они наши заклятые враги и непримиримые соперники, не означает, что они не могут служить в наших армиях."
 
 #decision
 
 MON_produce_industrial_resource_decision:0 "Произвести §y£brick  industrial resource§!"
 MON_build_workshop_decision:0 "Построить мастерскую"
 
 #cosmetic
 
 MON_state:0 "Территория монстров"
 MON_state_def:0 "Территория монстров"
 MON_state_adj:0 "Монстры"
 
 #tooltip
 
 MON_resource_1_variable_trigger_tt:0 "Нужно §y1£brick  industrial resource§! чтобы завершить этот фокус"
 MON_resource_1_variable_3_trigger_tt:0 "Нужно §y3£brick  industrial resources§!"
 MON_resource_1_variable_add_effect_tt:0 "Добавить §g1§!£brick  §yindustrial resource§! на склад."
 MON_resource_1_variable_remove_effect_tt:0 "Убрать §r1§!£brick  §yindustrial resource§! из склада."
 MON_resource_1_variable_3_remove_effect_tt:0 "Убрать §r3§!£brick  §yindustrial resource§! из склада."
 MON_resource_2_variable_trigger_tt:0 "Нужно §y1£rotten_flesh  war resource§! чтобы завершить этот фокус"
 MON_resource_2_variable_add_effect_tt:0 "Добавить §g1§!£rotten_flesh  §ywar resource§! на склад."
 MON_resource_2_variable_remove_effect_tt:0 "Убрать §r1§!£rotten_flesh  §ywar resource§! из складв."