﻿l_russian:
 #Events
 net.l.d:0 "Много-много лет назад ад был процветающим местом, где несколько сообществ игроков жили в мире. Однако, наши отцы-основатели покинули нас, когда порталы были разрушены. Мы остались одни в жарких глубинах ада. Мученики-игроки оказались в опасности, у них не было ни еды, ни защиты, ни надежды на возвращение. Некоторые легионы сформировали свои собственные хунты, которые собирались у порталов в надежде, что их выпустят, но это было бесполезно, так как они были забыты. Навсегда...\n\nС нарастающей угрозой на севере, мы должны обьединиться, встретится с страхом лицом к лицу и бороться с бурей в наших головах, чтобы мы могли, доминировать в аду и заполучить свободу! Слава игрокам! Слава аду!"
 
 #Generic Focus
 rally_defenses:0 "Сплотить наши ряды"
 rally_defenses_desc:0 "Это было изнурительное время, проведенное здесь, в аду, но теперь над нами нависла угроза. Мы должны подготовиться к предстоящему."
 find_rogue_players:0 "Найти игроков-изгоев"
 find_rogue_players_desc:0 "В аду полно игроков, которые скитаются. Если мы сможем найти их, у нас будет шанс продержаться ещё какое-то время."
 trenching_works:0 "Рытье траншей"
 trenching_works_desc:0 "Адский камень очень легко сломать. Если армия не может вырыть окоп, то накой она нужна?"
 fortified_strongpoints:0 "Укрепить позиции"
 fortified_strongpoints_desc:0 "У нас мало людей, но если мы сможем выстроить оборонительную линию, то сможем защищаться дольше, чем без них."
 material_scavenging:0 "Сбор ресурсов"
 material_scavenging_desc:0 "В аду полно заброшенных баз. Большинство из них содержат необходимые для выживания материалы. Скоординировав усилия, мы можем обеспечить постоянную поставку железа."
 warped_logging_operations:0 "Рубка искаженного дерева"
 warped_logging_operations_desc:0 "Древесина - предмет первой необходимости для войны. Искаженные леса дают возможность обеспечить её изобилие."
 proclaim_the_nether_player_empire:0 "Провозгласить Империю Игроков"
 proclaim_the_nether_player_empire_desc:0 "Мы сделали это. После долгих лет страданий и смерти мы наконец-то сделали это. Пиглинов больше нет! Мы можем сформировать свою собственную истинную империю ада!"
 light_industry_development:0 "Развивать легкую промышленность"
 light_industry_development_desc:0 "Мы не можем мечтать о хоть каком нибудь выживании без какой-либо промышленной базы, на которой можно опереться. Развитие лёгкой промышленности может решить эту проблемму."
 heavy_industry_development:0 "Развивать тяжелую промышленность"
 heavy_industry_development_desc:0 "Хотя строить, может быть, и приятно, но это бесполезно, если мы не сможем защитить себя."
 infrastructure_projects:0 "Инфраструктурные проекты"
 infrastructure_projects_desc:0 "Строительство идет медленно без сквозных тунелей. Так почему бы нам их не построить?"
 railway_construction:0 "Железнодорожное строительство"
 railway_construction_desc:0 "Железные дороги позволят намного быстрее перевозить грузы. Её высокая надёжность не имеет себе равных."
 piston_automation:0 "Поршневая автоматизация"
 piston_automation_desc:0 "Поршневая автоматизация весьма и весьма эффективна, это именно то, что нам нужно."
 nether_wastes_mining:0 "Добыча в Нижнем Мире"
 nether_wastes_mining_desc:0 "Нижний Мир полны золотой руды. Нам нужно только взять кирку и отправиться за этим очень полезным ресурсом."
 utilize_crimson_for_fuel:0 "Использовать искаженное дерево как топливо"
 utilize_crimson_for_fuel_desc:0 "Багровые леса наше всё. Мы можем превратить их в палки и использовать для создания топлива для нашей страны."
 soul_sand_valley_studies:0 "Исследовать долины душ"
 soul_sand_valley_studies_desc:0 "Долины душ - отличное место для поиска новых знаний. Использование душ может спасти нас."
 tactical_maneuvers:0 "Тактические маневры" 
 tactical_maneuvers_desc:0 "Армия ничто без тактики. Лучшим средством для её создания могут быть мертвецы, но в нашем случае анализирование сработает как нельзя лучше."
 basalt_delta_exercises:0 "Учения в базальтовых дельтах"
 basalt_delta_exercises_desc:0 "Базальтовые дельты - одна из самых суровых и смертельно опасных местностей в ада. Это идеальное место для подготовки."
 #Ideas
 rogue_player_recruitment:0 "Призыв изгоев"
 proper_defenses:0 "Надлежащая защита"
 netherrack_diggers:0 "Незераковые ямы"
 basalt_delta_training:0 "Учения в базальтовых дельтах"
 railway_building:0 "Строительство железных дорог"