﻿l_russian:
 
 #Countries Cosmetic
 
 NIC:0 "Северная Имперская Коммуна"
 NIC_DEF:0 "Северная Имперская Коммуна"
 NIC_ADJ:0 "Имперская"
 NIC_monster:0 "Северные Империанские Пустоши"
 NIC_neutrality:0 "Северо-Имперский военный округ"
 NIC_villagism:0 "Республика Северная Империя"
 NIC_nationalist:0 "Национальная Республика Северная Империя"
 
 IMP_COM:0 "Имперская Коммуна"
 IMP_COM_DEF:0 "Имперская"
 IMP_COM_ADJ:0 "Имперская"

 NIC_neutrality_party:0 "Военная Хунта"
 NIC_socialism_party:0 "МКТ-ИАФ"
 NIC_socialism_party_long:0 "Международная Конфедерация Труда - Имперская Анархистская Федерация"

NMD:0 "Североимперский Военный Округ"
NMD_neutrality:0 "Североимперский Военный Округ"
NMD_DEF:0 "Североимперский Военный Округ"
NMD_ADJ:0 "Северная Империя"