﻿l_russian:
 cultism:0 "Культизм"
 cultism_noun:0 "Культизм"
 cultism_desc:0 "Культ"

 socialism:0 "Социализм"
 socialism_noun:0 "Социализм"
 socialism_desc:0 "Тоталитарный режим"
 anti_revisionism:0 "Анти-ревизионизм"
 anti_revisionism_desc:0 "Антиревизионизм - реакция на многие идеологии, постулирующие себя преемниками марксизма, и стремление придерживаться ключевых положений изначальной революционной теории. В основном он противостоит включению капиталистических экономических элементов в социалистические государства и определяет себя через их отрицание."
 anarchist_communism:0 "Анархический коммунизм"
 anarchist_communism_desc:0 "Для анархических коммунистов коммунизм - это бесклассовое общество при отсутствии государства. Им не нравится идея переходного социалистического государства, и они ратуют за общество, основанное на добровольных связях и взаимопомощи."
 village_socialism:0 "Виладжисткий Социализм"
 village_socialism_desc:0 "Виладжисткий Социализм - это политическая философия, поддерживающая Вилладжизм в рамках экономики, находящейся в собственности общества, с особым упором на свободы, вилладжизм на рабочем месте и самоуправление рабочих в рамках рыночной социалистической экономики или некоторой формы децентрализованной плановой социалистической экономики."
 utopian_socialism:0 "Утопический Социализм"
 utopian_socialism_desc:0 "Утопический социализм часто описывается как представление видений и схем воображаемых или футуристических идеальных обществ, причем положительные идеалы являются основной причиной движения общества в таком направлении. Более поздние социалисты и критики утопического социализма рассматривали утопический социализм как не основанный на реальных материальных условиях существующего общества, а как реакционный."
 agrarian_socialism:0 "Аграрный Социализм"
 agrarian_socialism_desc:0 "Аграрный социализм - это политическая идеология, сочетающая аграрный образ жизни с социалистической экономической системой."
 liberal_socialism:0 "Либеральный Социализм"
 liberal_socialism_desc:0 "Либеральный социализм - это политическая философия, которая объединяет либеральные принципы с социализмом. Либеральный социализм сравнивают с социал-вилледжизмом, поскольку он поддерживает смешанную экономику, которая включает как частную собственность, так и общественную собственность."
 
 villagism:0 "Вилладжизм"
 villagism_noun:0 "Вилладжизм"
 villagism_desc:0 "Вилладжисткий режим"
 conservatism:0 "Консерватизм"
 conservatism_desc:0 "Считая быстрые изменения в обществе потенциально вредными, консерватизм поддерживает традиции и умеренные реформы, иногда выступая за возврат к старым моральным ценностям."
 liberalism:0 "Либерализм"
 liberalism_desc:0 "Имея давнюю философскую традицию ценить личную свободу, либерализм рассматривает защиту этих прав как главную функцию государства.."
 social_villagism:0 "Социал-Вилладжизм"
 social_villagism_desc:0 "Социал-Вилладжизм - это политическая, социальная и экономическая ответвление социализма. Он описывается академиками как отстаивающий экономическое и социальное вмешательство для продвижения социальной справедливости в рамках либерально-деревенского государственного устройства и капиталистически ориентированной смешанной экономики. Протоколы и нормы, используемые для достижения этой цели, включают приверженность представительному и партисипативному сельскому хозяйству, меры по перераспределению доходов, регулирование экономики в общих интересах и положения о социальном обеспечении."
 direct_democracy:0 "Прямой Вилладжизм"
 direct_democracy_desc:0 "Прямой Вилладжизм - это форма деревенского движения, при котором граждане напрямую принимают решения о политических инициативах. Это отличается от большинства существующих в настоящее время вилланджистких ответвлений, которые являются репрезентативными."
 authoritarian_democracy:0 "Авторитарный Вилладжизм"
 authoritarian_democracy_desc:0 "Авторитарный вилладжизм - это форма вилладжизма, управляемая правящей элитой авторитарного государства, которая зачастую принимает популисткие решения."
 libertarianism:0 "Либертарианство"
 libertarianism_desc:0 "Либертарианство - это политическая философия и движение, в основе которых лежит свобода и принцип неагрессии. Либертарианцы стремятся максимизировать автономию и политическую свободу, делая упор на свободу выбора, индивидуализм и добровольные отношения."
 
 nationalist:0 "Националисты"
 nationalist_noun:0 "Националисты"
 nationalist_desc:0 "Тоталитарный режим"
 fascism_ideology:0 "Фашизм"
 fascism_ideology_desc:0 "Охватывая множество ультранационалистических движений, фашизм обычно предпочитает этатизм и объединение под сильным лидером.."
 irredentism:0 "Ирредентизм"
 irredentism_desc:0 "Ирредентизм - это политическое и популисткое движение, сторонники которого считают главной цель возвращение территории, которую они считают «потерянной», основываясь на истории или легендах. Охват этого определения иногда является предметом терминологических споров относительно основных утверждений экспансионизма."
 national_corporatism:0 "Национал-Корпоратизм"
 national_corporatism_desc:0 ""
 ultranationalism:0 "Ультранационализм"
 ultranationalism_desc:0 "Ультранационализм - это крайний национализм, который продвигает интересы одного государства или группы, или просто «крайняя преданность своей нации». В сочетании с идеей национального возрождения, ультранационализм является основой фашизма."
 jingoism:0 "Радикальный патриотизм"
 jingoism_desc:0 "Радикальный патриотизм - это национализм в форме агрессивной и активной внешней политики, такой как защита страны от угроз. Это считается национальными долгом."
 revolutionary_nationalism:0 "Революционный Национализм"
 revolutionary_nationalism_desc:0 "Революционный национализм - это широкий термин, который применяется ко многим типам националистических движений, которые хотят достичь своих целей через революцию."
 
 neutrality:0 "Нейтралитет"
 neutrality_noun:0 "Нейтралитет"
 neutrality_desc:0 "Авторитарный режим"
 despotism:0 "Деспотизм"
 despotism_desc:0 "Деспотизм - форма правления, при которой вся абсолютная власть принадлежит одному человеку."
 oligarchism:0 "Олигархия"
 oligarchism_desc:0 "Олигархия - форма правления, при которой абсолютная власть принадлежит небольшой группе людей."
 moderatism:1 "Модератизм"
 moderatism_desc:1 "Модератизм - форма правления, при которой стараются избегать крайне левых и крайне правых взглядов, занимая политически умеренную позицию."
 centrism:1 "Центризм"
 centrism_desc:1 "Центризм - форма правления, при которой стараются принимать разумные решения, отвечающие текущим и будущим запросам нации, не подрывающие доверие общества и служащие общему благу с учетом рисков и контекста этих запросов."
 anarchism:0 "Анархизм"
 anarchism_desc:0 "Анархизм — отторжение всякой власти. Он пропагандирует разделение сообщества на самоуправляемые коллективы внутри единого централизованного государства."
 absolute_monarchy:0 "Абсолютная монархия"
 absolute_monarchy_desc:0 "Абсолютная монархия - это форма монархии, в которой монарх обладает всей властью, не ограниченной писменными законами законами, судебной властью и обычиям."
 constitutional_monarchy:0 "Конституционная монархия"
 constitutional_monarchy_desc:0 "Конституционная монархия - это форма монархии, при которой монарх осуществляет власть в соответствии с конституцией."
 regency_ideology:0 "Регентство"
 regency_ideology_desc:0 "Регент - это лицо, назначенное для управления государством временно, потому что правящий монарх несовершеннолетний, отсутствует, отрекся от престола, мёптв или неспособен выполнять полномочия и обязанности монархии.."
 theocracy_ideology:0 "Теократия"
 theocracy_ideology_desc:0 "Теократия - это форма правления, при которой божество признается высшей правящей властью, дающей божественное руководство посредникам, которые управляют страной."
 technocracy:0 "Технократия"
 technocracy_desc:0 "Технократия - это система правления, при которой лица, принимающие решения избираются населением или назначаются на основе их опыта в какой то сфере, особенно в отношении научных или технических знаний."
 
 monster:0 "Монстры"
 monster_noun:0 "Монстры"
 monster_desc:0 "Режим монстров"
 multi_monster:0 "Пан-понстеризм"
 multi_monster_desc:0 "Пан-монстеризм - это идеология, основанная на идее, что все монстры созданы равными, ее цель - объединить всех мобов под одной целью, и эта цель - уничтожить игроков и стать доминирующей расой в Minecraft, они почти не разделяют монстров, как делают Игроки. Несмотря на то, что все они кардинально отличаются друг от друга, панмонстеристы считают, что культисты поклоняющиеся Херобрину врут, и что им не дадут свободу после того, как его цели будут достигнуты."
 pro_monster_government:0 "Всесузествование"
 pro_monster_government_desc:0 "Последователи этой идеологии считают, что все мобы, игроки и другие неопределенные существа равны. Последователи этой идеи стремятся предоставить больше свободы монстрам в своих странах, и они настроены перевоспитывать монстров в обществе игроков, чтобы они могли жить вместе."
 cultists:0 "Культисты"
 cultists_desc:0 "Мобы, а иногда и безумные игроки, которые поклоняются Херобрину и следуют его учениям, включают его слово в закон и заявляют, что его правление положит конец угнетению монстров и принесет новую эру мира. Они очень популярны и имеют статус большинства во многих нациях мобов, и важное место в странах, где они не контролируются, чтобы использовать силы магии."
 drowned_ideology:0 "Утопленики"
 drowned_ideology_desc:0 "Утопленики - распространенные варианты подводных зомби, которые появляются в океанах и реках или когда зомби тонут. Они единственный источник трезубцев."
 illager_ideology:0 "Илладжер"
 illager_ideology_desc:0 "Илладжер - это тип жителей, который живёт в лесных особняках, патрулирует, набегает на заставы грабителей. Все илладжеры враждебно настроены по отношению к игрокам, сельским жителям, странствующим торговцам и железным големам. Илладжер выглядят как сельские жители, за исключением того, что они седые и бледные, с L-образными бровями."
 ravager_ideology:0 "Опустошитель"
 ravager_ideology_desc:0 "Опустошители - большие враждебные мобы, которые появляются в набегах и атакуют игроков, сельских жителей, бродячих торговцев и железных големов."
 zombie_ideology:0 "Зомби"
 zombie_ideology_desc:0 "Зомби - обычные враждебные мобы нежити, которые наносят урон в ближнем бою и атакуют группами."
 skeleton_ideology:0 "Скелеты"
 skeleton_ideology_desc:0 "Скелеты - обычные враждебные мобы нежити, вооруженные луками."
 enderman_ideology:0 "Эндермэны"
 enderman_ideology_desc:0 "Эндермен - это высокмй, нейтральный моб, обитающий во всех трех измерениях. Эндермены могут телепортироваться и собирать блоки."
 slime_ideology:0 "Слизни"
 slime_ideology_desc:0 "Слизни - это прыгучие враждебные мобы кубической формы, которые появляются глубоко под землей или ночью в болотных биомах."
 creeper_ideology:0 "Криперы"
 creeper_ideology_desc:0 "Крипер - это обычный враждебный моб, который бесшумно приближается к игрокам и взрывается."
 wither_skeleton_ideology:0 "Скелеты-иссушители"
 wither_skeleton_ideology_desc:0 "Скелеты-иссушители - это более сильный вид скелетов, живузих в нижнем мире."
 witch_ideology:0 "Ведьмы"
 witch_ideology_desc:0 "Ведьма - это необычный враждебный моб, который использует вредные зелья всплеска в качестве оружия дальнего боя и полезные положительные зелья на себе. Их можно встретить в темноте, в болотных хижинах, во время набегов и при ударах молнии в деревенских жителей. Несмотря на большие носы и более высокие головы, ведьма не считается ни илладжером, ни сельским жителем."