﻿l_russian: 
PNH_remember_the_players:0 "Помните Игроков"
PNH_remember_the_players_desc:0 "Давным-давно на наши земли пришли Ужасающие игроки. Мы вытеснили их, но не забудем боль, которую они причинили."
PNH_our_new_army:0 "Наша Новая Армия"
PNH_our_new_army_desc:0 "Когда мы победили игроков, мы все еще были катастрофически слабы. Однако мы потратили время на то, чтобы создать себя для победы."
PNH_rebuilding_the_nation:0 "Восстановление Нации"
PNH_rebuilding_the_nation_desc:0 "Когда пришли игроки, они все разрушили. с годами мы медленно отстраивали нашу нацию заново."
PNH_getting_to_the_land_of_the_players:0 "Попадание в Страну Игроков"
PNH_getting_to_the_land_of_the_players_desc:0 "когда игроки пришли, многие наши войска заметили, что они вошли через фиолетовые стеклянные панели, похожие на панели, окруженные обсидианом. когда они ушли, эти панели закрылись. Есть ли способ открыть их снова?"
PNH_placing_obsidian_blocks:0 "Размещение обсидиановых блоков"
PNH_placing_obsidian_blocks_desc:0 "Используя старые диаграммы и записи, наши работники придумали способ восстановить ту же структуру, которую использовали игроки, чтобы добраться до нас."
PNH_placeholder:0 "заполнитель"
PNH_placeholder_desc:0 "o"
PNH_creating_the_great_key:0 "Создание Великого Ключа"
PNH_creating_the_great_key_desc:0 "игроки использовали какие-то приспособления, чтобы активировать эти панели. давайте построим их сами."
PNH_alternative_methods_ghast_gfx:0 "Альтернативные Методы"
PNH_alternative_methods_ghast_gfx_desc:0 "Игроки активировали панель с помощью какого-то приспособления, к которому мы не можем легко получить доступ. Однако это не значит, что мы не можем найти выход самостоятельно..."
PNH_mobilize_our_industry:0 "Мобилизация Нашей Промышленности"
PNH_mobilize_our_industry_desc:0 "Ключ к победе - очень сильная промышленность. Мы будем наращивать нашу силу."
PNH_mobilize_our_piglins:0 "Мобилизуйте Наших Пиглингов"
PNH_mobilize_our_piglins_desc:0 "Ключ к победе - большая армия. Нам нужно набрать, перевооружить и подготовиться к сокрушению игроков!"
PNH_study_player_tactics:0 "Изучить Тактику Игроков"
PNH_study_player_tactics_desc:0 "СП"
PNH_the_portals_are_opened:0 "Порталы Открыты"
PNH_the_portals_are_opened_desc:0 "Долгая, счастливая жизнь"
PNH_armour_and_bows:0 "Доспехи и Луки"
PNH_armour_and_bows_desc:0 "AR"
PNH_negotiate_with_nether_endermen:0 "Ведите переговоры с Эндэрмэнами Нижнего мира"
PNH_negotiate_with_nether_endermen_desc:0 "NW"
PNH_regenerating_the_population:0 "Восстановление Популяции"
PNH_regenerating_the_population_desc:0 "RT5"
PNH_train_powerful_warriors:0 "Тренируйте Сильных Воинов"
PNH_train_powerful_warriors_desc:0 "TP"
PNH_the_perks_of_victory:0 "Плюсы Победы"
PNH_the_perks_of_victory_desc:0 "tp1"
PNH_the_overworld_will_be_ours:0 "Мир Станет Нашим"
