﻿l_russian:
 west_overworld:0 "Запад"
 west_overworld_adj:0 "Запад"
 east_overworld:0 "Восток"
 east_overworld_adj:0 "Восток"
 north_islands:0 "Северные Острова"
 north_islands_adj:0 "Северные Острова"
 south_islands:0 "Южные Острова"
 south_islands_adj:0 "Южные Острова"
 nether:0 "Ад"
 nether_adj:0 "Ад"
 end_dimension:0 "Энд"
 end_dimension_adj:0 "Энд"
 neighbor:0 "Соседи"
 subject:0 "Субъекты"