﻿l_russian:
 
 #Countries Cosmetic
 
 SER:0 "Сервио"
 SER_DEF:0 "Сервио"
 SER_ADJ:0 "Сервио"
 SER_neutrality:0 "Княжество Сервио"
 SER_neutrality_DEF:0 "Сервио"
 SER_neutrality_ADJ:0 "Сервио"
 SER_villagism:0 "Республика Сервио"
 SER_villagism_DEF:0 "Сервио"
 SER_villagism_ADJ:0 "Сервио"
 SER_socialism:0 "Социалистическая Республика Сервио"
 SER_socialism_DEF:0 "Сервио"
 SER_socialism_ADJ:0 "Сервио"
 
 SER_JOEGOSLAVIE:0 "Иоегославие"
 SER_JOEGOSLAVIE_DEF:0 "Иоегославие"
 SER_JOEGOSLAVIE_ADJ:0 "Иоегославие"
 SER_JOEGOSLAVIE_neutrality:0 "Королество Иоегославие"
 SER_JOEGOSLAVIE_neutrality_DEF:0 "Иоегославие"
 SER_JOEGOSLAVIE_neutrality_ADJ:0 "Иоегославие"
 SER_JOEGOSLAVIE_villagism:0 "Республика Иоегославие"
 SER_JOEGOSLAVIE_villagism_DEF:0 "Иоегославие"
 SER_JOEGOSLAVIE_villagism_ADJ:0 "Иоегославие"
 SER_JOEGOSLAVIE_socialism:0 "Социалистическая Федеральная Республика Иоегославие"
 SER_JOEGOSLAVIE_socialism_DEF:0 "Иоегославие"
 SER_JOEGOSLAVIE_socialism_ADJ:0 "Иоегославие"
 
 #Decisions
 
 SER_form_joegoslavie_decision:0 "Сформировать Иоегославие"
 
 #Parties
 
 SER_villagism_party:0 "Прогресивная Партия"
 SER_villagism_party_long:0 "Прогресивная Партия Сервио"
 SER_neutrality_party:0 "Дом Чиза"
 SER_neutrality_party_long:0 "Дом Чиза"
 SER_JOEGOSLAVIE_villagism_party_long:0 "Прогресивная Партия Иоегославие"
 
 #Traits
 
 minister_of_information:0 "Министр Информации"
 
 #Tooltip
 
 POLITICS_VIBIS_DESC:0 "Вибис Чиж - единственный наследник сербского престола. Семья Чиж происходила из расы демилайеров, которые правили этой землей более 400 лет. Когда игроки начали все больше и больше заселять Север Западного континента, княжество Сервио стало проблемой. Некоторые империалисты финансировали близлежащих полевых командиров, чтобы завоевать наши земли. В отчаянии королевская семья отослала наследницу престола Вибис подальше от Сервио, что привело к ее путешествию на Восточный континент. Остальная часть ее семьи была убита, и только Вибис и некоторые из роялистов Чиза смогли приземлиться в Союзе Красной Розы. Там о них заботились и поддерживали, чтобы однажды вернуть нашу родину. И на данный момент мы смогли вернуть его."
 POLITICS_ALEKSANDAR_VUCIC_DESC:0 "Александар Вучич - политик, представляющий Сербскую прогрессивную партию. Он подавлял прессу во время восстания в Кесуово. Он является энтузиастом Южного пакта о защите. Его мечта состоит в том, чтобы сформировать Открытые Балканы с соседними странами для дальнейшего развития сербской экономики и создания Joegoslavie, федерации малых народов региона.."