﻿l_russian: 
SPE_develop_our_villager_allies:0 "Развитие наших союзников"
SPE_develop_our_villager_allies_desc:0 "Чтобы подготовиться к угрозам в будущем, мы должны заявить о своей солидарности с нашими союзниками-жителями и помочь им развиваться!"
SPE_the_terrifying_rumours:0 "Ужасающие слухи"
SPE_the_terrifying_rumours_desc:0 "До нас дошли слухи о странной активности вокруг порталов в нижний мир. Мы должны быть готовы ко всему, что может появиться с другой стороны!"
SPE_reestablish_contact_with_the_colony:0 "Восстановление связей с колонией"
SPE_reestablish_contact_with_the_colony_desc:0 "Мы слишком долго были закрыты от колонии. Чтобы узнать, что происходит, мы должны отправиться в недра."
SPE_rallying_our_legions:0 "Объединение наших легионов"
SPE_rallying_our_legions_desc:0 "После того, как эти слухи подтвердились, мы начнем приходить в состояние повышенной готовности, мы должны мобилизовать и сплотить наши легионы для защиты от этой возможной угрозы!"
SPE_massive_infastructure_works:0 "Масштабные инфраструктурные работы"
SPE_massive_infastructure_works_desc:0 "Чтобы облегчить упадок нашей экономики, мы будем строить инфраструктуру по всей стране и обеспечивать рабочие места для масс."
SPE_expand_the_southern_protection_pact:0 "Расширить Южный Пакт"
SPE_expand_the_southern_protection_pact_desc:0 "Расширение Пакта защиты Юга до предела должно стать нашим наивысшим приоритетом. С новыми союзниками мы принесем процветание нашей нации и победим наших врагов!"
SPE_modernise_the_farming_system:0 "Модернизирование системы земледелия"
SPE_modernise_the_farming_system_desc:0 "Слишком долгое время система сельского хозяйства была непомерно устаревшей. С помощью современного оборудования и техники мы модернизируем сельское хозяйство нашей страны!"
SPE_open_new_mines:0 "Открытие новых шахт"
SPE_open_new_mines_desc:0 "С каждым годом наши потребности в ресурсах увеличиваются. Чтобы справиться с этим, мы будем открывать новые шахты. Это будет решающим шагом в подготовке к надвигающимся войнам."
SPE_invite_settler_exiles:0 "Пригласить поселенцев-изгнанников"
SPE_invite_settler_exiles_desc:0 "После падения когорты Херобрина и подъема Дикого Севера многие группы игроков остались в изоляции. если мы пригласим их в нашу страну ради будущей выгоды, они придут тысячами."
SPE_implement_the_tnt_mining_machine:0 "Внедрение ТНТ машин"
SPE_implement_the_tnt_mining_machine_desc:0 "Используя современные технологии и машины, мы можем значительно повысить эффективность добычи полезных ископаемых. Одной из таких машин является машина добычи динамитом. Используя эту новую технологию, мы сможем открыть новую эру горного дела!"
SPE_villager_advisory_council:0 "Совет жителей"
SPE_villager_advisory_council_desc:0 "В эти трудные времена мы должны набрать жителей деревень, чтобы они помогли нам советом на пути к величию. В конце концов, жители - важнейшая часть нашей империи."
SPE_develop_the_portal_defenses:0 "Разработать защиту портала"
SPE_develop_the_portal_defenses_desc:0 "То, чему суждено выйти из порталов, не будет дружелюбным. Наращивание оборонительных сооружений и укреплений вокруг порталов обеспечит нам безопасность против любых вторжений из недр.."
SPE_demolish_the_portals:0 "Снести порталы?"
SPE_demolish_the_portals_desc:0 "В наши дни порталы являются слишком большой помехой. Только их снос может обеспечить нашу безопасность и принесет большое облегчение людям."
SPE_call_in_the_reserves:0 "Задействовать резервы"
SPE_call_in_the_reserves_desc:0 "Вызов наших резервов в близлежащие районы позволит нам быстро отреагировать на все происходящее."
SPE_focus_on_realm:0 "Хто эти ваши порталы?"
SPE_focus_on_realm_desc:0 "Порталы не проявляли никакой активности уже целую вечность, зачем нам вообще тратить на них время? Королевству нужна прочная индустрия, если оно хочет вернуть себе былую славу, к тому же, весь мир, кажется, находится в беспорядке, пора показать им, на что мы способны королевство."
SPE_a_navy_for_an_empire:0 "Великий Флот"
SPE_a_navy_for_an_empire_desc:0 "Война с Херобрином привела к тому, что наши новые колонии были окружены ордами мобов, может быть, пришло время установить контакт с этими колониями, если не для воссоединения, то для того, чтобы захватить их, торговать с ними и всеми богатыми ресурсами, к которым они имеют доступ. Так что, как однажды сказал великий человек, "стройте корабли, там есть мир, в котором есть мои бриллианты"."
SPE_the_new_recruits_act:0 "Закон о новобранцах"
SPE_the_new_recruits_act_desc:0 "Этот закон позволит нам призывать новых рекрутов в эти тяжелые времена.."
SPE_alexander_stands:0 "Александр остается!"
SPE_alexander_stands_desc:0 "Король Александр стоит у трона. Он был великим лидером и будет им и впредь. Слава Империи!!!"
SPE_the_first_council_meeting:0 "Первое заседание совета"
SPE_the_first_council_meeting_desc:0 "Совет должен собраться, чтобы обсудить состояние и будущее нашего руководства."
SPE_divided_by_debate:0 "Разногласия в правительстве"
SPE_divided_by_debate_desc:0 "Совет не смог прийти к соглашению, и многие члены совета придерживаются радикально разных взглядов."
SPE_the_great_slaughter:0 "Великая резня"
SPE_the_great_slaughter_desc:0 "Король совершил серьезную ошибку. Теперь мы очистим руководство нашей нации, и тогда Маунтбаттен приведет нас к величию!"
SPE_reduce_the_kings_power:0 "Ослабить власть королей"
SPE_reduce_the_kings_power_desc:0 "Король не является жизнеспособным лидером для нашей нации. Мы будем решать, кто следующий поведет нас за собой."
SPE_reorganise_the_nobles:0 "Реорганизовать дворянство"
SPE_reorganise_the_nobles_desc:0 "Если мы хотим сохранить власть, мы должны признать дворянство.."
SPE_nationalise_private_property:0 "Национализация частной собственности"
SPE_nationalise_private_property_desc:0 "Национализация нашей частной собственности - единственный способ исправить нашу экономику."
SPE_drafting_the_peasantry:0 "Призвать крестьянство"
SPE_drafting_the_peasantry_desc:0 "Мы должны продолжать укреплять наши вооруженные силы. Пришло время призывать крестьянство.."
SPE_hold_the_first_election:0 "Проведение первых выборов"
SPE_hold_the_first_election_desc:0 "Виллагисты - самая жизнеспособная альтернатива. Пришло время провести наши первые выборы и посмотреть, кого выберет народ.."
SPE_kicking_out_the_generals:0 "Выгнать генералов"
SPE_kicking_out_the_generals_desc:0 "Ходят слухи о военном перевороте. Единственный способ обойти это - выбить их с любой влиятельной должности."
SPE_vive_la_industrial_revolution:0 "Да здравствует промышленная революция!"
SPE_vive_la_industrial_revolution_desc:0 "Наконец-то наша экономика проснулась. Пора прокладывать путь к новой эре для экономики!"
SPE_rally_nomads_to_settle:0 "Поселения кочевников"
SPE_rally_nomads_to_settle_desc:0 "Если мы позволим кочевникам поселиться, мы еще больше увеличим эффективность нашей экономики!"
SPE_rally_mountbattens_supporters:0 "Митинг сторонников Маунтбаттена"
SPE_rally_mountbattens_supporters_desc:0 "Если Маунтбаттен хочет сохранить твердую руку у власти, мы должны пригласить его сторонников присоединиться к высшему командованию."
SPE_forming_the_kings_guard:0 "Формирование королевской гвардии"
SPE_forming_the_kings_guard_desc:0 "В наше время король должен иметь собственное элитное подразделение для защиты."
SPE_unify_the_pact:0 "Укрепить Пакт"
SPE_unify_the_pact_desc:0 "Если мы хотим отразить будущие угрозы, мы должны укрепить наш пакт и стать более централизованными."
SPE_the_workers_act:0 "Закон о рабочих"
SPE_the_workers_act_desc:0 "Этот акт позволит нам уменьшить автономию наших оставшихся автономных вассалов. Централизация - это единственный способ для нас стать сильнее."
SPE_victoria_for_pm:0 "Победа премьер-министра"
SPE_victoria_for_pm_desc:0 "Победа станет премьер-министром народа после наших выборов. Она - единственный кандидат, который может привести наш народ к величию!"
SPE_a_council_or_a_king:0 "Совет или король?"
SPE_a_council_or_a_king_desc:0 "Мы должны снова сесть за стол переговоров, чтобы обсудить, какой совет, управляющий нашей нацией, или конституционная монархия будут служить нам лучше."
SPE_the_second_nether_war:0 "Вторая война нижнего мира"
SPE_the_second_nether_war_desc:0 ""
SPE_the_purge:0 "Чистка"
SPE_the_purge_desc:0 "Дерево решений удаляет королевскую власть, которая должна быть завершена первой"
SPE_president_alexander:0 "Президент Александр"
SPE_president_alexander_desc:0 "Бывший монарх становится президентом нашей страны. Получает национальный дух "Президент" и "Коррупция?", принимает решение о снятии дебаффа "Коррупция"."
SPE_sparks_council:0 "Совет спаркса"
SPE_sparks_council_desc:0 "Совет Спаркс приведет наш народ к процветанию! Обретает национальный Дух "Совет""
SPE_every_block_for_mountbatten:0 "Каждый блок для Маунтбаттена"
SPE_every_block_for_mountbatten_desc:0 "Наши граждане должны посвятить свою жизнь Маунтбаттену и завершению восстановления экономики."
SPE_threat_from_the_north:0 "Угроза с севера"
SPE_threat_from_the_north_desc:0 "Чтобы обеспечить безопасность нашей судьбы, мы должны устранить угрозы к северу от нашей страны."
SPE_rally_the_southern_huzzars:0 "Объединение южных Хузаров"
SPE_rally_the_southern_huzzars_desc:0 "Решения по развертыванию "Хуззаров"
SPE_imperian_connections:0 "Имперские связи"
SPE_imperian_connections_desc:0 "Мы будем вести мир вместе с Империей."
SPE_integrate_the_local_villages:0 "Интеграция местных деревень"
SPE_integrate_the_local_villages_desc:0 "IT"
SPE_the_great_defeat:0 "Великое поражение"
SPE_the_great_defeat_desc:0 "VI"
SPE_establishing_the_base:0 "Создание базы"
SPE_establishing_the_base_desc:0 "ET"
SPE_we_stand_in_the_north:0 "Захватить северные ресурсы"
SPE_we_stand_in_the_north_desc:0 "WS"
SPE_whatever_the_cost:0 "Необращать внимание на стоимость"
SPE_whatever_the_cost_desc:0 "WS"
SPE_holding_the_south:0 "Удерживать юг"
SPE_holding_the_south_desc:0 "HT"
SPE_counting_the_stockpiles:0 "Подсчет запасов"
SPE_counting_the_stockpiles_desc:0 "CT"
SPE_exploring_the_old_caves:0 "Исследование старых пещер"
SPE_exploring_the_old_caves_desc:0 "ET"
SPE_reestablishing_appon_fortress:0 "Восстановление крепости Аппон"
SPE_reestablishing_appon_fortress_desc:0 "RA"
SPE_hoarding_the_blacksmiths:0 "Кузнецы"
SPE_hoarding_the_blacksmiths_desc:0 "HT"
SPE_reclaim_the_outer_villages:0 "Отвоевать внешние деревни"
SPE_reclaim_the_outer_villages_desc:0 "RT"
SPE_crush_the_sisterhood:0 "Сокрушить сестринство"
SPE_crush_the_sisterhood_desc:0 "CT"
SPE_crush_the_north:0 "Сокрушить север"
SPE_crush_the_north_desc:0 "CT"
SPE_independence_no_longer:0 "Независимости больше нет"
SPE_independence_no_longer_desc:0 "IN"
SPE_revolution_for_the_villagers:0 "Революция жителей"
SPE_revolution_for_the_villagers_desc:0 "RF"
SPE_invite_the_northern_border_states:0 "Пригласить восточные государства"
SPE_invite_the_northern_border_states_desc:0 "IT"
SPE_onwards_to_dige:0 "На пути к Диге"
SPE_onwards_to_dige_desc:0 "OT"
SPE_imperia_deserves_socialism:0 "Империя нуждается в социализме"
SPE_imperia_deserves_socialism_desc:0 "ID"
SPE_claim_the_desert:0 "Претендовать на пустыню"
SPE_claim_the_desert_desc:0 "CT"
SPE_consolidate_our_northern_position:0 "Укрепить наши северные позиции"
SPE_consolidate_our_northern_position_desc:0 "CO"
SPE_seize_the_gulf_of_craft:0 "Захватить залив"
SPE_seize_the_gulf_of_craft_desc:0 "ST"
SPE_tosaherita:0 "За Сахериту!"
SPE_tosaherita_desc:0 "TS"
SPE_alliancewiththelegion:0 "Союз с Легионом?"
SPE_alliancewiththelegion_desc:0 "AW"
SPE_tackle_imperian_might:0 "Справиться с имперским могуществом"
SPE_tackle_imperian_might_desc:0 "TI"
SPE_march_to_the_old_base:0 "Марш на старую базу"
SPE_march_to_the_old_base_desc:0 "MT"
SPE_consolidate_villager_resources:0 "Консолидировать ресурсы жителей"
SPE_consolidate_villager_resources_desc:0 "CV"
SPE_commit_to_the_hegenomy:0 "Приверженность гегеномии"
SPE_commit_to_the_hegenomy_desc:0 "CT"
SPE_considering_independence:0 "Рассмотреть независимость"
SPE_considering_independence_desc:0 "CI"
SPE_formalise_the_pact_in_the_north:0 "Формализовать Пакт на севере"
SPE_formalise_the_pact_in_the_north_desc:0 "FT"
SPE_formalise_the_pact_in_the_south:0 "Формализовать Пакт на юге"
SPE_formalise_the_pact_in_the_south_desc:0 "FT"
SPE_eastern_expansion:0 "Восточная экспансия"
SPE_eastern_expansion_desc:0 "EE"
SPE_invitetheimperianstates:0 "Пригласить имперские государства?"
SPE_invitetheimperianstates_desc:0 "IT"
SPE_the_south_is_united:0 "Юг един"
SPE_the_south_is_united_desc:0 "TS"
SPE_second_villager_rights_act:0 "Второй закон о правах жителей"
SPE_second_villager_rights_act_desc:0 "AN"
SPE_the_villager_communion:0 "Коммунизм жителей"
SPE_the_villager_communion_desc:0 "TV"
SPE_the_players_haven:0 "Прибежище игроков"
SPE_the_players_haven_desc:0 "TP"
SPE_extend_the_gurantees:0 "Продлить гарантии"
SPE_extend_the_gurantees_desc:0 "ET"
SPE_dealing_with_the_ominous_legion:0 "Борьба со Зловещим Легионом"
SPE_dealing_with_the_ominous_legion_desc:0 "DW"
SPE_craftian_autonomy:0 "Автономия Крафтии"
SPE_craftian_autonomy_desc:0 "CA"
SPE_northern_autonomy:0 "Северная автономия"
SPE_northern_autonomy_desc:0 "NA"
SPE_ready_for_the_legion:0 "Готовность к Легиону"
SPE_ready_for_the_legion_desc:0 "RF"

#new tree
SPE_red_rose_expedition:0 "Экспедиция Красной Розы"
SPE_red_rose_expedition_desc:0 "RR"
SPE_the_second_council_meeting:0 "Второе заседание совета"
SPE_the_second_council_meeting_desc:0 "TS"
SPE_the_second_council_meeting:0 "Второе заседание совета"
SPE_the_second_council_meeting_desc:0 "TS"
SPE_enchanted_gear_for_all:0 "Зачарованное снаряжение для всех"
SPE_enchanted_gear_for_all_desc:0 "TT"
SPE_workers_rights:0 "Права трудящихся"
SPE_workers_rights_desc:0 "SC"
SPE_tnt_mining_machine:0 "TNT копатели"
SPE_tnt_mining_machine_desc:0 "EG"
SPE_staggered_crop_machine:0 "Машина для посева"
SPE_staggered_crop_machine_desc:0 "WR"
SPE_restructuring_the_nobility:0 "Реструктуризация дворянства"
SPE_restructuring_the_nobility_desc:0 "RT"
SPE_rallying_the_legions:0 "Объединение легионов"
SPE_rallying_the_legions_desc:0 "TR"
SPE_eastern_travellers:0 "Восточные путешественники"
SPE_eastern_travellers_desc:0 "Так ли это там?"
SPE_automation_over_labour:0 "Автоматизация труда"
SPE_automation_over_labour_desc:0 "ET"
SPE_return_to_craftia:0 "Вернуться в Крафтию"
SPE_return_to_craftia_desc:0 "RT"
SPE_portal_defence_doctrine:0 "Доктрина обороны портала"
SPE_portal_defence_doctrine_desc:0 "PD"
SPE_defunding_the_empire:0 "Отказ от финансирования Империи"
SPE_defunding_the_empire_desc:0 "AD"
SPE_the_terrifying_rumours:0 "Ужасающие слухи"
SPE_the_terrifying_rumours_desc:0 "TR"
SPE_confronting_agrarianism:0 "Противостояние аграризму"
SPE_confronting_agrarianism_desc:0 "CA"
SPE_mountbattensmight:0 "Могущество Маунтбаттена"
SPE_mountbattensmight_desc:0 "MM"
SPE_return_of_captain_sparks:0 "Возвращение Капитана Спарка"
SPE_return_of_captain_sparks_desc:0 "TE"
SPE_the_first_council_meeting:0 "Первое заседание совета"
SPE_the_first_council_meeting_desc:0 "TF"
SPE_northern_expedition:0 "Северная экспедиция"
SPE_northern_expedition_desc:0 "На севере находится портал. Правда ли, что там существуют проклятия?"
SPE_equip_the_workers:0 "Экипирование работников"
SPE_equip_the_workers_desc:0 "AO"
SPE_nationalise_noble_property:0 "Национализация дворянской собственности"
SPE_nationalise_noble_property_desc:0 "NT"
SPE_craftiasfortress:0 "Крепость Крафтия"
SPE_craftiasfortress_desc:0 "CF"
SPE_withdrawing_from_the_eastern_continent:0 "Уход с восточного континента"
SPE_withdrawing_from_the_eastern_continent_desc:0 "WF"
SPE_the_southern_economy:0 "Южная экономика"
SPE_the_southern_economy_desc:0 "TS"
SPE_protection_pact_works:0 "Защитный Пакт"
SPE_protection_pact_works_desc:0 "PP"
SPE_new_infrastructure_program:0 "Программа развития инфраструктуры"
SPE_new_infrastructure_program_desc:0 "NI"
SPE_maintaining_our_grip:0 "Сохранить нашу хватку"
SPE_maintaining_our_grip_desc:0 "MM"
SPE_rally_the_reservists:0 "Объединение резервистов"
SPE_rally_the_reservists_desc:0 "RF"
SPE_reigniting_the_military_industrial_complex:0 "Возрождение военной промышленности"
SPE_reigniting_the_military_industrial_complex_desc:0 "RT"
SPE_the_fortress_is_our_home:0 "Крепости - наши дома"
SPE_the_fortress_is_our_home_desc:0 "TF"
SPE_outer_heartland_fortifications:0 "Укрепления внешнего Хёртланда"
SPE_outer_heartland_fortifications_desc:0 "OH"
SPE_new_strip_mines:0 "Новые Рудники"
SPE_new_strip_mines_desc:0 "NS"
SPE_talks_with_the_craftian_nobility:0 "Переговоры с Крафтийской знатью"
SPE_talks_with_the_craftian_nobility_desc:0 "TW"
SPE_alexanderstands:0 "Александр Остается!"
SPE_alexanderstands_desc:0 "AS"
SPE_collapse_of_the_empire:0 "Крах империи"
SPE_collapse_of_the_empire_desc:0 "CO"
SPE_coup_of_the_guard:0 "Гвардейский переворот"
SPE_coup_of_the_guard_desc:0 "CO"
SPE_thekingsguard:0 "Королевская гвардия"
SPE_thekingsguard_desc:0 "TK"
SPE_thegetmonthconstitution:0 "Конституция [GetMonth]"
SPE_thegetmonthconstitution_desc:0 "RT"
SPE_thekingsdecree:0 "Королевский указ"
SPE_thekingsdecree_desc:0 "NP"
SPE_the_players_commonwealth:0 "Содружество игроков"
SPE_the_players_commonwealth_desc:0 "TP"
SPE_sparks_council:0 "Совет Спаркса"
SPE_sparks_council_desc:0 "VW"
SPE_victoriasworkers:0 "Рабочие Виктории"
SPE_victoriasworkers_desc:0 "VW"
SPE_generals_of_craftia:0 "Генералы Крафтии"
SPE_generals_of_craftia_desc:0 "GO"
SPE_unify_the_protection_pact:0 "Унификация Защитного Пакта"
SPE_unify_the_protection_pact_desc:0 "UT"
SPE_drafting_the_peasants:0 "Призыв крестьян"
SPE_drafting_the_peasants_desc:0 "DT"
SPE_redistribution_of_wealth:0 "Перераспределение богатств"
SPE_redistribution_of_wealth_desc:0 "RO"
SPE_commit_to_the_hegenomy:0 "Приверженность гегеномии"
SPE_commit_to_the_hegenomy_desc:0 "CT"
SPE_limited_reform:0 "Ограниченная реформа"
SPE_limited_reform_desc:0 "LR"
SPE_rally_the_southern_huzzars:0 "Объединение южных Хузаров"
SPE_rally_the_southern_huzzars_desc:0 "RT"
SPE_ally_our_brothers:0 "Союзники наших братьев"
SPE_ally_our_brothers_desc:0 "AO"
SPE_friends_in_the_north:0 "Друзья на севере"
SPE_friends_in_the_north_desc:0 "FI"
SPE_southern_allies:0 "Южные союзники"
SPE_southern_allies_desc:0 "SA"
SPE_defender_of_the_overworld:0 "Сторожи верхнего мира"
SPE_defender_of_the_overworld_desc:0 "DO"
SPE_craftian_autonomy:0 "Автономия Крафтии"
SPE_craftian_autonomy_desc:0 "CA"
SPE_second_villager_rights_act:0 "Второй акт о правах жителей"
SPE_second_villager_rights_act_desc:0 "SV"
SPE_independent_ideals:0 "Независимые идеалы"
SPE_independent_ideals_desc:0 "II"
SPE_eastern_expansion:0 "Восточная экспансия"
SPE_eastern_expansion_desc:0 "EE"
SPE_invite_the_imperians:0 "Пригласить имперцев"
SPE_invite_the_imperians_desc:0 "II"
SPE_the_south_is_united:0 "Юг Един"
SPE_the_south_is_united_desc:0 "TS"
SPE_the_villager_communion:0 "Жительский коммунизм"
SPE_the_villager_communion_desc:0 "TV"
SPE_northern_autonomy:0 "Северная автономия"
SPE_northern_autonomy_desc:0 "NA"
SPE_tackle_the_legion:0 "Борьба с Легионом"
SPE_tackle_the_legion_desc:0 "TT"
SPE_expand_the_pact:0 "Расширить пакт"
SPE_expand_the_pact_desc:0 "ET"
SPE_reclaim_our_outer_villages:0 "Отвоевать наши внешние деревни"
SPE_reclaim_our_outer_villages_desc:0 "RO"
SPE_crush_the_sisterhood:0 "Сокрушить сестринство"
SPE_crush_the_sisterhood_desc:0 "CT"
SPE_crush_the_north:0 "Сокрушить север"
SPE_crush_the_north_desc:0 "CT"
SPE_revolutionary_villagers:0 "Революционные жители"
SPE_revolutionary_villagers_desc:0 "RV"
SPE_independence_no_longer:0 "Независимости больше нет"
SPE_independence_no_longer_desc:0 "IN"
SPE_onwards_to_dige:0 "На пути к Диге"
SPE_onwards_to_dige_desc:0 "OT"
SPE_northern_strike:0 "Северный Удар"
SPE_northern_strike_desc:0 "NS"
SPE_imperia_deserves_socialism:0 "Империя достойна социализма"
SPE_imperia_deserves_socialism_desc:0 "ID"
SPE_invite_the_northern_border_states:0 "Пригласить северные пограничные государства"
SPE_invite_the_northern_border_states_desc:0 "IT"
SPE_offers_to_the_southern_states:0 "Предложения для южных государств"
SPE_offers_to_the_southern_states_desc:0 "OT"
SPE_erebarian_conquest:0 "Эребарианское завоевание"
SPE_erebarian_conquest_desc:0 "EC"
SPE_saheritan_peoples:0 "Сахеританский народ"
SPE_saheritan_peoples_desc:0 "SS"
SPE_invite_outsider_workers:0 "Пригласить сторонних рабочих"
SPE_invite_outsider_workers_desc:0 "WT"
SPE_workers_to_soldiers:0 "От рабочих к солдатам"
SPE_workers_to_soldiers_desc:0 "OO"
SPE_the_villager_advisory_council:0 "Совет жителей"
SPE_the_villager_advisory_council_desc:0 "VA"
SPE_quest_to_the_north:0 "Квест на Север"
SPE_quest_to_the_north_desc:0 "QT"
SPE_every_block_for_mountbatten:0 "Каждый блок для Маунтбаттена"
SPE_every_block_for_mountbatten_desc:0 "EB"
SPE_war_mobilisation:0 "Военная мобилизация"
SPE_war_mobilisation_desc:0 "WM"
SPE_standing_in_the_north:0 "Стоять на севере"
SPE_standing_in_the_north_desc:0 "SI"
SPE_the_borders_of_saherita:0 "Границы Сахериты"
SPE_the_borders_of_saherita_desc:0 "TT"
SPE_strength_along_imperia:0 "Укрепления вдоль Империи"
SPE_strength_along_imperia_desc:0 "TB"
SPE_alliance_with_the_legion:0 "Союз с Легионом"
SPE_alliance_with_the_legion_desc:0 "AW"
SPE_a_deal_with_the_konigsreich:0 "Сделка с Кенигсрайхом"
SPE_a_deal_with_the_konigsreich_desc:0 "AW"
SPE_conflict_in_imperia:0 "Конфликт в Империи"
SPE_conflict_in_imperia_desc:0 "CI"
SPE_invade_the_desert_dwellers:0 "Захват Пустынных Жителей"
SPE_invade_the_desert_dwellers_desc:0 "ID"
SPE_eastern_march:0 "Восточный марш"
SPE_eastern_march_desc:0 "EM"
SPE_invade_the_north:0 "Вторжение на север"
SPE_invade_the_north_desc:0 "IT"
SPE_ally_northern_nations:0 "Союзники северных народов"
SPE_ally_northern_nations_desc:0 "AN"         

SPE_nether_war_debuff:0 "Вторая война нижнего мира"
nether_war:0 "Пиглины вернулись!"
northern_remnants:0 "Север"
southern_remnants:0 "Юг"

#nos step back decisions

spe_is_nationalist:0 "Правящая партия является националистической"

nsb_category:0 "Дух Юга"
SPE_order_1:0 "Приказ 1 | Ни шагу назад!"
SPE_order_2:0 "Заказ 2 | Вся промышленность на военные нужды!"
SPE_order_2B:0 "Приказ 2b | Меры Маунтбаттена"
SPE_order_3:0 "Приказ 3 | Национализировать шахты!"
SPE_order_4:0 "Приказ 4 | Великая крепость - прифронтовой город!"
SPE_order_5:0 "Приказ 5 | Укрепить тернистый проход!"
SPE_order_TVC:0 "Приказ 6 | Захватить Конфедерацию!"
fortress_decision:0 "Мобилизовать Великую Крепость"                                      
craftia_decision:0 "Мобилизовать Крафтию"
cerulea_decision:0 "Мобилизация Церулеа"
pampla_decision:0 "Мобилизация Пампла"

ex_southerner:0 "Бывший штат Южной Империи"
ex_southerner_desc:0 "До упадка эта нация входила в состав Южной Империи Игроков. Империя, скорее всего, попытается вернуть их себе."