﻿l_russian: 
 SPE_open_new_mines_category:0 "Открыть Новые Шахты"
 #southernempireevents
spe.1.d:0 "Южная Империя Игроков находится в довольно шатком положении. При любой угрозе империя способна быстро мобилизоваться для своей защиты. Но это не останавливало медленное падение могущества игроков в последние годы, а старые договоры не позволяют нации расширяться. Однако, самой большой угрозой для нации являются слухи. Недавние слухи о том, что фермеры и солдаты видят сверхъестественную активность возле руин портала, начали сеять страх среди нашего населения."
spe.2.d:0 "Казалось, что мир рушится на глазах. Мечники могли только молча смотреть, как маленький квартал 4 на 5, который они охраняли годами, вдруг загорелся ужасающим, но прекрасным сиянием. Затем наступила тишина. Тишина длилась несколько часов, пока игроки не начали укреплять все вокруг этого квартала, который наводил такой ужас. Но всё равно, это случилось... 7 лет подготовки, координации и консолидации и этот момент наступил."
spe.3.d:0 "Ужас охватил всю страну, так как пешие гвардейцы сообщают об активности у порталов ада. Тряска, дождь и даже сильные порывы ветра заставили все оборонительные сооружения прийти в состояние повышенной готовности. Фермеры и кузнецы начали бросать свой урожай и свои инструменты, что уже привело к резкому спаду экономики. Король должен немедленно вмешаться, иначе всеобщий страх приведет всех нас к абсолютному хаосу и беспросветной анархии."
spe.4.d:0 "В условиях растущего давления с требованиями проведения реформ, король созвал специальный совет из лучших и наиболее влиятельных игроков нашей нации. Сегодня он должен был определить первого премьер-министра Империи. Он наблюдал, как группа игроков толпится в небольшой комнате. "Добро пожаловать, Стив и Алекс, пивовары и кузнецы, генералы и учителя. Сегодня мы решаем, каким будет будущее нашей благородной нации и как нам справиться с нарастающим кризисом. Вы - лучшие игроки, которых может предложить наша благородная нация". Дискуссия длилась несколько часов, но в конце концов король решил поставить точку. "Молчать!  После долгих размышлений я объявляю, что-"
spe.5.d:0 "Авантюра Генри Маунтбаттена провалился. Сегодня несколько сотен жителей деревни решило выступить против объедения всех жителей деревни в профсоюзы. Теперь мы должны решить. Отступим ли мы или продолжим, несмотря на всеобьемлющее сопротивление?"
spe.6.d:0 "Два представителя Союза Жителей прибыли к нам сегодня с новым торговым соглашением, на выгодных для обеих наций условиях. Единственная проблема заключается в том, что оно дает Союзу Жителей больше независимости, с чем многие наши советники довольно-таки не согласны. Должны ли мы дать Союзу некоторую свободу или держать их под нашим жестким контролем?"
spe.7.d:0 "Мы сражались во многих битвах, убивали множество мобов, но никто не думал, что дело дойдет до этого. После ряда поражений и потерь, кажется, что мы не можем сражаться дальше. Однако у нас все еще есть шанс сбежать с очень хорошими ресурсами. Вопреки всему, мы должны идти на север. Борьба еще не окончена!"
spe.8.d:0 "Несмотря на все договоры, несмотря на все наши усилия по обеспечению мира, Союз Жителей захватил местную деревню прямо за пределами нашей юрисдикции. Мы можем выступить против и притушить их вероломчесво, или, возможно, нам стоит воспользоваться сей чудесной возможностью, чтобы расширить свою территорию."
spe.9.d:0 "Союз Жителей отверг наши требования и всё ещё стоит на своём, удерживая захваченную территорию. Единственное, что мы можем сделать сейчас, это быстро направиться в поход против их."
spe.10.d:0 "Союз Жителей принял наши требования. Порядок Верхнего Мира так и останется ненарушенным для будущего сотрудничества Игроков и  Жителей."
spe.11.d:0 "Генерал Маунтбеттен подошел к кафедре с широкой улыбкой на лице. Остальные члены совета погрузились в молчание. Все почувствовали страх и напряжение в комнате. Заняв свое место за столом, он просто уставился на всех присутствующих. Он ничего не говорил, когда свысока смотрел на своих политических противников. Резко наклонившись вперед, Маунтбеттен сделал свое заявление."Мой король, вы совершили серьезную ошибку". Как только прозвучали эти слова, несколько сторонников Маунтбеттена,вооруженные до зубов, ворвались в зал."
spe.12.d:0 "Да здравствует король! Кричала толпа вокруг короля. Но недовольный Маунтбаттен неожиданно встал в знак протеста. Король, растерявшись, поинтересовался, почему Маунтбаттен сделал это. Маунтбаттен, все еще озираясь по сторонам в тревоге, оттолкнул свой стул и выбежал из зала заседаний. "Кто-то разбудил его слишком рано", - пошутил король. Толпа засмеялась, но смятённые с толку демократы и социалисты смотрели друг на друга, понимая, что Маунтбаттен может сотворить нечто непредсказуемое для всех присутствующих. Король встал, поклонился толпе и завершил первое заседание Совета, подтвердив свою власть."
spe.13.d:0 "Одна страна хочет присоединиться к Пакту защиты Юга. Должны ли мы принять это предложение?"
spe.14.d:0 "Южная империя игроков прислала нам предложение, в котором просит нас присоединиться к империи. Принять ли нам это предложение?"
spe.15.d:0 "Стрела попадает Королю в грудную пластину. Двое его гвардейцев быстро оттаскивают его от стола заседаний. Начинается паника, и генерал Маунтбаттен поднимает свой меч. Графиня Виктория поднимает свой лук. Капитан Спаркс встает на стол между двумя лидерами фракций, предотвращая столкновение титанов всего лишь локтями. Толпа вокруг стола впадает в полный хаос, и драка между социалистами и националистами начинает захлестывать всё воокруг, в результате чего три лидера фракций занимают свое место среди кровожадных крестьян."
spe.18.d:0 "К сожалению, нация, которой мы послали предложение присоединиться к нам, отказалась от этого, и плюнула на нашу честь. Это позор, но независимость остается независимостью."
spe.19.d:0 "После победы виладжистов на недавних выборах, капитан Спаркс теперь имеет возможность решать будущее нашей нации. Поскольку Империи больше нет, а независимость Жителей достигла абсолюта, капитан должен решить, как Республика будет развиваться дальше. С одной стороны, он может пойти по пути своей личной политической философии и создать совет игроков, а с другой стороны, он может занять пост премьер-министра и вернуть власть королю, чтобы обеспечить стабильность в стране."
spe.20.d:0 "Несмотря на наши лучшие попытки сдержать Союз Жителей капитана Спарка, ситуация быстро вышла из-под контроля. Выгнав капитана Спарка и наделив себя полномочиями, Союз Жителей провозгласил независимость и готов сражаться за нее. "Генералы! Мы должны всхлестнуться с ними на поле боя!""
spe.21.d:0 "Новая Южная Империя Игроков под руководством генерала Маунтбаттена предложила нам необычное приглашение присоединиться к Пакту защиты Юга. Оставим ли мы в стороне наши разногласия?"
spe.22.d:0 "Крафтийские бароны всегда были проблемой для Империи. Но сегодня бароны восстали в Крафтии и провозгласили независимость, намереваясь сформировать новое правительство. Мы должны подавить это восстание!"
spe.23.d:0 "Менее чем за неделю националисты, про-вилланджисты и социалисты поделили империю между собой. Генерал Маунтбаттен совершил бросок на Крафтию и собрал поддержку, чтобы начать поход на столицу. Графиня Виктория переехала в свой губернаторский дом на Центральных равнинах, но, узнав, что король, возможно, умер, жители деревень пошли на аванпосты игроков в своих регионах и начали отбивать у игроков свои земли. Теперь Виктории приходится с трудом руководить оставшимися в деревнях войсками игроков. Капитан Спаркс остался в Столице, чтобы успокоить местное население от развязывания гражданской войны. Но сегодня Король вышел на балкон возле своей комнаты, чтобы обратиться с речью к жителям Крепости. Он был жив! Толпа аплодировала при виде своего короля. "Я объявляю вам всем: я знаю убийцу, который пытался лишить меня жизни!" Король сделал паузу и на секунду вздохнул. "Член националистов генерала Маунтбаттена пытался убить меня, чтобы Маунтбаттен мог захватить империю для себя!". Вскоре после произнесения этой речи Маунтбаттен был избит до полусмерти в переулке. Вынужденный бежать, Маунтбаттен направился в оплот националистов - Крафтию. Несмотря на возвращение короля, нация все еще переживает великий страх и находится в точке перелома."
spe.24.d:0 "Многие граждане нашей страны хотят присоединиться к Пакту защиты Юга. Должны ли мы принять это предложение?"
 spe.25.t:0 "Вторая война Нижнего Мира!"
 spe.25.d:0 "С каждым днем тряска портала в недрах становится все громче и громче. Тряска может повергнуть в ужас любого сильного игрока. Но мы никогда не ожидали, что через него что-то появится. Мы никогда не ожидали, что они вернутся. Но когда портал сотрясается в очередной раз, ад открывается на весь мир с фиолетовым свечением."
 spe.25.a:0 "Внезапное нападение? Как это может быть!?"
spe.26.d:0 "Мы проиграли. После долгих лет беспокойства и подготовки к битве с обитателями ада, мы были разбиты. Аид, как они называли своего лидера, наполнил умы Пиглинов гордостью и национализмом. Но мы не дрогнем. Мы не дрогнем и не потерпим поражения. Мы будем идти до конца, мы будем сражаться на юге, мы будем сражаться на севере, мы будем сражаться с растущей уверенностью в наших сердцах, мы будем защищать наш народ, какой бы ни была цена. Мы будем сражаться на равнинах, мы будем сражаться в крепостях, мы будем сражаться в деревнях и на улицах, мы будем сражаться так, как не сражался ни один другой игрок, и мы никогда не сдадимся!"
spe.27.d:0 "Сильный южный солдат смотрит на портал перед собой, любопытствуя о его будущем. подойдя ближе, он слышит дрожь и содрогание. с каждым шагом дрожь становится все громче и громче. Он прикладывает руку к холодному обсидиану и приближает ухо. Когда его ухо касается обсидиана, раздаются крики убийств и боли, заставляющие его содрогнуться до костей. Он зовет своих товарищей, но когда он снова прикладывает ухо к стене, крики внезапно смолкают."
spe.30.d:0 "Александр совершил побег из порта возле Великой крепости при поддержке флота, чтобы, замаскировавшись под деревенского жителя, отправиться в Конфедерацию Жителей по их же приглашению. Они быстро короновали его своим королем, а он оттуда блокировал форт Спирак и добился его сдачи без кровопролития."