﻿l_russian: 
sta.1.d:0 "В городе Старценбург ярко светит солнце. Птицы поют, люди спешат заняться различными видами деятельности, и у животных все отлично. Вы бы никогда не подумали, что этот город когда-то был таким ужасным местом. По крайней мере, так они говорят. Они говорят, что этот город - лучший, каким он когда-либо был. Какой бы ни была правда, вы не можете отрицать, что сегодня великий день. День, полный волнений и возможностей."
sta.2.d:0 "Люди очень заняты в городе-государстве Старценбург. Скоро должны состояться следующие выборы, и люди обсуждают, кого избрать на должность мэра. Это всегда волнующее время в преддверии выборов. Всегда есть много кандидатов с большими обещаниями. На этот раз, по мнению среднестатистического гражданина, все будет точно так же. Хотя ходят слухи о том, что происходит что-то ужасное, многие в это не верят. Что вообще может пойти не так?"
sta.3.d:0 "Все собрались на центральной площади. Нынешний майор Старценбурга Филип Меченосец произносил речь о том, почему он должен быть переизбран. Все шло хорошо. Затем внезапно из толпы вылетает стрела. Люди впадают в панику, и силы полиции немедленно бросаются к раненому майору, истекающему кровью на сцене. Человек в мантии убегает в переулок, а охрана гонится за ним. Люди бегают вокруг в панике, а полиция пытается всех успокоить. Майор только что был убит."
sta.4.d:0 "В Старценбурге тихая ночь. Большинство людей спят, а городская стража патрулирует улицы. Группа из 3 темных фигур стоит в небольшом переулке, обсуждая планы. "смотрите, вон там! стража. - шепчет один. "ты берешь ту, что слева, я беру ту, что справа", - отвечает другой. 3 фигуры тихо движутся позади патрулирующих охранников. Нож вонзается охранникам в спину еще до того, как они осознают, что происходит. Темные фигуры переходят в другой переулок, исчезая в тени."
sta.5.d:0 "На улицах Старценбурга царит хаос. Силы безопасности были застигнуты врасплох внезапным нападением на город культистов Херобрина. Культисты совершили налет на два оружейных склада, прежде чем пробиться к парламенту. Полиция и несколько гражданских ополченцев установили баррикады на улицах, чтобы помешать сектантам добраться до парламента. За этим последовала жестокая битва, в которой многие были убиты. Однако к концу дня был зафиксирован явный победитель."