﻿l_russian:
 STATE_1:0 "Граница мира"
 STATE_2:0 "Граница мира"
 STATE_3:0 "Клыки Каэрни"
 STATE_4:0 "Мина"
 STATE_5:1 "Аллосос"
 STATE_6:0 "Ненатуральный"
 STATE_7:0 "Запретные Горы"
 STATE_8:0 "Бэрле"
 STATE_9:0 "Ингенезис"
 STATE_10:0 "Серые Часы"
 STATE_11:0 "Пампла"
 STATE_12:0 "Могильный Остров"
 STATE_13:0 "Плоские Соли"
 STATE_14:0 "Дарза"
 STATE_15:0 "Аятван"
 STATE_16:0 "Гара"
 STATE_17:1 "Маяк"
 STATE_18:0 "Арар"
 STATE_19:0 "Хегей"
 STATE_20:0 "Кантора"
 STATE_21:0 "Портал в Никуда"
 STATE_22:0 "Тернистые Равнины"
 STATE_23:0 "Восточный Берег Милосердия"
 STATE_24:0 "Вильдмур"
 STATE_25:0 "Кровавые Столбы"
 STATE_26:0 "Бримстоун"
 STATE_27:0 "Бора"
 STATE_28:1 "Крафтиана"
 STATE_29:1 "Страна Теней"
 STATE_30:0 "Камата"
 STATE_31:0 "Клевета"
 STATE_32:0 "Аразил"
 STATE_33:0 "Империя Центрального Игрока"
 STATE_34:0 "Тумунзир"
 STATE_35:0 "Остров Селука"
 STATE_36:0 "Понтег"
 STATE_37:0 "Суна"
 STATE_38:0 "Кара"
 STATE_39:0 "Хуаро"
 STATE_40:0 "Доджи"
 STATE_41:0 "Заруктарбх"
 STATE_42:0 "Скалы Нуледзар"
 STATE_43:0 "Берег Кейла"
 STATE_44:0 "Помана"
 STATE_45:0 "Брекута Фэллс"
 STATE_46:0 "Плющевый Лес"
 STATE_47:0 "Шипы Пустоты"
 STATE_48:0 "Самсису"
 STATE_49:0 "Барфен"
 STATE_50:0 "Марджемонстр"
 STATE_51:0 "Тема Равнины"
 STATE_52:0 "Берег Воров"
 STATE_53:0 "Соколинские Холмы"
 STATE_54:0 "Островки Сокровищ"
 STATE_55:0 "Пики Эндера"
 STATE_56:0 "Деревянные Шпили"
 STATE_57:0 "Побережье Мессо"
 STATE_58:0 "Побережье Намо"
 STATE_59:0 "Край"
 STATE_60:0 "Месть"
 STATE_61:0 "Хор Мрака"
 STATE_62:1 "Баллеса"
 STATE_63:0 "Бэйн"
 STATE_64:0 "Селе"
 STATE_65:0 "Башня Грабителей"
 STATE_66:0 "Альцис"
 STATE_67:0 "Шадна Пустошь"
 STATE_68:0 "Селен Империя"
 STATE_69:0 "Ампул"
 STATE_70:0 "Сверкающие Копья"
 STATE_71:0 "Гунарам"
 STATE_72:0 "Плащаница"
 STATE_73:0 "Жауй"
 STATE_74:0 "Внизу"
 STATE_75:0 "Подкарпатье"
 STATE_76:0 "Соленые Холмы"
 STATE_77:0 "Зомбина"
 STATE_78:0 "Шульхавен"
 STATE_79:0 "Затонувший Остров"
 STATE_80:0 "Асаниты"
 STATE_81:0 "Габарагзз"
 STATE_82:0 "Тенепад"
 STATE_83:0 "Падение Щита"
 STATE_84:0 "Холодный"
 STATE_85:0 "Разбойник"
 STATE_86:0 "Сломанная Корона"
 STATE_87:1 "Воющие вершины"
 STATE_88:0 "Дельгрей"
 STATE_89:0 "Пустошь"
 STATE_90:0 "Коратри"
 STATE_91:0 "Хайпиксель"
 STATE_92:0 "Великий Хозяин"
 STATE_93:0 "Зазубренные Мечи"
 STATE_94:0 "Аллиас"
 STATE_95:0 "Гора Ужаса"
 STATE_96:1 "Перс"
 STATE_97:0 "Седльце"
 STATE_98:0 "Пожирающая Равнина"
 STATE_99:0 "Грязевой Берег"
 STATE_100:0 "Марпенот"
 STATE_101:0 "Беалда"
 STATE_102:0 "Чиарела"
 STATE_103:0 "Туписи"
 STATE_104:0 "Нусамсу"
 STATE_105:0 "Коралловые Равнины"
 STATE_106:0 "Адиас"
 STATE_107:0 "Мрачный Остров"
 STATE_108:0 "Ляпис-равнины"
 STATE_109:0 "Манреса"
 STATE_110:1 "Амасу"
 STATE_111:0 "Наруктарб"
 STATE_112:0 "Проклятые Отходы"
 STATE_113:0 "Лимия"
 STATE_114:0 "Берег Затонувших Кораблей"
 STATE_115:0 "Хана"
 STATE_116:0 "Равнины Крапивы"
 STATE_117:0 "Тупиза"
 STATE_118:0 "Атис"
 STATE_119:0 "Аёронланд"
 STATE_120:0 "Торайдэнто"
 STATE_121:0 "Изумрудный Остров"
 STATE_122:0 "Изумрудный Берег"
 STATE_123:1 "Осколок Пустоты"
 STATE_124:0 "Сунаба"
 STATE_125:0 "Поднебесный Берег"
 STATE_126:0 "Черные Отходы"
 STATE_127:0 "Вака"
 STATE_128:0 "Рейн"
 STATE_129:0 "Скарлендс"
 STATE_130:0 "Помачу"
 STATE_131:0 "Гунаргил"
 STATE_132:0 "Нульбарим"
 STATE_133:0 "Ланарк"
 STATE_134:0 "Нала"
 STATE_135:0 "Саура"
 STATE_136:0 "Вегуала"
 STATE_137:0 "Нарамунз"
 STATE_138:0 "Церулея"
 STATE_139:0 "Пикчуара"
 STATE_140:0 "Берег Теней"
 STATE_141:0 "Пиннакл"
 STATE_142:0 "Фермы Бастиона"
 STATE_143:1 "Зловещие Скалы"
 STATE_144:0 "Кроветадж"
 STATE_145:0 "Затененный Остров"
 STATE_146:0 "Кордания"
 STATE_147:0 "Мел"
 STATE_148:0 "Земли Миазмы"
 STATE_149:0 "Белосток"
 STATE_150:0 "Вина"
 STATE_151:0 "Паутинный Берег"
 STATE_152:0 "Памплоза"
 STATE_153:0 "Насканчи"
 STATE_154:1 "Иссохшие Души"
 STATE_155:0 "Глифплейнс"
 STATE_156:0 "Полуостров Ляпис"
 STATE_157:0 "Паекга"
 STATE_158:0 "Серика Фэлс"
 STATE_159:0 "Острие Меча"
 STATE_160:0 "Ципеатта"
 STATE_161:0 "Алое Пламя"
 STATE_162:0 "Каруэлла"
 STATE_163:0 "Паро"
 STATE_164:0 "Тилкара"
 STATE_165:1 "Аденн"
 STATE_166:1 "Вечный Берег"
 STATE_167:0 "Горы Щитовой Стены"
 STATE_168:0 "Марш во Славу"
 STATE_169:1 "Виадхер"
 STATE_170:0 "Тамбон"
 STATE_171:0 "Черный Мел"
 STATE_172:1 "Ластхое"
 STATE_173:0 "Полуостров Виридиан"
 STATE_174:1 "Отшельник"
 STATE_175:1 "Остров Ксате"
 STATE_176:1 "Холмы Фанг"
 STATE_177:1 "Сагемонтк"
 STATE_178:1 "Занулбар"
 STATE_179:0 "Беспечный хребет"
 STATE_180:0 "Ки'нби'лну'л"
 STATE_181:0 "Граница Мира"
 STATE_182:0 "Граница Мира"
 STATE_183:0 "Точка водоворота"
 STATE_184:0 "Дрим SMP"
 STATE_185:0 "Бада"
 STATE_186:0 "Монлит"
 STATE_187:0 "Равнина Гробниц"
 STATE_188:0 "Кутай"
 STATE_189:1 "Мыши"
 STATE_190:0 "Кронеглум"
 STATE_191:0 "Анунит"
 STATE_192:0 "Камато"
 STATE_193:0 "Меда"
 STATE_194:0 "Взгляд Проклятых"
 STATE_195:0 "Конец"
 STATE_196:0 "Мола"
 STATE_197:0 "Бальшадни"
 STATE_198:0 "Торрана"
 STATE_199:0 "Вармарк"
 STATE_200:0 "Мазо"
 STATE_201:0 "Лес Кланов"
 STATE_202:0 "Неззухуу"
 STATE_203:0 "Серые Холмы"
 STATE_204:0 "Элизиум"
 STATE_205:0 "Сепе"
 STATE_206:0 "Ревущие Равнины"
 STATE_207:0 "Пик Смерти"
 STATE_208:0 "Лес Стражей"
 STATE_209:0 "Камаре"
 STATE_210:0 "Параклея"
 STATE_211:0 "Обжигающие Пески"
 STATE_212:0 "Каро"
 STATE_213:0 "Изашуань"
 STATE_214:0 "Золотая Звезда"
 STATE_215:0 "Брудзюланд"
 STATE_216:0 "Батай"
 STATE_217:0 "Радужные Дюны"
 STATE_218:0 "Тарим"
 STATE_219:0 "Мертвые Земли"
 STATE_220:0 "Паравикс"
 STATE_221:0 "Вайн"
 STATE_222:0 "Адалас"
 STATE_223:0 "Дикка"
 STATE_224:0 "Алейс"
 STATE_225:0 "Бузарам"
 STATE_226:0 "Суйлита"
 STATE_227:0 "Вэкка"
 STATE_228:0 "Черные Холмы"
 STATE_229:1 "Киламма"
 STATE_230:0 "Афотический"
 STATE_231:0 "Дилле"
 STATE_232:0 "Печали"
 STATE_233:0 "Горы Хундинарг"
 STATE_234:0 "Тамба"
 STATE_235:0 "Сангуэдеа"
 STATE_236:0 "Шепчущие Земли"
 STATE_237:0 "Сара"
 STATE_238:0 "Мисло"
 STATE_239:0 "Кузница Пустоты"
 STATE_240:0 "Наска"
 STATE_241:0 "Инфлэйм"
 STATE_242:0 "Георна"
 STATE_243:0 "Тагемисл"
 STATE_244:0 "Угхон"
 STATE_245:0 "Копперна"
 STATE_246:0 "Занарамское Нагорье"
 STATE_247:0 "Малефические Равнины"
 STATE_248:0 "Мачия"
 STATE_249:0 "Хёртленд"
 STATE_250:0 "Диса"
 STATE_251:0 "Жуткие Равнины"
 STATE_252:0 "Призматический Пик"
 STATE_253:0 "Блэйдфордж"
 STATE_254:0 "Эмеральдия"
 STATE_255:0 "Мрачный Провал"
 STATE_256:0 "Ллоуи Вудс"
 STATE_257:0 "Бахой"
 STATE_258:0 "Астейкар"
 STATE_259:0 "Рагуила Риверлендс"
 STATE_260:0 "Галдонда"
 STATE_261:0 "Рарли"
 STATE_262:0 "Сатилла"
 STATE_263:0 "Сияющие Равнины"
 STATE_264:0 "Илькаяц"
 STATE_265:0 "Байд"
 STATE_266:0 "Тэра"
 STATE_267:0 "Пустошь Арджи"
 STATE_268:0 "Зеленые Дюны"
 STATE_269:0 "Ллангартх"
 STATE_270:0 "Веохида"
 STATE_271:0 "Бурные Равнины"
 STATE_272:0 "Диже"
 STATE_273:0 "Косаба"
 STATE_274:0 "Земля душ"
 STATE_275:0 "Неприя"
 STATE_276:0 "Манканте"
 STATE_277:0 "Анналав"
 STATE_278:0 "Шай-ба"
 STATE_279:0 "Найтринг"
 STATE_280:0 "Баяри"
 STATE_281:0 "Хофа"
 STATE_282:0 "Хайла"
 STATE_283:0 "Налукхаз"
 STATE_284:0 "Мертвый Шепот"
 STATE_285:0 "Тюль"
 STATE_286:1 "Медэ"
 STATE_287:0 "Толуй"
 STATE_288:0 "Адейас"
 STATE_289:0 "Призрачные Часы"
 STATE_290:0 "Тумун-зар"
 STATE_291:0 "Мышанские Равнины"
 STATE_292:0 "Эзаммадд"
 STATE_293:0 "Темайская Степь"
 STATE_294:0 "Терновое Поле"
 STATE_295:0 "Сиети"
 STATE_296:0 "Скалы Кинбараккз"
 STATE_297:0 "Варденсмур"
 STATE_298:0 "Туманные Равнины"
 STATE_299:0 "Западная Бухта Милосердия"
 STATE_300:0 "Стерильные Равнины"
 STATE_301:0 "Мрачные Глубины"
 STATE_302:0 "Поля Эймер"
 STATE_303:0 "Призрак"
 STATE_304:1 "Тамбона"
 STATE_305:0 "Священная Земля"
 STATE_306:0 "Билгундум"
 STATE_307:0 "Нулухол"
 STATE_308:0 "Средиземье Реки"
 STATE_309:0 "Кансега"
 STATE_310:0 "Коуди"
 STATE_311:0 "Мяу Гроув"
 STATE_312:0 "Лнайтен"
 STATE_313:0 "Иадакот"
 STATE_314:0 "К'орчу"
 STATE_315:0 "Захела"
 STATE_316:0 "Акконас"
 STATE_317:0 "Орей-торей"
 STATE_318:0 "Мрак"
 STATE_319:0 "Переулок"
 STATE_320:0 "Биккега"
 STATE_321:0 "Тунсака"
 STATE_322:0 "Собачья Нора"
 STATE_323:0 "Хорси Вудс"
 STATE_324:0 "Туманный Берег"
 STATE_325:0 "Шелуха"
 STATE_326:0 "Ракуй"
 STATE_327:0 "Колоссальные Дюны"
 STATE_328:0 "Безумное Приключение"
 STATE_329:0 "Ланод"
 STATE_330:0 "Арсимман"
 STATE_331:0 "Гондо"
 STATE_332:0 "Аппон"
 STATE_333:1 "Сумеречные Земли"
 STATE_334:1 "Монолитный Лес"
 STATE_335:0 "Обжиговая Литейная"
 STATE_336:0 "Кизхил"
 STATE_337:0 "Лазулан"
 STATE_338:0 "Зачарованные Земли"
 STATE_339:0 "Аварин"
 STATE_340:0 "Могила огненная"
 STATE_341:1 "Минск"
 STATE_342:0 "Тилколла"
 STATE_343:0 "Бастион"
 STATE_344:0 "Рунические Районы"
 STATE_345:0 "Нодские Горы"
 STATE_346:0 "Смех"
 STATE_347:0 "Плачущая Пустыня"
 STATE_348:0 "Исас"
 STATE_349:0 "Мрак"
 STATE_350:0 "Бада"
 STATE_351:0 "Ксира"
 STATE_352:0 "Демия"
 STATE_353:1 "Барак-зир"
 STATE_354:0 "Ирсумаль"
 STATE_355:0 "Чудовищные Луга"
 STATE_356:0 "Аэлес"
 STATE_357:0 "Ад с Лезвиями"
 STATE_358:0 "Пратруна"
 STATE_359:0 "Виллоса"
 STATE_360:0 "Бронил"
 STATE_361:0 "Эрель"
 STATE_362:0 "Исауряк"
 STATE_363:0 "Равнина Могил"
 STATE_364:0 "Бесплодная Тафра"
 STATE_365:0 "Берег Гангена"
 STATE_366:0 "Сулаа"
 STATE_367:0 "Мечтающие Болота"
 STATE_368:0 "Брэдли"
 STATE_369:0 "Черное Отчаяние"
 STATE_370:0 "Зубы Габаракза"
 STATE_371:0 "Флавда"
 STATE_372:0 "Наперсток"
 STATE_373:0 "Харлейские Пустоши"
 STATE_374:0 "Мыс Гуц"
 STATE_375:0 "Ванда"
 STATE_376:0 "Джеби"
 STATE_377:0 "Седан"
 STATE_378:0 "Вольцы"
 STATE_379:0 "Хитчерпол"
 STATE_380:0 "Песчаные Бури"
 STATE_381:0 "Коллен"
 STATE_382:0 "Хечел"
 STATE_383:0 "Малорум"
 STATE_384:0 "Развратный"
 STATE_385:0 "Шайба"
 STATE_386:0 "Валда"
 STATE_387:0 "Поласы"
 STATE_388:0 "Марчел"
 STATE_389:0 "Кетчел"
 STATE_390:0 "Рарг"
 STATE_391:0 "Карт"
 STATE_392:0 "Иган"
 STATE_393:0 "Ротпест"
 STATE_394:0 "Элертини"
 STATE_395:0 "Малые Земли"
 STATE_396:0 "Имдерик"
 STATE_397:0 "Фремонт"
 STATE_398:0 "Фоксхунд"
 STATE_399:0 "Мускор"
 STATE_400:0 "Антед"
 STATE_401:0 "Кнопф"
 STATE_402:0 "Гемо"
 STATE_403:0 "Аверен"
 STATE_404:0 "Живомёртв"
 STATE_405:0 "Спирац"
 STATE_406:1 "Ужин"
 STATE_407:1 "Бирск"
 STATE_408:0 "Ротвиль"
 STATE_409:0 "Опортит"
 STATE_410:0 "Систан"
 STATE_411:0 "Побережье Рендано"
 STATE_412:0 "Тянь"
 STATE_413:0 "Плутоний"
 STATE_414:0 "Кимук"
 STATE_415:0 "Некрополь"
 STATE_416:0 "Стамблтон"
 STATE_417:0 "Дикие Болота"
 STATE_418:0 "Лагерь Легиона"
 STATE_419:1 "Тарлесс"
 STATE_420:0 "Аппалач"
 STATE_421:0 "Кондитум"
 STATE_422:0 "Омнес"
 STATE_423:0 "Мадурай"
 STATE_424:0 "Эйгай"
 STATE_425:0 "Джалег"
 STATE_426:0 "Олабар"
 STATE_427:0 "Ровнина Ранеров"
 STATE_428:0 "Мардай"
 STATE_429:0 "Флемс"
 STATE_430:0 "Плотные Поля"
 STATE_431:0 "Фархай"
 STATE_432:0 "Томбия"
 STATE_433:0 "Тупики"
 STATE_434:0 "Калушин"
 STATE_435:0 "Вест Брунлендс"
 STATE_436:0 "Форт Ардан"
 STATE_437:0 "Рендано"
 STATE_438:0 "Люклер"
 STATE_439:0 "Рэг"
 STATE_440:0 "Тарбат"
 STATE_441:0 "Сленет"
 STATE_442:0 "Надежда"
 STATE_443:0 "Лагенсан"
 STATE_444:0 "Рог"
 STATE_445:0 "Коммуны Эйром"
 STATE_446:0 "Восточные Брунлендс"
 STATE_447:0 "Джо Сити"
 STATE_448:0 "Логово Троллей"
 STATE_449:0 "Восточный Деслан"
 STATE_450:0 "Северный Деслань"
 STATE_451:0 "Отруби"
 STATE_452:0 "Мамагоры"
 STATE_453:0 "Рейни"
 STATE_454:0 "Дедарн"
 STATE_455:0 "Темплхилл"
 STATE_456:0 "Ополан"
 STATE_457:1 "Деслун"
 STATE_458:0 "Судклер"
 STATE_459:0 "Граймерс"
 STATE_460:0 "Энар"
 STATE_461:0 "Незер Содклаир"
 STATE_462:0 "Зомбыр"
 STATE_463:0 "Нерим"
 STATE_464:0 "Аргланды"
 STATE_465:0 "Келлерхерст"
 STATE_466:0 "Фултон"
 STATE_467:0 "Чан Денс"
 STATE_468:0 "Ларенсия"
 STATE_469:0 "Барлебург"
 STATE_470:0 "Хартем"
 STATE_471:0 "Гидралин"
 STATE_472:0 "Билард"
 STATE_473:0 "Acci Baba"
 STATE_474:0 "Экслер"
 STATE_475:0 "Ратт"
 STATE_476:0 "Свободные Поля"
 STATE_477:0 "Нижний Край"
 STATE_478:0 "Брейндон"
 STATE_479:0 "Иерод"
 STATE_480:0 "Дедодатия"
 STATE_481:0 "Пешеры Адорны"
 STATE_482:0 "Посило"
 STATE_483:0 "Бартлбург"
 STATE_484:0 "Сленские Холмы"
 STATE_485:0 "Колдвида"
 STATE_486:0 "Хайтдорг"
 STATE_487:0 "Терра"
 STATE_488:0 "Альберат"
 STATE_489:0 "Фезель"
 STATE_490:0 "Сивед"
 STATE_491:0 "Лоренс"
 STATE_492:0 "Эдселл"
 STATE_493:0 "Шуштер"
 STATE_494:0 "Разборка"
 STATE_495:1 "Су"
 STATE_496:1 "Пеучен"
 STATE_497:0 "Деревня Вам"
 STATE_498:0 "Cavedate"
 STATE_499:0 "Гудвелл"
 STATE_500:0 "Этинвич"
 STATE_501:0 "Салиа"
 STATE_502:0 "Риогран"
 STATE_503:0 "Далелия"
 STATE_504:0 "Овчарка"
 STATE_505:0 "Базальтхаус"
 STATE_506:0 "Вро"
 STATE_507:0 "Магаул"
 STATE_508:0 "Аларланд"
 STATE_509:0 "Черуф"
 STATE_510:0 "Далкей"
 STATE_511:0 "Велмет"
 STATE_512:0 "Пустоверфельд"
 STATE_513:0 "Тьер"
 STATE_514:0 "Северный Щитовик"
 STATE_515:0 "Мельдиленд"
 STATE_516:0 "Кризис"
 STATE_517:0 "Яккан"
 STATE_518:1 "Вопящее Море"
 STATE_519:0 "Дарденс"
 STATE_520:0 "Мазуры"
 STATE_521:0 "Колючка"
 STATE_522:1 "Пиггестина"
 STATE_523:1 "Круглый Тростник"
 STATE_524:0 "Базальтовый Лес"
 STATE_525:0 "Западный Щитовик"
 STATE_526:0 "Уилтон"
 STATE_527:0 "Ластран"
 STATE_528:0 "Крипа"
 STATE_529:0 "Пылающая Деревня"
 STATE_530:0 "Паэль"
 STATE_531:0 "Проклятие Свиней"
 STATE_532:0 "Серые Холмы"
 STATE_533:0 "Печальные Поля"
 STATE_534:0 "Восточный Кризис"
 STATE_535:0 "Ньюлайт"
 STATE_536:0 "Мрозы"
 STATE_537:0 "Вест Фланахер"
 STATE_538:0 "Равнины Золотого Пера"
 STATE_539:0 "Ноанопль"
 STATE_540:1 "Пропхетия"
 STATE_541:0 "Фреддис Таун"
 STATE_542:0 "Аэрдон"
 STATE_543:0 "Гулдбрук"
 STATE_544:0 "Боулдерпойнт"
 STATE_545:0 "Центральные Равнины"
 STATE_546:0 "Пустыня Новой Надежды"
 STATE_547:0 "Лесное Сердце"
 STATE_548:0 "Поморье"
 STATE_549:0 "Закзень"
 STATE_550:0 "Вроцлав"
 STATE_551:0 "Восточный Вангаурд"
 STATE_552:0 "Лес Непристойности"
 STATE_553:0 "Хартбрайн"
 STATE_554:0 "Дамардин"
 STATE_555:0 "Курилья"
 STATE_556:1 "Район Большого Феникса"
 STATE_557:0 "Гдыня"
 STATE_558:0 "Берег Фланшера"
 STATE_559:0 "Лоуланд"
 STATE_560:0 "Блэкстоун Сити"
 STATE_561:0 "Затерянная Деревня"
 STATE_562:0 "Охелл"
 STATE_563:0 "Южное болото"
 STATE_564:0 "Рейфенрат"
 STATE_565:0 "Вышкув"
 STATE_566:0 "Минеснеполис"
 STATE_567:0 "Великие Поля"
 STATE_568:0 "Гвилит"
 STATE_569:0 "Северные Поля Игроков"
 STATE_570:0 "Этия"
 STATE_571:0 "Форон-форпост"
 STATE_572:0 "Изумрудный Город"
 STATE_573:0 "Сервио"
 STATE_574:0 "Кролевец"
 STATE_575:0 "Криниос"
 STATE_576:0 "Проклятие"
 STATE_577:0 "Бергамуты"
 STATE_578:0 "Камин"
 STATE_579:0 "Падшая Деревня"
 STATE_580:0 "Альрих"
 STATE_581:0 "Ваканда"
 STATE_582:0 "Калоше"
 STATE_583:0 "Глэбус"
 STATE_584:0 "Крипертон"
 STATE_585:0 "Терморазрыв"
 STATE_586:0 "Берег Борн"
 STATE_587:0 "Жешув"
 STATE_588:0 "Малопольское воеводство"
 STATE_589:0 "Великая Польша"
 STATE_590:0 "Колобжег"
 STATE_591:0 "Заброшенные Руины"
 STATE_592:0 "Гийнай"
 STATE_593:0 "Луссиция"
 STATE_594:0 "Хирон"
 STATE_595:0 "Урсинские Болота"
 STATE_596:0 "Наковальня"
 STATE_597:0 "Бедхэм"
 STATE_598:0 "Зараженные Земли"
 STATE_599:1 "Портал Хёртланда"
 STATE_600:0 "Фишленд"
 STATE_601:0 "Колы"
 STATE_602:1 "Портал Пампла"
 STATE_603:0 "Портал Дарза"
 STATE_604:0 "Портал Аёронланда"
 STATE_605:0 "Портал равнин"
 STATE_606:0 "Портал Хартбрина"
 STATE_607:0 "Портал Граймерса"
 STATE_608:0 "Портал Аппалачей"
 STATE_609:0 "Портал Малых Земель"
 STATE_610:0 "Портал Нежити"
 STATE_611:0 "Омен"
 STATE_612:0 "Бойз"
 STATE_613:0 "Воля Забжезовская"
 STATE_614:0 "Магуза"
 STATE_615:0 "Войтович"
 STATE_616:0 "Божественная Собака"
 STATE_617:0 "Пиглиновые Поля"
 STATE_618:0 "Базальтовая Роща"
 STATE_619:0 "Портал Разбойников"
 STATE_620:0 "Поля увядания"
 STATE_621:0 "Незер 1"
 STATE_622:0 "Незер 2"
 STATE_623:0 "Незер 3"
 STATE_624:0 "Незер 4"
 STATE_625:0 "Незер 5"
 STATE_626:0 "Незер 6"
 STATE_627:0 "Незер 7"
 STATE_628:0 "Незер 8"
 STATE_629:0 "Незер 9"
 STATE_630:0 "Незер 10"
 STATE_631:0 "Незер 11"
 STATE_632:0 "Незер 12"
 STATE_633:1 "Проклятые Души"
 STATE_634:1 "Портал Предзнаменования"
 STATE_635:0 "Незер 15"
 STATE_636:0 "Незер 16"
 STATE_637:0 "Незер 17"
 STATE_638:0 "Незер 18"
 STATE_639:0 "Незер 19"
 STATE_640:0 "Незер 20"
 STATE_641:0 "Незер 21"
 STATE_642:0 "Незер 22"
 STATE_643:0 "Незер 23"
 STATE_644:0 "Незер 24"
 STATE_645:0 "Незер 25"
 STATE_646:0 "Незер 26"
 STATE_647:0 "Незер 27"
 STATE_648:0 "Незер 28"
 STATE_649:0 "Незер 29"
 STATE_650:0 "Незер 30"
 STATE_651:0 "Незер 31"
 STATE_652:1 "Заросшая Крепость"
 STATE_653:1 "Красная Роща"
 STATE_654:1 "Кровавый Лес"
 STATE_655:1 "Заросший Перевал"
 STATE_656:1 "Базальтовый Перевал"
 STATE_657:0 "Остров-иссушитель"
 STATE_658:0 "Незер 37"
 STATE_659:0 "Незер 38"
 STATE_660:0 "Багровый Портал"
 STATE_661:0 "Искаженный Портал"
 STATE_662:0 "Портал Бесплодных Земель"
 STATE_663:0 "Скрытый Портал"
 STATE_664:0 "Портал Базальтовых Земель"
 STATE_665:0 "Портал Душевных Болот"
 STATE_666:0 "Треснувший Портал"
 STATE_667:0 "Искаженный Северный Портал"
 STATE_687:0 "Новая Курилия"
 STATE_688:0 "Кинг-Дао"
 STATE_689:0 "Макао"
 STATE_690:0 "Хон-као"
 STATE_691:0 "Лендорф"
 STATE_692:0 "Тилькара Сити"
 STATE_693:0 "Форестина"
 STATE_694:0 "Нью-Хейла"
 STATE_695:0 "Лес Красной Почвы"
 STATE_696:0 "Гора Моркскелет"
 STATE_697:0 "Звездный Холм"
 STATE_698:0 "Пустоши Холодного Камня"
 STATE_699:0 "Меркадорский лес"
 STATE_700:0 "Лес Драконьей Крови"
 STATE_701:0 "Лантэрпостовые поля"

 
 
 
 
 