﻿l_russian:
 STRATEGICREGION_1:0 "Большая вода"
 STRATEGICREGION_2:0 "Южное побережье"
 STRATEGICREGION_3:1 "Heartland Area"
 STRATEGICREGION_4:0 "Западный портальный регион"
 STRATEGICREGION_5:0 "Южные поля"
 STRATEGICREGION_6:0 "Юго-западное побережье"
 STRATEGICREGION_7:0 "Западное побережье"
 STRATEGICREGION_8:0 "Центральный фермерский регион"
 STRATEGICREGION_9:0 "Западная Великая равнина"
 STRATEGICREGION_10:0 "Горнодобывающий регион Галдонда"
 STRATEGICREGION_11:0 "Побережье Союза"
 STRATEGICREGION_12:0 "Восточные Северо-Западные Темные Земли"
 STRATEGICREGION_13:0 "Центральная Великая Равнина"
 STRATEGICREGION_14:0 "Юго-восточная Великая равнина"
 STRATEGICREGION_15:0 "Болото"
 STRATEGICREGION_16:0 "Побережье залива"
 STRATEGICREGION_17:0 "Крафтовый залив"
 STRATEGICREGION_18:0 "Равнины свободной деревни"
 STRATEGICREGION_19:0 "Южное имперское побережье"
 STRATEGICREGION_20:0 "Регион четырех деревень"
 STRATEGICREGION_21:0 "Регион трех столбов"
 STRATEGICREGION_22:0 "Юго-западные Темные Земли"
 STRATEGICREGION_23:0 "Регион свободных деревень"
 STRATEGICREGION_24:0 "Регион Восточной Коалиции"
 STRATEGICREGION_25:0 "Две реки"
 STRATEGICREGION_26:0 "Зловещий легион"
 STRATEGICREGION_27:0 "Сестричество"
 STRATEGICREGION_28:0 "Безумное приключение"
 STRATEGICREGION_29:0 "Терский край"
 STRATEGICREGION_30:0 "Северное падшее королевство"
 STRATEGICREGION_31:0 "Северо-восточные темные земли"
 STRATEGICREGION_32:0 "Северный остров Пиглин"
 STRATEGICREGION_33:0 "Южный остров Пиглин"
 STRATEGICREGION_34:0 "Малый остров Пиглина"
 STRATEGICREGION_35:0 "Центральный остров"
 STRATEGICREGION_36:0 "Остров Nr.1"
 STRATEGICREGION_37:0 "Остров Nr.2"
 STRATEGICREGION_38:0 "Остров №3"
 STRATEGICREGION_39:0 "Остров №4"
 STRATEGICREGION_40:0 "Острова игроков"
 STRATEGICREGION_41:0 "Остров Nr.6"
 STRATEGICREGION_42:0 "Остров Nr.7"
 STRATEGICREGION_43:0 "Остров №8"
 STRATEGICREGION_44:0 "Остров №9"
 STRATEGICREGION_45:0 "Остров №10"
 STRATEGICREGION_46:0 "Никто не высаживается"
 STRATEGICREGION_47:0 "Земли игроков"
 STRATEGICREGION_48:0 "Желтое море"
 STRATEGICREGION_49:0 "Великая вода"
 STRATEGICREGION_50:0 "Южное море"
 STRATEGICREGION_51:0 "Море западного побережья"
 STRATEGICREGION_52:0 "Море Хаоса"
 STRATEGICREGION_53:0 "Рыбный залив"
 STRATEGICREGION_54:0 "Западное Северное море"
 STRATEGICREGION_55:0 "Центральное Северное море"
 STRATEGICREGION_56:0 "Ледяной залив"
 STRATEGICREGION_57:0 "Северный канал"
 STRATEGICREGION_58:0 "Восточная часть Северного моря"
 STRATEGICREGION_59:0 "Море Хаски"
 STRATEGICREGION_60:0 "Восточное море"
 STRATEGICREGION_61:0 "Падшее море"
 STRATEGICREGION_62:0 "Черепашье море"
 STRATEGICREGION_63:0 "Разграбление моря"
 STRATEGICREGION_64:0 "Южный канал"
 STRATEGICREGION_65:0 "Залив игрока"
 STRATEGICREGION_66:0 "Красное море"
 STRATEGICREGION_67:0 "Нетеритское море"
 STRATEGICREGION_68:0 "Золотое море"
 STRATEGICREGION_69:0 "Южный Перидотовый океан"
 STRATEGICREGION_70:0 "Северное центральное море"
 STRATEGICREGION_71:0 "Стратегический регион"
 STRATEGICREGION_72:0 "Стратегический регион"
 STRATEGICREGION_73:0 "Стратегический регион"
 STRATEGICREGION_74:0 "Стратегический регион"
 STRATEGICREGION_75:0 "Стратегический регион"
 STRATEGICREGION_76:0 "Стратегический регион"
 STRATEGICREGION_77:0 "Стратегический регион"
 STRATEGICREGION_78:0 "Стратегический регион"
 STRATEGICREGION_79:0 "Стратегический регион"
 STRATEGICREGION_80:0 "Стратегический регион"
 STRATEGICREGION_81:0 "Стратегический регион"
 STRATEGICREGION_82:0 "Стратегический регион"
 STRATEGICREGION_83:0 "Стратегический регион"
 STRATEGICREGION_84:0 "Стратегический регион"
 STRATEGICREGION_85:0 "Стратегический регион"
 STRATEGICREGION_86:0 "Стратегический регион"
 STRATEGICREGION_87:0 "Стратегический регион"
 STRATEGICREGION_88:0 "Стратегический регион"
 STRATEGICREGION_89:0 "Стратегический регион"
 STRATEGICREGION_90:0 "Стратегический регион"
 STRATEGICREGION_91:0 "Стратегический регион"
 STRATEGICREGION_92:0 "Стратегический регион"
 STRATEGICREGION_93:0 "Стратегический регион"
 STRATEGICREGION_94:0 "Стратегический регион"
 STRATEGICREGION_95:0 "Стратегический регион"
 STRATEGICREGION_96:0 "Стратегический регион"
 STRATEGICREGION_97:0 "Стратегический регион"
 STRATEGICREGION_98:0 "Стратегический регион"
 STRATEGICREGION_99:0 "Стратегический регион"
 STRATEGICREGION_100:0 "Стратегический регион"
 STRATEGICREGION_101:0 "Стратегический регион"
 STRATEGICREGION_102:0 "Стратегический регион"
 STRATEGICREGION_103:0 "Стратегический регион"
 STRATEGICREGION_104:0 "Стратегический регион"
 STRATEGICREGION_105:0 "Стратегический регион"
 STRATEGICREGION_106:0 "Стратегический регион"
 STRATEGICREGION_107:0 "Стратегический регион"
 STRATEGICREGION_108:0 "Стратегический регион"
 STRATEGICREGION_109:0 "Стратегический регион"
 STRATEGICREGION_110:0 "Стратегический регион"
 STRATEGICREGION_111:0 "Стратегический регион"
 STRATEGICREGION_112:0 "Стратегический регион"
 STRATEGICREGION_113:0 "Стратегический регион"
 STRATEGICREGION_114:0 "Стратегический регион"
 STRATEGICREGION_115:0 "Стратегический регион"
 STRATEGICREGION_116:0 "Стратегический регион"
 STRATEGICREGION_117:0 "Стратегический регион"
 STRATEGICREGION_118:0 "Стратегический регион"
 STRATEGICREGION_119:0 "Стратегический регион"
 STRATEGICREGION_120:0 "Стратегический регион"
 STRATEGICREGION_121:0 "Стратегический регион"
 STRATEGICREGION_122:0 "Стратегический регион"
 STRATEGICREGION_123:0 "Стратегический регион"
 STRATEGICREGION_124:0 "Стратегический регион"
 STRATEGICREGION_125:0 "Стратегический регион"
 STRATEGICREGION_126:0 "Стратегический регион"
 STRATEGICREGION_127:0 "Стратегический регион"
 STRATEGICREGION_128:0 "Стратегический регион"
 STRATEGICREGION_129:0 "Стратегический регион"
 STRATEGICREGION_130:0 "Стратегический регион"
 STRATEGICREGION_131:0 "Стратегический регион"
 STRATEGICREGION_132:0 "Стратегический регион"
 STRATEGICREGION_133:0 "Стратегический регион"
 STRATEGICREGION_134:0 "Стратегический регион"
 STRATEGICREGION_135:0 "Стратегический регион"
 STRATEGICREGION_136:0 "Стратегический регион"
 STRATEGICREGION_137:0 "Стратегический регион"
 STRATEGICREGION_138:0 "Стратегический регион"
 STRATEGICREGION_139:0 "Стратегический регион"
 STRATEGICREGION_140:0 "Стратегический регион"
 STRATEGICREGION_141:0 "Стратегический регион"
 STRATEGICREGION_142:0 "Стратегический регион"
 STRATEGICREGION_143:0 "Стратегический регион"
 STRATEGICREGION_144:0 "Стратегический регион"
 STRATEGICREGION_145:0 "Стратегический регион"
 STRATEGICREGION_146:0 "Стратегический регион"
 STRATEGICREGION_147:0 "Стратегический регион"
 STRATEGICREGION_148:0 "Стратегический регион"
 STRATEGICREGION_149:0 "Стратегический регион"
 STRATEGICREGION_150:0 "Стратегический регион"
 STRATEGICREGION_151:0 "Стратегический регион"
 STRATEGICREGION_152:0 "Стратегический регион"
 STRATEGICREGION_153:0 "Стратегический регион"
 STRATEGICREGION_154:0 "Стратегический регион"
 STRATEGICREGION_155:0 "Стратегический регион"
 STRATEGICREGION_156:0 "Стратегический регион"
 STRATEGICREGION_157:0 "Стратегический регион"
 STRATEGICREGION_158:0 "Стратегический регион"
 STRATEGICREGION_159:0 "Стратегический регион"
 STRATEGICREGION_160:0 "Стратегический регион"
 STRATEGICREGION_161:0 "Стратегический регион"
 STRATEGICREGION_162:0 "Стратегический регион"
 STRATEGICREGION_163:0 "Стратегический регион"
 STRATEGICREGION_164:0 "Стратегический регион"
 STRATEGICREGION_165:0 "Стратегический регион"
 STRATEGICREGION_166:0 "Стратегический регион"
 STRATEGICREGION_167:0 "Стратегический регион"
 STRATEGICREGION_168:0 "Стратегический регион"
 STRATEGICREGION_169:0 "Стратегический регион"
 STRATEGICREGION_170:0 "Стратегический регион"
 STRATEGICREGION_171:0 "Стратегический регион"
 STRATEGICREGION_172:0 "Стратегический регион"
 STRATEGICREGION_173:0 "Стратегический регион"
 STRATEGICREGION_174:0 "Стратегический регион"
 STRATEGICREGION_175:0 "Стратегический регион"
 STRATEGICREGION_176:0 "Стратегический регион"
 STRATEGICREGION_177:0 "Стратегический регион"
 STRATEGICREGION_178:0 "Стратегический регион"
 STRATEGICREGION_179:0 "Стратегический регион"
 STRATEGICREGION_180:0 "Стратегический регион"
 STRATEGICREGION_181:1 "Море нижнего мира"
 STRATEGICREGION_182:0 "Стратегический регион"
 STRATEGICREGION_183:0 "Стратегический регион"
 STRATEGICREGION_184:0 "Стратегический регион"
 STRATEGICREGION_185:0 "Стратегический регион"
 STRATEGICREGION_186:0 "Стратегический регион"
 STRATEGICREGION_187:0 "Стратегический регион"
 STRATEGICREGION_188:0 "Стратегический регион"
 STRATEGICREGION_189:0 "Стратегический регион"
 STRATEGICREGION_190:0 "Стратегический регион"
 STRATEGICREGION_191:0 "Стратегический регион"
 STRATEGICREGION_192:0 "Стратегический регион"
 STRATEGICREGION_193:0 "Стратегический регион"
 STRATEGICREGION_194:0 "Стратегический регион"
 STRATEGICREGION_195:0 "Стратегический регион"
 STRATEGICREGION_196:0 "Стратегический регион"
 STRATEGICREGION_197:0 "Стратегический регион"
 STRATEGICREGION_198:0 "Стратегический регион"
 STRATEGICREGION_199:0 "Стратегический регион"
 STRATEGICREGION_200:0 "Стратегический регион"
 STRATEGICREGION_201:0 "Стратегический регион"
 STRATEGICREGION_202:0 "Стратегический регион"
 STRATEGICREGION_203:0 "Стратегический регион"
 STRATEGICREGION_204:0 "Стратегический регион"
 STRATEGICREGION_205:0 "Стратегический регион"
 STRATEGICREGION_206:0 "Стратегический регион"
 STRATEGICREGION_207:0 "Стратегический регион"
 STRATEGICREGION_208:0 "Стратегический регион"
 STRATEGICREGION_209:0 "Стратегический регион"
 STRATEGICREGION_210:0 "Стратегический регион"
 STRATEGICREGION_211:0 "Стратегический регион 211"
 STRATEGICREGION_212:0 "Стратегический регион 212"
 STRATEGICREGION_213:0 "Стратегический регион 213"
 STRATEGICREGION_214:0 "Стратегический регион 214"
 STRATEGICREGION_215:0 "Стратегический регион 215"
 STRATEGICREGION_216:0 "Стратегический регион 216"
 STRATEGICREGION_217:0 "Стратегический регион 217"
 STRATEGICREGION_218:0 "Стратегический регион 218"
 STRATEGICREGION_219:0 "Стратегический регион 219"
 STRATEGICREGION_220:0 "Стратегический регион 220"
 STRATEGICREGION_221:0 "Стратегический регион 221"
 STRATEGICREGION_222:0 "Стратегический регион 222"
 STRATEGICREGION_223:0 "Стратегический регион 223"
 STRATEGICREGION_224:0 "Стратегический регион 224"
 STRATEGICREGION_225:0 "Стратегический регион 225"
 STRATEGICREGION_226:0 "Стратегический регион 226"
 STRATEGICREGION_227:0 "Стратегический регион 227"
 STRATEGICREGION_228:0 "Стратегический регион 228"
 STRATEGICREGION_229:0 "Стратегический регион 229"
 STRATEGICREGION_230:0 "Стратегический регион 230"
 STRATEGICREGION_231:0 "Стратегический регион 231"
 STRATEGICREGION_232:0 "Стратегический регион 232"
 STRATEGICREGION_233:0 "Стратегический регион 233"
 STRATEGICREGION_234:0 "Стратегический регион 234"
 STRATEGICREGION_235:0 "Стратегический регион 235"
 STRATEGICREGION_236:0 "Стратегический регион 236"
 STRATEGICREGION_237:0 "Стратегический регион 237"
 STRATEGICREGION_238:0 "Стратегический регион 238"
 STRATEGICREGION_239:0 "Стратегический регион 239"
 STRATEGICREGION_240:0 "Стратегический регион 240"
 STRATEGICREGION_241:0 "Стратегический регион 241"
 STRATEGICREGION_242:0 "Стратегический регион 242"
 STRATEGICREGION_243:0 "Стратегический регион 243"
 STRATEGICREGION_244:0 "Стратегический регион 244"
 STRATEGICREGION_245:0 "Стратегический регион 245"
 STRATEGICREGION_246:0 "Стратегический регион 246"
 STRATEGICREGION_247:0 "Стратегический регион 247"
 STRATEGICREGION_248:0 "Стратегический регион 248"
 STRATEGICREGION_249:0 "Стратегический регион 249"
 STRATEGICREGION_250:0 "Стратегический регион 250"
 STRATEGICREGION_251:0 "Стратегический регион 251"
 STRATEGICREGION_252:0 "Стратегический регион 252"
 STRATEGICREGION_253:0 "Стратегический регион 253"
 STRATEGICREGION_254:0 "Стратегический регион 254"
 STRATEGICREGION_255:0 "Стратегический регион 255"
 STRATEGICREGION_256:0 "Стратегический регион 256"
 STRATEGICREGION_257:0 "Стратегический регион 257"
 STRATEGICREGION_258:0 "Океан нижнего мира"
 STRATEGICREGION_259:0 "Океан энда"
 STRATEGICREGION_260:0 "Мировой Бодер"
 STRATEGICREGION_261:0 "Берег души"
 STRATEGICREGION_262:0 "Длинная растяжка"
 STRATEGICREGION_263:0 "Бригадный пункт"
 STRATEGICREGION_264:0 "Северное побережье"
 STRATEGICREGION_265:0 "Базальтовые земли"
 STRATEGICREGION_266:0 "Южные Базальтовые Земли"
 STRATEGICREGION_267:0 "Болота души"
 STRATEGICREGION_268:0 "Центральные Нечерноземья"
 STRATEGICREGION_269:0 "Искривленные леса"
 STRATEGICREGION_270:0 "Расколотый берег"
 STRATEGICREGION_271:0 "Засохшие высоты"
 STRATEGICREGION_272:0 "Центральное болото души"
 STRATEGICREGION_273:0 "Северное болото души"
 STRATEGICREGION_274:0 "Восточные пустоши"
 STRATEGICREGION_275:0 "Реки души"
 STRATEGICREGION_276:0 "Увядший остров"
 STRATEGICREGION_277:0 "Море нижнего мира 2"
 STRATEGICREGION_278:0 "Море нижнего мира 3"
 STRATEGICREGION_279:0 "Море нижнего мира 4"
 STRATEGICREGION_280:0 "Море нижнего мира 5"
 STRATEGICREGION_281:0 "Море нижнего мира 6"
 STRATEGICREGION_282:0 "Море нижнего мира 7"
 STRATEGICREGION_283:0 "Море нижнего мира 8"
 STRATEGICREGION_284:0 "Море нижнего мира 9"
 STRATEGICREGION_285:0 "Море нижнего мира 10"
 STRATEGICREGION_286:0 "Море нижнего мира 11"
 STRATEGICREGION_287:0 "Море нижнего мира 12"
 STRATEGICREGION_288:0 "Море нижнего мира 13"
 STRATEGICREGION_289:0 "Море нижнего мира 14"
 STRATEGICREGION_290:0 "Море нижнего мира 15"
 STRATEGICREGION_291:0 "Море нижнего мира 16"
 STRATEGICREGION_292:0 "Море нижнего мира 17"
 STRATEGICREGION_293:0 "Море нижнего мира 18"
 STRATEGICREGION_294:0 "Море нижнего мира 19"
 STRATEGICREGION_295:0 "Море нижнего мира 20"
 STRATEGICREGION_296:0 "Море нижнего мира 21"
 STRATEGICREGION_297:0 "Море нижнего мира 22"
 STRATEGICREGION_298:0 "Восточная Великая Вода"
