﻿l_russian:
 Super_Event_Test_TITLE:0 "Super_Event_Test_TITLE"
 Super_Event_Test_TEXT:0 "Super_Event_Test_TEXT"
 Super_Event_II_Nether_War_TITLE:0 "Вторая Война Нижнего Мира"
 Super_Event_II_Nether_War_TEXT:0 "ВРЕМЯ - ЭТО ОГОНЬ, В КОТОРОМ МЫ СГОРИМ"
 Super_Event_Monster_Federation_TITLE:0 "Федерация Монстров"
 Super_Event_Monster_Federation_TEXT:0 "Великая нация должна высоко нести знамя своей веры. Они должны носить его еще выше в те моменты, когда власти их страны не носят его достаточно высоко."
 Super_Event_OMN_rise_of_the_legion_TITLE:0 "Восхождение легиона"
 Super_Event_OMN_rise_of_the_legion_TEXT:0 "О-да, да будет §Rкровь§!!!!"
 Super_Event_IMP_collapse_of_imperia_TITLE:0 "Падение Империи"
 Super_Event_IMP_collapse_of_imperia_TEXT:0 "Разрешение крестьянам гулять всегда заканчивается хаосом."
 Super_Event_eastern_fall_TITLE:0 "Падение Востока"
 Super_Event_eastern_fall_TEXT:0 "Когда в аду больше не останется места, мертвые будут бродить по верхнему миру."
  Super_Event_third_unification_TITLE:0 "Третья Объединительная Война"
 Super_Event_third_unification_TEXT:0 "§bПРИНЯТЬ ТЬМУ"