﻿l_russian:

# focuses

TVC_victory:0 "Победа!"
TVC_victory_desc:0 "Мы выжили, несмотря ни на что Грядет юбилейный день, после которого мы должны решить, как нам собрать осколки"
TVC_victory_tooltip:0 "Открывает экономические законы"

TVC_anti_monster_crusade:0 "Крестовый поход против монстров"
TVC_anti_monster_crusade_desc:0 "Ужасы, которые постигли нас, не должны постигнуть никого другого\n§RЭто приведет в ярость большинство избирателей на прошлых выборах§!"

TVC_walking_the_line:0 "Идти по прямой"
TVC_walking_the_line_desc:0 "Мы не пойдем на уступки предателям, но антимонстеризм только сведет нас с ними прямиком в могилу"

TVC_compromise_with_the_majority:0 "Идти на компромисс с большинством"
TVC_compromise_with_the_majority_desc:0 "Как мы можем позвонить представителю нашего правительства, если мы отвергаем наш электорат? Они будут нам равны"

TVC_infrastructural_works:0 "Инфраструктурные работы"
TVC_infrastructural_works_desc:0 "Проведя небольшую модернизацию инфраструктуры в нескольких местах, мы сможем улучшить добычу стратегических ресурсов"

TVC_our_great_barrier:0 "Наш великий барьер"
TVC_our_great_barrier_desc:0 "Если наш флот будет править волнами, никто не сможет нас тронуть"

TVC_invest_in_construction:0 "Инвестирования в строительство"
TVC_invest_in_construction_desc:0 "Чтобы служить людям и нации, мы должны уметь строить больше"

TVC_invest_in_weapons:0 "Инвестирования в оружие"
TVC_invest_in_weapons_desc:0 "Чтобы защитить себя дома и навязать свою волю за рубежом, мы должны быть в состоянии производить больше"

TVC_invest_in_education:0 "Инвестирования в образование"
TVC_invest_in_education_desc:0 "Наши исследования продвигаются черепашьими темпами, это должно помочь"

TVC_economic_reform:0 "Экономические Реформы"
TVC_economic_reform_desc:0 "Мы должны идти в ногу со временем, иначе нас сметут"
TVC_economic_reform_civ_cost:0 "Пока открывается фокус, будут использоваться §Y7§! гражданских заводов"

TVC_university_of_aigai:0 "Университет Айгая"
TVC_university_of_aigai_desc:0 "Мы будем инвестировать в строительство университета для дальнейшего расширения наших исследовательских возможностей"
TVC_university_of_eigai_civ_cost:0 "Пока открывается фокус, будут использоваться §Y15§! гражданских заводов"

TVC_persuade_the_admins:0 "Убедить администраторов"
TVC_persuade_the_admins_desc:0 "Администраторы были свидетелями нашей напряженной борьбы и сочувствуют нашим целям\n\ N Это совершенно не хак, позволяющий расширять без немедленного столкновения с [SPEGetNameDef]"

TVC_colonize_spawn:0 "Колонизировать Спавн"
TVC_colonize_spawn_desc:0 "Зачем конкурировать с существующими нациями, когда мы можем просто захватить пространство без гражданства?"

TVC_coastal_conquest:0 "Завоевать побережья"
TVC_coastal_conquest_desc:0 "Теперь, когда с этой легкой добычей покончено, давайте еще больше расширим нашу стратегическую глубину"

TVC_hypixel_conquest:0 "Завоевать Хайпиксель"
TVC_hypixel_conquest_desc:0 "Hypixel - жалко слабая цель"

TVC_saheritan_socialist_republic:0 "Сахаритская Социалистическая Республика"
TVC_saheritan_socialist_republic_desc:0 "Сахерита - это фантастический способ максимизировать нашу стратегическую глубину, огромная пустыня, в которой можно морить врага голодом Это боль, которую мы можем быстро вытерпеть, чтобы обеспечить максимальную безопасность работников"

TVC_imperian_workers_alliance:0 "Имперский Рабочий Альянс"
TVC_imperian_workers_alliance_desc:0 "Рабочие Империи нуждаются в защите от жадных капиталистов в Низах и на Юге Поэтому давайте объединимся, чтобы обеспечить общее выживание трудящихся!"

TVC_liberate_imperian_workers:0 "Освободим имперских рабочих"
TVC_liberate_imperian_workers_desc:0 "Рабочие Империи нуждаются в защите от своих нынешних повелителей Кто лучше нас способен оказать такую помощь?"

TVC_expand_eastward:0 "Экспансия на восток"
TVC_expand_eastward_desc:0 "На западе континента к востоку от нас наблюдается явный вакуум власти Давайте воспользуемся этим раньше всех!"

TVC_secure_hexus_position:0 "Безопасная база на Хексусе"
TVC_secure_hexus_position_desc:0 "На полуострове Хексус есть региональные державы, которые потенциально могут представлять для нас угрозу Мы должны занять в нем позицию, которая позволит нам нанести им удар по мере необходимости, и создать буфер, удерживающий восточные державы на расстоянии"

TVC_strike_down_hexus_undead:0 "Сразить нежить на Хексусе"
TVC_strike_down_hexus_undead_desc:0 "Нельзя допустить, чтобы заговор самоосвобождения и завоевания среди народов нежити устоял! Мы должны уничтожить их прежде, чем они смогут уничтожить нас!"

TVC_welcome_swl_workers:0 "Добро пожаловать, работники Юго-Западная лесозаготовительная компания"
TVC_welcome_swl_workers_desc:0 "Рабочие Юго-Западной лесопильной компании уязвимы перед нациями нежити и боссами-эксплуататорами Мы должны объединить их, чтобы иметь возможность защищать их!"

TVC_eastern_workers_alliance:0 "Восточный рабочий альянс"
TVC_eastern_workers_alliance_desc:0 "Рабочие на Востоке находятся под угрозой "Красной розы" Давайте объединимся, чтобы обеспечить выживание рабочей революции!"

TVC_liberate_eastern_workers:0 "Освободим восточных рабочих!"
TVC_liberate_eastern_workers_desc:0 "Рабочие на Востоке находятся под постоянной угрозой со стороны монархов, зомби и Красной розы Мы должны встать на их защиту!"

TVC_TVC_monsters_can_serve:0 "Монстры будут служить"
TVC_TVC_monsters_can_serve_desc:0 "Монстрам из нашей популяции должно быть разрешено служить Это увеличивает численность нашей армии и уменьшает доступность вербовки для армий сопротивления"

TVC_sisters_negotiation:0 "Переговоры с Сестерами"
TVC_sisters_negotiation_desc:0 "Сестры в основном довольны нашим новым правительством, но хотели бы, чтобы мы внесли еще несколько небольших изменений и, что более важно, взяли на себя обязательство освободить их дом за морем"

TVC_lean_left:0 "Наклониться влево"
TVC_lean_left_desc:0 "Что ж, мы можем пойти на некоторые компромиссы, чтобы усмирить монстров"

TVC_rescind_segregation:0 "Отменить сегрегацию"
TVC_rescind_segregation_desc:0 "Отделение монстров от остального общества - не более чем помеха для нашей экономики"

TVC_final_compromises:0 "Окончательные компромиссы"
TVC_final_compromises_desc:0 "Монстры в значительной степени были усмирены нашими недавними изменениями Нам больше не придется беспокоиться о возможности нового восстания"

TVC_greater_education:0 "Высшее образование"
TVC_greater_education_desc:0 "Хорошо информированный электорат является ключом к дальнейшему успеху нашего правительства"

TVC_conservatism:0 "Консерватизм"
TVC_conservatism_desc:0 "Мы победили, нам не нужно меняться!"

TVC_align_with_alexander:0 "Равняться на Александра"
TVC_align_with_alexander_desc:0 "Интересы Александра на Юге совпадают с нашими интересами Поэтому давайте свяжем себя узами с его народом"

TVC_take_in_alexander:0 "Принять Александра"
TVC_take_in_alexander_desc:0 "Если Александр не может править Югом, он может править нами вместо этого!"

TVC_a_new_empire:0 "Новая империя"
TVC_a_new_empire_desc:0 "У нас нет сил конкурировать с Югом, вместо этого мы должны искать в другом месте"

TVC_alexandrian_conquests:0 "Александрийские завоевания"
TVC_alexandrian_conquests_desc:0 "Похоже, что администраторы готовы подчиниться нам Это открывает как раз ту возможность для далеких завоеваний, которую мы искали"

TVC_take_my_empire_back:0 "Вернуть мою империю"
TVC_take_my_empire_back_desc:0 "Администраторы готовы снова короновать Александра как императора Юга Давайте воспользуемся этой возможностью и вернем себе контроль!"

TVC_beachhead:0 "Плацдарм"
TVC_beachhead_desc:0 "Мы должны установить свое присутствие на континенте"

TVC_interior_villages:0 "Внутренние деревни"
TVC_interior_villages_desc:0 "Мы стремимся захватить как можно больше земли, опередив узурпаторов"

TVC_the_last_neutral_villages:0 "Последние нейтральные деревни"
TVC_the_last_neutral_villages_desc:0 "Осталось захватить всего несколько деревень до выяснения отношений"

TVC_take_back_the_throne:0 "Вернуть трон!"
TVC_take_back_the_throne_desc:0 "Поехали!"

TVC_in_my_rightful_place:0 "На своем законном месте"
TVC_in_my_rightful_place_desc:0 "Теперь, когда претенденты ушли, мои претензии защищены"

TVC_align_with_victoria:0 "Равняться с Викторией"
TVC_align_with_victoria_desc:0 "Наш ближайший социалистический сосед - идеальный союзник для укрепления рабочей революции"

TVC_join_SPP:0 "Присоединиться к Южному Пакту"
TVC_join_SPP_desc:0 "Мы можем наилучшим образом гарантировать нашу безопасность, объединившись с большой соседней республикой, не вызывая гнева монстров"

TVC_villager_unity_pact:0 "Пакт о единстве сельских жителей"
TVC_villager_unity_pact_desc:0 "Наша безопасность обязательно связана с безопасностью близлежащих деревень"
TVC_villager_unity_pact_tooltip:0 "Деревни, помимо Союза сельских жителей, которые не являются подданными, вступающими в эту фракцию, станут протекторатами сельских жителей\ n\N После завершения этого фокуса аннексия сельской нации через систему автономии передаст вам ее ядро и вернет 200% политической власти"

TVC_SPP_focuses_tooltip:0 "Принятие открывает фокус на экономичесое сотрудничество"

TVC_slave_monster_labor:0 "Рабский труд монстров"
TVC_slave_monster_labor_desc:0 "Лучше на заводах, чем создавать проблемы"

TVC_supremacist_rhetoric:0 "Риторика превосходства"
TVC_supremacist_rhetoric_desc:0 "Нам нужно, чтобы все знали, что сельские жители превосходят монстров!"

TVC_align_with_mountbatten:0 "Равняться по Маунтбаттену"
TVC_align_with_mountbatten_desc:0 "Нам нужно объединиться с [SPEGetNameDef], чтобы победить государства-монстры!"

TVC_protect_former_imperial_states:0 "Защита бывших имперских государств"
TVC_protect_former_imperial_states_desc:0 "Свобода бывших южных и имперских деревень не должна быть ущемлена!"

TVC_SPE_economic_cooperation:0 "[SPEGetName] Экономическое сотрудничество"
TVC_SPE_economic_cooperation_desc:0 "Мы можем совместными усилиями улучшить наши экономики благодаря существующим связям между нашими государствами"

TVC_foxhund_cantora_gem_mining:0 "Foxhund-Добыча драгоценных камней в Канторе"
TVC_foxhund_cantora_gem_mining_desc:0 "Мы оба узнали кое-что о добыче драгоценных камней самостоятельно, и обмен этими знаниями принесет взаимную выгоду"

TVC_modularized_construction:0 "Модульная конструкция"
TVC_modularized_construction_desc:0 "Мы можем повысить эффективность нашего строительства, специализируясь на том, какие части процесса выполняет каждая из наших экономик"

TVC_employment_opportunities:0 "Возможности трудоустройства"
TVC_employment_opportunities_desc:0 "Мы можем нанять [SPEGetName] рабочих для работы на стройках на наших землях"

TVC_naval_development:0 "Военно-морское развитие"
TVC_naval_development_desc:0 "Наш главный приоритет - обеспечить, чтобы наш остров не подвергся вторжению"

TVC_avant_garde_warfare:0 "Авангардная война"
TVC_avant_garde_warfare_desc:0 "Мы можем опробовать экспериментальные новые боевые машины и тактику, в которых скорость является главным приоритетом"

TVC_tried_and_true:0 "Проверено и верно"
TVC_tried_and_true_desc:0 "или мы можем продолжать использовать то, что сработало для нас в нашей гражданской войне"

TVC_mechanization:0 "Механизация"
TVC_mechanization_desc:0 "Мы должны использовать ту рабочую силу, которая у нас есть, с максимально возможной пользой"

TVC_army_drills:0 "Армейские учения"
TVC_army_drills_desc:0 "Никогда не помешает поддерживать наших солдат в отличной форме"

TVC_stronger_swords:0 "Более сильные мечи"
TVC_stronger_swords_desc:0 "Мы не должны отставать в наших наиболее широко используемых вооружениях"

TVC_lessons_from_the_civil_war:0 "Уроки гражданской войны"
TVC_lessons_from_the_civil_war_desc:0 "Нам есть чему поучиться, изучая, как нам удалось защититься от превосходящих по численности сил"

# decisions

TVC_resistance_level_error_negative:0 "Произошла ошибка - TVC_resistance_level стал отрицательным"
TVC_resistance_level_error_above_six:0 "Произошла ошибка - TVC_resistance_level поднялся выше 6"
TVC_resistance_level_error:0 "Произошла ошибка TVC_resistance_level_text, возможно TVC_resistance_level не было определено?"
TVC_resistance_level_none:0 "§B В настоящее время сопротивления нет§!"
TVC_resistance_level_very_low:0 "§GНа улицах раздаются жалобы§!"
TVC_resistance_level_low:0 "§YВ подпольях произносится пламенная речь§!"
TVC_resistance_level_medium:0 "§YОни набирают ополчения§!"
TVC_resistance_level_high:0 "§OОни сами делают оружие§!"
TVC_resistance_level_very_high:0 "§OОни рисуют планы сражений и линии разграничения§!"
TVC_resistance_level_civil_war_imminent:0 "§RОни вот-вот начнут гражданскую войну§!"

TVC_resistance_category:0 "Сопротивление монстров"
TVC_resistance_category_desc:0 "Монстры крайне недовольны нашим незаконным стремлением к власти Мы выиграли битву на поле боя, но война идет на улицах\n\n Эта ситуация разрешится, когда популярность монстеризма упадет ниже 15%\n\n[TVC_resistance_level_text]"

TVC_resistance_tick:0 "Увеличение сопротивления"
TVC_resistance_tick_desc:0 "Монстры пытаются свести на нет нашу победу"
TVC_resistance_tick_effect_tooltip:0 "Напряженность будет расти до тех пор, пока ситуация не будет урегулирована политическим путем Клещи, возникающие во время гражданской войны, не повышают сопротивляемость"
TVC_resistance_tick_effect_tooltip_removal:0 "Проблема решена и исчезнет по истечении времени ожидания"

TVC_resistance_political_propaganda:0 "Политическая пропаганда"
TVC_resistance_political_propaganda_desc:0 "Мы можем отвратить нескольких людей от монстеризма старой доброй речью"

TVC_resistance_police_brutality:0 "Жестокая полиция"
TVC_resistance_police_brutality_desc:0 "Полиция - полезный инструмент для сохранения иерархии В конце концов, не все они плохие"

TVC_resistance_mass_slashings:0 "Массовые сокращения"
TVC_resistance_mass_slashings_desc:0 "Если мы когда-нибудь проиграем, мы можем просто отрицать это"

TVC_resistance_government_appointments:0 "Назначения лояльных в правительстве"
TVC_resistance_government_appointments_desc:0 "Назначая лояльных монстров на разные должности, они могут лучше служить интересам монстров, все еще подчиняясь нам"

TVC_resistance_classist_propaganda:0 "Пропаганда классицизма"
TVC_resistance_classist_propaganda_desc:0 "Враги - это короли и националисты за пределами наших границ, а не наше собственное правительство"

TVC_client_category:0 "Взаимодействие с клиентами"
TVC_client_category_desc:0 "Взаимодействие с текущими и будущими клиентами"

TVC_puppet_villagers:0 "Жители-марионетки"
TVC_puppet_villagers_desc:0 "Мы должны помочь защитить сельских жителей от внешней агрессии"
TVC_puppet_villagers_tooltip:0 "[FROMGetNameDef] становится марш жителя"

# ideas

TVC_villagers_united:0 "Жители едины"
TVC_monsters_can_serve:0 "Монстры могут служить"
TVC_rescinded_segregation:0 "Отмененная сегрегация"
TVC_economic_cooperation_with_SPE:0 "Экономическое сотрудничество с Южной Империей Игроков"
TVC_modularized_construction_with_SPE:0 "Модульная конструкция с Южной Империей Игроков"
TVC_building_schools:0 "Строительство школ"
TVC_building_the_university_of_eigai:0 "Строительство университета Эйгай"

# TVC subject types
autonomy_villager_protectorate:0 "Протекторат жителей"
autonomy_villager_foederatus:0 "Федерат жителей"
autonomy_villager_march:0 "Марш жителей"
autonomy_villager_vassal:0 "Вассал жителей"

# other

TVC_real:0 "Реальное дерево фокусов конфедерации жителей"
TVC_foxhund_cantora_gem_mining_tech_bonus:0 "Обмен знаниями о добыче драгоценных камней ФоксХаунд-Кантора"
TVC_modularized_construction_tech_bonus:0 "Исследования модульной конструкции эффективно"
