﻿l_russian:
 
 #Countries Cosmetic
 
 TWN:0 "Дикий Север"
 TWN_DEF:0 "Дикий Север"
 TWN_ADJ:0 "Анархист"
 
 #Ideas
 
 TWN_dream_stans_idea:0 "Мечта Станса"
 TWN_dream_stans_idea_desc:0 "Самые верные сторонники Дрима, которые не видят других партий,поклоняются Дриму."
 TWN_winner_of_potato_war_idea:0 "Победитель в картофельной войне"
 TWN_winner_of_potato_war_idea_desc:0 "С избиением Малыша Кальмара Техноблейд предоставил стране огромное количество продуктов питания, которые ни кто не будет потреблять."
 TWN_dream_stans_idea:0 "Dream Stans"
 TWN_dream_stans_idea_desc:0 "The most staunch supporters of Dream Team who are blind to other parties and worship Dream."
 TWN_winner_of_potato_war_idea:0 "Winner of Potato War"
 TWN_winner_of_potato_war_idea_desc:0 "With beating Squid Kid, Technoblade has provided the country with massive amount of food which would be never consumed."
 TWN_winner_of_potato_war_idea_2:0 "Winner of Potato War"
 TWN_winner_of_potato_war_idea_2_desc:0 "With beating Squid Kid, Technoblade has provided the country with massive amount of food which would be never consumed." 
 TWN_infrastructure_drive:0 "Infrastructure Drive"
 TWN_deep_dark_mining:0 "Mining in the Deep Dark"
 TWN_industrial_boom:0 "Industrial Boom"
 TWN_deep_dark_mining_2:0 "Copper Co. Deep Dark Mining"
 TWN_dream_stans_idea_2:0 "Dream Stans"
 TWN_lmanburg_superiority_idea:0 "Superiority of L'manburg"
 TWN_lmanburg_superiority_idea_2:0 "Superiority of L'manburg"
 TWN_lmanburg_superiority_idea_3:0 "Spirit of L'manburg" 
 TWN_dream_stans_idea_3:0 "Speedrunning Dream Stans" 
 TWN_dream_stans_idea_4:0 "Dream's Military"
 TWN_military_reform:0 "Military Reforms"
 TWN_reformed_armed_forces:0 "L'manburgian Armed Forces"
 TWN_steveyne_law_1:0 "End of Laissez-Faire"
 TWN_steveyne_law_2:0 "Schlattian Law"
 TWN_destroyed_kinoko_1:0 "Destroyed Kinoko"
 TWN_destroyed_kinoko_2:0 "Reconstruction of Kinoko" 
 TWN_purged_stans:0 "Purged Dream Stans"
 TWN_hauses_rule:0 "Hause's 2B"
 TWN_hauses_rule_2:0 "Hause's 2B"
 TWN_hauses_rule_3:0 "Hause's 2B"
 TWN_hauses_rule_4:0 "Supreme Master Hause"
 TWN_technoblade_military:0 "Techno Military Corps"
 TWN_technoblade_military_2:0 "Techno Military Corps"
 TWN_lmanburg_industrial:0 "Destroyed L'manburg"
 TWN_lmanburg_industrial_2:0 "Reconstruction of L'manburg" 
 TWN_lmanburg_industrial_3:0 "Reconstruction of L'manburg"  
 TWN_lmanburg_industrial_4:0 "Revitalized Global City"
 TWN_kinoko_mil_academy:0 "The Kinoko Military Academy"
 TWN_cale_coast_idea:0 "Cale Coast Training"
 TWN_kinoko_mil_academy_2:0 "The Kinoko Military Academy"
 TWN_IMPEL_idea:0 "IMPEL-Miltech
 TWN_northern_spy_league_idea:0 "Northern Spy League"
 TWN_special_forces_buff_idea:0 "Northern Special Forces"
 TWN_mountaineers_idea:0 "Brecuthan Mountaineers"
 TWN_mountaineers_idea_2:0 "The Black Ops" 
 TWN_marines_idea:0 "Northern Frogmen"
 TWN_marines_idea_2:0 "Northern Frogmen"
 TWN_paratroopers_idea:0 "Northern Skyraiders"
 TWN_paratroopers_idea_2:0 "Northern Skyraiders"
 TWN_paratroopers_idea_3:0 "Northern Skyraiders"
 TWN_industrial_debuff:0 "Sold-out IMPEL"
 
 #Traits
 TWN_conservative:0 "Conservative Revolutionary"
 TWN_professor:0 "Redstone Professor"
 
 #Advisors
 
 TWN_SkeppyCat:0 "SkeppyCat"
 TWN_socialist_revolutionary:0 "Социалист-Революционер"
 TWN_GeorgeNotFound:0 "GeorgeNotFound"
 TWN_FitMC:0 "FitMC"
 TWN_ConnorEatsPants:0 "Connor"
 TWN_Callahan:0 "Callahan"
 TWN_Eret:0 "Eret"
 TWN_Quackity:0 "Quackity"
 TWN_Punz:0 "Punz"
 TWN_Ranboo:0 "Ranboo"
 TWN_Wilbur_Soot:0 "Wilbur Soot"
 TWN_XNestorio:0 "XNestorio"
 TWN_Michael_Fulton:0 "Michael Fulton"
 TWN_izethetic:0 "izethetic"
 TWN_Nihachu:0 "Nihachu"
 TWN_Astelic:0 "Astelic"
 TWN_Zelk:0 "Zelk"
 TWN_Doni_Bobes:0 "Doni Bobes"
 TWN_Wisp:0 "Wisp"
 TWN_Shark:0 "Shark"
 TWN_DropsByPonk:0 "DropsByPonk"
 TWN_LazarBeam:0 "LazarBeam"
 TWN_Sk1er:0 "Sk1er"
 TWN_NotNico:0 "NotNico"
 TWN_FoolishG:0 "FoolishG"
 TWN_Loolitsalex:0 "Loolitsalex"
 TWN_F1NN5TER:0 "F1NN5TER"
 
 #Traits
 TWN_spawn_mason:0 "Spawn Mason"
 #Bookmark
 TWN_GATHERING_STORM_DESC:0 "ANARCHIA MAMA! The Wild North is the oldest anarchist state in all the overworld. Being ruled by a single mysterious entity named 'Hausemaster' or simply 'Hause', the Wild North strives in its de-centralized and trully anarchical form of ruling. Despite of the supposed freedom that comes with this life, dark humors tell tales of Hause's grasp growing ever so more authoritarian. What shall be of the north in its future?"
 #Events
 twn.1.d:0 "As the first communities in the overworld surged, our territories stood abandoned up north. For several decades, our current spot in the overworld was an abandoned wasteland. Said fact was true until several players, some of them specialized in PvP and survival came to the region in 78. The harsh environment and the dominant PvPer society caused the region to enter a state of constant warfare and ruin. Many clans forged alliances, commited to warfare and collapsed. There was no government. Anarchy reigned. \n \n For centuries, 'The Wild North', as it was and is called, stood that way. With a Brief Herobrine Occupation during the Unification War. \n \n The war left a sour taste in the mouth of the north, the warring clans were a shell-shocked bystander of the conflict, and said truth would culminate in what the Wild North is now. A Cabal? An Admin Intervention? Or just a local hegemony? A newborn faction in the Wild North, created a few years after the war, would through military prowess and political maneuvering take hold of the North. The 'Spawn Masons', a group formed by PvPers; scavengers and raiders from spawn. Supposedly, they'd marched from Devouring Plains all the way to The Wild North, settling in the former Village of 'Snowchester', for which they'd grief and make a new base in its foundations named 'Destroyed Spawn'. The group would come on to conquer, unite and destroy other factions from the north. They'd make their way to Brecutha Mountains within only 20 Years, vanishing the final factions in Cale Coast and today's Maelstrom Point with a decade. The Wild North had been united under the Spawn Masons, for whose ideology remained anarchist, in order to appease the players who had grown in the chaotic and lawless environment of the north. However, the Masons as a faction seemingly disappeared after 620, and before doing so, a mysterious leader for which little is known about took over, promising liberty and no greater overnment control as long as the people obeyed his commands. Is he a puppet? Is he in with the Masons? Is he part of a greater scheme? No one knows."
 twn.2.d:0 "The rise of the Spawn Masons has given the Wild North a farfetched concept of Union. With the advent of player survival, the north has been spoonfed ideas of nationalism and unity, relinquishing the anarchist ideals of the original players of this realm. While the older or more conservative of our players worry about this change, the new generations are starting to embrace it more and more. With Hausemaster being a mysterious figure and his moves unpredictable, we are not certain what will be of us in the future. \n \n Shall we betray our ancestors and elderly, striving for the dreams and wonders of a nation-state or may we continue living the ways of the old, in a government-less society, with a single figure overseeing us and keep the realm from collapse? No one knows."
 twn.3.d:0 "Hausemaster is a mysterious figure. Taking power right after the mysterious dissolution of the Spawn Masons, Hause has led the Wild North territories in the background, many times not being noticed by the population. His sole purpose is to mantain the Wild North a coherent territory and to prevent major chaos from happening, stopping the flow of anarchy into other regions. While the ideology taken by Hause is 'anarchical' and a govenrment figure doesn't quite exist, recently his authoritarian-like practices make it seem like something is happening in the background; that is when put in comparison to his history of having a laid-back approach in the Wild North. \n \n No one knows who he is, what is his age, what is his true name. His details are upheld in the Tower of Kinoko, Hausemaster's presumed residence and where he leads the Wild North. The area is heavily defended by his Private Militia, the Nerds Organization. God knows what happens in the tower."
 twn.4.d:0 "The side-effects of anarchy and Hause's history of laid-off control, have led to a series of events which have culminated to this. The north is split amongst several small warlords which have a hold of certain cities or communities in their respective states. Famous warlords include Dream, Technoblade, Skeppy, Tubbo, Sapnap, etc. These warlords, despite holding rivalries amongst each other collaborate in one way or another to protect anarchy and mantain the territories, giving protection and governing the communities for which they hold influence on. On a yearly basis, a meeting is held at L'manburg, a city controlled by one of the if not the most powerful warlord in the North; Dream. This meeting involves several Warlords and their cohorts sitting down and discussing affairs, territorial disputes, politics and miscellaneous or casual things. But, with the worrying change of how Hause leads, this year's meeting shall be one far different from the others. And Hause knows what will go down. \n \n Hause is architecting something in the darkness, from the top of his tower, he ponders his true and dark intentions of what to do with the north. Hearsays of L'manburg being put in lockdown or the Warlords being persecuted are surging amongst the ranks of the same and even among the population. The Warlords and Hause are ready for everything. Who shall win this political game?"
 twn.5.d:0 "As the Warlords arrived to L'manburg and started to commence their usual meeting, Hause made his moves. Weaponized Convoy Ships approached the shore of L'manburg, raising an eyebrow throughout the city. This suspicion would turn into conviction as several player militias, led by Hause himself, who is currently giving commands from his tower, started laying siege to the city. Hundreds of TNT where sent from above to below, as the streets were filled by explosions. Shots were fired and it seemed like the end. However, the Dream Corps have risen in several locations of the Wild North, de-stabilizing the military and even taking up arms and fighting back the siege, resisting Hause's agression. \n \n With this development of events, we may see a slow and grindy siege throughout L'manburg. Shall the Warlords and most importantly Dream survive the siege and take down Hause, or should Hause accomplish his true goals and do nefarious deeds to the Warlords. God Have mercy."
 twn.6.d:0 "Hause's forces, after months of fighting and trying to destroy our current territories, were defeated and slaughtered by the Warlords. We have stablished total control over the politics, with protests and the whole ordeal shedding a bad light on the man himself. We were able to send out an assault squadron out to kill Hausemaster and declare the end of the siege. When the squad had arrived at Kinoko Tower, the troops were absent, and Hause was already long gone, with no traces that he was even at the city to begin with. A Suicide? A escape attempt? No one knows. His escapade was as mysterious as he himself. \n \n However, we have found a few documents who were presumebly forgotten or not seized by Hause in his supposed dissapearance. Most of them are trite, but some link his birth to Kinoko and confirm the conspiracy that Hause indeed, was put in power by the Spawn Masons. That's the most the troops could find, the Spawn Masons' dissolution remains a secret and whatever happened to Hause is mistery. \n \n With the fall of Hausemaster, we can unite the Wild North under L'manburg an dream. We will finally bring an end to the era of warlordism and put forth the nation-state dazzles that have been circulating the nation for decades now."
 twn.7.d:0 "Months of siege, TNT pounding, smoke and ash, brang forth the collapse of L'manburg. §RThere is no room in hell not anymore§!, Dream's defeat was met with his death, and with his death we shall find a new future. My plans are great. My true dream will be accomplished. The cohorts and likes of dream have been all slaughtered; Antfrost, Awesamdude, Sapnap... They don't deserve a spot in the north. While some of them might be valuable pieces such as Techno and Mega, we cannot let people who think and act like dream take hold of the population. \n \n §R What I'm doing here is True Anarchy. None rules but anything can happen. I will do my all to give this place what I envision, this chaotic nature is part of what we preach and have been preaching for centuries.§! What the future upholds... my plans... I will accomplish my dream, whether the people like it or not."
 twn.8.d:0 "After the Siege of L'manburg, Hause has disappeared. With all the dead Warlords and no ruling figure to contain and rule the Anarchist north, the territories have fallen into havoc. With the separatism in every single region of the Wild North spurting, our collapse is imminent and unavoidable. \n \n In these jarring times, who shall we side with?"
 twn.9.d:0 ""
 
 #Parties
 
 TWN_villagism_party:0 "ЗЗ"
 TWN_villagism_party_long:0 "Захваченные земли"
 TWN_nationalist_party:0 "Команда Дрима"
 TWN_nationalist_party_long:0 "Команда Дрима"
 TWN_monster_party:0 "Технократы"
 TWN_monster_party_long:0 "Технократическая партия"
 TWN_neutrality_party:0 "Доминион Хаоса"
 TWN_neutrality_party_long:0 "Доминион Хаоса"
 
 #Custom VPS
 twn_kinoko_city_1:0 "§b Kinoko City Ruins§!"
 twn_kinoko_city_2:0 "§7 Kinoko City Rebuilding Site§!" 
 twn_kinoko_city_3:0 "§G Nova Kinoko City§!" 
 twn_lmanburg_city_1:0 "§O L'manburg Ruins§!"
 twn_lmanburg_city_2:0 "§2 L'manburg Occupation Mandate§!"   
 twn_lmanburg_city_3:0 "§5 L'manberg§!"  
 twn_lmanburg_city_4:0 "§2 L'manburg Salvation Unit§!"
 
 #Custom VPS
 twn_kinoko_city_1:0 "§b Kinoko City Ruins§!"
 twn_kinoko_city_2:0 "§7 Kinoko City Rebuilding Site§!" 
 twn_kinoko_city_3:0 "§G Nova Kinoko City§!" 
 twn_lmanburg_city_1:0 "§O L'manburg Ruins§!"
 twn_lmanburg_city_2:0 "§2 L'manburg Occupation Mandate§!"   
 twn_lmanburg_city_3:0 "§5 L'manberg§!"  
 twn_lmanburg_city_4:0 "§2 L'manburg Salvation Unit§!"    
 #Tooltip
 twn_custom_tt_1:0 "§t A Slow Grind in L'manburg will start. Shall we destroy the city and mantain Hause's hegemony or shall Dream and his followers take it; the house of cards will collapse.§!"
 twn_custom_tt_2:0 "§7 A Legendary survivor of the wastelands will come to our aid. Check the advisory.§!"
 twn_custom_tt_3:0 "§6 A Dubious Individual will help us manage the North. Check the advisory.§!"
 twn_custom_tt_4:0 "§G With the rise of dream to power, our older and more conservative players will be enraged. We are out to reconquer what is ours.§!"
 twn_custom_tt_5:0 "§t The city for which that sickened man was born from... It shall be erased from the Eternal Collective of History.§!"
 twn_custom_tt_6:0 "§t L'manburg must burn... the siege wasn't enough. We shall destroy the city.§!"
 twn_custom_tt_7:0 "§GPuts Dream into the Absolutely-Removed-From-The-Freaking-Game-Forever Zone.§!"
 twn_custom_tt_8:0 "§CWe will hire a genius Redstone Professor from the Southern Player Empire. Check the advisory.§!"
 twn_custom_tt_9:0 "§2We will let in several political advisors to aid the leadership of our nation. Check the advisory.§!"
 twn_custom_tt_10:0 "§5We will hire several diplomats to communicate with other nations. Check the advisory.§!"
 twn_custom_tt_11:0 "§tWe will hire a head of espionage to help us gather information in foreign lands. Check the advisory.§!"
 twn_custom_tt_12:0 "§LWe will stregthen the coordination of our supplies and stockpiles. Check the advisory.§!"
 twn_custom_tt_13:0 "§GWe will hire a translator to aid us with international communication. Check the advisory.§!"
 twn_custom_tt_14:0 "§8We will fund an army tactics and studies corp. Check the advisory.§!"
 twn_custom_tt_15:0 "§9We will open the core high-command for recruiting. Check the advisory.§!"
 twn_custom_tt_16:0 "§gThe nation will get PvPers and military strategists as advisors for the greater high-command. Check the advisory.§!"
 twn_custom_tt_17:0 "§BWe will open the high-command to Air and Sea advisors. Check the advisory.§!"
 twn_custom_tt_18:0 "§tChaos Across the Wild North.§!"
 twn_custom_tt_19:0 "§CThis Nation has a Custom Political Tree.§!" 
 twn_custom_tt_20:0 "§tThis Nation does not have a Custom Political Tree.§!" 
 #Descriptions
 
 trait_TWN_dream_team:0 "Команда дрима"
 trait_TWN_dream_team_desc:0 "§LКоманда Дрима - это политическая партия, которая стремится к власти. Она также владеет большим количеством земель на Диком Севере.§!"
 
 POLITICS_DREAM_DESC:0 "§LДрим - это политик и медийная личность. Дрим приобрел значительную популярность в последние годы, написав книги об анархизме. Он хорошо известен своей серией книг "Охота на человека" и своими скоростными пробежками). Контент, созданный в Центре сообщества, также привлек значительное внимание. В конце 0008 года Дрима обвинили в мошенничестве в спидране, после расследования модераторов из speedrun.com . Через некоторое время Дрим признал, что его игра была модифицирована во время спидранов.§!"
 POLITICS_TECHNOBLADE_DESC:0 "§LТехноблейд - политик, известный своими книгами и сотрудничеством с медийными личностями. Он по дружески моперничает с Дримом.§!"
 POLITICS_SKEPPY_DESC:0 "Зак Ахмед, более известный как Скиппи, - политик, известный своими вызовами, в которых участвуют многочисленные конкурсанты, и его связями с БадБойХало."
 POLITICS_HAUSEMASTER_DESC:0 "Hausemaster, обычно называемый Хаусом , - это имя, данное основателю 2b2t. Hausemaster первоначально был прозвищем, которое использовал основателем 2b2t во многих деревнях, и после того, как он стал соучредителем партии 2b2t с Джорджем Бушем, его постепенно стали чаще называть "Hausemaster", так как это было его прозвище. Он был тем, кто изначально выдвинул идею создания Дикого Севера, что технически сделало его самым известным олдфагом. Поскольку в стране нет правил, Хаусу не нужно нанимать чиновников для управления, он заботится только о том, чтобы страна функционировала."
 
 #Focus - Industrial/Lore
 TWN_in_the_oldest_anarchy_state:0 "In the Oldest Anarchy State in HoM..."
 TWN_in_the_oldest_anarchy_state_desc:0 "Today, in the Oldest Anarchy State in the Overworld, we will look at the history of its peoples and what is happening as of right now."
 TWN_dreams_of_union:0 "Dreams of an Union"
 TWN_dreams_of_union_desc:0 "The Wild North, despite de-centralized, still yearns for unity and nation-state."
 TWN_the_man_behind_the_display:0 "The Man Behind the Display"
 TWN_the_man_behind_the_display_desc:0 "Who is he? What does he do? Where did he come from? How did he take over? Why? When was he born? No one knows."
 TWN_the_warlords:0 "The Warlords"
 TWN_the_warlords_desc:0 "Throughout the territories are many warlords. The most powerful of these being Dream."
 TWN_siege_of_lmanburg:0 "Siege of L'manburg"
 TWN_siege_of_lmanburg_desc:0 "FAST! WE MUSTN'T LET THE WARLORDS TAKE HOLD OF THE NORTH!"
 TWN_the_wise_mans_teachings:0 "Wise-man Teachings"
 TWN_the_wise_mans_teachings_desc:0 "A Wise Man, who has survived in the Brecutha Wastelands for decades, has offered to share some of his knowledge over industry and survival practices. We should take heed of his suggestions."
 TWN_invite_notch:0 "Invite Notch Cultists"
 TWN_invite_notch_desc:0 "Notch Cultist immigrants could fill worker spots in factories within our territories."
 TWN_jagged_swords:0 "Jagged Swords Weapons Factory"
 TWN_jagged_swords_desc:0 "We should begin production of weapons within Jagged Swords."
 TWN_minecarts:0 "Repair our Infrastructure"
 TWN_minecarts_desc:0 "The north has much unfinished and destroyed infrastructure. We should start efforts to fix them and give proper conditions to the small villages." 
 TWN_recover_lost:0 "Recover Lost Knowledge"
 TWN_recover_lost_desc:0 "Much knowledge has been lost within the constant warfare in our region. We should focus on research to re-gain said knowledge."
 TWN_dreams_of_a_north:0 "Dreams of a New North"
 TWN_dreams_of_a_north_desc:0 "The North should be viewed as a place of progress and peace! We are the new generation of the northern nations!"
 TWN_means:0 "Improve the Means of Production"
 TWN_means_desc:0 "We need to improve the means of productions in factories to expand our production."
 TWN_industrial:0 "Industrial Boom"
 TWN_industrial_desc:0 "We are currently on an industrial boom! Our economy shall rise."
 TWN_into_the_dark:0 "Into the Deep Dark"
 TWN_into_the_dark_desc:0 "The Deep Dark is home of a plethora of rare minerals. The territories are ought to take these resources and venture into the Deep Dark."
 TWN_amethyst_redstoning:0 "Amethist Redstoning"
 TWN_amethyst_redstoning_desc:0 "Redstone can be used for Calibrated Sculk Sensors, that allow for long range communication. We need to extract said resources to improve our redstone industry."
 TWN_open_the_copper:0 "Open the Copper Co. Mines"
 TWN_open_the_copper_desc:0 "The Copper Company is a grand mining company that stretches throughout the West. We need to let them open mines within our nation to increase our resource capacity."
 #Focus - Hausemaster
 TWN_lmanburg_burns:0 "L'manburg Burns"
 TWN_lmanburg_burns_desc:0 "Crushed under the Ash and Smoke, L'manburg has fallen..."
 TWN_bring_2b:0 "§RBring Forth Anarchy§!"
 TWN_bring_2b_desc:0 "§tThe Wild North hasn't seen true anarchy. TO DESTROY IS CREATION.§!"
 TWN_win:0 "The House Always Wins"
 TWN_win_desc:0 "§tI have won. Time to shed my true face. FOR 2B2T.§!"
 TWN_bleed:0 "L'manburg Bleeds"
 TWN_bleed_desc:0 "L'manburg has been destroyed. We need to repair it to some capacity. We will create a Provisional Reformist Government to appease the locals, and to help us manage the region.§5This government shall be led under the former warlord Tubbo.§!"
 TWN_rebuild_the_necropolis:0 "Rebuild the Necropolis"
 TWN_rebuild_the_necropolis_desc:0 "The Necropolis of L'manburg has shed black clouds over the horizon. We must start a new light in the horizon for this place."
 TWN_dark_echoes:0 "Dark Echoes"
 TWN_dark_echoes_desc:0 "With the destruction of L'manburg, Dark Echoes and has traumatized the population. We need to provice welfare for the population so no future revolt is possible to form."
 TWN_slow_grind:0 "The Slow Grind"
 TWN_slow_grind_desc:0 "Construction is harder than destruction. §rBrick By Brick, we shall rebuild L'manburg.§!"
 TWN_pieces:0 "Piecing You Back Together"
 TWN_pieces_desc:0 "L'manburg is in shambles both politically and demographically. We will turn this place from a Wasteland to a Paradise."
 TWN_lmanburg_back:0 "Back Into the Game"
 TWN_lmanburg_back_desc:0 "We have done it. After countless months of work, we have finally retrieved L'manburg to its rightful state."
 TWN_technoblade:0 "Technoblade Never Dies"
 TWN_technoblade_desc:0 "Technoblade is a skilled warrior and former warlord of the Wild North and now 2B2T. No one knows where he comes from or why he is here, but many presume that his skills at PvP have made him immortal and undefeatable. §R TECHNOBLADE NEVER DIES.§!"
 TWN_militarize:0 "Militarized State"
 TWN_militarize_desc:0 "It's just about time we begin the militarization of our state."
 TWN_dominion_north:0 "Bringing the North Under Our Dominion"
 TWN_dominion_north_desc:0 "The Northern States must fall under the boots of the superior state of 2B2T."
 TWN_navy:0 "The Flooded Waters"
 TWN_navy_desc:0 "The Flooded peninsulas and tiny islands of the north, alongside the great Cale Coast, shall be used to quickstart our new naval military ventures."
 TWN_techno_army:0 "Techno's Army"
 TWN_techno_army_desc:0 "Techno is a proven skilled leader and should be allowed to manage our troops."
 TWN_north_hegemony:0 "§tBring Forth Tyranny§!"
 TWN_north_hegemony_desc:0 "§RFor All Those Years I have Been Waiting. It is time to bring forth my true Dream. Anarchy is but a façade. Tyranny will rise.§!"
 TWN_the_new_ruleset:0 "The New Ruleset"
 TWN_the_new_ruleset_desc:0 "Anarchy is too radical for our liking. What about we put in place a couple of rulesets to define what we can and cannot do?"
 TWN_arrest_griefers:0 "Arrest Griefers"
 TWN_arrest_griefers_desc:0 "Griefers have been patrolling the countryside since the end of the Warlords. We need to end this stupidity."
 TWN_tame_north:0 "Tame the North"
 TWN_tame_north_desc:0 "The North is no longer Wild. We have tamed it and turned it into a true Nation-State."
 #Focus - Dream
 TWN_a_new_beginning:0 "§GA New Beginning§!"
 TWN_a_new_beginning_desc:0 "It's time we re-start the history of the Wild North, now under a strong and capacitated leader."
 TWN_reform_the_armed_forces:0 "Reform the Armed Forces"
 TWN_reform_the_armed_forces_desc:0 "The other Warlords are treacherous. We shall eliminate them and bring forth a New Military Force."
 TWN_end_faire:0 "End Laissez-faire"
 TWN_end_faire_desc:0 "We cannot let the people govern the market. We will end Laissez-faire and strengthen our economy."
 TWN_strong_economy:0 "Employ Schlatt's Law"
 TWN_strong_economy_desc:0 "Schlatt is a notorious Azuran economist and politician, his government intervention in the market theory for the Southwestern Lumber Company has pitched Dream's interest."
 TWN_lmanburg_superiority:0 "L'manburg Superiority"
 TWN_lmanburg_superiority_desc:0 "Above all, L'manburg is superior above all the other nations. We need to enforce said superiority"
 TWN_n4s:0 "Need For Speed"
 TWN_n4s_desc:0 "§YGAS, GAS, GAS! IM GONNA STEP ON THE GAS!!!§!"
 TWN_dream_navy:0 "Dream's Navy"
 TWN_dream_navy_desc:0 "We need to protect L'manburg with a superior navy."
 TWN_imperian_discipline:0 "Imperian Discipline"
 TWN_imperian_discipline_desc:0 "We will hire instructors and take inspirations in the prestigious Imperian Military force."
 TWN_strengthen_our_dominion:0 "Strengthen Our Dominion"
 TWN_strengthen_our_dominion_desc:0 "It's time we solidify the L'manburgian Dominion."
 TWN_solidified_state:0 "Solidify our Control"
 TWN_solidified_state_desc:0 "We must solidify control over the north and invade our neighbors."
 TWN_the_almighty_state:0 "The Glimmer of the North"
 TWN_the_almighty_state_desc:0 "It's time we bring forth a new age for the North."
 TWN_burn_down:0 "Burn Down the Tainted City"
 TWN_burn_down_desc:0 "Hausemaster's city must burn... We cannot let the masons forge a new beachhead."
 TWN_city_legacy:0 "A City Under a New Legacy"
 TWN_city_legacy_desc:0 "We will destroy Kinoko's old legacy, the masons have no control over the north no more."
 TWN_stitch:0 "Stitch Together the Corpse"
 TWN_stitch_desc:0 "It is time we re-build the destroyed and broken city."
 
 #MILITARY/ADVISORY
 TWN_lights_out:0 "Lights Out"
 TWN_lights_out_desc:0 "Our Nation must have a strong special forces core to deal with questions that simply aren't conventional. We shall create a special forces program for a single specialization we'd like to choose."
 TWN_brecutha:0 "Brecutha Wastelanders"
 TWN_brecutha_desc:0 "The Brecuthan Warriors are the toughest soldiers you can find in all of the North. Surviving famine and a rough environment filled with danger, crime and mountains, they're expert rangers and mountaineers. We should turn them into a special forces branch."
 TWN_mountain_artillery:0 "Mountain Artillery"
 TWN_mountain_artillery_desc:0 "Developing other sorts of artillery and the ideals of long-ranged portable artillery is essential to fuel the mountaineer corp."
 TWN_recon_equipment:0 "Recon Equipment Drive"
 TWN_recon_equipment_desc:0 "Developing recon to spot targets further away is essential in combat."
 TWN_black_ops:0 "Black Ops"
 TWN_black_ops_desc:0 "Operating even at night, utilizing highly technological siege artillery and blasting our enemies while they're asleep is the backbone of our special forces doctrine. We should employ that even further."
 TWN_cale_coast_marines:0 "Frogmen of Cale"
 TWN_cale_coast_marines_desc:0 "The Coast of Cale is littered with strong waves and deadly whirlwinds. Cale's Coast is filled with expert fishmen and swimmers, which can endure long times at sea. We should employ them in a newly-founded Marine Corp, that encompasses our navy and infantry."
 TWN_frogmen_infantry:0 "Weaponry of the Frogmen"
 TWN_frogmen_infantry_desc:0 "The Frogmen, as special and unconventional forces, deserve specialized equipment and strong weaponry to aid their fighting."
 TWN_transportation:0 "Steadfast Transports"
 TWN_transportation_desc:0 "To quickly land and take control of an enemy beachhead is important. We will create better and stronger transports for the waters."
 TWN_assault_infantry:0 "Call of Duty"
 TWN_assault_infantry_desc:0 "We shall formalize an expert marine division that can destroy most enemy units in combat."
 TWN_mw:0 "Modern Warfare"
 TWN_mw_desc:0 "The future of warfare is here! The usage of flying machines and infantry for combat has become more and more popular. Utilizing of our redstone prowess, we will create an avant-garde paratrooper corp."
 TWN_flying_beasts:0 "Flying Beasts"
 TWN_flying_beasts_desc:0 "Beasts made of iron and slime, utilizing redstone cannons and long ranged redstone weapons systems, aided by nimble redstone engines shall be the leading force of our military and special forces."
 TWN_all_guns_blazing:0 "All Guns Blazing"
 TWN_all_guns_blazing_desc:0 "Being able to mantain a paratrooper pocket for a long period of time is important, as they're generally in a really bad position when fighting the enemy. We will make their supplies and hability to fight behind the enemy lines stronger."
 TWN_across_the_world:0 "Across the World"
 TWN_across_the_world_desc:0 "We need to reach our hand out across the world, with long ranged planes that can hit anywhere we wish."
 TWN_sword_and_shield:0 "Sword and Shield"
 TWN_sword_and_shield_desc:0 "The sword and the shield, the essential weapons that every soldier needs. Like a soldier, our nation needs both strong defensive capabilities and power offensive capabilities. We will up our military spending and pave a path to a new military industry, comprising technology and innovation."
 TWN_kinoko_mil:0 "Kinoko Military Academy"
 TWN_kinoko_mil_desc:0 "Kinoko deserves to be the beacon of our innovation and research. We will open a grand Academy/University to aid in the development of weaponry, defense and general technological breakthroughs."
 TWN_miltech:0 "Miltech Military Technologies Inc."
 TWN_miltech_desc:0 "Miltech Inc. is a Southern Player weapons corporation. They have reached out to us and have requested to help us out in weapons development. We should accept this offer."
 TWN_artillery:0 "Griefers of Heaven"
 TWN_artillery_desc:0 "Developing artillery for our troops is essential to aid them in their struggles."
 TWN_lessons_of_lmanburg:0 "Lessons of L'manburg"
 TWN_lessons_of_lmanburg_desc:0 "The siege of L'manburg has taught us many valuable lessons. The most important being coordination and support equipment, most soldiers were fighting rag-tag wars across the entire nation, failing to coordinate proper stirke teams."
 #you don't know how tempted I am to shove some random nonsense in the descs. - MonkeysandDogs
 TWN_northern_sea_snakes:0 "Sea Snakes of the North"
 TWN_northern_sea_snakes_desc:0 "Like legendary Sea Serpents, we will dominate the northern seas."
 TWN_sea_griefers:0 "Griefers at Sea"
 TWN_sea_griefers_desc:0 "With powerful TNT capabilities, our troops with utilize superior ships to destroy our enemy navies."
 TWN_crossing_the_sea:0 "Crossing the Sea"
 TWN_crossing_the_sea_desc:0 "Crossing the wide seas is important. We will raise our naval range to go even farther distances."
 TWN_lmanburg_shipyards:0 "Coast of L'manburg"
 TWN_lmanburg_shipyards_desc:0 "We will invest in the coast of L'manburg, as it's an important industrial ground."
 TWN_cale_coast:0 "Waters of Cale Coast"
 TWN_cale_coast_desc:0 "Cale's agressive waters are prime to train our crews and captains. We will send our navy there for several training exercises aiming to make our navy, an expert navy."
 #Kiss killed Michael Jackson. - MonkeysandDogs
 TWN_battleships:0 "The Leviathan Project"
 TWN_battleships_desc:0 "A beast made of tons and tons of iron, using massive TNT cannons which can maul about every ship; large or small. The Leviathan project is an important design project based on the Notchist planned battleship of the same name. We will develop the technologies to build our own battleship."
 TWN_module_rampage:0 "Module Rampage"
 TWN_module_rampage_desc:0 "We will create better modules and stronger weapons of destruction for our navy."
 TWN_north_golem:0 "Northern Behemoths"
 TWN_north_golem_desc:0 "Beasts, composed of heavy Iron Blocks and mechanical interiors. They're the Iron Golems. Fast or Slow, Controlled by a human or Robotized, Long Ranged or Close Ranged; we shall use them as experimental weapons. We will test their capabilities in the modern-day battlefield."
 TWN_IMPEL:0 "Invite IMPEL"
 TWN_IMPEL_desc:0 "IMPEL is an Imperian weapons company. Renowned worldwide for weapons enthusiasts and governments alike, we need to get in the bandwagon and invite them to aid in developing our military."
 TWN_missions_in_the_exterior:0 "Missions in the Exterior"
 TWN_missions_in_the_exterior_desc:0 "Being able to send volunteers outwards is important, hence we will begin a volunteer program to intervene in foreign nations."
 TWN_northern_brinksmanship:0 "Brinksmanship of the North"
 TWN_northern_brinksmanship_desc:0 "We need to assert a strong domain over the north, wether it be through force or through alliance."
 TWN_boomerville_research_center:0 "Boomerville Research Center"
 TWN_boomerville_research_center_desc:0 "We will open a Research Center, similar to Kinoko's, in Boomerville. This will aid the economy of the region and bring a spotlight to the forgotten territory of Brecutha."
 #Why does ^ exist? - MonkeysandDogs
 TWN_dan_focus:0 "Professor DanTDM"
 TWN_dan_focus_desc:0 "DanTDM is a known and famous professor from the Southern Player Empire. Discovering new potions and recently Tech such as redstone radars and long range communication using Calibrated Sculk Sensors, he is a genius in Redstoning. Ever since his latest discoveries, he has come to the Wild North to study the environment and develop new findings. We will invite him to one of our universities and make him an important member of our nation."
 TWN_buy_out_impel:0 "Buy Out IMPEL"
 TWN_buy_out_impel_desc:0 "IMPEL has proven to be an important ally to us, fielding us with high quality equipment ever since we have invited them to the region. We shall buy them out from Imperia and turn them into a national weapons company. Hell, we could even integrate them with Miltech."
 TWN_special_forces:0 "Spec Ops"
 TWN_special_forces_desc:0 "Developing Special Forces for our own use is important to help out our armed forces."
 #Monkey Best, Gorilla Nest - MonkeysandDogs
 TWN_northern_spy_league:0 "Northern Spy League"
 TWN_northern_spy_league_desc:0 "Developing a spy agency to infiltrate other countries is very much an useful tool for our doings."
 TWN_the_northern:0 "Northern advisory"
 TWN_the_northern_desc:0 "With the nation united, we must hire advisors to help us lead the politics of the country."
 TWN_the_trio_of_diplomats:0 "The Diplomatic Trio"
 TWN_the_trio_of_diplomats_desc:0 "We need to stablish relations with other countries to be able to participate as a nation in the overworld."
 TWN_the_iron_maiden:0 "The Iron Maiden"
 TWN_the_iron_maiden_desc:0 "A questionable figure shall lead our spy agency."
 #I had this great idea recently. - MonkeysandDogs
 TWN_armoury:0 "The Armoury Staff"
 TWN_armoury_desc:0 "We need to staff our stockpiles."
 TWN_the_translator:0 "The Translator"
 TWN_the_translator_desc:0 "We need to translate the communications coming from other nations."
 #So basically, the Mercenary Enclave revolts against GNG. - MonkeysandDogs
 TWN_the_theorist_corp:0 "The Theorist Corp"
 TWN_the_theorist_corp_desc:0 "To win a battle, it takes strategy. We will fund a theorist corp."
 TWN_steadfast_defenders:0 "Steadfast Defenders"
 TWN_steadfast_defenders_desc:0 "We need new Core High-Command players to lead our army."
 #And then Enclave tryhards and somehow manages to take over the entire north, while razing everything. - MonkeysandDogs
 TWN_the_steel_commanders:0 "Steel Commanders"
 TWN_the_steel_commanders_desc:0 "We need High-Command officers to make our military a professional one."
 TWN_flying_sharks:0 "Flying Sharks"
 TWN_flying_sharks_desc:0 "Air and Sea are important for a proper military strategy."
 #And then at end of their tree, a socialist revolt happens. The revolt only gets 1-3 divisions. - MonkeysandDogs
 #And then the socialists somehow win and rebuild the north. - MonkeysandDogs
 #But they're rude to villagers so the Villagers revolt and win. - MonkeysandDogs
 #and the villagers establish the Northern Villager Empire. - MonkeysandDogs
 #And then we have an enormous free for all as everyone revolts. - MonkeysandDogs
 #fun. - MonkeysandDogs
 #Sir please dont talk to me or my child ever again. - SJK