﻿l_russian:
TWT_trade_category:0 "Торговля со Cтранствующими Торговцами"
TWT_trade_decision:0 "Инициировать сделку"

#EVENTS
twt.1.d:0 "Ах да, Благородный Странствующий торговец, предлагающий различные товары как игрокам, так и сельским жителям. Вместе мы бродим по Западному континенту, в безопасности от угроз империй игроков, но достаточно близко, чтобы получать максимальную прибыль. Наша невежественная торговля - это блаженство, и, надеюсь, мир не изменится, и наши сделки смогут продолжаться. §R Обратите внимание, что эта нация на самом деле не играбельна. Они существуют только для того, чтобы взаимодействовать с другими нациями посредством принятия решений, но если вы хотите продолжать, вы можете наслаждаться мероприятием раз в месяц..§!"

twt.2.d:0 "После месяца торговли прибыль иссякла, жители деревни и игроки полны ресурсов, поэтому мы должны уходить. Куда отправимся на этот раз? Возможно, к границам Империи или к воротам SPE. Или, может быть, нам следует рискнуть приблизиться к этому новому Зловещему Легиону? пришло время отправиться в приключение. Вперед, во славу прибыли!"

twt.3.d:0 "После внесения нашей оплаты Торговцы передают сундуки с товарами. Откройте, заглядывая внутрь, появляются сотни мечей! Хорошая сделка, тебе не кажется?"

twt.4.d:0 "Торговля с Бродячими торговцами завершена. После предоставления нам сундуков внутри появляется несколько зелий, стрел и различных продуктов питания. Достойная сделка, поскольку наша армия может в значительной степени использовать это вспомогательное оборудование."

twt.5.d:0 "Несколько стрел летят в сторону наших трейдеров. Мы поднимаем наши луки и мечи, сдерживая эту засаду, насколько можем. Внезапно из-за дерева появляется Бродячий Торговец и подзывает нас к себе. "Никогда не теряй бдительности". Наши солдаты расслабляются при виде нескольких дозаторов."

twt.6.d:0 "Мы производим оплату Трейдерам, и один из них вручает нам книгу. Похоже, в нем хранится несколько секретов противников нашего правительства. Конечно, мы можем использовать это для какой-то политической выгоды."

twt.7.d:0 "Заплатив за нашу торговлю, Бродячие торговцы пожимают плечами, собирают вещи и уходят. Наши солдаты недолго выжидают, ожидая возвращения какого-нибудь товара для них или появления другого актива. Через несколько минут наше нетерпение растет, и мы отправляемся на поиски других трейдеров. К счастью, мы сталкиваемся со второй группой бродячих торговцев. Производится еще один платеж. Торговцы снова пожимают плечами и уходят. Похоже, нас одурачили. Возвращение наших солдат в столицу - сплошная шутка."