﻿l_russian:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! стоит = §Y$POINTS$§!"
 #SPE
 VICTORY_POINTS_6187:0 "YВедикая Крепость"
 VICTORY_POINTS_6212:0 "Вход в крепость"
 VICTORY_POINTS_5072:0 "Крафтия"
 #VPS NOT INTEGRATED YET 
 VICTORY_POINTS_11111:0 "Плейнополис"
 VICTORY_POINTS_1868:0 "Деревня Гринфилд"
 VICTORY_POINTS_5877:0 "Аванпост Нептун"
 VICTORY_POINTS_3549:0 "Ранчо имени Суисейсеки"
 VICTORY_POINTS_10859:0 "Крафтия"
 VICTORY_POINTS_3893:0 "Феникс-сити"
 VICTORY_POINTS_3599:0 "Деревня Новой Надежды"
 VICTORY_POINTS_3135:0 "База Золотого Пера"
 VICTORY_POINTS_10879:0 "Форт Хрусталис"
 VICTORY_POINTS_10685:0 "Форт Адриана"
 #FKE
 VICTORY_POINTS_9304:0 "Фишленд"
 VICTORY_POINTS_4074:0 "Криниос"
 VICTORY_POINTS_4336:0 "Гавань Криниос"
 VICTORY_POINTS_9299:0 "Колас"
 VICTORY_POINTS_8287:0 "Форт Аппалач"
 VICTORY_POINTS_8371:0 "Город Альрих"
 VICTORY_POINTS_3497:0 "Колонесс"
 #IMP
 VICTORY_POINTS_5795:0 "Имперская столица"
 #VIR
 VICTORY_POINTS_5875:0 "Западный Виксстар"
 #VPR
 VICTORY_POINTS_5459:0 "Восточный Виксстар"
 #BRY
 VICTORY_POINTS_5904:0 "Брелан"
 #VAE
 VICTORY_POINTS_3196:0 "Архуель"
 #WEK
 VICTORY_POINTS_5384:0 "Раустен"
 #ZAC
 VICTORY_POINTS_613:0 "Дренда"
 #NIC
 VICTORY_POINTS_2338:0 "Тасеа"
 #PLC
 VICTORY_POINTS_5329:0 "Юнион Сити"
 VICTORY_POINTS_5826:0 "Юнион Порт"
 VICTORY_POINTS_5842:0 "Рыбный порт"
 VICTORY_POINTS_3731:0 "Особняк П.К."
 VICTORY_POINTS_2697:0 "Город Брудзю".
 VICTORY_POINTS_488:0 "Замок Джа Хол"
 VICTORY_POINTS_4271:0 "Трехолия"
 #DWI
 VICTORY_POINTS_867:0 "Утонувший город"
 #HER
 VICTORY_POINTS_9109:0 "Боатемское поле"
 VICTORY_POINTS_1776:0 "Акватаун"
 #ICE
 VICTORY_POINTS_5359:0 "Ледяная крепость"
 VICTORY_POINTS_1573:0 "Застава Хечел"
 #BEA
 VICTORY_POINTS_595:0 "Опольские руины"
 VICTORY_POINTS_1703:0 "Старая хижина"
 #FEC
 VICTORY_POINTS_2852:0 "Порт Киши"
 VICTORY_POINTS_1472:0 "Деревня Мосехаль"
 VICTORY_POINTS_3574:0 "Деревня Навагисаки"
 VICTORY_POINTS_5974:0 "Лавандовые поля"
 VICTORY_POINTS_2881:0 "Сиреневая деревня
 VICTORY_POINTS_5557:0 "Деревня Сирен
 VICTORY_POINTS_6031:0 "Озеро Фойес"
 #F26
 VICTORY_POINTS_3830:0 "Белградье"
 VICTORY_POINTS_3849:0 "Кесуово"
 #F28
 VICTORY_POINTS_2031:0 "RРуины Старценбурга"
 #HYP
 VICTORY_POINTS_9251:0 "Остров хаб"
 VICTORY_POINTS_5144:0 "Spiders' Den"
 VICTORY_POINTS_6008:0 "Барн"
 #TWN
 VICTORY_POINTS_3445:0 "Бумервиль"
 VICTORY_POINTS_2677:0 "Доки"
 VICTORY_POINTS_3435:0 "Тюрьма"
 VICTORY_POINTS_5628:0 "Боевая арена"
 VICTORY_POINTS_2991:0 "Техноаванпост"
 VICTORY_POINTS_5625:0 "Общественный центр"
 VICTORY_POINTS_5595:0 "Л'манбург"
 VICTORY_POINTS_3264:0 "Уничтоженный спаун"
 VICTORY_POINTS_332:0 "Город Киноко"
 #CAT
 VICTORY_POINTS_2708:0 "Неко-кафе"
 #DOG
 VICTORY_POINTS_464:0 "Собакодо"
 #SOS
 VICTORY_POINTS_5253:0 "Ядро болота"
 VICTORY_POINTS_3114:0 "Уэйквилл"
 #OMN
 VICTORY_POINTS_7973:0 "Восточный особняк"
 VICTORY_POINTS_7966:0 "Западный особняк"
 #TUL
 VICTORY_POINTS_2560:0 "Руины безумных приключений"
 VICTORY_POINTS_167:0 "Руины Серебряного города"
 VICTORY_POINTS_6928:0 "Разрушенное колесо обозрения"
 #CRH
 VICTORY_POINTS_7577:0 "Бум Таун"
 VICTORY_POINTS_2765:0 "Башня Ганген"
 VICTORY_POINTS_4825:0 "Динавиль"
 VICTORY_POINTS_4126:0 "Форт Спирак"
 VICTORY_POINTS_8046:0 "Столица"
 VICTORY_POINTS_5638:0 "Лэйн"
 VICTORY_POINTS_1345:0 "Королевский Замок"
  #SRC
 VICTORY_POINTS_917:0 "ЭспеНова"
 VICTORY_POINTS_1009:0 "§RПогребенные Руины"
  #SRF
 VICTORY_POINTS_5827:0 "Травес Сити"
 VICTORY_POINTS_3278:0 "Эмеральдия"
 VICTORY_POINTS_4554:0 "Кобблстаун"
 VICTORY_POINTS_5839:0 "Новые Невады"
 VICTORY_POINTS_3258:0 "§GИспытательный полигон в Кобблстауне"
 VICTORY_POINTS_5911:0 "Велладокия"
 VICTORY_POINTS_5879:0 "Национальный парк Нотчя"
 VICTORY_POINTS_4275:0 "Фритаун"
 VICTORY_POINTS_772:0 "Тинкерсфайн"
 VICTORY_POINTS_2889:0 "Драй Баш"
 VICTORY_POINTS_6053:0 "Ваффельдроп"
 VICTORY_POINTS_3043:0 "Виллерфорт"
 VICTORY_POINTS_5964:0 "Таринта"
 VICTORY_POINTS_5925:0 "Катабар"
 VICTORY_POINTS_5988:0 "Крипертаун"
 VICTORY_POINTS_3015:0 "Блэйзебург"
 VICTORY_POINTS_3345:0 "Город Нью-Хоуп"
 VICTORY_POINTS_4285:0 "Джеймстопия"
 VICTORY_POINTS_4768:0 "Дурные Поля"
 VICTORY_POINTS_36:0 "Ханвас"
 VICTORY_POINTS_2659:0 "Каньон Херобрина"
#HBC
 VICTORY_POINTS_3156:0 "§RЛогово Падших"
 VICTORY_POINTS_570:0 "Конец Эха"
 VICTORY_POINTS_9233:0 "Остров Падения Теней" 
###Southwest Region###
  ##F52##
   VICTORY_POINTS_580: "Систан"
   VICTORY_POINTS_765: "Аверен"
   VICTORY_POINTS_1571: "Вьелькапольска"
   VICTORY_POINTS_2131: "Острие Кинжала"
   VICTORY_POINTS_4699: "Демия"
   VICTORY_POINTS_7184: "Бухта Велько"
   VICTORY_POINTS_7356: "Хиллок"
   VICTORY_POINTS_7480: "Мыс Гутс"
   VICTORY_POINTS_7413: "Клайврк"
   VICTORY_POINTS_7520: "Слава"
   VICTORY_POINTS_7626: "Валда"
   VICTORY_POINTS_7821: "Саваран"
  ##F53##
   VICTORY_POINTS_169: "Тарлес"
   VICTORY_POINTS_3333: "Юго-Западная застава"
  ##F54##
   VICTORY_POINTS_1892: "Джо Таун"
   VICTORY_POINTS_4006: "Золотой ручей"
   VICTORY_POINTS_4015: "Жеребьёвка"
   VICTORY_POINTS_4594: "Тарбат"
   VICTORY_POINTS_5037: "Фархайт"
   VICTORY_POINTS_5165: "Нарамунза"
   VICTORY_POINTS_5577: "Жешув"
   VICTORY_POINTS_7440: "Иренточ"
   VICTORY_POINTS_7507: "Вегуала"
   VICTORY_POINTS_7644: "Долина Шахтёров"
   VICTORY_POINTS_7766: "Берег Борна"
   VICTORY_POINTS_7711: "Кондитум"
   VICTORY_POINTS_7929: "Оаквуд"
   VICTORY_POINTS_8248: "Берег Реки"
  ##F55##
   VICTORY_POINTS_1351: "Экслер"
  ##F56##
   VICTORY_POINTS_325: "Пепперсайд"
   VICTORY_POINTS_858: "Чандра"
   VICTORY_POINTS_1962: "Бартлбург"
   VICTORY_POINTS_2079: "Бадаб"
   VICTORY_POINTS_4344: "Биллард Таун"
   VICTORY_POINTS_8751: "Дадаб"
   VICTORY_POINTS_8765: "Ирод"
   VICTORY_POINTS_8818: "Смотровая шахта"
   VICTORY_POINTS_8861: "Шуштер"
   VICTORY_POINTS_8886: "Деревня Вам"
  ##F57##
   VICTORY_POINTS_1737: "Холмик"
   VICTORY_POINTS_1969: "Темская роща"
   VICTORY_POINTS_2950: "Фалькония"
   VICTORY_POINTS_3339: "Барио"
   VICTORY_POINTS_3763: "Подзена"
   VICTORY_POINTS_4997: "Порцаросса"
   VICTORY_POINTS_8722: "Изэрия"
   VICTORY_POINTS_8755: "Парсиия"
   VICTORY_POINTS_8820: "Аетерна"
   VICTORY_POINTS_8857: "Меченос"
   VICTORY_POINTS_9303: "Порта-Реджио"
  ##ROT##
   VICTORY_POINTS_76: "Хуара Кадава"
   VICTORY_POINTS_4118: "Зуна"
   VICTORY_POINTS_7614: "Пвыцина"
  ##SWL##
   VICTORY_POINTS_1536: "Темплхилл"
   VICTORY_POINTS_2359: "Майспринг"
   VICTORY_POINTS_2400: "Колавер"
   VICTORY_POINTS_2582: "Азурелла"
   VICTORY_POINTS_8540: "Фордуотер"
   VICTORY_POINTS_8304: "Люмбершор"
   VICTORY_POINTS_8468: "Лазуритовая Далина"
  ##LKR##
   VICTORY_POINTS_1231: "Вилловхил"
   VICTORY_POINTS_2110: "Ларенсия"
   VICTORY_POINTS_3455: "Бранстон"
   VICTORY_POINTS_3459: "Боильспринг"
   VICTORY_POINTS_4654: "Гренфельд"
   VICTORY_POINTS_5185: "Деслун"
   VICTORY_POINTS_8258: "Термобрейк"
   VICTORY_POINTS_8387: "Дэвпорт"
   VICTORY_POINTS_8545: "Край Бегунов"
  ##SKU##
   VICTORY_POINTS_81: "Дедарн"
   VICTORY_POINTS_3947: "Спинерок"
   VICTORY_POINTS_4797: "Торфяной клин"
   VICTORY_POINTS_7900: "Марроухилл"
  ##DDC##
   VICTORY_POINTS_1976: "Галлеон"
   VICTORY_POINTS_4105: "Салтишор"
   VICTORY_POINTS_8029: "Порт Кольмарун"
   VICTORY_POINTS_8185: "Каравела" 
 ###Southernmost Islands###
  ##HAV##
   VICTORY_POINTS_2472: "Новая Курилия"
   VICTORY_POINTS_1283: "Хон-као"
   VICTORY_POINTS_632: "Кинг-Дао"
   VICTORY_POINTS_9095: "Макао"
   VICTORY_POINTS_9128: "Хуо-Дай"   
   VICTORY_POINTS_3324: "Хакусан" 
   VICTORY_POINTS_9163: "Поднебесье"          
   VICTORY_POINTS_872: "Пхёнвоси"     
   VICTORY_POINTS_3766: "Горный участок Западный Шилдволл"   
   VICTORY_POINTS_9315: "Конгран"   
   VICTORY_POINTS_3183: "Сандравен"   
   VICTORY_POINTS_9170: "Гуокия"      
   VICTORY_POINTS_9144: "Хантой"   
   VICTORY_POINTS_903: "Кинхдо"   
   VICTORY_POINTS_275: "Висипик"     
   VICTORY_POINTS_182: "Горный участок Северный Шилдволл"      
   VICTORY_POINTS_1942: "Дакизу"    
   VICTORY_POINTS_887: "Шань-Цай"      
   VICTORY_POINTS_9042: "Тьян-Доу"      
   VICTORY_POINTS_2641: "Шураин"   
   VICTORY_POINTS_8919: "Далия"     
   VICTORY_POINTS_8898: "Тяньтихань"           
  ##ENC##
   VICTORY_POINTS_2456: "Лэдорф"
   VICTORY_POINTS_8972: "Город Тилькара"
   VICTORY_POINTS_9308: "Форестина"
   VICTORY_POINTS_3062: "Новая Хайла"
   VICTORY_POINTS_1097: "Сэнкио"
   VICTORY_POINTS_8915: " Эйен-но Хикари"
   VICTORY_POINTS_9307: "Военно-морская база G-1"
   VICTORY_POINTS_3310: "Йокайхама"
   VICTORY_POINTS_9306: "Мост Гуретупасу"
   VICTORY_POINTS_8990: "Унокю"
   VICTORY_POINTS_9043: "Токи-Токи"
   VICTORY_POINTS_9044: "Катакама"   
   VICTORY_POINTS_9129: "Мидонами" 
   VICTORY_POINTS_2169: "Ямасан" 
   VICTORY_POINTS_743: "Шахты Гурин-Маутензу" 
   VICTORY_POINTS_668: "Сентагун" 
   VICTORY_POINTS_8984: "Бютуси"
   VICTORY_POINTS_9035: "Мейодай" 
   VICTORY_POINTS_4274: "Буруфоку" 
   VICTORY_POINTS_3847: "Сюдзисима" 
   VICTORY_POINTS_2290: "Нагамаки" 
   VICTORY_POINTS_5080: "Кантохама" 
   VICTORY_POINTS_468: "Фокухима" 
   VICTORY_POINTS_2724: "Хаси" 
   VICTORY_POINTS_9312: "Город Ксату" 
   VICTORY_POINTS_4571: "Алола" 
###The Nether###
 ##TWH##
 VICTORY_POINTS_5574: "Крепость Усохшего Короля" 