﻿l_russian: 
VN7_tales_of_our_union:0 "Рассказы о нашем союзе"
VN7_tales_of_our_union_desc:0 "Наш союз основан на долгой и гордой истории того, что он является лучшим представителем сельских жителей во всем мире. С течением времени наш долг по защите и поощрению прав нашего народа только возрастает."
VN7_placeholder:0 "placeholder"
VN7_placeholder_desc:0 "p"
VN7_issues_on_the_table:0 "Вопрос о лояльности"
VN7_issues_on_the_table_desc:0 "Мы стоим у геополитической пропасти, хотя Империя была нашей клятвой защитника с незапамятных времен, возможно, пришло время действовать самостоятельно и прокладывать свой собственный путь."
VN7_a_loyal_union:0 "Лояльный союз"
VN7_a_loyal_union_desc:0 "Иногда самый простой вариант является самым безопасным; несмотря на ограничения, наше нынешнее положение дел с Империей ужасно легко поддерживать. Первоочередная задача - заручиться поддержкой народа в отношении нашего южного соседа."
VN7_enough_is_enough:0 "Сплочение предателей"
VN7_enough_is_enough_desc:0 "У нас было более чем достаточно "Защиты" от наших "Благодетелей". Мы больше не потерпим игроков ни на мгновение, наша первоочередная задача - предоставить политическую свободу действий тем, кто презирает Империю."
VN7_negotiate_with_our_sisters:0 "Вести переговоры с сестрами"
VN7_negotiate_with_our_sisters_desc:0 "В то время как Братство Сестер находится не в том месте, чтобы фактически начать вторжение в Империю, их заявленная поддержка нашей независимости имеет большое значение как для обретения нашей свободы, так и для ее сохранения, как только мы ее получим."
VN7_underground_weapons_trade:0 "Подпольная торговля оружием"
VN7_underground_weapons_trade_desc:0 "В то время как Империя не потерпит полного перевооружения Союза, мы можем пополнить наши арсеналы, скупая мечи, изготовленные на Черном рынке. Они будут не самого высокого качества, но они будут лучше, чем кулаки."
VN7_lumber_company_investments:0 "Инвестировать в лесозаготовительные компании"
VN7_lumber_company_investments_desc:0 "Северо-Западная лесозаготовительная компания является для нас невероятно важным торговым партнером. В значительной степени вышедший из-под контроля Империи, он становится нашим самым надежным источником импортной древесины. Мы должны сообщить всему Миру, что планируем защищать его."
VN7_expand_our_influence:0 "Расширить влияние"
VN7_expand_our_influence_desc:0 "Один из самых надежных способов укрепить Союз экономически и в военном отношении - расширить его, включив в него больше сельских жителей. В то время как мы могли бы пойти более безопасным путем, расширив наше влияние в Империи, мы могли бы сделать (хотя и более рискованный) выбор, чтобы заглянуть за ее границы."
VN7_a_deal_with_the_devil:0 "Сделка с дьяволом"
VN7_a_deal_with_the_devil_desc:0 "Благодаря совершенно непривлекательному варианту, Орда поросят - наш лучший выбор для благодетеля, который действительно поддержал бы нашу независимость от Империи. Это действительно влечет за собой открытие портала для них на нашей территории, но что самое худшее, что может случиться?"
VN7_ratify_a_new_trade_agreement:0 "Ратифицировать новое торговое соглашение"
VN7_ratify_a_new_trade_agreement_desc:0 "Из-за сочетания отчаяния из-за войны и признательности за нашу усиленную лояльность Империя должна быть гораздо более склонна согласиться на ратификацию торгового договора, чтобы оказать нам большую поддержку. "
VN7_stand_behind_but_stand_ready:0 "Стоять позади, но быть готовы"
VN7_stand_behind_but_stand_ready_desc:0 "Хотя нам не хватает как рабочей силы, так и промышленности, мы должны постараться сделать все возможное, чтобы помочь нашим союзникам в борьбе с угрозой Пиглина. С небольшой подготовкой и реорганизацией наша армия может стать элитной, хотя и небольшой, боевой силой."
VN7_the_second_nether_war:0 "Вторая война Нижнего Мира"
VN7_the_second_nether_war_desc:0 "Work in Progress."
