﻿l_russian:
 generic.8.t:0 "Мастер Эндер-кристалов"
 generic.8.d:0 "Мы использовали первый в мире эндер-кристалл, прочно заняв лидирующие позиции в нынешней гонке вооружений. Наши огромные усилия окупились, и теперь миру остается только восхищаться нашей мощью. Возможно, когда-нибудь они сравняются с нами, но мы гарантируем, что они никогда не превзойдут нас."
 generic.8.a:0 "Разбейте наших врагов в пух и прах!"
 generic.9.t:0 "В Тени Других"
 generic.9.d:0 "Другие использовали первый в мире Эндер-кристалл, что вывело их в лидеры нынешней гонки вооружений. Несмотря на все наши усилия, у нас не осталось ни защиты, ни средств возмездия. У нас нет другого выбора, кроме как удвоить наши усилия и преодолеть разрыв."
 generic.9.a:0 "Программа должна получить все, что мы можем выделить."
 generic.10.t:0 "Могущественные Друзья"
 generic.10.d:0 "Наши союзники использовали первый в мире Эндер-кристалл, прочно выведя наш альянс в лидеры нынешней гонки вооружений. Хотя мы были превзойдены, оружие освоено нашими союзниками, что гарантирует нашу способность нанести ответный удар, если какой-либо враг сам овладеет Эндер-кристаллами."
 generic.10.a:0 "Приемлемый результат."
 decisions.1.t:0 "Лояльность Командования Нижних Эшелонах"
 decisions.1.desc:0 "Некоторые офицеры в нижних эшелонах вооруженных сил высказывают "альтернативные" взгляды на руководство страны. Чтобы ограничить подозрения, мы должны ограничить свои усилия приближением только одного потенциального сторонника и не жалеть средств на покупку его лояльности."
 decisions.1.a:0 "Подойдет любой, нам просто нужен кто-то, кто возглавит наши армии."
 decisions.1.b:0 "Нам нужен кто-то, кто хотя бы знает, что делает."
 decisions.1.c:0 "Качество превыше всего, мы не должны идти на компромисс с ценой."
 decisions.1.d:0 "Достаточно только самого лучшего."
 decisions.2.t:0 "Лояльность Командования Верхних Эшелонов"
 decisions.2.desc:0 "Некоторые офицеры в верхних эшелонах армии высказывают "альтернативные" взгляды на руководство страны. Чтобы ограничить подозрения, мы должны ограничить свои усилия приближением только одного потенциального сторонника и не жалеть средств на покупку его лояльности."
 generic.11.t:0 "Окончание Гражданской Войны"
 generic.11.d:0 "Война, раздиравшая нашу нацию, наконец-то закончилась. Теперь мы можем приступить к объединению народа и восстановлению разрушений."
 generic.11.a:0 "Вместе мы будем работать во имя лучшего будущего!"
 generic.14.t:0 "[From.GetName] Выражает дипломатический протест!"
 generic.14.d:0 "[From.GetAdjective] посланники заявили нашему правительству решительный дипломатический протест по поводу присутствия наших атташе в странах, с которыми они в настоящее время находятся в военном конфликте. Они требуют немедленного отзыва нашей военной миссии."
 generic.14.a:0 "Это разумная просьба."
 generic.14.b:0 "Наши атташе будут отправлены туда, куда мы пожелаем."
 attache_political_power_tt:1 "Из-за нашей относительной силы и нашего §Yмнения§! о них это будет иметь следующий эффект:\n"
 attache_nationalist_tt:0 "Из-за большого количества сторонников §Yнационализма§! в нашей стране это будет иметь следующий эффект:\n"
 attache_socialism_tt:0 "Из-за большого количества сторонников §Yсоциализма§! в нашей стране это будет иметь следующий эффект:\n"
 attache_villagism_tt:0 "Из-за большого количества сторонников §Yвилладжизма§! в нашей стране это будет иметь следующий эффект:\n"
 attache_neutrality_tt:0 "Из-за большого количества сторонников §Yнейтралитета§! в нашей стране это будет иметь следующий эффект:\n"
 attache_monster_tt:0 "Из-за большого количества сторонников §Yмонстеризма§! в нашей стране это будет иметь следующий эффект:\n"
 generic.15.t:0 "[From.GetName] Отзывает Атташе"
 generic.15.d:0 "В ответ на наши требования, [From.GetNameDef] отозвал свою военную миссию к нашим врагам."
 generic.16.t:0 "[From.GetName] Поддерживает атташе"
 generic.16.d:0 "Несмотря на наши требования, [From.GetNameDef] отказалась отозвать свою военную миссию к нашим врагам, заявив, что "мы не имеем права вмешиваться во внутренние дела [From.GetAdjective]"."
 generic.16.a:0 "Посмотрим."
 generic.17.t:0 "[From.GetName] заболевает!"
 generic.17.d:0 "Похоже, что [From.GetRank] [From.GetName] ощущает последствия своей самоотверженной службы государству [From.From.GetNameDef]. Плохой климат сказался на [From.GetHerHis] здоровье, и теперь [From.GetHerHim] потребуется некоторое время на то, чтобы прийти в себя. До выздоровления [From.GetSheHe] не сможет выполнять обязанности на должном уровне."
 generic.18.t:0 "[From.GetName] получает ранение"
 generic.18.d:0 "Похоже, что [From.GetRank] [From.GetName], с риском для жизни возглавив своих людей и успешно доведя сражение до победного конца, некоторое время не сможет выполнять обязанности на должном уровне — до тех пор, пока полностью не оправится от полученного ранения."