﻿l_russian:
 war_measures:0 "Меры военного времени"
 women_in_the_workforce:0 "Женский труд"
 women_in_the_workforce_desc:0 "Мужчины отправляются на войну, и тысячи женщин занимают их места на фабриках и заводах, поддерживая работу военной промышленности."
 scientist_refuge:0 "Иммиграция ученых"
 scientist_refuge_desc:0 "Текущий политический климат в Европе заставил многих ученых покинуть родину. Часть из них ожидают визы для въезда в нашу страну. Если мы примем их, это положительно скажется на развитии науки, но вызовет недовольство тех, кто считает, что мы не должны вмешиваться во внутренние проблемы других стран."
 operations:0 "Операции"
 relocate_industry_repair:1 "Некоторые заводы придется построить заново!"
 emergency_factory_conversion_defensive:0 "Вынужденная конверсия фабрик"
 emergency_factory_conversion_defensive_desc:0 "Фронт отчаянно нуждается в новых поставках. Нужно срочно перепрофилировать наши заводы на производство оружия и боевой техники."
 emergency_factory_conversion_offensive:0 "Вынужденная конверсия фабрик"
 emergency_factory_conversion_offensive_desc:0 "Нашим войскам жизненно необходимо новое оружие. Чтобы победить в войне, нам нужны новые заводы, которые обеспечат нас вооружением."
 demolish_enemy_fortifications:0 "Уничтожение вражеских укреплений"
 propaganda_efforts:0 "Пропаганда"
 war_propaganda:0 "Военная пропаганда"
 war_propaganda_desc:0 "Мир вокруг нас пылает, но наша страна не готова к войне. Мы должны призвать народ взять в руки оружие и встать на защиту родины."
 desperate_defense:0 "Отчаянная оборона"
 desperate_defense_desc:0 "Отступать больше некуда. Нашим войскам придется окопаться и держать рубежи всеми силами."
 war_bonds:0 "Облигации военного займа"
 war_bonds_desc:0 "Военная экономика нуждается в новых ресурсах. Военный заем обеспечит нас ими."
 detect_infiltration:0 "Антиксоциалистические чистки"
 owner_of_state_in_faction_tt:0 "All states in Burma are owned by §Y[ROOT.GetName]§! or is in a §Yfaction§! with §Y[Root.GetName]§!."
 political_actions:0 "Политические действия"
 ban_nationalist_party:0 "Запрет партий националистов"
 ban_nationalist_party_desc:0 "В сложившейся ситуации дальнейшие действия националистических организаций могут подорвать нашу власть. Нужно принять экстренные меры, чтобы не допустить подобное."
 ban_nationalist_party_tt:1 "Изменение популярности националистов: §G-§![?.Root.party_popularity@nationalist|%0G].\n"
 ban_village_party:1 "Запрет вилладжистких партий"
 ban_village_party_desc:1 "Центристские партии слишком давно ставят палки в колеса нашему правительству. Их настойчивость в отношении «прав» человека подрывает наши усилия по созданию лучшей нации для всего нашего населения."
 ban_village_party_tt:1 "Изменение популярности вилладжизма: §G-§![?.Root.party_popularity@village|%0G].\n"
 ban_socialist_party:0 "Запрет партий социализма"
 ban_socialist_party_desc:0 "Соцпартию хлебом не корми, только дай устроить протест против действий правительства. Пришла пора подавить недовольство, угрожающее нашему контролю."
 ban_socialist_party_tt:1 "Изменение популярности социализма: §G-§![?.Root.party_popularity@socialist|%0G].\n"
 anti_nationalist_raids:0 "Антинационалистические рейды"
 anti_nationalist_raids_desc:0 "Мы должны разобраться с националистическими элементами у себя дома ради долгосрочной стабильности в стране. Националисткое влияние настолько велико, что рискует стать потенциальной проблемой для правительства."
 anti_village_raids:0 "Антивилладжисткие рейды"
 anti_village_raids_desc:0 "Мы должны разобраться с вилладжисткими элементами у себя дома ради долгосрочной стабильности в стране. Влияние вилладжистов настолько велико, что рискует стать потенциальной проблемой для правительства."
 anti_socialist_raids:0 "Антисоциалистические рейды"
 anti_socialist_raids_desc:0 "Мы должны разобраться с социалистическиеми элементами у себя дома ради долгосрочной стабильности в стране. Влияние социалистов настолько велико, что рискует стать потенциальной проблемой для правительства."
 object_to_attaches:0 "Протесты против атташе"
 object_to_attaches_desc:0 "Наши враги получают военную помощь из-за рубежа! Мы должны выразить решительный протест и потребовать отзыва любых атташе."
 infrastructure_building_slot:0 "Региональная промышленная интеграция"
 infrastructure_building_slot_flag:0 "Еще не получена дополнительная стройплощадка от инфраструктуры."
 war_building_slot:0 "Передача земель под промышленность"
 war_building_slot_flag:0 "Еще не получена дополнительная стройплощадка от передачи земель."
 special_projects:0 "Специальные проекты"
 foreign_politics:0 "Внешняя политика"
 prospect_for_resources:1 "Разведка ресурсов"
 prospect_for_resources_desc:0 "Геологическая разведка нашла на наших территориях несколько многообещающих залежей ценных ресурсов. Мы можем инвестировать средства в их разработку: развитие добывающих технологий расширит наши возможности."
 economy_decisions:0 "Экономическая Политика"
 institute_press_censorship_nationalist_state:0 "Цензура прессы"
 institute_press_censorship_nationalist_state_desc:0 "В это опасное время мы не можем позволить, чтобы выражения недовольства вносили раскол в наш народ. Ограничение свободы прессы необходимо для того, чтобы никто не смог заглушить голос истины."
 institute_press_censorship_village_state:0 "Цензура прессы"
 institute_press_censorship_village_state_desc:0 "В это опасное время мы не можем позволить, чтобы выражения недовольства вносили раскол в наш народ. Ограничение свободы прессы необходимо для того, чтобы никто не смог заглушить голос истины."
 institute_press_censorship_socialist_state:0 "Цензура прессы"
 institute_press_censorship_socialist_state_desc:0 "В это опасное время мы не можем позволить, чтобы выражения недовольства вносили раскол в наш народ. Ограничение свободы прессы необходимо для того, чтобы никто не смог заглушить голос истины."
 institute_press_censorship_neutrality_state:0 "Цензура прессы"
 institute_press_censorship_neutrality_state_desc:0 "В это опасное время мы не можем позволить, чтобы выражения недовольства вносили раскол в наш народ. Ограничение свободы прессы необходимо для того, чтобы никто не смог заглушить голос истины."
 institute_press_censorship_monster_state:0 "Цензура прессы"
 institute_press_censorship_monster_state_desc:0 "В это опасное время мы не можем позволить, чтобы выражения недовольства вносили раскол в наш народ. Ограничение свободы прессы необходимо для того, чтобы никто не смог заглушить голос истины."
 war_propaganda_against_tension:1 "Военная пропаганда против государства [From.GetName]"
 war_propaganda_against_tension_desc:0 "[From.GetName] — угроза, которой мы должны дать отпор. Каждый гражданин обязан внести свой вклад в защиту родины."
 war_propaganda_against_warmonger:1 "Военная пропаганда против государства [From.GetName]"
 war_propaganda_against_warmonger_desc:0 "Каждый мужчина, каждая женщина, каждый ребенок — опора нации. [From.GetName] пылает в пламени войны, и наша родина может оказаться следующей."
 war_propaganda_against_warmonger_neighbor:1 "Военная пропаганда против государства [From.GetName]"
 war_propaganda_against_warmonger_neighbor_desc:0 "Завтра [From.GetName] может оказаться нашим врагом. Мы должны встать на защиту своей родины уже сегодня!"
 crisis_in_progress:0 "Идет кризис"
 crisis_solution_in_progress:0 "Мы уже пытаемся урегулировать кризис."
 crisis:0 "Кризис"
 formable_nations:0 "Формирование нации"
 draft_dodging:0 "Уклонение от призыва"
 draft_dodging_2:0 "Масштабное уклонение от призыва"
 draft_dodging_3:0 "Массовое уклонение от призыва"
 strikes_1:0 "Забастовки"
 strikes_2:0 "Массовые забастовки"
 strikes_3:0 "Всеобщая забастовка"
 strikes_mission:0 "Рассмотрение забастовочного кризиса"
 mutiny_mission:0 "Наведение порядка в армии"
 mutiny_1:0 "Мятежи"
 mutiny_2:0 "Масштабные мятежи"
 mutiny_3:0 "Массовые мятежи"
 demobilization:0 "Демобилизация"
 demobilization_economic:1 "Демобилизация экономики"
 demobilization_manpower:0 "Снижение призыва"
 demob_economic_mission:0 "Демобилизация экономики"
 demob_manpower_mission:0 "Снижение призыва"
 demobilization_desc:0 "Угроза войны не кажется достаточно актуальной, и люди больше не готовы терпеть порядки военного времени. Нам нужно пересмотреть законы и подумать, не стоит ли пойти на уступки, прежде чем протесты станут громче."
 demobilization_economic_desc:0 "Угроза войны не кажется достаточно актуальной, и люди больше не готовы терпеть тяготы военной экономики. Нам нужно пересмотреть экономические законы и подумать, не стоит ли пойти на уступки и повысить производство потребительских товаров."
 draft_dodging_mission:0 "Решение проблемы уклонистов"
 draft_dodging_mission_desc:0 "Если проблему уклонения от призыва не решить немедленно, она только усугубится, а власть правительства может оказаться под сомнением."
 foreign_policy:0 "Внешняя политика"
 nationalism_on_the_rise:0 "Националисты на подъеме"
 nationalism_on_the_rise_desc:0 "Некоторые политики начинают открыто и публично высказываться в пользу националистической идеологии; их поддерживает все большая часть населения. Путь к фашизму открыт — осталось лишь решить, будет ли переход мирным или силовым."
 prepare_for_nationalist_civil_war:0 "Подготовка к гражданской войне"
 prepare_for_nationalist_civil_war_desc:1 "У нас нет времени на постепенное изменение мировоззрения населения. Мы должны быстро разрешить этот вопрос, даже если такое решение будет стоить кому-то жизни. В отличие от мирного референдума, гражданская война нанесет сокрушительный удар по армии, промышленности и инфраструктуре нашей страны, но быстрее решит проблему и позволит нам в дальнейшем активнее навязывать свою волю."
 expand_civil_nationalism_support:0 "Расширение гражданской поддержки"
 expand_civil_nationalism_support_desc:1 "Мы должны бороться за рост поддержки среди населения и стимулировать граждан на открытую критику курса, проводимого действующим правительством. Чем сильнее расшатаны позиции власти, чем чаще вспыхивают гражданские беспорядки, тем проще нам будет добиться поставленной цели. Это особенно верно в том случае, если нашей целью является не законная передача власти, а... более жесткая смена режима."
 army_support_for_nationalist_civil_war:0 "Расширение военной поддержки"
 army_support_for_nationalist_civil_war_desc:0 "Без полноценной поддержки вооруженных сил можно оставить все надежды на победу в вооруженной идеологической борьбе. Мы должны гарантировать лояльность хотя бы нескольких тщательно отобранных подразделений."
 army_support_TT:0 "Каждый раз, когда увеличивается поддержка армии, сила вашей фракции в гражданской войне возрастает на 10% вплоть до максимума, равного 70%.\n"
 ensure_general_loyalty_for_nationalist_civil_war:1 "Лояльность низшего офицерского состава"
 ensure_general_loyalty_for_nationalist_civil_war_desc:0 "Вполне вероятно, что некоторые генералы втайне поддерживают фашистскую идеологию. Нужно выявить их и заручиться их поддержкой прежде, чем начнется конфликт."
 ensure_marshal_loyalty_for_nationalist_civil_war:0 "Лояльность верховного командования"
 ensure_marshal_loyalty_for_nationalist_civil_war_desc:0 "Вполне вероятно, что некоторые фельдмаршалы втайне поддерживают фашистскую идеологию. Нужно выявить их и заручиться их поддержкой прежде, чем начнется конфликт."
 siphon_equipment_stockpiles_for_nationalist_civil_war:0 "Переброска снаряжения"
 siphon_equipment_stockpiles_for_nationalist_civil_war_desc:0 "Мы можем обеспечить себя небольшим арсеналом на будущее, прибегнув к хищениям со складов."
 formulate_surprise_attack_plan_for_nationalist_civil_war:0 "Подготовка плана внезапного нападения"
 formulate_surprise_attack_plan_for_nationalist_civil_war_desc:0 "Наш враг не имеет ни малейшего представления, что его ждет. Мы должны гарантировать, что подобное положение вещей сохранится, и наиболее полно использовать фактор внезапности в наших планах."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "План внезапного нападения дает +25% к атаке всех дивизий на национальной территории в течение 30 дней.\n"
 ignite_the_nationalist_civil_war:0 "Разжигание гражданской войны"
 ignite_the_nationalist_civil_war_desc:0 "Момент настал. Все необходимые приготовления проведены. Пути назад нет."
 rebuild_the_nation_nationalism:0 "Возрождение нации"
 rebuild_the_nation_nationalism_desc:0 "Гражданская война завершилась. Теперь мы должны восстановить нашу разрушенную страну."
 open_up_political_discourse_nationalism:0 "Начало политических дебатов"
 open_up_political_discourse_nationalism_desc:1 "Мы должны начать работу по примирению конфликтующих точек зрения в нашем правительстве. Возможно, со временем это даст нам возможность мирным образом изменить политический строй нашей державы."
 discredit_government_nationalism:0 "Дискредитация правительства"
 discredit_government_nationalism_desc:0 "Обратив внимание людей на многочисленные недостатки текущего правительства, мы можем подвести их к мысли об идеологической причине сложившейся ситуации."
 hold_the_nationalist_national_referendum:0 "Проведение всенародного референдума"
 hold_the_nationalist_national_referendum_desc:0 "Заручившись достаточной поддержкой, мы можем провести референдум об изменении политического строя без излишнего кровопролития."
 village_on_the_rise:0 "Вилладжизм на подъеме"
 village_on_the_rise_desc:0 "Некоторые политики начинают открыто и публично высказываться в пользу вилладжисткой идеологии; их поддерживает все большая часть населения. Путь к вилладжизму открыт — осталось лишь решить, будет ли переход мирным или силовым."
 prepare_for_village_civil_war:0 "Подготовка к гражданской войне"
 prepare_for_village_civil_war_desc:1 "У нас нет времени на постепенное изменение мировоззрения населения. Ради него же мы должны быстро разрешить этот вопрос, даже если такое решение будет стоить кому-то жизни. В отличие от мирного референдума, гражданская война нанесет сокрушительный удар по армии, промышленности и инфраструктуре нашей страны, но быстрее решит проблему и позволит нам в дальнейшем активнее навязывать свою волю."
 expand_civil_village_support:0 "Расширение гражданской поддержки"
 expand_civil_village_support_desc:1 "Мы должны бороться за рост поддержки среди населения и стимулировать граждан на открытую критику курса, проводимого действующим правительством. Чем сильнее расшатаны позиции власти, чем чаще вспыхивают гражданские беспорядки, тем проще нам будет добиться поставленной цели. Это особенно верно в том случае, если нашей целью является не законная передача власти, а... более жесткая смена режима."
 army_support_for_village_civil_war:0 "Расширение военной поддержки"
 army_support_for_village_civil_war_desc:0 "Без полноценной поддержки вооруженных сил можно оставить все надежды на победу в идеологической борьбе. Мы должны гарантировать лояльность хотя бы нескольких тщательно отобранных подразделений."
 ensure_general_loyalty_for_village_civil_war:1 "Лояльность низшего офицерского состава"
 ensure_general_loyalty_for_village_civil_war_desc:0 "Вполне вероятно, что некоторые генералы втайне поддерживают вилладжисткую идеологию. Нужно выявить их и заручиться их поддержкой прежде, чем начнется конфликт."
 ensure_marshal_loyalty_for_village_civil_war:0 "Лояльность верховного командования"
 ensure_marshal_loyalty_for_village_civil_war_desc:0 "Вполне вероятно, что некоторые фельдмаршалы в тайне поддерживают вилладжисткую идеологию. Нужно выявить их и заручиться их поддержкой прежде, чем начнется конфликт."
 siphon_equipment_stockpiles_for_village_civil_war:0 "Переброска снаряжения"
 siphon_equipment_stockpiles_for_village_civil_war_desc:0 "Мы можем обеспечить себя небольшим арсеналом на будущее, прибегнув к хищениям со складов."
 formulate_surprise_attack_plan_for_village_civil_war:0 "Подготовка плана внезапного нападения"
 formulate_surprise_attack_plan_for_village_civil_war_desc:0 "Наш враг не имеет ни малейшего представления, что его ждет. Мы должны гарантировать, что подобное положение вещей сохранится, и наиболее полно использовать фактор внезапности в наших планах."
 ignite_the_village_civil_war:0 "Разжигание гражданской войны"
 ignite_the_village_civil_war_desc:0 "Момент настал. Все необходимые приготовления проведены. Пути назад нет."
 rebuild_the_nation_village:0 "Возродить нацию"
 rebuild_the_nation_village_desc:0 "Гражданская война завершилась. Теперь мы должны восстановить нашу разрушенную страну."
 open_up_political_discourse_village:0 "Начало политических дебатов"
 open_up_political_discourse_village_desc:1 "Мы должны начать работу по примирению конфликтующих точек зрения в нашем правительстве. Возможно, со временем это даст нам возможность мирным образом изменить политический строй нашей державы."
 discredit_government_village:0 "Дискредитация правительства"
 discredit_government_village_desc:0 "Обратив внимание людей на многочисленные недостатки текущего правительства, мы можем подвести их к мысли об идеологической причине сложившейся ситуации."
 hold_the_village_national_referendum:0 "Проведение всенародного референдума"
 hold_the_village_national_referendum_desc:0 "Заручившись достаточной поддержкой, мы можем провести референдум об изменении политического строя без излишнего кровопролития."
 socialism_on_the_rise:0 "Социализм на подъеме"
 socialism_on_the_rise_desc:0 "Некоторые политики начинают открыто и публично высказываться в пользу социалистической идеологии; их поддерживает все большая часть населения. Путь к социализму открыт — осталось лишь решить, будет ли переход мирным или силовым."
 prepare_for_socialist_civil_war:0 "Подготовка к гражданской войне"
 prepare_for_socialist_civil_war_desc:1 "У нас нет времени на постепенное изменение мировоззрения населения. Ради него же мы должны быстро разрешить этот вопрос, даже если такое решение будет стоить кому-то жизни. В отличие от мирного референдума, гражданская война нанесет сокрушительный удар по армии, промышленности и инфраструктуре нашей страны, но быстрее решит проблему и позволит нам в дальнейшем активнее навязывать свою волю."
 expand_civil_socialist_support:0 "Расширение гражданской поддержки"
 expand_civil_socialist_support_desc:1 "Мы должны бороться за рост поддержки среди населения и стимулировать граждан на открытую критику курса, проводимого действующим правительством. Чем сильнее расшатаны позиции власти, чем чаще вспыхивают гражданские беспорядки, тем проще нам будет добиться поставленной цели. Это особенно верно в том случае, если нашей целью является не законная передача власти, а... более жесткая смена режима."
 army_support_for_socialist_civil_war:0 "Расширение военной поддержки"
 army_support_for_socialist_civil_war_desc:0 "Без полноценной поддержки вооруженных сил можно оставить все надежды на победу в идеологической борьбе. Мы должны гарантировать лояльность хотя бы нескольких тщательно отобранных подразделений."
 ensure_general_loyalty_for_socialist_civil_war:1 "Лояльность низшего офицерского состава"
 ensure_general_loyalty_for_socialist_civil_war_desc:0 "Вполне вероятно, что некоторые генералы в тайне поддерживают социалистическую идеологию. Нужно выявить их и заручиться их поддержкой прежде, чем начнется конфликт."
 ensure_marshal_loyalty_for_socialist_civil_war:0 "Лояльность верховного командования"
 ensure_marshal_loyalty_for_socialist_civil_war_desc:0 "Вполне вероятно, что некоторые фельдмаршалы в тайне поддерживают социалистическую идеологию. Нужно выявить их и заручиться их поддержкой прежде, чем начнется конфликт."
 siphon_equipment_stockpiles_for_socialist_civil_war:0 "Переброска снаряжения"
 siphon_equipment_stockpiles_for_socialist_civil_war_desc:0 "Мы можем обеспечить себя небольшим арсеналом на будущее, прибегнув к хищениям со складов."
 formulate_surprise_attack_plan_for_socialist_civil_war:0 "Подготовка плана внезапного нападения"
 formulate_surprise_attack_plan_for_socialist_civil_war_desc:0 "Наш враг не имеет ни малейшего представления, что его ждет. Мы должны гарантировать, что подобное положение вещей сохранится, и наиболее полно использовать фактор внезапности в наших планах."
 ignite_the_socialist_civil_war:0 "Разжигание гражданской войны"
 ignite_the_socialist_civil_war_desc:0 "Момент настал. Все необходимые приготовления проведены. Пути назад нет."
 rebuild_the_nation_socialism:0 "Возродить нацию"
 rebuild_the_nation_socialism_desc:0 "Гражданская война завершилась. Теперь мы должны восстановить нашу разрушенную страну."
 open_up_political_discourse_socialist:0 "Начало политических дебатов"
 open_up_political_discourse_socialist_desc:0 "Мы должны начать работу по примирению конфликтующих точек зрения в нашем правительстве. Возможно, со временем это даст нам возможность мирным образом изменить политический строй нашей державы."
 discredit_government_socialism:0 "Дискредитация правительства"
 discredit_government_socialism_desc:0 "Обратив внимание людей на многочисленные недостатки текущего правительства, мы можем подвести их к мысли об идеологической причине сложившейся ситуации."
 hold_the_socialist_national_referendum:0 "Проведение всенародного референдума"
 hold_the_socialist_national_referendum_desc:0 "Заручившись достаточной поддержкой, мы можем провести референдум об изменении политического строя без излишнего кровопролития."
 military_support_for_nationalist_civil_war:0 "Имеет военную поддержку в гражданской войне.\n"
 military_support_for_village_civil_war:0 "Имеет военную поддержку в гражданской войне.\n"
 military_support_for_socialist_civil_war:0 "Имеет военную поддержку в гражданской войне.\n"
 border_war_with_from:0 "Пограничный конфликт с государством [From.GetNameDef]"
 civil_war_surprise_attack_plan:0 "План внезапного нападения"
 civil_war_rebuild_nation:0 "Восстановление Нации"
 targeted_race_for_the_bomb:0 "Ядерная гонка"
 targeted_race_for_the_bomb_desc:0 "Нельзя допустить, чтобы кто-то разработал атомную бомбу быстрее нас. Мы обязаны сделать все возможное, чтобы не допустить угрозы нашему технологическому национализму."
 first_nuke_dropped:0 "Сброшена первая атомная бомба"
 improved_worker_conditions:0 "Улучшение рабочих условий"
 improved_worker_conditions_desc:0 "Работа на заводах тяжела и полна опасностей. Улучшение условий труда наших рабочих снизит их эффективность на первое время, но долгосрочная выгода того стоит."
 promises_of_peace:0 "Обещание мира"
 promises_of_peace_desc:1 "История продемонстрировала нам ужасы войны, и мы не допустим повторения подобного. Для нашей нации настало время мира и процветания."
 refuse_the_tribute:0 "Отказ платить дань"
 refuse_the_tribute_desc:0 "Своими требованиями Советский Союз грозит обобрать нас до нитки. Мы не позволим нашим так называемым «товарищам» эксплуатировать нас подобным образом."
 prestigious_projects:0 "Национальный престиж"
 war_propaganda_campaign_running:0 " Кампания военной пропаганды уже запущена"
 ROOT_inherit_current_scope_wars_effect:0 "Государство [Root.GetNameDef] присоединяется ко всем войнам.\n"
 in_60_days:0 "Через 60 дней:"