﻿l_russian:
 LOW_SUPPLIES_TIPS:2 "Чтобы улучшить ситуацию, вы можете предпринять следующее:\n- Рассредоточить или переназначить боевые части, чтобы уменьшить потребление ресурсов.\n\n- Построить инфраструктуру более высокого уровня и убедиться, что по пути от столицы нет узких мест.\n\n- Если у вас достаточно коней, можно моторизировать центры в регионах, увеличив предел и дальность поставок.\n\n- Если доставка идет по морю, то:\n- Повысить уровни более развитых морских баз в поставляющей и принимающей провинциях.\n\n- Убедиться, что у вас хватает конвоев.\n\n- Убедиться, что вы сопровождаете конвои вдоль маршрута их следования с помощью морского задания «Сопровождение конвоев». При потоплении ваших конвоев эффективность поставок может снизиться."
 alert_few_manpower_instant:0 "§HМало Игроков!§!"
 alert_few_manpower_delayed:0 "У нас очень мало игроков. Это может привести к ситуациям, когда наши подразделения больше не смогут оргпнизоваться и сражаться."
 alert_not_enough_garrison_instant:0 "§HНедостаточно игроков или оборудования, чтобы укомплектовать наши гарнизоны§!"
 alert_not_enough_garrison_delayed:0 "Нам не хватает $NUM|*H$ игроков."
