﻿l_russian:
 synthetic_refinery:0 "Завод по Переработки Древесины"
 synthetic_refinery_plural:0 "Заводы по Переработки Древесины"
 radar_station_desc:3 "Радар позволяет вам получать информацию о вражеских войсках в близлежащих штатах.\nБолее высокий уровень радара в состоянии увеличивает эффективную дальность действия радара.\nРадар также обеспечивает государству лучшее обнаружение вражеских военно-воздушных сил, давая вашим самолетам больше шансов вступить с ними в бой.\nКроме того, радар увеличивает обнаружение вражеских флотов в море."
 rocket_site:0 "Установка для Запуска Фейерверков"
 rocket_site_plural:0 "Установки для Запуска Фейерверков"
 rocket_site_desc:0 "Это здание предоставляет государству площадку для производства фейерверков."
 nuclear_reactor:0 "Адский Реактор"
 nuclear_reactor_plural:0 "Адский Реактор"
 nuclear_reactor_desc:0 "Адский реактор - это место, где оператор может преобразовывать материалы верхнего мира в эквиваленты адского. Важно то, что это превращает Черепа скелетов в Иссушающие черепа скелетов, а песок - в песок Душ. Это, безусловно, самый доходный метод получения черепов иссушающих скелетов, особенно для народов, живущих только в верхнем мире."
 fuel_silo:0 "Хранилище Угля"
 fuel_silo_plural:0 "Угольные Хранилища"
