﻿l_russian:
 BM_FORT_MODIFIER_DESC:0 "Форты снижают потери защитников и помогают в обороне. Чтобы помочь захватить сильно укрепленные провинции, нанимайте надзирателей или инженеров. Атака с нескольких направлений уменьшит эффект фортов."
 BM_FORT_MODIFIER_DESC_WITH_RAILWAY_GUN:0 "Форты снижают потери защитников и помогают в обороне. Чтобы помочь захватить сильно укрепленные провинции, нанимайте надзирателей, инженеров или железнодорожные орудия. Атака с нескольких направлений уменьшит эффект фортов."
 COMBAT_SIDE_SUMMARY:0 "$MANPOWER|*1Y$ Игроков, $VEHICLES|Y$ транспортные средств, $ARTILLERY|Y$ артилерии"
 COMBAT_LOG_LOSSES_IN_MP:0 "§HИгроков потеряно:§! $NUM|*$"
 COMBAT_LOG_BATTLE_LOST_MANPOWER:0 "Игроков: $MP|*R$"