﻿l_russian:
 CONFIRMDELETETEXT_RETURNDESC:2 "Используемая техника будет возвращена на склад, а §Yбоевые единицы§! вернутся в пул §Yигроков§!. Любые §Yэкспедиционные войска§! отправятся домой."
 CONFIRMDELETETEXT_NAVYDESC:0 "Корабли будут §RУНИЧТОЖЕНЫ§!, а §Yбоевые единицы§! вернутся в §Yпул игроков§!."
 CONFIRM_DELETE_ENCIRCLED_SINGLE:0 "§RВоинская часть — в окружении, вы потеряете всю ее технику и $VALUE|%0$ ед. игроков!§!"
 CONFIRM_DELETE_ENCIRCLED_MULTI:0 "§R$NUM$ воинск. част. — в окружении, вы потеряете всю их технику и $VALUE|%0$ ед. игроков!§!"
 LOAD_GFX_PDXMAP_SHADERS:0 "Загрузка карты (Загрузка Шейдеров)..."
 LOAD_GFX_PDXMAP_TERRAIN:0 "Загрузка карты (Загрузка Чанков)..."
 LOAD_GFX_PDXMAP_BORDERS:0 "Загрузка карты (Загрузка дорог Нижнего Мира)..."
 LOAD_GFX_PDXMAP_TEXTURES:0 "Загрузка карты (Распаковка Ресурс Паков)..."
 LOAD_GFX_PDXMAP_TREES:0 "Загрузка карты (Выращивание Деревьев)..."
 LOAD_GFX_PDXMAP_RIVERS:0 "Загрузка карты(Загрузка Водянных Чанков)..."
 LOAD_GFX_PDXMAP_STATIC_OBJECTS:0 "Загрузка карты (Загрузка Инвенторя)..."
 NUCLEAR_BOMB:0 "Кит Визера"
 NUCLEAR_PRODUCTION_ETA:0 "Следующий Кит Визера $PROGRESS|1G%$ готово и будет готово примерно через $DAYS|G$ дней."
 NUCLEAR_PRODUCTION_NONE:0 "В настоящее время мы не производим никаких китов визера."
 coal_desc:1 "Уголь необходим для эффективной работы боевых повозок, летательных аппаратов и паровых кораблей."
 lazurite_desc:0 "Лазурит необходим для зачаровывания в основном используется для получения более эффективных вариантов снаряжения."
 redstone_desc:0 "Редстоун важен для строительства большинства механизмов."
 gunpowder_desc:0 "Порох - это вещество, необходимое для производства ТНТ и ракет."
 wood_desc:0 "Древесина - это исходный ресурс, необходимый для создания основных видов оружия."
 iron_desc:0 "Железо является основным металлом для большинства типов военной техники, будь то бронетехника или корабли."
 diamonds_desc: "Алмазы - это вторичный материал, используемый для улучшения свойств снаряжения."
 netherite_desc: "Нетерит - это редчайший ресурс, необходимый для производства наилучших вариантов снаряжения."
 NUKE_BUTTON_NUKES:0 "Мы имеем Киты Визеров"
 NUKE_BUTTON_NOT_IN_PROGRESS:0 "Визерный удар не осуществляетс"
 NUKE_PROGRESS_DESC:0 "Визерный удар будет закончено через $HOURS|H$ часов."
 CONFIRMCONSOLIDATEUNITSAREENCIRCLED:0 "§RВыбранные воинские части – в окружении, вы потеряете всю их технику и $VALUE|%0$ ед. игроков!§!"
 CONFIRMCONSOLIDATE_EQUIPMENT_GAIN_CONSOLIDATE_TITLE:0 "В §Hзапасы§!/§Hигроков§! будет возвращено следующее:"
 CONSOLIDATE_TOOLTIP:1 "Объединение недоукомплектованных и поврежденных частей. Накопленный ими опыт сохраняется. Игроки и техника объединяются."
 FUEL_DAILY_GAIN_OIL_ONLY:0 "В день получаем: $NUM|H$ (из $УГЛЯ|H$£resources_strip|1 )"
 FUEL_DAILY_GAIN_FROM_STATES:0 "Из Печи: $NUM|H$"
 FUEL_DAILY_GAIN_FROM_OIL:0 "Из $УГЛЯ$£resources_strip|1 : $NUM|H$"
 FUEL_DESC:0 "§HГорючее§! вырабатывается из излишков угля вашей страны. У каждого государства есть максимальный запас §Hгорючего§!, который можно увеличить, возводя новые §Hхранилища§!. §HГорючее§! необходимо для танков/механизированных частей, кораблей и самолетов. Для его доставки используют §Hпути снабжения§!."
 SUPPLY_TRUCKS:0 "Лошадинное Снабжение"
 SUPPLY_TRUCKS_DESC:2 "§YЛошадинное Снабжение§!\nСейчас используется лошадей: $CURRENT_USAGE|H$\n"
 SUPPLY_TRUCKS_DESC_DETAILED:1 "#TODO Лошади используются для доставки снабжения из центров снабжения в армии."
 TRUCKS:0 "Лошади"
 SUPPLY_NODE_MOTORIZATION_PRIORITY:1 "§HУровень моторизации§!\nМоторизация центра снабжения задействует лошадей из запасов и расширяет дальность снабжения из центра и количество запасов, выделяемых провинциям.\n§GЩелчок§! — выбор приоритета."
