﻿l_russian:
 MANPOWER:0 "Игроки"
 MAX_MANPOWER:0 "Максимально Количество Игроков: "
 MANPOWER_TOTAL:0 "Всего игроков: $MAX|0H*$"
 MANPOWER_USAGE:2 "Текущие количество игроков: $FREE|^2H$$EXILE$\nИспользуемые игроки:\nАрмия: $ARMY|^2H$\n    — На полях сражений: $FIELD|^2H$\n    — Проходящие подготовку: $TRAINING|^2H$\nВВС: $AIR|^2H$\nФлот: $NAVAL|^2H$\nГарнизон: $GARRISON|^2H$"
 MANPOWER_CURRENT:0 "Всего игроков: $TOTAL|^2H$\nДоступно $PERC|2%H$ от общего населения страны ($ELIGIBLE|^H$)"
 MANPOWER_CURRENT_MOBILIZATION:0 "Всего игроков: $TOTAL|^2H$\n$PERC|2%H$ (примерно $MOB|+3%$ проходят мобилизацию ежедневно) от военнообязанного населения страны ($ELIGIBLE|^H$)"
 MANPOWER_DESC:1 "Игроки определяются размером §Hвоеннообязанного населения§! страны и оккупированных ею территорий; это количество человек, которые могут служить в армии. Принимая более строгие §Hзаконы о призыве§!, можно расширить диапазон военнообязанного населения и увеличить своё количество игроков."
 MANPOWER_DIVISION:0 "Игроки дивизии"
 MANPOWER_DIVISION_DESC:0 "§TКоличество солдат в этой §Hдивизии§!. Погибших заменяют пополнения из общего пула §Hигроков§! вашей страны.§!"
 MANPOWER_DIVISION_SIZE_DESC:0 "§TКоличество солдат в этой §Hдивизии§!: $AMOUNT|G$. Погибших заменяют пополнения из общего пула §Hигроков§! вашего государства.§!"
 MANPOWER_DIVISION_SIZE_BREAKDOWN_DESC:0 "§TКоличество войск в этой §Hдивизии§!: $AMOUNT|G$. Она получает игроков от:§!"
 CONSCRIPTION_TOTAL_FACTOR_EXTRA_DESC:0 "\nЭффективное количество игроков изменено на $VAL|-%0$ из-за\n"
 MANPOWER_MONTHLY_TOTAL:2 "Ежемесячный прирост игроков: $VALUE|^+1$($PERC|2%H$)\nСуммарный прирост населения: $MAX|^2H$($FACTOR|2%H$ от общей численности)\n\nБазовый прирост: $RATIO|%H$"
 MANPOWER_PROVINCE_TOOLTIP:0 "Игроков: $VAL|*Y$"
 MANPOWER_IN_USE:0 "Игроков в бою"
 MANPOWER_IN_USE_DESC:0 "§TКоличество солдат в бою. Погибших заменяют пополнения из пула §Hигроеов§! вашей страны.§!"
 MANPOWER_IN_USE_GARRISON:0 "Playerpower in Garrison"
 MANPOWER_IN_USE_GARRISON_DESC:0 "§TAmount of soldiers in Garrison. As soldiers die they receive reinforcements from your country's §HPlayerpower§! pool.§!"
