﻿l_russian:
 DIPLOMACY_ASKSTATECONTROL_DESC:0 "Взяв оккупированный регион под свой контроль, вы должны будете подавить местное сопротивление, но зато получите доступ к тамошним ресурсам, игрокам и фабрикам."
 DIPLOMACY_GIVESTATECONTROL_DESC:0 "Передав оккупированный регион под чужой контроль, вы быстрее разберетесь с сопротивлением, а члены вашего альянса получат доступ к ресурсам, игрокам и фабрикам."
 ESTIMATED_MANPOWER:0 "Ожидаемые игроки"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_NOT_ENOUGH_MANPOWER:0 "Чтобы превзойти нынешнего лидера и его субъектов по количеству задействованных игроков, нам и нашим субъектам нужно $NEEDED|*Y$ ед. задействованных игроков, но сейчас у нас только $CURRENT|*Y$."
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_MANPOWER_PROGRESS:0 "   Задействовано $CURRENT|*R$ из $NEEDED|*Y$ ед. необходимых игроков."
 DIPLOMACY_MESSAGE_SUBJECT_AUTONOMY_CHANGE_MANPOWER:0 "Для этого нам потребуются игроков в размере $VALUE|^2H$."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_ACTION_DESC:0 "Запросить иностранные игроков для заполнения гарнизонов."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_ACTION_DESC_MORE:0 "Запросить больше иностранных игроков для заполнения гарнизонов.\nУ нас уже есть $NUMBER|H*$ ед. игроков из этого государства."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_REQUEST_DESC:2 "Государство $COUNTRY|UY$ просит игроков для своих гарнизонов."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_REQUEST_DESC_MORE:0 "Государство $COUNTRY|UY$ просит дополнительные игроков для своих гарнизонов.\nМы уже передали ему $NUMBER|H*$ ед. игроков."
 DIPLOMACY_REQUEST_FOREIGN_MANPOWER_REQUEST_DETAILS:0 "Для поддержания их политики требуется $NEEDED|H*$ ед. игроков \nСейчас в их распоряжении $CURRENT|H*$ ед. игроков"
 DIPLOMACY_CANCEL_FOREIGN_MANPOWER_ACTION_DESC:1 "Отозвать игроков, выделенные для их гарнизонов ($NUMBER|H*$)"
 DIPLOMACY_CANCEL_FOREIGN_MANPOWER_MESSAGE_ACTION_DESC:1 "Государство $COUNTRY|UY$ отменяет поддержку гарнизонов.\n\nОно отзывает обратно выделенные игроков ($NUMBER|H*$)."
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_REQUEST_FOREIGN_MANPOWER:0 "Государство $COUNTRY|UY$ §Gсогласилось§! с нашей просьбой о поддержке гарнизона.\n\nОно выделило нам $MANPOWER|H*$ ед. игроков."
 foreign_manpower_initiator_desc:0 "Государство $COUNTRY|UY$ выделяет игроков для поддержки гарнизонов других наций"
 foreign_manpower_initiator_extended_desc:0 "Государство $COUNTRY1|UY$ выделяет игроков для поддержки государства $COUNTRY2|Y$"
 foreign_manpower_receiver_desc:0 "Государство $COUNTRY|UY$ использует в своих гарнизонах игроков других наций"
 foreign_manpower_receiver_extended_desc:0 "Государство $COUNTRY1|UY$ использует в своих гарнизонах игроков государства $COUNTRY2|Y$"
 FOREIGN_MANPOWER_REASON_NO_NEED:1 "Нам больше не нужно увеличивать объём иностранных игроков:"
 FOREIGN_MANPOWER_REASON_NOT_ENOUGH:1 "У государства $COUNTRY|UY$ недостаточно игроков, чтобы выделить их нам:"
 FOREIGN_MANPOWER_REASON_ALREADY_ENOUGH:1 "$COUNTRY|UY$ больше не хочет выделять нам игроков:"
 FOREIGN_MANPOWER_REASON_COOLDOWN:0 "Государство $COUNTRY|UY$ недавно выделяло нам игроков. Новый запрос оно примет не ранее $DATE|H$: "
 DIPLOMACY_NUMBER_FOREIGN_MANPOWER_SENT:0 "Отправить $MANPOWER|H$ ед. игроков государству $COUNTRY|H$."
 DR_COMPARED_DEPLOYED_MANPOWER:0 "Развернуто игроков в сравнении с нами: "
