﻿l_russian:
 armored_car_equipment:0 "Осёл"
 armored_car_equipment_desc:0 "Ослы - полезные моб, которых можно приручить. Они могут нести на себе снаряжение и солдат."
 motorized_equipment_0: "Свинья"
 motorized_equipment_0_desc: "До того, как лошадей начали использовать для перевозки тяжелой техники, использовались свиньи. Свиньи весьма выносливы, крепки и удивительно сильны для своего размера. Их роль в ранней колонизации и механизации нельзя недооценивать. Хотя мы можем сидеть на них, длительное давление на их спины оказывает пагубное воздействие. Большинство свиноездов сходятся во мнении, что такой исход нежелателен. Рекомендуется как можно скорее перейти на лошадей."
 motorized_equipment:0 "Лошади"
 motorized_equipment_desc:0 "Машины и прочая техника для транспортировки войск на поле боя и обратно."
 motorized_equipment_1:0 "Лошади"
 motorized_equipment_1_desc:0 "Лошади - первый шаг на пути к механизации армии. Гражданские грузовики легко адаптируются к военным нуждам: перевозят солдат, тянут пушки и доставляют снабжение. Это заметно повышает стратегическую мобильность пехотных частей, которым в противном случае пришлось бы двигаться маршем."
 support_equipment_desc:0 "Эндерперлы, зелья, еда и другое снаряжение, используемое для поддержки войск."
 support_equipment_1_desc:0 "Эндерперлы, зелья, еда и другое снаряжение, используемое для поддержки войск."
 
 #Trains#

 train_equipment:0 "Вагонеточник"
 train_equipment_desc:0 "Вагонеточники перевозят грузы из Столицы снабжения в Центры снабжения, соединенные железной дорогой."
 train_equipment_1:0 "Гражданский Вагонеточник"
 train_equipment_1_desc:0 "Это вагонеточник, конфисковывающиеся военными у обычных гражданских грузоперевозчиков, хорошо подходит для перевозки большого количества грузов на дальние расстояния. Однако он весьма уязвимым."
 train_equipment_2:0 "Военный вагонеточник"
 train_equipment_2_desc:0 "Упрощенная конструкция, в которой отсутствуют многие функции, присущие обычным грузовым вагонеточникам, ради удешевления производства. Он по-прежнему так же уязвим, как и обычные вагонеточники, но его легче обслуживать."
 train_equipment_3:0 "Бронированный вагонеточник"
 train_equipment_3_desc:0 "Вагонеточник в тяжелой броне, чтобы сделать его менее уязвимым для вражеских атак. Он может перевозить столько же груза, сколько и другие, но его производство обходится дороже."

 
 #tanks
 
 gw_tank_equipment:0 "Прототип Танка"
 gw_tank_equipment_short:0 "Прототип Танка"
 gw_tank_equipment_desc:0 "Танки в текущих войнах разрабатывались игроками отдельно и одновременно как средство выхода из тупика позиционной войны на фронтах. Название "Танк" было принято игроками на ранних стадиях их развития в качестве меры безопасности, чтобы скрыть их назначение. Ранние прототипы танков были вооружены арбалетами и небольшими тротиловыми пушками, двигались медленно и были бронированы только настолько, чтобы остановить огонь из луков."
 
 mechanized_equipment:0 "Бронированые лошади"
 mechanized_equipment_short:0 "Бронированые лошади"
 mechanized_equipment_desc:0 "Механизированная пехота оснащена бронированными лошадьми. От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками."
 mechanized_equipment_1:0 "Бронированые лошади I"
 mechanized_equipment_1_short:0 "Бронированые лошади I"
 mechanized_equipment_1_desc:0 "Механизированная пехота оснащена бронированными лошадьми. От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками."
 mechanized_equipment_2:0 "Бронированые лошади II"
 mechanized_equipment_2_short:0 "Бронированые лошади II"
 mechanized_equipment_2_desc:0 "Механизированная пехота оснащена бронированными лошадьми. От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками."
 mechanized_equipment_3:0 "Бронированые лошади III"
 mechanized_equipment_3_short:0 "Бронированые лошади III"
 mechanized_equipment_3_desc:0 "Механизированная пехота оснащена бронированными лошадьми. От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками."

 rocket_artillery_equipment:0 "Буксируемая фейверковая артиллерия"
 rocket_artillery_equipment_short:0 "Фейверки"
 rocket_artillery_equipment_desc:0 "Фейверковая артиллерия менее точна и скорострельна, чем традиционные орудия, однако недостатки окупаются эффектом от одновременного попадания нескольких ракет в цель."
 rocket_artillery_equipment_1:0 "Буксируемая фейверковая артиллерия"
 rocket_artillery_equipment_1_short:0 "Фейверки"
 rocket_artillery_equipment_1_desc:0 "Фейверковая артиллерия менее точна и скорострельна, чем традиционные орудия, однако недостатки окупаются эффектом от одновременного попадания нескольких ракет в цель."
 rocket_artillery_equipment_2:0 "Усовершенствованная Фейверковая артиллерия"
 rocket_artillery_equipment_2_desc:0 "Фейверки со стабилизаторами, обладающие улучшенной дальностью действия."
 
 infantry_equipment:0 "Пехотное снаряжение"
 infantry_equipment_short:0 "Снаряжениие"
 infantry_equipment_desc:0 "Персональное и экипажное вооружение для пехоты, а также различное другое снаряжение, необходимые солдату."
 infantry_equipment_0:0 "Базовое Деревянное снаряжение"
 infantry_equipment_0_short:0 "Деревянное снар."
 infantry_equipment_0_desc:0 "Базовое снаряжение пехоты, разработанное до и во время войны Нижнего мира."
 infantry_equipment_1:0 "Базовое Каменное снаряжение"
 infantry_equipment_1_short:0 "Каменное снар."
 infantry_equipment_1_desc:0 "Персональное и экипажное вооружение для пехоты, а также различные другое снаряжение, необходимые солдату."
 infantry_equipment_2:0 "Базовое Железное снаряжение"
 infantry_equipment_2_short:0 "Железное снар."
 infantry_equipment_2_desc:0 "Персональное и экипажное вооружение для пехоты, а также различные другое снаряжение, необходимые солдату. Модернизирован, чтобы включить арбалет."
 infantry_equipment_3:0 "Базовое Алмазное снаряжение"
 infantry_equipment_3_short:0 "Алмазное снар."
 infantry_equipment_3_desc:0 "Персональное и экипажное вооружение для пехоты, а также различные другое снаряжение, необходимые солдату. Дальнейшая модернизация, включающая алмазный меч и более сильный арбалет.."
 
 gw_armored_car_equipment:0 "Осёл"
 gw_armored_car_equipment_desc:0 "Ослы - полезные моб, которых можно приручить. Они могут нести на себе снаряжение и солдат."
 armored_car_equipment_1:0 "Базовый Осёл"
 armored_car_equipment_1_desc:0 "Благодаря выведению, у нас теперь есть ослы лучше, чем раньше."
 armored_car_equipment_2:0 "Улучшенный Осёл"
 armored_car_equipment_2_desc:0 "Наше выведение более лучших ослов дало плоды, теперь они лучше, чем когда-либо."
 armored_car_at_equipment:0 "Противотанковый Осёл"
 armored_car_at_equipment_short:0 "Противотанковый Осёл"
 armored_car_at_equipment_desc:0 "Кому-то пришла в голову безумная идея поставить на осла противотанковое вооружение."
  
 motorized_rocket_equipment:0 "Лошадь с фейерверками"
 motorized_rocket_equipment_short:0 "Лош.фейер"
 motorized_rocket_equipment_desc:0 "Реактивные установки доставляют снаряды к цели быстрее, чем это способна сделать традиционная артиллерия, но менее точны и гораздо дольше заряжаются. При установке на грузовик способны поменять позицию после выстрела быстрее, чем противник сможет отреагировать."
 motorized_rocket_equipment_1:0 "Лошадь с фейерверками"
 motorized_rocket_equipment_1_short:0 "Лош.фейер"
 motorized_rocket_equipment_1_desc:0 "Реактивные установки доставляют снаряды к цели быстрее, чем это способна сделать традиционная артиллерия, но менее точны и гораздо дольше заряжаются. При установке на грузовик способны поменять позицию после выстрела быстрее, чем противник сможет отреагировать."
 
 amphibious_mechanized_equipment:0 "Лодки"
 amphibious_mechanized_equipment_short:0 "Лодки"
 amphibious_mechanized_equipment_desc:0 "Лодка - это как предмет, так и транспортное средство, используемое в основном для быстрой транспортировки игроков и пассажирских мобов по водоемам.."
 amphibious_mechanized_equipment_1:0 "Лодки I"
 amphibious_mechanized_equipment_1_short:0 "Лодки I"
 amphibious_mechanized_equipment_1_desc:0 "Лодка - это как предмет, так и транспортное средство, используемое в основном для быстрой транспортировки игроков и пассажирских мобов по водоемам.."
 amphibious_mechanized_equipment_2:0 "Лодки II"
 amphibious_mechanized_equipment_2_short:0 "Лодки II"
 amphibious_mechanized_equipment_2_desc:0 "Лодка - это как предмет, так и транспортное средство, используемое в основном для быстрой транспортировки игроков и пассажирских мобов по водоемам.."
 
 REQUESTED_MANPOWER_DETAILS:0 "Следующие $NUM|Y$ игроки прибудут через $HR|Y$ ч.\nПолное пополнение ожидается примерно через $D|Y$ дн."
 NOT_ENOUGH_MANPOWER_TO_REINFORCE:0 "Недостаточно игроков для пополнения."
 MANPOWER_REINFORCEMENT_NOT_POSSIBLE:0 "§RПополнение личного состава невозможно в текущем месте.§!"
