﻿l_russian:
 FACTION_NAME_VILLAGE_1:0 "$CONTINENT_ADJ$ Ассоциация"
 FACTION_NAME_VILLAGE_2:0 "$CONTINENT_ADJ$ Антанта"
 FACTION_NAME_VILLAGE_3:0 "$LEADER_COUNTRY_ADJ$ Конкордат"
 FACTION_NAME_VILLAGE_4:0 "$LEADER_COUNTRY_ADJ$ Союз"
 FACTION_NAME_VILLAGE_5:0 "$CONTINENT_ADJ$ Коалиция"
 FACTION_NAME_VILLAGE_6:0 "$CONTINENT_ADJ$ Федерация"
 FACTION_NAME_SOCIALIST_1:0 "$LEADER_COUNTRY_ADJ$ Компактность"
 FACTION_NAME_SOCIALIST_2:0 "$CONTINENT_ADJ$ Синдикат"
 FACTION_NAME_SOCIALIST_3:0 "$CONTINENT_ADJ$ Обьединение"
 FACTION_NAME_SOCIALIST_4:0 "$CONTINENT_ADJ$ Пакт"
 FACTION_NAME_SOCIALIST_5:0 "$LEADER_COUNTRY_ADJ$ Блок"
 FACTION_NAME_NATIONALIST_1:0 "Brotherhood of $CONTINENT$"
 FACTION_NAME_NATIONALIST_2:0 "$CONTINENT_ADJ$ Группа"
 FACTION_NAME_NATIONALIST_3:0 "$CONTINENT_ADJ$ Лига"
 FACTION_NAME_NATIONALIST_4:0 "$CONTINENT$ Конфедерация"
 FACTION_NAME_NATIONALIST_5:0 "$CONTINENT_ADJ$ Конфедерация"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Защитная Лига"
 FACTION_NAME_NONALIGNED_2:0 "$LEADER_COUNTRY$ Конгресс"
 FACTION_NAME_NONALIGNED_3:0 "$CONTINENT$ Альянс"
 FACTION_NAME_NONALIGNED_4:0 "Конфедерация $CONTINENT_ADJ$ Нации"
 FACTION_NAME_NONALIGNED_5:0 "$LEADER_COUNTRY$ Коалиция"
 #TODO
 FACTION_NAME_MONSTER_1:0 "Братство $CONTINENT$"
 FACTION_NAME_MONSTER_2:0 "$CONTINENT_ADJ$ Группа"
 FACTION_NAME_MONSTER_3:0 "$CONTINENT_ADJ$ Лига"
 FACTION_NAME_MONSTER_4:0 "$CONTINENT$ Конфедерация"
 FACTION_NAME_MONSTER_5:0 "$CONTINENT_ADJ$ Конфедерация"
