﻿l_russian:
 TUL_AI_BEHAVIOR:0 "@TUL Земли Нежети"
 PNH_AI_BEHAVIOR:0 "@PNH Орда Пиглинов"
 SPE_AI_BEHAVIOR:0 "@SPE Южная Империя Игроков"
 FKE_AI_BEHAVIOR:0 "@FKE Павшее Королество"
 PLC_AI_BEHAVIOR:0 "@PLC Союз Красной Розы"
 RULE_OPTION_SOCIALIST:0 "Социалист"
 RULE_OPTION_NATIONALIST:0 "Националист"
 RULE_OPTION_NATIONALIST_HISTORICAL:0 "Националист - Исторический"
 RULE_OPTION_NATIONALIST_ALTERNATE:0 "Националист - Альтернативный"
 RULE_OPTION_VILLAGIST:0 "Вилладжист"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Вилладжист - Исторический"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Вилладжист - Альтернативный"
 RULE_OPTION_MONARCHIST:0 "Монархист"
 RULE_OPTION_NEUTRALITY_PLC_AI_DESC:0 "Искусственный интеллект Союз Красной Розы попытается внедрить диктатуру, пройдя по соответствующему пути в дереве национальных фокусов."
 RULE_OPTION_MONARCHIST_PLC_AI_DESC:0 "Искусственный интеллект Союз Красной Розы попытается привести к власти польского ремесленника, пройдя соответствующий путь в национальном фокусном дереве."
 RULE_OPTION_VILLAGIST_PLC_AI_DESC:0 "Искусственный интеллект Союз Красной Розы попытается возложить ответственность на профсоюзы, пройдя по соответствующему пути в дереве национальных приоритетов."
 RULE_OPTION_NATIONALIST_PLC_AI_DESC:0 "Искусственный интеллект Союз Красной Розы попытается поставить во главе элиты Сумасшедшие Приключения, пройдя по соответствующему пути в национальном фокусном дереве."
