﻿l_russian:
 EXILE_MANPOWER_DAILY_GROWTH:1 "Ежедневный прирост §Hигроков ветеранов в изгнании§!: $AMOUNT|H^$"
 EXILE_MANPOWER_EXPLANATION_DELAYED_HOST:0 "Мы можем использовать $EXILEADJ|H$ §Hигроков ветеранов в изгнании§!, чтобы призвать §Hавиакрылья в изгнании§! и §Hкадровые дивизии в изгнании§!, когда они накопят достаточное количество §Hлегитимности§!."
 EXILE_MANPOWER_EXPLANATION_DELAYED_EXILE_PLAYER:0 "Принявшее нас государство ($HOSTNAMEDEF|UH$) использует §Hигроков ветеранов в изгнании§!, чтобы призвать §Hавиакрылья в изгнании§! и §Hкадровые дивизии в изгнании§!, когда мы накопим достаточное количество §Hлегитимности§!."
 GIE_AIRWING_SELECT_MANPOWER_BUTTON_EXILE:1 "Мы сейчас используем $COUNTRYADJ|H$ §Hигроков ветеранов в изгнании§!."
 GIE_AIRWING_SELECT_MANPOWER_BUTTON_OWN:0 "Мы сейчас используем $COUNTRYADJ|H$ §Hигроков§!."
 GIE_AIRWING_SELECT_MANPOWER_EXILE_AVAILABLE:0 "Щелкните, чтобы выбрать §Hигроков§! для этого §Hавиакрыла§!."
 GIE_RECRUITMENT_LOCKED_HOST:0 "Государство $COUNTRY|HU$ должно накопить $VALUE|0H$ §Hлегитимности§!, прежде чем мы сможем призвать части ($TYPE|H$), используя §Hигроков ветеранов в изгнании§!."
 GIE_RECRUITMENT_LOCKED_EXILE_PLAYER:0 "Мы должны накопить $VALUE|0H$ §Hлегитимности§!, прежде чем государство $HOSTNAMEDEF|H$ сможет призвать части ($TYPE|H$), используя §Hигроков ветеранов в изгнании§!."
 GIE_AIRWING_RECRUITMENT_SELECT_EXILE:1 "Щелкните, чтобы использовать $COUNTRYADJ|H$ §Hигроков ветеранов в изгнании§!."
 GIE_AIRWING_RECRUITMENT_SELECT_OWNER:0 "Щелкните, чтобы использовать $COUNTRYADJ|H$ §Hигроков§!."
 GIE_REINSTATE_EFFECT_DESC:0 "После восстановления правительства все $NAMEADJ$ §Hдивизии в изгнании§!, §Hкомандующие армий§! и §Hкорабли§! перейдут обратно к государству $NAMEDEF|H$. Мы больше не сможем использовать его §Hигроков ветеранов в изгнании§! для §Hавиакрыльев в изгнании§!, и самолеты вернутся на склад."
 COUNTRYVIEW_GIE_INFO_LEGITIMACY:0 "§HЛегитимность§! определяет, сколько §Hигроков ветеранов в изгнании§! получает принявшая сторона и сколько игроков получаем мы."
 COUNTRYVIEW_GIE_INFO_LEGITIMACY_HOST:0 "§HЛегитимность§! определяет, сколько §Hигроков ветеранов в изгнании§! получает принявшая сторона."
