﻿l_russian:
 MODIFIER_LOCAL_MANPOWER:0 "Игроков в провинции"
 MODIFIER_NUCLEAR_PRODUCTION:0 "Разрешает головы визеров"
 MODIFIER_NUCLEAR_PRODUCTION_FACTOR:0 "Производство головы визеров"
 rocketry_research:2 "Скорость Исследования Фейерверков"
 nuclear_research:2 "Скорость Исследования Ада"
 electronics_research:2 "Скорость Исследования Редстоуна"
 modifier_production_speed_synthetic_refinery_factor:0 "§YПечь§! скорость строительства"
 modifier_production_speed_synthetic_refinery_factor_desc:0 "Изменяет скорость строительства Печи."
 modifier_production_speed_rocket_site_factor:0 "§YПусковые Установки Фейерверков§! скорость строительства"
 modifier_production_speed_rocket_site_factor_desc:0 "Изменяет скорость строительства Пусковой Установки Фейерверка."
 modifier_production_speed_nuclear_reactor_factor:0 "§YАдский Реактор§! скорость строительства"
 modifier_production_speed_nuclear_reactor_factor_desc:0 "Изменяет скорость строительства Адского Реактора."
 modifier_production_speed_fuel_silo_factor:0 "§YХранилище Угля§! скорость строительства"
 modifier_production_speed_fuel_silo_factor_desc:0 "Изменяет скорость строительства Хранилище Угля."
 MODIFIER_MOTORIZED_ATTACK_FACTOR:0 "Атака лощадей"
 MODIFIER_MOTORIZED_DEFENCE_FACTOR:0 "Защита лощадей"
 MODIFIER_MECHANIZED_ATTACK_FACTOR:0 "Атака бронированных лощадей"
 MODIFIER_MECHANIZED_DEFENCE_FACTOR:0 "Защита бронированных лощадей"
 socialism_drift:0 "Ежедневная Поддержка Социализма"
 villagism_drift:0 "Ежедневная Поддержка Вилладжизма"
 nationalist_drift:0 "Ежедневная Поддержка Националистов"
 monster_drift:0 "Ежедневная Поддержка Монстров"
  cultism_drift:0 "Ежедневная Поддержка Культистов"
 socialism_acceptance:0 "Социализм: согласие с дипломатическими действиями"
 villagsim_acceptance:0 "Вилладжизм: согласие с дипломатическими действиями"
 nationalist_acceptance:0 "Национализм: согласие с дипломатическими действиями"
  cultism_acceptance:0 "Культисты: согласие с дипломатическими действиями"
 monster_acceptance:0 "Монстр: согласие с дипломатическими действиями"
 MODIFIER_ROCKET_ATTACK_FACTOR:0 "Урон от фейерверка"
 MODIFIER_PRODUCTION_COAL_FACTOR:0 "Древесный уголь"
 MODIFIER_CONSCRIPTION_FACTOR_DESC:0 "Изменяет количество игроков, доступных вам в регионах."
 MODIFIER_CONSCRIPTION_TOTAL_FACTOR_DESC:0 "Изменяет прирост ваших игроков за счет регионов."
 MODIFIER_AUTONOMY_MANPOWER_SHARE:0 "Требование к игроков субъекта"
 MODIFIER_AUTONOMY_MANPOWER_SHARE_DESC:0 "Количество игроков, которые мы можем забрать у субъекта"
 MODIFIER_LOCAL_NON_CORE_MANPOWER:0 "Игроков на не национальной провинции"
 MODIFIER_GLOBAL_NON_CORE_MANPOWER:0 "Игроков на не национальной провинции"
 MODIFIER_FUEL_GAIN_FACTOR:1 "Прирост топлива за счёт угля"
 MODIFIER_FUEL_GAIN_FACTOR_FROM_STATES:1 "Прирост топлива из печей"
 MODIFIER_FUEL_GAIN_FROM_STATES:1 "Прирост топлива из печей"
 MODIFIER_FUEL_GAIN_ADD:1 "Прирост топлива за счёт угля"
 MODIFIER_WEEKLY_MANPOWER:0 "Еженедельные Игроков"
 MODIFIER_EXILED_MAPOWER_GAIN_FACTOR:0 "Ежедневная игроков в изгнании"
 state_resource_coal:0 "Уголь"
 state_resource_lazurite:0 "Лазурит"
 state_resource_redstone:0 "Редстоун"
 state_resource_gunpowder:0 "Порох"
 state_resource_wood:0 "Дерево"
 state_resource_iron:0 "Железо"
 state_resource_diamonds:0 "Алмазы"
 state_resource_netherite:0 "Незерит"
 temporary_state_resource_coal:0 "Уголь"
 temporary_state_resource_lazurite:0 "Лазурит"
 temporary_state_resource_redstone:0 "Редстоун"
 temporary_state_resource_gunpowder:0 "Порох"
 temporary_state_resource_wood:0 "Дерево"
 temporary_state_resource_iron:0 "Железо"
 temporary_state_resource_diamonds:0 "Алмазы"
 temporary_state_resource_netherite:0 "Незерит"
 country_resource_coal:0 "Уголь"
 country_resource_lazurite:0 "Лазурит"
 country_resource_redstone:0 "Редстоун"
 country_resource_gunpowder:0 "Порох"
 country_resource_wood:0 "Дерево"
 country_resource_iron:0 "Железо"
 country_resource_diamonds:0 "Алмазы"
 country_resource_netherite:0 "Незерит"
 state_resource_cost_coal:0 "Уголь Расходуется"
 state_resource_cost_lazurite:0 "Лазурит Расходуется"
 state_resource_cost_redstone:0 "Редстоун Расходуется"
 state_resource_cost_gunpowder:0 "Порох Расходуется"
 state_resource_cost_wood:0 "Дерево Расходуется"
 state_resource_cost_iron:0 "Железо Расходуется"
 state_resource_cost_diamonds:0 "Алмазы Расходуется"
 state_resource_cost_netherite:0 "Незерит Расходуется"
 country_resource_cost_coal:0 "Уголь Расходуется"
 country_resource_cost_lazurite:0 "Лазурит Расходуется"
 country_resource_cost_redstone:0 "Редстоун Расходуется"
 country_resource_cost_gunpowder:0 "Порох Расходуется"
 country_resource_cost_wood:0 "Дерево Расходуется"
 country_resource_cost_iron:0 "Железо Расходуется"
 country_resource_cost_diamonds:0 "Алмазы Расходуется"
 country_resource_cost_netherite:0 "Незерит Расходуется"
 MODIFIER_TRUCK_ATTRITION:0 "Износ лошадей снабжения"
 MODIFIER_TRUCK_ATTRITION_FACTOR:0 "Износ лошадей снабжения"
 modifier_unit_mot_rocket_artillery_brigade_design_cost_factor:0 "Стоимость проекта лошадиной фейверковой артиллерии"