﻿l_russian:
 infantry_weapons2:0 "Зачарованные книги I"
 infantry_weapons2_desc:0 "Зачарование оружия дает нам большую силу атаки."
 improved_infantry_weapons_2:0 "Зачарованные книги II"
 improved_infantry_weapons_2_desc:0 "Зачарование оружия дает нам большую силу атаки."
 advanced_infantry_weapons2:0 "Зачарованные книги III"
 advanced_infantry_weapons2_desc:0 "Зачарование оружия дает нам большую силу атаки."
 infantry_at:0 "Огненные шары"
 infantry_at_desc:0 "Огненные шары - это боевые предметы, которые взрываются при использовании.."
 infantry_at2:0 "ТНТ"
 infantry_at2_desc:0 "TNT - это взрывоопасный блок, который может быть заряжен для создания взрыва."
 support_weapons:0 "Кожаная броня"
 support_weapons_desc:0 "Броня защищает тело игрока."
 support_weapons2:0 "Кольчужная броня"
 support_weapons2_desc:0 "Броня защищает тело игрока."
 support_weapons3:0 "Железная броня"
 support_weapons3_desc:0 "Броня защищает тело игрока."
 support_weapons4:0 "Алмазная броня"
 support_weapons4_desc:0 "Броня защищает тело игрока."
 motorised_infantry:0 "Кавалерия"
 motorised_infantry_desc:0 "Пересадив медлительную пехоту на лошадей, мы резко увеличим ее мобильность, что позволит быстрее реагировать на возникающие ситуации и разрабатывать новые стратегии."
 night_vision:0 "Факелы"
 night_vision_desc:0 "Фвкелы - это блоки, излучающие свет."
 night_vision2:0 "Фонари"
 night_vision2_desc:0 "Фонари - это блоки, излучающие свет."
 basic_machine_tools:0 "Деревянные инструменты"
 basic_machine_tools_desc:0 "Целый ряд новейших деревянных инструментов, которые можно использовать в военном производстве: от маленьких, гибких моделей, которые по карману любой мастерской."
 improved_machine_tools:0 "Каменные инструменты"
 improved_machine_tools_desc:0 "Каменные инструменты незаменимы в массовом производстве. Более эффективное производство и применение самих инструментов позволит добиться промышленного преимущества."
 advanced_machine_tools:0 "Железные Инструменты"
 advanced_machine_tools_desc:0 "Идею автоматизировать производство с помощью железа и ранее. Воплотив ее в жизнь, мы сможем добиться прорывов в других сферах автоматизации, таких, как компьютерная техника."
 assembly_line_production:0 "Алмазные инструменты"
 assembly_line_production_desc:0 "Алмазные инструменты, уже используемые во многих отраслях промышленности, могут изменить ход войны, допустив беспрецедентный лавинообразный рост производства."
 flexible_line:0 "Зачарованные Алмазные инструменты"
 flexible_line_desc:0 "Каким бы сложным ни был инструмент, он по-прежнему используется людьми, что позволяет при необходимости адаптироваться. Мы должны использовать это в нашем промышленном производстве."
 streamlined_line:0 "Незеритовые инструменты"
 streamlined_line_desc:0 "Стандартизация и жестко заданная структура конвейерной линии являются залогами ее эффективности и безопасности. Мы должны сделать упор на эти аспекты в развитии нашей промышленности."
 charcoal_manufacture_experiments:0 "Эксперименты по производству древесного угля"
 charcoal_manufacture_experiments_desc:0 "Чтобы уменьшить зависимость от нефти, можно исследовать процессы производства заменителей из других веществ и материалов.."
 wood_carbonisation:0 "Карбонизация древесины"
 wood_carbonisation_desc:0 "Чтобы уменьшить зависимость от каменного угля, следует изучить возможность получение его из других веществ и материалов."
 improved_wood_carbonisation:0 "Улучшеная карбонизация древесины"
 improved_wood_carbonisation_desc:0 "Перенос ранее экспериментальных методов дистилляции на крупномасштабные операции позволит нам лучше адаптироваться к доступным материалам и потребностям."
 advanced_wood_carbonisation:0 "Усовершенствованная карбонизация древесины"
 advanced_wood_carbonisation_desc:0 "Новые экспериментальные методы очистки, например оптёсывание, резко повышают качество готового продукта."
 modern_wood_carbonisation:0 "Современная карбонизация древесины"
 modern_wood_carbonisation_desc:1 "Мы можем повысить эффективность нашего производства древесного угля с помощью новых методов переработки."
 charcoal_processing:0 "Обработка древесного угля"
 charcoal_processing_desc:1 "Промышленное производство синтетической резины уменьшит нашу зависимость от натурального каучука."
 improved_charcoal_processing:0 "Улучшенная обработка древесного угля"
 advanced_charcoal_processing:0 "Усовершенствованная обработка древесного угля"
 modern_charcoal_processing:0 "Современная обработка древесного угля"
 advanced_charcoal_processing_desc:1 "Формула синтетической резины общего назначения, использующая улучшенные технологии (в частности, модификаторы полимеризации додецилмеркаптана), позволит нам увеличить производство синтетической резины."
 modern_charcoal_processing_desc:1 "Дальнейшая оптимизация процесса полимеризации снизит расходы на производство и увеличит выработку."
 construction1_desc:0 "Доски - это обычные блоки, которые используются в рецептах крафта, а также первое, что игрок может создать в режимах выживания и приключений. Можно выделить две категории досок: легковоспламеняющиеся доски Верхнего мира, сделанные из бревен деревьев, и негорючие доски Пустоты, сделанные из стеблей грибов.."
 construction2_desc:0 "Булыжник - это обычный блок, получаемый из горного камня. Его текстура напоминает глыбу камня с сильно потрескавшейся поверхностью. Он в основном используется для крафта или как строительный блок."
 construction3_desc:0 "Каменные кирпичи - это материал, который можно найти в таких сооружениях, как цитадели, подвалы иглу, храмы в джунглях, руины океана и разрушенные порталы.."
 construction4_desc:0 "Кирпичи - это декоративный строительный блок."
 construction5_desc:0 "Блок кварца - это минеральный блок, который используется только для украшения. Его можно превратить в точеный кварцевый блок, кварцевый столб или кварцевые кирпичи."
 excavation1_desc:0 "Кирка - один из наиболее часто используемых инструментов в мире, необходимый для добычи всех руд, горных пород, блоков на основе горных пород и блоков на основе металлов. Кирка позволяет игроку добывать блоки на более высоких скоростях, в зависимости от материала, из которого она сделана. Особые материалы для кирки также требуются для сбора определенных типов блоков.."
 excavation2_desc:0 "Кирка - один из наиболее часто используемых инструментов в мире, необходимый для добычи всех руд, горных пород, блоков на основе горных пород и блоков на основе металлов. Кирка позволяет игроку добывать блоки на более высоких скоростях, в зависимости от материала, из которого она сделана. Особые материалы для кирки также требуются для сбора определенных типов блоков.."
 excavation3_desc:0 "Кирка - один из наиболее часто используемых инструментов в мире, необходимый для добычи всех руд, горных пород, блоков на основе горных пород и блоков на основе металлов. Кирка позволяет игроку добывать блоки на более высоких скоростях, в зависимости от материала, из которого она сделана. Особые материалы для кирки также требуются для сбора определенных типов блоков.."
 excavation4_desc:0 "Кирка - один из наиболее часто используемых инструментов в мире, необходимый для добычи всех руд, горных пород, блоков на основе горных пород и блоков на основе металлов. Кирка позволяет игроку добывать блоки на более высоких скоростях, в зависимости от материала, из которого она сделана. Особые материалы для кирки также требуются для сбора определенных типов блоков.."
 excavation5_desc:0 "Кирка - один из наиболее часто используемых инструментов в мире, необходимый для добычи всех руд, горных пород, блоков на основе горных пород и блоков на основе металлов. Кирка позволяет игроку добывать блоки на более высоких скоростях, в зависимости от материала, из которого она сделана. Особые материалы для кирки также требуются для сбора определенных типов блоков.."
 electronic_mechanical_engineering:0 "Редстоун"
 electronic_mechanical_engineering_desc:0 "Редстоун - это минерал, который может передавать энергию красного камня, будучи помещенным в виде блока."
 radio:0 "Музыкальный Проигрыватель"
 radio_desc:0 "Взяв на вооружение наработки радистов-любителей и активно используя FM-диапазон, мы сократим количество помех и сможем найти другие способы применения радиотехнологий."
 mechanical_computing:0 "Редстоуновый Факел"
 mechanical_computing_desc:0 "Редстоуновый факел - это не сплошной блок, который можно использовать в качестве переключаемого источника питания из красного камня, а также в качестве инвертора сигнала.."
 computing_machine:0 "Редстоуновый Повторитель"
 computing_machine_desc:0 "Редстоуновый повторитель - это блок, используемый в схемах Редстоуна для "повторения" сигналов Редстоуна до полной мощности, задержки сигналов, предотвращения обратного перемещения сигналов или для "блокировки" сигналов в одном состоянии."
 improved_computing_machine:0 "Редстоуновый компоратор"
 improved_computing_machine_desc:0 "Редстоуновый компоратор - это блок, используемый в схемах красного камня для поддержания, сравнения или вычитания мощности сигнала или для измерения определенных состояний блока."
 advanced_computing_machine:0 "Наблюдатель"
 advanced_computing_machine_desc:0 "Наблюдатель - это блок, который излучает сигнал красного камня, когда блок или жидкость, с которыми он сталкивается, претерпевают изменения."
 experimental_rockets:0 "Экспериментальные Фейерверки"
 experimental_rockets_desc:0 "Усовершенствование Фейерверки за счет увеличения радиуса их действия и повышения надежности Фейерверки на жидком топливе улучшило наше понимание технологий и позволило создавать стартовые площадки для более современных моделей."
 rocket_engines:0 "Фейерверки"
 rocket_engines_desc:0 "Знания о фейерверков достигают точки, когда мы можем создавать летающие бомбы и обучать самолеты с фейерверками, летящие с ранее недостижимой скоростью."
 improved_rocket_engines:0 "Улучшеные Фейерверки"
 improved_rocket_engines_desc:0 "Мы можем строить высокоточные фейерверки дальнего действия, способные достичь удаленных городов и даже космоса."
 advanced_rocket_engines:0 "Продвинутые Фейерверки"
 advanced_rocket_engines_desc:0 "Будущее фейерверков открывает для нас новые возможности, как, например, межконтинентальные перелёты, чья дальность действия почти не знает предела, а мощность заряда - еще смертельнее."
 atomic_research:0 "Эксперименты с реактором ада"
 atomic_research_desc:0 "В течение некоторого времени существовала комбинация блоков, включающая блоки песка душ и головы скелета визера, которая, по слухам, вызывала ужасные вещи. Что касается конкретного эффекта, то неизвестно, кто ставил эту комбинацию, что позволяет предположить, что все, кто пытался ее использовать, погибли от нее. Какова правда в этом вопросе?"
 nukes:0 "Кит Визера"
 nukes_desc:0 "Кит Визера - это предметы для сборки визера"
 synth_resources:0 "Термическое Разложение"
 computing_tech:0 "Редстоуновые Технологии"
 nuclear:0 "Адские Технологии"
 rocketry:0 "Фейверковые Технологии"
 electronics:0 "Редстоун"
 synth_resources_research:2 "Скорость исследования термического разложения"
 TITLE_ELECTRONIC_SUBTITLE:0 "Редстоуновая Инженерия"
 TITLE_ATOMIC_RESEARCH_SUBTITLE:0 "Адские Исследование"
 INDUSTRY_TITLE_THERMOLYSIS:0 "ТЕРМОЛИЗ"
 basic_fire_control_system:0 "Подзорная труба I"
 basic_fire_control_system_desc:0 "Подзорная труба - это предмет, который можно использовать для увеличения масштаба определенных мест."
 improved_fire_control_system:0 "Подзорная труба II"
 improved_fire_control_system_desc:0 "Подзорная труба - это предмет, который можно использовать для увеличения масштаба определенных мест."
 advanced_fire_control_system:0 "Подзорная труба III"
 advanced_fire_control_system_desc:0 "Подзорная труба - это предмет, который можно использовать для увеличения масштаба определенных мест."
 sonar_desc:1 "Базовый набор гидрофонов позволяет отслеживать подводные цели путем обнаружения издаваемого ими звука.\n\nУстановка этого модуля в §YРедстоуновый Слот§! на §YЛегкие корабли§! или §YКрейсеры§! поможет им обнаружить вражеские §YПодводные лодки§!."
 improved_sonar_desc:1 "Используя модулированные звуковые волны, эта система может точно измерять азимут и расстояние до подводной цели.\n\nУстановка этого модуля §YРедстоуновый Слот§! на §YЛегкие корабли§! или §YКрейсеры§! поможет им обнаружить вражеские §YПодводные лодки§!."
 smoke_generator:0 "Костёр"
 smoke_generator_desc:0 "Некоторые незначительные модификации с кострами и дымовыми трубами легких и средних кораблей позволяют им выпускать много дыма, чтобы избежать или разорвать контакт с врагом."
 damage_control_2:0 "Отдельные ведра для воды"
 damage_control_2_desc:0 "Благодаря разделению основных ведер с водой вокруг судна вероятность попадания, делающего судно полностью неспособным бороться с пожарами, значительно снижается.."
 damage_control_3:0 "Бесконечный источник воды"
 damage_control_3_desc:0 "Поскольку расход воды в ведрах обычно зависит от главных двигателей, однократное и довольно легкое попадание в машинное отделение может привести к тому, что судно не сможет удержаться на плаву."
 coal_storages:0 "Хранение угля"
 coal_storages_desc:0 "Массовое хранение топлива требует сложного набора резервуаров, труб и клапанов для обеспечения его безопасности и легкодоступности."
 thermal_decomposition:0 "Термальная переработка I"
 thermal_decomposition_desc:0 "Последние разработки в области переработки древесины позволяют получать больше качественного топлива."
 thermal_decomposition2:0 "Термальная переработка II"
 thermal_decomposition2_desc:0 "Улучшенная конструкция печек позволяет снизить потери нефти при переработке."
 thermal_decomposition3:0 "Термальная переработка III"
 thermal_decomposition3_desc:0 "Новые технологии регенерации позволяют нам производить уголь из побочных продуктов технических процессов."
 thermal_decomposition4:0 "Термальная переработка IV"
 thermal_decomposition4_desc:0 "Новые открытия в области химии позволяют нам получать горючее из новых источников."
 thermal_decomposition5:0 "Термальная переработка V"
 thermal_decomposition5_desc:0 "Новые технологии и улучшение конструкции нефтеперерабатывающих заводов позволяют нам радикально повысить выработку и снизить потери нефти."
