﻿l_russian:
 nether_wastes:0 "Пустыши Нижнего Мира"
 nether_wastes_desc:0 ""
 soul_sand_valley:0 "Песчаная Долина Душ"
 soul_sand_valley_desc:0 ""
 crimson_forest:0 "Багровый Лес"
 crimson_forest_desc:0 ""
 warped_forest:0 "Искажённый Лес"
 warped_forest_desc:0 ""
 basalt_delta:0 "Базальтовые Дельты"
 basalt_delta_desc:0 ""
 port:0 "Порт"
 port_desc:0 ""
 fortress:0 "Крепость"
 fortress_desc:0 ""
 sand_town:0 "Песчанный Город"
 sand_town_desc:0 ""
 village:0 "Деревня"
 village_desc:0 ""
 dark_forest:0 "Тёмный Лес"
 dark_forest_desc:0 ""
 farmland:0 "Ферма"
 farmland_desc:0 ""
 end_islands:0 "Острова Края"
 end_islands_desc:0 ""
 end_city:0 "Города Края"
 end_city_desc:0 ""
 badlands:0 "Бесплодные Земли"
 badlands_desc:0 ""
