﻿l_russian:
 communist_revolutionary:0 "Социалист Революционер"
 communist_revolutionary_desc:0 "§LСторонник международной революции, надеющийся помочь стране, а в конечном счете и всему миру, перейти к социалистическому обществу.§!"
 democratic_reformer:0 "Вилладжист Реформатор"
 democratic_reformer_desc:0 "§LТвердо верящий в право игроков управлять собой, этот политик считает расширение их прав и возможностей первоочередной задачей и стремится к тому, чтобы страной управляли в соответствии с их мандатом.§!"
 fascist_demagogue:0 "Националист-Демагог"
 fascist_demagogue_desc:0 "§LДвижимый желанием объединить игроков под эгидой сильного государства, этот политик подчеркивает националистическую и милитаристскую риторику.§!"
 monster_propagator:0 "Пропагандист Монстров"
 monster_propagator_desc:0 "§L§!"
 motorized_equipment_manufacturer:0 "Конструктор Кавалерийского Снаряжения"
 electronics_concern:0 "Концерн Редстоуна"
 electronics_developer:0 "Разработчик Редстоуна"
 confused:0 "Сконфуженный"
 confused_desc:1 "§LЭтот генерал сконфуженный. Он понятия не имеет, что происходит и почему он здесь.§"
 colourblind:0 "Дальтоник"
 colourblind_desc:1 "§LУ этого генерала некоторые проблемы с видением вещей. Это может привести к нескольким ошибкам в полевых условиях.§"
 caustic_personality_desc:0 "§LЭтот офицер немного более соленый, чем большинство игроков.§!"
 operative_seducer_desc:1 "Этот оперативник продемонстрировал способность проникать в головы игроков - иногда через спальню."
 operative_master_interrogator_desc:1 "У этого оперативника есть способы заставить игроков говорить."
