﻿l_russian:
 TRIGGER_HAS_ARMY_MANPOWER_AT_LEAST:0 "Не менее чем $AMOUNT|*2H$ игроков в дивизиях на поле"
 TRIGGER_HAS_ARMY_MANPOWER_AT_MOST:0 "Не более чем $AMOUNT|*2H$ игроков в дивизиях на поле"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_LEAST:0 "Не менее чем $AMOUNT|*2H$ игроков в $TYPE|H$ дивизиях"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_MOST:0 "Не более чем  $AMOUNT|*2H$ игроков в $TYPE|H$ дивизиях"
 TRIGGER_NUM_OF_NUKES_MORE_THAN:0 "Наборы Визера больше $NUMBER|H$"
 TRIGGER_NUM_OF_NUKES_LESS_THAN:0 "Наборы Визера меньше $NUMBER|H$"
 TRIGGER_HAS_MANPOWER_MORE_THAN:0 "Игроков больше $NUMBER|*H$"
 TRIGGER_HAS_MANPOWER_LESS_THAN:0 "Игроков меньше $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_MORE_THAN:0 "Уровень иностранных игроков выше $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_LESS_THAN:0 "Уровень иностранных игроков ниже $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_MORE_THAN:0 "Гарнизонам нужно игроков больше, чем $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_LESS_THAN:0 "Гарнизонам нужно игроков меньше, чем $NUMBER|*H$"
 TRIGGER_RECRUIT_HAS_MANPOWER:0 "Свободных игроков — как минимум $NUMBER|*H$"
 TRIGGER_RECRUIT_HAS_NOT_MANPOWER:0 "Свободных игроков — максимум $NUMBER|*H$"
 TRIGGER_MANPOWER_PER_FACTORY:0 "Игроков на военный завод"
 TRIGGER_MANPOWER_IN_DEPLOYMENT_QUEUE:0 "Игроков в очереди на развертывание"
 TRIGGER_ARMY_MANPOWER_IN_STATE_OF_TYPE:0 "Игроки развернуты в регионе $STATE|H$ из $TYPE|H$ дивизий."
 TRIGGER_ARMY_MANPOWER_IN_STATE:0 "Игроки развернуты в регионе $STATE|H$."