﻿l_russian:
 CURRENT_MANPOWER:0 " - Сейчас Игроков: $VAL|*H1$ ($PER|%0H$)\n"
 UNIT_STAT_MANPOWER:0 "§TСейчас §HИгроков§! $VAL|H$ исходя из $MAX|H$§!"
 rocket_artillery:0 "Поддержка Фейерверковой Артилерии"
 rocket_artillery_brigade:0 "Фейерверковая Артилерия"
 mot_rocket_artillery_brigade:0 "Кавалерийская Фейерверковая Артилерия"
 mot_anti_tank_brigade:0 "Мобильная Анти-Танк"
 mot_anti_air_brigade:0 "Мобильная ПВО"
 mot_artillery_brigade:0 "Мобильная Артиллерия"
 motorized:0 "Кавалерия"
 motorized_desc:0 "Конная пехота. Более дорогая, но с хорошей мобильностью."
 mechanized:0 "Бронированная Кавалерия"
 mot_recon:0 "Мобильная Разведывательная Компания"
 mot_recon_desc:0 "Используя легкую конницу и мотоциклы, разведывательные роты могут продвинуться дальше и охватить больше территории для защиты флангов."
 motorized_rocket_brigade:0 "Мобильная Фейерверковая Артиллерия"
 motorized_rocket_brigade_short:0 "Моб. Ф. Артиллерия"
 motorized_rocket_brigade_desc:0 "Самоходная фейерверковая артиллерия позволяет использовать более крупные многоцелевые пусковые установки для фейерверков, которые могут как быстро входить, так и выходить из зоны поражения цели."
