﻿l_russian:
 #Politics
 THO_cultism_party:0 "Church of Notch"
 THO_neutrality_party:0 "Holy Defence Forces"
 THO_nationalist_party:0 "AHL"
 THO_nationalist_party_long:0 "Anti-Herobrine League"
 THO_villagism_party:0 "ECFP"
 THO_villagism_party_long:0 "Emerald City Freedom Party"
 THO_socialism_party:0 "HLC"
 THO_socialism_party_long:0 "Holy Labour Collective"
 THO_monster_party:0 "Rogue Monsters"
 #Character
 THO_father_herodus_desc: "§CWITH NOTCH WE WILL STRIVE§! \n Born from a Devout Notchist Seeker Family in 601 in Windreign; Herodus Bayleaf Goldwell, moved to Playerehem when he was only 7. He grew up to find a love in History, Geopolitics and Theology. He was always a charismatic and trustworthy person according to his peers. He joined the Grand Church of Notch in 629 as a Deacon, but he quickly rose to the top, acquiring priesthood and later on becoming an archbishop. After the death of Father Dmitri, who had led the nation for decades, Herodus saw the opportunity to become the Grand Notchist Priest, the leader of Emereth. After a vote among the cardinals, the charismatic Archbishop persuaded the election to his favour. At last, he rose to become the leader of the Notchists in 632. \n \n Although his charismatic and seemingly loving personality, some may dare to say that this is just a facade. His charismatic persona hides his true intentions; shall them be world hegemony? Or reforming notchism in his own views? No one knows. As of now, he is the best we can have for a leader..."
 #Focus Loc
 THO_blood_across_the_overworld:0 "Blood Across the Overworld"
 THO_blood_across_the_overworld_desc:0 "§RThe Overworld is in Flames... What can we even do?§!."
 THO_gods_navy:0 "God's Navy"
 THO_gods_navy_desc:0 "We will utilize of our great faith in God to build up a navy to fight off any raider at sea."
 THO_the_leviathan_desc:0 "A gigantic ship, composed of several weapons and artillery pieces, ready to destroy any who dare to enter our lands with perveted motivations."
 THO_the_leviathan:0 "The Leviathan"
 THO_archangels:0 "The Archangels"
 THO_archangels_desc:0 "We will raise several cruisers to protect our bay."
 THO_sons_sea:0 "The Sons of the Sea"
 THO_sons_sea_desc:0 "We will utilize destroyers to flood the waves with our firepower."
 THO_naval_maneuvers:0 "Study Naval Maneuvers"
 THO_naval_maneuvers_desc:0 "Studying naval maneuvers is essential to beat any opponent at sea."
 THO_sea_serpents:0 "Sea Serpents"
 THO_sea_serpents_desc:0 "Massive submarines, destroying and ravaging from the seas below will lead our path to victory."
 THO_ocean_apostles:0 "Apostles at Sea"
 THO_ocean_apostles_desc:0 "Our mighty navy will destroy the enemy by cutting them off from the overworld."
 THO_ocean_crusaders:0 "Ocean Crusaders"
 THO_ocean_crusaders_desc:0 "We will fight the waves with our Crusaders and land them in toughest of terrains and amphibious situation."
 THO_notch_dockyard:0 "The Notch Dockyard"
 THO_notch_dockyard_desc:0 "We will build a shipyard dedicated to our Mighty Lord Notch."
 THO_sermon_god:0 "Sermons of God"
 THO_sermon_god_desc:0 "We ought to teach the overworld about our religion, wether it be in a violent manner or a peaceful one. The Overworld shall be purified under the mantle of our saviour and creator Notch."
 THO_infinity_assault:0 "Infinity Assault"
 THO_infinity_assault_desc:0 "The Infinity of Notch's creation shall send those sinners to burn. We will overwhelm and maul them one by one. Our teeth shall grind their hopeless cries and they fall under the Crusaders force"
 THO_god_shield:0 "God's Shield"
 THO_god_shield_desc:0 "The Holy Land is sacred. The Jealousy of the sinners who try to invade and crack through our walls will be met with our heavy firepower. Defense is the best Offense for these fools who dare to proclaim their Saviour wrong."
 THO_holy_logistics:0 "Holy Logistics"
 THO_holy_logistics_desc:0 "We must study logistics to prevent our Crusader Knights to fall under the Sinner's weaponry in combat."
 THO_holy_land_defense:0 "Defense of Holy Land"
 THO_holy_land_defense_desc:0 "We must defend the Holy Land of Emereth at all costs."
 THO_recruit_archbishops:0 "Recruit Archbishops"
 THO_recruit_archbishops_desc:0 "We must recruit more Archbishops to our military ranks so we can fund the base of our Military."
 THO_templar_knights:0 "Crusader Knight Equipment"
 THO_templar_knights_desc:0 "We shall develop deadly weapons of war for all of our Crusaders Knights. These weapons will help us purify the overworld."
 THO_wrath_notch:0 "Wrath of Notch"
 THO_wrath_notch_desc:0 "Studies in TNT equipment is necessary for our advent in the battlefield. We will use Notch's Wrath to destroy and purge the Sinners."
 THO_perfect_harmony:0 "Harmony of the Machines"
 THO_perfect_harmony_desc:0 "We must industrialize in order to survive in the overworld. We will erect a great force, a divine wind, harmonical at heart. We will raise a great industry for our great saviour."
 THO_accelerationist_mad_men:0 "Accelerationist Mad Men"
 THO_accelerationist_mad_men_desc:0 "We will fund the Mad Scientists, who have discovered such wonderful things, to fortify our faith in the creation of our world."
 THO_divine_industrialism:0 "Divine Industrialism"
 THO_divine_industrialism_desc:0 "We shall industrialize to build up a great and all-mighty kingdom."
 THO_fruits_of_extractivism:0 "Fruits of Extractivism"
 THO_fruits_of_extractivism_desc:0 "We must open mines and extract the resources of our widely unexplored lands."
 THO_wood_carbonization:0 "Wood Carbonization"
 THO_wood_carbonization_desc:0 "We will use Lumber Carbonization to create synthetic coal for our industries and transportations."
 THO_industry_boom:0 "Industrialist Boom"
 THO_industry_boom_desc:0 "Our industries are booming! The Holy Land will stand tall in the question of industrialization!"
 THO_divine_lifeline:0 "Divine Lifeline"
 THO_divine_lifeline_desc:0 "We will upgrade the infrastructure of our lands."
 THO_emerald_city_uni:0 "Emerald City University"
 THO_emerald_city_uni_desc:0 "We will build a university for scientifical researches. We will greatly improve our research capabilities."
 THO_bring_in_weaponsmiths:0 "Bring in Weaponsmiths"
 THO_bring_in_weaponsmiths_desc:0 "We will recruit Weaponsmiths from foreign lands to build up our war industry"
 THO_light_industrial_works:0 "Invest in Light Industry"
 THO_light_industrial_works_desc:0 "We will start production on Light Industrial Complexes and related matters."
 THO_emerald_city_concrete:0 "Emerald City Concrete Plants"
 THO_emerald_city_concrete_desc:0 "The People need housing and shelter, so do industries need concrete for their warehouses and facilities. We will improve our output through the creation of Concrete Plants in Emerald City."
 THO_playerehem_crossbow_factory:0 "Playerehem Crossbow Factory"
 THO_playerehem_crossbow_factory_desc:0 "We will build a factory in PLayerehem to build up our military capabilties."
 THO_industrialist_progress:0 "Industrious Progress"
 THO_industrialist_progress_desc:0 "We will invest in industrial research to improve our methods of production."
 THO_blood_god:0 "The Blood of God"
 THO_blood_god_desc:0 "We will utilize redstone gear to improve automation in our nation"
 THO_heaven_production:0 "Heavenly Production"
 THO_heaven_production_desc:0 "We will utilize our new research to increase our productive output."
 THO_crusader_march:0 "Gallop of the Hussars"
 THO_crusader_march_desc:0 "Speed and maneuver is essential in the battlefield. We will found a branch of the army; The Hussars. They will blast through the battlefield, with speed and force, they will destroy our enemies and gather recon for our armed forces."
 THO_emerald_city_military:0 "Emerald City Military Complex"
 THO_emerald_city_military_desc:0 "We will fund the construction of a complex in Emerald City destined to weapons production and manufacturing."
 THO_expect_god:0 "Can't Expect God to do all the Work"
 THO_expect_god_desc:0 "Researches in Tank Technology is important to mantianing our military strength"
 tho_templars:0 "The Templar Knights"
 tho_templars_desc:0 "The Templars shall manifest the word of God, bringing to light all that is true. No sinner shall stand before us."
 THO_name_of_notch:0 "In the Name of Notch"
 THO_name_of_notch_desc:0 "The lands of Emereth follow Notch's Rule. We are the manifestation of his word."
 THO_cultist_threat:0 "The Heresy Gnaws"
 THO_cultist_threat_desc:0 "Heretics still proliferate in the Northeast. Even after all the region has been through..."
 THO_admin_support:0 "Support from the Admins"
 THO_admin_support_desc:0 "We must gather support from the admins to raise our crusaders. Anything goes. We need equipment."
 THO_last_hope:0 "Last Beacons of Hope"
 THO_last_hope_desc:0 "The Northern Reconstruction Authority is the last standing hope of the overworld to combat herobrine. We must strenghten our bonds."
 THO_notch:0 "Apostles of Notch"
 THO_notch_desc:0 "We must spread Notch's teachings in the overworld. His great teachings must be recognized by all."
 THO_bastions:0 "Bastions of God"
 THO_bastions_desc:0 "Certain locations are Holy or Important for our cause. We need to claim them as our own."
 THO_gods_defenses:0 "God's Defenses"
 THO_gods_defenses_desc:0 "We need to defend Emereth at all costs. We will recruit templar knights and fight off any foreign agression."
 THO_nun_yemi:0 "Sister Yemi's Holy Watchers"
 THO_nun_yemi_desc:0 "Sister Yemi of the Great Church suggested the creation of of an intelligence agency under her leadership. She is known for being a promenant and famous Nun, with intellectual knowledge in combat and infiltration. A true natural seducer. We shall grant her said agency and let her into the ranks."
 THO_holy_land:0 "Gather the Believers"
 THO_holy_land_desc:0  "With rising persecution in the overworld, believers in the faith have once again started to meet danger and struggle. We need to bring them into our lands and help them settle down. We will not fail our brothers in the overworld."
 THO_foreign_crusade:0 "Foreign Crusaders"
 THO_foreign_crusade_desc:0 "We must send our Crusaders outwards. Our templars will help to solve the conflicts in the overworld."
 THO_kingdom_of_emereth:0 "Holy Kingdom of Emereth"
 THO_kingdom_of_emereth_desc:0 "We have taken the holy lands of the Admins. We can finally manifest the final stage of our nation of god."
 #Events
 tho.customtt2: "§RBlood Across the Overworld§!"
 tho.customtt1: "§RTHE SINNERS WILL PAY.§!"
 tho.1.d: "After the fall of the crooked Herobrine Troops, The Northeast was reorganized at once. The Grand Northern Army carved up the territories, dividing it into the Free City of Starzenburg, the Northeastern Military Authority and the League of generals. All to defend against a possible cultist uprising. The Arbeiters and Saherita too joined up, willing to fight back against Herobrine's Heresy. And this is where the Cult of Notch Arose. Founded in 540, led by Father Alexander, The Cult was one of the Governments that were later stablished by the GNA; it was a true safehaven for the notchists to unite against Herobrine cultism, and for believers in the faith to organize with the GNA to combat cultism in its entirety. \n \n However, the settlements in Emereth, the Promised Land of the notchists, grew into something bigger that the GNA could handle. The cult turned into a fully functional nation, with two grand cities populated by believers and devout notchists from all around the overworld. This led to the Grand Northern Army granting our region complete autonomy in 593. This marked the transition of the Cult from an semi-autonomous Anti-Herobrine government to an equal, independent and fully self-sufficient nation. The wish to combat heresy mantained the newly founded nation in the Northern Reconstruction Alliance. \n \n Nowadays, we are one of the beacons of pilgramage and notchists believers in the overworld. We are true crusaders of faith, with our knights stablishing total order over herobrine cultism in the Promised Lands. We hold steadfast relations with the Admins, for whom reside our mighty lord Notch."
 tho.2.d: "The West had fallen under a terrible curse... The crooked and perverted heretics of the north organized their army and whoring under their leader 'Herobrine', they sold their souls for a degenerate cause. The heresy left thousands, no... tens of thousands, HUNDREDS OF THOUSANDS, displaced, multilated and dead. The Northeast, under the Grand Northern Army and the Reconstruction Authority pushed back the heretics out of the lands, destroying Herobrine's ambition in taking over the west. \n \n Later on, it'd spread the foul hands of disorder and terror in the east. The Second Unification War destroyed the once shiny East. The Eastern Kingdom's grasp in their rightful lands was betrayed by their clay, for which rose monsters that destroyed and wrecked havoc. The once lively Hexus Empire too feel for the pests of the diseased Rothold, and the preying eyes of Herobrine's ambition. Their armies would soon fall. The King of the Fallen Eastern Continent led a special forces group which destroyed Herobrine and led him back once and for all to his wretched island. \n \n Despite all his defeats, there are rumors; folk tales and insights from poor warhearts and adventurers which tell of a return of the malefic tyrant to his ambitions. Some say that he might be orchestrating the recent cultist attacks in the lands of Craftia and Imperia. Whatever may happen, we are ready to stop this anthropophagy."
 tho.3.d: "The suffering. The Tears. The pain and sorrow. The sweat and blood of the believers in notchism, have all led up to this moment. We raised great structures, monuments and symbols to our mighty lord. We never lost his teachings and we have always certified to mantain him close to our hearts. We are fires of will, burning bright, individually in a grand circle, almost like a bonfire of dreams and hopes; bond together by our savior and our faith. \n \n Even with the persecution and threats of the evil echoes from the north, we have made it to the Holy Island at last. \n \n We are no longer but a Cultist Regime, we are a true Kingdom. The Kingdom of Emereth. The Holy Kingdom for which will last eternally. Notch is infinite. The World is infinite. All-encompassing, we will devout ourselves to carry his faith outwards and beyond. No amount of degenerate heresy and jealousness will make our conquests for god falter. AVE NOTCH!!!"
 tho.4.d: "The World is Suffering. The Sins and Cowards of the West have destroyed Harmony in the Old Order. The Empire of the Southern Players is but a husk of itself, Imperia's emperor is now but a mumbling old man and the Confederation is nearing collapse. The lack of order in the West has proven their unfortunate faith, truthfully a work of Herobrine. \n \n §RIn the East, everything has been completely corrupted... Anarchy Reigns.§! Herobrine has brought the prospering Kingdom into its downfall, being but a fallen and decaying corpse of order. The Monsters and Mobs thrive in this demonic hell. This lack of order too gave prospects for new empires. The Lytch King and the Enchanted Lands are competing to see who can take the East and replace the Fallen Kingdom. A true disgrace. \n \n As the believes of Notch, the Templars of the Holy land, the Crusaders of Faith, we are to defend what is holy with all we got; §R No matter what the cost.§!"
 #Ideas
 tho_hussars: "Holy Hussars"
 tho_weakened: "Herobrine Heretics"
 tho_holy_fortifications: "Holy Fortifications"
 tho_templar_knights: "Templar Knights"
 THO_playerehem_crossbows: "Playerehem Crossbow Factory"
 THO_emerald_city_concrete_idea: "Emerald City Concrete Plant"
 THO_industrialism: "Industrialism"
 tho_accelerationist_mad_men: "Accelerationist Scientists" 
 tho_accelerationist_mad_men_2: "Accelerationist Scientists"  
 tho_notch_crusaders: "Notchist Crusaders"
 tho_notch_crusaders_desc: "The Cult of Notch is determined to spread Notchism and its teachings across the overworld; the military is composed of devout Notchists and believers who will fight and give up their lives in the name of Notchism. The Cult is staunchly against Herobrine and considers all of his follower's filthy heretics."
 tho_union_of_the_blade: "Union of the Blade"
 tho_union_of_the_blade_desc: "Cooperation with the GNA is essential to destroy herobrine influence in our area. Herobrine musn't take a hold in the West. Specially in the Northeastern Region." 
 tho_apostles_of_notch: "Apostles of Notch"
 tho_apostles_of_notch_desc: "We are to manifest Notch's will and divine intervention. We will put the overworld in salvation."
 tho_holy_watchers: "The Holy Watchers"
 tho_holy_watchers_desc: "Led by Sister Yemi, this is a Secret Intelligence Agency Specialized in infiltrating foreign governments and gathering intel on them. They carry undercover operations as 'Pilgrims', Normal Civilians, Military Personel and even Heretics. With Yemi at the head of this agency, there is a specialized female-only squadron of operators going by the name of 'The Nuns'."
 tho_notch_crusaders_2: "Notchist Crusaders"
 tho_notch_crusaders_2_desc: "The Cult of Notch is determined to spread Notchism and its teachings across the overworld; the military is composed of devout Notchists and believers who will fight and give up their lives in the name of Notchism. The Cult is staunchly against Herobrine and considers all of his follower's filthy heretics."
 tho_holy_land: "Notchist Immigrants"
 tho_holy_land_desc: "With persecutions across the overworld, in nations such as Haven, Western Dark Lands, Enchanted Lands, The now Defunct Villager Confederation; taken by the corrupt pillager folk, territories of Sapaude; too overtaken by pillagers, several Monster Clans in the East and many more, our Holy Lands are the last surviving hope of mantaining the believers and their familes alive and well; shielding them from preying heretics."
 tho_holy_kingdom: "Sacred Kingdom of Heaven"
 tho_holy_holy_kingdom_desc: "Our nation is the manifestation of Notch's Will. All who serve under his teachings and seek refugee in our nation shall be accepted and cared for. No matter who is it. We are the true Kingdom of Heaven."
 #Traits
 THO_priest_of_notch:0 "Priest of Notch"
 #Decisions
 THO_coring_category_desc: "Ever since we arrived in these lands, we have spreading the good word of god. But now that we have risen up as a proper state, we ought to give our neighbors holyness and salvation, so as the holy places which are so endangered in the overworld. The Cult of Notch will never leave behind their brothers in Notch, and will do their best to fight off cultism."
 THO_coring_category: "Converting the Lands"
 THO_coring_decision1: "Take back the Holy Land"
 THO_coring_decision2: "Sermon of Mount Sage"
 THO_coring_decision3: "Purify Ampul Fortress"
 THO_coring_decision4: "Returning Starzenburg to God"
 THO_coring_decision5: "Fangs of the Tundra"
 THO_coring_decision6: "The Lone Port Cries" 
 THO_coring_decision7: "Lightening the Slopes"
 THO_coring_decision8: "The Citadel meets Faith"
 THO_coring_decision9: "The HQ finds God"
 THO_coring_decision10: "Winds of Faith"
 THO_coring_decision11: "Redemption of the Prisoners"
 THO_coring_decision12: "Beacon of God"
 THO_coring_decision13: "The City of God's Stone"
 THO_coring_decision14: "Religion and Mini-Games"
 THO_coring_decision15: "Caledoor's Redemption"
 #Gathering Storm
 THO_GATHERING_STORM_DESC: "DEUS VULT! We are a nation devouted to Notch and his teachings. Under Father Herodus, we will be the beacon of Notchism in the Overworld and the Anti-Herobrine Crusaders. Emereth is our sacred home and will stand as it is for all of time. Despite our devotion to destroying the heretics, rumors talk of a return from Herobrine... May they be true, and we ought to ready ourselves for another great struggle."