﻿l_russian:
 ###Introduction###
  ##Bookmark##
   SWL_GATHERING_STORM_DESC: ""EVERYTHING HAS A PRICE" or so the old saying goes. For centuries our people have defined this phrase each generation in their own way. For every Teillian it has always meant life, liberty, and the pursuit purpose. Long have we sought adventure to seek ourselves and return to our kindred reborn. For always and eternity we will seek to thrive.\nAnd for all this our way of life has not adapted even as greed, corruption, and our lost youth threatens to undermine all we stand for. The tides are coming. Will we weather the coming storm or falter in the face of change; buried and forgotten?"
 ###Politics###
  ##Country Names##
 SWL:0 "Юго-западная лесопромышленная компания" 
 SWL_DEF:0 "Юго-западная лесопромышленная компания"
 SWL_ADJ:0 "Юго-западная лесопромышленная компания"
   #SWL_villagism: "Teilian Republic"
   # SWL_villagism_DEF: "the Federal Republic of Teilia"
   #SWL_socialism: "Teilian Socialist Republic"
   # SWL_socialism_DEF: "the Teilian Socialist Republic"
   #SWL_agrarian_socialism: "Telian Confederation"
   # SWL_agrarian_socialism_DEF: "the Socialist Confederation of Teilia"
   #SWL_anarchist_communism: "Teilian Communes"
   # SWL_anarchist_communism_DEF: "the Free Communes of Teilia"
   #SWL_nationalist: "Teilian Meritocracy"
   # SWL_nationalist_DEF: "the Meritocratic State of Teilia"
   #SWL_national_corporatism: "Teilian Corporatocracy"
   # SWL_national_corporatism_DEF: "the Corporatocracy of Teilia"
   #SWL_irredentism: "Teilian Republic"
   # SWL_irredentism_DEF: "the Republic of Teilia"
   #SWL_jingoism: "Teilian Republic"
   # SWL_jingoism_DEF: "the Republic of Teilia"
   #SWL_neutrality: "Teilian Confederation"
   # SWL_neutrality_DEF: "the Teilian Confederation"
   #SWL_monster: "Fortuna"
   # SWL_monster_DEF: "the Immortal Empire of Fortuna"
   #SWL_cultism: "Gaia Inumera"
   # SWL_cultism_DEF: "the Forests of Gaia Inumera"
   # SWL_cultism_ADJ: "Gaieese"
  ##Political Parties##
   #SWL_villagism_party: "Federalists"
   # SWL_villagism_party_long: "The Federalist Party"
   #SWL_socialism_party: "Socialists"
   # SWL_socialism_party_long: "The Socialist Party"
   #SWL_nationalist_party: "Unitarians"
   # SWL_nationalist_party_long: "The Unitarian Party"
   #SWL_neutrality_party: "Reformists"
   # SWL_neutrality_party_long: "Confederal Reformationists"
   #SWL_monster_party: "Fortuna Immortalis"
   # SWL_monster_party_long: "The Immortals of Fortuna"
   #SWL_cultism_party: "Gaia Inumera"
   # SWL_cultism_party_long: "The Society for the Restoration of Gaia"
 ###Characters###
  ##Leaders##
   TWN_jsschlatt: "J.S. Schlatt"
    TWN_jschlatt_leader_desc: ""
   SWL_yvain_wright: "Yvain Wright"
    SWL_ywright_leader_desc: ""
    SWL_ywright_political_desc: ""
   SWL_alfons_colaver: "Alfons of Colaver"
    SWL_acolaver_leader_desc: ""
    SWL_acolaver_political_desc: ""
   SWL_teilian_communities: "The Tellian Communities"
    SWL_tcommunities_leader_desc: ""
    SWL_tcommunities_political_desc: ""
   SWL_owen_macdonal: "Owen MacDonal"
    SWL_omacdonal_leader_desc: ""
    SWL_omacdonal_commander_desc: ""
    SWL_omacdonal_political_desc: ""
   SWL_morrigan_merryweather: "Morrigan Merryweather"
    SWL_mmerryweather_leader_desc: ""
    SWL_mmerryweather_commander_desc: ""
    SWL_mmerryweather_chief_desc: ""
   SWL_duncan_fordwater: "Duncan Fordwater"
    SWL_dfordwater_leader_desc: ""
    SWL_dfordwater_political_desc: ""
    SWL_duncan_reunited: "§YDuncan§! §Chas made peace§! with §YYvain§!"
   SWL_meegan_fordwater: "Meegan Fordwater"
    SWL_mfordwater_leader_desc: ""
    SWL_mfordwater_political_desc: ""
    SWL_meegan_reunited: "§YMeegan§! §Chas made peace§! with §YYvain§!."
   SWL_david_bayleaf: "David Bayleaf"
    SWL_dbayleaf_leader_desc: ""
    SWL_dbayleaf_political_desc: ""
   SWL_alexis_korbas: "Alexis Korbas"
    SWL_akorbas_leader_desc: ""
   SWL_confederal_congress: "Confederal Congress"
    SWL_ccongress_leader_desc: ""
   SWL_ferris_wildenborn: "Ferris the Wilden Born"
    SWL_fwildenborn_leader_desc: ""
    SWL_fwildenborn_chief_desc: ""
   SWL_gareth_needleton: "Gareth Needleton"
    SWL_gneedleton_commander_desc: ""
    SWL_gneedleton_chief_desc: ""
 ###Ideas/Flags/Concerns###
  ##Starting Ideas##
   SWL_lost_generation: "The Lost Generation"
    SWL_lost_generation_desc: "For centuries our citizens have fought in conflict both at home and abroad. It has become so entrenched in our culture that many young players travel abroad rather than have families of their own. This has caused a drain on our population and the capacity of our confederation to function.\n\nIn recent years the conflict against the horde has taken many, returning only those who have been too scarred to fight. This leaves us with a large absence; a lost generation that is a drain on our communities."
   SWL_strained_economy_3: "Strained Economy"
    SWL_strained_economy_3_desc: "Our ability to trade with the outside world is the lifeblood of our economy. Through our major exports of fruit, lumber, and metal we have largely been able to trade for the goods we desperately lack. The resulting flow of wealth and goods has done wonders for the standard of living of our communities.\n\nIn recent years however we have suffered loss at the hands of pirates and trade competitors. We have stemmed the effects thus far, but by our projections economic collapse is inevitable. We must prepare for this eventuality by any means necessary."
   SWL_wood_war_legacy: "Legacy of the Wood Wars"
    SWL_wood_war_legacy_desc: "In the not so distant past we have had various disagreements amongst ourselves and with our neighbors. The most notable of these altercations have led to significant bloodshed. The resulting tensions continue to mar relations between all involved.\n\nEven now the inability of our government to address these issues gives rise to those who whisper of change whether the means justify the ends or not. Should we ill minister this developing situation the legacies of the past may result in unforeseen consequences."
  ##Normal Idea##
   SWL_strained_economy_1: "Shattered Economy"
    SWL_strained_economy_1_desc: ""
   SWL_strained_economy_2: "Shrinking Economy"
    SWL_strained_economy_2_desc: ""
   SWL_strained_economy_4: "Busting Economy"
    SWL_strained_economy_4_desc: ""
   SWL_strained_economy_5: "Booming Economy"
    SWL_strained_economy_5_desc: ""
   SWL_wood_war_legacy_reduced: "Road to Recovery"
    SWL_wood_war_legacy_reduced_desc: "In the not so distant past we have had various disagreements amongst ourselves and with our neighbors. The most notable of these altercations have led to significant bloodshed. The resulting tensions continue to mar relations between all involved.\n\nAs the political fallout has come to rest the political landscape has come to a quiet standstill. While our troubles are by no means over, we can rest assured that civil unrest will not explode in the near future. With time, perhaps these issues will finally come to rest."
   SWL_wood_war_memorial: "Forgiven, Not Forgotten"
    SWL_wood_war_memorial_desc: "In the not so distant past we have had various disagreements amongst ourselves and with our neighbors. The most notable of these altercations have led to significant bloodshed. The resulting tensions continue to mar relations between all involved.\n\nWhile the majority of the population has at last come to terms with their grudges recovery will never truly heal the wounds of the past. At the very least we can work together for a better tomorrow without resorting to catastrophic infighting. Let us never forget what brought us to the present and protect that which we hold dear."
   SWL_agricultural_revival: "Agricultural Revival"
    SWL_agricultural_revival_desc: "One of the key tenants brought forward by Afons of Colaver was his policy of self sufficiency. While governments may change hands, it is hoped that this policy will sustain us for generations to come."
   SWL_strained_economy_temp_stem: "Suspended Economy"
    SWL_strained_economy_temp_stem_desc: "Our ability to trade with the outside world is the lifeblood of our economy. Through our major exports of fruit, lumber, and metal we have largely been able to trade for the goods we desperately lack. The resulting flow of wealth and goods has done wonders for the standard of living of our communities.\n\nWe have managed to stem the bleeding further with a temporary cessation of projective buying. While this will obviously cause issues, we have managed to save some money in the process. This should allow us to divert funding to projects that will stabilize our economy."
   SWL_strained_economy_temp_reduced: "Recovered Economy"
    SWL_strained_economy_temp_reduced_desc: "Our ability to trade with the outside world is the lifeblood of our economy. Through our major exports of fruit, lumber, and metal we have largely been able to trade for the goods we desperately lack. The resulting flow of wealth and goods has done wonders for the standard of living of our communities.\n\nWith our recent economic developments we have managed to stabilize our economic situation. It may be wise to reestablish trade relations abroad now that we can afford to do so."
   SWL_strained_economy_temp_thriving: "Waystop of the East"
    SWL_strained_economy_temp_thriving_desc: "Our ability to trade with the outside world is the lifeblood of our economy. Through our major exports of fruit, lumber, and metal we have largely been able to trade for the goods we desperately lack. The resulting flow of wealth and goods has done wonders for the standard of living of our communities.\n\nAt last we have achieved an economic model that will sustain and allow us to thrive. With wealth at our disposal we can even begin to tax and profit off passerby. Let the world envy our economic might!"
   SWL_lost_generation_1m: "$SWL_lost_generation$"
    SWL_lost_generation_1m_desc: "For centuries our citizens have fought in conflict both at home and abroad. It has become so entrenched in our culture that many young players travel abroad rather than have families of their own. This has caused a drain on our population and the capacity of our confederation to function.\n\nWith internal matters beginning to settle, we have started the process to recall those who have traveled abroad in order to better deal with the situation. What this may entail is yet to be seen - if any return at all."
   SWL_lost_generation_2m: "$SWL_lost_generation$"
    SWL_lost_generation_2m_desc: "$SWL_lost_generation_1m_desc$"
   SWL_lost_generation_3a: "The Search for Purpose"
    SWL_lost_generation_3a_desc: "For centuries our citizens have fought in conflict both at home and abroad. It has become so entrenched in our culture that many young players travel abroad rather than have families of their own. This has caused a drain on our population and the capacity of our confederation to function.\n\nWe have begun the process of organizing both our expats and their ideas to sort out our woes. They are becoming slightly more organized so that we may not suffer their absence quite so much should they travel abroad."
   SWL_lost_generation_3b: "$SWL_lost_generation_3a$"
    SWL_lost_generation_3b_desc: "$SWL_lost_generation_3a_desc$"
   SWL_lost_generation_3c: "$SWL_lost_generation_3a$"
    SWL_lost_generation_3c_desc: "$SWL_lost_generation_3a_desc$"
   SWL_lost_generation_4a: "A Heart for Adventure"
    SWL_lost_generation_4a_desc: "For centuries our citizens have fought in conflict both at home and abroad. It has become so entrenched in our culture that many young players travel abroad before settling down for the latter part of their lives. When they inevitably return, they come learned and experienced in the ways of the world.\n\nWe will never be able to truly subvert the cons of this time honored tradition, but we have laid the foundations that those who travel abroad to seek themselves will return and be better for it. They in turn can share their wisdom with others and strengthen the whole."
   SWL_lost_generation_4b: "$SWL_lost_generation_4a$"
    SWL_lost_generation_4b_desc: "$SWL_lost_generation_4a_desc$"
   SWL_urbanite_funding: "Urbanite Housing Funds"
    SWL_urbanite_funding_desc: "The urban housing fund creates provisions for local urban housing to be built. It further incentivizes businesses to build such structures along with key infrastructure to support such populations. With continued progress we will succeed in our goals in no time."
   SWL_infrastructure_funding: "Commerce and Infrastructure Funds"
    SWL_infrastructure_funding_desc: "With funding allocated to the project we can construct roadways, railways, waterways, and crucial industries to connect and improve the undeveloped regions of the Azure. With continued progress we will succeed in our goals in no time."
  ##Designers and Concerns##
   SWL_coal_n_barrels_co: "Coal n' Barrel Company"
    SWL_coal_n_barrels_co_desc: ""
   SWL_bloc_iron_golem_co: "Bloc Iron Golem Division"
    SWL_bloc_iron_golem_co_desc: ""
   SWL_harimore: "Harimore Shipwright Co."
    SWL_harimore_desc: ""
   SWL_fordwater_co: "Fordwater Marineworks"
    SWL_fordwater_co_desc: ""
   SWL_brunsbryr: "Brunsbryr Waterworks"
    SWL_brunsbryr_desc: ""
   SWL_beardless_co: "Beardless Inc."
    SWL_beardless_co_desc: ""
   SWL_templebrook_brothers_co: "Templebrook Brothers"
    SWL_templebrook_brothers_co_desc: ""
   SWL_FKE_fortio_co: "Fortio Aeronautics"
    SWL_FKE_fortio_co_desc: ""
   SWL_shorebrothers_co: "Shoreline Hydronautics"
    SWL_shorebrothers_co_desc: ""
   SWL_ginger_horse_courier: "Ginger Horse Courier"
    SWL_ginger_horse_courier_desc: ""
   SWL_axe_n_bow_industries: "Axe n' Bow Industries"
    SWL_axe_n_bow_industries_desc: ""
   SWL_cowtapult_inc: "Cowtapult Inc."
    SWL_cowtapult_inc_desc: ""
   SWL_guineveres_odements: "Guineveres Odements"
    SWL_guineveres_odements_desc: ""
   SWL_rocky_road_industries: "Rocky Road Industries"
    SWL_rocky_road_industries_desc: ""
   SWL_crimson_sons_co: "Crimson and Sons Ltd."
    SWL_crimson_sons_co_desc: ""
   SWL_southwestern_lumber: "South-Western Lumber"
    SWL_southwestern_lumber_desc: ""
   SWL_schlatt_co_sebranch: "Schlatt Co. Franchise"
    SWL_schlatt_co_sebranch_desc: ""
  ##Country Flags##
   SWL_power_struggle: "§OThe government is unstable.§!"
   SWL_military_reforms: "§GMilitary has been reformed.§!"
   SWL_government_stands: "The government has survived."
   SWL_government_seized: "The congress has been seized."
   SWL_morrigan_expelled: "Macdonal has betrayed Merryweather."
 ###National Focuses###
  ##Storyline Branch - Initial##
   SWL_S0000: "The Congress of 648"
    SWL_S0000_desc: "With the passing of the New Year's Celebration's the sovereign communities of the Azure are preparing their delegates to meet at the annual Fordwater Congress to discuss matters of importance to the Teilian Confederation. This meeting promises to be of the utmost importance as calamity will inevitably befall the country in the near future."
    SWL_ES.000000.t: "A New Year, A New Horizon"
     SWL_ES.000000.d: "The New Year has passed leaving players across the region exhausted from the festivities. The prior night's snowfall had been a most welcome reprieve from the struggles of life in the Azure. Schlatt would not miss the rowdy workers, the stubborn officials, or the lack of Emeralds. When the moon rose later in the evening he would be long gone with barrels of what he had gained in tow, off to old pastures.\n\nThe thought of going home instilled the mogul with excitement. Sure he'd have to deal with the competition, but if his business had lasted this long in this home away from home he would surely manage. The savvy businessman would at last be where it all started with old and new friends alike. The thought of encountering Stalldisks and Hankcoin scams would give him pause, but it was nothing that couldn't be brushed off. It would all be worth it in the end. Maybe he would reopen Schlatt Co or even retire. No matter what with the stacks of emeralds in his possession, the sky would be the limit."
     SWL_ES.000000.a: "To boldly go north!"
    SWL_ES.000001.t: "The 34th Confederal Convention"
     SWL_ES.000001.d: "As the delegates took their seats in Fordwater Hall, Mr. Bayleaf replayed the speech he had practiced for the entire week repeatedly. As speaker, it would be his duty to lead the charge towards a miracle and away from what would likely be the country's darkest hour. All his life, the lives of his parents, and those before them had led to this moment. If the congress failed here when the Teilian world was on the verge of what seemed a dark age, it would certainly plunge into irrecoverable despair.\n\nAs the last of the delegates had taken their seats, the bell rested in the steeple of Fordwater Hall rung thirteen times. Bayleaf rose from his seat, cleared his throat, and turned to address the gathered delegates."
     SWL_ES.000001.a: "Delegates of the Congress, I welcome you.\n§GNew Decisions Have Been Unlocked!§!"
     SWL_ES.000001.cett: "With the §Y43rd Confederal Convention§! having taken place, the delegates are §Otemporarily empowered§! to conduct §YAffairs of State§! on behalf of the confederation for §Gbetter§! or §Rworse§!. Peruse the decisions for more details."
     SWL_congress_unlocked: "§CCongress has Convened§!"
   SWL_S0100: "Cannibalize the TECA"
    SWL_S0100_desc: "For almost a century, the Teilian Eastern Customs Agency has had it's hand in backdoor dealings and is a known source of corruption within the weak Confederal government. We should repurpose what we can and sell the remaining assets to private buyers to fund other projects."
    SWL_S0100_cett: "Will receive §G50,000 Emeralds§! from asset sales.\n§OThe §YFordwater Estate§! will not be pleased.§!"
   SWL_S0101: "Empower the TECA"
    SWL_S0101_desc: "The Teilian Eastern Customs Agency is critical to our ability to effectively regulate the global facing element of our economy. If we invest our time and effort into stamping out corruption from within, we could revitalize it as an effective apparatus of any future government."
    SWL_S0101_cttt: "Requires §Y80,000 Emeralds§! in the coffers."
    SWL_S0101_cett: "Will lose §R80,000 Emeralds§! from agency spending.\n§G§YThe Delegate from Fordwater§! will support §gBayleaf§!.§!"
   SWL_S0102: "Restoring Colaver"
    SWL_S0102_desc: "Colaver is the heart of our woodworking and shipwright trades. Of recent times various corporations and interests have bled the city dry leaving the city a barely functional husk. We must appoint a committee to solve this situation lest it spell doom for our flagging economy."
    SWL_ES.010200.t: "The Matter of Colaver"
     SWL_ES.010200.d: "After many days of debate, the committee charged with finding solutions to revitalizing Colaver has reached an impasse. There are three major camps of thought on the matter.\n\nOne group wishes to improve the infrastructure in order to better allow commerce, people, and goods to flow in the region. No doubt the local businesses will be thankful for the cost reductions on their operations. Such a project however will take time and resources which will cost a fair amount of emeralds and not address other issues we currently face.\n\nAnother solution involves dealing with the workforce directly. In this way work hours would be shortened by law, unions would be given an official channel for grievance, and quality of life would be improved by public projects. This however will lead to slower production and inefficiency at the cost of appeasing general unrest.\n\nThe third option presented involves buying out businesses and creating a government run enterprise. This will of course create jobs and create competition in monopolized sectors. However many fear this will lead to unforeseen consequences and a sink hole of funding."
     SWL_ES.010200.a: ""
     SWL_ES.010200.b: ""
     SWL_ES.010200.c: ""
  ##Temp Political Branch##
   SWL_P0000: "Rocky Road to Nationhood"
    SWL_P0000_desc: "It is 648. The road to nationhood is often paved with the best intentions, yet not all roads are as smooth or lead to the best of places; few do. The coming turmoil will certainly see to that. No matter what happens it is imperative the Confederation as a whole become the better for it. Who will ultimately lead the new government is up to fate and the whims of chance."
    SWL_P0000_ctt: "Congress has stabilized or the crisis has passed."
    SWL_EP.000000.t: "Troubles in Fordwater"
     SWL_EP.000000.d: "This morning Merryweather, several members of her personal guard, and dozens of congressional deputies entered Fyrdwater Hall to arrest it's members on charges of corruption and treason. The majority of it's members have been detained save for the representatives from Colaver and Lapiza. While Morrigan as congressional marshal is empowered to make such an accusation, this act was done without due process and is thus illegal. Some murmur that his is nothing short of a power grab if not an outright coup d'tat.\n\nCurrently the marshal's intensions are unknown though we suspect a message be sent by late afternoon at the soonest. Until such a time however it is of the utmost importance that the situation be contained. The local militia has already taken up positions around the blocks near Fyrdwater Hall and Captain Gareth has been summoned back from leave.\n\nIt will take some time to prepare any response, so the militia has decided to wait for Gareth to return before taking further action. It is strange that today a seemingly normal day would lead to such unusual events. Aside from a few stockades occupying the streets no one seems to mind and there is no panic as of yet."
     SWL_EP.000000.a: "Err... Business as usual then?"
    SWL_EP.000001.t: "Siege at Fyrdwater Hall"
     SWL_EP.000001.d: "It's been about a week since the Hall has been occupied. The occupying marshal's forces made contact with the militia's stockade at Fyrd Street two days ago and requested that the militia allow them to pass. The militia sergeant refused and after a terse verbal altercation between both sides, the stockade was fired upon. A short firefight ensued with casualties suffered on both sides. Thankfully there have been no deaths reported as of yet. There have been similar incidents all week with similar results. The militia have managed to acquire and set up some TNT cannons loaned to them by Tarlenian mercenaries of questionable motive.\n\nWhen Commander Gareth arrived this morning the militia received a letter from Merryweather. She has reaffirmed the charges against the Congress and has demanded that the militia stand down by nightfall. To make matters more complex the Unitarian leader MacDonal has come to the city and seeks an audience with Commander Gareth. He claims to have important information regarding this escalating situation and wishes to help."
     SWL_EP.000001.a: "So what does this all mean?"
    SWL_EP.000002.t: "A Fateful Decision"
     SWL_EP.000002.d: "The situation is thus...\n\nIf Gareth wishes, he can order a bombardment of Fyrdwater Hall, attempt to storm the building, and arrest Merryweather. This is likely to put the congressional representatives in danger and outrage both their respective constituents and the general public. Furthermore there is no guarantee of success.\n\nThere is also the option of ascending to Merryweather's request which may lead to unexpected results. We are unsure of the marshals intentions and this may lead to something that will haunt us later.\n\nThe increasingly desperate knocking and please from the door are a third option as MacDonal can be heard demanding to be let in to help us. Whatever he has in mind while well minded may make the government look weak and result in unforeseen consequences for the future of the confederation.\n\nChoose wisely for the fate of the Azure hangs in the balance."
     SWL_EP.000002.a: "Commence Shelling! We will not surrender."
     SWL_EP.000002.b: "Stand Down! There is nothing we can do."
     SWL_EP.000002.c: "Stop hammering ya bloc head and come in!"
   SWL_P0100: "The Rise of Socialism"
    SWL_P0100_desc: "The rise of the Unitarian party has caused much upheaval in the nation and threatens a crisis of government. Perhaps it is time for a new way of thinking, a way that favors the people over the corrupt whims of our current leadership. Afons of Colaver is the man who will lead us to a better tomorrow. A vote for the everyman is a vote for the future."
   SWL_P0101: "The Federalist Reforms"
    SWL_P0101_desc: "It's clear to all that our Congress does not have the power to do it's job. It's high time we embraced a centralized federal authority who can better steer the wheel of state. Who better to lead us than one who always kept us together; Yvaine Wright; the one leader who can forge a government for all? A vote for her is a vote for the republic."
   SWL_P0102: "The Confederal Reforms"
    SWL_P0102_desc: "Our Confederation has withstood all challenges before it and survived, yet this streak of success cannot last forever without able leadership. We need a wise candidate who will ensure we transform the congress to meet our modern needs. David Bayleaf is that stalwart figure and a great politician. Reelect Bayleaf, the most qualified man to steer the ship of state."
   SWL_P0103: "The Unitary Restoration"
    SWL_P0103_desc: "[SWL_P0103_desc]"
     SWL_P0103_undecided_desc: "The Unitarian party has found our government to be insufficient to carry out it's duties and feels it has neglected our long held traditions for far too long. It is time we came together to restore that which upholds our us. With Macdonal and Merryweather at the head, we will return to our olden roots. Vote for the return of our past. Vote Macdonal and Merryweather."
     SWL_P0103_morrigan_desc: "It is abundantly clear that Congress and by extent the Confederation has failed to uphold it's oaths to the people it serves. It is high time we regained that which we lost; our dignity. There is only one person who cna lead us to that golden horizon. Morrigan Merryweather will lead us to a grand future. Follow our great matriarch to glory! ...because no one else ever will."
     SWL_P0103_macdonal_desc: "With the betrayal of our trust by the fey willed Merryweather, we are left in a crisis that requires a careful hand that can guide us to a brighter future of strength and self-reliance that we may never again fall to crisis. Owen Macdonal is that man. An able administrator and great speaker to lead us. Vote for Macdonal to restore our integrity. With him, yes we can."
   SWL_P0200: "Subduing Political Strife"
    SWL_P0200_desc: "While it may be distasteful to some, it is important that we ensure that we never again come to blows as we have. We should educate our youth to avoid the mistakes of the past by teaching them about our estranged past. It is better to be wise than ignorant in such matters."
   SWL_P0201: "A Central Government"
    SWL_P0201_desc: "In order to better conduct the affairs of state we need to centralize the powers of government to the congress so that we may act swiftly on behalf of the people to bring them what we promised. Such a system will at last allow the nation to function in local matters without hefty constraint."
    SWL_P0201_cett: "The §YCongress§! will be §Gstabilized§!.\n§YTrade Laws§! will be §Gunlocked§!."
    SWL_centralisation: "Centralization"
     SWL_centralisation_desc: "Our government has adopted a centralized infrastructure. This makes it easier to regulate and direct the affairs of state such as economic matters and questions of trade regulations. It will also be easier to hire talent to better administer domestic and foreign affairs."
   SWL_P0202: "Institutional Changes"
    SWL_P0202_desc: "Now that things have calmed down it is time to bring about the change that will bring about stability for our fledgling nation. Regardless of what may change, it will lay much needed common ground to further reforms."
    SWL_P0202_cett_a: "If the §YGovernment§! §Gstays the majority§! we will gain..."
    SWL_P0202_cett_b: "\nIf the §YFederalists§! §Gcome to power§! we will gain..."
   SWL_P0203: "Localized Autonomy"
    SWL_P0203_desc: "For years the congress has more or less ignored the limits placed on them by the local communities that empower them. It is towards this end that we should ensure their right to direct are not infringed. We must ensure by law that their ability to administer themselves is not trampled on."
    SWL_P0203_cett: "$SWL_P0201_cett$"
    SWL_decentralisation: "Decentralization"
     SWL_decentralisation_desc: "With a decentralized structure of government and lean towards letting local governments alone, we have been able to better draw those who seek to protect the nation as a whole. This however comes at the cost of being less able to handle domestic affairs in a timely manner, let alone impeded recruitment in various territories."
   SWL_P0204: "Heart of the Republic"
    SWL_P0204_desc: "If there is one thing the Unitarians agree upon regardless of creed it is that the souls of the people must support the nation lest the young republic collapse in on itself again. Whether by a strong charismatic leader or by pure ideological fervor, we must garner support for our cause."
    SWL_P0204_cett_a: "If §YMerryweather§! §Rtakes power by force§! we will gain..."
    SWL_P0204_cett_b: "\nIf §YMacdonal§! §Obetrays §YMerryweather§! and wins§! we will gain..."
   SWL_P0300: "Agricultural Revival"
    SWL_P0300_desc: "When asked what caused the economic decline of the confederation, many refer to the endless conflicts that plagued our people seemingly since the beginning of time. Such opinions are half true. Our agricultural output has always suffered under strife, threatening catastrophe over and over again. By stoking a self-sustaining spirit we can thrive in this new era."
   SWL_P0301: "Day of Remembrance"
    SWL_P0301_desc: "For centuries we have never truly taken the time as a people to pause and reflect, let alone dedicate time to properly grieve amidst the chaos. Today that ends. Let it be forever and beyond that this day be declared a day of remembrance for the past and those loved ones we hold dear. May their sacrifices never be forgotten."
    SWL_EP.030100.t: "Remembrance Day"
     SWL_EP.030100.d: "Today is the day of Remembrance that we may mourn the fallen, our friends, and loved ones."  #Finish me later.
     SWL_EP.030100.a: "A Moment of Silence"
   SWL_P0302: "Our National Spirit"
    SWL_P0302_desc: "It is clear to both Federalists and Reformists alike that the nation needs to change on a fundamental level to better meet the demands of the day. While both parties have different opinions on approach, they both agree that we must find clear purpose and stick to it."
   SWL_P0303: "In Memoriam"
    SWL_P0303_desc: "While we may never truly find a moment of peace to sort out the grudges of the past, we should not simply sweep aside what feelings such events bring. Instead we should create a memorial so that we may never forget the past and in doing so move on. May we never forget where we came from."
    SWL_EP.030100.t: "In Memoriam"
     SWL_EP.030100.d: "."  #Finish me later.
     SWL_EP.030100.a: "...Some Sunny Day."
   SWL_P0304: "Empower the Military"
    SWL_P0304_desc: "If there is one principle both Merryweather and Macdonal agreed upon, it was that a strong army would be needed to further meet the needs of the state and by extension the people. It is towards that end that the military must be empowered by various means to better protect and server the republic."
   SWL_P0400: "A Union Made Whole"
    SWL_P0400_desc: "With the turmoil at last settled in the political plane, it is time at last to emerge like a bird from an egg to greet the new world and all the new things it will no doubt introduce to us. We have spent the last few years preparing for this moment. We are [ROOT.GetNameDef] and we will stand tall."
  ##Economic Branch##
   SWL_I0000: "Stemming the Bleeding"
    SWL_I0000_desc: "As the inevitable economic slump approaches, it is in our best interest to ensure the damage is minimal. It has been proposed that we should take a gamble to cut funding towards our trade concerns in order to stabilize our domestic economy. While not the best plan, it is the only method available to us."
   SWL_I0100: "Moonlight Foundries"
    SWL_I0100_desc: "The residents of Lapis have upheld had a tradition of moonlight activity. Perhaps we could take advantage of this nocturnal behavior by investing in foundries within the region."
   SWL_I0101: "Affordable Urban Housing Program"
    SWL_I0101_desc: "Due to the drain of our most promising hearts and minds in recent years, we have been unable to build up our homeland to handle the growing population. The coastal cities of our home have suffered this burden the most and have been vandalized as a result. We should allocate the freed funding towards urban development, particularly housing."
   SWL_I0102: "Azurian Commerce and Infrastructure Program"
    SWL_I0102_desc: "Long has the interior been the soul of the land where we earned our claim. It has unfortunately lagged behind our coastal communities save for the few cities where industry lies; disconnected and largely forgotten at large. We should allocate our freed up funding to right this malaise, particularly commerce and infrastructure projects."
   SWL_I0103: "Redshine Factories"
    SWL_I0103_desc: "The sun is a powerful star that gives life and power to our planet. It so happens that the hills around Fortuna contain many places where sunlight is unobstructed. With the recent seizure of Schlatt's Fortunan estate, we have come into possession of a rare cache of sunlight detectors. These tools would be perfect for automating various projects in the region."
   SWL_I0200: "A Blazoning of Blue"
    SWL_I0200_desc: "Long has the Azure been our bounty of plenty and with a bit of funding it could become even more. The local fishing industry if properly subsidized could yield a substantial profit. We would do best to ensure new vessels can be laid and fueled to further this goal."
    SWL_I0200_cett: "§YEconomic Laws§! will be §Gunlocked§!."
   SWL_I0201: "Layout the Duncan Dyke"
    SWL_I0201_desc: "The river mouth flowing through Fordwater is marred by a dangerous fjord and shallow coastline. This has caused no end of headaches for merchant vessels travelling up and down the river. It's been proposed that we dig up and clear excess debris while reclaiming land with a new dyke. This should allow us to overcome the fjord and expand ours marine infrastructure."
   SWL_I0202: "The Smell of Green"
    SWL_I0202_desc: "Malpolska and The Bruns have long stood as major exporters or resources to the wider world. We have neglected the potential resources of this region for too long. It's time to ensure they can take advantage of their full potential. Take a waft and smell that untapped green."
    SWL_I0202_cett: "$SWL_I0200_cett$"
   SWL_I0300: "The Azurian Dream"
    SWL_I0300_desc: "It's long been said by many a subcontinental that Tellun is the place where dreams come true or fall to the wayside. It's high time we laid the landmark of such a dream by providing more pathways towards that high aspiration. Lets invest some emeralds into those up and coming stars. Let them in turn be an example of the Azurian Dream come true."
   SWL_I0301: "Shoreline Agriculture"
    SWL_I0301_desc: "In ages past there have been attempts to create mob farms off the southern lapis coast. Most of these projects have either failed or been long since abandoned. While it may not please some of the lighter hearted among our population it would be worthwhile to utilize these farms for our own interests. This no doubt will attract other ventures as well."
   SWL_I0302: "Expand Bloc Iron Mine"
    SWL_I0302_desc: "Bloc Iron Co. has long stood as "the" iron company of the Azure, producing and exporting iron since the early-mid 400s. In recent years they have faltered as a result of growing economic pressures. As it holds a virtual monopoly on the local iron industry and would be difficult to replace, we should ensure it remains by granting the company a loan of emeralds."
   SWL_I0303: "The Fortunate Sun"
    SWL_I0303_desc: "For as long as anyone can remember, Fortuna has been a veritable breadbasket of non-wheat foodstuffs. It has also been plagued by turmoil and unrest as a result of frequent droughts. The local aquaculture experts assure us that a river terraforming project could potentially cure these ailments and set the region on a productive track."
   SWL_I0400: "Tellun Eastern Customs Academy and Library"
    SWL_I0400_desc: "The Tellun Eastern Customs Agency has long served the Confederation in screening unwanted chemical and biological agents, though in recent times it's quality of service has dwindled. The Agency has requested a larger budget and the creation of an academic center and library to train customs personnel. Such an academic institution would benefit the nation greatly."
   SWL_I0401: "The Artery of the East"
    SWL_I0401_desc: "Rejoice for we have come a long way from impending disaster. With our woes ended we can reestablish our trading relations with the world at large. Furthermore we sit on the artery between the former Eastern Kingdom and the wider world. Let us bask in this status and at last reemerge on the world stage as one of the largest trade hubs of the east."
  ##Military Branch##
   SWL_M0000: "[SWL_M0000]"
    SWL_M0000_federalist: "A Federal Military"
    SWL_M0000_communal: "A Communal Defense Force"
    SWL_M0000_internationalists: "An Army for the State"
    SWL_M0000_confederal: "A Seven Nation Army"
    SWL_M0000_fortunists: "The Fangs of Fortuna"
    SWL_M0000_gaia: "The Wrath of Gaia"
    SWL_M0000_desc: "The military forces of our nation are in desperate need of reforms to support their assigned mission profile. In this regard it would be best to start with the summoning the Lost Generation home to better gather from abroad to reform our current military."
    SWL_M0000_sett: "When §Oselected§! the focus will reward the following..."
    SWL_M0000_cett: "When §Gcompleted§! the focus will reward the following...\nAllow editing of the §YConfederal Footmen§! division."
    SWL_M0000_cett_2: "§RNote:§! The modifications stack, so it's rewards are..."
   SWL_M0100: "For Whom May Lead?"
    SWL_M0100_desc: "In order to better utilize our new military structure, it would be best to appoint a central command staff, whether this be to coordinate with individual units in a sectioned military or to better administrate a centralized one. No doubt we will attract a wide variety of different disciplines to this cause."
    SWL_M0100_cett: "§Y[ROOT.GetNameDefCap]§! will §Gunlock§! a selection of §Ymilitary advisors§! and §Ytheorists§! based on the §Lcurrent government§! and their §Lprior actions§!.\n§RNote§!: Certain advisors may be automatically hired."
   SWL_L0500: "The Azurian Reformation"
    SWL_L0500_desc: "The concept that our military is composed primarily of militias and mercenaries is not ideal for our ability to adequately defend our homeland. It is high time we committed to reforming our military structure so that we may field professional armies in purpose to the nation. Our first act should be recalling any wayward souls who will answer."
   SWL_L0600: "Wisdom of the Old Soldier"
    SWL_L0600_desc: "There is an old saying - "Beware of an old man in a profession where men usually die young". It is auspicious that our culture births many an adventurer whom fits that description. We should listen well to their words of wisdom and act accordingly to bring innovation to our forces."
   SWL_L0601: "To Whom May Lead?"
    SWL_L0601_desc: "For our new army we require the services of a general staff to organize and command. There are many candidates to choose from whom have returned. We should make efforts to recruit the talented among them."
   SWL_L0602: "To Formalize a Tradition"
    SWL_L0602_desc: "For generations our people have travelled abroad in order to seek fame, fortune, glory, and perhaps a bit of themselves. It would be in our interests to provide the tools necessary for our people to succeed in this endeavor."
   SWL_L0700: "The Sound of Music"
    SWL_L0700_desc: "There are rumors floating about that mention a group of miners who travel the Azure in search of treasure under the earth. They have quite the reputation regarding their exploits; the least of which is their ability to sing and their penchant for brawling. They sound like just the sort we need train our mountaineers. Perhaps some will even join the founding unit."
   SWL_L0701: "The Modern Art of War"
    SWL_L0701_desc: "In this new age it's a given that war has changed. Now more than ever the tactics and tools that players are found using would put us at a severe disadvantage. We need to develop our own methods to keep pace with whatever anyone throws at us."
    SWL_L0701_cett: "§YConscription Laws§! will be §Gunlocked§!."
   SWL_L0702: "Adapt and Overcome"
    SWL_L0702_desc: "While our opponents are formidable there are many ways to overcome them. To this end we must be able to adapt to the situation with a myriad of tools, potions, and other equipment. In this way we should be able to answer any situation that can be thrown at us."
   SWL_L0800: "A Crescendo of Nations"
    SWL_L0800_desc: ""Without TNT a nation is a theory.\nWith TNT a nation is a fact."\n\nWe should invest in some TNT cannons to make sure we aren't the former.\nYes O'Malley, it's time for big things to go boom."
   SWL_L0801: "Might of the Golem"
    SWL_L0801_desc: "For the longest time Golems have been relatively rare, only affordable to larger villages and the richest of players. With a fair bit of emeralds, an even greater procurement drive, and a bit of logistical acrobatics we could assemble enough golems to put into the field."
   SWL_L0802: "The Saints of the Skies"
    SWL_L0802_desc: "A stuffy humorless player came by the other day with a plan to send players into the skies in flying boxes. While the idea seems a bit out there our redstone engineers seemed excited about the proposal. Maybe we should give the guy a chance. Perhaps this flying box might be useful."
   SWL_L0900: "The Emerald of Our Eye"
    SWL_L0900_desc: "At last we have arrived at our destination. We have come a long way from a band of citizens and mercenaries. We now have a modern military that may yet be the envy of the world. We have closed this chapter of our history and are ready to strive into the future with our best foot forward."
  ##Storyline Branch - Scrapped##
   SWL_SE0000: "The Quarterly Report"
    SWL_SE0000_desc: "With the end of the fiscal year it’s only a matter of gathering all the paperwork and tallying the totals for the 4th quarter. With the amount of sales we’ve made in the past year we should come out with a surplus."
    SWL_ESE.000000.t: "The Quarter Four Report"
     SWL_ESE.000000.d: ""§G...in conclusion the International as a whole has closed the year with about 14,000,000 emeralds in earnings. While our sales worldwide have stagnated recently I am confident that we will continue to exceed fiscal expectations into the coming year. This concludes the fiscal report. Questions?§!"\n\nThe only noise to greet the accountant would be muted groaning and moaning as the majority of the remaining board members and experts in the room by now had long lost interest. A few in the room had clued in on the verbal cue and began to collect themselves. Only the CEO and his business associates at the other end of the table kept their full attention on the presenter during the entire report. This had given the presenter an inward unease throughout the entire ordeal.\n\nThis tension would be broken as the CEO rose from his chair and began to clap. The remaining board members in the room would snap out of their stupor and follow suit, lending their hands to the applause. Some even began to tub thump the table, chanting encouragement, and crouch spamming approval."
     SWL_ESE.000000.a: "An excellent start to the year."
    SWL_ESE.000001.d: "The CEO raised a hand for calm, eliciting silence in the room.\n\n"§CThank you for your rousing presentation. I can see that our quarterly earnings are fantastic. I can only wish others would follow your hardworking example. I think our former associates could learn a thing or two when they find new jobs.§!"\n\nThe CEO gave pointed glances and gestures to the various players who had dozed off during the meeting. Almost all of them responded to the gesture with surprise, outrage, and melancholy. Quietly every single person singled out would leave their seats, giving the leader a handshake as they passed to the exit.\n\nThe lucky few associates left in their seats looked mildly stunned at the entire ordeal as it occurred. The business partners on the other hand seemed to be eager with anticipation. As the last player left the room, the CEO turned to his audience and flashed a charming grin. With a snap of the leader's finger a screen of banners materialized on the wall behind him, the lights dimmed, and the Schlatt Co. logo appeared on the screen."
     SWL_ESE.000001.a: ""§CGentlemen, we have a business to run.§!""
     SWL_ESE.000001.att: "§Y[ROOT.GetNameDefCap]§! receives\n§G14 emeralds§! which can be spent on §YContracts§!.\nSee the §YDecisions§! panel for more details."
   SWL_SE0100: "Negotiate with the Workforce"
    SWL_SE0100_desc: ""
   SWL_SE0101: "Affirming Our Trade Relations"
    SWL_SE0101_desc: ""
   SWL_SE0200: "The Debts of the Crown"
    SWL_SE0200_desc: "The Teilian Confederation has had a long lasting relationship in arms with the Eastern Kingdom. While our current government may not have much reason to claim any sort of recompense, we are in the position to exert leverage. We should explore these options."
  ##Naval Branch##
   SWL_N0500: "The Bluewater Initiative"
    SWL_N0500_desc: "For decades our coastal fleet has languished, requiring foreign vessels on loan to protect our commercial interest abroad. For just as long various companies and interests have been constantly been lobbying the congress for for naval contracts. With our economic woes currently sated we can began a new "Bluewater" initiative to expand and modernize the fleet."
    SWL_N0500_cett: "§GUnlocks§! §Ydecisions§! to build §Cdockyards§! in core territory."
    SWL_bluewater_initiative: "The Bluewater Initiative has been started."
   SWL_N0600: "Nautical Schooling"
    SWL_N0600_desc: "Like schools of fish, our destroyers should stick together to ward away predators. To this end we need to ensure our destroyers are able to handle the new task with improved hulls and a myriad choice of tools."
   SWL_N0601: "Old Seadogs, New Tricks"
    SWL_N0601_desc: "The [ROOT.GetAdjective] navy has remained stagnant in their methods and ways, having no reason to innovate tried and true methods. With our emergence onto the Greater Bluewater we have need to adapt to the new environment."
   SWL_N0602: "Refining the Grain"
    SWL_N0602_desc: "A log of lumber is only as good as the world that shapes it. The same could be applied to cruisers that make the core of our fleet. It's high time we improved on our venerable workhorse designs."
   SWL_N0700: "What Lies Below"
    SWL_N0700_desc: "Rumor has it there is a new innovation of marine warfare exploding on the open market. Players around the world have taken to sinking their own sealed ships under the surface and miraculously hunting down entire convoys of vessels. If we grease a few palms we may be able to explore and exploit this wonder vessel for ourselves."
   SWL_N0701: "Project: Ironclad"
    SWL_N0701_desc: "There are many within the admiralty that fear the larger dreadnaughts of the major powers that may yet use them against us. To this end they have put forward the plan to put keel and iron to a vessel that can go toe to toe with such behemoths. This Project Ironclad may be the answer we are looking for in such a regard."
    SWL_N0701_cett: "A §Ydecision§! to create a §YBattlecruiser§! will be §Gunlocked§!."
    SWL_N0701_project_ironclad: "Project Ironclad has been initiated."
   SWL_N0702: "Project: Moonfall"
    SWL_N0702_desc: "A particularly inventive ex-designer from Fordwater has come to us with a proposition of a new class of naval vessel. He imagines the use of airborne flying machines being used to exert sight and dominance on the high seas and a gargantuan vessel to base them. Many are skeptical of this Project Moonfall, but our naval advisors argue it may be the miracle we need."
    SWL_N0702_cett: "A §Ydecision§! to create a §YCarrier§! will be §Gunlocked§!.\n[SWL_N0702_cett_dlc]"
    SWL_N0702_cett_bba: "§YDecisions§! to create §YInter-War Naval Aircraft§! will be §Gunlocked§! if §Y$iw_small_airframe$§! are researched."
    SWL_N0702_cett_legacy: "A decision to instantly research and create basic naval aircraft will be unlocked if $early_fighter$ are researched."
   SWL_N0703: "An Olden Tradition"
    SWL_N0703_desc: "For as long as the Teishian legend has been passed down we have had sagas of our seaborn tradition. It is only natural that we rebuild such a force to accompany our navy wherever they may go. May brigands, thieves, and foe alike learn to never rest where we may yet reach them."
   SWL_N0800: "Trade Winds"
    SWL_N0800_desc: "One of our primary concerns on the high seas is that of international commerce. It has been suggested that we should lean into this role for our naval ventures by allocating funding towards logistical concerns and extra provisions for long journeys. No doubt such a move would allow us to exert our influence on the world stage."
    SWL_trade_winds: "Trade Winds"
     SWL_trade_winds_desc: "Our sailors have taken to long voyages, mastering the art of long range logistics and learning the various trade winds of the open sea."
   SWL_N0801: "Kelp Reserves"
    SWL_N0801_desc: "With a growing fleet comes a greater drain on our coal reserves as they conduct operations abroad. A recent civilian innovation has come to light using renewable kelp instead of traditional coal fuel. While do not have the facilities to generate enough kelp for primary use we can provision vessels with emergency stores of Kelp should the need for more fuel need arise."
    SWL_kelp_reserves: "Kelp Reserves"
     SWL_kelp_reserves_desc: "Our vessels have been fortified with reserves of kelp in case of emergency where fuel may run low. Some captains have even begun to harvest kelp on the open sea for such a purpose."
   SWL_N0900: "Muirchú Naval Academy"
    SWL_N0900_desc: "Long ago the great Urian Whitfang sailed the seas aboard the Muirchú. His vessel would outlive the legend and bear witness to the greatest exploits of the Teilian people at sea. There can be no other name to bestow upon our new Naval Academy. As we lay the foundations of the future, let the legacy of the past not be forgotten as we set sail into a new era."
    SWL_muirchu_academy: "$SWL_N0900$"
    SWL_muirchu_academy_trade: "$SWL_N0900$ - Trade Winds"
     SWL_muirchu_academy_trade_desc: "With the foundation of the Muirchú academy, our naval doctrine has been honed to it's design and purpose to protect the arteries of our fledgling nation. May we never again find ourselves outmatched in the trade winds of the sea."
    SWL_muirchu_academy_kelp: "$SWL_N0900$ - Kelp Reserves"
     SWL_muirchu_academy_kelp_desc: "With the foundation of the Muirchú academy, our naval doctrine has been honed to it's design and purpose to never tire in it's mission of defense. May we never again find ourselves outmatched in the contest of endurance at sea."
 ###Decisions###
  ##Affairs of State##
   SWL_affairs_of_state: "[SWL_affairs_of_state]"
    SWL_affairs_of_state_desc: "[SWL_affairs_of_state_desc]"
    SWL_affairs_of_state_43rd_congress: "The Affairs of State"
     SWL_affairs_of_state_43rd_congress_desc: "§YThe 43rd Confederal Congress§! and it's represented constituents have decided to §Yenvoke§! the §Remergency clause§! of our confederal charter. All delegates of their respective regions are thus §Gpermitted to act on their benefactors behalf§! in order to §Ypreserve the confederation§!. As §YSpeaker of the Congress§!, §gDavid Bayleaf§! has been §Gentrusted with coordinating these efforts§!. He has been granted §Ga large sum of emeralds§! from each member of the confederation towards this paramount cause.\n\nTake great care in exercising this power and wealth. Such an occasion has not occurred since the Wood Wars. Because §gBayleaf§! wishes to be reelected as §YSpeaker of the Congress§!, §Othis privilege is not to be taken lightly.§!"
    SWL_calamity_counter: "[SWL_calamity_counter]"
     SWL_calamity_counter_desc: "[SWL_calamity_counter_desc]"
     SWL_clam_count_confed_78: "§YThe Confederation§! §Ris rapidly losing confidence in us.§!"
      SWL_clam_count_confed_78_desc: "The Members of the Confederation are rapidly losing confidence in our ability to preserve the confederation. They are outright prepared to shut us down and possibly dissolve the confederation. We cannot allow this eventuality to occur under any circumstances."
     SWL_clam_count_confed_56: "§YThe Confederation§! §Ois wavering in supporting us.§!"
      SWL_clam_count_confed_56_desc: "The Members of the Confederation are wavering in their support for a myriad of reasons. We should tread carefully lest we lose all confidence in our mission."
     SWL_clam_count_confed_34: "§YThe Confederation§! §His concerned with our progress.§!"
      SWL_clam_count_confed_34_desc: "The Members of the Confederation are concerned that we are not fully grasping the delicacy and gravity of the situation and are expressing doubts. We would do best to heed their concerns."
     SWL_clam_count_confed_12: "§YThe Confederation§! §Gis satisfied with our performance.§!"
      SWL_clam_count_confed_12_desc: "The Members of the Confederation are ultimately satisfied with our methodology in regards to the coming crisis. Surely this is a good sign."
    SWL_emerald_count: "We have [?SWL.SWL_emerald_count_variable|*+] Emeralds in our coffers."
    SWL_emerald_count_add: "§LDebug:§! Receive §G100.00K§! Emeralds"
    SWL_emerald_count_sub: "§LDebug:§! Subtract §R100.00K§! Emeralds"
    SWL_commercial_stimuli: "Inject Emeralds Into Business"
     SWL_commercial_stimuli_desc: ""
     SWL_commercial_stimuli_cctt_blocked: "§GEmeralds§! §R100,000§!"
     SWL_commercial_stimuli_cctt: "§GEmeralds§! §Y100,000§!" #£army_experience
    SWL_military_stimuli: "Increase Military Spending"
     SWL_military_stimuli_desc: ""
     SWL_military_stimuli_cctt_blocked: "§GEmeralds§! §R60,000§!"
     SWL_military_stimuli_cctt: "§GEmeralds§! §Y60,000§!"
    SWL_naval_stimuli: "Commission Domestic Shipwrights"
     SWL_naval_stimuli_desc: ""
     SWL_naval_stimuli_cctt_blocked: "§GEmeralds§! §R70,000§!"
     SWL_naval_stimuli_cctt: "§GEmeralds§! §Y70,000§!"
    SWL_hire_mercenaries: "Hire Local Mercenaries"
     SWL_hire_mercenaries_desc: ""
     SWL_hire_mercenaries_cctt_blocked: "§GEmeralds§! §R30,000§!"
     SWL_hire_mercenaries_cctt: "§GEmeralds§! §Y30,000§!"
     SWL_merc_cap_add: "Raises the division cap of §YMercenary Company§! by §G1§!. The current division cap is §Y[?SWL_merc_cap]§!."
    SWL_expand_mercenaries: "Expand Mercenary Company Contracts"
     SWL_expand_mercenaries_desc: ""
     SWL_expand_mercenaries_cctt_blocked: "£army_experience §R5§!"
     SWL_expand_mercenaries_cctt: "£army_experience §Y5§!"
     SWL_merc_cost_add: "Expands the §YMercenary Company§! template by adding a §Ymilitia battalion§!.\nThe current amount of §Ymilitia battalions§! is §Y[?SWL_merc_cost]§!."
    SWL_dossier: "[SWL_dossier]"
     SWL_dossier_desc: "The §YConfederal Congress§! makes it a point to keep §Wrecords§! of all attendants in order to prove identities and prevent fraudulent representation. Over the years, these records have grown due to the cumulative nature of our record keeping. Enclosed in this docket are detailed biographies on §Ykey VIPs§!.\n\nShould you choose to accept the §gnon-disclosure agreement§!, you will be provided §Gaccess§! to these dossiers. You may rescind your access at any time. It would be appreciated that you do not discuss said information with non-governmental parties as some information may be confidential."
     SWL_dossier_toggled: "The VIP docket has been opened."
     SWL_dossier_locked: "§GOpen§! the Docket of §gVIP Dossiers§!"
     SWL_dossier_unlocked: "§RClose§! the Docket of §gVIP Dossiers§!"
    SWL_dossier_ywright: "§gDossier§! - §CYvaine Wright§!: §YRepresentative of Fordwater§!"
     SWL_ED.000000.t: "Dossier on Yvaine Wright"
      SWL_ED.000000.d: ""
      SWL_ED.000000.a: ""
  ##Public Projects##
   SWL_public_projects: "Public Projects"
    SWL_bluewater_initiative_dockyard: "The Bluewater Initiative - Dockyard Construction"
    SWL_project_ironclad_battlecruiser: "Project Ironclad - Building a Battlecruiser"
     SWL_project_ironclad_battlecruiser_req: "£navy_experience  §Y12§! £pol_power  §Y25§!"
     SWL_project_ironclad_battlecruiser_req_blocked: "£navy_experience  §R12§! £pol_power  §R25§!"
     SWL_project_ironclad_bc: "Receive a §YBattlecruiser§! in production that is 99% finished."
    SWL_project_moonfall_carrier: "Project Moonfall - Building a Carrier"
     SWL_project_moonfall_cv_req: "£navy_experience  §Y12§! £pol_power  §Y25§!"
     SWL_project_moonfall_cv_req_blocked: "£navy_experience  §R12§! £pol_power  §R25§!"
     SWL_project_moonfall_cv: "Receive a §YCarrier§! in production that is 99% finished."
    SWL_project_moonfall_carrier_air: "Project Moonfall - Naval Aircraft"
     SWL_project_moonfall_nav_req: "£air_experience  §Y4§!"
     SWL_project_moonfall_nav_req_blocked: "£air_experience  §R4§!"
     SWL_project_moonfall_carrier_nav: "Receive one wing of §YNaval Bombers§!."
 ###Cultural Overrides###
  ##Traits##
   SWL_federalist_figurehead: "Federalist Figurehead"
    SWL_federalist_figurehead_desc: ""
   SWL_federalist_matriarch: "The Mother of the Republic"
    SWL_federalist_matriarch_desc: ""
   SWL_bookworm: "Bookworm"
    SWL_bookworm_desc: ""
   SWL_unpopular_government: "Unpopular Government"
    SWL_unpopular_government_desc: ""
    #Add Ship Class Names Here
  ##Tech Bonuses##
   mountaineer_bonus: "Mountaineer Bonus"
   aircraft_bonus: "Aircraft Bonus"
   cat_air_guns: "Aircraft Guns"
   cat_air_engine: "Aircraft Engines"
   aircraft_weaponry_bonus: "Aircraft Weaponry Bonus"
   aircraft_engine_bonus: "Aircraft Engine Bonus"
