﻿l_russian:
###Events###
enc.1.d: "From a humble group of barons coming from Cerulea escaping theft, to a small kingdom, to a group of warring clans, proceeded by an unshatterable Shogunate and into a true Empire. Our rich historical inheritance gives us the merit as an unkillable nation at heart. The Empire of the Enchanted Lands has grown such a cultural and historical identity that it is impervious to elimination and destruction. Our history is massive and our cultural is sprawling with histories and tales. The Folklore creatures; the battles we waged; the unity we created; the surge in modernization of the past century that frightened every single nation. We are immortal! \n\nWith cities bustling with players of all kinds, with beautiful scenaries that strike envy in all the overworld's nations and a glorious pride, our nation stands tall in the renegated region of the Deep South being a powerful emerging state aiming its eyes on the world stage. \n\nWith the greater south at a looming war, and with the world's old hegemonies collapsing, it is time for we to shine! Despite being highly discriminated upon by the southeners and the imperians, having their legation trade cities encrusted into our backs, we may not submit to the old hegemonies. Our faith is in our hands and our hands only. BANZAI!"
enc.2.d: "As of now however, we stand in a crossroad for the future of our nation and the Enchanted Lands. Our politics is shattered in 3 main groups: The Vanguardists, The Sakamoto Royalists and The Democratic Front. Each exercise a level of control in certain areas of our politics. They alone decide the faith of our people! \n\nThe Vanguardists are a group formed after the Sakamoto coup of 621. The Adherents of this group follow Sara Mountbatten, the direct descendant of Suhiro Daino, the man who modernized and westernized the Enchanted Lands. The followers of this movement represent a great portion of the population and could be a future danger. They are led by Sara Mountbatten. Opposite to that group stands the Sakamoto Royalists, all the players who plead alliegance to the current leader Takaniro Sakamoto. They represent half of the population but are on the threat of being overtaken by the other groups. And at last, a group who hates both sides and wishes for a reform in the Enchanted Lands' rule: The Democratic Social Reformist Front. The Democratic Social Reformist Front represents a small portion of the population. They're a violent group who fights for the democracy of the Enchanted Lands. They commmit to violent protests and terrorist attacks that gather nation-wide attention and attract major government persecution. Despite being minor and simply a loud group, if not contained the rise of democratic guerrilas and cells may be a headache for the nation, and in a worst case scenario, perhaps even a new major enemy of the state. \n\n In the following weeks a speech will be held by Takaniro in Senkyo to try and weaken the other political parties. With such a political and controversial speech, security will be tight, but there have been several death threats from the other movements towards Takaniro. The future is blind."
enc.3.d: "A cold morning in Senkyo dawns. As the busy city is started up for the speech, Takaniro readies himself. After a time, hundreds of players show up at the gates of the Imperial palace. Those hundreds become thousands, and then tens of thousands, and in an instant, the crowd extends to hundreds of thousands; as far as the eye can see, the outside gates and the streets are filled with players. Patiently awaiting for the moment Takaniro speaks out about the political concerns of the nation. \n\nAs the curtains of the door to the balcony of are opened by Takaniro, the crowd turns into an array of mixed reactions, displaying their worry about the current state of the nation and politics. Takaniro starts his speech, pointing out the clear enemies of the state and whom is passive of persecution and targeting by the government. The Rebel Democratic Forces. The Vanguardists. Even minor groups such as the ASP and the Monster Guerrilas hiding out in the outskirts of shieldwall and in the thick woods of Midonami. As Takaniro continues his speech, the opposition groups amongst the crowds start to rattle their teeth in anger. \n\nThe crowd is fevered with hysteric yells and complaints. As the situation worsens, Takaniro continues his speech in the balcony. Unchallenged. Determined to point out the future of the Enchanted Lands as he invisions it. However, something happens. As the Emperor continues his rant over the poltical situation of the Enchanted Lands, something unexpected happens, the security of the speech is somehow breached by the opposition and..."
enc.40.d: "During Takaniro's speech, Sara Mountbatten and her armed followers were able to breach the security of the speech, arresting Takaniro and setting the crowd into a panic. Sara took the microphone and in fiery voice announced that the dynasty leading the nation will be dissoluted and the 'true' order will prevail, making an obvious homage to the Mountbatten rule. With the former Emperor being forcefully arrested and the grandious speech from Sara, a widespread inner conflict in the army began, with troops deserting to the Vanguard and taking over military HQ's; refusing to follow the orders of certain generals. The Naval Southern Assault Force has too revolted and refuses to take orders from Admiral Sengoku. The Regencial Council of the Enchanted Lands has taken over as a governmental figure. Sara is as of now mobilizing a column to take over the governmental seat of the Enchanted Lands. What will be our nation?"
enc.4.d: "After 2 weeks of built up and negotiation between Sara and the Regent council, talks break down and the Vanguardist column charges straight into Senkyo. From the Vanguardist side very light resistance was encountered, with small skirmishes between police officers and Vanguardist rebels; the army and police force are shattered. Sara has taken the throne and announced herself as the Empress of the Enchanted Lands. Humors exist of which detail Takaniro has been executed under the custody of the Vanguard. Now with Sara as the head of our nation, will the situation normalize or will we plunge into chaos?"
enc.5.d: "This sunday, the Empire was brought to terror. The Vanguardist party has rounded up and executed several hundreds of democratic protestors in a show of force. This has caused widespread outrage from the Democratic Front and enraged Villagist nations in the overworld. Attacks from the Guerrillas have intensified, but their influence has fallen over the regions they exercise their said influence. The Democratic Front Leader has promised to destroy Sara's regime."
enc.6.d: "Today, a small story about the unification of the Enchanted Lands during the sengoku was released. It is a very sentimental piece about the Sengoku and its unification. It gives out a message of unity and national pride, the story follows the story of the Sengoku and explores it thoroughly. It is a great small novel and is even praised by foreigners, despite being a clear propaganda piece. The cultural ramifications of this production may be massive."
enc.7.d: "The sun grazes the grove. So deep in the woods of Coral Plains, stands over 32 Guerrilla leaders. Huddled in fear, the Royal Guard stares them down. As quick as the eye can blink, a bloodshed starts. Player after player is killed. The day ends with a puddle of blood in the ground. The soldiers leave the grove, euphorically happy that they're 'saving' their nation \n \n In the rest of the nation, the now weakened Guerilla Cells are mercilesly raided by all branches of the Enchanted Army, ordered by Sara herself. As the death rolls throughout the day, the Democratic Front loses its last grips on our society. Sara has won, and the nation, saved."
enc.8.d: "Senkyo holds its breath. The trial starts and everyone is on the edge of their seats. For hours and hours, hundreds of manifestants, dozens of Guerrilla leaders, hundreds of Sympathizing Guerrilla officers, and the Leader of the Democratic Front himself, are trialed. Many executions, prison sentences and forced labour sentences were handed out. \n \n The key occurance of this event was the execution of the leader of the Democratic Front: Haraiashi Naoia. Haraiashi was sentenced to execution for several crimes against the Enchanted Lands. He was publicly executed 1 hour after the trial ended. This show of force by Sara solidifies her majesty as the supreme ruler of the Enchanted Lands. The Democratic Front has collapsed, and the Vanguardists risen. The Enchanted Lands will rise."
enc.9.d: "Last night our forces have raided Forestina Through the Guretupasu Bridge. Forestina was completely looted and their riches stolen. The Southern Player Empire is extremely mad at the raid and proclaimed that there will be consequences of said raiding. The Enchanted Lands has shown the world their worth. No more we will be bound to the imperial forces of the foreigners. TENKO HENKA BANZAI!"
enc.10.d: "Yesterday was made a proclamation by Sara. Her majesty declared the rid of western imperialism from the island and the rise of a new beggining for the Enchanted Lands. From now on, we will spread out and dominate the Deep South and the Southwest. With the situation in the south worsening, the Southern Player Empire and Imperia has ill any force to fight a war with the Enchante Lands, instead diverting their focus elsewhere. We will rise and dominate the Deep south."
enc.11.d: "Yesterday was reported the fall of Tilcara. The City collapsed under the weight of the Enchanted attack. It has now been renamed to 'Hoen' as in reference of the village that stood there before the occupation by the westerners"
enc.12.d: "Yesterday was reported the attack of Tilcara. The City held out even under the weight of the Enchanted attack. It is an humiliating defeat for the Enchanted Lands and her majesty Sara."
enc.13.d: "Yesterday was reported the attack of Tilcara. The City held out even under the weight of the Enchanted attack. It is an humiliating defeat for the Enchanted Lands and her majesty Sara."
enc.14.d: "Yesterday was reported the fall of Tilcara. The City collapsed under the weight of the Enchanted attack. It has now been renamed to 'Hoen' as in reference of the village that stood there before the occupation by the westerners"
enc.15.d: "Yesterday was reported the fall of Lendorff. The City collapsed under the weight of the Enchanted attack. It has now been renamed to 'Katamoni' as in reference of the village that stood there before the occupation by the westerners"
enc.16.d: "Yesterday was reported the attack of Lendorff. The City held out even under the weight of the Enchanted attack. It is an humiliating defeat for the Enchanted Lands and her majesty Sara."
enc.17.d: "Yesterday was reported the attack of Lendorff. The City held out even under the weight of the Enchanted attack. It is an humiliating defeat for the Enchanted Lands and her majesty Sara."
enc.18.d: "Yesterday was reported the fall of Lendorff. The City collapsed under the weight of the Enchanted attack. It has now been renamed to 'Katamoni' as in reference of the village that stood there before the occupation by the westerners"
enc.19.d: "Yesterday was reported the fall of New Hayla. The City collapsed under the weight of the Enchanted attack. It has now been renamed to 'Joltoh' as in reference of the village that stood there before the occupation by the westerners"
enc.20.d: "Yesterday was reported the attack of New Hayla. The City held out even under the weight of the Enchanted attack. It is an humiliating defeat for the Enchanted Lands and her majesty Sara."
enc.21.d: "Yesterday was reported the attack of New Hayla. The City held out even under the weight of the Enchanted attack. It is an humiliating defeat for the Enchanted Lands and her majesty Sara."
enc.22.d: "Yesterday was reported the fall of New Hayla. The City collapsed under the weight of the Enchanted attack. It has now been renamed to 'Joltoh' as in reference of the village that stood there before the occupation by the westerners"
enc.23.d: "This is a matter of revenge. We have failed our invasion of Haven centuries ago, and we wont fail now. We will do everything in our power to destroy the government of Haven and bring havoc to their island. Our nation will not falter and we will be able to bring her to greatness. DOWN WITH THE CELESTIAL STATE!"
enc.24.d: "Yesterday the Legation Cities of Haven have been taken. The end of the parasites known as 'Legation Cities' is true! Now that we rid our nation of them, we can further expand our reach! The Deep South is for Deep Southerners only."
enc.25.d: "We have done it. We have raised our flags on the demonic Ominous Legion. We have finally won. The Enchanted Lands is the new hegemony of the Deep South. We will take over and spread our reach to the overworld! Our divine faith is here, our empress is sacred, our home is sacred, all our united faiths are divine. \n \n We were and always are destined to greatness. The Enchanted lands will prosper even if it faces further troubles and struggle. We are indomitable. TENKO. HENKA. BANZAI!!!"
enc.26.d: "During his majesty's speech, two armed constitutionalist rebels infiltrate the balcony and pull their swords out. Takaniro is stabbed to death. The crowd goes crazy. The shouts and yells of panic and rage are heard throughout the borough, players trample on themselves as they try to get away from the Palace. The Emperor's lifeless body is thrown into the porch out from the balcony, the players nearby throw up in sheer shock. \n \n The security staff makes haste and put down the two armed players after the deeds. This brutal and 'clean' assassination of the Emperor^ is doomed to cause unforeseen consequences in the political stage. The Regent Council is desperately trying to sort things out and there are rumors of democratic guerrillas spurting in the Coral Forest and the several hamlets deep within the woods of Midonami. Our country is quite literally doomed to fall apart once again. The Democratic Leader is presumably organizing a militia to take on the Enchanted Army. Cases of violent assault and battery are being reported nation-wide and its suspects have ties with the Democratic Front. This single political organization is a threat to our nation. We are bound to the chaos and panic they're leaving in their wake of chaos and degeneracy."
enc.27.d: "Operation Katana is abstract in its nature. With the government and its army spread out to hunt out our guerrilla cells, we can properly utilize of unorthodox fighting forces. We will go to the mountains, the treetops and the sewers. We will fight everywhere and always and anytime. With time we will soon perfect this practice and tactics. We intend to use this in the civil war. "
enc.28.d: "The civil war has been won! We have finally triumphed over the wretched monarchists and taken the seat of power of the Enchanted Lands. With us getting such a triumphant victory over the monarchist scum, we can finally rally up our leaders and start the First General Elections! The elections will involve both the selection of our leadership and type of government. As of right now we have been divided amongst two sides: The Conservatists and the Radicals. \n \n The Radicals preach for ideas of a republic, adhering to a complete destruction of the Monarchist system of our nation. Should we follow with their ideals, our nation is to become a Federal Republic. \n \n In the other hand, we have the conservatists. They want to mantain the Monarchy and the Traditional Society of the Enchanted Lands. With this we will form a Parliamentary Monarchy, with Sara Mountbatten, as its figurehead. Despite her nationalist tendencies, shes as of now under a tight grip of the Democratic Government, as her Vanguardist Party is on the verge of collapse. \n \n Regardless of our picking. We will have democracy and it to spread to the overworld. Shortly after the selection of our form of government, the elections for PM or President will begin. This will ensure our leadership through democratic and fair means. Glory to the New beggining! Tenko Henka Banzai! "
enc.29.d: "As of recently, the Enchanted Lands has demanded Hon-Kao away from our holding, with the justification that Haven doesn't exist as a proper state anymore and that the Legation Cities shouldnt affect a nation for who has nothing to do with the Western Trade Towns. What shall we do? Can we really afford a war with the Empire of the Enchanted Lands?"
enc.30.d: "As of recently, the Enchanted Lands has demanded the legation cities away from our nation, with the justification that Haven doesn't exist as a proper state anymore and that the Legation Cities shouldnt affect a nation for who has nothing to do with the Western Trade Towns. What shall we do? Can we really afford a war with the Empire of the Enchanted Lands?"
enc.31.d: "Yesterday was received a letter of invitation to the Newly Formed United Kingdom of the Enchanted Lands. The letter demands our invitation to the greater United Kingdom, serving as one of the districts of the nation. Should we give in our sovereignty to server wider democracy or should we fight and fend for ourselves? If we refuse we are certain that the Enchanted Lands Empire will invade us."
enc.32.d: "Our nation has grown alot since the turmoil of the late 40's. We have freed our people from tyranny and claimed a spot int he Overworld for ourselves. Our great nation stands tall over everything else, with its principles of democracy and value, we are the sole survivors of this ever-so growing damned overworld. If we are able to save ourselves from chaos, we surely are able to save the others from it. Our nation will not fail in our struggle for world-wide freedom. Glory to the United Kingdom! TENKO HENKA BANZAI!"
enc.33.d: "Recently the Enchanted Lands has invited us to their new faction, the SOTDO. The SOTDO aims to spread democracy throughout the world, and we could benefit from this. However, this could very well damage our sovereignty down the line. Should we give up our own will for a foreign country?"
enc.34.d: "As of recent, the Celestial Palace received an awkward request. The Enchanted Lands has invited us to their new faction! The SOTDO. It aims to spread democracy to the whole world. This is a very strange request from a former foe, but we should consider this as if we unite we could perhaps forge a beter Deep South. But, we still gotta remember that they completely ravaged us centuries ago and are a culprit for our current suffering. This is a matter to not be taken lightly."
enc.35.d: "Haven has denied our offer of joining the SOTDO. This is a clear transgression to democracy and is being portrayed as such by the senate. People are calling for war and are outraged over this matter. The single chance we get them to make peace with us and become allies in arms, we are spit on! Will our nation endure this? Will our nation not intervene in this clear transgression?"
enc.36.d: "As of recently, the Enchanted Lands has demanded our eastern legation cities away from our holding, with the justification that the former government doesn't exist and that the Legation Cities are now useless. What shall we do? Can we really afford a war with the Empire of the Enchanted Lands?"
enc.37.d: "As of recently, the Enchanted Lands has demanded our eastern legation cities away from our holding, with the justification that the former government doesn't exist and that the Legation Cities are now useless. What shall we do? Can we really afford a war with the Empire of the Enchanted Lands?"
enc.38.d: "With the dawn of the new Enchanted Lands Federation, all the members of the SOTDO have received invites! Should we join the Federation and become one with the Enchanted Lands? Or should we simply follow as her ally? Whatever the choice, we can perhaps bringe the world to a better place."
enc.39.d: "The Enchanted Lands has come a long way. We have from the damp swamps of Qara and the groves of Midonami razed the existance of the former tyrannical governmentand destroyed their system of dictatorship and autocracy. We have fought for democracy ever since the start of the DSRF. We will now show our manifestation of democracy by formalizing a true Federation, encompassing all of the Deep South and more. This is a historical feat for our nation and we will never fall to dictatorships or tyranny ever again! TENKO HENKA BANZAI!"
enc.41.d: "During Takaniro's speech an arrow darted above the crowd and hit the balcony where Takaniro was hosting the speech. This clear act of terrorism and political violence set the crowd ablaze, with waves of people fleeing from the area. During the evacuation, the suspect tripped and accidentally let his bow fall into the ground, alerting the crowd and provoking a lynching by the fleeing civilians. The security was quick to spot the culprit, and he was promptly arrested and identified as a Democratic Rebel. \n \n Takaniro, a few hours after the speech has declared nartial law and is currently ramping up security in the perimeters of Senkyo and the boroughs near the palace. He also declared that there will be severe consequences to the other parties and in specific the DSRF. \n \n This public assassination attempt, which was feared and unfortunately witnessed by many, may set our nation into further politic Havoc. With Sara ramping up her fiery nationalistic speeches and blaming the westerners for this act; the DSRF commiting to more terrorist acts and the minor groups creating more Guerrillas in the woods of Midonami and Peaks of Shieldwall; the political divide our nation has suffered with for so many years is about to set into a new course. We will surely face a massive repression from his Majesty towards the other political parties. With Jeb may our nation be. We will need his blessings for the upcoming future.  "
enc.42.d: "After the unfortunate situation during Takaniro's speech, his Majesty has proceeded to partake in a Royal Marriage with princess Yua of the Sakazuki family. The marriage happened in the Royal Church of Jeb in Senkyo, with hundreds of royalty and celebrities showing up. The marriage was announced and broadcasted by Radio nation-wide. The prospects of a heir have massively calmed the civilian population, who feared that if Sakamoto was to perish, the Empire would not longer have a heir. The marriage was successful and no security breaches happened like in the speech. This marriage has striked a fit of rage in the opposing groups to the Sakamoto Family. But anyways, despite of all, lets all raise a drink to the new couple! Banzai!"
enc.43.d: "We have finally calmed down the situations in the Empire. We can finally dive deep into Overworld politics at last! Our years of isolation, struggles followed by divide and unification are long over! Our nation shall prosper and we will conquer a spot in World politics, reaching our hand out around the world! We will be a Great and united Nation, forever and ever. This is the Empire of the Enchanted lands! TENKO HENKA BANZAI!!!"
enc.44.d: "Recently, the Enchanted Lands has reached out to us in a request of joining the SPP. Should we accept them and we would have a powerful ally in the south. But should we deny them and mantain our integrity, not accepting a newbie Empire in the world politics. This however could cause them to have a revanchist sentiment towards us. What choice do we make?"
enc.45.d: "In prospect of our ever-growing friendship with the Empire of the Enchanted Lands, we have been invited into the SPP by them. Should we join them and become allies of the SPE and true allies of the EL. Or in retrospect, become fully independent with no worriers of attacks from foreign powers."
enc.46.d: "The Enchanted Lands has been able to get Haven to join our Alliance. This is a historical moment as we have united the Deep South under the SPP, meeting our true goal. May the SPP prosper!"
enc.47.d: "The Enchanted Lands has stormed and seize Lendorff. Our forces have failed to contain the waves of Enchanted Soldiers, we have lost our only holding in their island! The SPP is progressively expanding, and this is awful for our plans in the region. What will be of us in the future?"
enc.48.d: "Our friendship with the Southern Player Empire is massive! We can do so much together if both our nations are to unite! We will send them a proposal of unification to their government, claming an unification of both our crowns. This will be very beneficial to both of us. Now we just need to make a decision on who will lead the nation as the king, the Leader of the Southern players or our majesty. Regardless, we will prosper in the overworld through this royal union."
enc.49.d: "The Enchanted lands has reached out to us asking for the unification of both our Nations. This will be a massive feat in the history of our world and we will have a major new world order. Should we accept and we will unify under the banner of our leadership. This could be problematic as the Sakamoto have already stablished order in their region. But this means our leader will be the king."
enc.50.d: "The Enchanted lands has reached out to us asking for the unification of both our Nations. This will be a massive feat in the history of our world and we will have a major new world order. Should we accept and we will unify under the banner of the Sakamoto crown. This could be valuable as the Sakamoto have already stablished order in their region. But this means our leader will be a vice-king."
enc.51.d: "The Southern Player Empire, despite of our wish of unifying under their banner, has decided to unify under ours. It is pretty out of place on why they'd do such decision, but I suppose all we can do is accept it."
enc.52.d: "We have invaded and seized the Legation Cities. The Overworld empires are outraged at this clear act of agression, however, they cannot do much as they're way too distant from our nation. We shall cherish this invasion forever! It is a time of celebration, as we have finally stablish full control over our island. No Empire will mantain us as slaves!"
enc.53.d: "Our nation is now supreme. The Empire of the Enchanted Lands has gone through it all. The Rise and Fall; the political divide; the pain; the drama. Our little romance is more beautiful than any other nation could ever think off. Our history is the greatest in the overworld and we should be proud for her. Our great nation will withstand all that the world throws at us, and now that we have unified the Deep South under one colonial flag, we can finally prosper and reach heights never once imagined. We will always be free and we will never be slaves to any other nation! TENKO. HENKA. BANZAI!!!!!!!"
###Focus Tree - Political FASCISM###
ENC_the_land_of_the_watching_sun:0 "The Land of the Watching Sun"
ENC_the_land_of_the_watching_sun_desc:0 "Our nation is the strongest, most beautiful and most historically and culturally developed in the Deep South. Protected under the watching sun we are destined to greatness. We must cherish her for her we owe our lives. Tenko Henka Banzai!"
ENC_the_dilemma:0 "Our Dilemma"
ENC_the_dilemma_desc:0 "Despite our grandiose, our nation has been plagued with a curse. Divided amongst 3 political groups, we are surrounded by the prospect that we may collapse once again like we did centuries ago. A second sengoku. A blow to our nation's heart and soul. We mustn't let this happen to her."
ENC_wheel:0 "The Wheel of Time Begins to Turn"
ENC_wheel_desc:0 "We lived in perfect harmony. Our nation was growing by the hour and we had prospects of hope for the future. But now the future is nothing but a foggy forest of troubles. Takaniro will do a speech in a few weeks. This might be the speech that will define the future of our nation as a sovereign state. Security will be tight and many oppositors will show up."
ENC_plan_sengoku:0 "Plan Sengoku Executed"
ENC_plan_sengoku_desc:0 "Named after Admiral Sengoku, Sara has devised a plan to take over the nation by arresting Takaniro and switching the speech with her voice. This will have grave ramifications in the poltiical stage of the Enchanted Lands and might cause major infighting amongst our politics."
ENC_sara:0 "Sara's Coup"
ENC_sara_desc:0 "After arresting the former emperor and plunging the military into chaos, the would be empress of the old will launch a coup and take over the nation proper. Sara promises an united Enchanted Lands without the influence of any westerners in order to protect our culture. Rumors of anti-vanguardists cells have spurted. Will this be the end of the Enchanted Lands as we know it or will it be a new beginning?"
ENC_the_constitutionalist_coup:0 "The Constitutionalist Coup"
ENC_the_constitutionalist_coup_desc:0 "The rumors were true! Several anti-vanguardist democratic guerrilla cells have organised a coup to take down Sara. This plan however was busted by the Vanguardists and its organisers arrested. However this sets a stage for a political infight among the Vanguardists and the Democratic Front. We must stop our nation from crumbling!"
ENC_war_on_guerrilas:0 "War on the Guerrillas"
ENC_war_on_guerrilas_desc:0 "We will launch a full out war campaign on the Democratic Cells. We will not let them take over our country. For the Enchanted Lands and her safety we will protect her at all costs."
ENC_royal_guard:0 "Create the Royal Guard"
ENC_royal_guard_desc:0 "As the vanguardist militia is turning ever so underused by Sara Mountbatten, an idea from Marshal Mugiwara has been considered. Reforming the Militia as a 'Royal Guard' which will serve to defend the nation as sort of special forces/secret police. Should this idea be accept we will disband the Vanguardist Militia."
ENC_legacy_of_an_unifier:0 "Legacy of an Unifier"
ENC_legacy_of_an_unifier_desc:0 "We will release a propaganda piece to convince the nation into being more united. Hopefully this will de-stabilize the democratic front and give the population a resistance towards joining Villagist forces."
ENC_bloody_sunday:0 "The Bloody Sunday"
ENC_bloody_sunday_desc:0 "Several protests have spurted. Its time to flex our military superiority over the Guerrilla forces. We must destroy these scum!"
ENC_purge_the_constitutionalists:0 "Purge the Constitutionalists"
ENC_purge_the_constitutionalists_desc:0 "It is time for her empress to win this war. Death to the Guerrillas!"
ENC_the_empress_wins:0 "The Empress Wins"
ENC_the_empress_wins_desc:0 "The Empress has Won the Power Struggle. It is time to celebrate! As for the future there will be even more trouble."
ENC_divine_front:0 "The Divine Front"
ENC_divine_front_desc:0 "It is time to upscale the Royal Guard."
ENC_senkyo_trials:0 "The Senkyo Trials"
ENC_senkyo_trials_desc:0 "Now that we have won the political struggle, we must kill the last remnants of the Democratic Front. We will start a trial which will round up several manifestants, sympathizing officers, Guerrilla Leaders and the head of the Movement himself to be trialed for their crimes agains the Enchanted Lands and given the right punishment."
ENC_night_of_fire:0 "The Night of Fire"
ENC_night_of_fire_desc:0 "The Legation Cities are parasites. We will organize a raid on Forestina as a message to all the overworld Empires that we are nor reliant nor dependant on their colonialism to survive."
ENC_united_we_stand:0 "United We Stand..."
ENC_united_we_stand_desc:0 "If we are united, our nation will stand strong..."
ENC_divided_we_fall:0 "...Divided We Fall"
ENC_divided_we_fall_desc:0 "...But if we are to once again break up, we will be doomed to failure"
ENC_the_legation_issue:0 "The Legation Issue"
ENC_the_legation_issue_desc:0 "The Legation cities are true parasites in our nation! We must address this problem of western imperialism and destroy them!"
ENC_threaten_the_westerners:0 "Threaten the Westerners"
ENC_threaten_the_westerners_desc:0 "We will raise our military force in order to scare off any western attempts of invading our land."
ENC_the_proclamation:0 "The Proclamation"
ENC_the_proclamation_desc:0 "We cannot tolerate the Legation Cities anymore. Its time we get rid of them."
ENC_back_in_control:0 "Back in Control"
ENC_back_in_control_desc:0 "We will commence an operation of occupation of the Legation Cities. We will start border wars against the weakened local forces. Hopefully we will be able to take them out and seize the cities."
ENC_ill_vento:0 "Il Vento D'Diamante"
ENC_ill_vento_desc:0 "The Village of Falcon was once occupied by us, but shortly de-occupied after we no longer needed them. But now, we once again need them under our thumb for their resources. We will invade Falcon and turn them into proper Enchanted territory."
ENC_champions_of_the_east:0 "Champions of the East"
ENC_champions_of_the_east_desc:0 "We are now a true hegemony in the Eastern continent. Now that the Lytch King is destroyed, we can now proceed to taking down the Hexus hordes and integrating them into our own territory. We will also start independence treaties with several nations in the region."
ENC_strike_the_king:0 "Strike the King"
ENC_strike_the_king_desc:0 "The Lytch King is the king of the Lytch Kingdom, we will strike him down and bring true domination over the Southwest."
ENC_cultural_reformation:0 "Cultural Reformation"
ENC_cultural_reformation_desc:0 "With Falcon under our feet, we can turn them into Enchanted states. We will reform their culture form the core and turn it into ours."
ENC_slaying_the_hydra:0 "Slaying the Hydra"
ENC_slaying_the_hydra_desc:0 "Haven must be brought down! We have been silently watching them, waiting to strike. Now the time has come, to expand our Empire is to expand our home."
ENC_the_meeting:0 "The Meeting"
ENC_the_meeting_desc:0 "There are several pro-enchanted Lands Guerrillas in Haven. We will recruit them to sabotage Haven during the war."
ENC_plan_blue:0 "Plan Blue"
ENC_plan_blue_desc:0 "We must make haste in our invasion of Haven. We will prepare our fleet and strike at their shores."
ENC_operation_echo:0 "Operation Echo"
ENC_operation_echo_desc:0 "This operation will focus on striking vital points of Haven. We will quickly strike them down and take their capital."
ENC_the_celestial_west:0 "The Celestial West"
ENC_the_celestial_west_desc:0 "The Celestian State has fallen. With it, we have gained further territory. We will reform it and turn it as our own."
ENC_bastions_of_imperialism:0 "Crush the Last Remnants of imperialism"
ENC_bastions_of_imperialism_desc:0 "We will get rid of the last dying bastions of Imperialism in Haven. We will swiftly occupy them and take them to ourselves."
ENC_our_place_in_the_sun:0 "Our Place in the Sun"
ENC_our_place_in_the_sun_desc:0 "The Ominous Legion is a threat that must be countered in order for us to expand. We will invade their nation and destroy it!"
ENC_domination_of_the_deep_south:0 "Domination of the Deep South"
ENC_domination_of_the_deep_south_desc:0 "We ought to dominate the Deep South through military means otherwise the SPE can take a hold of us. We will forge an alliance wit and make the mightiest battleship ever!"
ENC_our_divine_faith:0 "Our Divine Faith"
ENC_our_divine_faith_desc:0 "We are the strongest nation in the Deep South. We were meant to be. From the groves of Foxhund and into the depths of Midonami. Our history is supreme and divine. This is our Divine Faith!"
###Focus Tree - Political DEMOCRACY###
ENC_a_bastion_of_hope:0 "A Bastion of Hope"
ENC_a_bastion_of_hope_desc:0 "Our nation is being repressed. For years we have been under the Sakamoto Dictatorship. As our people almost grasped democracy with the 4 Powers System of the Original Monarchist crest, we failed to fully mantain it. We must fight just to keep the dreams of democracy alive."
ENC_revolution_deathsquad:0 "The Revolution Death Squad"
ENC_revolution_deathsquad_desc:0 "We must fight for our freedom. We can't just give up in the face of this repression. Whatever it takes, no matter how much we lose men, we will never lose. Even if we fight as criminals or thugs, democracy will reign."
ENC_operation_katana:0 "Operation Katana"
ENC_operation_katana_desc:0 "Operation Katana is an abstraction. A form of Guerrilla warfare. Named after the unshattered blade of old, we will fight forever and ever in the streets, forests and hils. We will never give up for mother democracy."
ENC_behead_the_apostles:0 "Behead the Apostles"
ENC_behead_the_apostles_desc:0 "We need to kill th evil by its roots. There are generals whom fight deliberately for the monarchists of this nation. We will destroy them and eliminate them."
ENC_take_to_the_streets:0 "Take it to the Streets"
ENC_take_to_the_streets_desc:0 "We will show the government our clear and raw beliefs. We will show them that we aren't gonna submit to their tyranny. Even if we are cracked down and killed, we won't surrender."
ENC_covert_works:0 "Covert Works"
ENC_covert_works_desc:0 "Using the element of surprise and stealth, our organized guerrillas are going to infiltrate the government and high staff of certain states to divert weapons and support to our cause."
ENC_seize_arms_depots:0 "Seize Arms Depots"
ENC_seize_arms_depots_desc:0 "With several arms depots scattered across the nation. We will organize raids and take these depots for the upcoming Civil War in the country."
ENC_brace_ourselves:0 "Brace Ourselves"
ENC_brace_ourselves_desc:0 "Organizing our troops to fight, with irregular fighting and battleplans, will grant us a good shot at winning the Civil War."
ENC_the_cherry_revolution:0 "The Cherry Revolution"
ENC_the_cherry_revolution_desc:0 "Time has come. We have made all the possible preparations for this. We need to fight the Governmental Scum here and now. This is the oath of the people. DEMOCRACY IS NON-NEGOTIABLE"
ENC_the_first_general_elections:0 "The First General Elections"
ENC_the_first_general_elections_desc:0 "Now that the civil war is over, we can finally disband the Junta and begin our First General Elections! We will discuss the leadership of this country and the dilemma if whether we mantain the Monarchy as a Parliamentary System or if we disband it and begin a Republic."
ENC_parlament:0 "A Parliamentary Monarchy"
ENC_parlament_desc:0 "Our nation is to mantain the monarchy, but with the queens and kings as figureheads, being under the thumb of the PM and the Parliament."
ENC_expand_our_reach:0 "Expand our Reach"
ENC_expand_our_reach_desc:0 "To mantain our nation, we will begin to set sights on the overworld. We will host a colonialist ambition for the intake of new markets and more power in our nation."
ENC_the_senkyo_pact:0 "The Senkyo Pact"
ENC_the_senkyo_pact_desc:0 "Our nation needs to ally herself with others if it is to  survive. If We create a pact with other nations that share the same beliefs of democracy, we can possibly defend ourselves from foreign threats."
ENC_the_ultimatum:0 "The Ultimatum"
ENC_the_ultimatum_desc:0 "We will send an ultimatum to Haven for their southern lands that were once occupied by us long ago. They have a high chance of declining it and if they do we will strike back with lethal force. We must bring peace to their realm and spread democracy in our wake."
ENC_operation_marine_waltz:0 "Operation Marine Waltz"
ENC_operation_marine_waltz_desc:0 "Haven has as of expected, declined. We will begin a naval invasion plan to seize their ports and quickly strike their cities and strategic points."
ENC_honkao_or_war:0 "Hon-Kao or War"
ENC_honkao_or_war_desc:0 "Hon-Kao and the Legation Cities of Imperia are damaging our grip in Haven. We are going to demand the cities, with the justification that Haven isn't a sovereign State anymore. If not however, we will be up against them."
ENC_invite_falcon_into_the_kingdom:0 "Invite Falcon into the Kingdom"
ENC_invite_falcon_into_the_kingdom_desc:0 "Falcon is quintessential to our hold in the Southwestern continent. If we get them to join our Kingdom and our sphere of influence, it might be beneficial for our future endeavors in the region."
ENC_lake_wall:0 "The Lake Wall"
ENC_lake_wall_desc:0 "With the Lytch King and the Hexus undead being ever so increasing threats, we must build a defensive line around the Paecga Lake region and defend Falcon and our influence in the region."
ENC_protect_our_hegemony:0 "Defend our Hegemony"
ENC_protect_our_hegemony_desc:0 "The Southwestern situation is growing ever so frightening. We need to prepare ourselves for the upcoming great conflict in the Region and exercise our force for the sovereignty of the Enchanted Lands"
ENC_battle_for_the_southwest:0 "Battle for the Southwest"
ENC_battle_for_the_southwest_desc:0 "The Southwest is boiling. Theres nothing that can stop the iminent conflict in the region. The Enchanted Lands must defend its position in the area and fight for the Southwest proper. With our defensive lines and the battleplans initiated for the region, we certainly can take down the Lytch King and his Hexus henchmen."
ENC_claim_the_legation_cities:0 "Claim the Legation Cities"
ENC_claim_the_legation_cities_desc:0 "The Legation Cities and their use is long outdated. With the former government collapsing and with the ever increasing hatred and animosity towards the trading towns, it is only rightful that we claim these cities for ourselves using of Political Maneuverement and monetary exchange between the Westerners and us."
ENC_integrate_our_eastern_land:0 "Integrate our Eastern land"
ENC_integrate_our_eastern_land_desc:0 "The Eastern Kingdom of Falcon is ever so becoming part of our territory. Now With The Villager Parliament, there's no reason for them to not join us. We will begin talks with their leaders and ministers to the unification."
ENC_villager_parlament:0 "A Villager Parliament"
ENC_villager_parlament_desc:0 "Due to the conservativist nature of our democracy and the possible ramifications of accepting and taking int he Second Villagers Right Act, we need to seek an alternative way to tackle the Villagist Freedom matter. Creating a separate Parliament specialized for villagers where they can seek their freedoms and rights without having us take drastic measures in the matter."
ENC_the_united_kingdom:0 "The United Kingdom"
ENC_the_united_kingdom_desc:0 "The Kingdom of the Enchanted Lands has reached once uninmaginable heights! It is time we finalize our work and form the United Kingdom proper. All our lands will unite under one."
ENC_republic:0 "A Republic"
ENC_republic_desc:0 "A Republic is needed. We cannot sustain the system that has destroyed our nation."
ENC_democratic_intervention:0 "Democratic Intervention"
ENC_democratic_intervention_desc:0 "To survive as a true democracy we need to intervene in the overworld with our military force. Our goal is to achieve and spread democracy throughout all the world."
ENC_SOTDO:0 "Fund the SOTDO"
ENC_SOTDO_desc:0 "The Southern Ocean Treaty for Defense Organization is a defense treaty that aims to expand and spread democracy throughout the Overworld."
ENC_bulwark_against_monsterism:0 "Bulwark Against Monsterism"
ENC_bulwark_against_monsterism_desc:0 "Monsters are demons and threats to our perfect democracy. We need to eliminate these scum from our world and true. If we wish to spread democracy, we must purge the southwest of them!"
ENC_call_in_the_villagers:0 "Call in the Villagers"
ENC_call_in_the_villagers_desc:0 "We need to pull the villagers into our alliance to protect the Southwest and the Extreme East further."
ENC_once_enemies_now_brothers:0 "An unlikely request"
ENC_once_enemies_now_brothers_desc:0 "Haven has forever been our rival. When we invaded them centuries ago, we compromised them to the invasion of their territory by the westerners. But now that push has come to shove, we need their assistance. If they refuse, they'll meet our force."
ENC_expanding_the_treaty:0 "Expand the Treaty"
ENC_expanding_the_treaty_desc:0 "Our treaty must be expanded to take in even more nations willing to protect democracy in the Southern Ocean Region."
ENC_the_marines:0 "Fund the Marines"
ENC_the_marines_desc:0 "We need to protect our over-seas territories and aid other nations in spreading democracy. We will create a Marine branch so we can operate outside of home without having to directly fight with our army."
ENC_beacon_of_prosperity:0 "Beacon of Prosperity"
ENC_beacon_of_prosperity_desc:0 "After the Cherry Revolution, we have met unprecedented growth and stability. We can finally cherish and celebrate our freedom and will to be."
ENC_demand_the_legation_cities:0 "Demand the Legation Cities"
ENC_demand_the_legation_cities_desc:0 "The legation Cities are essentially useless. The old government no longer exists and we dont effect trade with them. They're just being leeches sucking our lifeblood. We will demand them and hopefully Imperia and the Southern Player Empire will understand."
ENC_recover_from_our_beatings:0 "Recover from our Beatings"
ENC_recover_from_our_beatings_desc:0 "We need to recover fromt he civil war. Despite the peace we have met, theres still lots of damaged houses and buildings. We will finance and subsidize the population with a widespread welfare program to finally return to normalcy and sustainable growth."
ENC_recognize_the_second_villager_rights_act:0 "Recognize the Second Villagers Rights Act"
ENC_recognize_the_second_villager_rights_act_desc:0 "The Villagers have suffered long enough, being discriminated and treated as slaves. As a nation preaching freedom and equality, we must not let that happen in our territories. We will recognize the new Villagers Right act to finally achieve freedom for the villagers."
ENC_war_against_the_darkened:0 "War Against the Darkened"
ENC_war_against_the_darkened_desc:0 "The Lytch King and the Hexus Undead are a threat to our position in the area. We must eliminate them once and for all."
ENC_unite_the_south:0 "Unite the South"
ENC_unite_the_south_desc:0 "We have finally spread democracy in the Southwest. We have come to the decision that we need to unite the SOTDO under one country for the defense of democracy in the overworld. The Enchanted Lands Federation."
###Focus Tree - Political MONARCHIST
ENC_takaniro_stands:0 "Takaniro Stands"
ENC_takaniro_stands_desc:0 "As of recent, our Emperor was ALMOST assassinated during his speech by a Vanguardist terrorist. The player was apprehended and executed. This threat to the Royal Family has frigthened the entire nation. To pacify our realm we must fight off the political opposition."
ENC_arrange_royal_marriage:0 "Arrange a Royal Marriage"
ENC_arrange_royal_marriage_desc:0 "His majesty does not have a heir as of right now. The lack of a heir and a true Empress is causing political instability in the nation. We will arrange a marriage with the Sakazuki Family crest, a famous crest from Midonami."
ENC_imperial_integrity:0 "Imperial Integrity"
ENC_imperial_integrity_desc:0 "To mantain our nation together, we must covince the people to stand together and support the Sakamoto Family."
ENC_capital_works:0 "Capital Works"
ENC_capital_works_desc:0 "We need to improve the life quality of your average citizen. We will invest heavily in civilian industry and infrastucture."
ENC_the_royal_guard:0 "Form the Royal Guard"
ENC_the_royal_guard_desc:0 "We need to protect our nation and emperor through a stabilized Royal Force. We will stablish a branch of the armed forces which will be destined to that job."
ENC_centralize_the_government:0 "Centralize the Government"
ENC_centralize_the_government_desc:0 "The nation is spread apart and has economic unequal. We need to launch a program to improve the other states' economy."
ENC_fight_the_opposition:0 "Fight the Opposition"
ENC_fight_the_opposition_desc:0 "After the incident during Takaniro's speech, we need to hunt out our oppositions and destroy our political enemies."
ENC_one_nation_one_king:0 "One Nation One Emperor"
ENC_one_nation_one_king_desc:0 "We have a single Emperor. No 'Mountbatten' or Democrats are the rulers of this land! We aren't up to giving in our system that has lasted for centuries to some Nationalistic Dogs who think they can save the nation!"
ENC_execute_the_unloyal:0 "Slaughter the Unloyal"
ENC_execute_the_unloyal_desc:0 "We need to take out the evil by its very roots. We will destroy the ones who are destroying this nation. We will kill even the ones who are in our very military."
ENC_affirm_our_authority:0 "Affirm our Authority"
ENC_affirm_our_authority_desc:0 "We have won over the nation. The political opposition must fall now. This fractured nation must be put back to its original shape."
ENC_crown_our_empire:0 "Crown the Empire"
ENC_crown_our_empire_desc:0 "Our empire has reached great heights. Now that we have normalized the situation in the country, we are to stablish our superiority in the Overworld."
ENC_pride_of_the_royal_family:0 "Pride of the Royal Family"
ENC_pride_of_the_royal_family_desc:0 "The Pride of our Royal Family is true. We are now a true respected family in the Overworld!"
ENC_join_the_greater_pact:0 "Join the Greater Pact"
ENC_join_the_greater_pact_desc:0 "We ought to join the SPP for a greater interaction with the Southern Player Empire."
ENC_reach_out_to_the_empire:0 "Reach out to the Empire"
ENC_reach_out_to_the_empire_desc:0 "We need to reach out to the Southern Player Empire so we have a chance at surviving the Overworld Politics. With an ally by our side, we will be unstoppable."
ENC_enchanteddospe_school:0 "Enchanted-Southern Military University"
ENC_enchanteddospe_school_desc:0 "We will forge a joint Military University in Senkyo. This will greatly improve our research capabilities and bring Senkyo to the world stage as the capital of information and tech."
ENC_joint_works:0 "Southern-Enchanted Joint Works"
ENC_joint_works_desc:0 "Now that we are allied with the Southern Player Empire, we must start economic integration projects and joint works to improve both our nations."
ENC_warriors_of_order:0 "Warriors of Order"
ENC_warriors_of_order_desc:0 "We are warriors of order in the overworld. We will protect the players of the realm and fight for them."
ENC_accept_the_legation_cities:0 "Accept the Legation Cities"
ENC_accept_the_legation_cities_desc:0 "Now that we are allied to the Player Empire, we can now peacefully accept the Legation Cities in our territory."
ENC_expand_our_commerce:0 "Expand our Commerce"
ENC_expand_our_commerce_desc:0 "We need to expand our commerce in the world stage if we are to dominate the world stage."
ENC_buy_into_the_trade:0 "Buy into the Trade"
ENC_buy_into_the_trade_desc:0 "We shouldn't have any animosity towards the world trade. We will open our ports to foreigners and utilize of the Legation Cities to ramp up our exchanges."
ENC_imperial_concessions:0 "Imperial Concessions"
ENC_imperial_concessions_desc:0 "The SPE has agreed to give up the Legation Cities on their own. We will seize them and utilize their ports and work as our own middle-man."
ENC_accept_haven:0 "Accept Haven"
ENC_accept_haven_desc:0 "Haven is no longer an enemy or a threat. We need to convince them to make peace with us and stop this animosity."
ENC_southern_brothers:0 "Southern Brothers"
ENC_southern_brothers_desc:0 "Haven can finally work in peace with us. Perhaps we could even make a new future in the south."
ENC_a_new_future:0 "A New Future"
ENC_a_new_future_desc:0 "The Deep South must begin a new future and age. We will invite Haven to the SPP."
ENC_fight_our_fears:0 "Fight our Fears"
ENC_fight_our_fears_desc:0 "The Ominous Legion is a dangerous threat to our institution. We need to prepare."
ENC_prepare_against_the_nether:0 "Rally up Against the Nether"
ENC_prepare_against_the_nether_desc:0 "The Nether is a dangerous threat. We need ot rally up our forces and fight against them for our freedom."
ENC_fight_off_the_legion:0 "Fight off the Legion"
ENC_fight_off_the_legion_desc:0 "We have had it for a long time. The legion must be stopped here and now!"
ENC_seize_lendorff:0 "Seize Lendorff"
ENC_seize_lendorff_desc:0 "Lendorff is the last imperian city which is parasiting and sucking our lifeline away. We will directly invade and seize the city."
ENC_manifest_justice:0 "The Imperial Union"
ENC_manifest_justice_desc:0 "The SPE are essentially brothers to us. We are gonna unite into a single nation that rules over all the south."
ENC_carve_our_own_path:0 "Carve our Own Path"
ENC_carve_our_own_path_desc:0 "We have been banished by the overworld nations. They have refused us for years and now we won't seek refugee in their hands. We will carve our own path and form a great empire, alone."
ENC_axis_of_imperia:0 "Seek ties with Imperia"
ENC_axis_of_imperia_desc:0 "Imperia could perhaps be beneficial to our nation. Seeking closer bonds to them could prevent the SPE from growing too big."
ENC_stahlkrieg:0 "Stahlkrieg"
ENC_stahlkrieg_desc:0 "Stahlkrieg is the concept of hitting an enemy so hard and so precisely they succumb to their own disorganization, essentially stealing the battlefield and destroying their hopes. If we get imperian military staff to help us on masterizing these tactics, we could be kings of war."
ENC_enchanted_coallition:0 "The Enchanted Coallition"
ENC_enchanted_coallition_desc:0 "There is no outside salvation for us. We need to help ourselves from the inside, we will form our own pact, the Enchanted Coallition."
ENC_shadow_forces:0 "Shock and Awe"
ENC_shadow_forces_desc:0 "Using artillery to destroy units from far away whilst sparing our soldiers is an absolutely essential tactic. We will further invest on it for better outcomes on the field."
ENC_into_the_overworld:0 "Into the Overworld"
ENC_into_the_overworld_desc:0 "All the right preparations have been made. We now need to finally kickstart our entrance into the world stage! We will be the greatest Empire ever!"
ENC_tame_the_hydra:0 "Tame the Hydra"
ENC_tame_the_hydra_desc:0 "Haven is our main enemy in the South. We need to tackle their rule and take over their puny island."
ENC_the_jewel_of_our_crown:0 "The Jewel of our Crown"
ENC_the_jewel_of_our_crown_desc:0 "Haven is the single most important landmass to us. We ought to indoctrinate their populus into adhering to the Enchanted Culture and Language, even if we suffer brutal resistance."
ENC_the_western_navy:0 "The Western Navy"
ENC_the_western_navy_desc:0 "Haven could give us an advantage in the Western Portion of the overworld, with naval bases that could strike the Legion or the Southern Player Empire. We will utilize that fact to our advantage."
ENC_the_samurai:0 "The Samurai"
ENC_the_samurai_desc:0 "Samurai are artists. They domain the blade and are perfect warriors in the woods, plains and urban scenarios. We will start recruiting the most elite Swordsmen in all of the Enchanted Lands to fight on our side."
ENC_a_colonial_empire:0 "A Colonial Empire"
ENC_a_colonial_empire_desc:0 "To achieve greatness, we must have colonies in all of the Overworld. We will achieve our true prospects of a real Empire that way."
ENC_fight_the_dark:0 "Fight the Shadows"
ENC_fight_the_dark_desc:0 "The Supernatural Mobs of the Hexus Region are a plague to the Deep South and hte Southwest. We need to destroy their regime dead on its tracks. We can't let them prosper."
ENC_strengthen_our_spirit:0 "Strengthen our Spirit"
ENC_strenghten_our_spirit_desc:0 "Now that we have achieved such great feats, we must strengthen our national spirit."
ENC_restoring_their_legacies:0 "Restoring their Legacies"
ENC_restoring_their_legacies_desc:0 "The Legation Cities were taken of their cultural values and Original People. We need to reform them to turn them into true Enchanted Cities once again."
ENC_seize_the_legation_cities:0 "Invade the Legation Cities"
ENC_seize_the_legation_cities_desc:0 "The Legation cities are pests. We must not let them continue in our nation."
ENC_one_region_one_monarchy:0 "One Region One Monarchy"
ENC_one_region_one_monarchy_desc:0 "Our nation is the greatest state in the Deep South. We need to cherish and protect it with our lives."
ENC_the_empire_of_the_enchanted_lands:0 "The Empire of the Enchanted Lands"
ENC_the_empire_of_the_enchanted_lands_desc:0 "Our Empire is the greatest, we have achieved a massive height in the world stage. We are a great colonial nation just like Imperia or the Southern Player Empire!"

###Focus Tree - Military##
ENC_unshattered_blade:0 "An Unshattered Blade"
ENC_unshattered_blade_desc:0 "We have the biggest and strongest army in the Deep South. We are an unshattered blade in a sea of monsters. With the recent problems in the military brought up by the political havoc in our nation must be fixed."
ENC_funding_the_enchanted_army:0 "Funding the Enchanted Military"
ENC_funding_the_enchanted_army_desc:0 "The army is badly funded due to the said political crisis. Now that things have calmed down, we can properly fund our miltiary and work with a professional and organized force."
ENC_centralized_army:0 "A Centralized Army"
ENC_centralized_army_desc:0 "We may centralize our army force and de-strengthen politicization. This will rid the armed forces of its main problem; politicization."
ENC_north_archipelago_training_grounds:0 "North Archipelago Training Grounds"
ENC_north_archipelago_training_grounds_desc:0 "The North Archipelago has the toughest scenarios present for training. If our troops are able to take turns in training up there, we can get a pretty tough army."
ENC_raise_the_conscription_law:0 "Raise our Conscription Law"
ENC_raise_the_conscription_law_desc:0 "It is time to raise the conscription law for our armed forces. We can get more soldiers and therefore a stronger military on our side if we are able to drive the population to joining the army."
ENC_special_forces:0 "Create the Special Forces"
ENC_special_forces_desc:0 "The Special Forces are necessary for immediate and quick responses in cases of internal and external threats. They will be made up of the toughest warriors in the entire world. We will bring up the most skilled PvPers in the Enchanted Lands and put them in the most elite divisions."
ENC_studying_new_doctrines:0 "Studying New Doctrines"
ENC_studying_new_doctrines_desc:0 "With a constantly changing battlefield, we must study new doctrines and battle plans to have the constant upper-hand over our enemies."
ENC_senkyo_military_university:0 "Military University of Senkyo"
ENC_senkyo_military_university_desc:0 "We must develop new tech and powerful weapons to mantain our technological teeth in our battles. Having an extra research hand in our government with the sharpest of minds in our Empire is very important."
ENC_shieldwall_golem_factory:0 "Golem Factory of Shieldwall"
ENC_shieldwall_golem_factory_desc:0 "Shieldwall has a direct access to valuable resources for the production of War Golems. Building an industrial miltiary complex in the mountains of Shieldwall for the creation of Golems and other equipment is beneficial."
ENC_rev_up_for_doomsday:0 "Rev Up for Doomsday"
ENC_rev_up_for_doomsday_desc:0 "The Overworld is destined to enter madness and chaos in the near future. We must prepare ourselves for that fact. We will upscale weapon production and research, alongside buying shipments of equipment trading partners."
ENC_the_god_hand:0 "The God Hand"
ENC_the_god_hand_desc:0 "The artillery weapon brings a new prospect to war; hitting your enemy without even having to be near the battlefield. If we get to develop said technology we can turn the battlefield in our side."
ENC_golems_of_war:0 "Golems of War"
ENC_golems_of_war_desc:0 "Golems are strong creatures which can be artificially envoked. They're currently being experimentally used in warfare by various nations. If we get to be pioneers in this tech, we can assert complete domination over our rivals."
ENC_nightly_ops:0 "Nightly Operations"
ENC_nightly_ops_desc:0 "Fighting in the night can be insanely dangerous and it is very hard to spot enemies in dark areas. Granting our soldiers torches or lighting sources can improve their effectiveness at night."
ENC_capital_defense_institute:0 "Capital Defense Institute"
ENC_capital_defense_institute_desc:0 "Senkyo is the most important city in our nation. We must defend it at all costs and grant it power to defend the other cities of the Enchanted Lands. Defence is key."
ENC_naval_war:0 "Naval Warfare"
ENC_naval_war_desc:0 "He who rules the sea rules the world. We will follow that principle at all costs. Time to reform our naval forces."
ENC_iron_commanders:0 "Iron Commanders"
ENC_iron_commanders_desc:0 "The Battleship is a mighty beast of the sea. We must invest in improving its art and use it to rule the waves across the seas.""
ENC_yokaihama_coast:0 "Yokaihama Coast Works"
ENC_yokaihama_coast_desc:0 "The Yokaihama coast has prime geographic positioning for ship building. We must invest in that fact and grow our navy that way."
ENC_northern_archipelago_naval_base:0 "Northern Archipelago Base"
ENC_northern_archipelago_naval_base_desc:0 "The Northern Archipelago is not only an incredible training ground but a perfect place for a base. We will further develop its facilities to support even more ships."
ENC_naval_assets:0 "The Naval Assets"
ENC_naval_assets_desc:0 "Improving our naval modules and ship designs are very important. We will utilize new naval tech and win over the seas."
ENC_technical_maneuvers:0 "Technical Maneuvers"
ENC_technical_maneuvers_desc:0 "We must create new battleplans and naval doctrines for the constantly changing naval battlefield."
ENC_destroyer_fleet:0 "The Destroyer Fleet"
ENC_destroyer_fleet_desc:0 "Improving the greatest sub-branch of our fleets (Our Destroyers) is important. We will be able to greatly up-strength our naval force."
ENC_western_country_training:0 "Western Country Training"
ENC_western_country_training_desc:0 "The Western Country has bases leading to very dangerous and uncharted waters. If we train in these areas our naval core will become more than reliable."
###Focus Tree - Industry###
ENC_strengthen_the_subakygyota:0 "Strengthen the Subakygyota"
ENC_strengthen_the_subakygyota_desc:0 "The Subakygyota are industrial conglomerates funded and created during the velvet revolution, destined to modernize the Enchanted Economy. We need to re-vitalize them after the political havoc in the nation. If we do so we can further improve our economy."
ENC_industrial_works:0 "Industrial Works"
ENC_industrial_works_desc:0 "We will kickstart industrial works in all areas of our nation. This aims to improve our general base economy and develop Industrial Autarky."
ENC_arms_barons:0 "The Rise of the Arms Barons"
ENC_arms_barons_desc:0 "Strengthening weapon companies and giving them resources to produce more and stronger weaponry. This will grant us a bleeding edge on the weapons market competition"
ENC_proper_autarky:0 "Proper Autarky"
ENC_proper_autarky_desc:0 "We need to achieve proper autarky in order to survive to the changes int he world. If we don't develop a strong internal industry we are faded to failure."
ENC_capital_industrial_conglomerate:0 "Capital Industrial Conglomerate"
ENC_capital_industrial_conglomerate_desc:0 "We need to fuel the capital with industrial works so we can help out the rest of the nation such as countryside regions."
ENC_countryside_investment:0 "Countryside Investment"
ENC_countryside_investment_desc:0 "The countryside regions are very important to us for they produce the bulk of food and grain for the rest of the nation and the Metropolitan regions. We need to help these poor and mostly taken for granted areas to survive."
ENC_farmers_lifeline:0 "Farmer's Lifeline"
ENC_farmers_lifeline_desc:0 "The Farmers need proper infrastructure to make haste in their grain transportations. We will grant them just that."
ENC_modernized_economy:0 "A Modernized Economy"
ENC_modernized_economy_desc:0 "To achieve our true potential, we will integrate both redstoning, market economy and heavy industry in our base. This will make us an advanced economical power."
ENC_enchanted_giant:0 "The Enchanted Giant"
ENC_enchanted_giant_desc:0 "Our nation is now an economical giant, competing with the likes of the other Overworld Empires."
ENC_infrastructural_revolution:0 "Infrastuctural Revolution"
ENC_infrastructural_revolution_desc:0 "We need to improve our infrastucture for better transportation of good ands for the improvement of our economy."
ENC_improve_resource_transport_and_extraction:0 "Improve Resource Extraction"
ENC_improve_resource_transport_and_extraction_desc:0 "We need to grant resource extraction focus to Shieldwall. It is the most important state in our nation resource-wise and must be invested in."
ENC_fossil_fuel_corporations:0 "Fossil Fuel Corporations"
ENC_fossil_fuel_corporations_desc:0 "Investments of fossil fuel corporations can be beneficial for mass mechanization of our industry."
ENC_more_charcoal_experimentation:0 "More Charcoal Experimentation"
ENC_more_charcoal_experimentation_desc:0 "Its time we improve the experimentation of charcoal as a proper fuel, widely integrating it in our daily lives and the base economy."
ENC_geniuses_of_redstone:0 "Geniuses of Redstone"
ENC_geniuses_of_redstone_desc:0 "We will further invest in redstone research. Redstone is needed to the automatization and mechanization of our nation and the industry."
ENC_unokyu_redstone_research_institute:0 "Unokyu Redstone Research Institute"
ENC_unokyu_redstone_research_institute_desc:0 "We will promptly begin the building of a research institute focused on automatization technologies such as redstone. We will use the knowledge gathered from this institute to bettern our nation's technological prowess"
###Country Names###
ENC: "Зачарованные Земли"
 ENC_DEF: "Зачарованные Земли"
 ENC_ADJ: "Enchanted"
ENC_cultism: "Империя Земель Хаоса"
 ENC_cultism_DEF: "Империя Земель Хаоса"
 ENC_cultism_ADJ: "Chaos"
ENC_monster: "Империя Земель Хаоса"
 ENC_monster_DEF: "Империя Земель Хаоса"
 ENC_monster_ADJ: "Chaos"
ENC_villagism: "Федеративная Республика Зачарованных Земель"
 ENC_villagism_DEF: "Федеративная Республика Зачарованных Земель"
 ENC_villagism_ADJ: "Enchanted"
 ENC_neutrality: "Империя Зачарованных Земель"
  ENC_neutrality_DEF: "Империя Зачарованных Земель"
  ENC_neutrality_ADJ: "Enchanted"
 ENC_nationalist: "Империя Зачарованных Земель"
  ENC_nationalist_DEF: "Империя Зачарованных Земель"
  ENC_nationalist_ADJ: "Enchanted"
 ENC_socialism: "Зачарованные Социалистические Республики"
  ENC_socialism_DEF: "Зачарованные Социалистические Республики"
  ENC_socialism_ADJ: "Enchanted"
###Parties###
 ENC_villagism_party:0 "Democratic Reform Front"
 ENC_villagism_party_long:0 "The Democratic Social Reformist Front (DSRF)"
 ENC_socialism_party:0 "Agrarian Social Party"
 ENC_socialism_party_long:0 "Agrarian Socialist People's Party (ASPP)"
 ENC_neutrality_party:0 "Sakamoto Royalists"
 ENC_neutrality_party_long:0 "The Sakamoto Royal Family and its Cohorts (SRFC)"
 ENC_nationalist_party:0 "The National Vanguard"
 ENC_nationalist_party_long:0 "The Nationalist Reformer Vanguard (NRV)"
 ENC_monster_party:0 "Monster Guerrilas"
 ENC_monster_party_long:0 "United Monster Guerrilas (UMG)"
 ENC_cultism_party:0 "Cult of Jeb"
 ENC_cultism_party_long:0 "Cult for the Revival of our Father and Lord Jeb (CRFLJ)"
 ###Specialized traits###
 inneficient_rule: "Inneficient Rule"
 empress_showa: "Empress Showa"
 ###Gathering Storm Description###
 ENC_GATHERING_STORM_DESC: "TENKO HENKA BANZAI!!! Having its first iteration created in 132 as the Kingdom of the Enchanted Lands, our Empire has grown both culturally and historically throughout the years, becoming an emerging power in the South-West and for that matter the Deep South. After the 621 Coup by the Sakamoto family, a rich crest with ins on the old government the nation has shattered in political mayhem, with three distinct rival political groups emerging. With such broken unity in the nation and a looming war in the South, what will be of our nation? "
 ###News###
 enc.news.2.t: "The Bloody Sunday."
 enc.news.2.desc: "This sunday, the Empire was brought to terror. The Vanguardist party has rounded up and executed several hundreds of democratic protestors in a show of force. This has caused widespread outrage from the Democratic Front and enraged Villagist nations in the overworld. Attacks from the Guerrillas have intensified, but their influence has fallen over the regions they exercise their said influence. The Democratic Front Leader has promised to destroy Sara's regime."
 enc.news.2.a: "Anything to tackle the constitutionalist threat must be enforced."
 enc.news.3.t: "Legacy of an Unifier"
 enc.news.3.desc: "Today, a small story about the unification of the Enchanted Lands during the sengoku was released. It is a very sentimental piece about the Sengoku and its unification. It gives out a message of unity and national pride, the story follows the story of the Sengoku and explores it thoroughly. It is a great small novel and is even praised by foreigners, despite being a clear propaganda piece. The cultural ramifications of this production may be massive."
 enc.news.3.a: "Its message is righteous. If we are divided we will fall!"
 ###BOP###
 ENC_constitutionalist_coup_etat: "The Constitutionalist Power Struggle"
 ENC_range_balanced: "Neutral Power Control"
 ENC_constitutionalist_taking_power: "Constitutionalist Guerrillas Taking Power"
 ENC_constitutionalist_weaponizing: "Constitutionalists are Weaponizing Themselves"
 ENC_constitutionalist_victory: "Constitutionalists Have taken over"
 ENC_constitutionalist_take_over: "Constitutionalist Takeover"
 ENC_constitutionalist_persecution: "Constitutionalists are being persecuted"
 ENC_constitutionalists_collapsing: "Constitutionalists Guerrilla Cells are Collapsing"
 ENC_vanguardists_win: "Vanguardists Have Stablished Total Control on the Government"
 ###BOP Decisions##
 ENC_hunt_constitutionalist_cells: "Hunt Constitutionalist Guerrilla Cells"
 ENC_employ_propaganda_posters: "Employ Propaganda Posters"
 ENC_grief_constitutionalist_arms_depots: "Grief Constitutionalist Arms Caches"
 ENC_kill_constitutionalist_officers: "Execute Constitutionalist Officers" 
 ENC_show_off_our_military_might: "Show off our Military Might"
 ENC_constitutionalist_coup_etat_desc: "The constitutionalists have gone too far. They have attempted a failed coup and tried taking over the nation that we have just fought for. Their degenerate teachings of democracy will not be accepted in this new and reformed state."
 ###Decisions###
 ENC_civil_war_category: "The Lurking Civil War"
 ENC_civil_war_decision: "The Enchanted Civil War"
 ENC_civil_war_democracy_category: "The Lurking Civil War"
 ENC_civil_war_democracy_decision: "The Enchanted Civil War"
 ENC_border_war1: "Invade Tilcara"
 ENC_border_war2: "Invade Lendorff"
 ENC_border_war3: "Invade New Hayla"
 ENC_border_war_category: "Border Skirmishing"
 ENC_sabotage_category: "Military Infiltration"
 ENC_sabotage_category_desc: "In order to successfully defeat the monarchists in the upcoming Civil War, we must seize national arms caches and infiltrate army bases."
 ENC_sabotage_decisions_1: "Persuade Senkyo Army Officers"
 ENC_sabotage_decisions_2: "Infiltrate Secret Military Bases"
 ENC_sabotage_decisions_3: "Persuade Yokaihama Artillery Officers"
 ENC_sabotage_decisions_4: "Seize Arms Caches" 
 ENC_sabotage_decisions_5: "Raise Farmer Guerrilla Cells"
 ENC_legation_category: "Claiming of Legation Cities"
 ENC_legation_category_desc: "The Legation Cities are useless now. We will claim and demand them away from the Overworld Empires." 
 ENC_legation1: "Claim Tilcara"
 ENC_legation2: "Claim Lendorff" 
 ENC_legation3: "Claim New Hayla"  
 ENC_legation4: "Claim Forestina"  
 ENC_party_infighting_category: "Political Infighting"  
 ENC_party_decisions_1: "Drive underground Vanguardist Forces away from Senkyo"  
 ENC_party_decisions_2: "Assassinate Naoia" 
 ENC_party_decisions_3: "Fight Mountain Guerrillas" 
 ENC_party_decisions_4: "Disband Farmer Unions" 
 ENC_party_decisions_5: "Assassinate Sara" 
 ENC_unify_category1: "Unified Crowns Proposal" 
 ENC_unify_spe: "Unify our crowns" 
 ENC_unify_category2: "Unified Crowns Proposal" 
 ENC_unify2: "Unify our crowns" 

 ###Ideas###
 enc_military_1: "Politicized and Poorly Funded Military"
 enc_military_2: "The Royal Guard"
 enc_military_3: "The Divine Front"
 enc_military_4: "Operation Echo"
 enc_military_5: "Plan Blue"
 enc_military_6: "Politicized and Mediocrely Funded Military"
 enc_military_7: "Politicized and Funded Military"
 enc_military_8: "Funded and Centralized Military"
 enc_military_9: "Centralized and Highly Funded Military"
 enc_military_10: "Training in the Northern Archipelago"
 enc_military_11: "Training in nightly operations"
 enc_military_13: "Operation Marine Waltz"
 enc_military_14: "Defense of the Southwest"
 enc_fractured_1: "Fractured Politics"
 enc_propaganda_1: "Nationalist Propaganda"
 enc_reform_1: "Cultural Reform in Falcon"
 enc_reform_2: "Social Reform in Haven"
 enc_executed_1: "Executed Politicians"
 enc_expansionism_1: "Divine Destiny"
 enc_expansionism_2: "Colonialist Ambitions"
 enc_navy_1: "Western Country Training"
 enc_industry_1: "Modern Economy"
 hav_guerrillas: "Guerrila Infiltration"
 hav_military_idea_1: "National Defense Act"
 enc_civil_war_1: "Guerrilla Warfare"
 enc_protests_1: "Widespread Protests"
 enc_war_for_freedom: "Struggle for Freedom"
 enc_marine_div_1: "The Marine Corp"
 enc_prosperity_1: "Prospering Nation"
 enc_monster_1: "Anti-Monster Crusade"
 enc_volunteers: "Volunteer Program"
 enc_villager_1: "Villager Parliament"
 enc_villager_2: "Second Villagers Right Act"
 enc_recovery_1: "National Recovery Program"
 enc_stability_1: "Political Propaganda"
 enc_military_15: "Protected by the Royal Guard"
 enc_centralizing: "Centralizing Government"
 enc_royal_family: "Presitigious Royal Family"
 enc_political_persecution: "Political Persecution"
 enc_industry_2: "Joint Industrial Works"
 enc_expansionism_3: "Southern Hegemony"
 enc_military_17: "War Against the Legion"
 enc_accept_1: "Endorsed Legation Cities"
 enc_accept_2: "Broader Trading"
 enc_accept_3: "Guarantees by the Enchanted Lands"
 enc_accept_4: "Joint Haven-Enchanted Works"
 enc_military_16: "War Against the Nether"
 enc_expansionism_4: "Dreams of a Colonial Empire"
 enc_military_18: "Fanatic Nationalism"
 enc_reform_3: "Brutal Repression"
 enc_national_pride: "National Pride"
 enc_national_pride_2: "National Pride"
 enc_research_1: "Joint Research"
 enc_reconstruction: "Restoring the Legation Cities"
 enc_sara_mountbatten: "Queen Sara Mountbatten"
 ###Custom Effect Tooltip###
 enc_tooltip_1: "§R A power balance will begin between the Constitutionalists and the Vanguardist Government. If Stability falls below 20, a civil war will start."
 ENC_DCW_TT_1: "§R A brutal and massive civil war will start between the Democratic forces and the government."
 ENC_DCW_TT_2: "You can ease the civil war. However, the civil war in of itself is inevitable."
 ###Country/Global Flags###
 ENC_civil_war_started: "The Enchanted Civil War has started"
 enc_normalized: "The Situation in the Country has stabilized"
 ENC_empress_victory: "The Empress Wins the Political Struggle"
 ENC_sara_speaks: "Takaniro is Arrested"
 ENC_takaniro_lives: "Takaniro survives the assassination"
 ENC_denied: "The Enchanted Lands hasn't been denied to enter the SPP"
 ENC_death: "Takaniro is Killed"
 enc_party_fight: "Political Infighting is going on"
 ENC_civil_war_end: "The Situation in the Enchanted Lands has Stabilized"
 ENC_border_war: "Border Raids are available"
 ###Quick Fix for an non-localized effect###
 villagism_acceptance: "Villagism Acceptance"
 ###Custom Units##
 samurai_infantry: "Samurai Infantry"
 samurai: "Samurai Infantry"
 ##BOP - Debuff loc##
 _test_power_balance_mod: "Constitutionalists Rising Up"
