﻿l_russian:
 ###Introduction###
  ##Bookmark##
   LKR_GATHERING_STORM_DESC: "LONG LIVE THE SKELETON KING! The Lytch King's realm is an ancient nation that has stood at peace since the fall of the Kingdom. Uniting our ancient people's is what gives the king his power, but many threats will soon come from other nations of the overworld."
 ###Politics###
  ##Country Names##
    LKR:0 "Царство Короля Литча"
    LKR_DEF:0 "Царство Короля Литча"
    LKR_ADJ:0 "Король Лич"
   LKR_neutrality: "Содружество короля Литча"
    LKR_DEF: "Царство короля Литча"
    LKR_ADJ: "Черпноск"
   LKC: "Клика Военачальников Гексуса"
    LKC_DEF: "Клика Военачальников Гексуса"
    LKC_ADJ: "Гексуск"
   LKR_witch: "Колдостат Ч'арамита"
    LKR_witch_DEF: "Колдостат Ч'арамита"
    LKR_witch_ADJ: "Юго-западно Ведьмск"
   LKR_hexus_villagism: "Республика Гексуса"
   LKR_hexus_neutrality_DEF: "Республика Гексуса"
   LKR_hexus_socialist: "Народная Федерация Гексуса"
   LKR_hexus_neutrality: "Империя Гексуса"
   LKR_hexus_neutrality_DEF: "Империя Гексуса"
   LKR_hexus_monster: "Империя Гексуса"
   LKR_hexus_monster_DEF: "Империя Гексуса"
   LKR_hexus_ADJ: "Гекск"
  ##Political Parties##
   LKR_monster_party: "Легион"
    LKR_monster_party_long: "Некро-легион"
 ###Characters###
  ##Leaders##
   LKR_lytch_king: "Король Литц"
    LKR_lking_leader_desc: ""
  ##Commanders##
  ##Political Advisors##
   LKR_great_reformer: "Nicholas Irons"
    LKR_great_reformer_political_desc: "The Advisor is a rather known figure in the administration run by the Lytch King. Born into a afluent family in Delsun, he went on to study abroad in several player-universities, which allowed him, as a mob, to become subject of several ideologies that have not yet made their way into the eastern continent. Returning home, he was appointed as the Head of Government by the Lytch King, due to his elevated education. With reformist ideals in mind, he is the main propagator of reform in the Realm."
   LKR_haren: "Doriel O'Haren"
    LKR_haren_political_desc: "Doriel is a rather interesting warlord. Born into a family of wealthy industrialists and factory-owners, he was quick to learn how the manufactorium of the realm works. When his father died and he inheritated his industrial empire, he went on to cooperate with other owners and as such, the entire province of Brans was now his own personal fiefdom. Everything crashed when the Lytch King decided to finnaly put an end to his little experiment, but he has opted to pledge his allegiance to the king, for then he can continue to do his work on a grander scale."
   LKR_jones: "Davy Jones"
    LKR_jones_political_desc: "Davy, oh Davy. A former-sailor turned warlord, returning home to his realm after he was excommunicated from the Hexus Navy. A tough bag of bones, he, alongside his crew, run the land like bandits. As for the coastal towns, they flourish because of the piracy. Most valuables are brought there, and Davy is sure to take his cut. Once the Lytch King came before him, and bested him at his own combat with a rag-tag team of subpar sailors, he has pledged his allegiance to him, becoming the first Grand Admiral of the Realm."
   LKR_bassfish: "George Bassfish"
    LKR_bassfish_political_desc: "George was an ordinary man, living and working on the largest farm inside all of the realm. Once the authority of the king broke down, and the regions went on to be ruled by warlords, he, alongside a council of farmers, took over the states of MG and Thermobreak. Over the course of a few years, he managed to outsmart every other farmer and rise to the top, becoming the most influencial farmer. He, unlike most other warlords, had no issue bowing down to the Lytch King once he came knocking."
   LKR_joe: "Old Man Joe"
    LKR_joe_political_desc: "He's a miner. Tough, old miner. He owns a sword."
   LKR_witch_1: "§PLachesis§!"
    LKR_witch_leader_desc: "Often called the Spinner of Fate, Lachesis wielded unparalleled power within the dominion of the former Lytch King. When the witches staged their uprising, she swiftly emerged as the chief architect behind their movements. Operating from the shadows, her intentions remain enigmatic, leaving the destiny of the southwestern region shrouded in mystery."
   LKR_witch_2: "Morgana"
   LKR_witch_3: "Bellatrix"
   LKR_skeleton_officer_1: "Jaw-kie Cranium"
   LKR_skeleton_officer_2: "Stal-bone Costello"
  ##Military Advisors##
 ###Ideas###
  ##National Spirits##
   LKR_weakened_council: "The Withering Council"
    LKR_weakened_council_desc: "While the council has unanimously decided whom they will put on the throne, a vaccum of power has remained whilst the details continue to be debated. The war-torn countryside has been left ripe for the picking leading to opportunistic banditry and violent disputes. The added bickering and jostling of the council members for wealth and influence threatens to relapse the peace we fought so hard for. Law and order must be restored before anarchy erupts."
   LKR_ash_and_smoke: "Ash and Smoke"
    LKR_ash_and_smoke_desc: "Fog and smoke are not uncommon within the valleys of the realm, usually a result of the volcanic activity from the lake and the foundaries of the Brans. The workforce of the foundaries have grown used to the local environs. Yet the last few decades have seen the workshops and their industrious workers driven ever harder in the name of revolutionary fervor. Even after the last king was deposed, the workload remained high leading to exhaustion. This negelct continues to lay the groundwork for bitter resentment."
   LKR_hewn_horse: "The Hewn Wolves"
    LKR_hewn_horse_desc: "The steppes of Deslun stand as the barrier between the western blue and the agriculturally rich Marrow Valley. So too are the feathered horsemen the steadfast shields of the kingdom. Of recent however these once brave riders have grown complacent in their saddles. Such a sloven example has hobbled the vigor of all who would take up arms for the realm."
 ###National Focuses###
  LKR_focus_tree: "$LKR_DEF$ Focus Tree"
  ##Initial Focuses##
   LKR_the_realm_of_the_lytch_king: "The Realm of the Lytch King"
    LKR_the_realm_of_the_lytch_king_desc: "Our realm is not as vast as it used to be. The scars of our revolution are still shown even years after it happened. However, we must focus on one thing now: The Coronation."
    LKR_trotlk_effect_tooltip_bba: "The various factions surrounding §YThe Lytch King§! will take great strides to consolidate power. The §YBalance of Power§! interface will be §Gactivated§!."
    LKR_trotlk_effect_tooltip_nobba: "The various factions surrounding §YThe Lytch King§! will take great strides to consolidate power. §YPolitical Intrigue§! decisions will be §Gactivated§!."
   LKR_confront_the_warlords: "Confront the Warlords"
    LKR_confront_the_warlords_desc: "We have one decisive strength against our fellow warlords, a large mobilised force. Facing them down in key locations will weaken their legitimacy and strengthen our position."
    LKR_confront_the_warlords_effect_tooltip: "Once the focus has been activated, §Ydecisions§! will §Gunlocked§! to prepare for the coronation. §OTake great care to ensure the coronation goes smoothly.§!"
   LKR_key_victory: "Skill in Detail"
    LKR_key_victory_desc: "By winning one key battle, we have ended the war. The Realm is United!"
   LKR_grind_down: "The Slow Grind"
    LKR_grind_down_desc: "Disaster struck! We have been defeated! this will set us back deeply in our plans."
   LKR_theaftermath: "The Aftermath..."
    LKR_theaftermath_desc: "Our efforts have culminated in a result. Did we succeed or fail?..."
  ##Realizing the Situation Sub-Branch##
   LKR_realizingthesituation: "Realizing the situation..."
    LKR_realizingthesituation_desc: "Our realm is bloated, the days of the conquered standing down and submiting are long over. To keep everyone under check, and most importantly to see our realm survive into the 700s, we must reform it."
   LKR_returnofplayers: "The Players Return"
    LKR_returnofplayers_desc: "We are getting a new influx of player immigrants."
   LKR_moderneconomics: "Form Economic Theory"
    LKR_moderneconomics_desc: "We will gather all expert financers and economists to develop a new theory which our reformed state's economy will abide by."
    LKR_moderneconomics_effect_tooltip: "If §Y[ROOT.GetNameDef]§! does not have §Y$free_trade$§!, it will be granted §Y$free_trade$§!."
   LKR_redefine_the_realm: "Redefine the Realm"
    LKR_redefine_the_realm_desc: "The territories that have once belonged to the warlords we have subjugated still operate like nothing happened. An inefficient, corrupt, and disloyal system. As such, with the draft of the Restruction Act, we will oversee these former territories become provinces, led by an appointed governor. Counties will be carved out as well, with each having a say in the laws that will be passed and discussed by the governor."
   LKR_the_delegation_of_power: "The Delegation of Power"
    LKR_the_delegation_of_power_desc: "The Lytch King and his council cannot run everything by themselves. Power corrupts people, and we end up in the same situation as before. As such, Governors, Ministers, Mayors, and County Councils shall be established and be given power over their respective field, taking away from the total authority of the king."
   LKR_the_first_mayoral_elections: "The First Mayoral Elections"
    LKR_the_first_mayoral_elections_desc: "As our reforms are undergoing, we need to streghten the democratic process and introduce our people to it. As such, elections will be taken place all around cities and rural settlements, allowing people to both vote for their candidate and form political parties."
   LKR_from_council_to_parliament: "From Council to Parliament"
    LKR_from_council_to_parliament_desc: "The council is an organization of a bygone era, and as such it must be replaced. It will be reformed and restructured into a bicameral parliament, as to accomodate the needs of our future democratic state. All former council members will, of course, be given new positions are senators, holding it until the next election is bound."
   LKR_establish_the_multiparty_system: "Establish the Multi-Party System"
    LKR_establish_the_multiparty_system_desc: "As our mayoral elections have proven successful, several political parties have already sprung up. From ruralist villagist parties, to socialists and even nationalis parties appearing. All of them will be legalized under our new state, and be given seats in parliament corresponding to their popularity. As for already existing parties, such as the King's Party, will simply reform and step down once the first election comes. If the people choose to re-elect it, very well."
   LKR_establish_powerchecks: "Establish power-checks"
    LKR_establish_powerchecks_desc: "Unlimited power corrupts, as shown by a plethera of states all around the overworld. Parliament will stop the future Prime Ministers from excerting total power, the Prime Minister will check the power of the King, and the election process will make sure that not one party will forever dominate our state."
   LKR_draft_the_new_constitution: "Draft the New Constitution"
    LKR_draft_the_new_constitution_desc: "With all of our reforms in mind, we have already brought scribes from all around the realm to prepare to rewrite, refine and present a new constitution. One that enshrines the rights of the people, the democratic process, and the freedom of free expression. We will be a beacon of liberty in a sea of despots and cultists."
   LKR_the_first_ministerial_election: "The First Ministerial Election"
    LKR_the_first_ministerial_election_desc: "It is time. After everything we have done, after all our reforms, the time has come for our people to choose their government. Booths have been prepped in every settlemen, be it a small hamlet or large city. Parties have already nominated their candidates, and fiery discussions about policy rage in the halls of bars and culture houses alike. No violence has been reported as of yet, but for good measure the police has been mobilized to ensure that it stays this way."
  ##Busisness as Usual Sub-Branch##
   LKR_business_as_usual: "Business as Usual"
    LKR_business_as_usual_desc: "No changes are necessary to our realm. We are doing well the way we are doing things right now."
   LKR_appease_both_sides: "Appease both sides"
    LKR_appease_both_sides_desc: "Both sides of royal politics will have to be appeased if we are to stay focused on our tasks."
   LKR_begin_the_economical_reforms: "Begin the Economical Reforms"
    LKR_begin_the_economical_reforms_desc: "We will finally begin the economic reforms necessary to improve our nation."
   LKR_placate_the_royal_guard: "Placate the Royal guard"
    LKR_placate_the_royal_guard_desc: "The royal guard will be placated."
   LKR_increase_reliance: "Increase the King's Reliance"
    LKR_increase_reliance_desc: "The king needs the potions and the witch council delivers."
   LKR_fund_the_merchant_guilds: "Fund the Merchant Guilds"
    LKR_fund_the_merchant_guilds_desc: "Funding the merchant guilds will be a good way to prop up our economy."
   LKR_purge_radical_reformists: "Purge Radical Reformists"
    LKR_purge_radical_reformists_desc: "Radical reformists are dangerous. They must be purged."
   LKR_overused_potions: "Overfill Potion Deliveries"
    LKR_overused_potions_desc: "Overfilling potion deliveries will make the king dependend on his potions."
   LKR_import_exotic_goods: "Import Exotic Goods"
    LKR_import_exotic_goods_desc: "Exotic goods will be imported from far off lands to kickstart new industries within our nation."
   LKR_fill_the_cabinet_with_royal_officers: "Fill the Cabinet with Skeleton Officers"
    LKR_fill_the_cabinet_with_royal_officers_desc: "Skeletons are great beings. We should promote more skeleton officers to the cabinet."
   LKR_remove_player_politicians: "Remove Player Politicians"
    LKR_remove_player_politicians_desc: "Players are not fit for politics. We shall remove them from their positions."
   LKR_regulate_the_companies: "Regulate the companies"
    LKR_regulate_the_companies_desc: "The companies are not to be trusted. They must be regulated."
   LKR_thestatusoftheplayers: "The Status of the Players..."
    LKR_thestatusoftheplayers_desc: "We have to decide on what will happen to the players within our nation."
   LKR_themerchantsmarket: "The Merchant's Market"
    LKR_themerchantsmarket_desc: "We will create a market where merchants can sell their goods freely. Such actions will make us rich."
   LKR_thestatesmarket: "The State's Market"
    LKR_thestatesmarket_desc: "The market should not be free. It belongs to the state."
   LKR_oppressors: "Oppressors!"
    LKR_oppressors_desc: "Players are vermin, they should serve us."
   LKR_equals: "Equals!"
    LKR_equals_desc: "Players are friends. They shall be our equals."
   LKR_unlimited_power: "Unlimited power"
    LKR_unlimited_power_desc: "The king will be granted full authority over all decision making. All hail the lytch king!"
  ##A Day to Curse Sub-Branch##
   LKR_a_day_to_curse: "A Day to Curse"
    LKR_a_day_to_curse_desc: "The witches have gained dominance. This is a sad day."
   LKR_witch_industry: "Gather Brewing Stands"
    LKR_witch_industry_desc: "We need more brewing stands if we are to create more potions."
   LKR_state_food_seizure: "Control Grain Farms"
    LKR_state_food_seizure_desc: "Grain farms are important for everyone. It is best we control them."
   LKR_raidfarms: "Ransack the Farms"
    LKR_raidfarms_desc: "The farms hold great wealth and riches. We have to take it for ourselves."
   LKR_industrialize_boilspring: "Build up the Boilspring Brewery"
    LKR_industrialize_boilspring_desc: "The boilspring brewery has great potential. We shall invest in it more."
   LKR_seize_political_control: "Move in on the Government"
    LKR_seize_political_control_desc: "The government belongs to the witches, away with the sitting politicians!"
   LKR_put_mobs_in_higher_positions: "Put mobs in higher positions"
    LKR_put_mobs_in_higher_positions_desc: "Mobs are much greater than players. They should be in the higher positions instead of them."
   LKR_a_rather_witchy_night: "A Rather Witchy Night"
    LKR_a_rather_witchy_night_desc: "The night of nights has come upon us. No one knows what is about to happen."
 ###Army Branch###
   LKR_revive_hexus_officers: "Revive the Hexus Officer Corps"
    LKR_revive_hexus_officers_desc: "The hexus officer corps was once quite proud. We shall restore it to its former glory."
  ##Doctrine Sub-Branch##
   LKR_modernize_the_doctrine: "Modernize the Doctrine"
    LKR_modernize_the_doctrine_desc: "Our army doctrines are quite old. Modernizing them will do wonders for our army."
   LKR_remain_offensive: "Remain Offensive"
    LKR_remain_offensive_desc: "The best defence is a good offence. We will focus on attacking our opponents."
   LKR_go_on_the_defense: "Go on the Defense"
    LKR_go_on_the_defense_desc: "Defending is the most important in any battle. Holding what we have gained will be critical for the end result of any war."
   LKR_the_engineer_corps: "The Engineer Corps"
    LKR_the_engineer_corps_desc: "Engineers are very important in modern armies. We should add them to our forces."
   LKR_incorporate_donkeyartillery: "Incorporate Donkey-Artillery"
    LKR_incorporate_donkeyartillery_desc: "If we let our artillery be pulled by donkeys, then we can move them quicker."
   LKR_organize_infantry_units: "Organize Infantry Units"
    LKR_organize_infantry_units_desc: "Organizing our infantry will be a key part of our victories."
   LKR_standardize_uniforms: "Standardize Uniforms"
    LKR_standardize_uniforms_desc: "Standard uniforms makes their production easier. It also makes our soldiers even more recognizable."
   LKR_standardize_horsearmour: "Standardize Horse-Armour"
    LKR_standardize_horsearmour_desc: "Our horses should also be protected from harm. Giving them armor will greatly aid them."
   LKR_adopt_foreign_tactics: "Adopt Foreign Tactics"
    LKR_adopt_foreign_tactics_desc: "Foreigners have superior tactics to us. Adopting theirs will aid us greatly."
   LKR_a_refined_doctrine: "A Refined Doctrine"
    LKR_a_refined_doctrine_desc: "Refining our doctrine will be critical for winning conflicts."
  ##Discipline Sub-Branch##
   LKR_discipline_the_lazy: "Discipline the Lazy"
    LKR_discipline_the_lazy_desc: "We cannot have lazy soldiers within our ranks. Disciplining them will keep them in line."
   LKR_fire_the_unwilling: "Fire the Unwilling"
    LKR_fire_the_unwilling_desc: "Those not willing to fight should not serve."
   LKR_new_training_courses: "New Training Courses"
    LKR_new_training_courses_desc: "Using new training courses will help our soldiers prepare bettter."
   LKR_newcavalrysamemen: "New Cavalry, Same Men"
    LKR_newcavalrysamemen_desc: "Our calvalry forces have improved greatly. These men have proven they are still worthy of sitting in that seat."
  ##Naval Sub-Branch##
   LKR_organize_a_fishing_flotilla: "Organize a Fishing Flotilla"
    LKR_organize_a_fishing_flotilla_desc: "More fishing boats will help us catch more fish."
   LKR_weaponize_it: "Weaponize It"
    LKR_weaponize_it_desc: "Our naval vessels should be weaponized. They can help us in battle at sea."
   LKR_incorporatingpirates: "Incorporating Pirates?"
    LKR_incorporatingpirates_desc: "Pirates are scum and criminals, but perhaps they can be helpful in the battles to come?..."
 ###Industry Branch###
  ##Merchant Reforms Sub-Branch##
   LKR_merchant_reforms: "Merchant Reforms"
    LKR_merchant_reforms_desc: "The economy is at the peak of its efficiency when given the most freedom possible. We should accept the reform ideas proposed by the merchants."
   LKR_privatize_stateowned_companies: "Privatize State-Owned Companies"
    LKR_privatize_stateowned_companies_desc: "State ownership is a relict of past. A truly prosperous nation should not be afraid of letting its people decide on their capital."
   LKR_invest_in_the_civil_sector: "Invest in the Civil Sector"
    LKR_invest_in_the_civil_sector_desc: "Our country lacks the construction industry of player nations. It's time to catch up with them."
   LKR_refurbish_ports: "Refurbish Ports"
    LKR_refurbish_ports_desc: "Our naval power projection takes a major part in our foreign policy. We mustn't fall behind in the naval arms race if we want to remain relevant on the world stage."
   LKR_delsunboilspring_railroad: "Delsun-Boilspring Railroad"
    LKR_delsunboilspring_railroad_desc: "Connecting Delsun and Boilspring, our two major industrial hubs, by a reliant rail connection will set up a logistical foundation for further expansion of our economic capabilities."
   LKR_work_with_players: "Work with Players"
    LKR_work_with_players_desc: "Modern times are nothing like the dark ages of conflict between monsters and players. We must learn to cooperate in order to create a truly prosperous society."
   LKR_foreign_investments: "Foreign Investments"
    LKR_foreign_investments_desc: "Our nation is full of workforce and resources that remain unused due to lack of proper funding. Allowing foreigners to set up their own enterprises or support existing ones will allow the influx of the much needed capital."
   LKR_imperian_investments: "Imperian Investments"
    LKR_imperian_investments_desc: "In the new era of warfare, he who brings the heaviest guns will deal the heaviest blow in the battle, and Imperians happen to own some of the best artillery in the world, which we would like to obtain."
   LKR_southern_investments: "Southern Investments"
    LKR_southern_investments_desc: "Our army is in dire need of reinforcements. Purchasing the cheap equipment from the SPE is currently the only way to go."
   LKR_like_a_phantom_in_the_sky: "Like a Phantom in the Sky"
    LKR_like_a_phantom_in_the_sky_desc: "Our modernised, libertarian approach to the matters of the state has brought us strength that makes our people proud and makes all our foes tremble."
  ##Controlled Market Sub-Branch##
   LKR_control_the_market: "Control the Market"
    LKR_control_the_market_desc: "Peace is no more in the Overworld. We can't allow the unreliable mechanisms of the free market to ruin us in the time of greatest need."
   LKR_rebuild_from_terror: "Rebuild from the Unification Wars"
    LKR_rebuild_from_terror_desc: "The Unification Wars were a tragedy to our country. Whatever industry remained is now shattered and in need of reorganization."
   LKR_dewport_restored: "Restoration of Dewport"
    LKR_dewport_restored_desc: "Dewport, once an important transit hub, is now a shadow of its own self. We need to rebuild it to allow our economy and trade to grow smoothly."
   LKR_deslun_restored: "Deslun Lumber Company"
    LKR_deslun_restored_desc: "Deslun forests used to be a major source of our national income. We need the lumberjacks to return to those great woods."
   LKR_larencia_restored: "Reopen the Larencian Mineshafts"
    LKR_larencia_restored_desc: "Rich Larencian iron deposits were discovered right before the Unification Wars and were never properly excavated. This time we will get the job done."
   LKR_thermobreak_willowhill: "Thermobreak-Willowhill Investment"
    LKR_thermobreak_willowhill_desc: "We will establish Thermobreak-Willowhill Industrial Zone, which will become backbone of our construction industry."
   LKR_segregate_players: "Segregate the Players"
    LKR_segregate_players_desc: "We can't allow any turmoil to occur in our nation. The players who want to live by our side must obey our commands."
   LKR_arms_construction: "Bolster Military Manufactoriums"
    LKR_arms_construction_desc: "Manufactoriums may be deemed obsolete by players, but we have mastered the art of craftsmanship to a degree which allows us to surpass any player factory."
   LKR_bolster_independence: "Strengthen our Autonomy"
    LKR_bolster_independence_desc: "Due to our country's strategically important placement, player empires wish to spread their influence over our us. We must remain strong and vigilant in these trying times."
   LKR_create_the_national_fish_canning_company: "Create the National Fish Canning Company"
    LKR_create_the_national_fish_canning_company_desc: "The players may be a cause of problems, but every problem will eventually yield to our mighty fish canning industry."
   LKR_strengthen_swords: "Strenghten Sword Production"
    LKR_strengthen_swords_desc: "Our armies rely on distance and camouflage to wage wars. While this approach brought us many uncostly victories, we must bolster our sword production to make sure we can stand against our enemies in open battle."
   LKR_purchase_phisland: "Purchase Phisland from the Fallen Kingdom"
    LKR_purchase_phisland_desc: "Phishland will offer a great expansion to our fish canning industry. We must acquire it at all costs."
   LKR_imperian_cooperation: "Imperian Cooperation"
    LKR_imperian_cooperation_desc: "Imperians, out of all players, seem to be the most trustworthy. We should try and reach out to them."
   LKR_support_army_logistics: "Support Army Logistics"
    LKR_support_army_logistics_desc: "Our army may be strong in battle, but it lacks reliable logistics. This major issue must be fixed immediately."
   LKR_import_minecarts: "Import Minecarts"
    LKR_import_minecarts_desc: "Minecarts are a backbone of every proper economy. We must acquire them in order to let our industry advance."
  ##Witches Reforms Sub-Branch##
   LKR_the_witches_reforms: "The Witches Reforms"
    LKR_the_witches_reforms_desc: "The Witches have a lot of experience and wisdom acquired through generations of gathering knowledge, they can be trusted with handling the economic matters of our country."
   LKR_orient_the_economy_towards_war: "Orient the Economy towards War"
    LKR_orient_the_economy_towards_war_desc: "Rumors can be heard across the Overworld that forces of evil are on the rise again. With major player empires crumbling, a war over establishing a new order will surely break out. We must be ready to safeguard our freedom."
   LKR_create_the_war_fund: "Create the War Fund"
    LKR_create_the_war_fund_desc: "Our people must participate in the efforts to protect our borders from foreign aggression."
   LKR_underfund_the_civil_sector: "Underfund the Civil Sector"
    LKR_underfund_the_civil_sector_desc: "The civil sector is important for the good of our people, but it won't be useful if we will fail to secure our independence. We can redirect our resources to fuel it once peace prevails, but now all must focus on war production."
   LKR_royal_fund_for_factories: "Royal Fund for Factories"
    LKR_royal_fund_for_factories_desc: "We have the Lytch King's royal fund to our disposal now, and as such why not use it to further our goals? The money can be easily used to create and staff multiple new munition and equipment factories."
   LKR_refit_civilians_factories: "Refit Civilians Factories"
    LKR_refit_civilians_factories_desc: "Dark clouds are gathering over our heads. We must prepare for the storm that's about to be unleashed, even if we have to sacrifice our people's prosperity for it."
   LKR_betterweaponsmithtools: "Better Weaponsmith Tools"
   LKR_equipment_quota: "Equipment Quotas"
    LKR_betterweaponsmithtools_desc: "Our industry is dramatically obsolete. We must increase the funding of research of the newest tools and machines to increase our production."
   LKR_naval_supplies: "Naval Supplies"
    LKR_equipment_quota_desc: "Every factory that can support the military industry must be redirected to fulfill that goal, be it by directly producing equipment or increasing the production capabilities."
    LKR_naval_supplies_desc: "Our navy won't be able to operate if the its foreign fuel suppliers turn their back on us. We must create our own source of fuel for our ships to keep our waters safe."
   LKR_unlock_hexus_supplies: "Scavenge Hexian Outposts"
    LKR_unlock_hexus_supplies_desc: "Hexian outposts, while often already plundered, still hide some long forgotten resources that might be crucial for our survival."
   LKR_quality_over_quantity: "Quality over Quantity"
    LKR_quality_over_quantity_desc: "We must create the most efficient and fearsome fighting force in the region to deter any invaders that may come our way."
   LKR_quantity_over_quality: "Quantity Over Quality"
    LKR_quantity_over_quality_desc: "Great wars require great armies to wage them. Our weaponry can be worse than any other, but the sheer number of it will overwhelm any hostile force."
   LKR_starlight_of_war: "Starlight of War"
    LKR_starlight_of_war_desc: "Thanks to all the sacrifices we went through, we are ready to face whatever hostilities that await us. Our army is a Star that will light the battlefields for centuries to come!"
 ##Southwestern Contest Sub-branch###
  LKR_skullvanian_incorporation:0 "Skullvanian Incorporation"
   LKR_skullvanian_incorporation_desc:0 "Skullvania should be treated as an equal to us, as they are a potential ally in our contest."
  LKR_the_southwestern_contest:0 "The Southwestern Contest"
   LKR_the_southwestern_contest_desc:0 "The lands which used to belong to the Hexus Empire are now disjointed and engulfed in chaos. Time for a new authority to bring stability to the region."
  LKR_strikeatarchdukesdominance:0 "Strike at Archduke's Dominance"
   LKR_strikeatarchdukesdominance_desc:0 "Archduke is nothing but an obstacle on our way to greatness. Time to dispose of him."
  LKR_dealing_with_the_rot:0 "Dealing with the Rot"
   LKR_dealing_with_the_rot_desc:0 "Rothold is but an unwanted stain on our subcontinent. We must get rid of it immediately."
  LKR_falconian_pressure:0 "Falconian Pressure"
   LKR_falconian_pressure_desc:0 "Falcon, a resource-rich village to the southwest, is one of the main defiers of our will. We must dismantle it and incorporate its territories into our realm."
  LKR_the_skullduggery_at_sea:0 "The Skullduggery at Sea"
   LKR_the_skullduggery_at_sea_desc:0 "The pirates of Deadcoast are of no use in times of mighty battlefleets. It's better for us to annex their territories than let them be a thorn in our side."
  LKR_struggle_with_the_legion:0 "Struggle with the Legion"
   LKR_struggle_with_the_legion_desc:0 "The Ominous Legion is a great threat to our sovereignity. We must contest their dominance before their conquests get out of control."
  LKR_escalation_of_tensions:0 "Escalation of Tensions"
   LKR_escalation_of_tensions_desc:0 "Time to finish this charade. Falcon shall be no more!"
  LKR_an_uneasy_peace:0 "An Uneasy Peace"
   LKR_an_uneasy_peace_desc:0 "While the Falcon's territories could be very useful to us, it's not a good idea to act hastily. We will keep pressuring Falcon, but the last blow to their country has to wait."
  LKR_strike_at_the_watching_sun:0 "Strike at the Watching Sun"
   LKR_strike_at_the_watching_sun_desc:0 "The Enchanted Lands are the only nation holding us back from further expansion. We shall strike at The Watching Sun and at last experience freedom!"
  LKR_tackle_the_fallen_warlords:0 "Tackle the Fallen Warlords"
   LKR_tackle_the_fallen_warlords_desc:0 "We must strike at the Old Fallen Kingdom, and end their reign."
  LKR_westerncolonisation:0 "Western Colonisation?"
   LKR_westerncolonisation_desc:0 "Should we consider allowing our people to settle in the West?"
  LKR_tackle_the_imperian_war_machine:0 "Tackle the Imperian War Machine"
   LKR_tackle_the_imperian_war_machine_desc:0 "Imperia must be contested for their dominance."
  LKR_lytchkingthroughtheportals:0 "[ROOT.GetLeader] Through the Portals?"
   LKR_lytchkingthroughtheportals_desc:0 "Should we consider doing what no mobs have done before, under the leadership of [ROOT.GetLeader], Shall we cross into the Nether?"
  LKR_strike_at_the_hegemon:0 "Strike at the Hegemon"
   LKR_strike_at_the_hegemon_desc:0 "The Southern Empire's Dominance must be contested."
  LKR_bones_on_the_west:0 "Bones on the West"
   LKR_bones_on_the_west_desc:0 "It is time to strike the Western Continent"
  LKR_forced_western_integration:0 "Forced Western Integration"
   LKR_forced_western_integration_desc:0 "We must integrate the Western Villages of the Southwestern Region"
  LKR_forced_southern_integration:0 "Forced Southern Integration"
   LKR_forced_southern_integration_desc:0 "The Southern Villages of Badab, Falconia and Shushter must be integrated."
  LKR_integrate_the_lumber_territories:0 "Integrate the Lumber Territories"
   LKR_integrate_the_lumber_territories_desc:0 "The Southwestern Lumber Company must be incorporated into our Empire."
  LKR_break_free_from_the_southwest:0 "Break free from the Southwest"
   LKR_break_free_from_the_southwest_desc:0 "We must expand our Conquest to beyond the Southwestern Region"
  LKR_free_the_north:0 "Free the North"
   LKR_free_the_north_desc:0 "The North of the Eastern Continent will be ours!"
  LKR_tackle_the_clans:0 "Tackle the Clans"
   LKR_tackle_the_clans_desc:0 "We must strike deep into the Eastern Continent, eradicating the misguided remnants of Herobrine."
  LKR_crush_the_far_villagers:0 "Crush the Far Villagers"
   LKR_crush_the_far_villagers_desc:0 "The Last of the Northern Villages in the east must no longer have independence."
  LKR_to_the_veridian_peninsula:0 "To the Veridian Peninsula"
   LKR_to_the_veridian_peninsula_desc:0 "The Villages under the protection of the Fallen Kingdom now stand alone. They must be crushed."
  LKR_the_endermen_in_our_midst:0 "The Endermen in our midst"
   LKR_the_endermen_in_our_midst_desc:0 "The Free Endermen's Commune, a lowly independent nation, must now be liquidated of their independence. Their Ender Pearls have incredible uses."
  LKR_to_burn_the_rose:0 "To Burn the Rose"
   LKR_to_burn_the_rose_desc:0 "Red Rose, the isolated Refugees of the North, must be crushed!"


 ###Decisions###
  ##Restoring Order##
   LKR_restoring_order: "Restoring Order"
    LKR_restoring_order_desc: "The enduring legacy of the Hexus Empire persists, its echoes reverberating among the contentious §YWarlords§! that roam the haunting expanses of the Lytch King's Plains. Amidst the desolate beauty, these rulers exhibit scant reverence for the once mighty king, steadfastly retaining dominion over their respective territories.\n\nUnder their rule, the scattered and forlorn forces of the Lytch King become mere bystanders to regular skirmishes, bearing witness to the shifting sands of power in the plains. However, the equilibrium of this wild domain teeters precariously on the edge of turmoil, necessitating a §Ytactical intervention§! to restore order.\n\nPerhaps, then, the moment has come for a decisive and swift onslaught of retribution to quell the storm of disarray and re-establish the lost harmony. This strategic gambit may be the only path forward to reclaim the lost glory of the Hexus Empire and restore the reverence due to the Lytch King."
   LKR_battle_1: "Crossing Willowhill"
   LKR_battle_2: "Outflanking Boilspring"
   LKR_battle_3: "The Forests of Runnersplain"
   LKR_battle_4: "The Larencian Canyon"
   LKR_battle_5: "Wildcard: Skullvania?"
    LKR_battle_5_desc: "An Invasion of Skullvania is a Bold Move. Such a Show of force could rally all of the other Warlords under our rule, or it could unite them against us. Is it worth the Risk?"
   LKR_reduce_corruption:0 "Reducing Warlord Corruption"
  ###Witches Influence####
  LKR_witches_power: "The Rise of the Witches"
  LKR_witches_power_desc: "The Witches, with their unparalleled influence in the Lytch King's Realm, have always been instrumental, for it is their elixirs that sustain his might. Through astute manipulation and strategic pressure, we possess the key to commandeer the realm."
  LKR_influence_val_desc: "This represents the level of §GWitch§! Control in the Realm"
  LKR_witches_influence_desc_tt: "£witch_influence_small [?LKR_witches_influence_var|+0]"
  LKR_witches_influence_cost_tt: "£witch_influence_small §G75§! Witches Influence"
  LKR_witches_influence_gain_10_tt: "Gain £witch_influence_small §G10§! Witches Influence"
  LKR_witches_influence_gain_15_tt: "Gain £witch_influence_small §G15§! Witches Influence"
  LKR_witches_influence_gain_25_tt: "Gain £witch_influence_small §G25§! Witches Influence"
  LKR_witches_influence_gain_30_tt: "Gain £witch_influence_small §G30§! Witches Influence"

  ##Debug##
  ##Legacy##
   LKR_legacy: "[LKR.GetNameDefCap]: Legacy Decisions"
    LKR_legacy_conquest: "Reclaimation of Our Old Borders"
     LKR_legacy_conquest_desc: ""
    LKR_legacy_reconquista: "The [LKR.GetAdjective] Wars"
  ##Political Intrigue##
   LKR_political_intrigue: "The Ear of the Lytch King"
    LKR_political_intrigue_desc: "Several distinct factions are vying to influence the direction of the realm. Prying their strengths and weaknesses should be done with care. Any ruler would be wise to balance these forces between one another lest they find themselves a puppet of said forces or deposed."
    LKR_employ_military_bodyguards: "Employ Military Bodyguards"
     LKR_employ_military_bodyguards_desc: ""
    LKR_employ_witch_bodyguards: "Employ Military Bodyguards"
    LKR_employ_independent_bodyguards: "Employ Independent Bodyguards"
    LKR_bodyguards: "Bodyguard Hired"
 ###Balance of Power###
  ##Political Intrigue##
   LKR_side_high_king: "The Advisory Council"
    LKR_dominant_high_king: "The Advisors are Dominant"
    LKR_majority_high_king: "The Advisors are the Majority"
    LKR_minority_high_king: "The Advisors are Influencial"
   LKR_range_balanced: "The Lytch King holds the Balance"
   LKR_side_witch_king: "The Witches Coven"
    LKR_dominant_witch_king: "The Witches are Dominant"
    LKR_majority_witch_king: "The Witches are the Majority"
    LKR_minority_witch_king: "The Witches are Influencial"
 ###Tooltips###
  LKR_recent_battle: "A battle has occurred recently."
  LKR_first_battle: "The first battle has commenced."
  LKR_battle_1_flag: "The Battle of Willowhill has concluded."
  LKR_battle_2_flag: "The Battle of Boilspring has concluded."
  LKR_battle_3_flag: "The Battle of Runenrsplain has concluded."
  LKR_battle_4_flag: "The Battle of the Larencian Canyon has concluded."
  LKR_royal_guard_tt: "Recruits a §YRoyal Guard Division§!"
  LKR_witch_night_tt: "§RWe can now move on the Government."
  LKR_battle_victory_tt: "§YBoP§! Shifts to the §LLytch King§! and you will lose an §YAdvisor§!"
  LKR_battle_defeat_tt: "§YBoP§! Shifts to the §GWitches§! and you will lose an §YAdvisor§!"
  LKR_battle_concede_tt: "An §YAdvisor§! joins you, but §RCorruption§! increases"
  LKR_victory_willowhill_tt: "§YO'Haren§! is removed"
  LKR_willow_defeat_tt: "If the §GWitches§! seize power, §YO'Haren§! will march against them"
  LKR_willow_concession_tt: "§YO'Haren§! becomes available"
  LKR_victory_larencia_tt: "§YJoe§! is removed"
  LKR_larencia_defeat_tt: "If the §GWitches§!  seize power, §YJoe§! will march against them"
  LKR_larencia_concession_tt: "§YJoe§! becomes available"
  LKR_victory_thermobreak_tt: "§YBassfish§! is removed"
  LKR_thermobreak_defeat_tt: "If the §GWitches§!  seize power, §YBassfish§! will march against them"
  LKR_thermobreak_concession_tt: "§YBassfish§! becomes available"
  LKR_victory_dewport_tt: "§YJones§! is removed"
  LKR_dewport_defeat_tt: "If the §GWitches§! seize power, §YJones§! will march against them"
  LKR_dewport_concession_tt: "§YJones§! becomes available"
  LKR_officers_tt: "Recruits §YPolitical Advisors§!"
  LKR_begin_revolution_tt: "This unlocks the §YWitches Revolution§! Decisions."
  LKR_witch_economy_tt: "Unlocks §YThe Witches Reforms§! Focus"
  LKR_witch_positions_tt: "Recruits §YPolitical Advisors§!"
  LKR_witch_positions: "Has completed decision: §YPromote the Loyal§!"
  LKR_remove_players_tt: "§RThis decision will remove all Player Political Advisors, in exchange for a large £witch_influence_small boost§!"
  fake_always_false_tt:"Always False"
  LKR_control_tt: "§RThis decision shows which country controls Villager States. The Lytch King rules this village.§!"
  SWK_control_tt: "§RThis decision shows which country controls Villager States. The Southwestern Kingdom rules this village.§!"
  SWL_control_tt: "§RThis decision shows which country controls Villager States. The Lumber Company rules this village.§!"
  LKR_good_template_tt: "Unlocks a §Y7§! / §Y2§! Infantry §YTemplate§!"
  LKR_horse_legion_tt: "§LThe Revered Horsemen§! §Y60,000§! Strong will join your forces. This unlocks §Y4§! Cavalry Divisions\n "
  LKR_falconian_pressure_tt: "$ENC$ Gets Event '§YFalcon Under Pressure§!'."
  LKR_willow_concession: "Willowhill Concession"
  LKR_dewport_concession: "Dewport Concession"
  LKR_thermobreak_concession: "Thermobreak Concession"
  LKR_larencia_concession: "Larencian Concession"
  LKR_witch_economy: "Completed §YRush through Reforms§! Decision"
  LKR_witches_positions: "Completed §YPromote the Loyal§! Decision"
  LKR_warlords_subjegated: "The §CWarlords§! have been Subjegated"
  contest_over_flag: "§CSouthwestern Contest§! is over"
  LKR_DDC_border_war_tt: "Station troops in the Northern Border, as the §RDeadcoast§! will begin to raid us"

 ###TRAITS###
	LKR_mighty_leader:0 "Skeleton Overlord"
	LKR_great_reformer_trait:0 "Great Reformer"
	LKR_witches_influence:0 "Master Manipulator"
	LKR_witch_propagator:0 "Propagator of the Coven"
	LKR_cunning_influencer:0 "Cunning Influencer"
	LKR_pirate:0 "Dewport Pirate"

  ##ideas##
  LKR_weakened_council_2:0 "Council Restructuring"
  LKR_weakened_council_3:0 "Reformed Council"
  LKR_the_council_of_five:0 "The Council of Five"
  LKR_the_council_of_five_2:0 "The Council of Five"
  LKR_the_council_of_five_2b:0 "The Council of Five"
  LKR_the_council_of_five_3:0 "The Council of Five"
  LKR_ash_and_smoke_2:0 "Early Signs of Recovery"
  LKR_ash_and_smoke_3:0 "Economical Reforms"
  LKR_ash_and_smoke_4:0 "Funded the Merchants"
  LKR_ash_and_smoke_5:0 "Imported Exotic Goods"
  LKR_hewn_horse_1:0 "Disciplined Wolves"
  LKR_hewn_horse_2:0 "Motivated Wolves"
  LKR_increase_reliance_1:0 "The Puppet Monarch"
  LKR_oppressors_1:0 "Oppressors!"
  LKR_war_rations:0 "War Rations"
  LKR_war_rations_1:0 "Ransacked Farms"
  LKR_corruption:0 "Creeping Corruption"
  LKR_corruption_1:0 "Worsening Corruption"
  LKR_corruption_2:0 "Debilitating Corruption"
  LKR_corruption_3:0 "Crippling Corruption"
  LKR_player_segregation:0 "Player Segregation"
  LKR_fish_canning:0 "Fish Canning"
  LKR_fueled_by_fish:0 "Fueled By Fish"
  LKR_war_fund_1:0 "War Fund"
  LKR_war_fund_2:0 "Underfunded Civilian Sector"
  LKR_war_fund_3:0 "Equipment Quotas"
  LKR_quantity_over_quality_idea:0 "Quantity Over Quality"
  LKR_quality_over_quantity_idea:0 "Quality Over Quantity"

  ##decisions 2##
  LKR_employ_military_bodyguards:0 "Employ Military Bodyguards"
  LKR_test:0 "Test"
  LKR_reform_hexus:0 "Reform Hexus"
  LKR_restore_hexus:0 "Restoring the Hexian Legacy"
  LKR_restore_hexus_desc:0 "Centuries past, in the realm now cloaked as the "Hexus Undead Lands," a majestic player empire flourished. Bound by loyalty and honor, they were stalwart allies of the Eastern Kingdom, always steadfast in defense and camaraderie. But darkness loomed on the horizon when Herobrine, with his malevolent legions, set foot on the continent. Deploying a cadre of endermen, he orchestrated the assassination of our beloved king at the heart of our capital. The empire was consumed by turmoil, and its spirit was shattered when the capital fell. Now, after countless seasons, a resurgence beckons — we yearn to resurrect the grandeur of our once-mighty player empire."
  LKR_witch_power:0 "The Witches Take Power"
  LKR_secure_1:0 "Gain More Influence"
  LKR_secure_2:0 "Push Through Reforms"
  LKR_secure_3:0 "Eliminate Opponents"
  LKR_secure_4:0 "Promote The Loyal"
  LKR_secure_5:0 "Demote Important Players"
  #Southwestern Contest Localisation
  southwestern_contest:0 "Southwestern Contest"
  southwestern_contest_desc:0 "The Southwestern Villagers, echoes of a golden age past, presently exist under the tenuous protection of the Southern Player Empire. As the west faces mounting tensions, we must seize the opportunity to deal with the Entitled Villagers."
  southwestern_contest_mission:0 "The Struggle for Influence"
  southwestern_contest_begin_flag: "§YThe Southwestern Contest§! has begun."
  LKR_control_F56:0 "The Shushter Contest"
  SWK_control_F56:0 "The Shushter Contest"
  SWL_control_F56:0 "The Shushter Contest"
  LKR_control_F55:0 "The Exler Contest"
  SWK_control_F55:0 "The Exler Contest"
  SWL_control_F55:0 "The Exler Contest"
  LKR_control_F44:0 "The Badab Contest"
  SWK_control_F44:0 "The Badab Contest"
  SWL_control_F44:0 "The Badab Contest"
  LKR_control_F47:0 "The Joe Town Contest"
  SWK_control_F47:0 "The Joe Town Contest"
  SWL_control_F47:0 "The Joe Town Contest"
  LKR_control_F54:0 "The Rzeszow Contest"
  SWK_control_F54:0 "The Rzeszow Contest"
  SWL_control_F54:0 "The Rzeszow Contest"
  LKR_control_F14:0 "The Averen Contest"
  SWK_control_F14:0 "The Averen Contest"
  SWL_control_F14:0 "The Averen Contest"
  LKR_control_F52:0 "The Lanark Contest"
  SWK_control_F52:0 "The Lanark Contest"
  SWL_control_F52:0 "The Lanark Contest"
  southwestern_contest.1.d:0 "In the far Southwest of the Eastern Continent, Several villagers remain autonomous, thanks to our protection of the Villager Rights Act. But the Fallen Kingdom's Conflict has spread, and it seems some players escaping from the Conflict desire to begin settlement in the Southwest. We must now decide... do we allow the Southwestern Kingdom to expand, or is our claim to the Villager Rights Act more important?"
  southwestern_contest.2.d:0 "It appears, troubled times are ahead for the Southwestern Region. A new player group, known as the Southwestern Kingdom, have appeared in the Village of Tarles and are spreading false beliefs of player superiority. If we are to survive these new groups of players, we must act now to secure our Villager Neighbours."
  southwestern_contest.3.d:0 "As we settle in the Southwest, the Question of the Southern Empire's Villager Rights Act has come forward. However, it seems that the Southern Empire are unwilling to defend the Southwest, and we may now have free reign in the region. This is good news, but we are not the only Southwestern Nation vying for power. The Struggle to protect the East will now begin."
  southwestern_contest.4.d:0 "Terrible news is now afoot. It seems the Southern Empire has revoked their protection of the Southwest, undecided over whether to protect our Villager Neighbours. This means that it is likely the Lytch King will push forward his aims of reforming the Hexus Empire and Ending our sovereignty. Not only this problem, but now it appears soldiers from the Fallen Kingdom have landed on the Continent. We must now act to defend our Independence."
  southwestern_contest.5.d:0 "The Southwestern Contest is over. Whichever nations have the greatest influence in their local Villages may now strike against their Independence. After that, it is likely the Southwest will experience the bloodiest conflict since the Unification Wars. Peace is now a mere dream."
  southwestern_contest.6.d:0 "The Southwestern Region, currently under our Protection through the Villager Rights Act, was once a mighty Player Empire known as the Hexus Empire. It seems, an old Warlord remembering these times now seeks to strike at the Continent once again and restore it to its former glory. Should we defend our Villagers, or allow another Empire to rise?"
  
  ##EVENTS##
  LKR.0.d:0 "The Southwest bears the haunting scars of the devastation brought by the Unification Wars. Even though Herobrine never physically set foot in this territory, he cunningly directed hordes of monsters to lay siege upon the once-majestic Hexus Empire. Today, fragmented warlord states contest the scarce resources, remnants of a once-great civilization. Amidst this backdrop of chaos and ruin, the Lytch King stands, driven by a deep longing to resurrect the unity and glory of the Hexus Empire."
  LKR.1.d:0 "Within the domain of the Lytch King, the tumultuous Warlord States demand attention. Precious resources lie dormant, while petty disputes among aspiring tyrants hold us in the shadow of impoverishment left by the Empire's downfall. Decisive action is imperative, and only the Lytch King commands the might necessary to steer this course."
  LKR.2.d: "Willowhill, the largest town in the highly fertile Monstrous Grasslands, is a key battleground for restoring order. Doriel O'Haren leads a small militia protecting the critical town. The Lytch King faces a dilemma: exploit the weak flanks for a decisive victory, target the river crossing for the easiest concentration of force, or seek a truce to attempt to rekindle past unity."
  LKR.3.d:0 "Our Flanking strategy proved to be decisive in fighting O'Haren's forces. He was not expecting us to move through the Northern Swampland, which allowed us to make a decisive strike into Willowhill itself. The Remainder of O'haren's forces have fled north to Thermobreak. "
  LKR.4.d:0 "A direct frontal assault was a critical flaw in the Lytch King's Plans. O'Haren had prepared strong sets of defences around the Willowhill bridge, which allowed him to deal significant damage to our crossing troops. By the time they made it across the river, the majority of our forces were slaughtered."
  LKR.5.d:0 "Surprisingly, O'Haren and his band of farmers were incredibly willing to go to the negotiation table with us. After a few disagreements around fair compensation, O'haren declared his support for the Lytch King and loaves of Bread began moving towards Deslun"
  LKR.6.d:0 "Larencia, a fortified city known for its impenetrable defenses, is a prime target for expansion. Old Man Joe, the current leader of a band of misfits protecting the castle walls, must be confronted for us to seize the city. The approach to this siege will dictate the fate of the campaign. Bold tactics, brute force, or diplomacy, the choice remains with the Lytch King."
  LKR.7.d:0 "Our plan to force Joe's forces from the castle walls succeeded. The boldness and courage of his troops lured them easily towards our tactical positions in the Grasslands, allowing us to slowly pick them off as they left the city. Through disorganizing his forces, Joe was forced to retreat from the Larencian Stronghold."
  LKR.8.d:0 "Despite our best efforts, we were made completely unaware of a large stockpile of bows within Larencia. Thousands of residents flocked to the castle walls, Bolstering Joe's force and dealing heavy damage to our troops as we tried to scale the Castle. After suffering heavy losses, several divisions under the Lytch King's Command simply refused to follow orders."
  LKR.9.d:0 "Despite a clash seeming likely, Our king managed to seize a meeting with Joe inside Larencia. After demonstrating an element of Charisma by marching into Larencia without any protection, an agreement was made between the King and Joe for mutual unity under one nation."
  LKR.10.d:0 "A clash in Thermobreak was inevitable. The key Blacksmiths within the two towns made this a necessary conflict to restore the industrial capacity brought by the Hexus Empire. George Bassfish leads a highly mobile force that uses the rivers connecting the two towns for quick maneuvering. We could either try and Concentrate our forces on a single town, confront him directly on the rivers he controls, or attempt to sign an agreement for a mutual peace."
  LKR.11.d:0 "Our concentration of force proved too much for a warlord that intended to control all of his territory. By quickly overrunning Boilspring, his maneuverable force was cut off and disorganised, allowing us to pick off individual groups one by one."
  LKR.12.d:0 "Our maneuvers through the rivers were a disaster. We sufficiently lacked skilled forces to navigate through the streams, and a lack of boating supplies left many of our troops stuck in several locations. This allowed Bassfish's troops to quickly move around us, cutting our forces from one another allowing for a loss of communication. We still cannot find the locations of many of our Regiments."
  LKR.13.d:0 "As it turns out, all Bassfish needed was a stable currency. The economics between the two towns had been in turmoil since the fall of the Hexus Empire, with various forms of bartering, slavery and disorganised black markets forcing an Unstable economy. By setting a fixed currency under the Lytch King, the Thermobreak settlers happily embraced the Lytch King as their leader."
  LKR.14.d:0 "The City of Dewport is the Realm's only naval access, and several pirate groups stand ready to exploit that. Davy Jones, a common name within the region, dominates key groups within the state. His coercion spreads far and wide, meaning that movement anywhere close to his precious town will be watched. The best strategy is to maneuver through the Brans forests, allowing us the closest distance to the Port town. We could of course cross the Rosey Lake, a bold move sure to surprise Davy Jones. Alternatively, a small bribe may be all that is necessary to convince him to join our side."
  LKR.15.d:0 "Completely unaware, our maneuvers through the forests allowed us to enter the port town suddenly and unopposed. Rumours are circulating that as soon as Davy heard reports of forces at the town, he took a warship and sailed towards The Villager Confederation."
  LKR.16.d:0 "Our attempt to cross the Lake was a disaster. Davy Jones had prepared for this, with several mines and small fishing boats equipped with weapons to take out our transports. The Lytch King himself was almost forced to drown by a surprising cannonball through his cutter."
  LKR.17.d:0 "The Lytch king moved alone towards Dewport, entering as common scummery. Surprisingly, Davy Jones was aware of his presence, and invited him into his brewery. After some short discussion, it became apparent that Davy always wished to be an Admiral of a grand imperial fleet under the hexus empire. Through some easy convincing, Jones declared his loyalty to the Lytch King and submitted his fleet to his command."
  LKR.18.d:0 "In the illustrious city of Deslun, the Warlords convened, welcomed by a lavish banquet hosted by the Lytch King. It was a momentous occasion, for the King was set to proclaim the Unity of the Realms. Yet, the fragility of this newfound unity was evident. Only through comprehensive reform could the Lytch King genuinely establish a robust governance. At this banquet, he intended to unveil his plans to integrate the diverse warlords into his administration. His vision of resurrecting the Hexus Empire hinges on forging a united front with the nobility. Time will tell whether this Commonwealth will succeed."
  LKR.19.d:0 "Five pivotal advisors are now at the forefront of transforming the Lytch King's domain into a contemporary state. The once-chaotic council of warlords is evolving into a structured government, adept at allocating resources and enhancing the well-being of its citizens. While there's still a journey ahead, this marks a significant stride towards establishing a southwestern commonwealth."
  LKR.20.d:0 "With a proper council of players and monsters, one key group is excluded from our governance. Often left behind by the more beaurocratic and controlling groups in the overworld, Our local villagers must be considered to be incorporated in our Government. This could potentially boost our relations with the Villages of the Overworld, however, this will concede some power from our player investors."
  LKR.21.d:0 "With a new social order established, it is time for Democracy. We have a variety of candidates available for our selection, each providing us with a unique policy direction. It is time for the people to decide an elected leader."
  LKR.22.d:0 "The Lytch King has presided over our realm with steadfastness since the Hexus Empire's demise. His reign has been a beacon of stability in the turbulent wake of the warlord era. Having adroitly steered our state through its darkest times, it is only fitting that power continues to reside with him. With his guidance, a luminous future awaits, and the Empire will once again rise to its former glory."
  LKR.23.d:0 "In the annals of the overworld, there has never been a sovereign realm ruled by witches. Yet, as we ascend to prominence, we stand at a crossroads. For centuries, we have faced oppression at the hands of the players. The question we must now grapple with is: do we seek retribution, or do we extend an olive branch? Given their vast industrial capacities, it might be prudent to forge a path of reconciliation and collaboration. The future can be brighter if we choose unity."
  LKR.24.d:0 "Beneath the towering shadow of the Lytch King lies a well-guarded secret. His meteoric ascent to power in the overworld was not solely a testament to his prowess but the result of a clandestine pact with the realm's witches. With their potent brews, they granted him unparalleled charisma, strength, and fortune. In exchange, he assured them a significant degree of power and autonomy within the realm.\n\nWhile the Lytch King may don all public accolades and titles, behind the scenes, the scales of power are tipping subtly yet significantly. Empowered by this newfound status, the witches have seized the moment, and the Coven has emerged—a formidable alliance of the southwestern witches. United as never before, they stand poised to influence the course of the realm's destiny."
  LKR.25.d:0 "The Warlord Era is finally settled. The Lytch King has unified the Realm, and we may now have a chance to reform a Unified Southwestern Continent."
  LKR.26.d:0 " The echoing cadence of the Lytch Troops' march towards Peatcliff sent waves of astonishment through Archduke. It was an audacious move, one he hadn't expected the Lytch King to take. Without a moment's hesitation, Archduke rallied his forces, steeling them for an imminent face-off in the very heart of the town. The stage was set for a confrontation that would be etched in the echoes of history."
  LKR.27.d:0 "In the undulating hills that cradled Peatcliff, two vast armies stood at a tense standoff, their gazes locked in mutual defiance. At the heart of this sea of steel and anticipation, two figures emerged, ostensibly to parley before the inevitable storm of battle.\n\nBut in an act of unprecedented audacity, the Lytch King cast aside his bow and boldly strode into the very jaws of Archduke's forces. A palpable silence fell upon the land, so dense it seemed the very world held its breath.\n\nThen, from the ranks of the Archduke's soldiers, a lone voice pierced the quiet. "Long Live the Hexus Empire!" The cry resonated, amplifying as it spread, until it became a deafening chorus of unity. Thousands surged forward, not in aggression, but in jubilation, embracing comrades they had once viewed as adversaries.\n\nAmidst this spontaneous reunion, Archduke and the Lytch King exchanged a silent, meaningful glance. Words were superfluous, for it was clear that the will of their people had already charted the course of their intertwined destinies."
  LKR.28.d:0 "The Lytch King's Claim to be the restorer of the Hexus Empire was nothing but in title. When his forces moved into Peatcliff, thousands of his loyal subjects began to defect to Archduke. It seems, meeting the warlord in confrontation has only convinced our armed forces that Archduke is the true crown of the Hexus Empire."
  LKR.29.d:0 "The time has come, brothers and sisters. The Lytch King's Realm must be no more, and our Witchdom will rise. The Lytch King is too drunk on his power, and now is the chance to kill him and his advisors once and for all."
  LKR.30.d:0 "We have recieved, an Odd request from the Skeleton Land of the Lytch King. our small fishing territory, Phisland, has been given considerable value by the Southwestern Empire. Shall we conduct a sale to them, in this dire time when we critically need financial gain?"
  LKR.31.d:0 "The Fallen Kingdom has agreed to sell the Phisland State to us. This will give a strong Industrial Base for our Canning Industry."
  LKR.32.d:0 "Unfortunately, it appears Phisland still holds value to the Eastern Kingdom. We must consider seizure via other means."
  LKR.33.d:0 "A messenger from a country in the far Southwest has come to us, proposing a simple pact. Although our ties with the Southwest have always been limited, perhaps now is the time to increase our grip in the Region."
  LKR.34.d:0 "The fall of the Hexus Empire left a highly competitive southwestern economy and tore it to shreds. Ruined Factories, decaying railways and Unmotivated workers prevent us from ever achieving our potential. Action must be taken to improve this Situation."
  LKR.35.d:0 "We have united our Warlords in the Southwest, However, we now must do battle with the truly independent Warlords of the Hexus Empire. Deadcoast, a northern Pirate state that has achieved great profit during the Pirate Golden Age, is now set to strike against us as a newly unified threat. We must pay close attention to our Northern Border, as raids will begin to escalate."
  LKR.36.d:0 "It appears that a new nation to our South is beginning to formalise itself. The Lytch King's Realm, established from a former noble of the Hexus Empire, is surely set to challenge our Authority. We must take action against their power."
  LKR.37.d:0 "The Lytch King has approached us with an offer of Unity. Should we honour this alliance, or continue our path of Autonomy?"
  LKR.38.d:0 "Skullvania has rejected our offer of an Alliance. It seems, unification must be brought by force."
  LKR.39.d:0 "Our Client State on the mainland, Falconia, has been met by an outside force in the Skeleton Empire. Although we have no direct commitments, perhaps it would be wise to send them sizable forces to hold the line."
  LKR.40.d:0 "We have suceeded in the Border Struggle against Falconia! we must now decide whether to press our advantage, or seek complacency to not disturb the Enchanted Lands"
  LKR.41.d:0 "The Falconian Villagers, likely with support from the Enchanted Lands, has beat back our raiding forces. This puts us in an unfortunate place, held back by a lowly Villager State."
  LKR.42.d:0 "Our conflict has concluded with the Lytch King. hopefully we have resolved this in a successful manner."
  LKR.43.d:0 "We have successfully ended the Cult of Hexus, brought by these terrible player loyalists. We can finally pursue an independent policy not tainted by old Hexian Ties."
  LKR.44.d:0 "As our influence expands throughout the Western Empires, we stand at a crossroads. Do we seek to forge bonds with the Southern Empire by establishing a presence in their capital, or prioritize rejuvenating the storied heart of the Old Imperian Capital?"
