﻿l_russian:
 ###Politics###
  ##Country Name##
   SWK: "Юго-Западное королевство"
    SWK_DEF: "Юго-Западное королевство"
    SWK_ADJ: "Юго-Западное"
   SWK_OVW: "Федерация Внешнего Мира"
    SWK_OVW_DEF: "Федерация Внешнего Мира"
    SWK_OVW_ADJ: "ФВМ-ски"
   SWK_COM: "Восточное Содружество"
    SWK_COM_DEF: "Восточное Содружество"
    SWK_COM_ADJ: "Восточное"
  ##Factions##
   SWK_swalliance: "Юго-Западный альянс"
  ##Political Parties##
   #Nothing to see here... yet.
 ###Characters###
  #Most characters are ported from the FKE.
  ##Leaders##
  ##Commanders##
  ##Political Advisors##
  ##Military Advisors##
 ###Ideas/Concerns/Flags/Tooltips###
  ##Ideas##
   SWK_aging_potion: "Зелье старения"
    SWK_aging_potion_desc: "Чтобы сын достиг нужного возраста для правления, мы должны использовать прототип зелья, которое быстро увеличит возраст. Через некоторое время он будет готов править."
  ##Concerns/Designers##
  ##Global Flags##
  ##Country Flags##
   SWK_not_integrated: "§Y[SWK.GetNameDefCap]§! §Oвраждебно§! для нас."
  ##Tooltips##
   SWK_no_FKE_cttt: "§LThis preview of §Y[SWK.GetNameDef]§! focus tree can be §Cviewed§!, but not taken by §Y[FKE.GetNameDefCap]§!.§!"
   SWK_annex_wargoals_cett: "§Y[SWK.GetName]§! gains §Yannex wargoals§! on the §Yabove nations§!."
   SWK_declare_war_cett: "§Y[SWK.GetNameDefCap]§! will §Rdeclare war§! on the §Yabove nations§!."
   SWK_puppet_wargoals_cett: "§Y[SWK.GetName]§! gains §Ypuppet wargoals§! on the §Yabove nations§!."
   SWK_liberate_wargoals_cett: "§Y[SWK.GetName]§! gains §Yliberation wargoals§! on the §Yabove nations§!."
   SWK_cores_cett: "§Y[SWK.GetName]§! gains §Ycores§! on the §Yabove nation's core states§!."
   SWK_FKE_coring_cett: "§Y[SWK.GetNameDefCap]§! gains §Ycores§! on all of §Y[FKE.GetNameDef]'s§! core territories."
 ###National Focuses###
  SWK_focus_tree: "Наследник Престола"
  ##Story Branch##
   SWK_evacuate_the_child: "Эвакуировать Наследника"
    SWK_evacuate_the_child_desc: "We must get the child out of the kingdom, it is too dangerous. Begin the evacuation plan."
    SWK_evacuated: "§YThe Great Son§! has been §Cevacuated§! from the §3Kingdom§!."
    SWK.1.t: "The Evacuation of the Son"
     SWK.1.d: "The city, it sure runs cold today. What once was a ray of Sunshine, is now shining grey. But the Son is our last hope. The son is the last chance. We must flee to the Southwest, to the Desert Village, Where an old friend of the King lives. We must head to the Villagers."
     SWK.1.a: "Tread lightly, my child."
     SWK.1.a_cett: "Thousands of refugees will flee with §Y$FKE_the_son$§! and his escorts to §Y$STATE_419$§!. As a result §Y[SWK.GetNameDef]§! will be able to muster some divisions."
   SWK_theheirsguard: "Гвардия наследника"
    SWK_theheirsguard_desc: "The Heir's Guard, the cream of the crop and veteran soldiers are willing to fight and die for the heir."
   SWK_respectthevillagersindependence: "Уважение независимости жителей"
    SWK_respectthevillagersindependence_desc: "The villagers work hard for this kingdom. Its time we respect their autonomy and independence from us."
    SWK_respectthevillagersindependence_cett: "§tThis will conceal us from the Mobs.§!"
   SWK_works_for_the_village: "Работа для деревни"
    SWK_works_for_the_village_desc: "We must expand our villages, both their infrastructure and their means of production."
   SWK_build_our_own_outpost: "Строительство форпоста"
    SWK_build_our_own_outpost_desc: "We should build our own outpost to help defend the region."
   SWK_the_refugees: "Беженцы"
    SWK_the_refugees_desc: "Refugees have shown up from many places across the overworld, all willing to help our great nation."
   SWK_pay_the_blacksmiths: "Плата кузнецам"
    SWK_pay_the_blacksmiths_desc: "Its time our Blacksmiths are paid well for their work, afterall they might just take some of that money and upgrade their businesses."
   SWK_kick_out_the_players: "Выгнать игроков"
    SWK_kick_out_the_players_desc: "Its time for us villagers to rule, no more player domination!"
   SWK_thevillagersagingpotion: "Зелье старения"
    SWK_thevillagersagingpotion_desc: "TV"
   SWK_integrate_the_villager_militia: "Интеграция ополчений жителей"
    SWK_integrate_the_villager_militia_desc: "The villagers have started to form their own militias, allowing them to fight for us."
    SWK_integrate_the_villager_militia_cett: "The §Y[F53.GetAdjective]§! will provide §!two militia divisions§!."
   SWK_playervillager_harmony: "Гармония между Игроками и Жителями"
    SWK_playervillager_harmony_desc: "Players and Villagers are undergoing a new age of harmony and cooperation."
   SWK_defence_of_the_south: "Defense of the South"
    SWK_defence_of_the_south_desc: "The son has returned, and convinced a village to join our great nation."
   SWK_integrate_the_new_villager_states: "Integrate the New Villager States"
    SWK_integrate_the_new_villager_states_desc: "Now it is time to fully integrate the villager states, no more kingdom over village. We are one and the same."
  ##Story Branch - The Great Son's Path##
   SWK_training_the_son: "Training the Son"
    SWK_training_the_son_desc: "It is time for The Son to undergo rigorous training."
   SWK_skills_in_swordfighting: "Skills in Swordfighting"
    SWK_skills_in_swordfighting_desc: "The Son will begin training their skills in swordsfighting."
   SWK_skills_in_metalwork: "Skills in Metalwork"
    SWK_skills_in_metalwork_desc: "The Son shows an inspiration for the craft of metalwork, perhaps he could have new skills."
   SWK_hand_to_hand_combat: "Hand to Hand Combat"
    SWK_hand_to_hand_combat_desc: "The Son has begun to train in hand to hand fights."
   SWK_wolf_taming: "Piglin Slaying"
    SWK_wolf_taming_desc: "WT"
    SWK.2.t: "The Piglin Raid"
     SWK.2.d: "Closets full of secrets, and skeletons awake, but nothings true. I remember the castle BUT I have are boxes, that I have to move. So let us call upon the torch tonight, for the smoke is on the Horizon. A mysterious enemy loots the Village, covered in gold and filled with ferocity. The son is strong, after years of training he is ready. He slays the Creatures with might and strength, alongside his mentor as they force the back into the portals. But not all is Heroic. His mentor falls to the ground, slain by the creatures in the last dance of Battle. Why would they come? Why did they know we were here? Why did they come?"
     SWK.2.a: "So Fight the Past!"
   SWK_working_on_weapons: "Working on Weapons"
    SWK_working_on_weapons_desc: "Our metalworkers have become even better at forging new weapons."
   SWK_its_time_to_find_the_pieces: "Its Time to Find the Pieces"
    SWK_its_time_to_find_the_pieces_desc: "The Son has completed their training and is ready to begin his journey."
    SWK.3.t: "The Son's Dream"
     SWK.3.d: "The son awakes in sheer panic. He charges out of his home and dashes to the cook. What once bore a smile from the morning stewing, was quickly torn away from his request. They head to the librarian. An old map is pulled from storage. A map of a friendly land. The Son must head south to head towards his home."
     SWK.3.a: "Put the puzzle back together..."
   SWK_mappingoutthesonsrealm: "Mapping Out The Son's Realm"
    SWK_mappingoutthesonsrealm_desc: "The Son has mapped out all the territory that belongs to him, and that should provide clear ownership of that land."
   SWK_an_expedition_to_the_south: "An Expedition to the South"
    SWK_an_expedition_to_the_south_desc: "It is time we expand our empire further south."
    SWK.4.t: "Saving HermitCraft"
     SWK.4.d: "The son lands in the land to the south. But he was too late, as a wither ravages through the port he stands his ground and fights to save this humble community. Despite being struck down, the son is able to destroy the wither and win victory in battle. But he is not alone. A nether portal opens before him, and a massive nether warship plunges into the water by the port. A small contraption seizes what had fallen from the wither, and its cannon unleashes upon the humble port."
     SWK.4.a: "We will avenge this destruction!"
   SWK_reclaim_the_kingdom: "Reclaim the Kingdom"
    SWK_reclaim_the_kingdom_desc: "Its tim to reclaim our kingdoms glory."
   SWK_dragonhearted: "Dragonhearted"
    SWK_dragonhearted_desc: "Time to get an ender dragon lol."
    SWK.5.t: "Hephaestus Strikes"
     SWK.5.d: "Lost, but marching on like we've always known the trail. Sometimes even shooting stars, will find wishes that miss their marks. But their was no shooting star today. As the Piglins crush through the portals, the great battle must begin. We are outnumbered, outgunned, and surrounded on all sides. But not all hope is lost. Not all hope is gone. We will see the sun come up again, we will climb higher than we've been, when the King and Son returns with the fire that burns within!"
     SWK.5.a: "We are the Dragon Heart! We are the Dragonhearted!"
     SWK.5.a_cett: "Gains the §0Dragonhearted Legion§!."
   SWK_itstimetomarchnorth: "Its Time to March North!"
    SWK_itstimetomarchnorth_desc: "It is time for the northern nations to fall under one banner, ours."
   SWK_the_polskan_referendum: "Demand Red Rose"
    SWK_the_polskan_referendum_desc: "Its time we finally secured the Union's land as our own."
  ##Story Branch - Joseph Garrett##
   SWK_thesonsrepresentative: "The Son's Representative"
    SWK_thesonsrepresentative_desc: "A representative of the son has finally been chosen."
   SWK_march_through_the_wielkopolska_gap: "March Through the Wielkopolska Gap"
    SWK_march_through_the_wielkopolska_gap_desc: "We will march through the Wieljopolska Gap and bring about the end of more monster clans."
   SWK_crush_the_pet_clans: "Crush the Pet Clans"
    SWK_crush_the_pet_clans_desc: "Its time for the pet clans to meet their alpha."
   SWK_push_for_greater_integration: "Push for greater Integration"
    SWK_push_for_greater_integration_desc: "We must push our efforts to integrate more land into our kingdom."
   SWK_rejoin_the_war: "Rejoin the War"
    SWK_rejoin_the_war_desc: "Its time we rejoin the war effort."
   SWK_negotiations_of_victory: "Negotiations of Victory"
    SWK_negotiations_of_victory_desc: "We have fought hard for the land we have earned, and the people know who they belong too now as well."
   SWK_the_commonwealth_of_the_east: "The Commonwealth of the East"
    SWK_the_commonwealth_of_the_east_desc: "We will establish the perfect commonwealth, the gem of the overworld."
  ##Global Branch##
   SWK_pacify_the_realm: "Pacify the Realm"
    SWK_pacify_the_realm_desc: "It is time to finally quell the unrest throughout the kingdom, and finally unite."
   SWK_destroy_the_last_mob_spawners: "Destroy the Last Mob Spawners"
    SWK_destroy_the_last_mob_spawners_desc: "Finally, we will destroy the last of these wicked and evil machinations."
   SWK_open_the_overworld_embassy: "Open the Overworld Embassy"
    SWK_open_the_overworld_embassy_desc: "Its time we open diplomacy with the many nations of the overworld."
   SWK_alliance_with_polska: "Alliance with Polska"
    SWK_alliance_with_polska_desc: "We must stand together with our Polskan brothers."
   SWK_no_concessions_for_mobs: "No Concessions for Mobs"
    SWK_no_concessions_for_mobs_desc: "The idea of living in harmony with mobs is idiotic and puts players at risk. We must put an end to this effort before it threatens our nation."
   SWK_the_south_is_always_our_ally: "The South is Always Our Ally"
    SWK_the_south_is_always_our_ally_desc: "By joining the Southern Protection Pact, we can easily strengthen our efforts on the overworld and beyond."
   SWK_easterner_superiority: "Easterner Superiority"
    SWK_easterner_superiority_desc: "We have no need of some protection pact to remain strong, perhaps we need to teach the Southern Player Empire how it is done."
   SWK_extend_our_hand_to_imperia: "Extend Our Hand to Imperia"
    SWK_extend_our_hand_to_imperia_desc: "We must ensure the Imperian Empire is to last the test of time."
   SWK_disgrace_the_old_empire: "Disgrace the Old Empire"
    SWK_disgrace_the_old_empire_desc: "Its time for the old man and his empire to be put to sleep. Perhaps a few nasty comments on his ruinous state will destroy his legacy."
   SWK_anoverworldfederation: "An Overworld Federation?"
    SWK_anoverworldfederation_desc: "Maybe we should combine the overworlds superpowers under one banner, to ensure a fair and just world."
    SWK.6.t: "Forming the Overworld Federation"
     SWK.6.d: "The time has come. An offer from [FROM.GetNameDef] has arrived, with perhaps the most defining proposal of all time. They propose the formation of the Overworld Federation, a united player entity focused on unifying playerkind to face the new threats we must tackle. Shall we seriously consider this offer, or retain our Independence?"
     SWK.6.a: "Players of the world, UNITE!"
     SWK.6.b: "Is this some crude joke?"
  ##Southwestern Contest Branch##
   SWK_the_southwestern_contest: "The Southwestern Contest"
    SWK_the_southwestern_contest_desc: "The Southern Empire no longer has any relevance to the Eastern Continent."
   SWK_attack_teilia: "To Strike at the Beast"
    SWK_attack_teilia_desc: "The beasts of the Azure have long plagued the periphery with their defiance, frugality, and questionable motives. It is undeniable that they pose a threat as we march west. Many within our ranks believe it is time we deliver their long deferred sentence for past transgressions and bring them to kneel. Only then can we turn west to fight the past and take back the night."
    SWK_attack_teilia_cett: "§Y[SWK.GetNameDefCap]§! gains §Ycores§! and an §Yannexation wargoal§! on §Y[SWL.GetNameDef]'s§! core territory."
   SWK_join_teilia: "To Enlist An Old Friend"
    SWK_join_teilia_desc: "The denizens of the Azure have had a strange relation to the periphery whether as enemies, allies, or friends. Their wayward kin fought alongside us during the Reunification Wars and have survived ever since. While they may have lost their way and grown distant, we may yet call upon old ties from among them. Together we may yet right the past and take back the night."
    SWK.7.t: "The Southwestern Kingdom Invites Us to the Southwestern Alliance"
     SWK.7.d: "The Southwestern Kingdom, a new nation in the region, has offered us an Alliance. We have not seen a Player Empire in this region for a while, maybe we should honour their request."
     SWK.7.a: "Protection? Count us in!"
     SWK.7.b: "What a joke. They cannot help us."
   SWK_take_back_the_night: "Take Back the Night"
    SWK_take_back_the_night_desc: "It is finally time, we must march on the Lytch King himself. Charge!"
    SWK_take_back_the_night_cett: "§Y[SWK.GetNameDefCap]§! gains §Ycores§! and an §Yannexation wargoal§! on §Y[LKR.GetNameDef]'s§! core territory; which includes potential §gsuccessor states§!."
  ##Unused Focuses##
   SWK_border_raids: "Unlikely Offers"
    SWK_border_raids_desc: "BR"
   SWK_strike_at_the_lesser_states: "Strike at the Lesser States"
    SWK_strike_at_the_lesser_states_desc: "We easily dwarf these smaller nations, taking them should easily boost our power with little struggle."
 ###Events###
 ###Decisions###
 ###Cultural Overrides###
  ##Equipment##
   dragonhearted_infantry: "The Dragonhearted"
    dragonhearted: "Dragonhearted"
     dragonfire_equipment: "Dragonfire"
     dragonfire_equipment_desc: "Dragonfire is a very rare substance conjured by the very maws of titanic beasts of yore and legend. To witness such a great power entails death or the heralding thereof, leaving very few survivors who know of it's existance. Such magical arcanery is capable of rending flesh and metal alike only being halted by the strongest of enchantments. It is thus best to ensure such creatures capable of it are well kempt, sated, and satisfied; lest they are slain in a moment of vulnerability."
     dragonfire_equipment_0: "Enderdragon Fireball"
      dragonfire_equipment_0_desc: "The Enderdragon is a terrifying creature capable of breathing gouts of magical flame that utterly melts all it touches. Only the finest enchanted armor stands a chance against such an awesome power. It is foretold that in death it's dissipating energy is conserved within the firey essence of it's egg. In such a way the undying guardian of the end may be reborn anew.\n\n§P"In the dark, in the cold, there's a spark that I hold\nHere within me my own dragonfire!"§!"
