﻿l_russian:
###Events###
 hav.1.d: "Today, the Enchanted Lands has demanded our southern lands of Western Shieldwall and Zanulbar. Should we fold and lose control over said areas. Should we refuse and be set as a target for the Enchanted Lands. What shall we do?"
 hav.2.d: "In the early ages of the HoM world, a small group of players from the Rendano Coast sailed southwest and landed in modern day Dalelia. These players formed several tribes based on the elements such as water, fire, ice and light. This created a culture revolved on the elements. A prototype of sorts of our current religion: Celestialism. These 4 tribes prospered and spread out throughout the island, creating massive villages and turning into city states loosely connected through their cultures. \n \n This seemingly perfect harmony lasted throughout the island. For a whole century the city states traded and stayed between their own stablished borders. However, this all changed, when an unknown player, only known as 'The Celestial Swordsman'. The Celestial Swordsman conquered the Tribe of Light. With his legendary swordsmanship, he was able to take on 10 players and come out without a scratch. The other tribes formed an Alliance against the Celestial Swordsman. Despite of this, the Celestial Swordsman and his army conquered several cities. City after City fell under his unrivaled army and swordsmanship. The Ice Clan was Conquered, and so was the Water Clan. The Tribe of Light was no longer known as the Tribe of Light, but the Tribe of Heaven, united under the 'Heaven Clan'. The Celestial Swordsman would meet his end at the battle of Dalia, the Last City State under the Fire Tribe. \n \n During the battle, it was alledged that the Celestial Swordsman rode an Hydra into the battlefield, an unknown mythical mob of the region. The local army was on the verge of defeat, when the Celestial Swordsman did something unprecedented. He jumped out of the Hydra's back and threw himself into the enemies below with heaps of explosives, causing a massive explosion that completely devastated the last for under the Fire Tribe. The explosion was resported to instead of produce smoke and ash, rainbow-colored dust and light. After the explosion, the Hydra was seen disappearing into the Horizon. The Celestial Knight, has formed a massive religion that our people have followed for centuries! \n \n And through centuries we went! Through fire and flames we carried on. And now, here we are. With socialist guerrillas spurting everywhere, imperialists leeching off our industry and a massive problem of poverty, the future is blind. Will we stand?"
 hav.3.d: "Our nation is sub-developed at best. Throughout centuries of corrrupt dynasties and the legation cities leeching off our backs, we have developed a massive problem of poverty in the nation. Our people int he countryside can ill afford food, and we have been living off an agricultural economy for years, meanwhile our neighbors to the East quickly developed and industrialized. Why can't this happen to us? We must stop this! We need to finally end the poverty issue in this nation."
 hav.4.d: "Our homeland has been in decay. We have suffered through political instability for years now! We can't stand this no further, the socialists led under the Mysterious Revolutionary Hao Kaos-Pin have wrecked havoc in the countryside, turning several farmers, impoverished individuals and adherents to socialism against us! Should he take control of our nation and run his corrupt socialist ideology? Should we stand against this madness and stop him? What will be the future of these lands?"
 hav.5.d: "Religion has always been a huge part of our nation. However, we are split amongst three major groups. The jebist minority in the south, provenient of Enchanted Families in the area; the Notchist Majority in the north, provenient of the Legation Cities and contacts with foreigner; and the Celestalist minority in the Center. Our government, as a Celestialist one, can't stand all this divide! We need to stop these religions to overtake us! We will spread celestialism throughout the lands of this island."
 hav.6.d: "Today, we have executed a successful simulatenous raid on all the legation cities in the island. We have eliminated all their regional mayors and taken over the villages for ourselves. Considering the massive Celestian Majority in the area, this grants us a massive advantage on re-integrating said villages to the empire. We will never be slaves of other nations!"
###Focuses - INDUSTRY/NAVY###
 HAV_celestia:0 "The Land of Celestia"
 HAV_celestia_desc:0 "Our homeland is forged by the blood and sweat of its people! With our banners united the ever lasting starfield bless us all. We will strive and destroy our adversities!"
 HAV_expand_the_homeland:0 "Path to Industrialization"
 HAV_expand_the_homeland_desc:0 "We need to industrialize to survive in the overworld politics. With poverty grasping our heel, we need to invest in better construction equipment for means to build up our economy."
 HAV_weaponsforger_blacksmiths:0 "Invest in the War Economy"
 HAV_weaponsforger_blacksmiths_desc:0 "Investing in weaponry may forge our path to victory, we need to bettern our weapons output."
 HAV_greater_harvesting:0 "Invest in Base Industry"
 HAV_greater_harvesting_desc:0 "Investing in base industry is important to forge a proper economy and forge our path to victory." 
 HAV_tree_farms:0 "Sprouts of Hope"
 HAV_tree_farms_desc:0 "Creating Tree Farms is important to make weapons such as axes and swords."
 HAV_prepare_the_iron_mines:0 "The Might of iron"
 HAV_prepare_the_iron_mines_desc:0 "Creating Iron Mines for our own use is quintessential. We need to create forges to further our industrial gains" 
 HAV_redstone_mining:0 "Redstone Mining"
 HAV_redstone_mining_desc:0 "We need redstone to create advanced machinery and computation. We will further our redstone reserve to aid our redstoners and builders." 
 HAV_acquire_hardware:0 "Developing Industry"
 HAV_acquire_hardware_desc:0 "We need to develop and research hardware to broaden our industrial output."
 HAV_production_efforts:0 "The Arms Barons"
 HAV_production_efforts_desc:0 "Giving the Arms Industry most skilled workers and designers an industrial complex to make the most destructive equipment would be amazing. Let's do that."
 HAV_construction_effort:0 "Our Mighty Dream"
 HAV_construction_effort_desc:0 "We need to focus on creating more factories and strengthening our industry to be able to accomplish our dream of industrialization."
 HAV_road_pathing:0 "Road Pathing"
 HAV_road_pathing_desc:0 "We need to create more roads and improve our infrastructure to develop products and goods throughout the nation."
 HAV_infrastructural_misery:0 "Infrastructural Misery"
 HAV_infrastructural_misery_desc:0 "Our nation has been plagued by low infrastructure and lack there of. We need to fix this for good."
 HAV_invest_in_the_countryside:0 "Invest in the Countryside"
 HAV_invest_in_the_countryside_desc:0 "With the Countryside suffering several droughts, disasters, poverty and hunger, we won't be able to stand the future. We need to help them out."
 HAV_farmers_lifeline_act:0 "Farmers Lifeline Act"
 HAV_farmers_lifeline_act_desc:0 "We need to give the farmers means of supplying and giving food to our population. We will invest in the railways of the region through the Farmers Lifeline Act."
 HAV_prosperous_food_economy:0 "Prosperous Food Economy"
 HAV_prosperous_food_economy_desc:0 "With our works on the Countryside, its safe to assume we have secured the food economy of the nation. Hopefully not a single Mass Starvation episode will happen in the Countryside ever again!"
 HAV_achieve_new_knowledge:0 "Build the Dalia University"
 HAV_achieve_new_knowledge_desc:0 "With the proximity of Dalia to the Coast of the Southern Player Empire, we can open a great university to increase our research on various topics and technologies."
 HAV_the_issue_of_poverty:0 "The Issue of Poverty"
 HAV_the_issue_of_poverty_desc:0 "For ages, we have been plagued by poverty and strife. Our institutions are unfulfilling and we have failed to industrialize like the Enchanted Lands. We need to solve this problem once and for all."
 HAV_religious_avant_guardism:0 "Religious Avant Guardism"
 HAV_religious_avant_guardism_desc:0 "Surging as an artistic branch, we will focus on integrating Religion and Technology into one."
 HAV_coastal_works:0 "Coastal Works"
 HAV_coastal_works_desc:0 "With our wide Coast, we should invest into building shipyards to host our navy."
 HAV_fishing_industry_questinomark:0 "A Fishing Industry?"
 HAV_fishing_industry_questinomark_desc:0 "Whilst weird, it may be wise to create a fishing industry; yes we MAY have to compete with Phishland and the Lytch King but uh... We may improve our food security and expand our economy."
 HAV_provisions_for_the_vulnerable:0 "Provisions for the Vulnerable"
 HAV_provisions_for_the_vulnerable_desc:0 "We need to create provisions and put in systems to secure the well-being of the most vulnerable and unfortunate portion of our population."
 HAV_issue_tax_reforms:0 "Issue Tax Reforms"
 HAV_issue_tax_reforms_desc:0 "As of right now, our taxing system is very much outdated and exploitable. We need to reform it and possibly ease the poverty problem."
 HAV_end_baronism:0 "End Baronism"
 HAV_end_baronism_desc:0 "Baronism has been a great problem in our nation. With Barons creating monopolies in our nation, we need to end those monopolie sand replace them with a new market to possibly reform our economy."
 HAV_war_industry:0 "Our War Industry"
 HAV_war_industry_desc:0 "Our War Industry must be strengthened so we can produce more weapons and more equipment for the troops on the field."
 HAV_north_shieldwall_arms_complex:0 "North Shieldwall Arms Complex"
 HAV_north_shieldwall_arms_complex_desc:0 "With Shieldwall being a prime place for defense, we can create an arms complex there so we can be ready at all times."
 HAV_prospering_economy:0 "Prospering Economy"
 HAV_prospering_economy_desc:0 "Poverty has gone to minimal levels! We can finally live in peace knowing our economy strives!"
 HAV_naval_formation:0 "Naval Formation"
 HAV_naval_formation_desc:0 "We will develop new tactics and formations to make our navy more effective and powerful, allowing us to dominate our enemies at sea."
 HAV_cruisersofrootgetname:0 "Cruisers of the Republic"
 HAV_cruisersofrootgetname_desc:0 "We will invest in the development and production of modern cruisers, which will be the backbone of our navy and allow us to project our power across the seas."
 HAV_a_beast_made_of_iron:0 "A Beast made of Iron"
 HAV_a_beast_made_of_iron_desc:0 "We will construct a powerful and heavily armed Battleship, which will be the most fearsome weapon in our arsenal and strike fear into the hearts of our enemies."
 HAV_destroyer_support:0 "Destroyer Support"
 HAV_destroyer_support_desc:0 "We will build and deploy a fleet of fast and nimble destroyers, which will provide invaluable support to our larger warships in combat."
 HAV_dockyard_works:0 "Dockyard Works"
 HAV_dockyard_works_desc:0 "By investing in our dockyards, we will increase the efficiency of our shipbuilding and repair efforts, allowing us to rapidly produce new vessels and keep our fleet at peak performance."
 HAV_concentrate_our_force:0 "Concentrate our force"
 HAV_concentrate_our_force_desc:0 "By consolidating our naval resources and focusing on specific goals, we can ensure that we are using our resources effectively and achieving our objectives with maximum efficiency."
 HAV_ocean_raiders:0 "Ocean Raiders" 
 HAV_ocean_raiders_desc:0 "We will train our navy to be expert raiders, striking at the enemy's coastal regions and disrupting their trade and supply lines, weakening their economy and military capabilities."
 ###Focuses - ARMY###
 HAV_our_own_army:0 "The Celestian Armed Forces"
 HAV_our_own_army_desc:0 "The Celestian Armed Forces will protect our holy lands and grant us victory!"
 HAV_study_defensive_doctrines:0 "Study Defensive Doctrines"
 HAV_study_defensive_doctrines_desc:0 "We will develop a defensive doctrine to better protect our territory and resources."
 HAV_mechanized_army_questionmark:0 "A Mechanized Army?"
 HAV_mechanized_army_questionmark_desc:0 "A mechanized army might be helpful to our nation. We might be able to develop a great army in the future!"
 HAV_the_might_of_tnt:0 "The Wrath of Explosives"
 HAV_the_might_of_tnt_desc:0 "We will focus on the development and production of explosive devices to gain an edge in combat."
 HAV_combat_logistics:0 "The Art of Logistics"
 HAV_combat_logistics_desc:0 "We will improve our combat logistics to better support our troops and gain an advantage in battles."
 HAV_thehorsesmarch:0 "The Path of Motorization"
 HAV_thehorsesmarch_desc:0 "We ought to improve our mobile forces by upgrading our horses and their technologies."
 HAV_defensive_preparations:0 "Rally our Defenses"
 HAV_defensive_preparations_desc:0 "We will fortify our defenses with strong walls and defenses to better protect our territory and resources."
 HAV_recruit_officers:0 "Restructure our Office Corp"
 HAV_recruit_officers_desc:0 "Recruit new officers to train and lead our troops. With more officers, we can effectively command a larger army."
 HAV_modernise_sword_production:0 "Modernise the Infantry"
 HAV_modernise_sword_production_desc:0 "We will invest in new techniques and machinery to improve the quality and quantity of swords we produce, ensuring that our army is equipped with the best weapons available."
 HAV_sign_the_CMA:0 "Sign the CMA"
 HAV_sign_the_CMA_desc:0 "The Celestian Mobilisation Act is the act mobilising the population to the army."
 HAV_setting_sun_wall:0 "Setting Sun Wall"
 HAV_setting_sun_wall_desc:0 "The Setting Sun Wall is a defensive complex to counter any possible invasion from the East." 
 HAV_modernise_military:0 "Modernise our Military"
 HAV_modernise_military_desc:0 "Modernising our military is important to be able to destroy our enemy."
 HAV_military_economy:0 "Military Economy"
 HAV_military_economy_desc:0 "Investing in our Military Economy is important to sustain our army."
 HAV_logistical_studies:0 "Studies in Logistics"
 HAV_logisitcal_studies_desc:0 "We need to further our studies in logistics to be able to gain an edge in combat."
 HAV_elite_army:0 "An Elite Army"
 HAV_elite_army_desc:0 "With Imperian assisting our training, we can properly fund an elite military."
 HAV_invite_imperian_generals:0 "Invite Imperian Generals"
 HAV_invite_imperian_generals_desc:0 "We should invite Imperian generals to train our units and improve our knowledge in the military sector."
 HAV_celestial_army:0 "The Celestial Army"
 HAV_celestial_army_desc:0 "Our army is now properly trained and ready for combat!"
 HAV_grant_reinfrath_citizenship:0 "Grant Reinfrath Citizenship"
 HAV_grant_reinfrath_citizenship_desc:0 "Years ago, in 636, a terrible episode happened in Elysium, Imperia. Reinfrath and his men, after being reported of communist revolutionaries in the village, raided it with full force. His men brutalized the players living there. He was originally sentenced to execution, but his Lawyer was able to convince the Judge to put Reinfrath to exile in Haven. And here he is. We should give him Citizenship, he has been a marshal for our military for years."
 HAV_means_to_fight:0 "...And Their Means to Fight"
 HAV_means_to_fight_desc:0 "We must develop new technologies so our navy can thrive in the open seas."
 ###Focuses - NATIONALISTS###
 HAV_decaying_homeland:0 "Decaying Homeland"
 HAV_decaying_homeland_desc:0 "Our Homeland is in a downwards spiral. If we don't save ourselves, we may never be able to build our nation up."
 HAV_war_on_socialism:0 "War On Socialism"
 HAV_war_on_socialism_desc:0 "Socialism is a plague of our nation. We need to destroy its evil by its roots and save ourselves before its too late."
 HAV_destroy_communist_cells:0 "Destroy Socialist Cells"
 HAV_destroy_communist_cells_desc:0 "We need to locate and destroy socialist Guerrilla cells to strengthen our grip in the nation."
 HAV_stabilize_the_military:0 "Stabilize the Military"
 HAV_stabilize_the_military_desc:0 "With the Military slowly falling under the grasp of the Socialists, we need to stabilize the army and indoctrinate it to our own sway."
 HAV_assassinate_hao:0 "Assassinate Hao"
 HAV_assassinate_hao_desc:0 "We need to truly kill evil by its roots. We will send a hunting party and kill Hao Kaos-Pin for good and end this socialist quagmire in our nation!"
 HAV_localize_guerrillas:0 "Destroy the Last Remaining Guerillas"
 HAV_localize_guerrillas_desc:0 "We will search and destroy remnants of socialist Guerillas still present in our nation. We need to end this war!"
 HAV_the_religious_problem:0 "The Religious Problem"
 HAV_the_religious_problem_desc:0 "We need to fix an ever-lasting religious issue relating to the insane divide our nation has when it comes to religions. It has been destroying our political stability!"
 HAV_spread_celestialism:0 "Spread Celestialism"
 HAV_spread_celestialism_desc:0 "We need to spread our great religion to weaken the other ones."
 HAV_unite_the_churches:0 "Unite the Churches"
 HAV_unite_the_churches_desc:0 "We shall unite the Churches of Celestialism under one, to further strengthen our movement and weaken teh Notchists and Jebbists."
 HAV_hunt_down_notchists:0 "Hunt Down Notchists"
 HAV_hunt_down_notchists_desc:0 "Hunting down Notchists is important to destroy the Socialist Notchist majority in the North. Their wicked teachings from teh west are destroying this nation!"
 HAV_celestia_for_celestians:0 "Celestia for Celestians"
 HAV_celestia_for_celestians_desc:0 "Celestia is for Celestians only! We need to finally end hte divide and propagate Celestialism as the only true religion in our island!"
 HAV_destroy_socialism:0 "Destroy Socialism"
 HAV_destroy_socialism_desc:0 "We need to finally destroy the socialist ideology in this country! Glory to Celestia!"
 HAV_our_republic_united:0 "Our Republic, United"
 HAV_our_republic_united_desc:0 "Our republic has finally stabilized its institutions and we can finally strive without having to deal with the growing socialism or religious divide."
 HAV_defense_of_celestia:0 "Defense of Celestia"
 HAV_defense_of_celestia_desc:0 "Our capital must be defended at all costs. We cannot afford to be conquered"
 HAV_trade_blockade:0 "Strengthen our Navy"
 HAV_trade_blockade_desc:0 "Strengthening our Navy is important to impose ourselves in the wild waters of this continent."
 HAV_our_great_homeland:0 "Our Great Homeland"
 HAV_our_great_homeland_desc:0 "With most our problems resolved, we can finally declare ourselves great and expand our patriotic feelings!"
 HAV_seize_their_resources:0 "Seize their Resources"
 HAV_seize_their_resources_desc:0 "Seizing the resources of the legation cities and repurposing them to build up our industry will be amazing for our national economy."
 HAV_build_our_internal_industry:0 "Build our Internal Industry"
 HAV_build_our_internal_industry_desc:0 "Our industry can now thrive with the factories present in the now extinct Legation Cities."
 HAV_stomp_on_foreigners:0 "Stomp on Foreigners"
 HAV_stomp_on_foreigners_desc:0 "We shall invade the Western Legation Cities and take them for ourselves."
 ###Focuses - Socialists###
 HAV_rise_of_the_guerillas:0 "Rise of the Guerillas"
 HAV_rise_of_the_guerillas_desc:0 "We, the socialist levant, will rise up against this tyrannical government and implant the wonders of socialism in all of Celestia!"
 HAV_political_infiltration:0 "Political Infiltration"
 HAV_political_infiltration_desc:0 "We ought to infiltrate governmental institutions and wreck havoc in them. Expanding our guerrilla force is quintessential after all."
 HAV_stock_up:0 "Stock up in weaponry"
 HAV_stock_up_desc:0 "Stocking up in weaponry to defend ourselves against tyrannical scum is essential to win this war over the freedom of the people! We shall raid military outposts and equip ourselves with cutting-edge equipment."
 HAV_military_destabilize:0 "Destabilize the Military"
 HAV_military_destabilize_desc:0 "We need to destabilize the military to be able to finish off the Nationalist scum in this nation easier."
 HAV_gather_military_plans:0 "Gather Military Blueprints"
 HAV_gather_military_plans_desc:0 "Whilst infiltrating the various military facilities, we have garthered military blueprints of really interesting technology for our cause. Maybe we can use this for the better?"
 HAV_spread_the_socialist_rethoric:0 "Spread the Socialist Rethoric"
 HAV_spread_the_socialist_rethoric_desc:0 "We need to share the wonders and fruits of socialism to make the population more accepting of our ideology!"
 HAV_war_socialism:0 "War Socialism?"
 HAV_war_socialism_desc:0 "War Socialism or Socialist Positivism is the ideal of having a socialist society led by military leaders. This will be great for our socialist ideals! At least we believe so..."
 HAV_unite_the_farmers_council:0 "Unite the Farmers Council"
 HAV_unite_the_farmers_council_desc:0 "Uniting the farmers council of Cobweb Coast will be great for our socialist revolution. We can gather militiamen and we will be able to indoctrinate farmers in the future!"
 HAV_sharpen_our_swords:0 "The People's Liberation Army"
 HAV_sharpen_our_swords_desc:0 "The People's Liberation Army will rise up as our own socialist army of revolutionaries. We shall bring forth the great socialist revolution!"
 HAV_socialist_foci_positivism:0 "Implant Socialist Positivism"
 HAV_socialist_foci_positivism_desc:0 "We need to implant the wonders of socialist positivism in our movement so we can properly stand under a single Socialist Ideology."
 HAV_bring_forth_the_revolution:0 "Bring Forth the Revolution"
 HAV_bring_forth_the_revolution_desc:0 "The time is now! We will launch a coup against Zeng and take over the nation. Now that our support is unrivaled, we will win this conflict for freedom!"
 HAV_destroy_imperialism:0 "Destroy Imperialism"
 HAV_destroy_imperialism_desc:0 "With the westerners having a foothold in our nation, we have been leeched off for ages! We need to stop this imperialist aggression once and for all."
 HAV_the_enchanted_threat:0 "The Enchanted Threat"
 HAV_the_enchanted_threat_desc:0 "We are destined to be attacked by the Enchanted Lands. We will stop them dead in their tracks with battleplans against them."
 HAV_the_peoples_republic:0 "The People's Republic"
 HAV_the_peoples_republic_desc:0 "Haven is now a glorious socialist nation. Glory to the People's Republic!"
 HAV_socialist_utopia:0 "The Socialist Utopia"
 HAV_socialist_utopia_desc:0 "Our socialism can now achieve a new level of development. We ought to bring an utopia to reality! We will invest in education and socialist sciences."
 HAV_commodities_to_the_people:0 "Commodities to the People"
 HAV_commodities_to_the_people_desc:0 "Our socialist state shall give the right commodities and distribute them to the people. No longer shall we focus on exporting to imperialists."
 HAV_the_religious_issue:0 "The Religious Issue"
 HAV_the_religious_issue_desc:0 "The nation has been plagued with religious divide. We must finish it off with our socialist ideology."
 HAV_celestian_socialist_church:0 "Fund the Celestian Socialist Church"
 HAV_celestian_socialist_church_desc:0 "The Celestian Socialist Church is the all-encompassing church of Celestialism but with a socialist rethoric. This will be used to indoctrinate the more religious side of the population to agreeing with socialist ideals."
 HAV_convert_notchists:0 "Convert Notchists"
 HAV_convert_notchists_desc:0 "We shall convert notchists to our own religion. We need to rid notchism from the north."
 HAV_crack_down_jebists:0 "Crack down on Jebists"
 HAV_crack_down_jebists_desc:0 "We need to persecute, deport and arrest Jebists. They are nothing but Enchanted Puppets and fools in our nation. We will not accept this form of imperialism from the East."
 HAV_religion_and_socialism:0 "Religion and Socialism"
 HAV_religion_and_socialism_desc:0 "Implementing Socialist ideals to Religion should come out as an interesting experiment, working with the widespread socialist ideals of our nation and the theocratic side of the population. We ought to do it."
 HAV_end_the_divide:0 "End the Divide"
 HAV_end_the_divide_desc:0 "Ending the religious divide in our nation once and for all is now our main goal! For a Celestia united under the ideals of socialism and celestialism."
###Country Names###
HAV: "Хейвен"
 HAV_DEF: "Хейвен"
 HAV_ADJ: "Хейвенск"
 HAV_villagism: "Федерация Хейвен"
  HAV_villagism_DEF: "Федерация Хейвен"
  HAV_villagism_ADJ: "Поднебеск"
 HAV_neutrality: "Объединенная Республика Хейвен"
  HAV_neutrality_DEF: "Объединенная Республика Хейвен"
  HAV_neutrality_ADJ: "Поднебеск"
 HAV_nationalist: "Священная Поднебесная Империя"
  HAV_nationalist_DEF: "Священная Поднебесная Империя"
  HAV_nationalist_ADJ: "Поднебеск"
 HAV_socialism: "Народная Республика Хейвен"
  HAV_socialism_DEF: "Объединенная Хейвенская Социалистическая Республика"
  HAV_socialism_ADJ: "Поднебеск"
##Gathering Storm##
HAV_GATHERING_STORM_DESC:0 "QIANJIN, TIAN JUN! Объединенная Республика Хейвен - государство, старое как время. Мы возникли из группы враждующих кланов и объединились под властью клана Небес, наша культура, основанная на звездах и небесах, дала название нашему острову - Поднебесье. Несмотря на великую историю и культуру, за последние два столетия наша нация столкнулась с гонениями и беспорядками. Вторжения наших соседей с востока, колониализм Запада и коррупция привели к падению нашей прошлой династии. Появилось несколько социалистических партизан, и мы не можем позволить себе бороться с ними. Мы должны возвыситься. "
##Parties##
 HAV_villagism_party:0 "Villagist Celestian Party"
 HAV_villagism_party_long:0 "The Villagist Celestian Party (VCP)"
 HAV_socialism_party:0 "Party for the Liberation of the Celestian People"
 HAV_socialism_party_long:0 "Party for the Liberation of the Celestian People (PLCP)"
 HAV_neutrality_party:0 "Nationalist Union Party"
 HAV_neutrality_party_long:0 "Nationalist Union Party (NUP)"
 HAV_nationalist_party:0 "The Celestian People's Junta"
 HAV_nationalist_party_long:0 "The Celestian People's Junta (CPJ)"
 HAV_monster_party:0 "Monster Minorities"
 HAV_monster_party_long:0 "Monster Minorities"
 HAV_cultism_party:0 "Cult of Celestialism"
 HAV_cultism_party_long:0 "Cult of the Stars"
 ###Ideas###
 hav_defensive_building: "Defensive Building"
 hav_idea_CMA: "The CMA"
 hav_modernising_army: "Modernising Military"
 hav_imperian_training: "Imperian Training"
 hav_celestian_discipline: "Celestian Discipline"
 hav_celestian_elitism: "Celestian Elitism"
 hav_lifeline_act: "Farmer's Lifeline Act"
 hav_food_economy: "Food Security"
 hav_theocratic_research: "Theocratic Research"
 hav_welfare: "Welfare for the Poor"
 hav_widespread_poverty: "Widespread Poverty"
 hav_fishing_industry: "Fishing Industry"
 hav_medium_poverty: "Medium Poverty"
 hav_minor_poverty: "Minimal Poverty"
 hav_prosperous_economy: "Prosperous Economy"
 hav_military_idea_2: "Stabilized Military"
 hav_military_idea_3: "De-stabilized Military" 
 hav_rising_socialism: "Socialism on the Rise"
 hav_socialist_guerillas: "Socialist Guerrillas"
 hav_religious_divide: "Religious Divide"
 hav_decreasing_religious_divide: "Decreasing Religious Divide"
 hav_minimal_religious_divide: "Decreasing Religious Divide"
 hav_religious_persecution: "Religious Persecution"
 hav_destroyed_socialism: "Destroyed Socialism"
 hav_propaganda_1: "Nationalist Propaganda"
 hav_repurposed_industry: "Repurposed Industry"
 hav_national_spirit: "Strong National Spirit"
 hav_war_socialism_idea: "War Socialism"
 hav_militia_recruitment: "Militia Recruitment"
 hav_peoples_liberation_army: "People's Liberation Army"
 hav_collectivist_economy: "Collectivist Economy"
 hav_military_idea_4: "War Against the Enchanted Lands"
 hav_worlds_revolutionary_army: "World's Revolutionary Army"
 hav_religious_socialism: "Religious Socialism"
 ###Decisions###
 HAV_antisoc: "War on Socialism is Ongoing"
 HAV_antisoc_category: "War on Socialism"
 HAV_antisoc_decisions_1: "Take Down Urban Syndicates" 
 HAV_antisoc_decisions_2: "Overthrow Mountain Guerrillas"
 HAV_antisoc_decisions_3: "Overthrow Miner Syndicates"
 HAV_antisoc_decisions_4: "Destroy Forest Guerrilas"
 HAV_antisoc_decisions_5: "Slaughter the Farmers Council"
 HAV_soc: "Socialist Guerrillas are on the Rise" 
 HAV_soc_category: "Guerrillas on the Rise"
 HAV_soc_decisions_1: "Strengthen Urban Syndicates"
 HAV_soc_decisions_2: "Give aid to Mountain Guerrillas"
 HAV_soc_decisions_3: "Give aid to Miner Syndicates"
 HAV_soc_decisions_4: "Strengthen Forest Guerrillas"  
 HAV_soc_decisions_5: "Strengthen the Farmers Council"
