﻿l_russian:
#Documentation is contained within the documentation folder under `localisation_guidelines.md`. Open it with a text editor, browser, or markup reading interface.
 ###Politics###
  ##Bookmark/Intro##
 TAB_GATHERING_STORM_DESC: "PURITY OF WILL! The Arbeiter Brigade holds a unique place in the Overworld, while not formally being an independent nation, it holds enough autonomy to formally break free from the Construction Authority if they deem it neccessary. Travelling Far and Wide, Mattu and his loyal followers lead the Prisoners and Pirates of the Player Empires and force them to develop the ruined wasteland that is the North. However, with Mattu's Tough Leadership comes resistance, and one of his right hand men are set to stand against his beliefs to bring Security to the Fragile Arbeiter Community."
  ##Country Name##
   TAB_socialism: "Arbeiter Commune"
   TAB_socialism_DEF: "The Arbeiter Commune"
   TAB_socialism_long: "Workers of the Brigade"
  TAB_nationalist_party:0 "Mattu's Junta"
  TAB_socialism_party:0 "Pirtey's Communities"
  TAB_neutrality_party:0 "Prisoner Brigades"
  TAB_villagism_party:0 "Reformist Officers"
  TAB_monster_party:0 "Rogue Monsters"
  TAB_cultism_party:0 "Followers of Notch"
    
  TNE: "Populi Imperium"
  TNE_DEF: "The Populi Imperium"
  TNE_ADJ: "Populium"
  TAN: "Ordenstaat Arbeiter Battalion"
  TAN_DEF: "The Arbeiter Ordenstaat"
  THAN_ADJ: "Arbeiter"
  TAN_socialism: "Arbeiter People's State"
  TAN_socialism_DEF: "The Arbeiter People's State"
  THI: "Holy Imperian Empire"
  THI_DEF: "The Holy Imperian Empire"
  THI_ADJ: "Imperian"

 
   #TAG: ""
    #TAG_DEF: "the "
    #TAG_ADJ: ""
    #TAG_ideology: ""
     #TAG_ideology_DEF: "the "
     #TAG_ideology_ADJ: ""
    #TAG_subideology: ""
     #TAG_subideology_DEF: "the "
     #TAG_subideology_ADJ: ""
  ##Factions##
   #TAG_faction: ""
  ##Political Parties##
   #TAG_ideology_party: ""
    #TAG_ideology_party_long: ""
 ###Characters###
  ##Leaders##
  TAB_mattu: "Mattu"
  TAB_mattu_desc: "Ich frage euch: Wollt ihr den totalen Krieg?! Mattu is the Son of a Veteran of the Unification Wars, and has inherited all of their beliefs including a deep loyalty to Imperia. Far from home, Mattu enjoys his Autonomy from his Native Lands and his Pseudo Empire established under the nose of the Construction Authority. Converting this Autonomy into a true Empire will be difficult, but perhaps someday the Crown of Imperia will land on Mattu's Head."
  TAB_pirtey: "Pirtey"
  TAB_pirtey_desc: "Pirtey was exiled from Wolfland after a major political purge. Since then, he has traveled the world, arguing for socialism in a world where none exists. Despite their ideological differences, Pirtey and Mattu managed to work together to organise the Brigade and provide some of the best Building Projects the North has ever seen. However, the Ideological Boundaries are starting to crack and confrontation is inevitable."
  TAB_fred: "Father Ryan"
  TAB_fred_desc: "Religion holds an Interesting place within the Arbeiter Brigade, as the tough working conditions often require a larger-than-life figure to keep up the motivation of the Workers. Father Ryan is a Devoted Follower of Notch, Leading the Largest Religious Group in the Brigades Territories. Located in the Small Town of Torrana, the teachings of Father Ryan have allowed a small community to blossom giving the Brigade a formal Home away from their Worker Camps in other Nations. Mattu respects the value of Religion, and while not following Notch himself can understand the value of a godlike following."
  TAB_mith: "Mith"
  TAB_mith_desc: "Mith is a faithful General to the Arbeiter Brigade and an Ex-Imperian Soldier who found themselves disgruntled with the lack of career progress for outsiders to the Royal Family. With promise in Mattu's Arbeiter Troops, Mith Joined the Battalion and successfully became one of the highest ranks in the Brigade. If Mattu were to pass for whatever reason, his successor would surely be this Imperian Underdog."
  
  ##Commanders##
    #TAG_charactername_commander_desc: ""
  ##Political Advisors##
    #TAG_charactername_political_desc: ""
  ##Military Advisors##
    #TAG_charactername_theo_desc: ""
    #TAG_charactername_chief_desc: ""
    #TAG_charactername_highcmdr_desc: ""
 ###Ideas/Concerns/Flags/Tooltips###
  ##Ideas##
   #TAG_ideaname: ""
    #TAG_ideaname_desc: ""
  ##Concerns/Designers##
   #TAG_concernname: ""
    #TAG_concernname_desc: ""
  ##Global Flags##
   #TAG_globalflagname: ""
  ##Country Flags##
   #TAG_countryflagname: ""
  ##Tooltips##
    TAB_rebuild_tt:0 "Recruits §Y5§! Basic Infantry Divisions"
    PIRTEY_lives_tt:0 " §RMattu will let Pirtey Live, for now. But he will never forget this betrayal.§! "
   #TAG_tooltipname: ""
  ##Map Modifiers##
   #TAG_map_modifier: ""
 ###National Focuses###
  TAB_lore:0 "The Brigade"
  TAB_lore_desc:0 "We are the Arbeiters."
  TAB_sudden_revolt:0 "Pirtey's Coup"
  TAB_sudden_revolt_desc:0 "... nothing will happen. remain calm."
  
  TAB_national:0 "Pirtey Bleeds"
  TAB_national_desc:0 "We have defeated the enemy. We remain in control."
  TAB_more:0 "Request More Prisoners"
  TAB_more_desc:0 "The more the merrier."
  TAB_break:0 "Break the Shackles"
  TAB_break_desc:0 "We must remove all traces of the reconstruction authority if we wish to become a free nation."
  TAB_shatter:0 "Shatter the Shackles"
  TAB_shatter_desc:0 "We will finally be free!"
  TAB_strike:0 "Strike at the Natives"
  TAB_strike_desc:0 "The villagers must fall in order for us to truly win."
  TAB_attack:0 "Attack our Former Allies"
  TAB_attack_desc:0 "The Reconstruction Authority hates us. For good reason as well. Regardless, we must crush them."
  TAB_proposal:0 "Brigade Reform"
  TAB_proposal_desc:0 "In order to Establish ourselves, we need to Strengthen our Armed Forces. The Penal Battalions give us some power, but they are in dire need of Reform into a proper Legion for Mattu's Aims."
  TAB_cores:0 "Force the Villagers to Work"
  TAB_cores_desc:0 "The villagers must learn that we are in control now. Every bit of villager nationalism must disappear."
  TAB_more_cores:0 "Integrate the Players"
  TAB_more_cores_desc:0 "We have complete control. None can resist us."
  TAB_mop:0 "The Final Northern States"
  TAB_mop_desc:0 "Some still resist our rule. We must crush them."
  TAB_tackle:0 "Tackle the Northern Giant"
  TAB_tackle_desc:0 "Anarchy! Disgusting! Take it down!"
  TAB_victory:0 "Establish the Northern Konigsreich"
  TAB_victory_desc:0 "WE HAVE WON! AGAINST ALL ODDS, WE ARE VICTORIOUS! GLORY TO MATTU!"
  
  TAB_commune:0 "Oppressors Vanquished"
  TAB_commune_desc:0 "We must get rid of the penal battalions."
  TAB_send_home:0 "Send the Penal Battalions Home"
  TAB_send_home_desc:0 "We must expel the last of the enemy."
  TAB_rebuild_army:0 "Rebuild the Army"
  TAB_rebuild_army_desc:0 "We must build a new army now that we threw out the old one."
  TAB_rebuild:0 "Fair Payment for our Work"
  TAB_rebuild_desc:0 "We must use our resources to help our allies."
  TAB_help_authority:0 "Help the Authority"
  TAB_help_authority_desc:0 "The Authority already has enough trouble trying to help us. We should help them."
  TAB_help_cult:0 "Help the Cult"
  TAB_help_cult_desc:0 "The cult was hit hardest by the war. They need help!"
  TAB_return:0 "Prepare for Herobrine's Return"
  TAB_return_desc:0 "Why did we have to disband the army?"
  TAB_forts:0 "Fortify Torrana"
  TAB_forts_desc:0 "We must not allow the enemy to take one step into our territory!"
  
  TAB_better:0 "Purge the Father"
  TAB_better_desc:0 "Our Notch Cultists must be removed or Herobrine will gain a Quick Grip in our Nation!"
  TAB_plan:0 "Thorough Offensive Planning"
  TAB_plan_desc:0 "A good plan will win the battle easily."
  TAB_free:0 "Free Reign"
  TAB_free_desc:0 "We can't expect to win unless we have full control."
  TAB_crush:0 "Pre-empt the Cohort"
  TAB_crush_desc:0 "We must not sit around while herobrine prepares to attack! Take the fight to him!"
  
  TAB_continue:0 "Faith in Our Defenses"
  TAB_continue_desc:0 "Our defenses will hold! Herobrine will not win!"
  TAB_support:0 "A Military Industrial Complex"
  TAB_support_desc:0 "We must have factories to produce weapons in order to win!"
  TAB_factories:0 "Put our People to Work"
  TAB_factories_desc:0 "We must make sure our economy is secure!"
  TAB_safe:0 "A Temporary Shield"
  TAB_safe_desc:0 "It is a lie of course. We are going to die, but tell the people we are perfectly fine."
  
  TAB_industry:0 "Expand the Church of Torrana"
  TAB_industry_desc:0 "Our industry is lacking. We must improve it. The Notchists provide a grand opportunity for this."
  TAB_military:0 "Expand the Labour Camps"
  TAB_military_desc:0 "We don't have much in terms of equipment..."
  TAB_more_industry:0 "The Value of Religion"
  TAB_more_industry_desc:0 "Expanding the Grip of the Notch Cultists is Critical to formalise our nation."
  TAB_more_military:0 "Further Expansion of the Labour Camps"
  TAB_more_military_desc:0 "A strong military will lead us to victory."
  TAB_purity:0 "Path to a Nation"
  TAB_purity_desc:0 "We can now take our steps to becoming a truly Independent State."
  TAB_purity2:0 "Arbeiter Wunderwaffe?"
  TAB_purity2_desc:0 "We must protect our nation from all threats."
  
  tab_break_free:0 "Break Free"
  tab_break_free_desc:0 "Cast off the shackles! Sound the trumpets! Prepare to march!"
  tab_penal:0 "Reliance on Penal Brigades"
  tab_penal_desc:0 "The Arbeiter Penal Brigades makes up the rank and file of the Army of Mattu. These brigades are known for their cheap labour, providing several of the Major Reconstruction Efforts after the Unification Wars. Now, with jobs slowly trickling and a permanent settlement in Torrana, Questions about the continuation of these Brigades are now under scrutiny."
  tab_penal2:0 "Organized Penal Battalions"
  tab_penal2_desc:0 "Mattu Intends to Invigorate the Arbeiter Prisoners with promise of Citizenship and the Establishment of a National Identity."
  tab_pure1:0 "Cultists Attacked"
  tab_pure2:0 "Cultists Purged"
  tab_rebuild:0 "Rebuilding"
  tab_rebuild_desc:0 "We must recover from the Unification Wars."
  tab_fear:0 "Fear of Herobrine"
  tab_good_plan:0 "Hours of Planning"
  tab_good_plan_desc:0 "Mith has planned with his advisors for hours on end."
  TAB_holy:0 "Strike at our Home?"
  TAB_holy_desc:0 "Should we invade our own home and reconquer it?"
  TAB_holy2:0 "Mattu's Coronation"
  TAB_holy2_desc:0 "We have Conquered Imperia, and it is time for us to Give Mattu the Throne and Declare a More Pure, More Holy Imperia."
  TAB_purity3:0 "Purity"
  TAB_purity3_desc:0 "We must purge cultism!"
 ###Events###
  ##Event Category##
   #TAG_namespace.eventtitle.t: ""
    #TAG_namespace.eventtitle.d: ""
    #TAG_namespace.eventtitle.a: ""
    #TAG_namespace.eventtitle.a_cett: ""
    tab.1:0 "the brigade"
    tab.1.t:0 "Our Works in the North"
    tab.1.desc:0 "The Profits from the Development of the North has given us a grip on power that we cannot leave unused. Under the Leadership of Mattu, Conquest is on the Horizon and our people are likely to follow him into battle. Pirtey, a Socialist that reluctantly works under Mattu, strongly believes that peace and cooperation with the Northern Nations will greater benefit our lightly established Community. Rumours are spreading across the troops that Pirtey Intends to Take down Mattu, but such a bold move is unlikely with such a Loyal Bond under our Leader."
    tab.1.a:0 "A Tough Situation."
    tab.2:0 "Siege of Torrana"
    tab.2.t:0 "Siege of Torrana"
    tab.2.desc:0 "It Seems Pirtey has rallied many of our People to stand against Mattu's Expansionist plans. A large crowd is marching towards the Torranan Church, with which Mattu has barricaded himself inside. Mattu must now Face the Crowd or lose his grip on the Arbeiter People."
    tab.2.a:0 "The Crowd Cheers at the Sight of the Marshal."
    tab.2.b:0 "Mattu is slaughtered by the Band of Angry Workers."
    tab.3:0 "prisoner requests"
    tab.3.t:0 "The Arbeiter Brigade Requests Criminals"
    tab.3.desc:0 "The Arbeiter Brigade, a small pet project of King Heinrich the First, has requested some of our Locked up Prisoners to be subjected to Harsh Construction Labour in the North. While this could free up our Prison Capacity, It is likely they will suffer under harsh treatment."
    tab.3.a:0 "Inhumane. We are a Modern Nation with Modern Justice."
    tab.3.b:0 "Let Them Handle Our Scum"
    tab.4:0 "prisoner requests"
    tab.4.t:0 "[FROM.GetName] accepts our Request"
    tab.4.desc:0 "[FROM.GetName] has accepted our Request for more Prisoners. This will surely boost our Limited Manpower."
    tab.4.a:0 "Excellent"
 ###Decisions###
  ##Decision Category##
   #TAG_decisioncategoryname: ""
    #TAG_decisioncategoryname_desc: ""
    #TAG_decisionname: ""
     #TAG_decisionname_desc: ""
     #TAG_focuscustomtriggertooltipname_cttt: ""
     #TAG_focuscustomeffecttooltipname_cett: ""
     #TAG_decisionname_req: "£iconhere  §Ycost§!"
      #TAG_decisionname_req_blocked: "£iconhere  §Yunmetcost§!"
 ###Cultural Overrides###
  ##Equipment##
   #TAG_namedequipment: ""
    #TAG_namedequipment_desc: ""
  ##Variants##
   #TAG_EQUIPMENT_VERSION_1: ""
  ##Military Namelists##
   #UNIT_GENERIC_NAME_TAG: "$NR$. $NAME$"
   #FLEET_NAME_TAG: "fleetname $NUMBER$"
   #AIR_WING_NAME_TAG_FALLBACK: "$TYPE$ $NUMBER$"
   #AIR_WING_NAME_TAG_GENERIC: "$NAME$ $NR$"
  ##City Names##
   #TAG_vp_cityname: ""
