﻿l_russian:
 #politics
 TGL_nationalist_party:0 "TNML"
 TGL_nationalist_party_long:0 "The Northern Military League"
 TGL_neutrality_party:0 "NBs"
 TGL_neutrality_party_long:0 "Northern Bureaucrats"
 TGL_cultism_party:0 "Northern Cults"
 TGL_villagism_party:0 "MFN"
 TGL_villagism_party_long:0 "Movement for a Free North"
 TGL_socialism_party:0 "NLF"
 TGL_socialism_party_long:0 "Northern Labour Front"
 TGL_monster_party:0 "Rogue Monsters"
 
 TGL_GATHERING_STORM_DESC: "The Grand Northern Army stands victorious! The League of Generals was formed to combat Herobrine in the north. Since then, it has stood as a bulwark against cultism. The league is a collection of the bulk of the Grand Northern Army's military forces. It's most competent generals reside here, ruling over what is effectively a collection of fiefdoms."
 
 TGL_feud:0 "The Feuding Generals"
 TGL_feud_desc:0 "Our 3 most powerful generals are at odds with one another. In our over 100 years of existence, tensions have never been higher. Things are about to come to a head. A loyalist, an idealist and an opportunist walk into a chamber, who gets to walk out in one piece?"
 TGL_path:0 "Preparing for the War"
 TGL_path_desc:0 "War is on the horizon, everyone can feel it. Officers are picking sides and our own soldiers are deciding who to trust. Accusations are being thrown around and some are requesting 'temporary leave'. What kind of future are we marching into?"
 
 TGL_win_moordenaar:0 "Moordenaar's Victory"
 TGL_win_moordenaar_desc:0 "Moordenaar has wrestled control of the League away from Zoeker and Vechter. He now commands a legion of soldiers that are ready to do his bidding. Moordenaar has no interest in being a loyal lapdog of the Grand Northern Army however, because he has other plans."
 TGL_moor_bust:0 "Subjugation"
 TGL_moor_bust_desc:0 "To the victor, the spoils! Moordenaar is the rightful winner of the war of control and thus the other now ashamed generals have to serve him. If they will not serve, then they shall act as a stark reminder of military discipline."
 TGL_conscript:0 "Conscript Everyone Possible"
 TGL_conscript_desc:0 "The war of control has left our armies exhausted and weakened. The civilian population watched and contributed nothing to our victory. It is about time they started pulling their weight. The population of the League's vast territories will make for fine new recruits."
 TGL_moor_violent:0 "Violent Foreign Policy"
 TGL_moor_violent_desc:0 "The other countries of the north watch on in horror as Moordenaar cements his position as the leader of what was once the League. If Moordenaar is to achieve his goals, then these roadblocks will need to be removed. The weak will be slain and the strong will remain, such is the way of life."
 TGL_moor_attack:0 "Attack the Authority"
 TGL_moor_attack_desc:0 "The bureaucrats of the authority sit in their little offices doing paperwork and all those other tasks that they deem important. Clearly they are useless and a mere remnant of what they used to be. Who will protect them when their once loyal army now knocks at their door?"
 TGL_moor_core_GNG:0 "Controlling the Authority"
 TGL_moor_core_GNG_desc:0 "The Northern Reconstruction Authority might be crushed, but some are still resisting in a couple areas. A cleanup operation will be required in order to sort out this mess. The defeated should accept their loss instead of pretending they stand a chance."
 TGL_moor_core_THO:0 "Crushing the Cultists"
 TGL_moor_core_THO_desc:0 "The Notchist 'church' is a pathetic cult that claims to be a religious organisation. While this will undoubtebly have consequences, wiping out these pretentious priests and knights is a must if Moordenaar is to consolidate his empire. No loose ends, after all."
 TGL_moor_core_TAB:0 "Freeing the Prisoners"
 TGL_moor_core_TAB_desc:0 "The prisoners can be useful to us. We must set them free from the brigade."
 TGL_moor_north:0 "March North"
 TGL_moor_north_desc:0 "The wild north is a failed experiment that has reached its conclusion. It does not matter what state it is in or who controls it, they all die the same."
 
 TGL_win_zoeker:0 "Zoeker's Victory"
 TGL_win_zoeker_desc:0 "Zoeker's idealism and dedication have led him to victory. He now rules over the League of Generals as its 'governor'. Zoeker has send an official letter to the Grand Northern Army's headquarters to let them know that he is eager to rejoin the organisation. He has some terms though, because the last agreement was not good enough, according to the now victorious general."
 TGL_volunteers:0 "Aiding Our Allies"
 TGL_volunteers_desc:0 "We are the vast armies of the Northern Reconstruction Authority. Our goal should be to aid our friends and protect the weak and frail from our enemies. These are trying times and so we must help whoever we can. It is our bloodsworn duty."
 TGL_zoek_purge:0 "Purge Opponents"
 TGL_zoek_purge_desc:0 "Remnants of Moordenaar's and Vechter's forces still stirr up discontent within our lands. A purge will be necessary to clean up the League and kick out anyone who may work against it. The Grand Northern Army has no use for traitors within its ranks."
 TGL_zoek_speed:0 "Chart the World"
 TGL_zoek_speed_desc:0 "Zoeker is an explorer and a cartographer. To discover new lands is second nature for him. An expedition to map out the unknown is something that would grant us new knowledge. With this newfound information, our army movements can be perfected and thus we hold a strategic advantage over our foes."
 TGL_zoek_safe:0 "Never Again"
 TGL_zoek_safe_desc:0 "Once upon a time we existed as mere puppets to the whims of bureaucrats. These people have never been out in the field nor have they ever set foot in our lands. To give them unrestricted access would be a grave mistake. Zoeker will not allow such a mistake to be made."
 TGL_zoek_doji:0 "Attack Doji"
 TGL_zoek_doji_desc:0 "The natives of the north were given their own state to satisfy their cries for freedom. Now, they stand proud and free as a beacon of northern freedom. Their lands are valuable however, very valuable. Many within our armies doubt whether or not Doji has what it takes to beat back the Cohort if they strike again. To ease their doubts, it is best we take the land for ourselves."
 TGL_zoek_core_doji:0 "Integrate the Villages"
 TGL_zoek_core_doji_desc:0 "These lands will be of greater use to us than it was to the previous inhabitants. The villages shall be allowed to remain, but now under our guiding hand. Even if they may not like us now, their children will thank us for what we did."
 TGL_zoek_research:0 "The Secrets of the World"
 TGL_zoek_research_desc:0 "Knowledge is power and power brings victory. To achieve victory over the Cohort, our knowledge must be expanded upon and new breakthroughs must be made. It will be easier to win future wars if we can use technology that our foes have yet to get their hands upon. This especially holds true for the Herobrine-ists. We shall meet their stone swords and wooden shields with the weapons of the future, whatever those weapons may be."
 TGL_zoek_beware:0 "Beware Herobrine"
 TGL_zoek_beware_desc:0 "We have not forgotten about the Cohort and their disgusting leader. The last time that Herobrine set foot on the western continent he dragged it into a war that killed millions and left much of the north destroyed. Preparing for the future is never wrong, because being prepared means we have already won half of the war. The other half will be won on the battlefield."
 TGL_zoek_free:0 "No Matter the Cost"
 TGL_zoek_free_desc:0 "We shall be ready if the Cohort decides to strike again. We let Herobrine escape last time, let's make sure he does not escape a second time. The Cohort and its leader shall be put to the sword, no matter how many have to die for it."
 TGL_zoek_monster:0 "Recruit Eastern Volunteers"
 TGL_zoek_monster_desc:0 "The Easterners have also fought against Herobrine and they stood against the Cohort in the same way as us. Many of them will happily fight them a third time, so let us invite them to formally join our armies. We can use all the help that we can get."
 
 TGL_win_vechter:0 "Vechter's Victory"
 TGL_win_vechter_desc:0 "Vechter is the official 'governor' of the League and stood as a loyalist in a sea of treason. With his victory, the status of the League of Generals will be restored as per the pre-war agreements. Vechter is eager to rejoin the Authority. Business is back to how it used to be."
 TGL_vech_industry:0 "Improve Allied Industry"
 TGL_vech_industry_desc:0 "The north is devoid of resources and a barren place. Our allies are not very industrialized and this could spell doom for the Grand Northern Army. Building up centers of production will not only boost our own armies, but it will also provide our allies with economic benefits. That way, everyone wins."
 TGL_vech_military:0 "Improve Allied Military"
 TGL_vech_military_desc:0 "Our allies are not experienced fighters nor do they have the capability to defend their own borders. To prevent strain on our armies, training up our allies is recommended. The authority will ensure that the north can defend itself if danger strikes."
 TGL_vech_volunteers:0 "Bringing in Players"
 TGL_vech_volunteers_desc:0 "Young players from all over the overworld are eager to supplement our tired armies. Setting up a volunteer program would go a long way in rebuilding our strength, even if it will take a while for us to get back to what we used to be."
 TGL_vech_survival:0 "Our Dominion"
 TGL_vech_survival_desc:0 "Treason should always be punished when it arises, unless it is inconvenient. This is one such time where punishing the traitors is just not favourable for our cause. These 2 commanders served us once and they will do so again, even if they do not want to."
 TGL_vech_brute:0 "Brute Force"
 TGL_vech_brute_desc:0 "Strategy is important in warfare. However, strategy is meaningless what you do not have the strength required to break your opponent down. Strengthening our armies will help in any future conflicts, for you can never be too prepared."
 TGL_vech_knowledge:0 "Acquire Knowledge"
 TGL_vech_knowledge_desc:0 "Technology is a very important part of war nowadays. Sword to sword combat is still the main way to fight, but having other machines to help out our infantry and cavalry will ensure that we have an edge over our future enemies. The Grand Northern Army should never be at a disatvantage."
 
 TGL_shatter:0 "Shattered"
 TGL_shatter_desc:0 "The first blow has been dealt and the war for control over the league has begun. This conflict will decide who gets to wield the military might of the Grand Northern Army. May the best warrior win!"
 
 TGL_zoeker: "Zoeker"
 TGL_zoeker_desc: "Much of Zoeker's background is a mystery. He has great knowledge and a passion for studying myths and legends. It is rumored that he once devoted his life to discovering the secret of the Jungle Temples and other similar structures. He is known to be extremely idealistic and a vocal critic of Vechter. Zoeker will make sure that Herobrine's scum will not set a single foot on western soil ever again."
 TGL_vechter: "Vechter"
 TGL_vechter_desc: "Vechter is a renown warrior. He is a ferocious fighter and has led many armies to victory. He has slayed many a foe, and is feared by many. He is also one of the few generals that actively leads from the front. He is the official 'governor' of the League of Generals and commands the loyalists that chose to remain with him. Vechter will ensure that the League returns unharmed to retake its place as the Grand Northern Army's shield and sword."
 TGL_moordenaar: "Moordenaar"
 TGL_moordenaar_desc: "Moordenaar is the most violent of the three generals. He is a compulsive liar and a shrewd opportunist. It is rumored that he is responsible for multiple horrible attrocities, but no evidence exists to prove it. Very few trust him, because those who did never lived to do otherwise. Moordenaar only cares about the end, so the means be damned. He will get what he desires, even if the League has to burn for it."
 
 tgl.1:0 "Past Tales"
 tgl.1.desc:0 "In the early days of the Grand Northern Army, we were no match for the Cohorts well-trained armies. Our unexperienced militia was beaten back plenty of times. We recovered, and soon enough we stood at the gates of Starzenburg watching as the exhausted garrison signed the Starzenburg agreement. The League was created to house the majority of the army, with the generals controlling the land. Now, the League stands on the brink of collapse. There seems to be no way back, so the only way forward is down."
 tgl.2:0 "Distrust"
 tgl.2.desc:0 "As we inch ever closer to conflict, the soldiers of the League are starting to swear fealty to their superiors instead of their nation. Once proud units now eye each other with a suspicious glance. Never have we stood against each other in such a manner before. Is this really the fate of the once mighty soldiers of the Grand Northern Army?"
 tgl.3:0 "war"
 tgl.3.desc:0 "The first casualties have been reported and minor skirmishes are already breaking out. If you had any doubts about who to fight for, the time to choose is now upon you. If you are not going to flee, then you shall join one of the 3 most powerful individuals that the League has to offer. Which side are you on, dear soldier?"
 
 tgl_recruit:0 "Mass Conscription"
 tgl_violent:0 "Preparing for Conquest"
 tgl_national:0 "Nationalist Propaganda"
 tgl_speed:0 "Charted Lands"
 tgl_safe:0 "Never Again a Slave!"
 tgl_herobrine:0 "Protection From Herobrine"
 tgl_monsters:0 "Volunteers from The East"
 tgl_brute:0 "Brute Force"
 
