﻿l_russian:
 ###Introduction###
  ##Bookmark##
   OMN_GATHERING_STORM_DESC: "PRIMA LEGIONIS! Слишком долго Игроки господствовали над миром. Слишком долго их греховные идеи опустошали наш мир и приводили нас к состоянию жалкой слабости. Мы - Легион! В прошлом, игроки могли подтасовывать результаты выборов, но мы не останемся в стороне! Мы будем бороться! Мы будем бороться за освобождение всего рода Илладжеров!"
 ###Politics###
  ##Country Names##
 OMN:0 "Зловещий Легион"
 OMN_DEF:0 "Зловещий Легион"
 OMN_ADJ:0 "Зловещий Легион"
  ##Cosmetic##
 #ILLAGERS
 OMN_PIL:0 "Легион Пилладжеров"
 OMN_PIL_DEF:0 "Легион Пилладжеров"
 OMN_PIL_ADJ:0 "Пилладжеры"
#   FV_OMN: "Ominous Village"
#    FV_OMN_DEF: "the Ominous Village"
#    FV_OMN_ADJ: "Ominous Villager"
  ##Political Parties##
 ###Characters###
  ##Leaders##
   OMN_council: "Ominous Council"
    OMN_council_leader_desc: ""
  ##Commanders##
   OMN_perseus: "Perseus"
    OMN_perseus_commander_desc: ""
   OMN_casseus: "Casseus"
    OMN_casseus_commander_desc: ""
   OMN_brutalus: "Brutalus"
    OMN_brutalus_commander_desc: ""
   OMN_hectus: "Hectus"
    OMN_hectus_commander_desc: ""
   OMN_perkarus: "Perkarus"
    OMN_perkarus_commander_desc: ""
   OMN_gustavus: "Gustavus"
    OMN_gustavus_commander_desc: ""
  ##Political Advisors##
  ##Military Advisors##
 ###Ideas###
  ##National Spirits##
   young_nation:0 "Молодая нация"
 expansion_category:0 "Влияние деревень"
 mass_expansion:0 "Массовое расширение"
 internal_development:0 "Внимание на нации"
 guerrilla_warfare:0 "Партизанская тактика"
 pillager_plunder:0 "Набег грабителей"
 isolated_villages:0 "Изолированые деревни"
 pillaged_villages:0 "Геноцид жителей"
 village_work_camps:0 "Привлечение выживших к работе"
 weak_government:0 "Слабое правительство"
 weak_government_2:0 "Укрепление правительства"
 strong_government:0 "Сильное правительство грабителей" 
 military_government:0 "Правительство грабителей"
 farming_focus:0 "Фермерская индустрия"
 farming_focus_2:0 "Индустриализация Ферм"
 imperial_ambitions:0 "Имперские Амбиции"
 evoker_texts:0 "Библия Призывателя"
 general_staff:0 "Генеральный штаб илладжеров"
 ominous_influence:0 "Зловещее влияние"
  ##Designers and Concerns##
 ###National Focuses###
OMN_the_eastern_outpost_is_strong:0 "Сила восточного аванпоста"
OMN_the_eastern_outpost_is_strong_desc:0 "Восточная часть страны является ключевой территорией для нашей нации. Мы должны аннексировать ее."
OMN_the_storming_spearhead:0 "Блицкрафт"
OMN_the_storming_spearhead_desc:0 "Нам нужно одерживать быстрые победы и использовать агрессивное нападение в своих интересах. Благодаря этому мы сможем одолеть наших соперников."
OMN_ominous_weaponsmiths:0 "Зловещие оружейники"
OMN_ominous_weaponsmiths_desc:0 "Наши оружейники будут производить снаряжение."
OMN_the_players_concede:0 "Игроки Отступают"
OMN_the_players_concede_desc:0 "Игроки покинули форт Спирак. Победа за нами!"
OMN_the_players_stand:0 "Непобедимый форт"
OMN_the_players_stand_desc:0 "Игроки не покинули форт Спирак. Это нехорошо. Мы должны подготовиться к их плацдарму на нашем острове!"
OMN_pillaging_the_first_village:0 "Начать хаос"
OMN_pillaging_the_first_village_desc:0 "Мы начнем грабить деревни и брать жителей в плен."
OMN_seize_the_villagers_tools:0 "Забрать инструменты у жителей"
OMN_seize_the_villagers_tools_desc:0 "У жителей есть множество разнообразных инструментов. Мы заберем эти инструменты и будем использовать их для себя."
OMN_sieging_spirac_fort:0 "Осадить форт Спирак"
OMN_sieging_spirac_fort_desc:0 "Форт Спирак - единственная территория на нашем острове, которая еще не находится под нашим контролем. Это должно измениться."
OMN_connect_the_camps:0 "Подчинение или труд"
OMN_connect_the_camps_desc:0 "Некоторые жители деревни отказываются стать илладжерами. Те, кто отказывается, должны быть помещены в лагеря, чтобы они могли работать на нас."
OMN_onecountrytwosystems:0 "Одна страна - две культуры"
OMN_onecountrytwosystems_desc:0 "Пилладжеры и Ведьмы. Мы позволим Сестринству сохранить свою автономию, чтобы наши культуры не были уничтожены."
OMN_the_pomachu_declaration:0 "Декларация Помачу"
OMN_the_pomachu_declaration_desc:0 "Ведьмы болот слишком долго оставались без внимания. Мы будем призывать их присоединиться к нам в нашей борьбе."
OMN_clear_the_forestry:0 "Вырубка леса"
OMN_clear_the_forestry_desc:0 "Мы собираемся вырубить леса, чтобы у нас было больше древесины и места для расширения."
OMN_the_ominous_navy:0 "Великий зловещий флот"
OMN_the_ominous_navy_desc:0 "Мы будем расширять наш флот и совершенствовать его."
OMN_spirit_of_the_guerrillas:0 "Дух партизан"
OMN_spirit_of_the_guerrillas_desc:0 "Наши партизаны постоянно преследуют врага и замедляют его продвижение. Именно таким образом мы сможем победить наших врагов."
OMN_integrate_the_sisters:0 "Аннексия сестер"
OMN_integrate_the_sisters_desc:0 "Мы интегрируем сестринство в нашу нацию. Вместе нам легче одолеть наших врагов."
OMN_found_the_eastern_outpost:0 "Восточный аванпост"
OMN_found_the_eastern_outpost_desc:0 "Мы отправим экспедицию на восток, чтобы основать там форпост."
OMN_villagers_no_longer:0 "Единство"
OMN_villagers_no_longer_desc:0 "Мы превратим последних оставшихся под нашим контролем жителей в пилладжеров. Наконец, жители исчезнут, и будет достигнуто подлинное, настоящее единство."
OMN_rise_of_the_legion:0 "Возвышение легиона"
OMN_rise_of_the_legion_desc:0 "Игроки украли нашу свободную и честную победу. Мы не потерпим этого. Легион отомстит!"
OMN_the_illager_lumber_corporation:0 "Лесопромышленная корпорация пилладжеров"
OMN_the_illager_lumber_corporation_desc:0 "Лесопромышленная Корпорация Пилладжеров - недавно созданная организация. Ее цель - обеспечить нормальное производство пиломатериалов."
OMN_rise_of_the_autarks:0 "Автаркия"
OMN_rise_of_the_autarks_desc:0 "В нашей стране появилась новая группа - автаркисты. Нам предстоит увидеть, что эта группа в конечном итоге принесет на стол переговоров."
OMN_expand_to_the_west:0 "Экспансия на запад"
OMN_expand_to_the_west_desc:0 "Мы начнем расширяться на запад и начнем больше проектов, таких как строительство и мастерские."
OMN_develop_foxhund:0 "Развивать Фоксхунд"
OMN_develop_foxhund_desc:0 "Мы будем вкладывать больше средств в Фоксхунд и развивать его."
OMN_the_great_dockyards:0 "Великие верфи"
OMN_the_great_dockyards_desc:0 "Мы построим несколько верфей, чтобы расширить наш военно-морской потенциал."
OMN_expand_the_lands_of_miasma:0 "Увеличить производство на Миазме"
OMN_expand_the_lands_of_miasma_desc:0 "Мы будем расширять земли миазмы и строить еще больше верфей."
OMN_preparing_the_expeditionaries:0 "Подготовить экспедиционеров"
OMN_preparing_the_expeditionaries_desc:0 "Мы начнем готовить наши силы, чтобы вскоре расширить нашу территорию."
OMN_develop_our_culture:0 "Культурная революция"
OMN_develop_our_culture_desc:0 "Мы начнем фокусироваться на развитии нашей нации, чтобы мы могли стать сильнее и улучшить жизнь тех, кто живет на нашей территории."
OMN_the_burning_of_capital_hill:0 "Сжигание столичного холма"
OMN_the_burning_of_capital_hill_desc:0 "Мы сожжем Столичный холм и заберем все его богатства. Бастион жителей падет."
OMN_indocrinate_our_citizens:0 "Воспитание народа"
OMN_indocrinate_our_citizens_desc:0 "Для обеспечения полной поддержки со стороны наших граждан потребуется кампания по индоктринации."
OMN_legitimise_the_council:0 "Узаконить совет"
OMN_legitimise_the_council_desc:0 "Совет будет единственным легитимным органом управления в нашей стране, и все, против кого мы выступаем, будут молчать."
OMN_a_deal_with_the_empire:0 "Сделка с Империей"
OMN_a_deal_with_the_empire_desc:0 "Мы подойдем к южной империи игроков и попытаемся заключить с ними сделку."
OMN_misty_landings:0 "Туманные земли"
OMN_misty_landings_desc:0 "Вскоре мы высадимся на материк и начнем захватывать первые несколько деревень."
OMN_the_charm_of_an_evoker:0 "Чары Вызывателя"
OMN_the_charm_of_an_evoker_desc:0 "На жителей деревни, живущих на материке, можно повлиять, чтобы они присоединились к нам. Если мы сможем завоевать их без кровопролития, это будет идеально."
OMN_rise_of_an_empire:0 "Расцвет империи"
OMN_rise_of_an_empire_desc:0 "Сейчас мы контролируем территорию на материке, но мы должны стремиться к большему. Мы создадим Империю Пилладжеров!"
OMN_a_standing_illager_government:0 "Единое правительство"
OMN_a_standing_illager_government_desc:0 "Мы наконец-то создадим постоянное правительство, которое сможет эффективно управлять нашей страной."
OMN_a_strong_general_staff:0 "Великий генштаб"
OMN_a_strong_general_staff_desc:0 "Нам нужен сильный генеральный штаб, чтобы наша армия стала еще лучше."
OMN_the_tamers_of_spawn:0 "Главный шаг"
OMN_the_tamers_of_spawn_desc:0 "Мы возьмем под контроль территории спавна и заселим их своими людьми."
OMN_the_conquerors_of_notch:0 "Завоеватели нотча"
OMN_the_conquerors_of_notch_desc:0 "Мы покорим админов и возьмем под контроль их остров."
OMN_expand_to_the_main_islands:0 "Экспансия до главных островов"
OMN_expand_to_the_main_islands_desc:0 "Мы успешно высадились в одном из районов Спавна. Теперь пришло время взять под контроль некоторые из основных островов спавнища."
OMN_the_first_tower:0 "Первая Башня"
OMN_the_first_tower_desc:0 "Мы начнем строительство первых мастерских и аванпостов на нашей новой земле."
OMN_landing_on_the_mainland:0 "Высадка на материк"
OMN_landing_on_the_mainland_desc:0 "В конце концов мы высадимся на материке, где находится спавн. Как только мы это сделаем, мы сможем начать развивать и эту область."
OMN_send_over_the_evokers:0 "Прислать вызывателей"
OMN_send_over_the_evokers_desc:0 "Мы отправим больше наших людей, чтобы увеличить скорость освоения наших новых земель."
OMN_pillagersinthewest:0 "Братья на западе?"
OMN_pillagersinthewest_desc:0 "На западе есть группа Пилладжеров. Я думаю они не против присоединиться к нам."
OMN_whatdidhedo:0 "Что он сделал?"
OMN_whatdidhedo_desc:0 "У Нотча есть секрет, и мы узнаем, в чем он заключается."
OMN_converting_the_mansion:0 "Перестройка особняка"
OMN_converting_the_mansion_desc:0 "На этом острове есть особняк. Мы должны переделать его во что-то более полезное для нас."
OMN_explorers_of_the_east:0 "Экспедиция на восток"
OMN_explorers_of_the_east_desc:0 "Мы начнем исследовать восток и захватим там несколько земель."
OMN_notchsdockyard:0 "Верфь Нотча"
OMN_notchsdockyard_desc:0 "На острове есть верфь. Мы должны развивать его дальше, чтобы наш военно-морской потенциал увеличился."
OMN_the_eastern_bridgehead_stands_strong:0 "Плацдарм на вершине"
OMN_the_eastern_bridgehead_stands_strong_desc:0 "Мы успешно создали прочный плацдарм на востоке. Теперь настало время, чтобы этот плацдарм официально присоединился к нашей стране."
OMN_an_ideology_not_a_cult:0 "Идеология, а не Культ"
OMN_an_ideology_not_a_cult_desc:0 "Пилладжеризм - это не культ, а идеология. Мы донесем это до всех, чтобы они знали, что мы не дурачимся."
OMN_merge_the_legion_and_the_government:0 "Легион и правительство одно целое"
OMN_merge_the_legion_and_the_government_desc:0 "Мы наконец-то объединим легион и правительство в одно целое. Это нам очень поможет."
OMN_expand_our_bridgehead:0 "Расширение плацдарма"
OMN_expand_our_bridgehead_desc:0 "Мы расширим наши территории на материке и захватим больше деревень."
OMN_tupiza_is_an_important_town:0 "Тупиза - главная цель"
OMN_tupiza_is_an_important_town_desc:0 "Тупиза - важнейший торговый центр. Мы заберем его себе."
OMN_hypixel_is_a_dead_government:0 "Хайпиксель - это прошлое"
OMN_hypixel_is_a_dead_government_desc:0 "У Хайпикселя больше нет бизнеса, от которого можно было бы получать прибыль. Их земля будет нашей."
OMN_glabus_must_be_integrated:0 "Судьба Глэбуса"
OMN_glabus_must_be_integrated_desc:0 "Мы должны взять деревню Глэбус и интегрировать ее в нашу нацию."
OMN_converting_the_locals:0 "Мобилизация местных жителей"
OMN_converting_the_locals_desc:0 "Мы начнем набирать местных жителей наших новых территорий в Пиллпджеров."
OMN_zombies_waste_space:0 "То, что никогда не меняется"
OMN_zombies_waste_space_desc:0 "Зомби - бесполезные существа. Мы должны избавиться от них."
OMN_the_glow_of_the_desert:0 "Сияние пустыни"
OMN_the_glow_of_the_desert_desc:0 "Пустыня принадлежит нам, и мы возьмем ее."
OMN_exploring_the_eastern_caves:0 "Исследование восточных пещер"
OMN_exploring_the_eastern_caves_desc:0 "Мы будем исследовать восточные пещеры и победим всех, кто встанет на нашем пути."
OMN_carving_the_east:0 "Кровопролитие на востоке"
OMN_carving_the_east_desc:0 "Расширить территорию и влияние в восточных регионах Надземного мира."
OMN_mauling_the_west:0 "Уничтожить запад"
OMN_mauling_the_west_desc:0 "Утвердить наше господство и контроль над западными землями и их ресурсами".
OMN_more_charms_and_emeralds:0 "Больше чаров и изумрудов"
OMN_more_charms_and_emeralds_desc:0 "Мы увеличим свое богатство и власть за счет приобретения редких чар и ценных изумрудов."
OMN_consorts_near_hypixel:0 "Консорты в окрестностях Хайпикселя"
OMN_consorts_near_hypixel_desc:0 "Создавайте альянсы и партнерства с деревнями и городами в окрестностях Хайпикселя."
OMN_prepare_for_total_war:0 "Подготовка к великой войне"
OMN_prepare_for_total_war_desc:0 "Мобилизация наших сил и укрепление нашей обороны в преддверии тотальной войны."
OMN_imperia_opposed:0 "Война с Империей"
OMN_imperia_opposed_desc:0 "Мы должны бросить вызов растущей мощи Империи и предотвратить их экспансию на наши территории."
OMN_strike_at_the_south:0 "Удар по югу"
OMN_strike_at_the_south_desc:0 "Мы нанесём внезапный удар по нашим врагам в южных регионах и обеспечить безопасность наших южных границ." 
 ###Events###
  ##Events##
   omn.1.t: "We won fair!"
    omn.1.a: "And so, we bring the Revolution."
    
   omn.2.t: "The Uprising in Pomachu"
    omn.2.a: "Join us, Sisters!"
    
   omn.3.t: "The Capital Falls"
    omn.3.a: "Villagers. No. Longer."
    
   omn_capital_ruins: "Capital Ruins"
   omn.4.t: "The end of the Confederation"
    omn.4.a: "Victory is ours, but at what cost..."
    
   omn.5.t: "The Ominous Legion Pressures Spirac"
    omn.5.a: "Evacuate Spirac! we cannot risk Conflict."
    omn.5.b: "We need more time to assist the Villagers!"
    
   omn.6.t: "The Southern Player Empire leaves Spirac"
    omn.6.a: "Quick! Seize the Destroyers in the Port!"
    omn.6.att: "Gains 3 Southern Player Empire destroyers in Spirac."
    
   omn.7.t: "The Southern Empire Shows their Strength"
    omn.7.a: "You win this time Players..."
    omn.7.att: "Leaving the Players alone in Spirac will reduce tensions, but it gives The Empire a solid bridgehead if they choose to fight back..."
    omn.7.b: "We must push them off the Island!"
    omn.7.btt: "Gains a decision to start a Borderwar with the Southern Empire."
    
    OMN_spiracwar: "Southern Empire Refused Concessions"
    
   omn.8.t: "A policy of Appeasement"
    omn.8.a: "Present the Document to the Empire."
    
   omn.9.t: "The Ominous Offer"
    omn.9.a: "We accept, it is only fair."
    omn.9.b: "Burn the Document and kill the Illager."
    
   omn.10.t: "The Southern Empire Accepts the Offer"
    omn.10.a: "Now, March my Legion!"
    omn.10.att: "The Southern Empire will not stand against you, should you choose to expand into the villages."
    
   omn.11.t: "The Southern Empire Rejects the Offer"
    omn.11.a: "What if we were, to ignore the players?"
    omn.11.att: "The Southern Empire may stand against you, should you choose to rapidly expand."
    
   omn.12.t: "The Eastern Expedition"
    omn.12.a: "The Spawn, is where our empire grows."
    omn.12.b: "Do The Admins have true power?"
    
   omn.13.t: "Notch's Secret"
    omn.13.a: "Mi-cro-Soft???? such insanity."
    
   omn.14.t: "The Situation in the East"
    omn.14.a: "Lets hope the Confederation stays strong, Eh?"
    
   omn.15.t: "The Confederation in Chaos"
    omn.15.a: "Send Resources to Spirac, The Government cannot fall!"
    omn.15.b: "The Government was not legitimate anyway. we must accept the Ominous Dominance."
    omn.15.c: "Direct Intervention! we must save the Confederation!"
    
   omn.16.t: "The end of the Confederation"
    omn.16.a: "How long will Spirac Stand?"
    
   omn.17.t: "Allies in the West?"
    omn.17.a: "Welcome, Brothers."
    
   omn.18.t: "Our Victory at Spirac"
    omn.18.a: "The Fort is ours!"
    
   omn.19.t: "Our Defeat at Spirac"
    omn.19.a: "The Legions has beaten us.."
    omn.19.b: "We must Crush the Legion!"
    
   omn.20.t: "Defeat at Spirac"
    omn.20.a: "The Empire Stands Strong."
    
   omn.21.t: "Victory at Spirac"
    omn.21.a: "A Grand Victory is all we need."
    omn.21.b: "Prepare the Counteroffensive!"
    omn.21.btt: "Gains a Decision to start a Borderwar with the Ominous Legion."
    
    SPE_spirac_counteroffensive: "We held off the Spirac Attack"
   omn.22.t: "The Southern Empire is mounting a counteroffensive!"
    omn.22.a: "We must hold!"
    
   omn.23.t: "Victory in the Counteroffensive"
    omn.23.a: "The Pillagers will be contained."
    
   omn.24.t: "Crushed by the Southern Empire"
    omn.24.a: "This is devastating."
    
   omn.25.t: "Failure in the Counteroffensive"
    omn.25.a: "Atleast we hold onto Spirac."
    
   omn.26.t: "Держать Строй"
     omn.26.a: "Это могло привести к катастрофе."
     
    omn.1.d:0 "Эти предатели! Эти глупые жители! МЫ. ПОБЕДИЛИ. СПРАВЕДЛИВО! В прошлом году в ноябре у нас были замечательные выборы, которые должны были определить будущее Конфедерации сельских жителей. Но когда спикер объявил о победе зловещей партии, игроки ворвались и арестовали нашего великого спикера. Они дискредитировали результаты честных выборов и наделили полномочиями Совет сельских жителей. Эти глупцы! Мы не потерпим легкого поражения! Поднимите наши топоры, братья и сестры! Мы должны освободить Зловещий Легион!"
    omn.2.d:0 "Пока продолжается Революция, мы пренебрегаем важным влиянием на остров. Северные болота являются домом для тысяч ведьм, которые веками угнетались как игроками, так и жителями. Поэтому, как новая сила в мире, Зловещий Легион должен принять Сестринство с распростертыми объятиями! При достаточном влиянии мы можем заставить самых диких ведьм восстать и сражаться с Конфедерацией."
    omn.3.d:0 "Мы выиграли войну. Мы обеспечили себе положение истинных правителей Зловещей Конфедерации. Но перед нами стоит сложная задача: город Капитал Хилл - оплот оставшихся игроков и деревень, которые выступают против наших идеалов. Мы должны очистить нацию. Мы должны очистить тех, кто не принимает наши убеждения. Жители деревень больше не могут защищать себя, полагаясь на Игроков. Мы должны защитить себя собственной кровью! Мы должны сжечь столицу дотла!"
    omn.4.d:0 "Мы победили! Конфедерация сельских жителей, наделенная властью королем Александром I, была разгромлена и спряталась в Капиталл Хилл. Мелкие группы спрятались внутри города. Островной Конфедерации настал конец, Зловещий Легион поднимается с колен!"
    omn.5.d:0 "Войска Зловещего легиона окружили нашу крепость на Спираке - последние ворота для деревенских беженцев, чтобы вырваться из лап Зловещего легиона. У нас есть выбор: либо оставить крепость и значительно снизить напряженность в отношениях с легионом, либо удержать крепость, чтобы дать шанс спастись большему числу жителей."
    omn.6.d:0 "Мы преуспели в нашем бряцканье оружием! Южная Империя Игроков покинула Спирак, оставив три старых дестроя и большой оборонный пост нашей нации."
    omn.7.d:0 "Даже окопавшись вокруг крепости, Империя отказалась покинуть Спирак. Напряжение достигло небывалого уровня, и мы должны решить, каким должен быть наш следующий шаг."
    omn.8.d:0 "Мы ненавидим игроков. Мы всегда будем заявлять об этом. Но в определенные моменты мы должны принимать более справедливые меры. Южная империя стара и уже несколько десятилетий сосредоточена на своем внутреннем конфликте. Если бы мы заключили с ними соглашение, мы могли бы продолжить нашу экспансию и консолидировать наши ресурсы. Однако это может оказаться непростой авантюрой, так как игроки могут удвоить свои обязательства по отношению к Гегемонии Свободных деревень ."
    omn.9.d:0 "Когда наш вождь садится за очередной великий пир, двери крепости распахиваются, и в форт врывается причудливый седой житель деревни. Маршируя к нам, он кладет на стол подписанный документ. Он прост. Зловещий Легион просит расширить свою территорию под обещание, что он не будет противостоять Империи. Очень смелый шаг со стороны Зловещего Легиона, мы должны решить, как нам реагировать на это вторжение и тупую дипломатию."
    omn.10.d:0 "Славно. Наше предложение игрокам о неагрессии для свободного расширения было принято. Можем ли мы доверять игрокам? Конечно, нет. Но это дает нам некоторую передышку для расширения нашего легиона."
    omn.11.d:0 "Эти мерзавцы. Они убили нашего гонца, который доставил предложение! Как они могли! Мы должны показать этим игрокам кто мы такие!. Мы - Илладжеры! Южная Империя не должна забывать об этом!."
    omn.12.d:0 "Поскольку наша экспансия продолжается, наше близкое соседство с игроками создает множество проблем. Если бы мы поселились рядом с территорией, находящейся под юрисдикцией более слабой нации игроков, мы могли бы легко расширяться без вмешательства Южной империи. Но у нас есть выбор. На востоке есть отличное место для экспансии. Руины Спауна в основном заброшены, и по мере того, как игроки спавнятся и просачиваются в империю, они быстро покидают это место. Кроме того, дальше к востоку от Спауна есть остров, где живет Нотч, возглавляющий группу под названием "Админы". Мы можем либо заняться руинами Спауна, либо покончить с админами Нотча."
    omn.13.d:0 "Завоевав остров Нотча и захватив его особняк, мы заковали Нотча в цепи и поместили в камеру. Игрок был безумен. Он продолжал кричать о фондовых рынках и продажах компаний, а также о том, что все мы находимся в симуляции, созданной им самим. Пока безумец бредил, мы начали осматривать его особняк. Такие вещи, как палочки с таинственными "отладочными" чарами и блоки с загадочными клавиатурами, оставляют у нас много вопросов к Нотчу. Пройдя через его офис, мы находим несколько записей о продаже компании под названием "Microsoft". Очевидно, что этот человек годами предавался своим бредням. С таким безумием у нас есть только один выход - голову с плеч."
    omn.14.d:0 "На востоке мы находимся в очень опасной ситуации. В прошлом году влиятельное государство-клиент Южной империи, Конфедерация сельских жителей, провела выборы, в результате чего остров охватил политический хаос. Мы вмешались, пытаясь выгнать политических негодяев, но теперь они поднялись с острова Меле на борьбу с Конфедерацией. Наш советник в форте Спирак считает, что силы Конфедерации значительно превосходят мятежников. Время покажет что да как."
    omn.15.d:0 "Ситуация на востоке становится все более тяжелой. Сестринство ведьм поднялось на борьбу с Конфедерацией, а Зловещий легион ведет успешную партизанскую кампанию на острове. Если мы хотим вмешаться, то сейчас самое время."
    omn.16.d:0 "Конфедерация Сельских Жителей пала. Все наши попытки вмешаться ни к чему не привели. Форт Спирак, наш последний оплот на острове, остается нашим единственным плацдармом для атаки Легиона."
    omn.17.d:0 "Оказывается, мы не единственная нация Илладжеров в этом мире. На западе находится крупный аванпост Пилладжеров, который наращивает свою силу. Мы должны послать им приглашение присоединиться к нам."
    tlc.d:0 "Великий город Кэпитал Хилл, столица Конфедерации жителей, объят пламенем. Многие источники предполагают, что это было сделано новым правительством зловещего легиона, намеренным вынудить оставшихся лоялистски настроенных жителей деревни уйти или спрятаться. Тем не менее, число погибших начинает расти, а правительсво зловещего легиона не оказывает никакой поддержки местному населению."
    omn.18.d:0 "Форт Спирак был успешно захвачен. Некогда могущественная империя Юга оказалась не чем иным, как слабым осколком своей старой мощи. Будущее за Легионом, и Легион покажет всему миру, насколько на самом деле ничтожны игроки."
    omn.19.d:0 "Зловещий легион захватил форт Спирак! В результате неожиданного шага наш гарнизон был вынужден отступить. Это катастрофично для империи, и теперь мы должны решить, стоит ли из-за этого ввязываться в крупный конфликт."
    omn.20.d:0 "Южная империя успешно отразила нашу атаку на пиратство. Это большое поражение для Пилладжеров."
    omn.21.d:0 "Мы успешно отразили атаку легиона на форт Спирак! Эта возмутительная агрессия могла бы дать нам адекватное основание для контрнаступления. Или мы могли бы просто сохранить Крепость без какого-либо дополнительного риска."
    omn.22.d:0 "Отбив нашу атаку у форта Спирак, Южная империя решила начать собственное наступление! Они покидают форт и посылают тысячи солдат на наши оборонительные позиции. Мы должны держать оборону!"
    omn.23.d:0 "Мы успешно победили Зловещий легион! Эта победа защищает форт Спирак и вынуждает Зловещий легион держать свои войска подальше от наших оборонительных позиций. Легион дважды подумает, прежде чем снова напасть на нас!"
    omn.24.d:0 "Южная империя игроков преуспела в своем контрнаступлении. Теперь мы должны держаться подальше от Спирака, иначе они воспримут это как признак агрессии и получат оправдание, чтобы полностью уничтожить нас."
    omn.25.d:0 "Мы провалили наше контрнаступление по расширению нашего Спиракского плацдарма. Пока Зловещий легион не приблизится к крепости, мы тоже не можем ее покинуть. В настоящее время наши две страны находятся в тяжелом тупике."
    omn.26.d:0 "Мы успешно отразили контрнаступление южан. Хотя это далеко не тот результат, на который мы надеялись, по крайней мере, Империя не будет давить на нас, втягивая в полномасштабный конфликт."                                                                                                                                                                                                                                                                                                                                                                                                
#GEN
  ##News Events##
   news_overworld.9.t: "[News_Headline]Преступления Легиона"
    news_overworld.9.d: "Великий город Кэпитал Хилл, столица Конфедерации Деревень, охвачен огнем. Многие источники предполагают, что это было сделано новым Зловещим правительством с целью вынудить оставшихся лояльных жителей покинуть город или спрятаться. Тем не менее, число погибших начинает расти, а Зловещее правительство не оказывает никакой поддержки местному населению."
    news_overworld.9.a: "Villagers will never be the same."
  ##Super Events##
   Super_Event_OMN_rise_of_the_legion_TITLE: "Восхождение Легиона"
    Super_Event_OMN_rise_of_the_legion_TEXT: "§G Да будет кровь!"
 ###Decisions###
  ##Expansion Category##
    expansion_decision:0 "Влиять на [F12.GetName]"
    expansion2_decision:0 "Влиять на [F10.GetName]"
    expansion3_decision:0 "Влиять на [F13.GetName]"
    expansion4_decision:0 "Влиять на [F15.GetName]"
    expansion5_decision:0 "Влиять на [F16.GetName]"
    expansion6_decision:0 "Влиять на [F17.GetName]"
    expansion7_decision:0 "Влиять на [F18.GetName]"
    expansion8_decision:0 "Влиять на [F19.GetName]"
    expansion9_decision:0 "Влиять на [F11.GetName]"
    expansion10_decision:0 "Влиять на [F23.GetName]"
    expansion11_decision:0 "Влиять на [FV3.GetName]"
    expansion12_decision:0 "Влиять на [FV1.GetName]"
    expansion13_decision:0 "Влиять на [FV7.GetName]"
    expansion14_decision:0 "Влиять на [F21.GetName]"
    expansion15_decision:0 "Влиять на [F22.GetName]"
    borderwar_decision:0 "Нападение на Спирак"
    SPE_spirac:0 "Контрнаступление на Спирак"
    SPE_spirac_counteroffensive:0 "Мы сдержали атаку Спирака"   
  ##Expansion Tooltips##
   expansionism: "Выполнен Фокус §YЧары Вызывателя§!"
   expansionism2: "Выполнен Фокус §YИдеалогия, а не Культ§!"
   expansionism3: "Выполнен Фокус §YБольше чаров и изумрудов§!"
   expansionism4: "Выполнен Фокус §YКонсорты в окрестностях Хайпикселя§!"
   expansionism5: "Выполнен Фокус §YЛегион и правительство одно целое§!"
