﻿l_russian:
 ###Introduction###
  ##Bookmark##
   SPE_GATHERING_STORM_DESC: "LONG LIVE THE SOUTHERN EMPIRE! The Southern Player Empire was formed around 0148, shortly after the end of the first nether war. The Empire was formed solely for the protection of the overworld against the Nether, but as each year passes and no signs of any sort of nether activity, the empire has ever so slowly decreased in power over time. Over 7 years have passed since the nether invasion, but rumours are circulating that something has changed, and the Southern Player Empire must stay strong."
 ###Politics###
  ##Country Names##
   SPE: "Southern Player Empire"
    SPE_DEF: "the Southern Player Empire"
    SPE_ADJ: "Southern Player"
   SPE_villagism: "Southern Player Republic"
    SPE_villagism_DEF: "the Southern Player Republic"
   SPE_socialism: "Southern Player Union"
    SPE_socialism_DEF: "the Southern Player Union"
  ##Cosmetic##
   SPE_FVA: "Southern Player Alligned Village"
    SPE_FVA_DEF: "The Southern Player Alligned Village"
    SPE_FVA_ADJ: "Southern Player Alligned Village"
  ##Political Parties##
 ###Characters###
  ##Leaders##
   SPE_king_alexander: "King Alexander I"
    SPE_president_alexander: "President Alexander"
    SPE_kalexander_leader_desc: ""
   SPE_countess_victoria: "Countess Victoria"
    SPE_cvictoria_leader_desc: ""
  ##Commanders##
   
 ###Ideas###
 ###National Focuses###
  ##Economic Branch##
   SPE_the_terrifying_rumours: "The Terrifying Rumours"
    SPE_the_terrifying_rumours_desc: "We have been recieving rumours about strange activity around the nether portals. We must be ready for whatever could emerge from the other side!"
   SPE_develop_our_villager_allies: "Develop our Villager Allies"
    SPE_develop_our_villager_allies_desc: "In order to prepare for threats in the future, we must declare our solidarity with our Villager allies and help them develop!"
   SPE_massive_infastructure_works: "Massive infastructure works"
    SPE_massive_infastructure_works_desc: "To ease the decline of our economy, we will build infrastructure around the nation and provide jobs for the masses."
   SPE_open_new_mines: "Open New Mines"
    SPE_open_new_mines_desc: "Every year, our hunger for resources increases. To weather this, we will open new mines to gather more resources. This will be a crucial step to preparing for the impending wars."
   SPE_invite_settler_exiles: "Invite Settler Exiles"
    SPE_invite_settler_exiles_desc: "After the fall of herobrine's cohort and the rise of the wild north, many players groups have been left isolated. if we invite them to our nation for future gain, they will come in the thousands"
   SPE_modernise_the_farming_system: "Modernise the farming system"
    SPE_modernise_the_farming_system_desc: "For too long the farming system has been cripplingly outdated. With modern equipment and technique, we will modernise our nation's agriculture!"
   SPE_implement_the_tnt_mining_machine: "Implement the TNT Mining Machine"
    SPE_implement_the_tnt_mining_machine_desc: "Using modern techniques and machines, we can greatly improve our mining efficiency. One of these is the TNT Mining Machine. Using this new technology we will be able to usher in a new era of mining!"
   SPE_expand_the_southern_protection_pact: "Expand the Southern Protection Pact"
    SPE_expand_the_southern_protection_pact_desc: "Expanding the Southern Protection Pact to the utmost should be our highest priority. With new allies, we will bring prosperity to our nation and defeat our enemies!"
   SPE_villager_advisory_council: "Villager Advisory Council"
    SPE_villager_advisory_council_desc: "During these tough times, we must recruit villagers to help advise us on the path to greatness. After all, Villagers are a crucial part of our Empire."
  ##Reaction Branch##
   SPE_rallying_our_legions: "Rallying the Legions"
    SPE_rallying_our_legions_desc: "After these rumours have proven to be true and we are beginning to enter a high state of readiness, we must mobilise and rally our legions to protect us against this possible threat!"
   SPE_develop_the_portal_defenses: "Develop the Portal Defenses"
    SPE_develop_the_portal_defenses_desc: "Whatever is destined to come out of the portals will NOT be friendly. A buildup of defenses and fortifications around the portals will ensure that we will be safe against any incursions coming from the nether."
   SPE_call_in_the_reserves: "Call in the Reserves"
    SPE_call_in_the_reserves_desc: "A strong reserve force will protect the south from any threats from the portals. Many of our players will be eager to join the fight when we send out the call."
   SPE_focus_on_realm: "Who cares about the portals?"
    SPE_focus_on_realm_desc: "The Portals haven't seen any activity in ages, why should we waste time focusing on them at all? The Realm needs a solid industry if its to return to its former glory, besides, the entire overworld seems to be in upheaval, its time we showed them what a stable realm looked like."
   SPE_a_navy_for_an_empire: "A Stronger Navy"
    SPE_a_navy_for_an_empire_desc: "The war against Herobrine has seen our new colonies surrounded by hordes of mobs, maybe its time we made contact with those colonies, if not for reunifcation than to take adv-, trade with them and all of the rich resources they have access to. So as a great man once said, "build those ships, there's a world out there that has my diamonds""
   SPE_the_first_council_meeting: "The First Council Meeting"
    SPE_the_first_council_meeting_desc: "The council must meet to discuss the status and future of our leadership."
   SPE_divided_by_debate: "Divided by Debate"
    SPE_divided_by_debate_desc: "The council was not able to come to an agreement and many council members have radically different views."
   SPE_reduce_the_kings_power: "Reduce the Kings Power"
    SPE_reduce_the_kings_power_desc: "The King is not a viable leader for our nation. We will next decide who next will lead us."
  ##Villagist Branch##
   SPE_hold_the_first_election: "Hold the First Election"
    SPE_hold_the_first_election_desc: "The Villagists are the most viable alternative. It's time to hold our first election and see who the people will choose."
   SPE_a_council_or_a_king: "A Council or a King?"
    SPE_a_council_or_a_king_desc: "We must sit down again to debate whether a council ruling our nation or a constitutional monarchy will serve us better."
  ##Sparks Council Branch##
   SPE_sparks_council: "Sparks Council"
    SPE_sparks_council_desc: "Sparks Council will lead our people to prosperity! Gains national Spirit "The Council""
   SPE_considering_independence: "Considering Independence"
    SPE_considering_independence_desc: "CI"
   SPE_second_villager_rights_act: "Second Villager Rights Act"
    SPE_second_villager_rights_act_desc: "SV"
   SPE_craftian_autonomy: "Craftian Autonomy"
    SPE_craftian_autonomy_desc: "CA"
   SPE_the_villager_communion: "The Villager Communion"
    SPE_the_villager_communion_desc: "TV"
   SPE_northern_autonomy: "Northern Autonomy"
    SPE_northern_autonomy_desc: "NA"
   SPE_ready_for_the_legion: "Ready for the Legion"
    SPE_ready_for_the_legion_desc: "RF"
  ##President Alexander Branch##
   SPE_president_alexander: "President Alexander"
    SPE_president_alexander_desc: "The former monarch becomes the president of our nation. Gains National Spirit "The President" and "Corruption?", gets decision to remove corruption debuff."
   SPE_commit_to_the_hegemony: "Commit to the Hegemony"
    SPE_commit_to_the_hegemony_desc: "CT"
   SPE_formalise_the_pact_in_the_north: "Formalise the Pact in the North"
    SPE_formalise_the_pact_in_the_north_desc: "FT"
   SPE_formalise_the_pact_in_the_south: "Formalise the Pact in the South"
    SPE_formalise_the_pact_in_the_south_desc: "FT"
   SPE_invitetheimperianstates: "Invite the Imperian States?"
    SPE_invitetheimperianstates_desc: "IT"
   SPE_eastern_expansion: "Eastern Expansion"
    SPE_eastern_expansion_desc: "EE"
   SPE_the_south_is_united: "The South is United"
    SPE_the_south_is_united_desc: "TS"
  ##Victoria PM Branch##
   SPE_kicking_out_the_generals: "Kicking out the Generals"
    SPE_kicking_out_the_generals_desc: "There is rumour of a military coup. The only way to circumvent this is to knock them out of any powerful position."
   SPE_victoria_for_pm: "Victoria for PM"
    SPE_victoria_for_pm_desc: "Victoria will become the Prime Minister of the people after our election. She is the only candidate that can lead our people to greatness!"
   SPE_vive_la_industrial_revolution: "Vive la Industrial Revolution!"
    SPE_vive_la_industrial_revolution_desc: "Finally, our economy has awoken. Time to make way for a new era for the economy!"
   SPE_the_purge: "The Purge"
    SPE_the_purge_desc: "Decision tree remove the kings power to be completed first"
   SPE_rally_nomads_to_settle: "Rally Nomads to settle"
    SPE_rally_nomads_to_settle_desc: "If we allow the nomads to settle, we will further increase the effectivity of our economy!"
   SPE_reclaim_the_outer_villages: "Reclaim the Outer Villages"
    SPE_reclaim_the_outer_villages_desc: "RT"
   SPE_crush_the_sisterhood: "Crush the Sisterhood"
    SPE_crush_the_sisterhood_desc: "CT"
   SPE_crush_the_north: "Crush the North"
    SPE_crush_the_north_desc: "CT"
   SPE_independence_no_longer: "Independence no Longer"
    SPE_independence_no_longer_desc: "IN"
   SPE_revolution_for_the_villagers: "Revolution for the Villagers"
    SPE_revolution_for_the_villagers_desc: "RF"
   SPE_onwards_to_dige: "Onwards to Dige"
    SPE_onwards_to_dige_desc: "OT"
   SPE_invite_the_northern_border_states: "Invite the Eastern Border States"
    SPE_invite_the_northern_border_states_desc: "IT"
   SPE_imperia_deserves_socialism: "Imperia Deserves Socialism"
    SPE_imperia_deserves_socialism_desc: "ID"
   SPE_claim_the_desert: "Claim the Desert"
    SPE_claim_the_desert_desc: "CT"
  ##Alexander Stands Branch##
   SPE_alexander_stands: "Alexander Stands!"
    SPE_alexander_stands_desc: "King Alexander stands by the throne. He has been a great leader and will continue to be. Glory to the Empire!!!"
   SPE_reorganise_the_nobles: "Reorganise the nobles"
    SPE_reorganise_the_nobles_desc: "If we are to maintain power, we must recognise the nobles."
   SPE_nationalise_private_property: "Nationalise private property"
    SPE_nationalise_private_property_desc: "Nationalising our private property is the only way to fix our economy."
   SPE_forming_the_kings_guard: "Forming the King's Guard"
    SPE_forming_the_kings_guard_desc: "In these times the King must have his own elite unit to protect him."
   SPE_drafting_the_peasantry: "Drafting the Peasantry"
    SPE_drafting_the_peasantry_desc: "We must bolster our military further. It's time to draft the Peasantry."
   SPE_rally_the_southern_huzzars: "Rally the Southern Huzzars"
    SPE_rally_the_southern_huzzars_desc: "Decisions for deployment of Huzzars"
   SPE_imperian_connections: "Imperian Connections"
    SPE_imperian_connections_desc: "We shall lead the world together with Imperia."
   SPE_the_players_haven: "The Players Haven"
    SPE_the_players_haven_desc: "TP"
   SPE_extend_the_gurantees: "Extend the Gurantees"
    SPE_extend_the_gurantees_desc: "ET"
   SPE_dealing_with_the_ominous_legion: "Dealing with the Ominous Legion"
    SPE_dealing_with_the_ominous_legion_desc: "DW"
  ##Mountbatten Branch##
   SPE_the_great_slaughter: "The Great Slaughter"
    SPE_the_great_slaughter_desc: "The King has made a grave mistake. Now we will clean the leadership of our nation, then Mountbatten will lead us to greatness!"
   SPE_rally_mountbattens_supporters: "Rally Mountbatten's Supporters"
    SPE_rally_mountbattens_supporters_desc: "If Mountbatten is to keep a firm hand on power, we must invite his supporters to join the high command."
   SPE_unify_the_pact: "Unify the Pact"
    SPE_unify_the_pact_desc: "If we are to repel future threats we must consolidate our pact and become more centralised."
   SPE_every_block_for_mountbatten: "Every Block for Mountbatten"
    SPE_every_block_for_mountbatten_desc: "Our citizens must devote their lives to Mountbatten and finishing the rebuilding of the economy."
   SPE_the_workers_act: "The Workers Act"
    SPE_the_workers_act_desc: "This act will allow us to reduce automomy of our remaining autonomous vassals. Centralisation is the only way for us to grow stronger."
   SPE_threat_from_the_north: "Threat from the North"
    SPE_threat_from_the_north_desc: "To secure our destiny, we must remove the threats north of our nation."
   SPE_consolidate_our_northern_position: "Consolidate our Northern Position"
    SPE_consolidate_our_northern_position_desc: "CO"
   SPE_seize_the_gulf_of_craft: "Seize the Gulf of Craft"
    SPE_seize_the_gulf_of_craft_desc: "ST"
   SPE_tosaherita: "To Saherita!"
    SPE_tosaherita_desc: "TS"
   SPE_alliancewiththelegion: "Alliance with the Legion?"
    SPE_alliancewiththelegion_desc: "AW"
   SPE_march_to_the_old_base: "March to the Old Base"
    SPE_march_to_the_old_base_desc: "MT"
   SPE_integrate_the_local_villages: "Integrate the Local Villages"
    SPE_integrate_the_local_villages_desc: "IT"
   SPE_consolidate_villager_resources: "Consolidate villager Resources"
    SPE_consolidate_villager_resources_desc: "CV"
   SPE_tackle_imperian_might: "Tackle Imperian Might"
    SPE_tackle_imperian_might_desc: "TI"
  ##Remnant Focus Tree##
   SPE_the_second_nether_war: "The Second Nether Slaughter"
    SPE_the_second_nether_war_desc: "We have been slaughtered, quartered and hung. Our great nation has perished and our people have been slaughtered. We have made an arduous march up north as a last hope of our salvation."
   SPE_the_great_defeat: "The Great Defeat"
    SPE_the_great_defeat_desc: "The west has fallen. With the piglins rampaging in the south; the free villages to the east going their own paths and growing ever so autonomous and powerful; the north ruled by juntas and alliances; our home so far way, we are left but to wander the north. We mustn't give up however. We will rise up and take revenge on Hades. The South must be liberated."
   SPE_establishing_the_base: "Establishing the Base"
    SPE_establishing_the_base_desc: "Hartbrine was an old base and city occupied by imperia, which was later abandoned. With that, we can reappropiate the ruins of this said city and stablish a base for our operations. We could maybe even expand down south and take down the Sapaude Legion."
   SPE_we_stand_in_the_north: "Seize the Northern Resources"
    SPE_we_stand_in_the_north_desc: "We stand in a poor situation. Our resources are few and we can ill afford to produce swords and bows. The only way to save ourselves is invading our neighbors: Erebaria and the Western Pillager Outpost."
   SPE_holding_the_south: "Holding the south"
    SPE_holding_the_south_desc: "There may be still hope. We've been contacted by Jerome Aceti and he is still alive alongside remnants of his force. We will stablish a base in the South so we can harass and seize the south-eastern villagers."
   SPE_counting_the_stockpiles: "Counting the Stockpiles"
    SPE_counting_the_stockpiles_desc: "We still have leftover equipment from the war which will come in hand if we want to continue the empire. Counting and reorganising our stockpiles alongside plundering of old weapons caches in Hartbrine will be beneficial."
   SPE_hoarding_the_blacksmiths: "Hoarding the Blacksmiths"
    SPE_hoarding_the_blacksmiths_desc: "With our march up north, we have brought a few blacksmiths with us. If we are able to grow our small blacksmith force into something bigger, we could perhaps kickstart our military industry."
   SPE_exploring_the_old_caves: "Exploring the old Caves"
    SPE_exploring_the_old_caves_desc: "Underneath Hartbrine are multiple caves and underground strip mines which still hold valuable resources. Further exploring these underground areas may be proven wise as we currently face a homeland resource crisis."
   SPE_reestablishing_appon_fortress: "Reestablishing Appon Fortress"
    SPE_reestablishing_appon_fortress_desc: "With our southern troops in Appon, we need means to protect them at all costs. We must restablish several fortresses long gone in the Appon region for our own defense."
   SPE_whatever_the_cost: "Whatever the Cost"
    SPE_whatever_the_cost_desc: "No matter the death toll. No matter how many houses and buildings are burnt down. No matter how much we suffer or how much we frighten the world. The South holds in the North. We are phoenixes. We must rebirth from the ashes!"
  ##Unused Focuses##
   SPE_reestablish_contact_with_the_colony: "Open the Colony Portal"
    SPE_reestablish_contact_with_the_colony_desc: "We have closed ourselves off from the Colony for too long. to discover what is happening, we must venture into the nether."
   SPE_the_new_recruits_act: "The new Recruits Act"
    SPE_the_new_recruits_act_desc: "This act will allow us to conscript new recruits in these dire times."
  ##New Focus Tree?##
   SPE_red_rose_expedition: "Red Rose Expedition"
   SPE_red_rose_expedition_desc: "RR"
   SPE_the_second_council_meeting: "The Second Council Meeting"
   SPE_the_second_council_meeting_desc: "TS"
   SPE_enchanted_gear_for_all: "Enchanted Gear for All"
   SPE_enchanted_gear_for_all_desc: "TT"
   SPE_workers_rights: "Workers Rights"
   SPE_workers_rights_desc: "SC"
   SPE_tnt_mining_machine: "TNT Mining Machine"
   SPE_tnt_mining_machine_desc: "EG"
   SPE_staggered_crop_machine: "Staggered Crop Machine"
   SPE_staggered_crop_machine_desc: "WR"
   SPE_restructuring_the_nobility: "Restructuring the Nobility"
   SPE_restructuring_the_nobility_desc: "RT"
   SPE_eastern_travellers: "Eastern Travellers"
   SPE_eastern_travellers_desc: "Is this the same in the FKE?"
   SPE_automation_over_labour: "Automation over Labour"
   SPE_automation_over_labour_desc: "ET"
   SPE_return_to_craftia: "Return to Craftia"
   SPE_return_to_craftia_desc: "RT"
   SPE_portal_defence_doctrine: "Portal Defence Doctrine"
   SPE_portal_defence_doctrine_desc: "PD"
   SPE_defunding_the_empire: "Defunding The Empire"
   SPE_defunding_the_empire_desc: "AD"
   SPE_confronting_agrarianism: "Confronting Agrarianism"
   SPE_confronting_agrarianism_desc: "CA"
   SPE_mountbattensmight: "Mountbatten's Might"
   SPE_mountbattensmight_desc: "MM"
   SPE_return_of_captain_sparks: "Return of Captain Sparks"
   SPE_return_of_captain_sparks_desc: "TE"
   SPE_northern_expedition: "Northern Expedition"
   SPE_northern_expedition_desc: "There is a portal in the north. Are the curses true there aswell?"
   SPE_equip_the_workers: "Equip the Workers"
   SPE_equip_the_workers_desc: "AO"
   SPE_nationalise_noble_property: "Nationalise Noble Property"
   SPE_nationalise_noble_property_desc: "NT"
   SPE_craftiasfortress: "Craftia's Fortress"
   SPE_craftiasfortress_desc: "CF"
   SPE_withdrawing_from_the_eastern_continent: "Withdrawing from the Eastern Continent"
   SPE_withdrawing_from_the_eastern_continent_desc: "WF"
   SPE_the_southern_economy: "The Southern Economy"
   SPE_the_southern_economy_desc: "TS"
   SPE_protection_pact_works: "Protection Pact Works"
   SPE_protection_pact_works_desc: "PP"
   SPE_new_infrastructure_program: "New Infrastructure Program"
   SPE_new_infrastructure_program_desc: "NI"
   SPE_maintaining_our_grip: "Maintaining our Grip"
   SPE_maintaining_our_grip_desc: "MM"
   SPE_rally_the_reservists: "Rally the Reservists"
   SPE_rally_the_reservists_desc: "RF"
   SPE_reigniting_the_military_industrial_complex: "Reigniting the Military Industrial Complex"
   SPE_reigniting_the_military_industrial_complex_desc: "RT"
   SPE_the_fortress_is_our_home: "The Fortress is our Home"
   SPE_the_fortress_is_our_home_desc: "TF"
   SPE_outer_heartland_fortifications: "Outer Heartland Fortifications"
   SPE_outer_heartland_fortifications_desc: "OH"
   SPE_new_strip_mines: "New Strip Mines"
   SPE_new_strip_mines_desc: "NS"
   SPE_talks_with_the_craftian_nobility: "Talks with the Craftian Nobility"
   SPE_talks_with_the_craftian_nobility_desc: "TW"
   SPE_collapse_of_the_empire: "Collapse of the Empire"
   SPE_collapse_of_the_empire_desc: "CO"
   SPE_coup_of_the_guard: "Coup of the Guard"
   SPE_coup_of_the_guard_desc: "CO"
   SPE_thekingsguard: "The King's Guard"
   SPE_thekingsguard_desc: "TK"
   SPE_thegetmonthconstitution: "The [GetMonth]Constitution"
   SPE_thegetmonthconstitution_desc: "RT"
   SPE_thekingsdecree: "The King's Decree"
   SPE_thekingsdecree_desc: "NP"
   SPE_the_players_commonwealth: "The Players Commonwealth"
   SPE_the_players_commonwealth_desc: "TP"
   SPE_victoriasworkers: "Victoria's Workers"
   SPE_victoriasworkers_desc: "VW"
   SPE_generals_of_craftia: "Generals of Craftia"
   SPE_generals_of_craftia_desc: "GO"
   SPE_unify_the_protection_pact: "Unify the Protection Pact"
   SPE_unify_the_protection_pact_desc: "UT"
   SPE_redistribution_of_wealth: "Redistribution of Wealth"
   SPE_redistribution_of_wealth_desc: "RO"
   SPE_limited_reform: "Limited Reform"
   SPE_limited_reform_desc: "LR"
   SPE_ally_our_brothers: "Ally our Brothers"
   SPE_ally_our_brothers_desc: "AO"
   SPE_friends_in_the_north: "Friends in the North"
   SPE_friends_in_the_north_desc: "FI"
   SPE_southern_allies: "Southern Allies"
   SPE_southern_allies_desc: "SA"
   SPE_defender_of_the_overworld: "Defender of the Overworld"
   SPE_defender_of_the_overworld_desc: "DO"
   SPE_independent_ideals: "Independent Ideals"
   SPE_independent_ideals_desc: "II"
   SPE_tackle_the_legion: "Tackle the Legion"
   SPE_tackle_the_legion_desc: "TT"
   SPE_expand_the_pact: "Expand the Pact"
   SPE_expand_the_pact_desc: "ET"
   SPE_reclaim_our_outer_villages: "Reclaim our Outer Villages"
   SPE_reclaim_our_outer_villages_desc: "RO"
   SPE_revolutionary_villagers: "Revolutionary Villagers"
   SPE_revolutionary_villagers_desc: "RV"
   SPE_northern_strike: "Northern Strike"
   SPE_northern_strike_desc: "NS"
   SPE_offers_to_the_southern_states: "Offers to the Southern States"
   SPE_offers_to_the_southern_states_desc: "OT"
   SPE_erebarian_conquest: "Erebarian Conquest"
   SPE_erebarian_conquest_desc: "EC"
   SPE_saheritan_peoples: "Saheritan Peoples"
   SPE_saheritan_peoples_desc: "SS"
   SPE_invite_outsider_workers: "Invite outsider Workers"
   SPE_invite_outsider_workers_desc: "WT"
   SPE_workers_to_soldiers: "Workers to Soldiers"
   SPE_workers_to_soldiers_desc: "OO"
   SPE_the_villager_advisory_council: "The Villager Advisory Council"
   SPE_the_villager_advisory_council_desc: "VA"
   SPE_quest_to_the_north: "Quest to the North"
   SPE_quest_to_the_north_desc: "QT"
   SPE_war_mobilisation: "War Mobilisation"
   SPE_war_mobilisation_desc: "WM"
   SPE_standing_in_the_north: "Standing in the North"
   SPE_standing_in_the_north_desc: "SI"
   SPE_the_borders_of_saherita: "The Borders of Saherita"
   SPE_the_borders_of_saherita_desc: "TT"
   SPE_strength_along_imperia: "Strength along Imperia"
   SPE_strength_along_imperia_desc: "TB"
   SPE_a_deal_with_the_konigsreich: "A deal with the Konigsreich"
   SPE_a_deal_with_the_konigsreich_desc: "AW"
   SPE_conflict_in_imperia: "Conflict in Imperia"
   SPE_conflict_in_imperia_desc: "CI"
   SPE_invade_the_desert_dwellers: "Invade the Desert Dwellers"
   SPE_invade_the_desert_dwellers_desc: "ID"
   SPE_eastern_march: "Eastern March"
   SPE_eastern_march_desc: "EM"
   SPE_invade_the_north: "Invade the North"
   SPE_invade_the_north_desc: "IT"
   SPE_ally_northern_nations: "Ally Northern Nations"
   SPE_ally_northern_nations_desc: "AN"

   SPE_nether_war_debuff: "Second Nether War"
   nether_war: "§RThe Piglins have Returned!"
   northern_remnants: "The North"
   southern_remnants: "The South"

 ###Decisions###
  ##No Step Back Decisions##
   spe_is_nationalist: "Ruling Party is Nationalist"

   nsb_category: "The Spirit of the South"
   SPE_order_1: "Order 1 | Not one step back!"
   SPE_order_2: "Order 2 | All Industry for the war Effort!"
   SPE_order_2B: "Order 2b | Mountbatten's Measures"
   SPE_order_3: "Order 3 | Nationalise the Mines!"
   SPE_order_4: "Order 4 | The Great Fortress is a Frontline City!"
   SPE_order_5: "Order 5 | Fortify the Thorned Gap!"
   SPE_order_TVC: "Order 6 | Seize the Confederation!"
   fortress_decision: "Mobilise The Great Fortress"
   craftia_decision: "Mobilise Craftia"
   cerulea_decision: "Mobilise Cerulea"
   pampla_decision: "Mobilise Pampla"

   ex_southerner: "Ex-Southern Empire State"
   ex_southerner_desc: "Before the decline, This Nation used to be apart of the Southern Player Empire. The Empire is likely to attempt to reclaim them."
