﻿l_russian:
 ###Introduction###
  ##Bookmark##
   PLC_GATHERING_STORM_DESC: "NAJWIĘKSZY POLSKI CRAFTER!\nThe Red Rose Union is the most mysterious country of all. We know that they came from the Undead Lands escaping the Zombie Horde about fifteen years ago. In that time they have made great progress building new villages and becoming the greatest port in the North of the Eastern Continent.\nHowever this greatness is only an illusion as we have heard that their economy is in ruin and many founding members want to overthrow their savior who led them to their survival.§!"
 ###Politics###
  ##Country Name##
   PLC: "Red Rose Union"
    PLC_DEF: "the Red Rose Union"
    PLC_ADJ: "Polskan"
    PLC_socialism: "Monster Federation"
     PLC_socialism_DEF: "the Monster Federation of Red Rose"
    PLC_monster: "Monster Federation"
     PLC_monster_DEF: "the Monster Federation of Red Rose"
   PMF: "Monster Federation"
    PMF_DEF: "the Monster Federation"
    PMF_ADJ: "Polskan"
  ##Factions##
   PLC_faction: "Defenders of the East"
  ##Political Parties##
   PLC_villagism_party: "New Union"
    PLC_villagism_party_long: "New Union Party"
   PLC_socialism_party: "RPU"
    PLC_socialism_party_long: "Real Politics Union"
   PLC_neutrality_party: "Crafter Guard"
    PLC_neutrality_party_long: "Crafter Guard"
   PLC_nationalist_party: "Crazy Adventure"
    PLC_nationalist_party_long: "Crazy Adventure Return Party"
   PLC_monster_party: "Equality Movement"
    PLC_monster_party_long: "Equality Movement"
   PLC_king_polski_crafter_party: "Polski Crafter House"
    PLC_king_polski_crafter_party_lomg: "Polski Crafter House"
   PMF_villagism_party: "New Union"
    PMF_villagism_party_long: "New Union Party"
   PMF_socialism_party: "RPU"
    PMF_socialism_party_long: "Real Politics Union"
   PMF_neutrality_party: "Crafter Guard"
    PMF_neutrality_party_long: "Crafter Guard"
   PMF_nationalist_party: "Crazy Adventure"
    PMF_nationalist_party_long: "Crazy Adventure Return Party"
   PMF_monster_party: "Equality Movement"
    PMF_monster_party_long: "Equality Movement"
 ###Map###
  ##City Names##
   PLC_vp_crazy_adventure: "Crazy Adventure"
   PLC_vp_silver_city: "Silver City"
   PLC_vp_ferris_wheel: "Ferris Wheel"
  ##Map Modifier##
   PLC_ja_hol_resistance_modifier: "Ja Hol's Protectorate"
 ###Characters###
  ##Leaders##
   PLC_polski_crafter: "Polski Crafter"
    PLC_pcrafter_leader_desc: "§LPolski Crafter, who was the greatest admin of Crazy Adventure, has successfully led a march from our homeland. He was the one player who knew from the beginning that we cannot win a fight with the Zombies. After the famous Long March he became a leader of the newborn state, the Red Rose Union.§!"
    PLC_pcrafter_general_desc: "$PLC_pcrafter_leader_desc$"
    PLC_pcrafter_political_desc: "$PLC_pcrafter_leader_desc$"
    PLC_pcrafter_chief_desc: "$PLC_pcrafter_leader_desc$"
   PLC_skarabii: "Skarabii"
    PLC_skarabii_leader_desc: "§LAs one of the union bosses, Skarabii was able to establish many connections while building the Red Rose Union. He knows that this place is different from the Crazy Adventure. In this place everyone is equal and has the right to vote.§!"
    PLC_skarabii_political_desc: "$PLC_skarabii_leader_desc$"
   PLC_ja_hol: "Ja Hol"
    PLC_jhol_leader_desc: "§LJa Hol was a famous architect from the Crazy Adventure. During expeditions against the Zombie Horde he became a commander and held talks with friendly monster clans to help them. After the Long March he established his own area where he is a warlord. He is an enthusiast of cooperation between players and mobs because once they were able to create an agreement in the Crazy Adventure.§!"
    PLC_jhol_commander_desc: "$PLC_jhol_leader_desc$"
    PLC_jhol_political_desc: "$PLC_jhol_leader_desc$"
   PLC_puzonekk: "Puzonekk"
    PLC_puzonekk_leader_desc: "§LAs owner of the Crazy Adventure, Puzonekk wasn't very happy when he had to leave his kingdom and even more angier when Polski Crafter took power from him. He will reclaim the Crazy Adventure and destroy anything on his way.§!"
    PLC_puzonekk_commander_desc: "$PLC_puzonekk_leader_desc$"
    PLC_puzonekk_chief_desc: "$PLC_puzonekk_leader_desc$"
  ##Commanders##
   PLC_clarice: "Clarice"
    PLC_clarice_commander_desc: ""
    PLC_clarice_highcmdr_desc: "$PLC_clarice_commander_desc$"
   PLC_budziu: "Budziu"
    PLC_budziu_commander_desc: ""
    PLC_budziu_chief_desc: "$PLC_budziu_commander_desc$"
   PLC_aluwa: "Aluwa"
    PLC_aluwa_commander_desc: ""
    PLC_aluwa_highcmdr_desc: "$PLC_aluwa_commander_desc$"
   PLC_neku: "Neku"
    PLC_neku_commander_desc: ""
    PLC_neku_highcmdr_desc: "$PLC_aluwa_commander_desc$"
   PLC_kubusiek: "Kubusiek"
    PLC_kubusiek_commander_desc: ""
   PLC_chaos: "Chaos"
    PLC_chaos_commander_desc: ""
    PLC_chaos_theorist_desc: "$PLC_chaos_navy_desc$"
  ##Political Advisors##
   PLC_huli_jing: "Huli Jing"
    PLC_hjing_political_desc: ""
   PLC_peggy: "Peggy"
    PLC_peggy_political_desc: ""
  ##Military Advisors##
   PLC_janusz_korwin_mikke: "Janusz K. Mikke"
   PLC_air_warfare_theorist: "Afteriare"
   PLC_navy_chief_decisive_bat: "Issei"
   PLC_navy_anti_submarine: "SzymCzaQuu"
   PLC_pilot: "Pilot"
   PLC_air_close_air_sup: "Sebaniszczy"
   PLC_dagon: "Dagon"
   PLC_army_infantry: "Stworu"
   PLC_navy_fleet_log: "Kashpe"
   PLC_air_air_combat_trainer: "Amba"
   PMF_nubb_nubb: "Nubb Nubb"
   PMF_falling_cube: "Falling Cube"
   PMF_dodogo: "Dodogo"
   PMF_mera: "Mera"
   PMF_one_eye: "One Eye"
   PMF_violet: "Violet"
   PMF_poe_mortar: "Poe Mortar"
   PMF_iron_breaker: "Iron Breaker"
   PMF_flip: "Flip"
   PMF_buster: "Buster"
 ###Ideas###
  ##Starting Ideas##
   PLC_legacy_of_the_march_idea: "Legacy of the March"
    PLC_legacy_of_the_march_idea_desc: "Fifteen years ago we colonized this land with the spirit of equality. The same spirit that brought us together to leave our homeland, Crazy Adventure."
   PLC_strong_opposition_idea: "Strong Opposition"
    PLC_strong_opposition_idea_desc: "Polski Crafter, as the leader of the March, was proclaimed leader of the new nation. But after four years of Polski's hedonistic rule, the economy has stagnated. Groups of players terrorize the countryside. Opposition is growing."
  ##Focus Unlocked Ideas##
   PLC_open_gates_idea: "Open Gates"
    PLC_open_gates_idea_desc: ""
   PLC_protect_villagers_idea: "Protect Villagers"
   PLC_crafter_guard_idea: "Crafter's Guard"
   PLC_rally_under_crafter_banner_idea: "One Banner"
   PLC_conscript_noobs_idea: "Noobs' Conscription"
   PLC_new_march_idea: "New March"
   PLC_monster_equal_idea: "Monster Equality Act"
   PLC_secret_police_idea: "Secret Police"
   PLC_air_control_idea: "Air Control"
   PLC_elite_warriors_idea: "Elite Warriors"
   PLC_monster_conscription_idea: "Monster Conscription"
   PLC_question_of_free_market_idea: "Question of Free Market"
   PLC_regulated_monopolies_idea: "Regulated Monopolies"
   PLC_state_overview_over_market_idea: "State Overview over Market"
   PLC_national_service_idea: "National Service"
   PLC_imprisoned_iceologers_idea: "Imprisoned Iceologers"
   PLC_mountain_labor_camps_idea: "Mountain Labor Camps"
   PLC_ravager_riders_idea: "Ravager Riders"
   PLC_against_the_world_idea: "Against the World"
  ##Designers and Concerns##
   PLC_mechanic_nation: "Mechanic Nation"
   PLC_tomskii_ent: "Tomskii ENT."
    PLC_tomskii_ent_tank_desc: ""
    PLC_tomskii_ent_air_desc: ""
    PLC_tomskii_ent_concern_desc: ""
    PLC_tomskii_ent_arms_desc: ""
   PLC_metal_works_archer: "Metal Works "Archer""
   PLC_swamp_corp: "Swamp Corp."
   PLC_mentzen: "Mentzen"
   PLC_brudziu_factory: "Brudziu Factory"
   PLC_treholian_association: "Treholian Association"
   PLC_red_rose_air_academy: "Red Rose Air Academy"
   PLC_red_rosa_corpus: "Red Rosa Corpus"
   PLC_zntk_engineering: "ZNTK Engineering"
   PLC_union_port: "Union Port"
   PLC_cegielski_plants: "Cegielski Plants"
   PLC_redstone_factory: "Redstone Factory"
   PLC_drowned_temple: "Drowned Temple"
 ###National Focuses###
  ##Story Focuses##
   PLC_union_legacy: "Union Legacy"
    PLC_union_legacy_desc: "Fifteen years after the creation of the Red Rose Union, our story is unknown to most people. It is time we told them the story of the mighty Crazy Adventure."
   PLC_betrayal: "Betrayal"
    PLC_betrayal_desc: "After the harsh rule of Polski Crafter, which was worse than when Puzonekk ruled the Crazy Adventure, our Union is in a weak state. We need to make changes if we want to survive!"
   PLC_renew_the_union: "Renew the Union"
    PLC_renew_the_union_desc: "People that oppose us are at the gates of the capital, demanding change to the union. We need to decide on how to deal with this situation."
    PLC_revenge_1_flag: "§CBlue Shirts§! were slaughtered."
    PLC_revenge_2_flag: "§YPolski Crafter§! was dethroned."
  ##Crafter Branch##
   PLC_loyal_to_the_crafter: "Loyal to Crafter"
    PLC_loyal_to_the_crafter_desc: "To survive, we need a strong leader. Despite the hardships, Polski Crafter has shown his dedication to the union. We must stay by his side."
    PLC_crafter_remains_tt: "§Y$PLC_polski_crafter$§! §Lremains in power§!."
  ##Dictator Branch##
   PLC_dictatorship: "Dictatorship"
    PLC_dictatorship_desc: "If we dissolve the Council, we will be the sole rulers of the nation. This way we can do anything we desire without problem."
   PLC_op_only_for_few_people: "Limited OP"
    PLC_op_only_for_few_people_desc: "The status of OP is a powerful one. We need to limit who receives this power."
   PLC_open_gates: "Open Gates"
    PLC_open_gates_desc: "We became wealthy because of foreign investors who saw our land as a promising investment, but in current months the profits we are getting from them is low. Maybe opening our country to new foreign investors will give us more money."
   PLC_new_council: "New Council"
    PLC_new_council_desc: " the Old council was dismantled and the opposition was arrested. We should create a new council to make an illusion of villagism in our country."
   PLC_secret_police: "Secret Police"
    PLC_secret_police_desc: "There are many secret collaborators in our administration who support the opposition. We need an organisation to deal with them."
  ##Monarchy Branch##
   PLC_monarchy: "Monarchy"
    PLC_monarchy_desc: "In the time of kingdoms having a villagist state is not very good for our nation. Maybe we should proclaim Polski Crafter the king of all union communities."
   PLC_regulate_economy: "Regulate Economy"
    PLC_regulate_economy_desc: "Our economy is booming, but at the cost of our citizens. We need to put some regulations on those greedy capitalists controlling our economy."
   PLC_protect_villagers: "Protect Villagers"
    PLC_protect_villagers_desc: "The villagers in our nation have been oppressed for months. It is time we protect them before our economy collapses."
   PLC_royal_advisors: "Royal Advisors"
    PLC_royal_advisors_desc: "The old Council was dismantled and opposition was arrested. We should create a new council and release the opposition to make an illusion of villagism in our country."
   PLC_crafter_guard: "Crafter Guard"
    PLC_crafter_guard_desc: "We must establish a royal guard. We cannot leave our monarch without any sort of protection."
  ##Blue Shirts##
   PLC_rally_the_blue_shirts: "Rally the Blue Shirts"
    PLC_rally_the_blue_shirts_desc: "A coalition of villagists and Puzonekk supporters rally to overthrow the regime of Polski Crafter."
    PLC_crafter_dethroned_tt: "§CBlue Shirts§! §Lhave succesfully dethroned $PLC_polski_crafter$§!."
   PLC_skarabii_villagism: "Skarabii's Villagism"
    PLC_skarabii_villagism_desc: "Skarabii has many connections with villagers. With their support he will become the leader of [Root.GetName]."
   PLC_legalize_unions: "Legalize Unions"
    PLC_legalize_unions_desc: "For many months unions were illegal and this would render them useless against the companies. We need to give them more power to resist the capitalist attacks."
   PLC_ja_hol_economic_advices: "Ja Hol Economic Advices"
    PLC_ja_hol_economic_advices_desc: "Ja Hol is famous for designing our mighty capital. He is also known for his great investments in the Wither Dominion. Maybe we should get some advices from him."
   PLC_north_constituency: "North Constituency"
    PLC_north_constituency_desc: "The monsters in the North haven't had rights to vote. We should put ballot boxes there if we want to be true union."
   PLC_union_banner: "Union Banner"
    PLC_union_banner_desc: "The union was created by many communities coming together. However, these communities have different ideals and interests. It is time we create the concept of a single nation."
   PLC_puzonekk_state: "Puzonekk's State"
    PLC_puzonekk_state_desc: "Crazy Adventure failed by the hands of zombie invasion. We need to retry this project and return to former glory."
   PLC_boost_production: "Boost the Production"
    PLC_boost_production_desc: "The nations around us are more powerful than us. To become more powerful, we need to produce higher quality equipment."
   PLC_national_socialism: "National Socialism"
    PLC_national_socialism_desc: "Capitalists hit our union too hard. We need to change the course of our economy."
   PLC_recruit_old_officers: "Recruit Old Officers"
    PLC_recruit_old_officers_desc: "Many former officers in the Crazy Adventure were forced to retire as Polski Crafter wanted to gain whole power over the army. As we plan to retake the homeland, we need every help."
    PLC_aluwa_effect_tooltip: "§Y$PLC_aluwa$§! becomes a general."
    PLC_neku_effect_tooltip: "§Y$PLC_neku$§! becomes a general."
    PLC_recruited_officers: "§L§Y$PLC_puzonekk$§! has rehired former officers.§!"
   PLC_conscript_noobs: "Conscript Noobs"
    PLC_conscript_noobs_desc: "Our country is home to several PVP gods. Sadly, they cannot carry the army on their own. We need to recruit new players and maybe even villagers to compete with our enemies."
  ##Monster Federation Story Tree##
   PMF_warlords_meeting: "Warlords Meeting"
    PMF_warlords_meeting_desc: "With the current uprising Ja Hol called all of the Red Rose monster warlords in contact to discuss their contribution to the war effort."
   PMF_private_funds: "Private Funds"
    PMF_private_funds_desc: "Ja Hol is a famous businessman who earn a lot of money in the Nether. His foreign bank accounts will provide us with funds to buy weapons."
   PMF_conscript_younglings: "Conscript Younglings"
    PMF_conscript_younglings_desc: "Although we have a lot of warriors compared to Union playerpower it is still too small. We need to recruit younger monsters to help our war effort."
   PMF_river_defences: "River Defenses"
    PMF_river_defences_desc: "Our position is good from the tactical perspective as our capital is behind the river. We should fortify the river line to strengthen our defenses."
   PMF_monster_federation: "Monster Federation"
    PMF_monster_federation_desc: "With the collapse of the Red Rose Union we can proclaim new state with the old name, but with new way of ruling."
  ##Preparation##
   PLC_preparation: "Preparation"
    PLC_preparation_desc: "The course was created and we will adjust to that, but we need more reforms and investments to retake the homeland."
  ##Military Branch##
   PLC_union_soldiers: "Union Soldiers"
    PLC_union_soldiers_desc: "Although our army is small, we are brave enough to march against the Zombie Horde. But to do this we need more than just bravery."
   PLC_red_rose_navy: "Red Rose Navy"
    PLC_red_rose_navy_desc: "Under the watchful eye of admiral Chaos, our navy has been kept in good condition. We should support them because many countries on our continent are going down that path."
   PLC_invest_in_cruisers: "Invest in Cruisers"
    PLC_invest_in_cruisers_desc: "Much bigger and stronger ships than destroyers are needed to have superiority at sea."
   PLC_air_force_university: "Air Force University"
    PLC_air_force_university_desc: "the Red Rose Air Force University is attempting to reform the army into a new age army which uses air support on the battlefield." 
   PLC_aircrafts_designs: "Aircraft Designs"
    PLC_aircrafts_designs_desc: "Aircraft is a new invention in our world. Using it will get us huge advantages over our enemy."
   PLC_floating_airport: "Floating Airport"
    PLC_floating_airport_desc: "Carriers are another great inventions of our time. Being able to carry aircraft which need their own infrastructure is phenomenal."
   PLC_air_control: "Air Control"
    PLC_air_control_desc: "It came to our attentions that with increasing numbers of aircraft it is easy to have air accidents. We need to create some institution which would help us get rid of that problem."
   PLC_new_age_army: "New Age Army"
    PLC_new_age_army_desc: "New armies from the west don't uses advantage of great number of soldiers, but new equipment which is more effective to use."
   PLC_better_equipment: "Better Equipment"
    PLC_better_equipment_desc: "Investments in new equipment is essential to be victorious in the war."
   PLC_military_mechs: "Military Mechs"
    PLC_military_mechs_desc: "Mechanized army is a new idea, but everything that will help us in winning is glad to be seen."
   PLC_rely_on_elites: "Rely on Elites"
    PLC_rely_on_elites_desc: "Our union consists of many communities, but the most noticeable is community from the Crazy Adventure which have the best PVP players on our continent."
   PLC_recruit_monsters: "Recruit Monsters"
    PLC_recruit_monsters_desc: "Our union consists of many communities which can be used to gain many new soldiers rather than relying only on the Crazy Adventure community."
   PLC_blitzkrieg: "Blitzkrieg"
    PLC_blitzkrieg_desc: "Old, forgotten land doctrine, the Blitzkrieg, which based on quick massive attack at the weakest point of the front line, may be useful in the current times."
   PLC_mass_assualt: "Mass Assault"
    PLC_mass_assualt_desc: "We should still rely on the outnumber doctrine which is the fastest way of conquering the land."
   PLC_manifest_destiny: "Manifest Destiny"
    PLC_manifest_destiny_desc: "As we are an enclave of the player civilization on the North, our rightful claim is to retake the north of our continent for the players and get rid of the beasts which infected our lands."
    PLC_news_1_tt: "Gets event '§YRed Rose Manifest Destiny§!'."
  ##POLITICAL BRANCH##
   PLC_return_to_home: "Return to Home"
    PLC_return_to_home_desc: "Our main political goal is to gain as much power as possible to retake our homeland and rebuild the Crazy Adventure."
   PLC_northern_issue: "Northern Issue"
    PLC_northern_issue_desc: "After Ja Hol's Northern Campaign, the North is inhabited by monster clans who traveled here with us. They were for many years neglected by the government and now, in the time of changes, they want to be integrated into the union."
   PLC_pass_monster_rights_act: "Pass Monster Rights Act"
    PLC_pass_monster_rights_act_desc: "Famous Monster Rights Act is an document written by Ja Hol in which there are regulations what is intelligent monster and creates monster card which is a basic document which gives the same rights to both players and monsters."
   PLC_integrate_communities: "Integrate Communities"
    PLC_integrate_communities_desc: "Now that monsters have rights, many of them need to change their lifestyles so they can live together with players."
   PLC_players_superiority: "Players' Superiority"
    PLC_players_superiority_desc: "We are still not convinced by the Monster Rights Act. We need to retain our player only policy if we want to survive."
   PLC_militarize_union: "Militarize Union"
    PLC_militarize_union_desc: "Every players should know how to swing the sword the way our ancestors would have."
   PLC_red_rose_is_our_land: "Red Rose is our Land"
    PLC_red_rose_is_our_land_desc: "After we colonized this land, the main question was what we are going to do with new lands when we retake the Crazy Adventure. We need to confirm that Red Rose is our core territory."
   PLC_case_of_free_market: "Case of Free Market"
    PLC_case_of_free_market_desc: "For many months our union was the home of economic liberalism. Many foreign capitalists has made their investments and now they control majority of our economy. We need to do something about that."
   PLC_privileges_for_support: "Privileges for Support"
    PLC_privileges_for_support_desc: "Although we need to intervene in the economy, we want to have good relations with companies. Some privileges would be well received among them."
   PLC_funds_for_war: "Funds for War"
    PLC_funds_for_war_desc: "After choosing companies rather than employees, businesses are supporting us even in military domain."
   PLC_private_arms_factories: "Private Arms Factories"
    PLC_private_arms_factories_desc: "As companies know our ambitions, they want to help us in getting better weapons for our army."
   PLC_unions_win: "Unions win"
    PLC_unions_win_desc: "Although benefits from supporting companies would be great, we need to focus more on our citizens rather than our bank accounts."
   PLC_arm_villagers: "Arm Villagers"
    PLC_arm_villagers_desc: "Villagers are cores of our economy. We should use them also as a part of our army."
  ##Economic Branch##
   PLC_economic_regulations: "Economic Regulations"
    PLC_economic_regulations_desc: "Our economy is based on liberal structure. Everyone can get rich, but in reality the rich control the poor. Because of this, The rich don't allow the poor to gain money and they enrich themselves instead."
   PLC_talk_with_unions: "Talk with Unions"
    PLC_talk_with_unions_desc: "We need to have a serious talk with the unions who have a huge influence on the employees."
   PLC_fill_the_railway_gaps: "Filling The Gaps"
    PLC_fill_the_railway_gaps_desc: "Much of our pathway and railway infrastructure is scattered and disconnected. By adding the necessary stretches we gain much needed transportation capabilities."
   PLC_public_health_care: "Public Health Care"
    PLC_public_health_care_desc: "Funding the public health care would not only boost our popularity, but also help our citizens to be much stronger."
   PLC_nationalize_arm_production: "Nationalize Arm Production"
    PLC_nationalize_arm_production_desc: "Arms production is a very important matter when it comes to our independence. We need to have state arms factories to protect our borders."
   PLC_new_workplaces: "New Workplaces"
    PLC_new_workplaces_desc: "every year there are more citizens who need jobs. They cannot migrate to the neighbors as they are all hostile against us. We need to settle this matter in our own hands."
   PLC_conscript_villagers: "Conscript Villagers"
    PLC_conscript_villagers_desc: "Making new workplaces is not an easy tasks as there are too many citizens. We should conscript them to the army as we welcome everyone who is loyal to the union and have strength to swing a sword."
   PLC_expand_union_port: "Expand Union Port"
    PLC_expand_union_port_desc: "We are widely known for our mighty Union Port which is the biggest port in the North of the Eastern Continent. It is crucial to expand it to make it more capable of taking in more goods."
    PLC_expand_union_port_effect_tooltip: "§GUnlocks§! decisions to further expand §YUnion City's§! §Cmaritime facilities§!. This will require significant investment."
   PLC_air_transport: "Air Transport"
   PLC_air_transport_desc: "The quickest mode of transport is aircraft. Maybe we should invest in airports to be able transporting citizens by air."
   PLC_buy_trade_fleet: "Buy Trade Fleet"
   PLC_buy_trade_fleet_desc: "For many years we have had no influence in maritime trade. We seek to take part in it as a country by buying own trade fleet."
  ##RETAKE HOMELAND BRANCH##
   PLC_reversed_long_march: "Reversed Long March"
    PLC_reversed_long_march_desc: "Many years ago we marched through wilderness to find our new home, but we still remember the Crazy Adventure. We want to retake our homeland and be free from the nickname of cowards."
   PLC_push_illagers_from_the_peaks: "Push Illagers from the Peaks"
    PLC_push_illagers_from_the_peaks_desc: "Illagers, our closest brethren, are living next to us on the mountain peaks. They are very hostile towards any other mobs also us. We need to ensure that they would never ally with someone else and launch the attack against us."
    PLC_iceloggers_subdued_trigger_tooltip: "The §Y$ICE_ADJ$s§! must either not exist, be our allies, or be our subjects."
    PLC_icelogger_homeland_controlled_trigger_tooltip: "§Y$STATE_207$§!, §Y$STATE_382$§!, and §Y$STATE_407$§! must be under our direct control or controlled by one of our allies."
    PLC_annex_ICE_effect_tooltip: "§Y[ROOT.GetNameDefCap]§! will gain war goals to take §Y$STATE_207$§!, §Y$STATE_382$§!, and §Y$STATE_407$§!."
   PLC_imprison_the_illagers: "Imprison the Illagers"
    PLC_imprison_the_illagers_desc: "Illagers are not corrigible. They need to be locked and kept far from others to keep us protected from the illagers' rage."
   PLC_mountain_labor_camps: "Mountain Labor Camps"
    PLC_mountain_labor_camps_desc: "We have got a lot of free playerpower which can be used as workers in labor camps to boost at least our economy."
   PLC_integrate_iceologers: "Integrate Iceologers"
    PLC_integrate_iceologers_desc: "Illagers are same as villagers, but more hostile towards anything. We can try to integrate to use their power and knowledge retaking the Crazy Adventure."
    PLC_icelogger_homeland_core_bypass_tooltip: "§Y$STATE_207$§!, §Y$STATE_382$§!, and §Y$STATE_407$§! are cores of §Y[ROOT.GetNameDef]§!."
    PLC_icelogger_homeland_core_effect_tooltip: "\nIf the territory is controlled by an §CAI ally§!, the territory will be §Ltransfered§! to §Y[ROOT.GetNameDef]§!.\n\nIf a §Chuman ally§! controls the territory, they will be §Lgiven a chance§! to hand over the territory. If they refuse, §Y[ROOT.GetNameDef]§! may take action §Oto enforce the claim§!."
   PLC_mountain_villages_expansion: "Mountain Villages Expansion"
    PLC_mountain_villages_expansion_desc: "Current illagers' living standards are unacceptable. We need to fund the illagers' villages to improve their lives."
   PLC_improve_relations_with_drowned_island: "Improve Relations with Drowned Island"
    PLC_improve_relations_with_drowned_island_desc: "[DWI.GetName] is longtime partner of ours when we helped them in overthrowing the bloody tyrant. They are very friendly towards us and there is huge movement who wants to become one of the Union nations."
   PLC_annex_by_force: "Annex by Force"
    PLC_annex_by_force_desc: "Drowned happened to be more resistant than we expected. We tried the peaceful measures, now it is time to take them out by force."
   PLC_fortify_the_island: "Fortify the Island"
    PLC_fortify_the_island_desc: "Drowned Island is known place for many sailors who dare to take trade route to us not in the convoy. This makes the island easy target for our naval enemies who would make here a place for naval invasion of the mainland."
   PLC_welcome_to_the_union: "Welcome to the Union"
    PLC_welcome_to_the_union_desc: "Drowned accepted our offer and joined autonomously to our union. Now we will sign the right documents and make them a new Union nation."
   PLC_expand_the_island: "Expand the Island"
    PLC_expand_the_island_desc: "Drowned Island is known place for many sailors who dare to take trade route to us not in the convoy. We should expand the port to attract even more sailors mooring here."
   PLC_continue_north_campaign: "Continue North Campaign"
    PLC_continue_north_campaign_desc: "Many months ago Ja Hol was sent to conquer the territories behind Silver River. We fought then a horrible beasts called ravagers which terrorize these region to this date. As Ja Hol and his troops was able to take bit of their lands, we call this mission a North Campaign. We must finish the North Campaign to ultimately resolve the northern beasts problem."
    PLC_beasts_subdued_trigger_tooltip: "The §Y$BEA_ADJ$s§! must either not exist, be our allies, or be our subjects."
    PLC_beast_homeland_controlled_trigger_tooltip: "§Y$STATE_56$§! and §Y$STATE_101$§! must be under our direct control or controlled by one of our allies."
    PLC_annex_BEA_effect_tooltip: "§Y[ROOT.GetNameDefCap]§! will gain war goals to take\n§Y$STATE_56$§! and §Y$STATE_101$§!."
   PLC_slay_the_beasts: "Slay the Beasts"
    PLC_slay_the_beasts_desc: "Ravagers are only known to listen to the illagers. We have no power over them so at least use their fur to make something good."
    PLC_beast_homeland_core_effect_tooltip: "\nIf the territory is controlled by an §CAI ally§!, the territory will be §Ltransfered§! to §Y[ROOT.GetNameDef]§!.\n\nIf a §Chuman ally§! controls the territory, they will be §Lgiven a chance§! to hand over the territory. If they refuse, §Y[ROOT.GetNameDef]§! may take action §Oto enforce the claim§!."
   PLC_rebuild_cities: "Rebuild Cities"
   PLC_rebuild_cities_desc: "Ravagers lived in abounded city called Opole. We can rebuild it so we could colonize these land in entirety."
   PLC_mount_the_beasts: "Mount the Beasts"
   PLC_mount_the_beasts_desc: "Nobody apart from illagers have tried to mount the ravagers. If they can do this, we can do this too."
   PLC_ravager_sanctuary: "Ravager Sanctuary"
    PLC_ravager_sanctuary_desc: "We have seen that ravagers have good side too and they are very polite if they know that we are not the enemy. We should make lands of the northern dark forest a place where they can live in harmony with the nature."
   PLC_destroy_fec: "Destroy the F.E.C."
    PLC_destroy_fec_desc: "[FEC.GetName] was first a clan of Endermen, but with time they become obsess with teaching of revolution which makes them very vulnerable to foreign influence. That is why we are blocking them from the western overworld not to boost their position which can be used as a way to destroy us in the future. We must destroy them before they destroy us."
   PLC_ultimatum_to_fec: "Ultimatum to the F.E.C."
    PLC_ultimatum_to_fec_desc: "[FEC.GetName] was first a clan of Endermen, but with time they become obsess with teaching of revolution which makes them very vulnerable to foreign influence. That is why we are blocking them from the western overworld not to boost their position which can be used as a way to destroy us in the future. We will send them an ultimatum."
   PLC_integrate_enderian_villages: "Integrate Enderian Villages"
    PLC_integrate_enderian_villages_desc: "Endermen are no so far from us as one of our leaders, Polski Crafter, is enderman too. Enderian culture is wide spread across the world and they differ from each other. We can use it as a tool to integrate them into our Union."
    PLC_FEC_homeland_controlled_trigger_tooltip: "§Y$STATE_149$§!, §Y$STATE_214$§!, §Y$STATE_229$§!, and §Y$STATE_246$§! must be under our direct control or controlled by one of our allies."
   PLC_against_the_world: "Against the World!"
    PLC_against_the_world_desc: "[Root.GetName] stands alone against imperialism. We can rely on one. We shall defeat the Zombie Horde as we have defeated the Cheaters. The [Root.GetAdjective] people are unconquered. We are unconquerable. If we must win this next war alone, we shall do that, too."
 ###Events###
  plc.event.1.t: "The History of the Red Rose Union Prt. 1" #CHANGE CONTINENT NAME
   plc.event.1.desc: "Eastern Continent was always a wild land with opportunities. Before mass colonization, many adventurers came to this land seeking the unknown, but when the Nether War ended, many western imperialists drew attention to these unconquered territories. That time they also began to haunt demiplayers who helped them win that war. We are descendants of these players who took part of a dangerous journey to find a new safe haven.\n\nOur ancestors firstly created a commune called the Crazy Adventure, but when Herobrine began his second crusade, we needed to create some government. We were able to stay neutral in this war, but it hit us too. When Herobrine fled the Eastern Continent, the remnants of his zombie army regained its form and created a new faction called “Undead Lands”. The first player who saw the danger was one of our admins of the Crazy Adventure, Polski Crafter. He convinced many players to crush the zombies in their roots. With the help of the leader of Crazy Adventure, Puzonekk, they started the first expedition to wipe out the zombies. It drove the zombies far away from our borders, but it didn’t destroy them."
   plc.event.1.a: "Continue"
    plc.event.101.d: "Zombie Horde quickly regained itself and continued the attacks on the border. The players performed several expeditions in the following years. After each expedition, the Zombie Horde would grow stronger and regain itself faster. Crazy Adventure, in desperation, sought help from surrounding communities and together they would come to a deal with the monsters' clans to better protect themselves.\n\nAt this moment Polski Crafter decided to evacuate everyone which drove Puzonekk mad, as he thought that the Crazy Adventure would stand forever. They began evacuation of our homeland and the surrounding communities towards the north. When they reached the North Coast they established a state where citizens chose the red rose as their symbol of unity. As the man who led the March, Polski Crafter was put in power by the newborn union.\n\nAfter fifteen years of expansion, the Union is shown as an icon of good management, but this is an illusion. The Red Rose Union is a bureaucratic disaster. The economy is shattering and most citizens don't have the right to vote. This chaos led to an opposition against the rule of Polski Crafter. They want to see the Union rise and reach the glory it was supposed to get."
    plc.event.101.a: "Nice story"

  plc.event.2.t: "There are No Friends"
   plc.event.2.desc: "With the worsening political situation in the union, friends are a premium luxury. After the arrival to these lands members of many communities needed to work together to build something from nothing and even with the current inhabitants' resistance. They began building their future, but without resources, work was slow so after making the first settlement Polski Crafter decided to create a council where representatives will get their own goal and will seek support from others to achieve it. The first Council had 15 leaders which most memorable were: Ja Hol's Investment and Monster Clans' Rights Group, the Crazy Adventure Warriors, Brudziu Settlers and Chaos Fishers.\n\nThey supported each other and at the end they achieved their goals. Brudziu created his own town, Chaos has made his own fleet and Ja Hol attracted foreign investors."
   plc.event.2.a: "Continue"
    plc.event.102.d: "But nothing is perfect. Puzonekk loyalist officers were forcibly retired which make the Crazy Adventure Warriors quit the Council and when Ja Hol, whose the second goal has been to give intelligent monsters rights, has been assigned to northern campaign against forest beasts, he proclaimed himself a warlord of this territory and isn't showing at the Council meeting. The current leaders of outside the Council opposition are Puzonekk and Skarabii, union leader. With the tyrannical rule of Polski Crafter, he has narrowed his friends list.\n\nSkarabii has risen from villagers' movement as a union boss who has been supporting villagers since the refugees from Crazy Adventure arrived fifteen years ago. The villagers built the foundation of the nation and after finishing their task, were useless to the government. Skarabii wants to deeply reform the union and fight the various monopolies who exploit the resources and citizens alike.\n\nThe situation is escalating quickly and sooner or later we will see these two groups unite to form a great opposition to Crafter's tyrannical rule."
    plc.event.102.a: "We are in danger"
 
  plc.event.3.t: "One Man Choice" #CHANGE CONTINENT NAME
   plc.event.3.desc: "Ja Hol is a politician, businessman, architect and warlord. In one word, man of many faces. Although his first face was an architect, during the time of the Crazy Adventure, he became friends with many influential admins like Polski Crafter or Puzonekk. When the Zombie Horde began their expansion, he joined the first expedition as a volunteer who supported warriors with blocks and food. In the next expeditions he would even take part in battles as a soldier, but with connections to several admins he was promoted the rank of officer. After success as an officer, he was promoted to the rank of commander.\n\nAfter the seventh expedition, Ja Hol was assigned as a political ambassador to other communities. He was one of the main causes of the community to make a deal with other monster clans, who helped a lot in the war against the zombies. During these meetings he worked closely with the local monster clans and improved relations."
   plc.event.3.a: "Continue"
    plc.event.103.d: "After the Long March he became a leader of a movement to attract foreign investors and give monsters rights. As his architect career was running well, he has made many friends across all dimensions. Quickly many foreign investors put a lot of money in the newborn Union which helped a lot in building up a new state. However, Ja Hol's second goal was neglected by Polski Crafter. When Ja Hol was sent to the north to fight the forest beasts and expand the union, he proclaimed himself a warlord and he has never come back to the Union City again.\n\nTwo days ago, it turned out that isolated from the capital Ja Hol is desperately needed by Polski Crafter to help him fight the opposition who are besieging the capital. Ja Hol is in a dilemma as he supports the opposition, which can at least give rights to monsters, but he fears Puzonekk's authoritarianism. On the other hand he can help Polski Crafter, but without opposition Crafter can implement more laws where monsters will live in fear of extermination. What should this man do to protect his family?"
    plc.event.103.a: "Remain loyal to Polski Crafter"
    plc.event.103.b: "Viva la Revolution"

  plc.event.4.t: "True Face"
   plc.event.4.desc: "With the opposition Coup d'État, the last obstacle to ultimate power was crashed. As [Root.GetLeader] has no one to oppose him, he dissolved the Council and implemented martial law. Even Ja Hol, who helped him scatter the opposition, wasn't sure to this moment if [Root.GetLeader] assumes the power and betray his friends or he sees what he has done and push crucial reforms to build proper state structure. Ja Hol was wrong as [Root.GetLeader] proclaimed himself a dictator."
   plc.event.4.a: "One Union!"

  plc.event.5.t: "Monarch is needed"
   plc.event.5.desc: "With the opposition Coup d'État, the last obstacle to ultimate power was crashed. As [Root.GetLeader] has no one to oppose him, he dissolved the Council and implemented martial law. Even Ja Hol, who helped him scatter the opposition, wasn't sure to this moment if [Root.GetLeader] assumes the power and betray his friends or he sees what he has done and push crucial reforms to build proper state structure. Ja Hol was right as [Root.GetLeader] proclaimed himself a monarch and oaths to protect newly find union by destroying corruption and reducing monopolies influence in the economy."
   plc.event.5.a: "Long live [Root.GetLeader]!"

  plc.event.6.t: "Villagist Union"
   plc.event.6.desc: "With the successful Coup d'État, Polski Crafter has been overthrown. However, this wasn't the last problem as to overthrow the old regime we had to unite forces wit radical movement led by commander Puzonekk. We knew that after the government change, we would fight for power so we have been preparing ourselves. During the capital siege we convinced many players loyal to Polski Crafter to us and the final move that gave us majority over Puzonekk was convincing deputy Ja Hol whose vote was essential in upcoming Council annual session. With strong majority we made sure that Puzonekk would be in minority that he would never take power of [Root.GetNameDef]. Now we can peacefully build a new union where everybody is equal."
   plc.event.6.a: "Viva new Union!"

  plc.event.7.t: "Puzonekk is elected"
   plc.event.7.desc: "With the successful Coup d'État, Polski Crafter has been overthrown. However, this wasn't the last problem as to overthrow the old regime we had to unite forces wit villagist movement led by unionist Skarabii. We knew that after the government change, we would fight for power so we have been preparing ourselves. During the capital siege we convinced many players loyal to Polski Crafter to us and the final move that gave us majority over Skarabii was convincing deputy Ja Hol whose vote was essential in upcoming Council annual session. With strong majority we made sure that Skarabii would be in minority that he would never take power of [Root.GetNameDef]. Now we can peacefully reclaim the birthright which is our territory occupied by [TUL.GetNameDef]."
   plc.event.7.a: "Crazy Adventure!"

  plc.event.8.t: "Union needs Reforms"
   plc.event.8.desc: "Both Polski Crafter and opposition had got one in common, they both needed to go reform path. Union is major of this region, but with less clan wars and building state-like structure of monster clans this position is in danger. Current reforms were only the beginning of more sophisticated changes which would build mighty country that will swoop out the monsters which invaded our lands. With that we can be able to reclaim the Crazy Adventure and rebuild our former glory."
   plc.event.8.a: "Into the bright future"

  plc.event.9.t: "Crazy Adventure is still in our Hearts"
   plc.event.9.desc: "Although many years passed, we still remember about our homeland, the Crazy Adventure. Maybe we gave her silly name, but nobody thought that one day we would lose our home.\nIn that time there was no other choice than fleeing because we had no strong allies who would help us. [FKE.GetName] was weaker than it is today if they managed to survive the Zombie Horde.\nWe will not forget about our home and we will reclaim and rebuild our beautiful Crazy Adventure."
   plc.event.9.a: "We will soon see her again"

  plc.event.10.t: "Monster Clans"
   plc.event.10.desc: "We came to Red Rose with many monster clans which was afraid being destroyed by the Zombie Horde. From the start they were discriminated and so well seen as players needed to leave their home because of monsters. Their rights were then protected by commander Ja Hol, who would in the future become deputy of the Council, and the special group called "Ja Hol's Investment and Monster Clans' Rights Group" which failed its task.\nWhen Ja Hol was sent to the north to fight the forest beasts, he successfully defeated them and proclaimed himself as a warlord of this region. Nobody tried to fight him as he had million monsters under his command ready to proclaim an independence.\nThey were silent to the point when opposition against the harsh rule of Polski Crafter was rising up. Ja Hol quickly gathered clans' warlords and together they wrote document called "Monster Rigths Act". It was mostly done by Ja Hol, but it needed to be advertised by monsters so the face of this act became the various clan leaders. It was rejected as fear of monsters was still very high among the players.\nAnd after the Blue Shirts arise the possibility of passing the act is more real than before. The wrong decision can cost us even a rebellion so we must choose wisely."
   plc.event.10.a: "Tensions are rising"

  plc.event.11.t: "Monster Day"
   plc.event.11.desc: "With the idea of escaping to the North Coast, Polski Crafter promised to give monsters rights. But in the end no such rights were given. For many years the only thing protecting the monsters were Ja Hol and his allies who defended them. Today is great day as [Root.GetLeader] has signed law which gives rights to socialized monsters who are residents of [Root.GetNameDef]."
   plc.event.11.a: "Ja Hol's Dream became truth"

  plc.event.12.t: "Enough is Enough"
   plc.event.12.desc: "The monsters have enough of the government toying with them. After another failed attempt of passing the Monster Rights Act, monster clans decided to rebel against the government and declared themselves as the legal government of the Red Rose, calling themselves $PLC_socialism_DEF$. This is unbelievable considering that they are not majority, but some isolated minority. We have to show them their place."
   plc.event.12.a: "We will be victorious"
   plc.event.12.b: "These changes aren't enough"

  plc.event.13.t: "New Fatherland"
   plc.event.13.desc: "After inhabiting region, which nowadays we call Red Rose, was hard for us as we still were remembering about the Crazy Adventure and we still remember about her, but we need to go forward. We still want to reclaim our homeland, but monster clans are stronger than before so we must to prepare ourselves. We need to take all that our new homeland gives to us and use it to expand and make something new, maybe even greater than the Crazy Adventure. But for real, nothing beats the Crazy Adventure."
   plc.event.13.a: "We will be victorious"

  plc.event.14.t: "Scared Monopolies"
   plc.event.14.desc: "With implementing new reforms many monopolies feel threatened by the government which goal is to regulate the market by giving restrictions protecting citizens rights. This move makes companies' owners unaware what will happen so their reaction is a massive fall-back in the production which can be interpreted as their protest against new market policy. It also makes citizens angry as it shows huge influence over [Root.GetAdjective] economy pushing the government to do something with monopolies."
   plc.event.14.a: "Dangerous times"

  plc.event.15.t: "Unions' Protest"
   plc.event.15.desc_a: "For many years Skarabii put up topic of workers' exploit by the monopolies, which to save money, pay their staff so little that they can only survive with that salary. Now when words of Skarabii were heard we will make changes that our citizens won't have to live in such a low living conditions. We will help our citzines by fighting these greedy companies."
   plc.event.15.desc_b: "For many years Skarabii put up topic of workers' exploit by the monopolies, which to save money, pay their staff so little that they can only survive with that salary. Now when Skarabii was heard we will make changes that our citizens won't have to live in such a low living conditions. With his help we will be able to fight these greedy companies."
   plc.event.15.a: "We will include their propositions in the reforms"

  plc.event.16.t: "Reversed Long March"
   plc.event.16.desc: "Many years ago we left our home, beautiful Crazy Adventure, and now the time has come to reconquer it. We are weaker than most of our enemies, but constant dropping wears away a stone. We will take little steps to fight back what is ours and expand our possession of new lands to colonize. We would not give up the Eastern Continent to the filthy hands of western imperialists who bathe in the blood of innocent beings."
   plc.event.16.a: "Crusade began"

  plc.event.17.t: "[From.GetNameDef] seeks improving Relations with Us"
   plc.event.17.desc: "[From.GetName] for many years was our ally and they have supported us in every time we needed them. Now they seek to incorporate us into their union. They are trustworthy and we are sure that they will not abound us when the crisis arrives."
   plc.event.17.a: "Join Union"
   plc.event.17.b: "Reject the Offer"

  plc.event.18.t: "[From.GetNameDef] accepted our Offer"
   plc.event.18.desc: "[From.GetName] has accepted our ultimatum which makes things much easier. We don't have to fight them which would resolve in unnecessary deaths in both sides. We thank them and we will try to support them too."
   plc.event.18.a: "Hooray"

  plc.event.19.t: "[From.GetNameDef] rejected our Offer"
   plc.event.19.desc: "[From.GetName] has rejected our ultimatum which makes things more complicated. Their decision can resolve into one thing, war. We are ready, but do they too?"
   plc.event.19.a: "The trumps sound"

  plc.event.20.t: "[From.GetNameDef] sent an Ultimatum"
   plc.event.20.desc: "[From.GetName] for many years have been partially blocking our ports from western ships. Now, they have sent a diplomatic letter in which they put ultimatum to us. Either we will accept annexation or they will declare war on us. Although we have strong army, we don't know if we going to win against more developed [From.GetAdjective] Army. We need to choose between death or dishonor to the revolution."
   plc.event.20.a: "We give in"
   plc.event.20.b: "We fight"

  plc.event.23.t: "Annexation of Free Endermen's Clan"
   plc.event.23.desc: "Many monster clans chose not to forget about their past and to conquer others to grow in power, but [FEC.GetNameDef] chose to spread foreign ideas because they believed in it. They are not an ordinary monster clan, but also not a country. We need to decide what to do with them. Should we integrate them into Union or create military occupied country."
   plc.event.23.a: "Integrate them"
   plc.event.23.b: "Continue military occupation"
   PLC_budziu_leaves_event_tooltip: "If he is still alive, §Y$PLC_budziu$§! will leave §Y[ROOT.GetNameDef]§! to fill as military-governor of §Y[FEC.GetNameDef]§!."
   
  plc.event.24.t: "The Matter of the Ice Peaks"
   plc.event.24.desc: "The Polskan Government seeks to deal with the [ICE.GetAdjective] population in the Ice Peaks. It seems to hold much value to them. Do we give in to their reasonable demands?"
   plc.event.24.a: "Give them what they want."
   plc.event.24.b: "No."

  plc.event.25.t: "The Matter of the Beast Forest"
   plc.event.25.desc: "The Polskan Government seeks to deal with the [BEA.GetAdjective] population in the Beast Forest. It seems to hold much value to them. Do we give in to their reasonable demands?"
   plc.event.25.a: "Give them what they want."
   plc.event.25.b: "No."

  plc.news.1.t: "[News_Headline]Red Rose Manifest Destiny"
   plc.news.1.desc: "With the wide reforms of their army, [From.GetName] has written a long national security strategy in which they plans to extend their borders to ensure their safety before the strengthening monster clans which build up their territories and are creating state-like structures.\n[From.GetName] is fusion of players' remnants and early monster clans which were destroyed by more brutal monsters during the Undead Invasion of the Eastern Continent. To this day they remember their capital and they are seeking to rebuild it. Their Manifest of Destiny shows how much they want to reclaim their birthright and destroy plague which blocked player colonization of the Eastern Continent."
   plc.news.1.a: "Glory to [From.GetNameDef]"
   plc.news.1.b: "Power which would swoop out monsters"
   plc.news.1.c: "We will survive this wave"

  plc.news.2.t: "[News_Headline]Monster Federation"
   plc.news.2.desc: "As the news from the Eastern Continent comes to us with a bit delayed, we are proud to inform that in the Red Rose Union the civil war broke out and it has ended as our information lines were not so fast.\n\nThe new regime is created from the monster clans members who were brought there by the famous businessman, Ja Hol. His involvement in this civil war was great as he was not only a leader, but also a field marshal of the rebel army. Now we can only wish them the best and let they continue their "Crazy Adventure"."
   plc.news.2.a: "Viva New Federation"
   plc.news.2.b: "Let's hope them best"

  plc.news.3.t: "[News_Headline]Red Rose Manifest Destiny"
   plc.news.3.desc: "With the wide reforms of their army, [From.GetName] has written a long national security strategy in which they plans to extend their borders to ensure their safety before the strengthening monster clans which build up their territories and are creating state-like structures.\n[From.GetName] is fusion of players' remnants and early monster clans which were destroyed by more brutal monsters during the Undead Invasion of the Eastern Continent. To this day they remember their capital and they are seeking to rebuild it. Their Manifest of Destiny shows how much they want to reclaim their birthright and destroy plague which blocked player colonization of the Eastern Continent."
   plc.news.3.a: "Glory to [From.GetNameDef]"
   plc.news.3.b: "Power which would swoop out monsters"
   plc.news.3.c: "We will survive this wave"
   PLC_news_3_tt: "Gets event '§Y§!'."

  pmf.event.1.t: "Warlords Meeting"
   pmf.event.1.desc: "After another rejection of Monster Rights Act we had enough of the political mess in the Union City. We quickly gathered our forces and proclaim independence from the Red Rose Union which obviously angered the government. They see this act as a rebellion which needs to be crushed like in the old times. We are not minor force to be pushed around. We are proud clans which would fight to the death for our freedom!"
   pmf.event.1.a: "All claws on deck"

  pmf.event.2.t: "New Order"
   pmf.event.2.desc: "We have done it! We were able to overthrow Union government and dethrone tyrants from their thrones! As we stand on the top we see that controlling many groups is hard thing to do, but we have been governing ourselves for a long time so ruling whole country would be an easy task, right?"

  plc.foreign.event.1.t: "[Root.GetAdjective] Volunteers"
   plc.foreign.event.1.desc_a: "Maybe our country is far away from the Western Continent, but we are well informed what is going on there. One of the Western Powers, Imperia, went on bloody civil war between loyalists and revolutionaries.\n\nAlthough we don't support autocratic rule of Imperian Loyalists, they have right to govern and revolution is not our way.\n\nWe also see a small state of Zachzen which has similar values as ours. They are weak state which make our mission difficult, but still possible.\n\nOne of the civil war sides is Varkut Empire which represents strong nationalist state which wants to put other nations of Imperia under their boots. We don't support their ideas, but having strong ally, or subject, with government of weak position can benefit us in the future."
   plc.foreign.event.1.desc_b: "Maybe our country is far away from the Western Continent, but we are well informed what is going on there. One of the Western Powers, Imperia, went on bloody civil war between loyalists and revolutionaries.\n\nAlthough we don't support autocratic rule of Imperian Loyalists, they have right to govern and revolution is not our way.\n\nWe also see a small state of Zachzen which has similar values as ours. They are weak state which make our mission difficult, but still possible."
   plc.foreign.event.1.desc_c: "Maybe our country is far away from the Western Continent, but we are well informed what is going on there. One of the Western Powers, Imperia, went on bloody civil war between loyalists and revolutionaries.\n\nAlthough we don't support autocratic rule of Imperian Loyalists, they have right to govern and revolution is not our way.\n\nOne of the civil war sides is Varkut Empire which represents strong nationalist state which wants to put other nations of Imperia under their boots. We don't support their ideas, but having strong ally, or subject, with government of weak position can benefit us in the future."
   plc.foreign.event.1.desc_d: "Maybe our country is far away from the Western Continent, but we are well informed what is going on there. One of the Western Powers, Imperia, went on bloody civil war between loyalists and revolutionaries.\n\nWe also see a small state of Zachzen which has similar values as ours. They are weak state which make our mission difficult, but still possible.\n\nOne of the civil war sides is Varkut Empire which represents strong nationalist state which wants to put other nations of Imperia under their boots. We don't support their ideas, but having strong ally, or subject, with government of weak position can benefit us in the future."
   plc.foreign.event.1.desc_e: "Maybe our country is far away from the Western Continent, but we are well informed what is going on there. One of the Western Powers, Imperia, went on bloody civil war between loyalists and revolutionaries.\n\nAlthough we don't support autocratic rule of Imperian Loyalists, they have right to govern and revolution is not our way."
   plc.foreign.event.1.desc_f: "Maybe our country is far away from the Western Continent, but we are well informed what is going on there. One of the Western Powers, Imperia, went on bloody civil war between loyalists and revolutionaries.\n\nWe also see a small state of Zachzen which has similar values as ours. They are weak state which make our mission difficult, but still possible."
   plc.foreign.event.1.desc_g: "Maybe our country is far away from the Western Continent, but we are well informed what is going on there. One of the Western Powers, Imperia, went on bloody civil war between loyalists and revolutionaries.\n\nOne of the civil war sides is Varkut Empire which represents strong nationalist state which wants to put other nations of Imperia under their boots. We don't support their ideas, but having strong ally, or subject, with government of weak position can benefit us in the future."
   plc.foreign.event.1.a: "Support Imperian Loyalists"
   plc.foreign.event.1.b: "Support Zachzen"
   plc.foreign.event.1.c: "Support Varkut State"

  plc.foreign.event.2.t: "Volunteers from the East"
   plc.foreign.event.2.desc: "Today large group of soldiers have arrived in our lands with intention of helping in the Imperian Civil War. Their leader, Kubusiek, is feline commander of Red Rose Cat Clan, so basically a monster. We don't support integration with monsters, but in our current position every hand is needed. Even if it is claw."
   plc.foreign.event.2.a: "Brothers in Arms"
   PLC_foreign_event_2_tt: "Playerpower: §G+20000§!\n§Y2000 units§! of Red Rose §YInfantry Equipment§! is added to the national stockpile.\n§YKubusiek§! becomes a General."

  plc.foreign.event.3.t: "Volunteers has come back from Imperia"
   plc.foreign.event.3.desc: "Our boys from Imperia has come back, maybe not in glory, but not defeated for sure. Bloody Civil War in Imperia has taken lives of many players who has fought under an imperialist banners, but we have fought not to support one side of the civil war, but to show players of the Overworld that [Root.GetName] is here and we are ready! We grieve the fallen, but we are proud of them, because these sons and daughters of the Crazy Adventure have shown the Overworld that we are still fighting!"
   plc.foreign.event.3.a: "Price for our message"
   plc.foreign.event.3.b: "Honor and glory to heroes!"

  plc.foreign.event.4.t: "[From.GetAdjective] Volunteers retreat"
   plc.foreign.event.4.desc: "[From.GetAdjective] Government has sent a letter in which they close their military aid and send back their soldiers. They are not so cruel and they leave their equipment, but with our current playerpower situation and our lack in officer staff these hits us very hard. We thank [From.GetName] for their support and we won't forget about it."
   plc.foreign.event.4.a: "Goodbye"

  plc.foreign.event.6.t: "[From.GetName] seeks to join the II Nether War"
   plc.foreign.event.6.desc: "[From.GetAdjective] Government has sent a letter in which they seek to join the II Nether War along our side. [From.GetAdjective] ambition is to become a major power in the Overworld and their contribution can be seen as proof of their international position. Should we accept their proposition or fight as one Nether alliance?"
   plc.foreign.event.6.a: "Every hand aboard"
   plc.foreign.event.6.b: "They can stay as a minor"

  plc.foreign.event.7.desc: "[From.GetName] has accepted our demand and we will join the war along the [From.GetAdjective] side. This is a great chance for [Root.GetNameDef] because we can show the Overworld that we can become a major power by hard work."

  plc.foreign.event.8.desc: "[From.GetName] has rejected our demand, replying that we are not enough strong ally to be taken into this war. It is not a time when we would show the Overworld that we became a major power by hard work."
   plc.foreign.event.8.a: "A missed opportunity is forever lost"

  plc.foreign.event.9.t: "[From.GetName] has colonized the Crazy Adventure"
   plc.foreign.event.9.desc: "Outrageous news from [From.GetNameDef] came to us! [From.GetName] after the victory over the Zombie Horde has colonized ruins of the Crazy Adventure renaming it to the Northern Lights. This action is a clear indication of [From.GetAdjective] aggression and we are not going to stay silent when our Fatherland is taken away by some Western subjects. We always go the way of diplomacy, but there is always its limit and it was crossed."
   plc.foreign.event.9.a: "They will fall for good"

 ###Decisions###
  ##Investments##
   PLC_investments_cat: "Investments"
    PLC_union_city_expand_dockyard: "Expand Union City's Shipyards"
     PLC_union_city_expand_dockyard_desc: ""
    PLC_union_city_expand_harbor: "Extend Union City's Maritime Quarter"
     PLC_union_city_expand_harbor_desc: ""

    PLC_tanks_designs_decision: "Experimental Armor Designs"
    PLC_new_cruiser_designs_decision: "New Cruiser Designs"
     PLC_build_cruisers_decision_tt: "Builds newly researched §Y3 Light Cruisers§!."
    PLC_carrier_designs_decision: "Experimental Carrier Designs"
    PLC_build_cruisers_decision: "Build Cruisers"
    PLC_aircrafts_designs_decision: "Experimental Aircraft Designs"
    PLC_companies_inspection_decision: "Companies' Inspection"
    PLC_build_factory_decision: "Build Factory"
    PLC_expand_union_port_decision: "Union Port Works"
    PLC_buy_trade_fleet_decision: "Buy Trade Fleet"
    PLC_sudden_foreign_aid_decision: "Sudden Foreign Aid"
    PLC_medical_mission_decision: "Foreign Medical Mission"
    PLC_foreign_military_support_decision: "Foreign Military Support"
     PLC_foreign_military_support_tooltip: "Any non-monster contry has §Y500§! spare §Y$infantry_equipment$§! (§Y1000§! if not AI controlled)."
    PLC_arm_villagers_decision: "Arm Villagers"
    PLC_integrate_communities_decision: "Integrate Monster Clan in [From.GetName]"
    PLC_send_support_to_imperian_civil_war_decision: "Send Support to Imperian Civil War"
    PLC_send_back_imperian_volunteers_decision: "Send back Imperian Volunteers"
    PLC_end_of_imperian_civil_war_mission: "End of Imperian Civil War"
    PLC_join_the_ii_nw_decision: "Join the II Nether War"
    PLC_release_servio_decision: "Release Servio"
    PLC_retake_the_homeland_decision: "Retake the Homeland"
    PLC_return_to_crazy_adventure_decision: "Return to the Crazy Adventure"
 ###Cultural Overrides###
  ##Equipment##
   PLC_motorized_equipment_1: "Malorosan Horses"
    PLC_motorized_equipment_1_desc: "The Malorosa is a spindly breed of horse native to the Northeast. They are known for their agility and endurance, similar to their coastal Palorosan brethern. The citizens of Red Rose typically harness them as couriers, race horses, and leisure mounts. Their fragile nature as a result typically bars them from most strenuous tasks; making them a poor choice for a warhorse."
   PMF_motorized_equipment_1: "Malorosan Horses"
    PMF_motorized_equipment_1_desc: "The Malorosa is a spindly breed of horse native to the Northeast. They are known for their agility and endurance, similar to their coastal Palorosan brethern. The citizens of the Federation typically harness them as couriers and light cavalry. Despite training, their fragile nature typically bars them from most strenuous tasks; making them a poor choice for a warhorse."
   PLC_destroyer_1: "Chaos Class"
   PLC_ship_hull_light_1: "Chaos Class Hull"
   PMF_destroyer_1: "Chaos Class"
   PMF_ship_hull_light_1: "Chaos Class Hull"
  ##Variants##
   PLC_EQUIPMENT_VERSION_1: "A"
   PLC_EQUIPMENT_VERSION_2: "B"
   PLC_EQUIPMENT_VERSION_3: "C"
   PLC_EQUIPMENT_VERSION_4: "D"
   PLC_EQUIPMENT_VERSION_5: "E"
   PLC_EQUIPMENT_VERSION_6: "F"
   PLC_EQUIPMENT_VERSION_7: "G"
   PLC_EQUIPMENT_VERSION_8: "H"
   PLC_EQUIPMENT_VERSION_9: "I"
   PLC_EQUIPMENT_VERSION_10: "J"
   PLC_EQUIPMENT_VERSION_11: "K"
   PLC_EQUIPMENT_VERSION_12: "L"
   PLC_EQUIPMENT_VERSION_13: "M"
   PLC_EQUIPMENT_VERSION_14: "N"
   PLC_EQUIPMENT_VERSION_15: "O"
   PLC_EQUIPMENT_VERSION_16: "P"
  ##Military Names##
   UNIT_GENERIC_NAME_PLC: "$NR$. $NAME$"
   FLEET_NAME_PLC: "Red Rose Fleet $NUMBER$"
   AIR_WING_NAME_PLC_FALLBACK: "$TYPE$ $NUMBER$"
   AIR_WING_NAME_PLC_GENERIC: "$NAME$ $NR$"
  ##Traits##
   trait_PLC_monster_clans: "Monster Clan Commander"
    trait_PLC_monster_clans_desc: "§LOfficer designated by the monster clan warlord.§!"
   trait_PLC_crazy_warrior: "Crazy Adventure PVP God"
    trait_PLC_crazy_warrior_desc: "§LElite soldier fighting during the Crazy Adventure era.§!"
  ##Tooltip##
   PLC_advisors_2_flag: "The §GMonster Clans§! have not been alienated."
   PLC_advisors_3_flag: "The §LOld Council§! has not been marginalized."
   PLC_trade_association_name: "Red Rose Trade Association"
    PLC_trade_association_desc: "Trade Association created by the greatest businessmen from the Red Rose."
   PLC_expand_union_port_flag: "Union Port was expanded."
   PLC_DWI_rejected_flag: "Drowned Island has rejected our Offer."
   PLC_DWI_accepted_flag: "Drowned Island has accepted our Offer."
   PLC_end_of_imperian_civil_war_decision_tt: "Volunteers from Imperia come back."
   PLC_integrate_communities_tt: "Unlocks Decision: £decision_icon_small §YIntegrate Monster Clan§!"
