﻿l_russian: 
GNG_GATHERING_STORM_DESC: "THE GNA STANDS! When Herobrine attacked the overworld, all hell broke loose. The Cohort's armies conquered their way across the north, spreading their horrible religion like a plague. Our organization was created by a group of individuals who came together to take a stand against Herobrine. We pushed the Cohort into the sea and established an area for ourselves in the north. We are the western continent's protectors against Herobrine's taint. We are the first line of defense in the north. WE ARE THE GRAND NORTHERN ARMY, HEAR OUR BATTLECRY HERBRINE-ISTS!"
GNG_imperian_schwerpunkt_tactics:0 "Artillery Tactics"
GNG_imperian_schwerpunkt_tactics_desc:0 "We will learn the latest and strongest methods of combat."
GNG_militarisedbourgeoisie:0 "Build a Post Office"
GNG_militarisedbourgeoisie_desc:0 "You'd be surprised at what a single mailguy can do."
GNG_the_imperian_guard:0 "A Load off Their Shoulders"
GNG_the_imperian_guard_desc:0 "The Wild North has some unsavory charcters they would like to be rid of. We could perhaps repurpose some of them..."
GNG_toying_with_independence:0 "Rebuilding the Shattered Lands"
GNG_toying_with_independence_desc:0 "We must focus all our efforts on repairing a region that was horribly decimated by the unification war."
GNG_ournationbraveandfree:0 "§LThe Mercenary Revolt§!"
GNG_ournationbraveandfree_desc:0 "Grani carried the gold from the moorland..."
GNG_loyal_to_belehrad:0 "Taming the Mercenaries"
GNG_loyal_to_belehrad_desc:0 "We have taken out the mercenaries, now let's get them under control."
GNG_inspire_government_investors:0 "The Mighty Mercenary Military"
GNG_inspire_government_investors_desc:0 "The mercenaries will fight for us now."
GNG_saheritan_advisors:0 "Steal Imperian Weapons"
GNG_saheritan_advisors_desc:0 "Imperia won't notice anything if we're careful"
GNG_local_contracts:0 "Return of Order"
GNG_local_contracts_desc:0 "Lawlessness will not be tolerated."
GNG_shovels_and_axes:0 "Shovels and Axes"
GNG_shovels_and_axes_desc:0 "We must focus on improving our industry."
GNG_imperian_arms_dealers:0 "Northern Advisors"
GNG_imperian_arms_dealers_desc:0 "The army must be strong if it is to defeat our enemies."
GNG_loans_from_saherita:0 "Rapprochement With Saherita"
GNG_loans_from_saherita_desc:0 "Perhaps it is time to resume friendly relations with an old ally."
GNG_embrace_imperian_culture:0 "Approach the North"
GNG_embrace_imperian_culture_desc:0 "The Wild North is a much stronger ally than Saherita."
GNG_desert_mercenaries:0 "Desert Mercenaries"
GNG_desert_mercenaries_desc:0 "We need every soldier we can get right now."
GNG_integrate_saheritan_doctrine:0 "Integrate Saheritan Doctrine"
GNG_integrate_saheritan_doctrine_desc:0 "Saherita is much larger than we are and they have fought more wars..."
GNG_request_military_investment:0 "Hire Fred"
GNG_request_military_investment_desc:0 "Fred, otherwise known as the destroyer of worlds, is a villager."
GNG_saheritan_bows:0 "Split the North"
GNG_saheritan_bows_desc:0 "The north is weak. With our combined might, we will crush all enemies!"
GNG_concentrated_industry:0 "A Deal"
GNG_concentrated_industry_desc:0 "The north will be ours!"
GNG_divide_and_organise:0 "Crushing the Weak"
GNG_divide_and_organise_desc:0 "THE NORTH WILL BE OURS!"
GNG_consumer_goods_for_all:0 "Joint Military Training"
GNG_consumer_goods_for_all_desc:0 "We will train with our allies."
GNG_local_bureacracy:0 "Mobilizing Construction Companies"
GNG_local_bureacracy_desc:0 "We can't even start to rebuild until we have moved enough resources into the region."
GNG_reaffirm_local_independence:0 "Bring in Basic Requirements"
GNG_reaffirm_local_independence_desc:0 "We are almost ready to begin the reconstruction effort."
GNG_dominance_of_the_warlord:0 "Divert More Resources"
GNG_dominance_of_the_warlord_desc:0 "We will continue to rebuild the region!"
GNG_freedom_of_the_villagists:0 "Rebuilding the Military Industry"
GNG_freedom_of_the_villagists_desc:0 "The Shattered Lands once produced hundreds of weapons."
GNG_rule_of_the_blacksmiths:0 "Building Factories"
GNG_rule_of_the_blacksmiths_desc:0 "We are improving the region further!"
GNG_guide_the_people:0 "Open the Mines"
GNG_guide_the_people_desc:0 "We need resources for the war effort!"
GNG_revolutionize_the_industry:0 "Improve the Industry"
GNG_revolutionize_the_industry_desc:0 "The industry still needs further developments!"
GNG_mission_to_the_southern_empire:0 "Mobilize Harold"
GNG_mission_to_the_southern_empire_desc:0 "Harold has made a decision. He will now defend his people."
GNG_connect_to_the_iron_road:0 "Studying Tactics"
GNG_connect_to_the_iron_road_desc:0 "Tactics are important for every commander."
GNG_the_grand_fleets:0 "Fighting the Bureaucracy."
GNG_the_grand_fleets_desc:0 "Harold must take complete control and throw out the advisors."
GNG_the_roaring_trade:0 "Training in Combat"
GNG_the_roaring_trade_desc:0 "Harold must work on improving his combat skills."
GNG_invest_into_shipbuilding:0 "Consolidate Control"
GNG_invest_into_shipbuilding_desc:0 "Advisors and Oligarchs. Both must fall!"
GNG_join_the_seafaring_alliance:0 "No More Parties"
GNG_join_the_seafaring_alliance_desc:0 "We don't have time for that anymore."
GNG_imperian_artillery:0 "Begin the War"
GNG_imperian_artillery_desc:0 "It is time to crush our enemies!"
GNG_form_the_high_command:0 "Building Schools"
GNG_form_the_high_command_desc:0 "A once destroyed region is returning to power."
GNG_invest_in_company_stocks:0 "Mastering PVP"
GNG_invest_in_company_stocks_desc:0 "Harold can officially defeat an enemy in combat now."
GNG_conscript_the_people:0 "Building Houses"
GNG_conscript_the_people_desc:0 "We must continue to rebuild the Shattered Lands!"
GNG_empower_the_villager_rights_act:0 "Build More Factories"
GNG_empower_the_villager_rights_act_desc:0 "The Shattered Lands will become a major supplier of weaponry once more!"
GNG_modernised_logistics:0 "Modernised Logistics"
GNG_modernised_logistics_desc:0 "It takes a lot to win a war. One thing that's important is supply."
GNG_the_cruiser_program:0 "Surviving"
GNG_the_cruiser_program_desc:0 "We will face many foes in the future."
GNG_undersea_boats:0 "Bulwark Against Cultism"
GNG_undersea_boats_desc:0 "The cultists must be purged for us to have an orderly society."
GNG_more_roads:0 "Flexible Combat"
GNG_more_roads_desc:0 "We must adjust and change plans where needed to win."
GNG_form_state_business:0 "Violent Fighting"
GNG_form_state_business_desc:0 "Above all else, tactics are required to win a war."
GNG_indoctrinate_the_navy:0 "§0Harold's Reign§!"
GNG_indoctrinate_the_navy_desc:0 "Harold will lead us to victory."
GNG_finish:0 "Complete the Reconstruction"
GNG_finish_desc:0 "The Shattered Lands are finally back to what they were before Herobrine's attack!"
