﻿l_russian: 

GNK: "Северное Rоролевство"
GNK_DEF: "Северное Rоролевство"
GNK_ADJ: "Северное"

GNH: "Северная Орда"
GNH_DEF: "Северная Орда"
GNH_ADJ: "Северная"

GNG_harold: "Король Гарольд"
GNG_harold_desc: "Гарольда можно считать главным. Хоть на бумаге он и обладает большой властью, на практике почти все за него делают его южные советники."
GNG_king_harold: "Гарольд с Севера"
GNG_king_harold_desc: "Король Гарольд - верховный лидер. Сильный и могущественный, он не раз шел в бой и побеждал многих опасных врагов."
GNG_finnvid: "Финнвид"
GNG_finnvid_desc: "When players were desperately needed, even prisoners were sent north to fight. The Brigade fought bitterly and lost many lives. Other prisoners went missing in action. It is unknown where exactly they went, but large mercenary groups have sprung up across the north. Some of these mercenaries even joined the Authority..."
GNG_hundolf: "Hundolf"
GNG_hundolf_desc: "Hundolf is Finnvid's loyal companion throughout his journeys. Always prepared for combat, Hundolf is a force to be reckoned with."
GNG_fred: "Fred"
GNG_fred_desc: "Don't be fooled by his looks, Fred is a deadly enemy. Very deadly."
GNG_shade: "Shade"
GNG_shade_desc: "Shade's Ruthless is uncontrollable."
GNG_grief: "Sam"
GNG_grief_desc: "Sam may be the last griefer in the world. Certainly nobody likes him. Still, his skill renders him impossible to ignore as a commander."
GNG_high_command: "GNA High Command"
GNG_high_command_desc: "The leadership of the Grand Northern Army. These individuals are the highest ranking bureaucrats within the organization."

#Traits
GNG_har_puppet: "Puppet of the South"
GNG_administration_of_the_gna: "Administration of the GNA"
#Focuses
GNG_herobrineslegacy:0 "§RНаследие Херобрина§!"
GNG_herobrineslegacy_desc:0 "После стольких лет мы все еще восстанавливаемся..."
GNG_spirit_of_starzenburg:0 "Дух Старценбурга"
GNG_spirit_of_starzenburg_desc:0 "В Старценбурге произошла битва, положившая конец войне."
GNG_the_prospect_of_reunification:0 "Восстановление Востока"
GNG_the_prospect_of_reunification_desc:0 "Культ Нотча. Старзенбург. Северо-восточное военное управление."
GNG_a_message_from_the_generals:0 "Обеспечение безопасности армий"
GNG_a_message_from_the_generals_desc:0 "Бригада арбайтеров. Лига генералов"
GNG_the_policy_on_imperians:0 "Помощь Общин"
GNG_the_policy_on_imperians_desc:0 "Общины - одни из самых важных наших союзников. Прежде чем присоединиться к нам, они участвовали в великой войне, которая истощила их ресурсы."
GNG_the_reconstruction_complete:0 "Помощь Западу"
GNG_the_reconstruction_complete_desc:0 "Сахеританские общины. Объединенная Республика Додзи."
GNG_tax_the_swordsmen:0 "Помощь местным"
GNG_tax_the_swordsmen_desc:0 "Сначала мы немного поможем местным, чтобы они стали более сговорчивыми..."
GNG_no_player_workless:0 "Подчинение"
GNG_no_player_workless_desc:0 "Объединенная Республика Додзи должна подчиниться нашему правлению."
GNG_infiltrate_the_wild_north:0 "The Might of the Communities"
GNG_infiltrate_the_wild_north_desc:0 "The Communities once had an enormous army that fought in many wars. But after all the fighting, they have been severely weakened."
GNG_schooling_act:0 "Demanding the Junta"
GNG_schooling_act_desc:0 "The Imperian Junta is unstable and weak. Still, we could use another army..."
GNG_support_field_marshall_steindle:0 "The Loyal Generals"
GNG_support_field_marshall_steindle_desc:0 "At least the generals still remain with us."
GNG_the_northeastern_states:0 "Aiding the Military Authority"
GNG_the_northeastern_states_desc:0 "The Military Authority is under the control of the Southern Player Empire, but it has the same goals as we do."
GNG_into_the_imperian_quagmire:0 "Rebuilding Starzenburg"
GNG_into_the_imperian_quagmire_desc:0 "Starzenburg is only now starting to look like a city again."
GNG_unified_military_planning:0 "Unified Military Planning"
GNG_unified_military_planning_desc:0 "Our allies and us shall plan our attacks together!"
GNG_emerald_city_dockyards:0 "Build Dockyards"
GNG_emerald_city_dockyards_desc:0 "We must improve our ability to build boats."
GNG_southern_destroyers:0 "Naval Research"
GNG_southern_destroyers_desc:0 "Keeping a navy up to date is especially hard."
GNG_tackle_the_sinners:0 "The 2 Authorities"
GNG_tackle_the_sinners_desc:0 "Our two nations shall be united together!"
GNG_the_federal_armed_forces:0 "Training the Army"
GNG_the_federal_armed_forces_desc:0 "We must train the army."
GNG_pressure_the_3_concessions:0 "Making Starzenburg Habitable"
GNG_pressure_the_3_concessions_desc:0 "Starzenburg will be returned to its former glory!"
GNG_empowered_government:0 "Raising Armies for Our Allies"
GNG_empowered_government_desc:0 "Our allies will provide us with the armies needed to fend off Herobrine."
GNG_erichsanschluss:0 "Taking Grey Slopes"
GNG_erichsanschluss_desc:0 "Grey Slopes will be ours! Because we need more land."
GNG_request_the_removal_of_the_swordsmen:0 "Aid the Cult"
GNG_request_the_removal_of_the_swordsmen_desc:0 "The Cult of Notch is an important ally of ours."
GNG_strengthen_the_triple_pact:0 "Reward the Brigade"
GNG_strengthen_the_triple_pact_desc:0 "The brigade has shown their loyalty."
GNG_debate_intervention:0 "Arm the Generals"
GNG_debate_intervention_desc:0 "We must provide our allies with enough weapons to fight properly."
GNG_the_belehrad_conference:0 "Arm the Brigade"
GNG_the_belehrad_conference_desc:0 "We must provide our allies with enough weapons to win a war."
GNG_establish_the_church_of_notch:0 "Integrate the Church of Notch"
GNG_establish_the_church_of_notch_desc:0 "One small step on the path to unification."
GNG_culturesunited:0 "§2Reconstruction Complete!§!"
GNG_culturesunited_desc:0 "We stand united under a single banner. The north will rise again."
GNG_intervention_in_saherita:0 "Repaying our Allies"
GNG_intervention_in_saherita_desc:0 "The Southern Player Empire was very helpful in rebuilding."
GNG_profit_from_the_imperian_collapse:0 "Rebuilding our Territory"
GNG_profit_from_the_imperian_collapse_desc:0 "We can't neglect our own land."
GNG_an_army_for_all:0 "Drafting the People"
GNG_an_army_for_all_desc:0 "We must build our army up to fend off herobrine."
GNG_march_to_the_north:0 "Further Repayment"
GNG_march_to_the_north_desc:0 "The Empire holds great influence over us."
GNG_centralized_industry:0 "Herobrine Attacks"
GNG_centralized_industry_desc:0 "The cohort has returned and we must be ready!"
GNG_northern_spirit:0 "Finish Rebuilding"
GNG_northern_spirit_desc:0 "The Shattered Lands still aren't what they used to be..."
GNG_increase_sinner_investments:0 "Improve the Army"
GNG_increase_sinner_investments_desc:0 "The army is behind."
GNG_belehrad_corps_of_logistics:0 "Raising the Guard"
GNG_belehrad_corps_of_logistics_desc:0 "We must expand the army one way or another."
GNG_protection_from_the_north:0 "Further Army Improvements"
GNG_protection_from_the_north_desc:0 "The army needs improvements."
GNG_purchase_imperian_arms:0 "Hire Soldiers"
GNG_purchase_imperian_arms_desc:0 "We must gather as many players as possible to fight."
GNG_grand_northern_navy:0 "Grand Northern Navy"
GNG_grand_northern_navy_desc:0 "We will build a powerful navy!"
GNG_ifwecantbepowerfulwecanbesneaky:0 "Destroyer Effort"
GNG_ifwecantbepowerfulwecanbesneaky_desc:0 "We do not have the time to produce capital ships. We must find an alternative."
GNG_the_northern_surface_fleet:0 "Further Naval Research"
GNG_the_northern_surface_fleet_desc:0 "In order to survive, we will need to improve our navy!"
GNG_fight_the_pirates:0 "Expand the Dockyards"
GNG_fight_the_pirates_desc:0 "The dockyard expansion pack DLC includes two new dockyards."
GNG_submarine_fleet:0 "Screen Effort"
GNG_submarine_fleet_desc:0 "Screen ships are light and fast, perfect for our designs!"

gng_support_60:0 "Non-Alligned Popularity higher than 60%"
gng_investment:0 "Ongoing investment"

#events yay

#politics
GNG_neutrality_party:0 "GNA - HQ"
GNG_neutrality_party_long:0 "Grand Northern Army - Headquarters"
GNG_nationalist_party:0 "GNA - AF"
GNG_nationalist_party_long:0 "Grand Northern Army - Armed Forces"
GNG_socialism_party:0 "BWF"
GNG_socialism_party_long:0 "Belehrad Workers Front"
GNG_villagism_party:0 "FBP"
GNG_villagism_party_long:0 "Free Belehrad Party"
GNG_monster_party:0 "Rogue Monsters"
GNG_cultism_party:0 "Hidden Cults"

gna.1:0 "herobrine"
gna.1.desc:0 "Herobrine struck a weak and fragile north. The great player nations sent every soldier they had, and they still almost lost. Even with Herobrine fleeing, the players were still scared enough to establish multiple authorities.\n\n Herobrine has been gone for many years. Under our dominion we have the Saheritan Communities, exiles from the Southern Federation. The Arbeiter Brigade and League of Generals, guarding us from another unification war. And lastly, the Cult of Notch, which is out of control and preparing for conquest. With such terrible allies, we can be sure that our enemies will be far worse."
gna.5:0 "starzenburg"
gna.5.desc:0 "The Battle of Starzenburg was Herobrine's Final Stand in the North. After our great victory at Laznika, Herobrine never surpassed us in sheer numbers again. Starzenburg were the gathering of his last troops, trapped within the city walls, surrounded by the coalition of the Grand Northern Army. After a lengthy siege, we stormed the city to a surprised greeting of thousands of surrendering Cultists. The Spirit of this Victory lives on within the Authority, and if someday we have to face Herobrine again, we must be ready."
gna.4:0 "armies"
gna.4.desc:0 "The Brigade and the League are the most troublesome of our dominions. The Brigade could break free at any time and the League is about to fall into anarchy. We must secure their loyalty to us."
gna.3:0 "west"
gna.3.desc:0 "The United Doji Republic was hit hard by the war. Despite that, we still can't convince them to join us. They seem determined to remain independent. The Saheritan Communities aren't as much of a threat, as they'll do almost anything to remain independent from Saherita."
gna.2:0 "east"
gna.2.desc:0 "The East is the biggest mess we have. The Far East is beyond help, overrun by mobs. The Northeastern Military Authority is fighting a losing battle against cultist rebels. Starzenburg is slowly devolving into chaos and anarchy. The Cult of Notch is preparing for another crusade."

gna.6:0 "join"
gna.6.t:0 "Join the Reconstruction Authority?"
gna.6.desc:0 "The Reconstruction Authority has sent us a transmission. They are trying to get us to submit to their authority. Knowing them, if we don't accept we can expect violence."
gna.6.a:0 "Why Would we Join?"
gna.6.b:0 "A Fine Opportunity!"

gna.7:0 "defiant"
gna.7.t:0 "[FROM.GetName] Defiant"
gna.7.desc:0 "[FROM.GetName] has chosen to stand alone!"
gna.7.a:0 "They Leave us no Choice."

gna.8:0 "accepts"
gna.8.t:0 "[FROM.GetName] Accepts Our Demand"
gna.8.desc:0 "[FROM.GetName] has accepted our demand!"
gna.8.a:0 "According to Plan."

gna.9:0 "join"
gna.9.t:0 "Join the Reconstruction Authority?"
gna.9.desc:0 "The Reconstruction Authority has sent us a transmission. Join or perish."
gna.9.a:0 "NEVER!"
gna.9.b:0 "We Must Submit..."

gna.10:0 "defiant"
gna.10.t:0 "[FROM.GetName] Defiant"
gna.10.desc:0 "[FROM.GetName] has chosen to stand alone!"
gna.10.a:0 "They Leave us no Choice."

gna.11:0 "accepts"
gna.11.t:0 "[FROM.GetName] Accepts Our Demand"
gna.11.desc:0 "[FROM.GetName] has accepted our demand!"
gna.11.a:0 "According to Plan."

gna.12:0 "revolt"
gna.12.t:0 "The Revolt"
gna.12.desc:0 "The advisors enter into a room. They have gathered for the most important meeting yet. The Head of the Military speaks up first, 'We relied on Mercenaries for too long! It is no surprise that this happened. We don't have much time, but if we-' he is cut short as the door is slammed open "
gna.12.a:0 "and an arrow flies into the room."
gna.12.b:0 "and Harold enters the room."

GNG_shield:0 "Shield Against the Dark"

GNG_attack:0 "Army Improvements"
GNG_plan:0 "Unified Planning"
GNG_draft:0 "Draft"
GNG_prepare:0 "Prepared for the War"

gna.13:0 "split"
gna.13.t:0 "Split the North"
gna.13.desc:0 "King Harold has sent us a proposition. He points out that there is plenty of land in the north, some of which rightfully belongs to us. He has proposed a joint alliance to destroy the weak nations of the north and claim our land."
gna.13.a:0 "We have no time for war."
gna.13.b:0 "To battle."

gna.14:0 "refusal"
gna.14.t:0 "[FROM.GetName] Refuses"
gna.14.desc:0 "[FROM.GetName] has decided that it would not be in their best interests to erase the north."
gna.14.a:0 "We stand alone."

gna.15:0 "accepts"
gna.15.t:0 "[FROM.GetName] Accepts Our Proposal"
gna.15.desc:0 "[FROM.GetName] has accepted our proposal!"
gna.15.a:0 "According to Plan."

gna.16:0 "split"
gna.16.t:0 "Split the North"
gna.16.desc:0 "King Harold has sent us a proposition. He points out that there is plenty of land in the north, some of which rightfully belongs to us. He has proposed a joint alliance to destroy the weak nations of the north and claim our land."
gna.16.a:0 "We have no time for war."
gna.16.b:0 "To battle."

gna.17:0 "accepts"
gna.17.t:0 "[FROM.GetName] Accepts Our Proposal"
gna.17.desc:0 "[FROM.GetName] has accepted our proposal!"
gna.17.a:0 "According to Plan."

GNG_rivalry:0 "Rival Empire"

#MER - otherwise known as burgundy

MER_push_forward:0 "Push Forward"
MER_push_forward_desc:0 "Do not waver! We must take the capital!"
MER_continue:0 "Continue the Attack"
MER_continue_desc:0 "We will win, no matter the cost."

MER_raze:0 "Raze the Cities"
MER_raze_desc:0 "The cities will burn and light up the sky."
MER_invade:0 "Invading the Communities"
MER_invade_desc:0 "Saherita is a weak state, and we fully expect Imperia to crush it soon."
MER_raze_src:0 "Raze the Communities"
MER_raze_src_desc:0 "The Communities still resist. They will learn."
MER_invade_cult:0 "Taking Down the Cult"
MER_invade_cult_desc:0 "The Cult of Notch will be burnt to the ground!"
MER_raze_cult:0 "Slaughter the Cultists"
MER_raze_cult_desc:0 "The cult burns to the ground and is lost to time."
MER_invade_general:0 "Invade the Generals"
MER_invade_general_desc:0 "The foolish generals will be crushed!"
MER_raze_general:0 "Raze Another City"
MER_raze_general_desc:0 "I'm not sure it's still fun after we've done it 800 times..."

MER_victory:0 "Victory of the Mercenaries"
MER_victory_desc:0 "We have won! Victory is ours!"
MER_build_military:0 "Produce Weapons"
MER_build_military_desc:0 "We will become the biggest weapons supplier in the world!"
MER_hire:0 "Recruit Players"
MER_hire_desc:0 "Many players come to us, looking for a fight."
MER_sell_weapons:0 "Sell Weapons"
MER_sell_weapons_desc:0 "We will sell weapons through the black markets."
MER_sell_manpower:0 "Sell Manpower"
MER_sell_manpower_desc:0 "We will sell manpower through the black markets."
MER_repair:0 "Repairing the City"
MER_repair_desc:0 "It looks better now."

MER_attack1:0 "Mindless Assault"
MER_attack1_desc:0 "It does not matter how many of our men die, only that we win."
MER_attack2:0 "Mindless Charge"
MER_attack2_desc:0 "It does not matter how many of our men die, only that we win."

MER_sell:0 "Selling Weapons"
MER_sell_desc:0 "There are many customers out there. Customers who are willing to pay."
MER_fund:0 "Sell Weapons to [FROM.GetName]"
MER_fund_desc:0 "When a country is fighting against the odds, or is just unliked by its neighbors, it is more willing to purchase through other channels..."
MER_men:0 "Sell Manpower to [FROM.GetName]"
MER_men_desc:0 "We will sell manpower to them!"

MER_raze_dec:0 "Razing the World"
MER_raze_dec_desc:0 "The World will burn as we march forward. Nobody will be able to stop us!"
MER_raze_dec_573:0 "Raze the Crown"
MER_raze_dec_705:0 "Raze the City"
MER_raze_dec_205:0 "End the Communities"
MER_raze_dec_572:0 "Burn the Cult"
MER_raze_dec_704:0 "Burn Caldoor"
MER_raze_dec_192:0 "End the Fortress"
MER_raze_dec_703:0 "Glass the Forest"
MER_raze_dec_177:0 "End the Jungle"
